name: 15 Minute Lo Mein
description: 15 Minute Lo Mein! Made with just soy sauce, oyster sauce, sesame
  oil, a pinch of sugar, ramen noodles or spaghetti noodles, and any veggies or
  protein you like. SO YUMMY!
servings: 4 servings
source: https://pinchofyum.com/lo-mein?utm_source=convertkit&utm_medium=email&utm_campaign=Favorite+20-Minute+Meals+For+Spring+%E2%98%80%EF%B8%8F+-+16943660
image: https://media.cookbookmanager.com/231681/VycqW3PnxklMTDBR257m2l4uwaPr4pcnBIA64XCAEbLZCGyurZBYgQHR1YbdaWJF.jpg
prep_time: PT5M
cook_time: PT15M
video: https://content.jwplatform.com/videos/aBiwANeH.mp4
notes: >-
  Amy @ Pressure Cook Recipes 
   Hi Lindsay,
  What an awesome quick & easy recipe! Lo mein is definitely a staple in the
  house! 😀


  Pinning this for later! Thanks!

  Amy


  06/24/16 @ 9:09 am


  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Noodles, Chinese, Quick & Easy
tags:
  - Noodles
  - Chinese
  - Quick & Easy
nutrition: |-
  Calories: 237
  Fat: 5.9
  Saturated fat: 0.7
  Trans fat: 0
  Carbs: 38.5
  Sugar: 7.9
  Fiber: 4.5
  Protein: 7.9
  Sodium: 785.9
  Cholesterol: 0
ingredients:
  - "Sauce:"
  - 2 tablespoons dark soy sauce, sub regular soy sauce if needed
  - 1 tablespoon light soy sauce, sub regular soy sauce if needed
  - 3 tablespoons oyster sauce
  - 1 teaspoon sesame oil
  - 1 teaspoon sugar
  - 1 clove of garlic, grated, optional
  - "Lo mein:"
  - 1 4–6 ounces uncooked ramen noodles
  - 1 tablespoon sesame oil
  - 3 green onions, chopped, separate green parts from white parts – you’ll use
    both separately
  - 1 2–3 cups julienne cut or chopped vegetables like carrots, red peppers,
    cabbage, bok choy, mushrooms, or broccoli
  - 1 1–2 tablespoons mirin
directions:
  - "Sauce:"
  - Shake all the sauce ingredients together in a jar.
  - "Noodles:"
  - Cook the noodles according to package directions. Drain and set aside.
  - "Lo mein:"
  - Heat the sesame oil in a large wok or skillet. Add the green onions (white
    parts) and vegetables to the hot pan. Stir fry until fork-tender, about 5
    minutes.
  - Add the mirin to loosen the browned bits up off the bottom of the pan. Add
    the cooked noodles and about half of the sauce – toss around in the hot pan
    to combine. Add more sauce if needed (I usually gauge the amount of sauce I
    want by the color of the noodles – you want a medium brown color, not too
    light, not too dark). Serve topped with remaining green onions!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
