name: 1-Pot Chickpea Tomato Peanut Stew (West African-Inspired)
description: A thick, creamy, dairy-free soup inspired by African Peanut Stew.
  This simple version is made with chickpeas, tomatoes, and peanut butter all in
  1 pot!
servings: 6 (bowls)
source: https://minimalistbaker.com/1-pot-chickpea-tomato-peanut-stew-west-african-inspired/
image: https://media.cookbookmanager.com/231681/3947yaPmUxWZ81ghcc8kgxwwEba7kW6kUJXEMsiFWqiCuiProiZcjjz4KxJFL18b.jpeg
prep_time: PT10M
cook_time: PT25M
video: https://www.youtube.com/embed/fW2MsX8pZvU?feature=oembed
notes: "*Nutrition information is a rough estimate calculated with coconut oil,
  lesser amount of chili garlic sauce, and without optional ingredients."
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Dinner, Lunch, Vegan, Main Dish, Stew, African
tags:
  - Dinner
  - Lunch
  - Vegan
  - Main Dish
  - Stew
  - African
nutrition: |-
  Serving Size: 1
  Calories: 495
  Fat: 31.7
  Saturated fat: 10.2
  Carbs: 41.3
  Sugar: 14.5
  Fiber: 11
  Protein: 16.5
  Sodium: 363
ingredients:
  - 2 Tbsp coconut, olive, or avocado oil, if avoiding oil, sub water
  - 1 medium red or white onion, diced
  - 1 large red bell pepper, diced, seeds and stems removed
  - 6 cloves garlic, minced, 6 cloves yield ~3 Tbsp or 18 g
  - 1 large pinch sea salt
  - 2 14 ounce cans diced tomatoes
  - ½ cup tomato paste
  - 4 tsp chili garlic sauce, 2-4, we like Huy Fong Foods brand // or sub
    cayenne to taste
  - 1 cup natural, salted peanut or almond butter, creamy or chunky
  - 2 cups light coconut milk
  - 2 15 ounce cans chickpeas, rinsed and drained
  - 2 cups water, depending on desired thickness
  - "For serving optional:"
  - 1 Cauliflower Rice, Rice, or Quinoa
  - 1 Fresh lime juice / lime wedges
  - 1 Naan or pita
  - 1 Cilantro or basil
directions:
  - ""
  - Heat a large saucepan over medium heat. Once hot, add oil (or water), onion,
    red pepper, garlic, and a large pinch of salt. Cook for 3-5 minutes,
    stirring frequently or until peppers and onions are softened.
  - Add the tomatoes (with their juices), tomato paste, chili garlic sauce,
    peanut butter, coconut milk, and (rinsed, drained) chickpeas. Stir to
    combine. Add water to desired thickness — about 2 cups (480 ml // as
    original recipe is written).
  - Bring to a simmer, then lower heat, cover, and continue cooking until
    slightly thickened and fragrant — about 15-20 minutes. Turn the heat down if
    it’s boiling — you’re looking for a low simmer.
  - Taste and adjust seasonings as needed, adding salt to taste, additional
    peanut butter for depth of flavor and creaminess, chili garlic sauce for
    heat, or tomato paste for tomato flavor.
  - Serve as a stew, over rice, or with naan or pita. For a lighter option,
    serve over cauliflower rice or a bed of raw or steamed broccoli (which
    happens to be our favorite). Basil and cilantro are delicious finishing
    touches.
  - Store cooled leftovers covered in the refrigerator up to 3-4 days, or in the
    freezer up to 1 month. Reheat in the microwave or on the stovetop, adding
    more water or coconut milk to thin as needed.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
