name: 1-Pot Spicy Pumpkin Tomato Soup
description: 1-pot spicy pumpkin soup with coconut milk, tomatoes, and warming,
  Caribbean-inspired spices. Simple, vegan, and ready in 30 minutes!
servings: 4 servings ~1 ½ cup servings
source: https://minimalistbaker.com/1-pot-spicy-pumpkin-tomato-soup/
image: https://media.cookbookmanager.com/231681/2gPH7jFYq8K71CpBqjtt7PlfCcyinLeJTZFsaTzqaoCDKYT9AFgJTALXPHd0lSDp.jpeg
prep_time: PT5M
cook_time: PT25M
notes: >-
  *Crushed tomatoes give this soup a more cohesive/balanced tomato flavor
  without blending, but diced also work. If using diced, we recommend blending.

  *Toasted cashews: Toast in a small skillet over low-medium heat for 4-5
  minutes, until lightly browned.

  *To make this more of a meal, serve with naan or bread and add a can of
  drained and rinsed white beans to the soup.

  *Nutrition information is a rough estimate calculated with olive oil, light
  coconut milk, and without optional ingredients.
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Dinner, Lunch, Soup, Healthy, Vegan
tags:
  - Dinner
  - Lunch
  - Soup
  - Healthy
  - Vegan
nutrition: |-
  Serving Size: 1
  Calories: 201
  Fat: 10.6
  Saturated fat: 5.7
  Trans fat: 0
  Carbs: 26.7
  Sugar: 12.4
  Fiber: 6.2
  Protein: 3.9
  Sodium: 798
  Cholesterol: 0
ingredients:
  - 1 Tbsp olive, coconut, or avocado oil, if avoiding oil, sub water
  - 1 medium-large white or yellow onion, finely diced, 1 onion yields ~2 cups
    or 300 g
  - 2 cloves garlic, minced
  - 1 ½ – 2 Tbsp minced fresh ginger, adjust depending on how much you love
    ginger
  - 1 tsp ground cumin
  - 1 tsp ground coriander
  - ¾ tsp ground cayenne, 0.5-0.75, start with the lesser amount
  - ¼ tsp ground allspice, optional but recommended
  - 1 can crushed or diced tomatoes, 15-oz.
  - 1 can pumpkin purée, 15-oz., or sub ~1 ½ cups homemade in place of 1 can
  - 1 can light or full-fat coconut milk, 14-oz., full-fat for a richer soup //
    or sub cashew cream
  - 1 cup water, or sub vegetable broth
  - 1 tsp sea salt, plus more to taste // start with 3/4 tsp if using vegetable
    broth
  - ¾ tsp ground black pepper
  - "For serving optional:"
  - 1 Freshly chopped cilantro
  - 1 Chopped roasted cashews, or toasted raw cashews*
  - 1 Vegan naan, or gluten-free naan
directions:
  - ""
  - Heat oil in a large pot over medium heat. Once hot, add the onion and cook,
    stirring occasionally, until softened — about 5 minutes. Add the garlic,
    ginger, cumin, coriander, cayenne, and allspice (optional), and cook,
    stirring frequently, until fragrant, 1-2 minutes.
  - Add the tomatoes, pumpkin, coconut milk, broth (or water), salt, and pepper
    and stir well to combine. Bring to a simmer, cover, reduce heat to low, and
    simmer for ~20 minutes to develop the flavors. Taste and adjust as needed,
    adding more salt for overall flavor, allspice for warmth, or cayenne for
    heat (we added the full amount, but how much you add will depend on personal
    preference and the spiciness of your cayenne). Keep in mind the flavor will
    intensify the longer you cook it and after storing overnight.
  - At this point, you can either enjoy it a little chunky, purée with an
    immersion blender for a mostly smooth texture, or transfer to a heat-safe
    blender and blend until fully smooth and creamy. All three options are
    delicious, but if using diced tomatoes (rather than crushed), we recommend
    blending for a more cohesive/balanced tomato flavor!
  - Divide between serving bowls and garnish with fresh cilantro and toasted
    cashews (both optional). It’s delicious served with naan or grilled cheese
    sandwiches.
  - Leftover soup keeps well stored in a sealed container in the refrigerator
    for 3-4 days or in the freezer for 1 month (or longer).
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
