name: 30-Minute Creamy Sausage and Kale Pasta
description: Creamy Sausage and Kale Pasta is a quick and easy weeknight dinner
  made in just 30 minutes! It's restaurant-quality comfort food made with basic
  ingredients found in most grocery stores. Impress your family and friends with
  this well-balanced meal.
servings: 4 servings
source: https://juliasalbum.com/sausage-kale-pasta/
image: https://media.cookbookmanager.com/231681/LaI9nUpQG3JNg1O0m2EVKckCzGcovKAjVrwi3FOkLjSwDSv4MESrQbBSMVKTaUGV.jpg
prep_time: PT10M
cook_time: PT20M
notes: >-
  To make it DAIRY-FREE, use unsweetened coconut milk instead of heavy cream and
  vegan Mozzarella shreds instead of Parmesan.

  To make it GLUTEN-FREE, use GF pasta. This recipe is great for fiber-rich,
  gluten-free pasta, such as chickpea or lentil pasta.

  To make it MEATLESS, use plant-based Italian sausages, such as Beyond Meat or
  Impossible sausage brands.
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Pasta, Italian
tags:
  - Pasta
  - Italian
nutrition: "Serving Size: 1"
ingredients:
  - 10 oz bow-tie pasta
  - 15 oz spicy Italian sausage crumbled
  - 4 oz sun-dried tomatoes packed in olive oil, drained of oil, chopped
  - 5 cloves garlic minced
  - ½ teaspoon Italian seasoning or Herbs from Provence
  - 8 oz fresh kale finely chopped
  - 1 cup heavy cream
  - 1 cup shredded Parmesan cheese
  - 1 red pepper flakes
  - salt and coarsely ground black pepper to taste
directions:
  - ""
  - Bring a large pot of water to a boil. Add pasta and cook al dente according
    to pasta instructions. Drain. While the pasta is cooking, proceed with the
    recipe.
  - Add crumbled sausage to a large, high-sided skillet and cook on medium heat
    for about 5 minutes, crumbling it.
  - Add chopped sun-dried tomatoes, minced garlic, Italian seasoning, and
    chopped kale to the same skillet with sausage. Stir everything together and
    cook for about 5 minutes or longer until the sausage is completely cooked
    and the kale has reduced in volume and softened.
  - Add heavy cream and drained cooked pasta. Bring to a simmer (on low or
    low-medium heat). Add shredded Parmesan cheese and stir everything together
    until the cheese melts.
  - When serving, sprinkle with red pepper flakes if you like.
  - "Tip:"
  - use your best judgment about the salt. If the sausage is salty enough, you
    might not need to add any extra salt.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
