name: 3-Ingredient Corn Soup
description: This comforting soup uses canned corn to deliver a sweet-and-savory
  taste in a pinch.
servings: 4 serves
source: https://www.thekitchn.com/canned-corn-soup-recipe-23619950
image: https://media.cookbookmanager.com/231681/XfYPG6k7XPNF2oLCDFL3l9PhsyMPDUfpESzb0uvoCpyC2OAN798ZjGKSGj2SdvEk.jpeg
prep_time: PT5M
cook_time: PT15M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Soup, American
tags:
  - Soup
  - American
nutrition: |-
  Serving Size: 0
  Calories: 368
  Fat: 12.8
  Saturated fat: 6.2
  Carbs: 61.6
  Sugar: 13.3
  Fiber: 5.8
  Protein: 11.7
  Sodium: 297.4
ingredients:
  - 2 cans corn kernels, 15-ounce
  - 2 cups unsweetened oat milk or whole milk
  - 2 tablespoons unsalted butter
  - ½ teaspoon kosher salt, plus more as needed
  - 1 Freshly ground black pepper
  - Finely chopped fresh chives, for garnish, optional
directions:
  - ""
  - Drain and rinse 2 (15-ounce) cans corn kernels. Place in a medium saucepan.
    Cook over medium heat, stirring occasionally, until the moisture from the
    corn evaporates and there is some browning at the bottom of the saucepan,
    about 8 minutes.
  - Reserve 1/2 cup of the corn. Transfer the remaining corn to a blender. Add 2
    cups unsweetened oat milk or whole milk and blend until smooth.
  - Melt 2 tablespoons unsalted butter in the same saucepan (no need to clean)
    over medium-high heat. Add the reserved corn and cook until corn kernels
    start to brown and pop, about 1 minute. Pour in the blended soup, add 1/2
    teaspoon kosher salt, and simmer until slightly thickened, 2 to 3 minutes.
  - Taste and season with more kosher salt as needed. Serve topped with freshly
    ground black pepper and finely chopped fresh chives if desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
