name: 4-Ingredient Boursin Pasta
description: Baked Boursin cheese and cherry tomatoes make an incredibly creamy
  and rich pasta sauce that takes nearly zero effort.
servings: 4 servings
source: https://www.southernliving.com/boursin-pasta-11683844?
image: https://media.cookbookmanager.com/231681/6ae16b67DIDleUfpx1iagus4wKkSvFNNZGbo0nBDQGIBA3pS3DLoL0MOO54rCP8P.jpg
prep_time: PT10M
other_time: PT20M
video: https://cdn.jwplayer.com/videos/iVxwFSHs-KtCa7qb3.mp4
notes: This recipe was developed by Marianne Williams; the intro is written by
  Kimberly Holland.
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Italian
tags:
  - Italian
ingredients:
  - 2 pt cherry tomatoes
  - ¼ cup extra-virgin olive oil, divided
  - 1 tsp ground black pepper, plus more for garnish
  - 1 ½ tsp kosher salt, divided, plus more for pasta water
  - 2 pkg. garlic and herb spreadable cheese, 5.3-oz., such as Boursin
  - 1 lb rigatoni pasta
  - ⅓ cup grated Parmesan cheese
  - Basil leaves, for garnish
directions:
  - ""
  - Preheat oven to 425°F. Bring a large pot of salted water to a boil over
    high. Gather all ingredients.
  - Place cherry tomatoes in a 13- x 9-inch baking dish; drizzle with 3
    tablespoons of the olive oil and sprinkle with pepper and 1 teaspoon of the
    salt. Toss to coat. Push tomatoes to outer edges of dish and place garlic
    and herb cheese in center of dish. Drizzle cheese with remaining 1
    tablespoon oil.
  - Bake in preheated until tomatoes have blistered and cheese has softened, 25
    to 30 minutes.
  - Meanwhile, add pasta to boiling water and cook until al dente, about 12
    minutes. Drain, reserving 3/4 cup of the pasta cooking water.
  - Remove baking dish from oven and add 1/4 cup of the pasta water; stir until
    creamy. Add pasta and stir until well coated. Stir in Parmesan, remaining
    1/2 teaspoon salt, and up to 1/2 cup more pasta water, 2 tablespoons at a
    time, to reach desired consistency. Garnish with basil and black pepper and
    serve immediately.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
