name: 5 Minute Magic Green Sauce
description: 5 Minute Magic Green Sauce – SO AWESOME. Totally vegan and made
  with easy ingredients like avocado, olive oil, cilantro, lime, garlic, and
  parsley!
servings: 1 about 2 cups - serving size 1/4 cup 8 servings
source: https://pinchofyum.com/5-minute-magic-green-sauce
image: https://media.cookbookmanager.com/231681/oJbUHO7tU5Z5Gn65RjRxCAS4FdL1Ara3LKdKILrfZyhFuDZZpczF1P4Smg0MwqaE.jpeg
prep_time: PT5M
cook_time: PT5M
video: https://content.jwplatform.com/videos/1FwCD97Y.mp4
notes: >-
  Lauren M 
   “I have to be true to The Food Feelings.” I’m laughing pretty hard over here. 
  Yes, Lindsay- you do have a lot of favorite foods. And that’s why I keep
  coming back!! What’s a great recipe without some enthusiastic cheerleading to
  get all of your lovely readers whipping up a batch of something? DON’T STOP
  CHEERLEADING! 🙂


  04/16/15 @ 8:51 am


  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Vegan, Sauces
tags:
  - Vegan
  - Sauces
nutrition: |-
  Calories: 199
  Fat: 20.2
  Saturated fat: 2.8
  Trans fat: 0
  Carbs: 5.4
  Sugar: 0.9
  Fiber: 2.6
  Protein: 2.3
  Sodium: 298.2
  Cholesterol: 0
ingredients:
  - 1 avocado
  - 1 cup packed parsley and cilantro leaves, combined
  - 1 jalapeno, ribs and seeds removed
  - 2 cloves garlic
  - 1 lime, juice, or two – get lots of limey goodness in there!
  - ½ cup water
  - ½ cup olive oil
  - 1 teaspoon salt
  - ½ cup pistachios, you can sub other nuts – see FAQs
directions:
  - ""
  - Pulse all ingredients – except pistachios – in a food processor until
    incorporated.
  - Add pistachios and pulse until mostly smooth (depends on what consistency
    you want).
  - Serve as a dip, spread, or sauce — or add additional water or oil to thin
    the sauce for use as a dressing or a marinade.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
