name: 5-Ingredient Stovetop Macaroni and Cheese
description: A no-roux method for faster (and tastier!) macaroni and cheese on
  the stovetop, made with just 5 ingredients.
servings: 6 servings
source: https://www.thekitchn.com/how-to-make-the-best-macaroni-and-cheese-on-the-stove-82588
image: https://media.cookbookmanager.com/231681/4N8eBDlgqsgt2qTcgBPg4g25tPTGpbkbXVCo68ehNol05Baz2UO7GaT0IEeiyhej.jpeg
video: https://www.thekitchn.com/how-to-make-the-best-macaroni-and-cheese-on-the-stove-82588
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Side Dishes
tags:
  - Side Dishes
nutrition: |-
  Serving Size: 0
  Calories: 544
  Fat: 21
  Saturated fat: 11.6
  Carbs: 62.1
  Sugar: 5.3
  Fiber: 2.5
  Protein: 25.4
  Sodium: 452.1
ingredients:
  - 1 pound dried short pasta, such as macaroni
  - 1 ½ cups whole or 2% milk, divided
  - 2 tablespoons all-purpose flour
  - 3 cups shredded cheese, 2-3, such as cheddar, Monterey Jack, or Colby
  - 1 teaspoon kosher salt
  - ¼ teaspoon powdered mustard
  - "Optional extras : ham, cooked bacon, onions, peas, mushrooms, peppers,
    broccoli, cauliflower, cook before adding"
directions:
  - ""
  - Cook the pasta. Bring about 4 quarts of salted water to a boil over high
    heat in a large pot. Add the pasta and cook according to package directions
    until al dente, about 8 minutes. Drain and set aside.
  - Warm the milk. Place 1 cup of the milk in a medium saucepan over medium
    heat. Meanwhile, place the remaining 1/2 cup of milk and flour in a small
    bowl and whisk together until there are no lumps. When you just start to see
    whisps of steam rising from the warming milk, whisk in the milk-and-flour
    mixture. Continue whisking gently until the milk thickens slightly to the
    consistency of heavy cream, 3 to 4 minutes.
  - Make the cheese sauce. Turn the heat to low and begin mixing handfuls of
    cheese into the milk. Stir in the salt and mustard. Stir until all the
    cheese has melted and the sauce is creamy. Taste and adjust the seasonings
    as desired. Remove the sauce from the heat.
  - Combine the pasta and cheese sauce. Place the pasta and 1/2 of the cheese
    sauce in a large serving bowl. Stir to coat the pasta evenly. Add the
    remaining sauce and any extra add-ins and stir to combine. If you'd like a
    looser sauce, add up to another 1/4 cup milk if desired. Serve the mac and
    cheese immediately while still warm.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
