name: 8-Layer Honey Cake Recipe (Medovik)
description: This honey cake is so soft and fantastic. The honey baked into the
  cake layers pairs perfectly with the simple sour cream frosting.
servings: 12 slices
source: https://natashaskitchen.com/8-layer-honey-cake-recipe-medovik/
image: https://media.cookbookmanager.com/231681/6WSafW1iFu36BXkZmEpL3cDSLer7y3o0ueT4agZjAOcKmx95KxSLPkMc8cBWzeyX.jpeg
prep_time: PT120M
cook_time: PT25M
notes: >-
  Tips for Success: Roll out the next layers while the first ones are in the
  oven and total combined baking time shouldn't take more than 25-ish minutes.
  Some of mine bubbled up a little on top which is fine since after it's
  frosted, it won't make a difference. I deflated any real whopping bubbles
  after they came out of the oven. Oh and I re-used my parchment paper (because
  I'm frugal that way).

  If you don't have a baking sheet large enough to place the parchment paper on,
  just bake directly on the rack (that's what I did!)
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Dessert, Ukrainian
tags:
  - Dessert
  - Ukrainian
nutrition: |-
  Serving Size: 0
  Calories: 514
  Fat: 25
  Saturated fat: 14
  Carbs: 66
  Sugar: 41
  Fiber: 1
  Protein: 6
  Sodium: 190
  Cholesterol: 112
ingredients:
  - "Cake layers ingredients:"
  - 4 Tbsp honey, , 1/4 cup
  - ¾ cup granulated sugar
  - 2 Tbsp unsalted butter
  - 3 large eggs, room temperature, beaten with a fork
  - 1 tsp baking soda
  - 3 cups all-purpose flour, I used unbleached, organic
  - "Sour cream frosting ingredients:"
  - 32 oz sour cream
  - 2 cups powdered sugar
  - 1 cup heavy whipping cream
  - "For the topping:"
  - ½ lb strawberries, optional
directions:
  - "How to make the cake layers:"
  - Add 3/4 cup sugar, 1/4 cup honey and 2 Tbsp unsalted butter to a medium
    sauce pan and melt them together over medium/low heat, whisking occasionally
    until sugar is melted (5-7 mins). Don't put them over high heat or they may
    scorch to the bottom.
  - As soon as the sugar is dissolved, remove from heat and while it's still
    hot, add in your beaten eggs in a slow steady stream while whisking
    vigorously until all of your eggs are incorporated (whisk constantly so you
    don't end up with scrambled eggs).
  - Whisk in the baking soda until no lumps remain, then fold in your 3 cups
    flour 1/2 cup at a time with a spatula until the dough reaches a clay
    consistency and doesn't stick to your hands. Mine took exactly 3 cups flour
    (measured precisely, scraping off the top of the cup).
  - Cut the dough into 8 equal pieces and move on to the next step right away
    (these roll out best when the dough is still warm)
  - On a well-floured surface, roll each piece out into a thin 9" circle (about
    1/8" thick). You can sprinkle the top with a little flour too to keep dough
    from sticking to your rolling pin. Place a 9" plate or base from a
    springform mold over your rolled dough and trace around it with a pizza
    cutter to get a perfect circle. Keep the scraps for later. Transfer the
    dough to a large sheet of parchment paper and bake 2 at a time at 350˚F for
    4-5 minutes or until golden. Transfer to a wire rack and let cool completely
    before stacking. Repeat with remaining layers.
  - Finally bake the scraps separated evenly on a re-used sheet of parchment.
    Once the scraps are baked, cooled and firm, you can crush them with a
    rolling pin or pulse them in a food processor until you have fine crumbs.
  - "How to make the frosting:"
  - Beat 1 cup heavy cream until fluffy and stiff peaks form (1-2 min on high
    speed).
  - In a separate bowl, whisk together 32 oz sour cream with 2 cups powdered
    sugar. Fold the whipped cream into the sour cream and you have your
    frosting. Refrigerate until ready to use.
  - "Assembling your cake:"
  - Spread about 1/3 cup frosting on each cake layer (don't skimp on it since
    the cake needs to absorb some of the cream to become ultra soft. Press the
    cake layers down gently as you go to keep the layers from having air gaps.
    Frost the top and sides with the remaining frosting.
  - Dust the top and sides with your breadcrumbs, then cover with plastic wrap
    and refrigerate overnight. This cake needs time to absorb some of the cream
    and soften, so be patient. It's worth the wait!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
