name: A Good and Easy Garlic Chicken
description: Chicken breasts seasoned with garlic powder are quickly pan-fried
  in butter. Couldn't be easier! Great recipe for a quick and easy meal, even
  for the pickiest eater.
servings: 4 servings
source: https://www.allrecipes.com/recipe/23998/a-good-easy-garlic-chicken/
image: https://media.cookbookmanager.com/231681/7ZhvtL2kAMQQA2eHnDGSwgVppAjn9mifXXPtWPYg1WNVk5BihNBCwcLNZtGniDne.jpg
prep_time: PT10M
cook_time: PT15M
video: https://content.jwplatform.com/videos/uFEJbgum-ma1DlVvV.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 214
  Saturated fat: 6
  Carbs: 2
  Sugar: 1
  Fiber: 0
  Protein: 28
  Sodium: 368
  Cholesterol: 91
ingredients:
  - 3 tablespoons butter
  - 4 skinless, boneless chicken breast halves
  - 2 teaspoons garlic powder or to taste
  - 1 teaspoon seasoning salt or to taste
  - 1 teaspoon onion powder or to taste
directions:
  - ""
  - Gather all ingredients.
  - Melt butter in a large skillet over medium heat. Add chicken and sprinkle
    with garlic powder, seasoning salt, and onion powder.
  - Sauté until chicken is cooked through and juices run clear, about 7 to 10
    minutes on each side. An instant-read thermometer inserted into the center
    should read at least 165 degrees F (74 degrees C).
  - Serve hot and enjoy!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
