name: Absolutely Fabulous Greek Salad Dressing
description: This Greek salad dressing is the "secret recipe" from the pizzeria
  I work at. It's the best dressing I have ever tasted! People offer to buy it
  constantly, but if we sold it, we wouldn't be able to make enough for the
  restaurant! This recipe makes almost a gallon, but see the note below the
  recipe if you want to make a smaller amount.
servings: 1 gallon
source: https://www.allrecipes.com/recipe/36520/absolutely-fabulous-greekhouse-dressing/
image: https://media.cookbookmanager.com/231681/8F7fg0VQzuhKFqLJFODYooBNKfn2ZQeGOEY5ptmnkEJhm5k5m9Jl6aLBcI55iqnu.jpg
prep_time: PT10M
video: https://content.jwplatform.com/videos/3t9pklsg-K3AjnAEN.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Salad Dressings
tags:
  - Salad Dressings
nutrition: |-
  Serving Size: 120
  Calories: 104
  Fat: 11
  Saturated fat: 2
  Carbs: 2
  Sugar: 0
  Fiber: 0
  Protein: 0
  Sodium: 13
ingredients:
  - 1 ½ quarts olive oil
  - ⅓ cup garlic powder
  - ⅓ cup dried oregano
  - ⅓ cup dried basil
  - ¼ cup ground black pepper
  - ¼ cup salt
  - ¼ cup onion powder
  - ¼ cup Dijon-style mustard
  - 2 quarts red wine vinegar
directions:
  - ""
  - Gather all ingredients.
  - Mix olive oil, garlic powder, oregano, basil, pepper, salt, onion powder,
    and Dijon-style mustard together in a very large container. Pour in vinegar
    slowly while mixing vigorously until well blended. Store tightly covered at
    room temperature.
  - Pour over salad and enjoy!
  - "To make 1 cup of dressing:"
  - Mix 6 tablespoons olive oil, 1 teaspoon garlic powder, 1 teaspoon dried
    oregano, 1 teaspoon dried basil, 3/4 teaspoon ground black pepper, 3/4
    teaspoon salt, 3/4 teaspoon onion powder, and 3/4 teaspoon Dijon-style
    mustard together in a bowl. Pour in 1/2 cup of red wine vinegar slowly while
    mixing until well blended.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
