name: Abundance Kale Salad with Savory Tahini Dressing
description: An abundant kale salad with roasted sweet potato, zucchini,
  avocado, sprouts, crispy chickpeas, and kimchi! Topped with a savory tahini
  dressing, this salad makes the perfect 30-minute meal or side.
servings: 4 serves
source: https://minimalistbaker.com/abundance-kale-salad-with-savory-tahini-dressing/
image: https://media.cookbookmanager.com/231681/y1Q3LU8608ljUkJd2cqJq6LWQE4Gtimsa3uiqNNxMwT1lOpsNakqqdnfFdgSYaGe.jpeg
prep_time: PT10M
cook_time: PT20M
video: https://www.youtube.com/embed/astCshtapa0?feature=oembed
notes: >-
  *To prepare quinoa, add 1 part quinoa, a pinch of salt, and curry powder
  (optional) to a small saucepan over medium heat. Toast for a few minutes,
  stirring occasionally. Then add 2 parts water and bring to a boil. Once
  boiling, reduce heat to low and simmer covered for 18 minutes or until all
  water is absorbed. Remove from heat and let cool (uncovered) until serving.

  *Nutrition information is a rough estimate calculated with all of dressing,
  with oil, and without optional toppings (quinoa, chickpeas, etc.).

  *Prep time does not indicate total hands-on prep time, but also includes prep
  completed while other items are cooking.
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Dinner, Lunch, Salads, Vegan, Main Dish
tags:
  - Dinner
  - Lunch
  - Salads
  - Vegan
  - Main Dish
nutrition: |-
  Serving Size: 1
  Calories: 410
  Fat: 30.6
  Saturated fat: 7
  Trans fat: 0
  Carbs: 27.6
  Sugar: 3.5
  Fiber: 8.7
  Protein: 12
  Sodium: 143
  Cholesterol: 0
ingredients:
  - "Roasted vegetables:"
  - 1 medium zucchini, sliced in 1/4-inch rounds
  - 1 medium sweet potato, sliced in 1/4-inch rounds
  - 1 cup red cabbage, shredded
  - 1 Tbsp melted coconut oil, or sub water or use our method for oil-free
    vegetables
  - 1 pinch sea salt
  - ½ tsp DIY curry powder, or store-bought
  - "Dressing:"
  - ⅓ cup tahini
  - ½ tsp garlic powder, plus more to taste
  - 1 Tbsp coconut aminos, plus more to taste // or sub tamari or soy sauce
  - 1 pinch sea salt, omit if using tamari or soy sauce, as the flavor is more
    intense
  - 1 large clove garlic, minced
  - 1 ~1/4 cup water, to thin
  - "Salad:"
  - 6 cups mixed greens, kale, romaine, mixed greens, etc.
  - 4 small radishes, thinly sliced
  - 3 Tbsp hemp seeds
  - 1 ripe avocado, cubed
  - 2 Tbsp lemon juice or apple cider vinegar
  - "Toppings optional / choose your favorites:"
  - 1 batch Crispy Baked Chickpeas
  - 2 cups cooked quinoa*, I cooked my quinoa with curry powder // omit to keep
    grain-free
  - 1 DIY Kimchi, or store-bought
directions:
  - ""
  - If serving with quinoa or crispy chickpeas, prepare at this time (follow
    links / see notes for instructions). Otherwise, proceed to step 2.
  - Preheat oven to 375 degrees F (190 C) and arrange zucchini, cabbage, and
    sweet potatoes on baking sheet (one or more as needed). Drizzle with coconut
    oil (or sub oil-free options), sea salt, and curry powder and toss to
    combine. Roast for 20 minutes or until tender and slightly golden brown.
  - In the meantime, prepare dressing by adding tahini, garlic powder, coconut
    aminos, sea salt, and garlic to a small mixing bowl and whisking to combine.
    Then add enough water to thin until pourable and whisk until smooth. Taste
    and adjust seasonings as needed, adding more garlic powder for garlic
    flavor, coconut aminos for depth of flavor, or salt for saltiness. Set
    aside.
  - Assemble salad by adding greens, radishes, hemp seeds, and avocado to a
    large mixing bowl. Add the lemon juice (or apple cider vinegar) and gently
    toss to combine.
  - Add roasted vegetables and any other desired toppings (quinoa, chickpeas,
    etc.) and serve with dressing.
  - Best when fresh, though leftovers keep well stored in the refrigerator up to
    3 days. Dressing stored separately will keep for 7 days. Chickpeas should be
    stored separately at room temperature to maintain crispiness.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
