name: African Sweet Potato Stew
description: A hearty African Sweet Potato Stew with sweet potatoes, carrots,
  bell peppers, lentils and peanut butter!
servings: 4 serves
source: https://holycowvegan.net/african-sweet-potato-peanut-stew/
image: https://media.cookbookmanager.com/231681/Ta6zzS2w8pjhjhNotEfzlGDXvhcJqf4IsPJa6z9yTRtQyiPxOkeoorcaztZvo7Fi.jpg
prep_time: PT20M
cook_time: PT25M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 317
  Fat: 4
  Saturated fat: 1
  Unsaturated fat: 3
  Carbs: 54
  Sugar: 10
  Fiber: 20
  Protein: 18
  Sodium: 1070
ingredients:
  - 1 teaspoon avocado oil or any neutral oil, or any vegetable oil of choice
  - 1 medium onion, finely chopped
  - 2 medium sweet potatoes, peeled and finely diced. I used purple sweet
    potatoes, but orange sweet potatoes are just as good
  - 2 large bell peppers, any color, diced. I used a red bell pepper and a
    yellow bell pepper
  - 2 medium carrots, diced. I used an orange carrot and a white carrot
  - 4 medium tomatoes, pureed
  - 2 cups vegetable stock, or water
  - 14 oz brown lentils, canned or cooked
  - 1 teaspoon dried sage
  - 1 teaspoon dried marjoram
  - 1 teaspoon dried oregano
  - 1 tablespoon curry powder
  - 1 teaspoon red pepper flakes, use more or less depending on your tolerance
    to heat
  - ¼ cup smooth peanut butter
  - 3 tablespoon soy sauce, or tamari
  - Salt and ground black pepper to taste
  - 4 scallions, green and white parts chopped, for garnish
directions:
  - ""
  - Heat oil in Dutch oven or large pot over medium heat. Add the onions and
    season with salt and ground black pepper. Saute for a couple of minutes
    until the onions are translucent.
  - Stir in the sweet potatoes and mix. Cover the pot and let the sweet potatoes
    cook for a couple of minutes. Add the bell peppers and carrots to the pot
    and mix well. Let the veggies cook, stirring occasionally, until the sweet
    potatoes and carrots are almost tender.
  - Add the tomato puree to the pot and mix well. Stir in the lentils and add
    two cups vegetable stock or water.
  - "Stir in the spices and herbs:"
  - sage, oregano, marjoram, red pepper flakes and curry powder. Mix well and
    bring to a boil.
  - Add the peanut butter to the pot and mix it in until it has dissolved into
    the stew. Bring the stew back to a boil, turn heat to simmer, cover the pot
    and cook until all the vegetables are tender, about 10 minutes.
  - Stir in the soy sauce and mix well. Add salt if needed. Garnish with the
    optional scallions or cilantro and serve hot.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
