name: Albondigas Soup (Mexican Meatball Soup)
description: Meatballs and soup are the perfect cozy pairing.
servings: 6 makes about 14 cups
source: https://www.thekitchn.com/albondigas-soup-recipe-23622769
image: https://media.cookbookmanager.com/231681/omxPLN5VzHAEYoELGW5lIT1B0eYYmvvLkAOaq3uomqvsPesD6KvJUpe1blxLOhbc.jpeg
prep_time: PT15M
cook_time: PT45M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Mexican, Soup
tags:
  - Mexican
  - Soup
nutrition: |-
  Serving Size: 0
  Calories: 473
  Fat: 24.6
  Saturated fat: 7.7
  Carbs: 36.9
  Sugar: 8.4
  Fiber: 3.2
  Protein: 25.2
  Sodium: 1173.4
ingredients:
  - "For the soup:"
  - ¼ cup long-grain white rice, preferably basmati rice
  - ½ cup water, plus more for rinsing
  - 1 large carrot
  - 1 large stalk celery
  - 1 small white or yellow onion
  - 2 medium Yukon gold potatoes
  - 2 medium roma tomatoes
  - 2 tablespoons olive oil
  - 2 cartons chicken broth, 32-ounce, about 8 cups
  - 1 pound lean ground beef, 90% lean
  - 2 tablespoons fine breadcrumbs
  - 1 large egg
  - 1 ½ teaspoons kosher salt, plus more as needed
  - ½ teaspoon freshly ground black pepper
  - 1 sprig fresh oregano or 1/4 teaspoon dried oregano
  - "Serving options:"
  - 1 Sliced avocado
  - 1 Lime wedges
  - 1 Dried chiltepin peppers or chopped canned chipotle peppers
  - 1 Warm corn tortillas
directions:
  - ""
  - Place 1/4 cup long-grain white rice in a fine-mesh strainer and run under
    cold water until the water runs mostly clear. Place in a small saucepan, add
    1/2 cup water, and bring to a boil over medium-high heat. Reduce the heat
    down to the lowest setting. Cover and cook until the rice is tender and the
    water is absorbed, about 10 minutes. Transfer the rice to a large bowl and
    let cool to room temperature.
  - "Meanwhile, prepare the following, adding each to the same medium bowl as
    you complete it: Peel and dice 1 large carrot (about 1 cup). Dice 1 large
    celery stalk (about 1/2 cup). Dice 1 small white or yellow onion (about 1
    cup)."
  - Dice 2 medium Yukon gold potatoes and 2 medium roma tomatoes (no need to
    peel, about 1 1/2 cups each).
  - Heat 2 tablespoons olive oil in a Dutch oven or large pot over medium heat
    until shimmering. Add the carrot mixture and sauté until the onion is
    translucent but not browned, about 6 minutes. Increase the heat to medium
    high, add 2 (32-ounce) cartons chicken broth, and bring to a simmer.
  - "Meanwhile, add 1 pound lean ground beef, 2 tablespoons fine breadcrumbs, 1
    large egg, 1 1/2 teaspoons kosher salt, and 1/2 teaspoon black pepper to the
    bowl of rice and mix until evenly combined. Form the mixture into 12
    meatballs: Scoop out scant 1/4-cup portions of the mixture and roll each one
    with damp hands to form a smooth ball. Place on a plate."
  - Add the potatoes, tomatoes, meatballs, and 1 fresh oregano sprig or 1/4
    teaspoon dried oregano to the simmering broth. Cook, reducing the heat as
    needed to maintain a simmer, until the meatballs float and are cooked
    through, about 20 minutes. Taste and season with more kosher salt as needed.
    Serve with avocado slices, lime wedges, dried chiltepin or chopped canned
    chipotle peppers, and warm corn tortillas.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
