name: Apricot Chicken with Charred Scallions
description: This apricot chicken, made on a sheet pan, is so easy and SO GOOD!
  Just a few simple ingredients, minimal cleanup, and a major flavor boost from
  the roasty charred scallions on top.
servings: 4 servings
source: https://pinchofyum.com/apricot-chicken-with-charred-scallions?
image: https://media.cookbookmanager.com/231681/tVFidx7t7PfrI298TxkcZ6hyQ5ZqR0z6zoG4Sc9QTP3RWzuZJBXaUezFhJ4XkP2h.jpg
video: https://content.jwplatform.com/videos/CO1NuAEd.mp4
notes: >-
  Austin Lash 
   Hi I want to make this tonight! I am headed out to town now. What is chili crisp?? Thank you!!

  04/29/25 @ 10:48 am


  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: American, Main Dish
tags:
  - American
  - Main Dish
nutrition: |-
  Calories: 326
  Fat: 16.8
  Saturated fat: 2.6
  Trans fat: 0
  Carbs: 16.7
  Sugar: 12.2
  Fiber: 0.6
  Protein: 27.1
  Sodium: 957.6
  Cholesterol: 82.7
ingredients:
  - 1 lb boneless, skinless chicken breasts
  - 1 teaspoon kosher salt + 10 cracks of freshly ground pepper
  - ¼ cup toasted sesame oil
  - ¼ cup reduced-sodium soy sauce
  - 10 scallions, sliced in half lengthwise
  - ¼ cup apricot preserves
  - 1 few tablespoons of chili crisp
  - "For serving:"
  - 1 Rice
  - 1 Any other vegetables – I like cucumbers
directions:
  - "Preheat:"
  - Preheat the oven to 450 degrees. Place a oven rack near the top.
  - "Prep scallions:"
  - Cut the scallions in half lengthwise.
  - "Prep chicken:"
  - Cut the chicken into thinner pieces horizontally. Place chicken on a sheet
    pan; season with salt and pepper. Drizzle sesame oil and soy sauce directly
    over the chicken.
  - "Add scallions:"
  - Toss the scallions in some of the oil.
  - "Bake:"
  - Place the scallions on top of the chicken. Bake for 6 minutes near the top
    of the oven.
  - "Broil:"
  - Turn the broiler on; broil for 1-2 minutes – the goal is to get the chicken
    cooked through (165 degrees) a small amount of charring on the scallions.
    There is tons of yummy flavor in those charred bits! Immediately spoon
    apricot jam and chili crisp over the top of each piece so it kind of melts
    in.
  - "Serve:"
  - Serve chicken and a tangle of the charred scallions with rice, spooning
    extra pan juices over the top (or just drizzling with extra sesame oil and
    soy sauce). Humble method, max flavor!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
