name: Arancini with Peas and Mozzarella
description: My Calabrian grandmother always used plain white rice to make her
  incredible arancini (rice balls), but I prefer to cook with plump arborio
  because I think it makes the insides creamier.
servings: 18 rice balls
source: https://www.foodandwine.com/recipes/arancini-peas-and-mozzarella
image: https://media.cookbookmanager.com/231681/nyIweFV1era98T80k35jsa3jy93DzjIpbb4vtjHh5AkLwuHaak9JANHA2JIaLp7J.jpeg
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Appetizers, Italian
tags:
  - Appetizers
  - Italian
nutrition: |-
  Calories: 2233
  Fat: 88
  Saturated fat: 38
  Unsaturated fat: 0
  Carbs: 251
  Sugar: 21
  Fiber: 15
  Protein: 104
  Sodium: 5560
  Cholesterol: 887
ingredients:
  - 5 cups chicken stock or canned low-sodium broth
  - 2 tablespoons unsalted butter
  - ¼ cup minced shallots
  - 1 ½ cups arborio rice, 10 1/2 ounces
  - ½ cup freshly grated Parmesan cheese, 2 ounces
  - 1 Kosher salt and freshly ground pepper
  - 2 tablespoons finely chopped parsley
  - 4 large eggs
  - ½ cup all-purpose flour
  - 1 cup fine dry bread crumbs
  - 1 ½ ounces mozzarella, cut into eighteen 1/2-inch dice
  - 18 fresh or frozen peas, 1 cup
  - 1 Vegetable oil, for frying
directions:
  - "Ingredients:"
  - Bring the chicken stock to a simmer in a medium saucepan; keep warm.
  - Melt the butter in a medium saucepan. Add the shallots and cook over
    moderate heat, stirring occasionally, until softened, about 3 minutes. Add
    the rice and cook, stirring, for 4 minutes.
  - Add 1 cup of the stock to the pan and cook, stirring gently, until all the
    stock is absorbed. Add the remaining stock, 1/2 cup at a time, and cook,
    stirring gently, until the rice is al dente, about 25 minutes. Stir in the
    Parmesan, 2 teaspoons of salt and 1/4 teaspoon of pepper.
  - Transfer the risotto to a heatproof bowl and let cool for 10 minutes. Stir
    in the parsley and 1 egg. Press a piece of plastic wrap directly onto the
    rice and refrigerate the risotto for at least 4 hours or, preferably,
    overnight.
  - Line a baking sheet with wax paper. In a shallow bowl, beat the remaining 3
    eggs. Put the flour and bread crumbs on separate plates. Season the bread
    crumbs with salt. Using moistened hands, form 1/4-cup portions of the rice
    into 2-inch balls. Tuck a piece of mozzarella and a pea in the center of
    each rice ball and seal any holes. Set the balls on the baking sheet.
  - Dredge the rice balls in the flour, tapping off any excess. Working with one
    at a time, dip each ball in the egg, then coat with bread crumbs, rolling
    and pressing it into a compact ball.
  - Heat 1/2 inch of vegetable oil in a large cast-iron skillet. When the oil is
    very hot, add all of the rice balls and cook over moderate heat, turning,
    until golden and crisp all over, about 8 minutes. Drain the balls on paper
    towels, then transfer to a large platter. Sprinkle the arancini lightly with
    salt and serve.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
