name: Argentinean Skirt Steaks
description: This is the most requested main dish in my house. Everyone loves it
  and that is a rare thing indeed! These steaks are almost too simple to believe
  and they turn out great every single time. So tender and flavorful - you just
  can't mess them up! The adobo seasoning is quite salty, so keep that in mind
  as you season the steaks.
servings: 4 servings
source: https://www.allrecipes.com/recipe/241031/argentinean-skirt-steaks/
image: https://media.cookbookmanager.com/231681/UBw1EQkOoYipa3OYsFSXabmCCBzQQbUzRIHzEwWE2ZSqqKMCjHwI3IzVWsoj15wG.jpg
prep_time: PT10M
cook_time: PT10M
notes: I usually end up popping them in the microwave on a microwaveable serving
  platter for another minute or two to prevent over-browning, yet assuring that
  they are done all the way through.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 4
  Calories: 353
  Fat: 22
  Saturated fat: 8
  Carbs: 0
  Fiber: 0
  Protein: 36
  Sodium: 113
  Cholesterol: 77
ingredients:
  - 1 ½ pounds skirt steak, trimmed and cut into 2 1/2-inch wide pieces
  - 1 teaspoon adobo seasoning, or to taste
  - 1 ½ tablespoons olive oil
  - 1 tablespoon butter
directions:
  - ""
  - Season skirt steak pieces all over with adobo seasoning.
  - Heat olive oil and butter in a large skillet over medium-high heat. Cook
    steak in hot oil and butter, turning often, until steak begins to firm, and
    is reddish-pink and juicy in the center, 6 to 8 minutes.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
