name: Arugula Salad
description: A quick and easy salad tossed in a lemon vinaigrette and finished
  with shaved Parmesan.
servings: 6 servings
source: https://www.thekitchn.com/recipe-simple-arugula-salad-254833?utm_medium=k_daily&user_email=22fb79b51a3309e068583ab5a5900aae96eec1af263d3af1db9ba3fc0eeaaebc&lctg=66595f61df17fc86c2034831&utm_source=Sailthru&utm_campaign=K%20Daily%20Mon%20%28reg%29&utm_term=K%20Daily%20-%2090%20days%20engaged%20NEW
image: https://media.cookbookmanager.com/231681/qdLlTrFOjYXdZl7zcWecfsuk43I4OW5oQWA0iHZRCJtBuEfDXeBD0VEitpJF6ZkV.jpg
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 0
  Calories: 165
  Fat: 13.1
  Saturated fat: 4.6
  Carbs: 2.4
  Sugar: 0.7
  Fiber: 0.5
  Protein: 9.6
  Sodium: 299.5
ingredients:
  - 2 tablespoons olive oil
  - 2 tablespoons freshly squeezed lemon juice
  - 0.1 teaspoon kosher salt
  - 1 Freshly ground black pepper
  - 5 ounces arugula, about 5 packed cups
  - 2 ounces shaved Parmesan cheese, about 2/3 cup
directions:
  - ""
  - Whisk 2 tablespoons olive oil, 2 tablespoons freshly squeezed lemon juice,
    1/8 teaspoon kosher salt, and a few grinds of black pepper together in a
    large bowl. Add 5 ounces arugula and toss to combine. Top with 2 ounces
    shaved Parmesan cheese and serve immediately.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
