name: Asian Garlic Beef Cubes (Vietnamese Bo Luc Lac or Shaking Beef)
description: Delicious beef cubes that offer a variety of flavors and are
  usually the first to go in any of our dinners. Can be served on a bed of
  lettuce, onions, and tomatoes with white Jasmine or Thai sticky rice, if
  desired.
servings: 6 servings
source: https://www.allrecipes.com/recipe/244962/asian-garlic-beef-cubes-vietnamese-bo-luc-lac-or-shaking-beef/
image: https://media.cookbookmanager.com/231681/zRAiJiG842KzzHBDQMRtnzhPxQrJNa858ySDUb1YmKNSNHOffkOC3vhfenRT0gPl.jpg
prep_time: PT30M
cook_time: PT5M
other_time: PT10M
notes: >-
  Ingredients always make a difference, but here the quality of the meat, fresh
  minced garlic and the brand of oyster sauce really make a difference. Other
  recipes may suggest lower quality of beef cuts, but this is a special dish for
  special occasions. When perfected, the beef will melt in your mouth and the
  assortment of flavors will bring a smile to people who enjoy the variety.

  Lean rib-eye beef can be used in place of the tenderloin, if desired.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 329
  Fat: 27
  Saturated fat: 8
  Carbs: 3
  Fiber: 1
  Protein: 18
  Sodium: 458
  Cholesterol: 60
ingredients:
  - 1 ½ pounds beef tenderloin, cut into cubes
  - "Marinade:"
  - 2 tablespoons olive oil
  - 2 tablespoons oyster sauce, such as Maekrua®
  - 4 large cloves garlic, minced, or more to taste
  - 1 tablespoon Cabernet Sauvignon wine
  - 1 teaspoon fish sauce, Optional
  - 1 teaspoon ground black pepper, or more to taste, Optional
  - 1 teaspoon soy sauce, Optional
  - 1 teaspoon dark soy sauce, Optional
  - 2 drops sesame oil, or more to taste
  - "Dipping sauce:"
  - 1 tablespoon fish sauce, Optional
  - 1 tablespoon lemon juice, Optional
  - 1 tablespoon ground black pepper, Optional
  - 2 tablespoons olive oil
  - 2 tablespoons oyster sauce, such as Maekrua®
  - 4 cloves garlic, minced, or more to taste
directions:
  - ""
  - Put beef cubes in a container with a lid. Whisk 2 tablespoons olive oil, 2
    tablespoons oyster sauce, 4 minced garlic cloves, wine, 1 teaspoon fish
    sauce, 1 teaspoon black pepper, soy sauce, dark soy sauce, and sesame oil
    together in a bowl until marinade is well mixed; pour over beef. Allow beef
    to marinate, 10 to 30 minutes.
  - Whisk 1 tablespoon fish sauce, lemon juice, and 1 tablespoon black pepper
    together in a bowl until dipping sauce is well mixed.
  - Heat 2 tablespoons olive oil in a wok or large skillet over high heat; add
    beef and marinade. Cook and stir beef mixture, 2 tablespoons oyster sauce,
    and 4 cloves minced garlic together in hot oil until beef is cooked through
    and sauce begins to thicken, 5 to 10 minutes. Adding garlic over several
    times during cooking will produce a better mix of flavors.
  - Serve beef alongside dipping sauce.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
