name: Asian Greens from Molly Obert
servings: 4 servings
source: Molly Obert
image: https://media.cookbookmanager.com/231681/2ID7EDgU6GNZ8GAXJwH2Znz4BukMzsGXfEbnsmRNisyaHcsF3FO6ny526lIIuP95.jpeg
notes: |-
  10 common Chinese/Asian Greens from 
  https://www.edengreen.com/blog-collection/asian-greens-guide

  Bok choy
  Choy sum (Yu Choi)
  Chinese mustard greens (gai choy) 
  Gai lan (Chinese broccoli)
  Napa cabbage 
  Water spinach (ong choy)
  Chrysanthemum leaves  (tong ho)
  Lotus root 
  Mung bean sprouts
  Snow pea shoots (dau miu)

  Epicurious suggests to use:
  Fish Sauce
  Facing Heaven Chiles
  Soy Sauce
  Toasted Sesame Oil
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Chinese, Veggie Sides
tags:
  - Chinese
  - Veggie Sides
ingredients:
  - 1 lb Chinese Greens
  - 4 cloves Garlic
  - ½ cup Apple Cider Vinegar
  - ¼ tsp Hot chili flakes
directions:
  - ""
  - put 2 tbsp peanut oil in wok or frying pan; heat to high
  - Add the garlic and greens together
  - to finish - add a little apple cider vinegar at the end, and/or a few hot
    pepper flakes.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
