name: Asian greens
description: Serve this classic side dish as part of a Chinese meal using Asian
  green vegetables such as pak choi, choy sum or tatsoi
servings: 4 servings
source: https://www.bbcgoodfood.com/recipes/asian-greens
image: https://media.cookbookmanager.com/231681/MsiapRjOcIG54WDs1pKi0pXM0YlSL7depDDoe6ct1Djt8SK72RelyqF4tf4xhWx7.jpg
prep_time: PT15M
cook_time: PT10M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Asian, Chinese, Veggie Sides
tags:
  - Asian
  - Chinese
  - Veggie Sides
nutrition: |-
  Serving Size: 0
  Calories: 47
  Fat: 3
  Saturated fat: 0
  Carbs: 3
  Sugar: 1
  Fiber: 2
  Protein: 2
  Sodium: 0.9
ingredients:
  - 1 tbsp vegetable oil
  - 2 tbsp oyster sauce
  - 350 g mixed Asian greens such as pak choi, choy sum or tatsoi
directions:
  - ""
  - Whisk the oil and oyster sauce with 1 tbsp water in a saucepan. Cook for 2-3
    mins until glossy, then set aside.
  - Bring a large pan of salted water to the boil. Add the greens, turn down the
    heat and cook for 2 mins, or until just wilted, then drain.
  - "To serve:"
  - cut any large bulbs in half and put on a plate. Drizzle the sauce over and
    serve immediately.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
