name: Asparagus With Lemon-Pepper Marinade From Bryant Terry
description: "Chef, author, and activist Bryant Terry may have designed this
  recipe for asparagus, but it offers a template that will bring any vegetable
  in your crisper to life. Just blanch, marinate, then grill (or broil), using a
  marinade that's creamy from silken tofu and pulls double duty as a sauce at
  the end (both for this recipe, and anything else you want to dunk in it,
  ranch-style, later). If you're missing any one of the ingredients or simply
  want to use this method on other vegetables you have on hand, don't worry—the
  technique is flexible, and we're here to answer your questions. In his new
  cookbook Vegetable Kingdom , Terry shares the story behind this recipe, \"I
  created this recipe after watching the second episode of the first season of
  Atlanta. I’ve never had lemon pepper wings, but when Darius and Paper Boi
  drooled over the light emanating from their chicken-filled box, it was clear
  that I needed to see what all the hype was about. After an afternoon of
  testing, while bumpin’ Outkast’s Southernplayalisticadillacmuzik, I landed on
  a marinade that combines tangy lemon juice, bright lemon zest, and pungent
  black pepper. Instead of creating a recipe for ranch dressing, which is
  typically served alongside wings, I blended the marinade with silken tofu to
  give it depth and creaminess. I finished the dish with a hit of earthy-floral
  white pepper and more lemon zest. This is for all my people grinding and
  hustling in ATL, the Bluff City, MIA, North Cakalak, and the Big Easy. As
  Andre 3000 said at the Source Awards in 1995, 'It’s like this though, I’m
  tired of them closed-minded folks. It’s like we got a demo tape but don’t
  nobody want to hear it, but it’s like this: the South got something to say!
  That’s all I got to say.'\" Recipe adapted slightly from Vegetable Kingdom
  (Ten Speed Press, February 2020)."
servings: 6 servings
source: https://food52.com/recipes/82794-vegan-asparagus-lemon-pepper-marinade-recipe
image: https://media.cookbookmanager.com/231681/X7ymvzKHkZuNeX8dTGfiJJ8FzpAgKO4pV7I2NBhL7OcindbbRadBFBvGKANrfG8a.jpg
prep_time: PT90M
cook_time: PT5M
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 1 cup silken tofu
  - 1 tablespoon plus 2 teaspoons finely grated lemon zest
  - 2 tablespoon olive oil
  - 2 tablespoon water
  - 2 tablespoon unseasoned rice vinegar
  - ¼ cup fresh lemon juice, plus more as needed
  - 1 teaspoon plus 2 tablespoons kosher salt, plus more as needed
  - 1 teaspoon freshly ground black pepper
  - 1 pound thick asparagus, trimmed
  - 1 Freshly ground white pepper, or more black pepper
directions:
  - ""
  - In a blender, combine the tofu, 1 tablespoon of the lemon zest, the olive
    oil, water, rice vinegar, lemon juice, 1 teaspoon of the salt and the black
    pepper and puree until smooth, adding more lemon juice if necessary until
    the mixture is runny. Pour into a shallow dish, using a rubber spatula to
    scrape out all the sauce. Set aside.
  - Fill a large bowl with ice and cold water. In a large pot, bring 2 quarts
    water to a boil over high heat. Add the remaining 2 tablespoons salt and the
    asparagus and blanch for 30 seconds to brighten the color. Using tongs,
    remove the asparagus from the pot and quickly plunge it into the ice water.
    Let cool for 5 minutes. Drain the asparagus, pat dry with a clean kitchen
    towel, and transfer to the shallow dish with the dressing. Toss well and set
    aside for 1 hour.
  - Heat a grill to high. Alternatively, heat your broiler and line a sheet pan
    with aluminum foil or parchment paper.
  - Grill the asparagus (or broil it on the lined pan), turning with tongs to
    ensure even cooking, until tender and blistered n spots, 3 to 5 minutes.
  - To serve, place the asparagus on a serving plate, drizzle with the
    lemon-pepper sauce, and sprinkle with the remaining 2 teaspoons lemon zest.
    Season with salt and white pepper to taste, then serve.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
