name: AUTHENTIC NEW YORK-STYLE PIZZA
description: Download my Free Recipe Spreadsheet here to customize and scale this recipe.
servings: 1 servings
source: https://www.charlieandersoncooking.com/recipes/authentic-new-york-style-pizza
image: https://media.cookbookmanager.com/231681/QNqXDcVlMCCOinSbwmK9wRYUZ5WvU4a3I28efLKidyU8BcD3lLuPJxc8LT0oU5oY.jpg
notes: "The consistencies of different tomato brands can vary, so feel free to
  add more water (or strain liquid off) until you achieve the approximate sauce
  consistency shown in the video.IF USING COMMERCIAL REDPACK TOMATOES1 105oz Can
  of Tomatoes26oz Water11.3g Salt, plus more to taste (volume can vary - check
  your salt container for conversions)45g Sugar (3 3/4 Tbsp)7.5 tsp Dried
  Oregano (~7.5g)CHEESELow-Moisture, Full-Fat (Whole Milk) MozarellaPecorino
  RomanoNOTE: Exact amounts will depend on the size and number of pizzas you are
  making.STEPSMAKING THE DOUGHIn a large bowl, mix all flour and water. Cover
  the bowl and let the dough rest for 20 minutes to autolyse.Add the salt,
  sugar, and yeast, and knead the dough until all ingredients are fully
  incorporated. Cover the dough again, and let it rest for another 20 minutes
  (optional, but highly recommended. If you don’t have 20 minutes, even 5
  minutes will help).Knead the dough for 5-7 minutes, then form it into a ball
  and place it back into the bowl.Cover the bowl, and allow the dough to rise
  until at least doubled (and up to tripled) in size. This should take about 1-3
  hours at room temperature.Divide the dough into the desired number of
  portions, and form each into a very taught ball. Place each ball into a wide
  container lined with olive oil, then cover and transfer the containers the
  refrigerator. Allow the dough to ferment in refrigerator for 2-3 days before
  using.(NOTE: If you would like to use the dough the same day, simply leave it
  at room temperature, and it will be ready to bake in 2-3 more hours).MAKING
  THE SAUCECombine all ingredients and blend thoroughly. The sauce can be stored
  in the refrigerator for up to 3 days before using.ASSEMBLING AND BAKING THE
  PIZZAWhen ready to bake, remove dough from refrigerator and preheat your oven
  to 550F (287C) (with your baking steel inside, set to the oven’s
  second-highest rack) for about 90 minutes before baking.(NOTE: If you are
  using a stone rather than a steel, you should place it on your oven’s lowest
  rack to allow it to get as hot as possible).When the oven and steel are
  preheated, shape your dough and place it onto a wooden pizza peel, dusted with
  semola flour.Top the pizza first with sauce, then (optionally) a bit more
  oregano, then pecorino, then mozzarella.NOTE: Avoid adding too much sauce or
  cheese in the center of the pizza, as that can create a soggy crust).Bake the
  pizza for 4-5 minutes until the cheese is fully melted, and has just barely
  started to separate, optionally rotating the pizza halfway through to ensure
  even browning. If you plan to reheat the slices, sure to leave your oven
  running after removing the pizza.(TIP: If you find that the bottom of the
  pizza tends to burn, you can insert a pizza screen underneath the pizza during
  the final 1-2 minutes of baking.)Allow the pizza to cool on a wire rack for at
  least 15 minutes, then slice it and reheat each slice on your steel (with the
  oven still set to 550F) for 60-90 seconds, until the bottom is charred to your
  liking."
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 1 DOUGH
  - 1 BAKER’S PERCENTAGES
  - 1 90% High-Gluten Flour
  - 1 10% Sifted Spelt or Rye Flour
  - 1 65% Water
  - 1 3% Salt
  - 1 0.5% Instant Dry Yeast
  - 1 1.5% Sugar
  - 1 AMOUNTS FOR TWO 12" PIZZAS
  - 271 g High-Gluten Flour, 2 1/8 Cups
  - 27 g Sifted Whole Wheat Flour, 3 1/2 Tbsp
  - 194 g Water, 6.5 fl oz
  - 9 g Salt, volume can vary - check your salt container for conversions
  - 2 g Instant Dry Yeast, 1/2 tsp
  - 5 g Granulated Sugar, 1 1/8 tsp
  - "TOTAL DOUGH WEIGHT: 507 g, 253g Per Pizza"
  - 1 AMOUNTS FOR TWO 14" PIZZAS
  - 376 g High-Gluten Flour, 3 Cups
  - 38 g Sifted Whole Wheat Flour, 4 3/4 Tbsp
  - 269 g Water, 9.0 fl oz
  - 12 g Salt, volume can vary - check your salt container for conversions
  - 2 g Instant Dry Yeast, 2/3 tsp
  - 6 g Granulated Sugar, 1 1/2 tsp
  - "TOTAL DOUGH WEIGHT: 704 g, 352g Per Pizza"
  - 1 AMOUNTS FOR TWO 16" PIZZAS
  - 498 g High-Gluten Flour, 4 Cups
  - 50 g Sifted Whole Wheat Flour, 6 1/3 Tbsp
  - 356 g Water, 11.9 fl oz
  - 16 g Salt, volume can vary - check your salt container for conversions
  - 3 g Instant Dry Yeast, 7/8 tsp
  - 8 g Granulated Sugar, 2 tsp
  - "TOTAL DOUGH WEIGHT: 932 g, 466g Per Pizza"
  - 1 SAUCE
  - 1 IF USING A 28 OZ CAN OF TOMATOES
  - 1 28 oz Can of Tomatoes
  - 2 g Salt, plus more to taste, volume can vary - check your salt container
    for conversions
  - 12 g Sugar, 1 Tbsp
  - 2 tsp Dried Oregano, ~2g
  - 1 IF USING COMMERCIAL REDPACK TOMATOES
  - 1 105 oz Can of Tomatoes
  - 26 oz Water
  - 11 g Salt, plus more to taste, volume can vary - check your salt container
    for conversions
  - 45 g Sugar, 3 3/4 Tbsp
  - 7 ½ tsp Dried Oregano, ~7.5g
  - 1 CHEESE
  - 1 Low-Moisture, Full-Fat Mozarella, Whole Milk
  - 1 Pecorino Romano
directions:
  - "Making the dough:"
  - In a large bowl, mix all flour and water. Cover the bowl and let the dough
    rest for 20 minutes to autolyse.
  - Add the salt, sugar, and yeast, and knead the dough until all ingredients
    are fully incorporated. Cover the dough again, and let it rest for another
    20 minutes (optional, but highly recommended. If you don’t have 20 minutes,
    even 5 minutes will help).
  - Knead the dough for 5-7 minutes, then form it into a ball and place it back
    into the bowl.
  - Cover the bowl, and allow the dough to rise until at least doubled (and up
    to tripled) in size. This should take about 1-3 hours at room temperature.
  - Divide the dough into the desired number of portions, and form each into a
    very taught ball. Place each ball into a wide container lined with olive
    oil, then cover and transfer the containers the refrigerator. Allow the
    dough to ferment in refrigerator for 2-3 days before using.
  - "(NOTE: If you would like to use the dough the same day, simply leave it at
    room temperature, and it will be ready to bake in 2-3 more hours)."
  - "Making the sauce:"
  - Combine all ingredients and blend thoroughly. The sauce can be stored in the
    refrigerator for up to 3 days before using.
  - "Assembling and baking the pizza:"
  - When ready to bake, remove dough from refrigerator and preheat your oven to
    550F (287C) (with your baking steel inside, set to the oven’s second-highest
    rack) for about 90 minutes before baking.
  - "(NOTE: If you are using a stone rather than a steel, you should place it on
    your oven’s lowest rack to allow it to get as hot as possible)."
  - When the oven and steel are preheated, shape your dough and place it onto a
    wooden pizza peel, dusted with semola flour.
  - Top the pizza first with sauce, then (optionally) a bit more oregano, then
    pecorino, then mozzarella.
  - Bake the pizza for 4-5 minutes until the cheese is fully melted, and has
    just barely started to separate, optionally rotating the pizza halfway
    through to ensure even browning. If you plan to reheat the slices, sure to
    leave your oven running after removing the pizza.
  - "(TIP: If you find that the bottom of the pizza tends to burn, you can
    insert a pizza screen underneath the pizza during the final 1-2 minutes of
    baking.)"
  - Allow the pizza to cool on a wire rack for at least 15 minutes, then slice
    it and reheat each slice on your steel (with the oven still set to 550F) for
    60-90 seconds, until the bottom is charred to your liking.
  - "Note:"
  - Avoid adding too much sauce or cheese in the center of the pizza, as that
    can create a soggy crust).
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
