name: Authentic Chinese Egg Rolls (from a Chinese person)
description: This egg rolls recipe came from my mom who is the best cook ever —
  and I am a picky eater! If I like this, then you will. This is very authentic
  because my family is Chinese and I am too. This recipe is at least 300 years
  old in the Ling family.
servings: 20 egg rolls
source: https://www.allrecipes.com/recipe/61913/authentic-chinese-egg-rolls-from-a-chinese-person/
image: https://media.cookbookmanager.com/231681/4DYd3P0dtzv3GXpHZY2maBNUx1IzlC6jWcOi8djDCPvYVMjgSKEJYndZw3INa42e.jpg
prep_time: PT60M
cook_time: PT30M
other_time: PT60M
video: https://content.jwplatform.com/videos/c6mAY0l7-ma1DlVvV.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Appetizers, Chinese
tags:
  - Appetizers
  - Chinese
nutrition: |-
  Serving Size: 0
  Calories: 169
  Fat: 7
  Saturated fat: 1
  Carbs: 16
  Sugar: 2
  Fiber: 3
  Protein: 10
  Sodium: 315
  Cholesterol: 46
ingredients:
  - 4 teaspoons vegetable oil, divided
  - 3 large eggs, beaten
  - 1 medium head cabbage, finely shredded
  - ½ carrot, julienned
  - 1 pound Chinese barbequed or roasted pork, cut into matchsticks
  - 1 can shredded bamboo shoots, 8 ounce
  - 1 cup dried, shredded wood ear mushroom, rehydrated
  - 2 green onions, thinly sliced
  - 2 ½ teaspoons soy sauce
  - 1 teaspoon salt
  - 1 teaspoon sugar
  - ½ teaspoon monosodium glutamate, MSG
  - 1 package egg roll wrappers, 14 ounce
  - 1 egg white, beaten
  - 4 cups oil for frying, or as needed
directions:
  - ""
  - Heat 1 teaspoon vegetable oil in a wok or large skillet over medium heat.
    Pour in beaten eggs and cook, without stirring, until firmed up. Flip eggs
    over and cook for an additional 20 seconds to firm the other side. Set egg
    pancake aside to cool, then slice into thin strips.
  - Heat remaining vegetable oil in a wok or large skillet over high heat. Stir
    in cabbage and carrot; cook for 2 minutes to wilt. Add pork, bamboo shoots,
    mushroom, green onions, soy sauce, salt, sugar, and MSG; continue cooking
    until vegetables soften, about 6 minutes. Stir in sliced egg, then spread
    the mixture out onto a pan, and refrigerate until cold, about 1 hour.
  - "To assemble the egg rolls:"
  - Place a wrapper onto your work surface with one corner pointing towards you.
    Place about 3 tablespoons of cooled filling in a heap onto the bottom third
    of the wrapper. Brush a little beaten egg white onto the top two edges of
    the wrapper, then fold the bottom corner over the filling and roll firmly to
    the halfway point. Fold the left and right sides snugly over the egg roll,
    then continue rolling until the top corners seal the egg roll with the egg
    white. Repeat with remaining egg roll wrappers, covering finished egg rolls
    with plastic wrap to keep from drying out.
  - Heat about 6 inches of oil in a wok or deep-fryer to 350 degrees F (175
    degrees C).
  - Fry egg rolls 3 or 4 at a time until golden brown, 5 to 7 minutes. Drain on
    paper towels.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
