name: Authentic Thai Green Curry Chicken
description: This classic Thai green curry is my most popular recipe with over 5
  million views on YouTube. It uses traditional methods that deliver bold
  flavours, but takes only 35 minutes to make and is beginner friendly. It's
  made with tender-braised chicken and Thai eggplant, but I also offer options
  for chicken breast and other veggies. Don't skip my simple hacks for
  "enhancing" store bought curry paste to amplify the curry's aroma and umami!
  Plus, it's gluten and dairy free!
servings: 4 servings
source: https://hot-thai-kitchen.com/green-curry-new-2/
image: https://media.cookbookmanager.com/231681/5cPc6zlXRzsQXogPggPa8c654jriNSUIaAqvy96HwNanWFZ5EpVvUqkRIGc1t4rP.jpg
prep_time: PT20M
cook_time: PT15M
video: https://content.jwplatform.com/videos/t62fq1er.mp4
notes: >-
  If using chicken breasts, cut into ½-inch thick, bite-sized slices, and
  marinate in 1 tablespoon of fish sauce. Follow instructions specific to
  chicken breasts.

  If using bamboo shoots, drain and rinse well. You can sub other veggies of
  your choice, making sure to adjust cooking time as needed.

  I recommend Maeploy brand green curry paste, or Aroy-D if not available. Do
  not use Thai Kitchen brand. See: My Green Curry Paste Review .
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 527
  Fat: 42
  Saturated fat: 25
  Trans fat: 0.1
  Carbs: 16
  Sugar: 9
  Fiber: 2
  Protein: 24
  Sodium: 600
  Cholesterol: 127
ingredients:
  - 1 ¾ cups coconut milk, divided
  - 1 cup chicken stock, unsalted
  - 1 lb chicken thigh, boneless, skinless, 1-inch pieces, see note 1
  - 2 tablespoons finely chopped palm sugar, or light brown sugar
  - 1 ½ - 2 Tablespoons fish sauce
  - 5 makrut lime leaves, , aka kaffir lime leaves
  - ½ lb Thai eggplant, or sub a can of bamboo shoots, see note 2
  - 1 cup Thai basil leaves
  - ¼ red bell pepper, or another mild red pepper, julienned
  - Jasmine rice for serving
  - '"enhanced" green curry paste:'
  - 15 Thai basil leaves, finely julienned
  - 1 piece fingerroot, optional, krachai
  - 1 teaspoon fermented shrimp paste, gapi
  - 3 ½ tablespoons green curry paste, store bought or homemade ., see note 3
directions:
  - 'For "enhanced" green curry paste:'
  - In a mortar and pestle, pound julienned Thai basil into a fine paste. Add
    grachai and pound into a paste. Add the shrimp paste and green curry paste
    and pound to mix.
  - Alternatively, you can add the basil, grachai, and shrimp paste to a
    blender, and blend it with some of the chicken stock until smooth, and
    you'll just need to pour this into the curry with the rest of the stock.
  - "For the green curry:"
  - >-
    In a heavy-bottomed pot, bring about ¾ cup of the coconut milk to a full
    boil over medium heat. Add the curry paste and sauté, stirring frequently,
    until coconut oil starts to separate from the paste, 3-5 minutes. If the
    paste is super thick and no oil separation occurs, you can move on to the
    next step.

    *If the paste sticks to the bottom of the pan, you can deglaze with a little
    bit of the remaining coconut milk or stock.
  - Add chicken thigh and stir to mix with the paste. (If using chicken breast,
    see modification below)
  - >-
    Add the chicken stock, remaining 1 cup of coconut milk, palm sugar and 1
    Tablespoon of the fish sauce. Grab the makrut lime leaves and twist them to
    bruise and release aroma, then tear them into chunks and add them to the
    pot, discarding the center stems. Bring to a simmer and let simmer gently
    for 10-15 minutes or until the chicken is fork tender.

    *The lime leaves are for infusion only and not meant to be eaten when left
    in large pieces. They are traditionally left in the curry, but be sure to
    inform your guests not to eat them.
  - Meanwhile, if using Thai eggplant, cut them into bite-sized pieces; this
    could mean cutting into 6,8, or even 12 pieces depending on the size. Keep
    them submerged in water if not using soon to prevent browning.
  - >-
    Once the chicken is done simmering, add the Thai eggplant and keep pushing
    them into the curry for the first minute as they will turn brown if left to
    float in the beginning, and then you can leave them to cook for 2 minutes
    longer until the eggplant can be pierced through with a fork with a little
    resistance. Do not let the eggplant overcook.

    If using bamboo shoots, simply add them in and let them cook for a minute or
    so to heat up as they are already cooked (and they cannot be overcooked!)
  - >-
    Turn off the heat and add the red peppers and stir to mix, letting them cook
    gently in the residual heat. Then add the Thai basil and stir to mix. Taste
    and adjust seasoning with more of the fish sauce as needed. Serve with
    jasmine rice!

    *If you feel that the curry is weak and needs more curry paste, saute the
    additional curry paste in some oil in a small pot for a few minutes until
    aromatic, then add about a cup of the curry sauce to dissolve the paste and
    let it simmer for a few minutes, then stir it back into the curry.
  - "If using chicken breast:"
  - Marinade the chicken in 1 tablespoon of fish sauce and let it sit while you
    make the curry. Follow instructions above but leave the chicken out until
    after the eggplant/bamboo shoots have been added. Add the chicken after the
    veg have been cooking for 1 minute, then let it to cook for about 2 minutes
    or until just done. Do not overcook.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
