name: Authentic Thai Red Curry with Chicken
description: Red curry is the first curry I recommend people make if they are
  new to Thai cooking. The process is quick, and it is so simple it is
  essentially fail-proof, but the flavours are so complex and very
  representative of the spirit of Thai cuisine. It's always a crowd pleaser!
  Using store bought curry paste is totally find and makes this a quick
  weeknight meal, but if you love to DIY, I also have a homemade red curry paste
  recipe for you!
servings: 4 servings
source: https://hot-thai-kitchen.com/red-curry-chicken-squash/
image: https://media.cookbookmanager.com/231681/sT5zKGqUiRtMRAr9NEt7UKnheaVWaMlGAjVp1Y11z6bOuiogFdBo3gkqmkmYGk5l.jpg
prep_time: PT20M
cook_time: PT25M
other_time: PT1200M
video: https://content.jwplatform.com/videos/6INuZUFS.mp4
notes: >-
  To prep kabocha, halve the squash, scoop out the seeds, then cut the half into
  1-inch thick wedges. Then cut each wedge down into ½ inch thick pieces. No
  need to peel the skin, but if there are woody blemishes you can shave those
  off.

  You can use more or less curry paste depending on your spice tolerance. If
  using a new curry paste brand, start with 4 tablespoons, unless you like
  things very spicy then you can add more.

  Mild dried chilies are added for colour and flavour, while the spicy ones are
  added to customize the paste's heat level. If you can only find the small
  ones, make sure you remove all the seeds and white pith to remove some heat.

  If you don't have kaffir lime zest, you can add 2-3 kaffir lime leaves to the
  curry, torn into chunks, about 3 minutes before the curry is done. Or
  substitute regular lime zest int he curry paste.
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 2 cups kabocha squash, bite-sized pieces, see note 1
  - 1 ½ cup coconut milk
  - 5 tablespoon red curry paste, 3.5-5, store bougth, or recipe below, see note
    2
  - 1 lb chicken thigh, boneless, skinless, 1.5-inch cubes
  - 1 cup chicken stock, unsalted or low sodium
  - 2 tablespoon fish sauce
  - 3 tablespoon palm sugar, 2-3, finely chopped
  - 1 cup Thai basil leaves
  - ¼ red bell pepper, julienned, optional for colour
  - "Red curry paste:"
  - ⅜ oz mild dried chilies, such as guajillo or puya, see note 3
  - ¼ oz spicy dried chilies, such as arbol, see note 3
  - 1 teaspoon coarse sea salt
  - ¼ teaspoon white peppercorns
  - ¼ cup chopped shallots
  - 3 tablespoon chopped garlic
  - 3 tablespoon finely chopped lemongrass, from the bottom half
  - 1 tablespoon finely chopped galangal
  - 2 chopped cilantro roots, or sub 6 cilantro stems
  - 1 teaspoon chopped makrut lime zest, see note 4
  - 1 teaspoon fermented shrimp paste, gapi
directions:
  - ""
  - Wash the kabocha squash and slice off any part of the skin that has
    blemishes, otherwise the skin can be left on. Remove the seeds by scraping
    off with a spoon and cut into bite-sized cubes. If you have leftover squash,
    try using it in this stir-fry recipe!
  - Bring ½ cup of coconut milk to a boil, add curry paste and stir to break up
    lumps. Continue cooking and reducing over medium high heat until it is very
    thick and the coconut oil starts separating from the curry paste (if the
    paste is very thick but no oil is separating, don't worry, just proceed with
    the recipe).
  - Add the chicken and toss to mix with the paste. Add the remaining coconut
    milk and the chicken stock. Season with 1 tablespoon (15 ml) of the fish
    sauce and the palm sugar, then simmer for about 8 minutes.
  - Add the kabocha squash and simmer for about 6-8 minutes, or until the squash
    is fully cooked and can easily be pierced through with a fork. Be careful
    not to overcook the squash or it’ll turn to mush.
  - Remove from heat and adjust seasoning with the remaining fish sauce as
    needed; different brands of curry pastes have different amounts of salt, so
    it is important to taste and adjust. Stir in Thai basil and red pepper, if
    using. Serve immediately with jasmine rice.
  - "Red curry paste:"
  - Cut chilies into chunks, remove the seeds, then grind in a coffee grinder
    until fine.
  - In a heavy-duty mortar and pestle, add lemongrass, galangal, cilantro roots,
    kaffir lime zest, white peppercorns and salt. Pound until fine.
  - Add ground chilies and pound to mix.
  - Add garlic and shallots, pound until fine.
  - Add shrimp paste, pound to mix.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
