name: Avocado Green Goddess Dressing
description: This green goddess dressing with avocado is sort of like you
  remember it from the '70s.
servings: 6 servings
source: https://www.allrecipes.com/recipe/24549/avocado-green-goddess-dressing/
image: https://media.cookbookmanager.com/231681/3QUQf9CgLeWJ2LRG37uscZqiy2j35nuhexN0L5dlVljjdNbiOjoD8CqUpNr0Wvds.jpg
prep_time: PT15M
other_time: PT5999M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 326
  Fat: 34
  Saturated fat: 5
  Carbs: 5
  Sugar: 1
  Fiber: 2
  Protein: 2
  Sodium: 333
  Cholesterol: 17
ingredients:
  - 1 avocado, peeled and pitted
  - 1 cup mayonnaise
  - 5 anchovy filets, rinsed and chopped
  - 2 tablespoons chopped green onion
  - 1 tablespoon lemon juice
  - 1 clove garlic, chopped
  - salt and pepper to taste
directions:
  - ""
  - Combine avocado, mayonnaise, anchovy, green onion, lemon juice, garlic,
    salt, and pepper in a blender; process until smooth. Transfer to a jar with
    a lid and chill for 24 hours before serving.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
