name: Avocado Goddess Dressing
description: Brighten up this creamy dressing with chopped herbs and lemon juice.
servings: 8 servings
source: https://www.foodnetwork.com/recipes/food-network-kitchen/avocado-goddess-dressing-5496955
image: https://media.cookbookmanager.com/231681/dAebzbY3DSuGmdiOfx78N4NyzPB17XvNcdc1UIPWxb0QrCooo8TEpOw1bvk1HQhj.jpg
prep_time: PT10M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 111
  Fat: 11
  Saturated fat: 2
  Carbs: 3
  Sugar: 0
  Fiber: 2
  Protein: 1
  Sodium: 90
  Cholesterol: 4
ingredients:
  - ⅓ cup mayonnaise
  - 3 tablespoons finely chopped fresh mixed herbs such as basil, parsley and/or
    tarragon
  - 2 teaspoons freshly squeezed lime juice
  - 1 ripe avocado, chopped
  - 1 scallion, thinly sliced
  - 1 Kosher salt and freshly ground black pepper
directions:
  - ""
  - Put the mayonnaise, herbs, lime juice, avocado, scallion, 1 teaspoon salt
    and a few grinds of pepper in a blender. Puree until smooth. Adjust the
    seasoning with additional salt and pepper. Store the dressing in the
    refrigerator in a tightly sealed container for up to 2 days.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
