name: Avocado Kale Caesar Salad + Sweet Potato Fries
description: Avocado Kale Caesar Salad! Kale, avocado, and crunchy seeds
  drenched in a quick creamy avocado caesar dressing that can easily be made
  vegan, too. Toss some crispy sweet potato fries in are you are SET FOR LIFE.
servings: 4 servings as an entree salad 6 as a side
source: https://pinchofyum.com/avocado-kale-caesar-salad-sweet-potato-fries?utm_source=convertkit&utm_medium=email&utm_campaign=Steal+My+Meal+Plan+-+17890736
image: https://media.cookbookmanager.com/231681/p5N1VzJh9dJA9HuIXsk8LdM1qYF21BIXu4t04hwUImyFBHsrcwuaitlPyBDd1Yd4.jpg
prep_time: PT10M
video: https://content.jwplatform.com/videos/4f1fWMhW.mp4
notes: >-
  wendy 
   This looks fantastic… can’t wait to try it. I have always said.. I forever be the girl who orders a salad with a side of fries! Glad to know there are others out there!

  01/29/18 @ 6:27 am


  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 311
  Fat: 26.9
  Saturated fat: 6.1
  Trans fat: 0
  Carbs: 8.8
  Sugar: 1.2
  Fiber: 4.2
  Protein: 11.7
  Sodium: 667.3
  Cholesterol: 16
ingredients:
  - "Avocado caesar dressing:"
  - 1 avocado, divided
  - 0.5 cup water
  - 0.25 cup mayonnaise, optional – see notes
  - 2 small cloves garlic
  - 2 tablespoons lemon juice
  - 1 teaspoon Dijon mustard
  - 0.5 teaspoon salt
  - "Kale caesar salad:"
  - 1 bunch kale, stems removed, chopped, 5–6 cups
  - 1 Parmesan and/or pepitas for topping
directions:
  - ""
  - Cut the avocado in half. Reserve one half for the salad. Blend the other
    half with the water, mayo, garlic, lemon juice, Dijon, and salt. Taste and
    adjust!
  - Toss the chopped kale with the dressing. Throw in a handful of pepitas and
    Parmesan and toss it all around. Finish the salad with the remaining half of
    the avocado, cut into cubes. YUM!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
