name: Baingan Bharta – Roasted Eggplant Mash
description: Smokey roasted eggplant mash with Indian spices, this punjabi
  baingan bharta is a very popular dish in North India and one of my personal
  favorites too. It’s best enjoyed with hot rotis or paratha!
servings: 2 servings
source: https://www.cookwithmanali.com/baingan-bharta/
image: https://media.cookbookmanager.com/231681/pvPRuqSlnHP4XocAmMcaKsYcMe9AJMOhCHiq7yae7KKQYsZwfTWX5DlKjpYwuvhH.jpg
prep_time: PT10M
cook_time: PT20M
notes: Spicy fire roasted eggplant mash, Baingan Bharta is best enjoyed with
  roti or parathas. This Punjabi Baingan Bharta recipe uses minimal spices for
  the best results! Vegan & gluten-free.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 114
  Fat: 10
  Carbs: 4
  Sugar: 1
  Fiber: 1
  Sodium: 958
ingredients:
  - "For roasting the eggplant:"
  - 1 medium eggplant around 550 grams
  - 3 large garlic cloves
  - "For the baingan bharta:"
  - 1 ½ tablespoon oil I used vegetable oil
  - 4 large garlic cloves chopped
  - 1 inch ginger chopped
  - 1 green chili or to taste, chopped
  - 1 medium red onion 120 grams, chopped
  - 2 medium tomatoes 280 grams, chopped
  - ½ teaspoon red chili powder or to taste
  - 1 teaspoon coriander powder
  - ¾ teaspoon salt or to taste
  - 2 tablespoons chopped cilantro
directions:
  - ""
  - Rinse the eggplant and pat dry. Brush it with little oil all over. Then make
    few slits all over the eggplant with a knife. In 3 of those slits, insert a
    large clove of garlic. Put the eggplant directly on heat and roast, turning
    often for around 10-12 minutes until completely roasted.
  - Once roasted (to check if its done, insert a knife inside the eggplant, it
    should go easily) use a pair of tongs to remove the eggplant from heat and
    wrap in an aluminium foil to cool.
  - Once cooled, remove the skin. Meanwhile also chop the roasted garlic.
  - Transfer the roasted eggplant to a bowl and mash using a fork or potato
    masher. Set it aside.
  - Heat oil in a pan on medium heat. Once the oil is hot, add chopped garlic
    (different from the ones used while roasting the eggplant), ginger and green
    chili. Saute until they start changing color, around 2 minutes.
  - Then add in the chopped onion and cook for 2-3 minutes until softened. Don't
    brown them.
  - Add the chopped tomatoes and mix. Cook the tomatoes for around 5 minutes
    until very soft and you notice oil oozing out of the masala.
  - Add the mashed roasted eggplant into the pan along with the chopped roasted
    garlic and mix well.
  - Add the red chili powder and mix. Also add the coriander powder and salt and
    mix to combine. Cook the bharta for another 5 minutes on medium-low heat,
    stirring often.
  - Stir in the chopped cilantro and mix. Remove pan from heat.
  - Serve baingan bharta hot with fresh rotis!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
