name: Baked Macaroni and Cheese
description: This easy mac and cheese is baked in the oven for a quick meal. A
  friend of mine sent me this recipe when I got my first apartment because she
  knew I hated cooking! It's easy to make and tastes great!
servings: 1 casserole 2-quart
source: https://www.allrecipes.com/recipe/14140/baked-macaroni-and-cheese/?hid=54c7b00d2382d8b1fd9641d12814f799e7aa9668&did=17415213-20250508&utm_source=myr&utm_medium=email&utm_campaign=myr-recipes-you-might-like_alert&utm_content=050825&lr_input=22fb79b51a3309e068583ab5a5900aae96eec1af263d3af1db9ba3fc0eeaaebc
image: https://media.cookbookmanager.com/231681/676rVGcYuvJhgPvaqbO17QpKO1ef8gkAjoBdfpikftWKwjJ8oN00NZMhID9MD75K.jpg
prep_time: PT10M
cook_time: PT35M
video: https://content.jwplatform.com/videos/DXT9S0lc-ma1DlVvV.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 472
  Fat: 22
  Saturated fat: 14
  Carbs: 46
  Fiber: 2
  Protein: 22
  Sodium: 356
  Cholesterol: 66
ingredients:
  - 1 package macaroni, 12 ounce
  - 2 cups milk
  - 1 large egg
  - 2.5 cups shredded Cheddar cheese
  - 2 tablespoons butter, melted
  - salt and pepper to taste
directions:
  - ""
  - Preheat the oven to 350 degrees F (175 degrees C). Lightly grease a 2-quart
    baking dish.
  - Boil macaroni in a large pot of salted water until barely done, about 5
    minutes. Drain and set aside.
  - Whisk milk and egg together in a large bowl; stir in cheese and butter.
  - Place par-boiled macaroni in the prepared baking dish. Pour milk mixture
    over macaroni, season with salt and pepper, and stir until combined. Press
    mixture evenly into the baking dish.
  - Bake, uncovered, in the preheated oven until top is browned, 30 to 40
    minutes.
  - Serve hot and enjoy!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
