name: Baked Boneless Chicken Wings
description: "Learn how to make your own boneless wings at home and try two
  tasty sauces: Buffalo and honey BBQ."
servings: 6 servings
source: https://www.thekitchn.com/how-to-make-boneless-wings-249771
image: https://media.cookbookmanager.com/231681/x0Ssfk7W0TTaL42apxVkmzAWRNpYOJddyprRZDa2X8qtlBVyz4LgePXbsGHMbnVA.jpg
prep_time: PT10M
cook_time: PT22M
notes: >-
  Nutritional calculation note: The nutritional information listed for this
  recipe is based on using the spicy buffalo sauce, not the honey-BBQ sauce.

  Serving note: Amounts provided for sauces are enough to coat one batch of
  boneless wings.

  Storage: Refrigerate leftovers for up to 4 days in an airtight container.

  Make ahead: The flour seasoning blend can be made and stored at room
  temperature in the zip-top bag up to 1 week in advance. To make the boneless
  wings in advance: freeze the broiled, unsauced boneless wings in a single
  layer on a baking sheet, then transfer to a zip-top bag for up to 3 months.
  Reheat in a 400°F oven until reaches an internal temperature of 165°F, 15 to
  20 minutes. Toss with the sauce and serve.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 472
  Fat: 15.8
  Saturated fat: 8.1
  Carbs: 51.1
  Sugar: 29.4
  Fiber: 1.4
  Protein: 29.9
  Sodium: 1242.9
ingredients:
  - ¼ cup all-purpose flour
  - 1 tablespoon cornstarch
  - 2 teaspoons kosher salt
  - ½ teaspoon paprika
  - ¼ teaspoon freshly ground black pepper
  - ¼ teaspoon cayenne pepper
  - ¼ teaspoon garlic powder
  - ½ cup buttermilk
  - 1 large egg white
  - 1 tablespoon vodka or other neutral spirit
  - 1 ½ pounds boneless, skinless chicken breasts, cut into 2-inch pieces
  - 2 cups panko breadcrumbs
  - "Sauce option #1: spicy buffalo:"
  - ¾ cup hot sauce, such as Cholula or Frank's RedHot®
  - 6 tablespoons unsalted butter, melted
  - "Sauce option #2: honey-bbq:"
  - ¾ cup BBQ sauce
  - ⅓ cup honey
  - Pinch red pepper flakes
  - "For serving (optional):"
  - 1 Carrot and celery sticks
  - 1 Ranch or blue cheese dressing
directions:
  - ""
  - Set up a dredging station. Combine the flour, cornstarch, salt, paprika,
    black pepper, cayenne, and garlic powder together in a gallon-sized zip-top
    bag; set aside. Whisk the buttermilk, egg white, and vodka together in a
    medium bowl. Pour the panko into a separate medium bowl. Fit a wire rack
    inside a baking sheet.
  - Dredge the chicken. Add the chicken to the zip-top bag and shake to evenly
    coat in the flour-seasoning mixture. Transfer the chicken, 1 or 2 pieces at
    a time, to the buttermilk mixture, leaving any excess flour in the bag. Coat
    the chicken in buttermilk, then add to the panko breadcrumbs and turn to
    coat.
  - Set the coating. Place the coated chicken on the wire rack. Repeat the
    dredging process with the remaining pieces of chicken, leaving space between
    the pieces. Let the chicken sit at room temperature for 10 to 30 minutes to
    let the coating set. Meanwhile, arrange a rack in the middle of the oven and
    heat to 375°F.
  - Bake the chicken. Bake the chicken until cooked through or an instant-read
    thermometer registers 165°F, 15 to 20 minutes.
  - Make the sauce. While the chicken bakes, whisk the ingredients for the sauce
    of your choice together in a large bowl.
  - Broil the chicken. Turn the oven to broil and broil until the crust is
    crispy and brown, 1 to 2 minutes more.
  - Toss chicken with the sauce. Transfer the chicken to the bowl with the sauce
    and toss until well-coated.
  - Serve the boneless chicken wings. Serve immediately with carrot and celery
    sticks and ranch or blue cheese dressing if desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
