name: Baked feta with honey
description: A delicious way to serve this quintessential Greek cheese! A block
  of feta baked until softened and then drizzled with honey and topped with
  fresh mint and chili flakes. The combination of salty, sweet, minty and with a
  touch of heat is absolutely amazing.
servings: 4 people
source: https://miakouppa.com/recipe-baked-feta-with-honey/
image: https://media.cookbookmanager.com/231681/PYIAcNB2JCB49I7CaDBdSBbrK45kyYDCMW7DxZoCDT8OBl8Oe3rOEl4b7hgdrEKK.jpeg
prep_time: PT10M
cook_time: PT15M
notes: >-
  This is best enjoyed soon after it's made; the feta will firm up again as it
  cools. If you have leftovers (highly unlikely), you can return it to the oven
  to soften it back up.

  We suggest you serve the feta in whatever dish you bake it in. If you try to
  transfer it to a serving dish, it will very likely fall apart. The feta is
  rather delicate after baking.
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Appetizers
tags:
  - Appetizers
nutrition: |-
  Calories: 172
  Fat: 12
  Saturated fat: 8
  Carbs: 11
  Sugar: 11
  Fiber: 1
  Protein: 7
  Sodium: 556
  Cholesterol: 44
ingredients:
  - 7 ounces Greek feta piece should be of uniform width
  - 1 tsp olive oil, plus more for oiling the pan
  - 2 tbsp honey plus more for drizzling
  - ¼ tsp red chili flakes or to taste
  - ¼ tsp fresh mint, chopped
directions:
  - ""
  - Preheat your oven to 400 degrees Fahrenheit.
  - Pat your feta as dry as possible. Lightly oil the entire base of your small
    casserole dish, or any oven-safe baking pan.
  - Place your feta in the middle of your baking dish, and lightly brush the top
    of your feta with about 1 teaspoon of olive oil.
  - Bake on the center rack of your oven until the feta is warm and soft around
    10 minutes. Your feta will not melt.
  - Remove the feta from the oven. If there is a lot of liquid on the bottom of
    your pan soak it up carefully with a paper towel. Careful not to burn
    yourself.
  - Set your oven to broil.
  - Drizzle enough honey to cover the entire top of the feta. You will likely
    need at least two tablespoons of honey. Place back in the oven. Broil for
    about 5 minutes, checking it every couple of minutes. (Every oven is
    different, so watch your cheese carefully). Your edges of the feta, and part
    of the top, will become nice and golden.
  - Remove your baking pan from the oven and drizzle the top of your feta with
    some additional honey. Add the red chili flakes and chopped up mint.
  - Serve immediately with some fresh bread and enjoy! Keep in mind, that the
    serving pan is very hot.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
