name: Baked Coconut Shrimp with Springy Rice and Honey Butter Sauce
description: Perfectly springy baked coconut shrimp piled high on a mountain of
  steamy pea-speckled and lemony rice and drizzles upon drizzles of a beautiful
  honey butter sauce. This is exactly the spring vacay you need!
servings: 4 servings
source: https://pinchofyum.com/baked-coconut-shrimp?utm_source=convertkit&utm_medium=email&utm_campaign=7+Recipes+I%27m+Excited+to+Cook+in+March+-+16787787
image: https://media.cookbookmanager.com/231681/ywZH778D3L0fTz8Q6qjbrQ6EsC7MUC7nJmzHiHpyFqCmBd2Qs1dS8dlJGgYmBZh9.jpg
prep_time: PT25M
cook_time: PT20M
notes: |-
  cemre 
   DELICIOUSSS

  04/04/22 @ 10:50 am

  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: American
tags:
  - American
nutrition: |-
  Calories: 733
  Fat: 26.7
  Saturated fat: 17
  Trans fat: 0
  Carbs: 86.3
  Sugar: 14.8
  Fiber: 6.8
  Protein: 38.3
  Sodium: 727.5
  Cholesterol: 313.6
ingredients:
  - 1 Coconut Shrimp
  - ¾ cup Chef’s Cupboard Panko Breadcrumbs
  - ¾ cup Baker ’s Corner Coconut Flakes, sweetened or unsweetened, but I prefer
    sweetened
  - 2 eggs, beaten
  - ½ cup flour
  - ½ teaspoon paprika
  - ½ teaspoon salt
  - 1 pound Fremont Fish Market Jumbo EZ Peel Raw Shrimp, thawed, tails removed,
    see notes
  - 1 Springy Rice
  - 1 cup Specially Selected Jasmine Rice, uncooked
  - 10 ounce bag of Simply Nature Sweet Peas
  - 1 lemon juice and zest
  - 1 herbs or greens
  - 1 clove grated garlic
  - 2 tablespoons butter
  - 1 Honey Butter Sauce
  - 4 tablespoons melted butter
  - 1 2–3 tablespoons honey
  - 1 1–2 teaspoons Dijon mustard
directions:
  - "Prep:"
  - Cook the rice according to package directions. (I do this in a pressure
    cooker)
  - "Toast the coconut:"
  - Preheat the oven to 325 degrees. Place panko and coconut on a baking sheet;
    toast for 10-15 minutes, stirring occasionally, until nice and golden brown.
    After your panko and coconut are toasted and out of the oven, bump up the
    oven temperature to 425 degrees.
  - "Coat the coconut shrimp:"
  - "Make three bowls: one for the flour, paprika, and salt; one for the egg,
    and one for the toasted coconut. Coat individual shrimp in flour / spice
    mix, then egg, then press into the panko until the mixture sticks to the
    shrimp. (I usually do all the shrimp in the flour / spice mix first, and
    then do the egg / panko dip so it’s a bit cleaner). Place coated shrimp back
    on the baking sheet. Spritz or drizzle with oil."
  - "Bake the coconut shrimp:"
  - Bake shrimp at 425 for 10 minutes.
  - "Finish the rice:"
  - Add peas, lemon juice and zest, herbs, garlic, and butter into the hot rice
    and gently fluff with a fork to combine. The peas just need to get heated
    through.
  - "Make the sauce:"
  - Whisk the melted butter with the honey and Dijon mustard. (And add whatever
    else you like – red pepper flakes, chili paste, lemon, etc.)
  - "Serve:"
  - Serve shrimp with a pile of rice and generously drizzle with the sauce.
    HELLO! So yummy.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
