name: Baked Sesame Chicken
description: This baked sesame chicken recipe yields deliciously crispy, juicy,
  and flavorful chicken—without the need of deep-frying! We toss it in a
  slightly sweet, savory sauce that tastes just like restaurant-style sesame
  chicken.
servings: 4 servings
source: https://thewoksoflife.com/sesame-chicken/
image: https://media.cookbookmanager.com/231681/Y3PoUPrp1mr8SpwURIsFZzDSAVnjePAtDshzC4InMB6DW1ZuOejZcEi2Bq4jMMWj.jpg
prep_time: PT25M
cook_time: PT15M
other_time: PT20M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 420
  Fat: 26
  Saturated fat: 6
  Carbs: 24
  Sugar: 9
  Fiber: 1
  Protein: 22
  Sodium: 583
  Cholesterol: 111
ingredients:
  - "For the chicken:"
  - 1 pound boneless skinless chicken thighs, cut into 1-inch/3cm chunks
  - 1 tablespoon cornstarch
  - 1 teaspoon sesame paste
  - 0.25 teaspoon salt
  - 1 teaspoon Shaoxing wine
  - 0.25 cup all purpose flour
  - 2 tablespoons toasted sesame seeds
  - 0.1 teaspoon fresh ground white pepper
  - "For the sauce:"
  - 2 teaspoons canola oil
  - 1 clove garlic, minced
  - 1 tablespoon Shaoxing wine
  - 0.75 cup chicken stock
  - 0.5 teaspoon rice wine vinegar
  - 3 tablespoons sugar
  - 1 tablespoon soy sauce
  - 1 teaspoon dark soy sauce
  - 2 teaspoons sesame oil
  - 2 tablespoons cornstarch, mixed into a slurry with 2 tablespoons/30 ml water
  - 1 scallion chopped
directions:
  - ""
  - Mix the chicken with the cornstarch, sesame paste, salt, and Shaoxing wine
    and set aside for 20 minutes to marinate. Then mix the flour, sesame seeds,
    and white pepper in a separate bowl. Preheat the oven to 475°F/250°C.
  - Next, use your hands to mix the marinated chicken again until there is no
    standing liquid. Dredge the chicken pieces in the dry mixture, and place
    them on a sheet pan lined with parchment paper or nonstick foil. Bake at 475
    degrees for 8 minutes on the top rack. Flip the chicken pieces and broil on
    low for 3 minutes until golden brown. Remove from oven.
  - Heat your wok to medium heat and add oil and garlic. Stir for 5 seconds, and
    then add the Shaoxing wine. After another 5 seconds, immediately add the
    chicken stock, rice wine vinegar, sugar, soy sauces, and sesame oil until
    everything’s at a simmer.
  - Gradually add the cornstarch slurry to the sauce while stirring constantly.
    Let simmer for 20 seconds. The sauce should be thick enough to coat a spoon.
    Add the chicken and scallions and toss until coated with sauce. Garnish with
    toasted sesame seeds and serve.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
