name: Balsamic-Parmesan Sautéed Spinach
description: Tender spinach with a hint of garlic, Parmesan cheese and sweet
  balsamic vinegar is a quick and flavorful side dish. The sturdy leaves of
  mature spinach hold up best during cooking.
servings: 5 servings
source: https://www.eatingwell.com/recipe/281426/balsamic-parmesan-sauteed-spinach/
image: https://media.cookbookmanager.com/231681/HeJxinUzgUF65koylEjDqMwNzWUhUkUkRnYYQPqGXd8RGMc5mae8ncne2lIFeFYO.jpg
prep_time: PT15M
video: https://content.jwplatform.com/videos/l6xSk1BM-ZrSBkzFI.mp4
notes: We opted for mature spinach leaves instead of delicate baby spinach
  because the thicker leaves hold up much better during high-heat cooking. To
  prevent the spinach from becoming watery, choose fresh, prewashed leaves
  rather than frozen ones. If you are using unwashed leaves, be sure to rinse
  them thoroughly and use a salad spinner to remove as much water as possible.
  Additionally, stir the leaves in the pan while they cook to help with
  evaporation. In this recipe, we avoided bitter-tasting spinach by sautéing the
  leaves in extra-virgin olive oil and finishing with a high-quality balsamic
  vinegar or balsamic glaze. You can substitute Pecorino Romano cheese for
  Parmesan, or use a vegetarian Parmesan if you prefer to avoid cheese made with
  animal rennet.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 84
  Fat: 6
  Saturated fat: 1
  Carbs: 5
  Sugar: 1
  Fiber: 2
  Protein: 3
  Sodium: 225
  Cholesterol: 2
ingredients:
  - 2 tablespoons extra-virgin olive oil
  - 3 cloves garlic, minced
  - 1 pound fresh spinach
  - ¼ teaspoon salt
  - ¼ teaspoon ground pepper
  - 2 tablespoons grated Parmesan cheese
  - 4 teaspoons good-quality balsamic vinegar or balsamic glaze
directions:
  - ""
  - Heat 2 tablespoons oil in a large pot over medium heat. Add 3 cloves garlic
    and cook, stirring, until fragrant, 30 seconds to 1 minute.
  - Add 1 pound spinach, ¼ teaspoon salt and ¼ teaspoon pepper; toss to coat.
    Cook, stirring, until just wilted, 3 to 5 minutes.
  - Remove from heat and stir in 2 tablespoons Parmesan. Drizzle with 4
    teaspoons vinegar (or glaze) and serve immediately.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
