name: Basil Vinaigrette
description: Use this simple, fresh dressing on summer salads — and so much more.
servings: 1 servings
source: https://www.foodandwine.com/recipes/basil-vinaigrette
image: https://media.cookbookmanager.com/231681/dLJ71uparl4GDZ7qEz7xXeXowhPR8nliQyx6G6kYLkuOAZCpZhnjHQQzEHmIA9Vt.jpg
other_time: PT5M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Salad Dressings
tags:
  - Salad Dressings
nutrition: |-
  Serving Size: 0
  Calories: 497
  Fat: 54
  Saturated fat: 8
  Unsaturated fat: 0
  Carbs: 3
  Sugar: 0
  Fiber: 1
  Protein: 1
  Sodium: 585
  Cholesterol: 0
ingredients:
  - 1 small garlic clove
  - 1 cup packed basil leaves, coarsely chopped
  - ¼ cup extra-virgin olive oil
  - 1 ½ tablespoons Champagne vinegar
  - Pinch of crushed red pepper
  - 1 Salt
  - 1 Freshly ground black pepper
directions:
  - ""
  - In a food processor, pulse the garlic until chopped.
  - Add the basil and pulse until finely chopped.
  - Add the oil, vinegar, and crushed red pepper and process until smooth.
  - Season with salt and pepper.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
