name: BBQ Salmon Bowls with Mango Avocado Salsa
description: BBQ Salmon Bowls with Mango Avocado Salsa! An easy and impressive
  dinner with yummy smoky-sweet flavor and a zip of zesty homemade salsa to take
  it over the top. The BEST weeknight dinner.
servings: 4 (depends on how much salmon you use)
source: https://pinchofyum.com/bbq-salmon-mango-salsa?utm_source=convertkit&utm_medium=email&utm_campaign=10+Things+I+Can%27t+Wait+to+Cook+in+May+-+17494177
image: https://media.cookbookmanager.com/231681/zIw66ZM81WdcouVpdn1zZ18MkMePcu4t4oUXg8eJsQZeuKa1t5PlZeCtz4fhLH9y.jpg
prep_time: PT15M
cook_time: PT10M
video: https://content.jwplatform.com/videos/m3gkfk9Z.mp4
notes: >-
  DNN 
   now that’s exactly what I’m talking about. I healthy slab of cinnamon in combination with delicious salsa dressing and looks like sliced avocado. I wish I could reach my hand through the computer with a large spoon or fork and get a taste of this wonderful looking meal. Thank you for another successful blog Lindsay. Keep up the good work with your blogging. 🙂

  07/15/19 @ 12:54 pm


  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 479
  Fat: 21.1
  Saturated fat: 3.3
  Trans fat: 0
  Carbs: 37.6
  Sugar: 29.5
  Fiber: 6
  Protein: 40.5
  Sodium: 441.7
  Cholesterol: 86.7
ingredients:
  - "Salmon:"
  - 1 1–2 lbs. fresh salmon
  - 2 tablespoons brown sugar
  - 2 teaspoons smoked paprika
  - 2 teaspoons onion powder
  - 1 teaspoon garlic powder
  - 0.5 teaspoon chili powder
  - 0.5 teaspoon kosher salt, more for a larger filet
  - 2 tablespoons olive oil
  - "Mango avocado salsa:"
  - 2 mangoes, diced
  - 1 avocado, diced
  - 0.25 cup minced cilantro
  - 0.25 cup minced red onion
  - 0.5 jalapeño, minced, optional, to taste
  - 1 teaspoon honey
  - 2 tablespoons lime juice + 1 teaspoon lime zest
  - salt to taste
  - "For serving:"
  - 1.5 cups of rice
directions:
  - "Mango salsa:"
  - Toss all ingredients in a bowl to combine. Taste, adjust, try not to eat the
    whole bowl.
  - "Cook your rice:"
  - Get your rice cooking according to package directions.
  - "Get the oven ready:"
  - Preheat the oven to 475 degrees. Line a baking sheet with foil.
    Alternatively, you can set it to 500 degrees on the broil setting for medium
    rare with a yummy crispy top – the risk here is that you have to watch
    closely so it doesn’t burn the sugar. If taking this route, make sure one of
    the oven racks is close-ish to the top, about 6 inches or so.
  - "Salmon:"
  - Mix the spices and the olive oil to make a paste. Place the salmon skin side
    down on the baking sheet. Rub the paste liberally over the top part of the
    salmon. Bake for 6-12 minutes depending on the thickness of your salmon and
    your desired doneness. See notes if you’re not sure.
  - "Bowl it up:"
  - Pile up some rice, pull off some of salmon, and spoon that mango avocado
    salsa over the whole thing. Add a lime squeezer for good measure. IT’S SO
    GOOD.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
