name: Beef Lo Mein
description: There are certain traditional foods that are eaten during Chinese
  or Lunar New Year - and noodles are one of them. The key to cooking like this
  is to have everything ready, because it all happens so fast. And while
  regular, light soy is perfectly acceptable in this recipe if you don't have
  dark - just know that the dark soy adds a bit deeper flavor, not to mention a
  deeper color.
servings: 4 servings
source: https://www.thecookingguy.com/recipes/beef-lo-mein
image: https://media.cookbookmanager.com/231681/uOrQUjmOR86hmqt3e9gLETD1ZEDzjvDqLGfptLXFD9MksQaxWlLo8mexXTxpJqXN.jpg
video: https://www.youtube.com/embed/
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Noodles, Chinese
tags:
  - Noodles
  - Chinese
ingredients:
  - 1 Marinade
  - ½ pound skirt steak or flank steak, thinly sliced against the grain
  - 1 teaspoon cornstarch
  - ¼ teaspoon baking soda
  - ½ teaspoon sesame oil
  - ½ teaspoon dark soy, or light soy is fine
  - 1 ½ teaspoons neutral oil
  - 1 Sauce
  - ¼ cup beef broth
  - 2 tablespoons oyster sauce
  - 1 tablespoon light soy
  - 1 tablespoon dark soy sauce, or more light
  - 1 teaspoon sugar
  - 1 tablespoon shaoxing wine, or dry sherry
  - 2 tablespoons cornstarch
  - 1 Stir Frying
  - ½ cup neutral oil
  - 8 ounces fresh chow mein noodles, if you can’t find fresh, dry will be fine,
    even spaghetti will work
  - ½ yellow onion sliced
  - 8 ounces cremini mushrooms, quartered
  - ½ cup snow peas
  - 1 long red Holland pepper, or one small red jalapeno - thinly sliced
  - 1 cup bean sprouts
  - 1 tablespoon minced garlic
  - 1 tablespoon minced ginger
  - Diced green onions for garnish
directions:
  - ""
  - Combine marinade ingredients, including beef in a bowl and mix well to
    combine - set aside
  - Put all sauce ingredients in a bowl and mix well
  - Heat a wok or large pan until almost smoking, add the oil and then the beef
    - spread out flat and let sit about 30 seconds, then cook stirring often
    until done and getting crispy on the edges, about a minute - then remove oil
    and beef from pan draining off the oil - but reserve a few tablespoons
  - If using fresh noodles, drop them in boiling water 15 seconds then remove,
    drain and set aside. If dried, cook according to package directions but by
    about a minute less
  - With a couple tablespoons of oil in the wok, put in the onion and stir about
    30 seconds then add the mushrooms, snow peas, pepper and bean sprouts - stir
    well as they are added
  - Give them about a minute of stirring, then a touch more oil if the pan is
    dry and put in the ginger & garlic - mix until fragrant
  - Add the noodles and sauce, stirring well about minute until beginning to
    thicken slightly, and add the beef - mix all well and plate
  - Sprinkle with green onion before serving
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
