name: Beef Sukiyaki
description: Sukiyaki features vegetables, noodles, tofu, and steak served in a
  steaming, flavorful broth made with dashi, mirin, and soy sauce. This Japanese
  dish is traditionally cooked at the table in a pot of simmering broth. In this
  recipe, it's cooked on the stovetop for convenience.
servings: 4 servings
source: https://www.allrecipes.com/recipe/231781/beef-sukiyaki/
image: https://media.cookbookmanager.com/231681/yjSiQEUE9eR8dRGYRJS8pUhO1DaCnxPwA2bM49mkOoU6WMEkc18XZ10KzzKCjbuR.jpg
prep_time: PT30M
cook_time: PT15M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 4
  Calories: 576
  Fat: 26
  Saturated fat: 5
  Carbs: 45
  Sugar: 33
  Fiber: 5
  Protein: 34
  Sodium: 2941
  Cholesterol: 61
ingredients:
  - 1 ½ cups prepared dashi stock
  - ¾ cup soy sauce
  - ¾ cup mirin
  - ¼ cup white sugar
  - 8 ounces shirataki noodles
  - 3 tablespoons canola oil, divided
  - 1 pound beef top sirloin, thinly sliced
  - 1 medium onion, thinly sliced
  - 2 medium carrots, thinly sliced
  - 2 stalks celery, thinly sliced
  - 4 ounces sliced fresh mushrooms, button, shiitake, or enoki
  - 5 green onions, cut into 2-inch pieces
  - 1 package firm tofu, cut into cubes, 14 ounce
directions:
  - ""
  - Gather all ingredients.
  - Combine dashi, soy sauce, mirin, and sugar in a bowl; set aside.
  - Soak noodles in boiling water for 1 minute. Drain, rinse under cold water,
    and drain again.
  - Heat 2 tablespoons oil in a pot over medium heat. Add beef; cook and stir
    until no longer pink, 2 to 3 minutes. Transfer beef to a plate.
  - Add remaining 1 tablespoon oil to the pot and heat over medium heat. Add
    onion, carrots, celery, and mushrooms; cook and stir until softened, about 4
    minutes.
  - Add dashi mixture, noodles, beef, tofu, and green onions; bring to a simmer.
  - Remove from the heat and ladle hot sukiyaki into four bowls.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
