name: Beef Tips
description: Beef tips are slow-simmered in a flavorful sauce until tender. My
  husband loves these easy beef tips and gravy — they melt in your mouth! Serve
  over rice or egg noodles.
servings: 6 servings
source: https://www.allrecipes.com/recipe/23923/beef-tips/
image: https://media.cookbookmanager.com/231681/VAkg9yyMyMNVYayLeLVx3pSeX1YYVpZAYq3r3AvuU6V2r31TCPwGgVG3o9HxOIgc.jpg
prep_time: PT10M
cook_time: PT105M
video: https://content.jwplatform.com/videos/lVHmM0mp-ma1DlVvV.mp4
notes: You can use low-sodium soy sauce if preferred.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 526
  Fat: 35
  Saturated fat: 12
  Carbs: 8
  Fiber: 1
  Protein: 43
  Sodium: 1368
  Cholesterol: 132
ingredients:
  - 3 tablespoons vegetable oil
  - 1 medium onion, chopped
  - 2 pounds cubed beef stew meat
  - 3 cups water, divided
  - ¼ cup soy sauce
  - ¼ cup Worcestershire sauce
  - 1 teaspoon garlic powder
  - 1 teaspoon salt
  - 1 teaspoon ground black pepper
  - 1 packet dry brown gravy mix, .75 ounce
directions:
  - ""
  - Heat oil in a large skillet over high heat. Add onion and saute until almost
    translucent, about 3 minutes. Add stew meat and cook, stirring occasionally,
    until browned on all sides; about 3 to 5 minutes.
  - Pour 2 cups water, soy sauce, and Worcestershire sauce into the skillet.
    Stir in garlic powder, salt, and pepper; bring to a boil. Reduce the heat,
    cover, and simmer until meat is tender, 1 1/2 to 2 hours.
  - When the meat is almost finished, mix remaining 1 cup water and gravy mix
    until thoroughly combined; stir into the meat mixture and bring to a boil.
    Cook, stirring frequently, until slightly thickened.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
