name: Beef Enchiladas with Flour Tortillas
description: A simple, quick, easy beef enchiladas recipe. Ground beef and onion
  are wrapped in flour tortillas, topped with Cheddar cheese and black olives,
  then baked. This is also great with leftover chicken, shredded beef, or
  turkey. Serve with a green salad or beans and rice.
servings: 10 servings
source: https://www.allrecipes.com/recipe/26589/beef-enchiladas-ii/
image: https://media.cookbookmanager.com/231681/cHEOprviaBObGMzaMiFt5cJmhXeSCzWSxsmIUFSsQsurpxf9HDqtOcsBdllAv3If.jpg
prep_time: PT20M
cook_time: PT30M
video: https://content.jwplatform.com/videos/6X5MsNOI-ma1DlVvV.mp4
notes: Please note the differences in serving size and baking time when using
  the magazine version of this recipe.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 448
  Fat: 21
  Saturated fat: 10
  Carbs: 41
  Sugar: 2
  Fiber: 3
  Protein: 22
  Sodium: 1274
  Cholesterol: 60
ingredients:
  - 1 pound lean ground beef
  - 1 small onion, chopped
  - 1 package dry enchilada sauce mix, 1.5 ounce
  - 10 flour tortillas, 10 inch
  - 2 cups shredded Cheddar cheese, divided
  - 1 can sliced black olives, drained, 2.25 ounce
directions:
  - ""
  - Preheat the oven to 350 degrees F (175 degrees C).
  - Cook ground beef and onion in a medium skillet over medium-high heat until
    beef is evenly browned and onion is tender.
  - Prepare enchilada sauce according to package directions. Pour 1/4 cup of the
    sauce into the bottom of a 9x13-inch baking dish.
  - Place an equal portion of the ground beef mixture and about 1 ounce of
    Cheddar cheese on each flour tortilla, reserving at least 1/2 cup of cheese.
    Then tightly roll the tortillas.
  - Place rolled tortillas seam side down in the baking dish.
  - Pour remaining sauce over the top of the enchiladas and sprinkle with
    remaining cheese and olives.
  - Bake in the preheated oven until the sauce is bubbly and cheese is
    thoroughly melted, about 20 minutes.
  - Garnish to taste and serve with your favorite side. Enjoy!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
