name: Beef Ragù
description: Whether you toss it with pasta or serve it over creamy polenta, you
  can't go wrong with this cozy Italian-style meat sauce.
servings: 10 servings
source: https://www.thekitchn.com/beef-ragu-recipe-23586257
image: https://media.cookbookmanager.com/231681/s9dKTiYtb71cU9SqKCw8rmj4TshsXf8Iv8qQIMlweUfi6JTtRz66Sis452Wcmg1i.jpeg
prep_time: PT20M
cook_time: PT180M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Pasta, Italian, Sauces
tags:
  - Pasta
  - Italian
  - Sauces
nutrition: |-
  Serving Size: 10
  Calories: 288
  Fat: 19.6
  Saturated fat: 7.1
  Carbs: 6.5
  Sugar: 3.4
  Fiber: 2.3
  Protein: 18.3
  Sodium: 521.7
ingredients:
  - 1 medium yellow onion
  - 1 medium carrot
  - 1 medium celery stalk
  - 4 cloves garlic
  - 2 pounds boneless beef chuck roast
  - 2 teaspoons kosher salt, divided, plus more to taste
  - 3 tablespoons olive oil, divided
  - ½ teaspoon fennel seeds
  - ½ teaspoon red pepper flakes
  - 2 tablespoons tomato paste
  - 1 cup dry red wine
  - 1 can whole peeled tomatoes, 28-ounce
  - 3 sprigs fresh thyme
  - 1 dried bay leaf
directions:
  - ""
  - Dice 1 medium yellow onion (about 1 1/2 cups). Peel and dice 1 medium carrot
    (about 1/2 cup). Dice 1 medium celery stalk (about 1/4 cup). Mince 4 garlic
    cloves.
  - Trim any large pieces of fat from 2 pounds boneless beef chuck roast, then
    cut the roast into rough 2-inch cubes. Pat dry with paper towels and season
    all over with 1 teaspoon of the kosher salt.
  - Heat 1 tablespoon of the olive oil in a large Dutch oven or other
    heavy-bottomed pot over medium until shimmering. Add half the beef and sear
    until the bottom is browned, 2 to 4 minutes. Flip the beef and sear until
    the second side is browned, 2 to 4 minutes more. Transfer to a plate. Add 1
    tablespoon olive oil and the remaining beef to the pot and repeat browning.
  - Heat the remaining 1 tablespoon olive oil in the now-empty pot. Add the
    onion, carrot, and celery, and sauté until translucent and softened, 5 to 7
    minutes. Add the garlic, 1/2 teaspoon fennel seeds, and 1/2 teaspoon red
    pepper flakes. Cook, stirring often, until fragrant, about 1 minute.
  - Add 2 tablespoons tomato paste and stir to coat the vegetables. Cook,
    stirring occasionally, until the tomato paste is darkened in color and some
    of it sticks to the bottom of the pot, 1 to 2 minutes. Pour in 1 cup dry red
    wine and scrape up any browned bits that have formed on the bottom of the
    pot with a wooden spoon. Simmer until the wine is reduced by about half, 1
    to 2 minutes.
  - Add 1 (28-ounce) can whole peeled tomatoes with their juices, 3 fresh thyme
    sprigs, 1 dried bay leaf, and the remaining 1 teaspoon kosher salt. Cover
    and bring to a boil over high heat. Add the reserved beef and any
    accumulated juices on the plate, and stir to combine.
  - Reduce the heat to low. Cover and simmer, stirring occasionally, until the
    meat is fork tender, 2 1/2 to 3 1/2 hours. Remove the pot from the heat.
    Remove and discard the bay leaf and thyme sprigs. Use a potato masher to
    break the meat apart into shreds and break up any large pieces of tomatoes.
    (Alternatively, transfer the meat to a plate, shred it with two forks, and
    stir it back into the sauce.) Served tossed with pasta, gnocchi, or over
    creamy polenta.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
