name: Beef and Broccoli
description: Beef and Broccoli was one of the most popular dishes in our
  family’s Chinese takeout restaurant. Get our restaurant secrets in this
  authentic beef and broccoli recipe.
servings: 6 serves
source: https://thewoksoflife.com/beef-with-broccoli-all-purpose-stir-fry-sauce/
image: https://media.cookbookmanager.com/231681/MQrRjmZwNgSAZerVfSBiOELwRsrFU0bVOWEsJHl5siaCpcxueOq7J0hD9tINZ1DR.jpg
prep_time: PT35M
cook_time: PT15M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 232
  Fat: 13
  Saturated fat: 8
  Carbs: 10
  Sugar: 2
  Fiber: 2
  Protein: 19
  Sodium: 531
  Cholesterol: 45
ingredients:
  - "For the beef and marinade:"
  - 1 pound flank steak, sliced 1/4-inch or 0.6cm thick
  - 0.25 teaspoon baking soda, optional
  - 3 tablespoons water
  - 1.5 teaspoons cornstarch
  - 2 teaspoons vegetable oil
  - 1 teaspoon oyster sauce
  - "For the sauce:"
  - 0.66 cup low sodium chicken stock, warmed
  - 1.5 teaspoons granulated sugar, or brown sugar
  - 1.5 tablespoons soy sauce
  - 1 teaspoon dark soy sauce, or double black dark soy sauce
  - 1 tablespoon oyster sauce
  - 0.5 teaspoon sesame oil
  - 0.1 teaspoon white pepper
  - "For the rest of the dish:"
  - 4 cups broccoli florets
  - 3 tablespoons vegetable oil, divided
  - 2 cloves garlic, minced
  - 0.25 teaspoon ginger, grated/minced, optional
  - 1 tablespoon Shaoxing wine
  - 2.5 tablespoons cornstarch, mixed with 3 tablespoons/45ml water
directions:
  - ""
  - "In a bowl, add the sliced beef along with the baking soda and water (if you
    don’t want your beef tenderized too much, omit the baking soda). Massage the
    beef with your hands until all the liquid is absorbed. Mix in the remaining
    marinade ingredients: cornstarch, oil, and oyster sauce. Set aside to
    marinate for at least 30 minutes."
  - Make the sauce mixture by mixing together the chicken stock, sugar, soy
    sauce, dark soy sauce, oyster sauce, sesame oil, and white pepper. Set
    aside.
  - Bring a pot of water to a boil and blanch your broccoli for 30 to 60 seconds
    (depending on whether you like your broccoli crunchy or a little soft).
    Drain and set aside.
  - Heat your wok over high heat until smoking. Add 2 tablespoons oil and sear
    the beef on both sides until browned (this should only take 2-3 minutes).
    Turn off the heat, remove the beef from the wok, and set aside.
  - Set the wok over medium heat and add another tablespoon of oil along with
    the garlic and ginger (if using). Stir the garlic and ginger for 5 seconds
    and then pour the Shaoxing wine around the perimeter of the wok.
  - Next, add in the sauce mixture you made earlier. Stir the sauce around the
    sides of the wok to deglaze it (all those nice bits from stir-frying the
    beef should be absorbed into the sauce). Bring the sauce to a simmer. Stir
    the cornstarch and water into a slurry to ensure it’s well combined, and
    drizzle the mixture into sauce while stirring constantly. Allow it to simmer
    and thicken for 20 seconds.
  - Toss in the blanched broccoli and seared beef (along with any juices). Mix
    everything together over medium heat until the sauce coats the beef and
    broccoli. If the sauce seems thin, turn up the heat and reduce it further,
    or add a bit more cornstarch slurry. If the sauce is too thick, add a splash
    of chicken stock or water. Serve with plenty of steamed rice!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
