name: Berry Acai Bowl
description: Perfect healthy breakfast for easy mornings. Acai bowls are
  essentially thick smoothie bowls loaded with toppings - yum! Thanks to their
  high antioxidant content, acai berries have many potential health benefits.
  They're loaded with powerful plant compounds that act as antioxidants and
  could have benefits for your brain, heart and overall health.
servings: 1 Bowl
source: The CookBook App
rating: 5
image: https://media.cookbookmanager.com/61/R9P2vnN9QyjBrmZvErppJ0IE3thtNPJWg7MWLlCrcOakJKBnS46XzxOl421ii7qh.png
prep_time: PT5M
cook_time: PT5M
on_favorites: yes
favorite: yes
cook_count: 0
images:
  - https://media.cookbookmanager.com/61/93CUAnLdaRci4QBdLuDl7iHgnqBqplFNjp85goax9Roq8jGoChqqCjlisrlFOC5O.png
keywords: Breakfast, Lunch, Vegetarian, Smoothies, Healthy
tags:
  - Breakfast
  - Lunch
  - Vegetarian
  - Smoothies
  - Healthy
nutrition: |-
  Calories: 504
  Total Fat: 8g
  Saturated Fat: 2.5g
  Sodium: 148mg
  Total Carbohydrate: 103g
  Dietary Fiber: 15g
  Total Sugars: 53g
  Protein: 9g
  Calcium: 265mg
  Iron: 3.9mg
  Potassium: 1679mg
ingredients:
  - "Smoothie:"
  - 2 tsp acai powder
  - 1 handful blueberries
  - 1 medium banana
  - ¾ cup almond milk, or milk of your choice - adjust recipe as required
  - "Topping:"
  - 4 strawberries, sliced
  - 1 sprinkle coconut flakes
  - sprinkle chia seeds
  - 1 medium banana, sliced
  - 1 small handful raspberries
  - 1 handful blueberries
  - ½ kiwi, sliced
  - 1 handful granola
directions:
  - ""
  - Put all the smoothie ingredients into a blender
  - If the mixture is having trouble blending, add more Almond Milk or water
  - Blend for 2-3 minutes or until the smoothie has no lumps. Pour the smoothie
    mixture into a bowl
  - Top with desired ingredients
  - Serve and enjoy!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
