name: Best-ever BBQ Brisket Burnt Ends
description: Smokey, sticky nuggets packed with extreme beefiness, follow this
  recipe to create the ultimate bbq brisket burnt ends.
servings: 1 servings
source: https://jesspryles.com/best-ever-bbq-brisket-burnt-ends/
image: https://media.cookbookmanager.com/231681/dGDPSDw634oVBiyxS36l1c8QW4K8qjTJtOUDxcTi7APIbBB8t6GRwP9675DBiu8P.jpg
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - ¼ cup apple cider vinegar
  - 1 ½ cups water
  - 1 brisket point-end, approx 7lb
  - ¼ cup Hardcore Carnivore Black rub
  - 2 cups cola
  - 1 ½ cups BBQ sauce
  - ⅓ cup brown sugar
  - 2 tablespoons Worcestershire sauce
  - 1 tablespoon soy sauce
  - 2 tablespoons butter
  - 1 1–2 tablespoons honey
  - 1 kosher salt
directions:
  - ""
  - "Preheat a smoker to 250f. Place apple cider vinegar and water into spritz
    bottle. Season the brisket well with salt and then rub generously with
    Hardcore Carnivore: Black. Place the brisket into the smoker. Cook,
    spritzing occasionally with the cider vinegar mix until an internal
    temperature of 150f is reached."
  - Wrap the brisket tightly in foil, and return to the smoker until an internal
    temperature of 185f is reached. Remove brisket from the smoker, and cut into
    thick slices, about 3/4 inch. Then cut the slices again to form cubes. If
    there are large seams of fat, you may want to trim these out or discard –
    they will not have a pleasant mouthfeel.
  - Place the cola in a small saucepan over medium high heat, and reduce liquid
    by at least half. Add the bbq sauce, brown sugar, Worcestershire, soy and
    butter, plus salt to taste. Stir to combine.
  - Place the brisket cubes in a large foil tray, then pour over the sauce,
    stirring to make sure all the pieces are well coated. Drizzle honey across
    the top, then return to the smoker. Increase the heat of the smoker to 275f,
    and cook a further 2-3 hours, or until the liquid has reduced and
    caramelized. You will see fat accumulate at the bottom of the pan as it
    renders – this is normal, and should not be confused with the sauce liquid.
    Serve immediately or keep warm until ready to serve, otherwise the sugars in
    the sauce may harden.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
