name: Best Ramen Noodle Salad
description: This ramen noodle salad is light and crunchy. It's excellent with
  BBQ chicken. This recipe is from my mother-in-law and has been a family
  favorite for years.
servings: 6 servings
source: https://www.allrecipes.com/recipe/237732/top-ramen-salad/
image: https://media.cookbookmanager.com/231681/UEdJqYe7mEV0ahkzAdhsJb66UnQUrVn1ERZ96O3qO7nV1TC7w8kRYBhhZlJqswEG.jpg
prep_time: PT15M
cook_time: PT10M
other_time: PT30M
video: https://content.jwplatform.com/videos/n9IJPJEu-K3AjnAEN.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 450
  Saturated fat: 4
  Carbs: 35
  Sugar: 4
  Fiber: 4
  Protein: 10
  Sodium: 324
  Cholesterol: 6
ingredients:
  - "Salad:"
  - 2 packages chicken-flavored ramen noodles, broken into pieces, seasoning
    packets reserved, 3 ounce
  - ½ cup raw sunflower seeds
  - ½ cup slivered almonds
  - 1 package coleslaw mix, 16 ounce
  - 3 green onions, chopped
  - "Dressing:"
  - ½ cup olive oil
  - 3 tablespoons white vinegar
  - 1 tablespoon white sugar
  - ½ teaspoon ground black pepper
directions:
  - ""
  - Preheat the oven to 350 degrees F (175 degrees C).
  - Spread ramen noodles, sunflower seeds, and almonds onto a baking sheet.
  - Bake noodle mixture in the preheated oven until fragrant and toasted, 10 to
    15 minutes. Set aside to cool to room temperature.
  - Combine coleslaw mix and green onions in a large bowl; sprinkle cooled
    noodle mixture over the top.
  - "To make the dressing:"
  - Whisk olive oil, reserved ramen seasoning packets, vinegar, sugar, and black
    pepper together in a bowl until smooth.
  - Pour dressing over noodle mixture and toss to coat. Enjoy!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
