name: Best White Queso
description: This white queso is similar to white cheese sauces served in
  Mexican restaurants. This recipe is kid-friendly, quick, and delicious! The
  heat can be adjusted by adding chili pepper or more cayenne pepper. Use as a
  warm dip for tortilla chips or sauce for nachos, and many other Mexican
  dishes.
servings: 8 servings
source: https://www.allrecipes.com/recipe/84980/mexican-white-cheese-dipsauce/
image: https://media.cookbookmanager.com/231681/ks5TeIK1XoLW63pqnHF6Bu4ck5gw97ZDl2KRys5gf6NmBSp9rJSQaqHVK2mZ1GK5.jpg
prep_time: PT5M
cook_time: PT10M
video: https://content.jwplatform.com/videos/GDIWoxZC-K3AjnAEN.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 214
  Fat: 15
  Saturated fat: 9
  Carbs: 10
  Sugar: 6
  Fiber: 1
  Protein: 11
  Sodium: 764
  Cholesterol: 49
ingredients:
  - 1 pound white American cheese, cubed
  - ½ cup milk, or as needed
  - 1 tablespoon butter
  - 2 cans chopped green chilies, 4 ounce
  - 2 teaspoons cumin
  - 2 teaspoons garlic powder
  - 2 teaspoons onion powder
  - cayenne pepper to taste
directions:
  - ""
  - Place cheese, milk, and butter in a medium saucepan over low heat.
  - Stir until cheese is melted.
  - Add green chilies, cumin, garlic powder, onion powder, and cayenne pepper;
    stir until smooth.
  - Thin with more milk if sauce is too thick.
  - Cook until heated through, about 2 minutes. Serve warm.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
