name: Bharwa Bhindi (Stuffed Okra)
description: Okra stuffed with a spicy masala. This famous Indian dish goes well
  with flat-breads like roti and paratha. Vegan & gluten-free.
servings: 4 servings
source: https://www.cookwithmanali.com/bharwa-bhindi/
image: https://media.cookbookmanager.com/231681/kdiy10uay3TJ8INMN7QoVX6aQoKzkfxhbDzOmeQlxhxKBDvL9SCCFtO3uvewosDp.jpg
prep_time: PT15M
cook_time: PT20M
notes: For extra tang or also garnish with cilantro, you can squeeze some lemon
  juice on top before serving.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 162
  Fat: 12
  Saturated fat: 10
  Carbs: 12
  Sugar: 2
  Fiber: 5
  Protein: 3
  Sodium: 603
ingredients:
  - 450 grams okra/bhindi
  - 2 tablespoons vegetable oil
  - "Stuffing masala:"
  - 4 tablespoons desiccated coconut powder
  - 2 tablespoons coriander powder
  - 2 teaspoons cumin powder
  - 1 teaspoon dried mango powder also known as amchur
  - 1 teaspoon red chili powder
  - 1 teaspoon garam masala
  - ¼ teaspoon turmeric powder
  - 1 teaspoon salt or to taste
  - 2 teaspoons vegetable oil divided
directions:
  - ""
  - Wash the bhindi and let it dry. I often use a paper towel to pat dry them.
    Then make a cut in each bhindi lengthwise without cutting through the entire
    length. They should still be joint at one end. Do this with every bhindi and
    then set them aside.
  - To a large bowl add desiccated coconut powder, coriander powder, cumin
    powder, dried mango powder (amchur), red chili powder, garam masala,
    turmeric powder and salt.
  - Mix all the spices together with a spoon. Then add 2 teaspoons of oil to the
    stuffing and mix it well with the spices. The stuffing for the bhindi is now
    ready.
  - Take one bhindi and stuff it with the prepared masala. Repeat with the
    remaining bhindis. Make sure to stuff them well with a generous amount of
    masala. Set them aside.
  - Heat 2 tablespoons of oil in a large pan on medium heat. Place the stuffed
    bhindi in a single layer in the pan. After 2 minutes, lower the heat to
    medium-low and cover the pan.
  - After 2 minutes, open the pan and carefully flip each bhindi. Cover the pan
    again and flip the bhindi again after 2 minutes.
  - Keep tossing the bhindi after every 2-3 minutes or so until it's tender and
    done. This will take around 15 minutes on low heat.
  - Serve bharwa bhindi hot with roti or paratha. You can squeeze some lemon
    juice on top before serving for extra tang or also garnish with cilantro.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
