name: Bhindi Masala
description: Bhindi Masala is a popular Indian dish made with okra, onion,
  tomatoes & spices! This stir fry is best enjoyed with warm rotis.
servings: 4 servings
source: https://www.cookwithmanali.com/bhindi-masala-okra-stir-fry/
image: https://media.cookbookmanager.com/231681/8F6fvnR8aXrCRtYpb8vENSftfzVVUdRr60Bo4b8mqZuai0W1uRI6sZDYBeLH4Kdw.jpg
prep_time: PT15M
cook_time: PT30M
video: https://content.jwplatform.com/videos/OJU09U9k.mp4
notes: If you can't find amchur (dried mango powder), you can just add lemon
  juice in the end before serving.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 133
  Fat: 9
  Carbs: 12
  Sugar: 2
  Fiber: 4
  Protein: 2
  Sodium: 486
ingredients:
  - 2 ½ tablespoon oil divided
  - 500 grams bhindi okra, chopped into rounds
  - 1 teaspoon cumin seeds
  - 1 medium red onion chopped
  - 1 inch ginger chopped
  - 1 green chili chopped, or more to taste
  - 2 medium tomatoes chopped
  - 1 ½ teaspoon coriander powder
  - ½ teaspoon turmeric powder
  - 1 teaspoon amchur dried mango powder
  - ¼ teaspoon red chili powder or to taste
  - ¾ teaspoon salt or to taste
  - garam masala to sprinkle
  - ginger julienne to garnish
directions:
  - ""
  - Wash and pat dry each bhindi with a paper towel and then chop it into rounds
    (remove the head and little bit from the tail before chopping). Set aside.
    Heat 1 tablespoon oil in a pan on medium heat. Once the oil is hot, add the
    chopped bhindi to the pan. Let is cook on medium heat for 10 mins, then
    lower the heat to low and cook 5 more minutes. Stir often.
  - The bhindi is mostly cooked by now (after 15 mins) and there should be very
    little sliminess left. Remove pan from heat.
  - To another pan (or use the same pan after transferring bhindi to a bowl),
    now add the remaining 1.5 tablespoons oil on medium heat. Once the oil is
    hot, add cumin seeds and let them sizzle for few seconds.
  - Add chopped onion and saute for 2 to 3 minutes until soft. Then add the
    ginger and green chili and cook for 1 more minute.
  - Add chopped tomatoes and cook for around 4 minutes until soft and mushy.
  - Then add the spices - coriander powder, turmeric, amchur, red chili powder
    and salt. Mix the spices well with the masala.
  - I added a tablespoon of water at this point so that the spices do not burn.
    Stir well.
  - Add the cooked bhindi to the pan and mix well. Set heat to low-medium and
    cook for 5 minutes without covering the pan.
  - Sprinkle with garam masala. Garnish with ginger julienne if needed. Serve
    bhindi masala with rotis/paratha/rice.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
