name: Bhindi Masala with Tomato Tarka (Stir-Fried Okra with Tomatoes and Spices)
description: This take on bhindi masala features tender, stir-fried okra served
  over a bed of spiced and cooked tomato sauce.
servings: 4 servings
source: https://www.foodandwine.com/bhindi-masala-with-tomato-tarka-7561879
image: https://media.cookbookmanager.com/231681/jDxYlmMw32FH15Kgahf3AxCMXRV4nGZSglVBs3Xolteo3ocu7S8IAf9lAFZZCiwf.jpg
prep_time: PT60M
other_time: PT30M
notes: Take time to air-dry the okra slices before stir-frying so each piece
  develops a pleasingly crisp exterior. Find the spices at most Indian grocery
  stores or online at Kalustyan's. The tomato tarka can be stored in an airtight
  container in the refrigerator for up to 3 days.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 1560
  Fat: 113
  Saturated fat: 12
  Unsaturated fat: 0
  Carbs: 116
  Sugar: 40
  Fiber: 28
  Protein: 41
  Sodium: 2999
  Cholesterol: 0
ingredients:
  - 1 Bhindi Masala
  - 1 pound fresh okra
  - ¼ cup vegetable oil, divided
  - ¼ teaspoon ground fenugreek seeds, see Note
  - ½ cup unsalted roasted peanuts, finely chopped, plus more for garnish
  - 2 tablespoons chopped fresh cilantro, plus more for garnish
  - 1 ½ teaspoons kosher salt, plus more to taste
  - 1 teaspoon granulated sugar
  - 1 teaspoon ground cumin
  - 1 teaspoon finely chopped garlic
  - 1 teaspoon finely chopped serrano chile
  - ½ teaspoon chickpea flour or all-purpose flour
  - ½ teaspoon ground coriander
  - ½ teaspoon ground turmeric
  - 1 Tomato Tarka
  - 4 small tomatoes, stemmed, cored, and chopped, about 3 cups
  - 1 tablespoon vegetable oil
  - 1 teaspoon black mustard seeds, see Note
  - 1 teaspoon granulated sugar
  - 1 teaspoon Kashmiri chile powder, see Note
  - ½ teaspoon ground coriander
  - ½ teaspoon ground turmeric
  - ½ teaspoon kosher salt
  - 1 Additional ingredient
  - Warm roti or naan, for serving
directions:
  - "For the bhindi masala, dry the okra:"
  - Cut okra crosswise into 1-inch pieces, and arrange in a single layer on a
    baking sheet. Let stand, uncovered, at room temperature until cut sides feel
    dry, 1 to 2 hours.
  - "Make the tomato tarka:"
  - Pulse tomatoes in a food processor until mostly smooth, 8 to 10 pulses. Heat
    oil in a medium skillet over medium-low for 2 minutes. Add mustard seeds;
    cook, stirring often, until seeds begin to pop, 2 to 3 minutes. Stir in
    sugar, chile powder, coriander, turmeric, and salt; stir in processed
    tomatoes. Bring to a simmer over medium, stirring occasionally. Reduce heat
    to medium-low; simmer, stirring occasionally, until mixture thickens and a
    spoon leaves a trail when pulled through sauce, 18 to 24 minutes. Cover and
    remove from heat. Set aside.
  - "Make the bhindi masala:"
  - Heat 2 tablespoons oil in a large skillet over medium. Add fenugreek; cook,
    stirring constantly, until fragrant and sizzling, about 10 seconds. Add
    dried okra; cook, stirring occasionally, until tender and charred in spots,
    about 10 minutes. Reduce heat to low. Stir in peanuts, cilantro, salt,
    sugar, cumin, garlic, serrano chile, chickpea flour, coriander, turmeric,
    and remaining 2 tablespoons oil. Cook, stirring often, until fragrant and
    peanuts are lightly toasted, about 2 minutes. Season with salt to taste.
    Remove from heat.
  - "To serve:"
  - heat tomato tarka over medium-low, stirring often, until warm, 2 to 4
    minutes. Spoon tomato tarka onto a large platter. Top with bhindi masala;
    garnish with additional peanuts and cilantro. Serve with warm roti or naan.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
