name: Bhindi Masala Recipe (Okra Masala)
description: Bhindi Masala Recipe – A simple North Indian Bhindi Masala that is
  great on flavors, tastes delicious & is healthy. Bhindi Masala is a staple
  Indian dish made with okra, whole and ground spices, herbs, onions & tomatoes.
  This semi dry okra curry goes very well with rice, Chapati or roti. It is
  mildly spicy, hot & full of flavors that comes from the pan fried bhindi and
  garam masala. This Okra Masala is wholesome, nutritious, vegan & gluten-free.
servings: 1 people
source: https://www.indianhealthyrecipes.com/bhindi-masala-recipe/
image: https://media.cookbookmanager.com/231681/1bZbL60ZEuR3VCCZOpWrIXotWomsmERqKP9RSWjGxqcQbFXxMxyImGgIxu7iWZ9Q.jpg
prep_time: PT15M
cook_time: PT25M
video: https://www.youtube.com/embed/EwO-E2jsXI4?feature=oembed
notes: >-
  Choose fresh, tender and young bhindi as they get cooked faster and taste
  good. Veggies that have been lying around the fridge for longer take forever
  to lose the slime.

  Wash and wipe dry before chopping. While chopping, wipe off the sticky residue
  on the knife to a disposable tissue. This helps in easier chopping.

  Do not chop them too small as they turn stickier while cooking.

  Do not skimp on the oil. It helps to get rid of the sticky substance quickly.

  One to two tbsp of lemon juice can be sprinkled on the bhindi after sautéing
  in the oil for a minute. This reduces the slime but makes the dish sour. So
  more spice powders will be needed.

  You can also add some boiled potatoes. Just cube the boiled potatoes and add
  them to the onion tomato masala along with pan fried bhindi. Cover and simmer
  for a while for the veggies to absorb the flavors.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 166
  Fat: 14
  Saturated fat: 1
  Carbs: 8
  Sugar: 2
  Fiber: 3
  Protein: 2
  Sodium: 10
ingredients:
  - 250 grams bhindi, ladies finger – okra
  - 3 tablespoons oil
  - ½ teaspoon cumin seeds, jeera
  - 1 cup onions, 2 medium, finely chopped or processed
  - 1 green chilli slit, optional
  - ¾ tablespoons ginger garlic paste or crushed
  - 1 cup tomatoes, 2 medium, deseeded & chopped or pureed
  - ½ teaspoon salt, adjust to taste
  - ¼ teaspoon turmeric or haldi
  - ½ to 1 teaspoon red chili powder
  - ¾ to 1 teaspoon garam masala
  - ¾ teaspoon coriander powder, optional
  - ½ teaspoon kasuri methi, dried fenugreek leaves, optional
  - 1 water as needed
  - 2 tablespoons coriander leaves or cilantro, optional
directions:
  - "Prepare okra:"
  - Rinse bhindi very well under running water & drain them.
  - Wipe off with a clean kitchen cloth or tissues to remove all the moisture.
    You can also leave on the counter top for a while to air dry. Any moisture
    on the bhindi will make them slimy while cooking so wipe dry them
    completely.
  - Chop off both the ends and discard them. Chop the bhindi to ¾ inch pieces.
  - "How to make bhindi masala:"
  - Heat 1½ tablespoons oil in a pan.
  - Saute bhindi on a medium flame for about 5 to 7 mins stirring often until
    they are partially cooked. At this stage they should be no more sticky &
    slimy after sauteing.
  - Transfer them to a plate and set aside.
  - Add 1½ to 2 tablespoons more oil to the same pan. Then add cumin seeds.
  - When they begin to splutter, saute onions and green chili until they turn
    golden.
  - Next saute ginger garlic for 2 mins till the raw smell of the garlic goes
    away.
  - Then saute tomatoes with salt until they turn soft and mushy.
  - Stir in red chili powder, turmeric, garam masala & coriander powder. Saute
    until the mixture leaves the sides of the pan.
  - Pour 6 tablespoons (little less than half cup) water & mix well. Cook the
    masala until it turns thick. This brings out the flavors of spices. (check
    video for consistency)
  - Taste test and add more salt if needed. Stir in the kasuri methi & bhindi.
  - Cover and cook on a low heat until bhindi turns slightly tender and the
    aroma comes out.
  - Open the lid and evaporate any excess moisture.
  - Serve bhindi masala with roti or rice.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
