name: Bialy Challah
description: When we returned to the US, I was inspired to add more onions and
  poppy seeds to my baking repertoire, and, specifically, to honor the Jewish
  bakers that my cab driver remembered so fondly. I wanted to pay homage to that
  moment in the bakery, too, to our distinct yet intertwined cultures taking
  shape in a loaf of bread. Liz and I began bringing a new dream challah to
  life. The result is Bialy Challah, an ode to the bialy and cebularz, and to
  the legacy of Jewish baking in Poland.
servings: 2 medium bialy challahs
source: https://www.gefilteria.com/bialy-challah
image: https://media.cookbookmanager.com/231681/BDNgiLIuKFB5xBf0a4hMuB5SEqUEq7Pq0zWBNcc9CewPJOgJqrxXFQvt6HLIujrb.jpg
prep_time: PT120M
cook_time: PT35M
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 2 packets active dry yeast, ¼-ounce, 4½ teaspoons
  - ⅓ cup plus 1 tablespoon sugar
  - 1 ¹/³ cup lukewarm water
  - 1 cup boiling water
  - ¼ cup vegetable oil or grapeseed oil
  - 1 ½ teaspoons kosher salt
  - 4 large eggs, lightly beaten, 1 Tbsp reserved for egg wash
  - 6 cups all-purpose or bread flour, 5-6, plus more as needed
  - "For the onion filling:"
  - 6 tablespoon grapeseed or canola oil
  - 4 large yellow onions, minced
  - 2 teaspoons kosher salt
  - 8 teaspoons poppy seeds
directions:
  - ""
  - In a small bowl, combine the yeast, 1 tablespoon of the sugar, and the
    lukewarm water. Stir and set aside. In a large bowl or in the bowl of a
    stand mixer, combine the remaining ⅓ cup sugar, the boiled water, oil, and
    salt. Stir until the sugar has dissolved. Add the beaten eggs, pour in the
    yeast mixture, and stir to combine.
  - Add the flour 1 cup at a time. Start by stirring with a fork, then switch to
    kneading by hand or using the stand mixer fitted with the dough hook. Add
    more flour as needed to avoid a sticky dough. Knead the dough until it is
    soft and pliable, pulls away from the sides of the bowl and bounces back
    when you poke it with your finger. Transfer the dough to a clean bowl and
    cover with a kitchen towel. Let rise in a warm place for at least 2 hours,
    or until the dough has doubled in size.
  - While the dough is rising, prepare the onion filling. In a large frying pan,
    heat the oil over medium-low heat. Add the onions and cook, stirring often,
    until they are shrunken and slightly caramelized, about 10-15 minutes.
    Remove from the heat, stir in the poppy seeds and salt. Split the mixture in
    half, in two separate bowls (one for each challah loaf) and set aside.
  - When the dough has risen, punch it down and split in half. Separate each
    half into three, even-sized pieces. Roll each piece into a long, thick
    strand (as you would with a regular challah strand). One by one, on a
    flour-dusted surface, flatten each strand with a rolling pin. Distribute
    onion and poppy mixture on the center of the dough strand, leaving a
    perimeter of dough around the filling. Fold over lengthwise, sealing the
    ends together with tines of a fork so that your onions and poppy seeds are
    wrapped up in a long dough bundle. Repeat this process with all 3 strands
    and braid the strands tightly into a loaf. It can be a bit messy, but allow
    any loose onion-poppy mixture to find its way onto the dough while braiding.
    For those who want a bit more of a challenge (and a more dramatic challah),
    separate each ball of dough into 6 pieces, fill the six challah strands as
    above, and use the 6-braid method to form a challah, folding it up tightly.
    Repeat the process with the remaining piece of dough to form a second
    challah. When you’ve braided your loaves, place on a parchment lined sheet
    tray and brush with egg wash. (Alternatively, roll out strands of dough,
    fill them as described above, and tie them into knots for sandwich rolls.)
  - Set aside the loaves to rise for 45 minutes, as it puffs up again.
    Meanwhile, preheat the oven to 350F. Bake the challah for 35 to 40 minutes,
    on the middle rack of the oven. At 30 minutes, check the challah by
    (carefully) lifting each one up and tapping the bottom with a knuckle. If it
    sounds hollow and the outside of the challah is a brownish color, it’s
    ready. If it sounds completely solid or is still pale in color or doughy in
    the places where the braids meet, bake for 5 minutes more and test again.
    Remove the loaves from the oven and let cool on a wire rack. Serve warm or
    at room temperature. The Bialy Challah lasts for a few days due to the
    moisture from the oil and onions. Bialy challah freezes well (wrap in foil,
    then place in a freezer bag). Just thaw and reheat slightly before serving.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
