name: Birria de Pollo (Chicken Birria)
description: This birria de pollo is deeply flavorful, rich, hearty, a little
  smoky and just plain delicious. Birria is a Mexican stew that originated in
  Jalisco. It is traditionally made with goat, lamb, or beef.
servings: 6 servings
source: https://www.allrecipes.com/recipe/8463919/birria-de-pollo-chicken-birria/
image: https://media.cookbookmanager.com/231681/E6c1IvdZvBFovy5jbtobL1FhyqSgxFud1V65XfCtAbUZmaivvEtZvu7GpPBYEOSF.jpg
prep_time: PT30M
cook_time: PT40M
other_time: PT10M
notes: 1. The recipe as spec'd is too large for a standard mixer. You'll have to
  mix sauce in two batches2. Yes, you have to run soup through a fine strainer.
  I was sceptical, since you leave so much "sludge" behind; I wasn't sure what
  the final consistency was supposed to be. But the soup after straining still
  has plenty of body. I recommend serving with Avocado spears as well!3. I
  didn't have dried guajillo peppers, so I used 6 California/Aneheim peppers,
  and added a fresh poblano and Jalepeno pepper. Turned out great, and made it
  just a *tiny* bit spicy. But still quite mild. Read More 2 ReplyFeatured
  TweaksMwindanji09/22/2025OK with tweaksFirst, dont just pour it thru the
  sieve. Grab a serving spoon and work it thru the sieve.*HARD*. You will get
  all of the texture with none of the stray seeds. All that remains will be dry
  solids. Or use a squeezo type implement which will also get every drop.
  Squeezo is quicker, but more clean-up. The recipe (without doubling) made 3
  different dishes Roasted everything over a wood fire. Added 1 Pasilla chile.
  Cooked everything down slowly in 4c stock, as I had cooked the chicken first.
  I used 2 pans for the liquid. First pan was just what drained out. 2nd, the
  results of pressing it thru the sieve. I made tamales using the birria 'soup'
  from pan 1 instead of water or stock in the masa. Lastly, I made street tacos
  using some of the meat plus cilantro, onion and lime for the filling. All in
  all, 2 hearty bowls of soup, 10 taquitos, and a bakers dozen tamales. The
  yield made it worth the time involved. I still have about a cup n a half of
  the soup, and a thighs-worth of meat. Will add some root veg & a zucchini (and
  maybe a little more stock) for a quick dinner for 2 tomorrow. Hubs was
  pleased. It's very close to mole in both taste and texture. Read More 0 Reply5
  Reviews Sortsort Reviews Most HelpfulMost PositiveLeast PositiveNewest Cancel
  Apply Filter (0) filter Reviews By rating 5 star4 star3 star2 star1 star By
  type With photo Cancel Apply PoliteStove377801/20/2024I make this recipe for
  my own lunches. I do not strain mine, and prefer to get the nutrients and
  texture from the vegetables. I also don't use a blender, but rather use an
  immersion blender in the large sauce pan I am preparing the birria in. I pull
  the chicken meat after cooking and return it to the sauce, then portion out
  lunch servings into freezer bags. Read More 1 ReplyCharlotte A
  Texan05/14/2023I made this recipe this evening. I think squeezing the lime
  juice on top made it extra special. I did put mine over rice, used some medium
  cheddar cheese as a topping with the onion. I did not use much of the soupy
  liquid because I unfortunately am not a big fan of the clove taste. Next time
  I will likely leave out the cloves. But I still give this four stars and I do
  like the recipe. I recommend it. And by the way, it was an excellent
  suggestion to strain the mixture from the blender before it goes onto the
  chicken to cook. I will make this again. Read More 0 ReplyJoern01/19/2023Very
  good. I served it over rice. Read More 1 ReplyJulie
  Granstaff12/11/2022Delicious! We added fresh avocados to the condiments,
  definitely a keeper. Read More 0 Replypman04012/08/2022Scrumptious fall/winter
  evening supper. I served over a little rice; yum! Read More 0 Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 275
  Fat: 10
  Saturated fat: 1
  Carbs: 19
  Fiber: 5
  Protein: 30
  Sodium: 1684
  Cholesterol: 70
ingredients:
  - 4 cups chicken broth
  - 4 dried guajillo chiles, stemmed and seeded
  - 4 dried ancho chiles, stemmed and seeded
  - 1 dried de árbol chile, stemmed and seeded, Optional
  - 3 tablespoons canola oil, divided
  - 1 medium white onion, quartered, divided
  - 4 cloves garlic
  - 1 can fire-roasted diced tomatoes, 14.5 ounce
  - 2 tablespoons apple cider vinegar
  - 2 teaspoons kosher salt, divided
  - 2 teaspoons ground cumin
  - 1 teaspoon dried oregano
  - ½ teaspoon ground black pepper
  - ¼ teaspoon ground cloves
  - 1 ½ pounds skinless, boneless chicken breasts
  - 1 bay leaf
  - ¼ cup crispy tortilla strips, Optional
  - 2 tablespoons chopped fresh cilantro, or to taste
  - 6 lime wedges, for serving
directions:
  - ""
  - Gather all ingredients.
  - Add chicken broth to a medium saucepan and bring to a boil over medium-high.
    Remove from heat and add dried chiles. Cover and let sit until chiles have
    softened, about 10 minutes.
  - Meanwhile, heat 2 tablespoons of the oil in a large pot or Dutch oven over
    medium-high. Add 3 of the onion quarters, reserving the last quarter for
    later use, and garlic to pan. Cook, flipping once, until charred, about 6
    minutes.
  - Remove from heat (do not wipe out the pot), and transfer onion and garlic to
    a blender. Add chicken broth, chiles, tomatoes, vinegar, 1 teaspoon salt,
    cumin, oregano, pepper, and cloves. Secure lid on blender, and remove center
    piece to allow steam to escape. Place a clean towel over opening. Process
    until combined, about 1 to 2 minutes.
  - Pour through a fine mesh strainer into a large bowl.
  - Season chicken with remaining 1 teaspoon salt. Add remaining 1 tablespoon
    oil in to the large pot; heat over medium-high. Add chicken; cook, flipping
    once, until golden brown, about 3 minutes per side.
  - Pour blended chile mixture over meat chicken and top with bay leaf. Cover
    and cook over medium-low until chicken is cooked through, about 25 minutes.
  - Meanwhile, chop remaining onion quarter. Set aside.
  - Uncover pot, discard bay leaf, and remove chicken from chile mixture and
    shred. Divide shredded chicken evenly among 6 bowls, and ladle in the soup
    over chicken in bowls. Top with reserved chopped onion, tortilla strips, if
    desired, cilantro and serve with lime wedges.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
