name: Blackened Scrambled Tofu & Garlicky Grits
description: Maybe it’s because I’m watching too much Food Network and True
  Blood lately, but I’ve been craving Southern food like mad. Or it could be
  that I just feel like I’m in the country, what with my garden and bird feeder,
  so it makes me want to sit on the porch with some sweet tea, just like in the
  movies! That’s all people in the south do, right?
servings: 4 serves
source: https://www.theppk.com/2011/09/blackened-scrambled-tofu-garlicky-grits/
image: https://media.cookbookmanager.com/231681/ryjtGyltcnLu2lMmslmRcU6mH8c6neNZOu61a9fqK7p9aycRRBkh7awABRuOFjt7.jpeg
prep_time: PT30M
notes: >-
  Meridith 
   January 29, 2013 at 3:52 pm

  Made this last night with sautéed spinach with liquid aminos and it was so
  tasty. Thanks Isa!


  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Vegan, Southern, Veggie mains
tags:
  - Vegan
  - Southern
  - Veggie mains
ingredients:
  - "Spice blend:"
  - ½ teaspoon sweet paprika
  - ½ teaspoon smoked paprika
  - ¼ teaspoon coriander powder
  - ⅛ teaspoon cayenne, optional, if you want it spicy
  - 1 teaspoon dried thyme, crushed with your fingers
  - 1 tablespoon olive oil
  - 1 small onion, quartered and sliced
  - 3 cloves garlic, minced
  - 1 block extra firm tofu, 12 to 14 oz
  - 2 tablespoons fresh lemon juice
  - 1 teaspoon salt
  - 1 Fresh black pepper
  - ½ cup cherry or grape tomatoes, sliced in half, I used sungolds
  - Scallions for garnish
  - "For the grits:"
  - 1 cup polenta corn grits, such as Bob’s Red Mill brand
  - 4 cups vegetable broth
  - ¼ teaspoon salt, to taste, depending how salty your broth is
  - 1 tablespoon olive oil
  - 4 cloves garlic, minced
directions:
  - "To make the tofu:"
  - Combine the spice blend in a small cup or bowl.
  - Preheat a large, heavy bottom pan over medium high heat. Saute the onion in
    olive oil for about a 5 minutes, then add the garlic and stir for 30
    seconds.
  - Break the tofu apart into bite sized pieces and saute for about 10 minutes,
    using a spatula to stir often. Get under the tofu when you are stirring,
    scrape the bottom and don’t let it stick to the pan, that is where the good,
    crispy stuff is. Use a thin metal spatula to get the job done, a wooden or
    plastic one won’t really cut it. The tofu should get browned on at least one
    side, but you don’t need to be too precise about it. The water should cook
    out of it and not collect too much at the bottom of the pan. If that is
    happening, turn the heat up and let the water evaporate.
  - Add the lemon juice, salt and pepper and saute a minute more. Add the spice
    blend and mix to incorporate. Add the tomatoes and cook until they are
    warmed through and slightly broken down, about 5 minutes. Taste for salt and
    seasoning and keep warm until ready to serve.
  - "To make the polenta:"
  - Bring vegetable broth and salt to a boil in a 2 quart pot. Lower heat to
    simmer. Add the polenta in a slow steady stream, stirring constantly with a
    whisk. Whisk for about 5 minutes, until polenta is thickened. Keeping heat
    low, cover and let cook for 20 more minutes or so, stirring occasionally.
  - When polenta is almost done, preheat a small pan over medium-low heat. Saute
    the garlic in oil just until it begins to sizzle, being careful not to burn.
    Stir for 30 seconds, then transfer to the cooked polenta and mix well.
  - "To serve:"
  - Spoon some polenta onto a plate and scoop on some tofu, overlapping a bit.
    Complete the plate with greens, then garnish with scallion.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
