name: Blackened Hanger Steak with Plantains and Chimichurri
description: Get Blackened Hanger Steak with Plantains and Chimichurri Recipe
  from Food Network
servings: 4 servings
source: https://www.foodnetwork.com/recipes/jeff-mauro/blackened-hanger-steak-with-plantains-and-chimichurri-2767951
image: https://media.cookbookmanager.com/231681/TTHVFpAo4dxGf5V4dGZd1nJRLuz6mchrVA7GwU8bUgiTdI5Wi3vz7r7fMu8hnKao.jpg
prep_time: PT55M
other_time: PT515M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 1271
  Fat: 106
  Saturated fat: 14
  Carbs: 65
  Sugar: 28
  Fiber: 7
  Protein: 27
  Sodium: 986
  Cholesterol: 73
ingredients:
  - "Blackened hanger steak:"
  - 2 tablespoons paprika
  - 2 teaspoons onion powder
  - 2 teaspoons garlic powder
  - 1 teaspoon kosher salt
  - ¼ teaspoon cayenne
  - ¼ teaspoon chili powder
  - ¼ teaspoon freshly ground black pepper
  - 2 8-ounce hanger steaks
  - 2 tablespoons vegetable oil
  - "Chimichurri sauce:"
  - 1 cup fresh flat-leaf parsley
  - ¼ cup fresh cilantro
  - ¼ cup red wine vinegar
  - 2 cloves garlic, minced
  - ½ teaspoon crushed red pepper
  - ½ cup extra-virgin olive oil
  - 1 Kosher salt and freshly ground black pepper
  - "Sweet fried plantains:"
  - 1 cup vegetable oil
  - 4 very ripe, black plantains, peeled and cut on the bias into 1/2-inch pieces
  - Garlic salt, for seasoning
directions:
  - "For the blackened hanger steak:"
  - Mix together the paprika, onion powder, garlic powder, salt, cayenne, chili
    powder and black pepper in a bowl. Rub the mixture over the hanger steaks
    and put the steaks on a wire-racked baking sheet. Place in the fridge
    overnight.
  - "For the chimichurri sauce:"
  - In a food processor, add the parsley, cilantro, red wine vinegar and garlic.
    Pulse until combined but still a bit coarse, about 10 pulses. Add in the
    crushed red pepper, and then slowly drizzle in the oil and pulse about 5
    more times. Season with salt and pepper and set aside for the flavors to
    meld. (The chimichurri can be made up to 3 days in advance.)
  - "For the sweet fried plantains:"
  - Heat the vegetable oil in a large skillet over medium heat. Add the
    plantains in batches, taking care not to overcrowd the pan. Fry each side
    until dark brown. Using a spider, remove the plantains and drain on paper
    towels. Season with garlic salt when still hot.
  - To cook the steaks, heat a large cast-iron skillet over medium heat. Add the
    vegetable oil and sear all 4 sides of the hanger steaks until crusty and
    dark, 4 to 5 minutes each side. The steaks are done when an instant-read
    thermometer reads 135 degrees F. Let rest for 5 minutes before slicing.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
