name: Black beans & rice with fried egg, avocado & pickled onions
description: Turn a tin of black beans and some rice into a hearty brunch dish
  with a fried egg and creamy avocado. This simple veggie recipe is full of
  flavour
servings: 4 serves
source: https://www.bbcgoodfood.com/recipes/black-beans-rice-fried-egg-avocado-pickled-onions
image: https://media.cookbookmanager.com/231681/Q77OnXCFgL2cTTyL0SwW6opLGYbAPrNVgji6aLkt26Dgg3hrAhGFrHTACTW2foKQ.jpeg
prep_time: PT20M
cook_time: PT30M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Breakfast, Vegetarian
tags:
  - Breakfast
  - Vegetarian
nutrition: |-
  Calories: 474
  Fat: 21
  Saturated fat: 4
  Carbs: 51
  Sugar: 3
  Fiber: 7
  Protein: 17
  Sodium: 0.6
ingredients:
  - 200 g long grain rice groundnut oil
  - 1 or flavourless oil, plus extra for frying
  - 350 g tomatoes
  - 1 chopped
  - 3 garlic cloves
  - 1 peeled and grated
  - 6 spring onions
  - 1 chopped
  - 2 red chillies
  - 1 and 1 green chilli, halved, deseeded and chopped
  - ½ tsp dried oregano
  - 2 tsp ground cumin
  - 400 g can black beans
  - 1 drained and rinsed
  - 4 eggs
  - 3 tbsp chopped coriander leaves
  - 2 limes
  - juiced, or to taste - you might not need as much
  - 1 pickled chillies
directions:
  - ""
  - Put the rice in a saucepan with some salt and cover with about 5cm water.
    Bring to the boil and keep boiling until the water has disappeared and the
    surface of the rice looks ‘pitted’, as if there are little holes all over
    it. Immediately turn the heat down to the lowest setting and cover the pan
    with a lid. Leave to cook for 15 mins. By this time, the rice should be
    tender.
  - In a large frying pan, heat 1 tbsp oil and cook the tomatoes over a medium
    heat for about 7 mins. Add the garlic, spring onions, chillies, oregano and
    cumin, season and cook for another 2 mins. Tip in the drained beans, stir
    them round and taste for seasoning.
  - Add the rice to the pan with the tomatoes, beans and some seasoning. Heat
    through, then cover. Quickly heat 2 tbsp oil in a frying pan and fry the
    eggs. Season.
  - Stir the coriander into the rice and bean mixture and squeeze over the lime
    juice. Serve the rice and beans with a fried egg on top alongside some
    pickled chillies, slices of avocado and a good dollop of soured cream, if
    you like.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
