name: Blue Cheese Dressing
description: This buttermilk-and-blue cheese dressing is a happy partner to a
  wedge salad or a plate of spicy chicken wings.
servings: 1 cup
source: https://www.foodnetwork.com/recipes/food-network-kitchen/blue-cheese-dressing-5489851
image: https://media.cookbookmanager.com/231681/GD2yhj5Tl4sw6wm2R8lR0dqZLdFL2KaNkgWeUz3LrlOEkqune7aWFEuviuk9GwhW.jpg
prep_time: PT5M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 167
  Fat: 18
  Saturated fat: 3
  Carbs: 1
  Sugar: 0
  Fiber: 0
  Protein: 1
  Sodium: 183
  Cholesterol: 12
ingredients:
  - ¾ cup mayonnaise
  - 2 tablespoons crumbled blue cheese
  - 1 Kosher salt and freshly ground black pepper
  - ¼ cup buttermilk
directions:
  - ""
  - Whisk together the mayonnaise, blue cheese and a generous pinch of salt in a
    small bowl. Whisk in the buttermilk and a couple turns of freshly ground
    black pepper until blended.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
