name: Bok Choy and Kale Fried Rice With Fried Garlic
description: A one-bowl vegetarian wonder for true garlic devotees.
servings: 4 servings
source: https://www.seriouseats.com/bok-choy-kale-fried-rice-garlic-chinese-recipe
image: https://media.cookbookmanager.com/231681/JairtX6HgnBp8vJbujWHNBYz9NsMHfo0TXhsQEHYJMoHQUOwh9tVi644tyUG50mE.jpg
prep_time: PT10M
cook_time: PT15M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Vegetarian, Chinese, Meal Bowls
tags:
  - Vegetarian
  - Chinese
  - Meal Bowls
nutrition: |-
  Serving Size: 4
  Calories: 302
  Fat: 14
  Saturated fat: 1
  Carbs: 39
  Sugar: 1
  Fiber: 2
  Protein: 5
  Sodium: 249
  Cholesterol: 0
ingredients:
  - "For the fried garlic:"
  - 1 whole head of garlic, peeled
  - 1 Kosher salt
  - ¼ cup vegetable oil
  - "For the fried rice:"
  - 3 cups day-old cooked jasmine or short grain rice, see note
  - 2 cups chopped kale, about 4 ounces
  - 2 cups chopped bok choy, about 4 ounces
  - 1 Thai bird's eye chile, finely minced
  - ¼ teaspoon ground white pepper
  - 1 teaspoon soy sauce
directions:
  - "For the fried garlic:"
  - Transfer garlic to the bowl of a food processor or mini food processor.
    Pulse until garlic is very finely chopped but not a paste, about 12 short
    pulses, scraping down sides as necessary. Set aside 2 teaspoons and toss
    remaining garlic with a pinch of salt in a small bowl.
  - Set a fine-mesh strainer over a heat-proof bowl. Heat oil in a small
    saucepan over medium heat until shimmering. Add garlic and cook, stirring.
    Garlic should maintain a gentle bubble. If bubbling vigorously, reduce heat.
    Cook until garlic is light golden brown, 6 to 8 minutes, then immediately
    strain. Transfer garlic to a paper towel-lined plate to cool.
  - "For the fried rice:"
  - Heat 1 tablespoon garlic oil in a wok over high heat until smoking. Add the
    kale and bok choy, season with salt, and stir-fry until the vegetables are
    bright green and barely wilted, about 1 minute. Transfer to a bowl and set
    aside.
  - Heat 1 more tablespoon garlic oil in the wok over high heat until smoking.
    Add reserved raw minced garlic and bird's eye chile and cook, stirring,
    until fragrant, about 15 seconds. Add rice and stir immediately, breaking up
    any large chunks and adding remaining garlic oil as necessary to prevent
    sticking.
  - Season rice with salt and white pepper, then add soy sauce. Return kale and
    bok choy to rice and toss to combine. Transfer to a warm serving bowl and
    sprinkle generously with fried garlic. Serve immediately.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
