name: Borani Banjan - Afghan Eggplant With Yogurt Sauce
description: Eggplants cooked with tomatoes. Served with yogurt-garlic sauce and
  topped with lots of dried mint. Traditional Afghan recipe.
servings: 2 servings
source: https://www.cookwithmanali.com/borani-banjan-afghan-eggplant-yogurt-sauce/
image: https://media.cookbookmanager.com/231681/lyHDAoIRETMu7ZaIbLCJ3zc1Q9iuyxy48gN4eZiW0JJuyjogElqNyr6tTzRCRSau.jpg
notes: >-
  * Adjust spice level to taste, you can add more or less of cayenne pepper
  depending how spicy you want to eggplants to be.

  * Don’t forget to use cold yogurt for making the yogurt sauce.

  * You can shallow fry the eggplants or even bake them for healthier version.

  * Do not over-fry the eggplants, you want them to be little firm in the
  center.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 461
  Fat: 6
  Saturated fat: 3
  Carbs: 95
  Sugar: 59
  Fiber: 43
  Protein: 19
  Sodium: 95
  Cholesterol: 15
ingredients:
  - 6 small eggplants
  - 2 large garlic cloves finely chopped
  - 3 medium tomatoes chopped
  - ¼ teaspoon turmeric powder
  - ¼ teaspoon cayenne pepper optional
  - ¼ cup water
  - 1 oil to fry the eggplants
  - salt to taste
  - "Yogurt sauce:"
  - 1 cup yogurt greek or plain
  - 1 teaspoon grated garlic
  - dried mint to sprinkle
directions:
  - "Yogurt sauce:"
  - Take yogurt in a bowl and whisk it. Add grated garlic to it and mix. Keep it
    in the fridge while you cook the eggplants.
  - "Borani banjan:"
  - Cut the eggplants into thin slices. You can remove the outer covering of the
    eggplant if you want.
  - Heat oil in a pan on medium flame. Once hot, add the eggplants slices and
    fry till they are golden brown in color. Do not over-fry it else the slices
    will become very soggy, you still want it little firm in the center.
  - Place the eggplants slices on a kitchen towel to drain excess oil. Set aside.
  - In another pan, heat 2-3 teaspoon of oil and add chopped garlic to it. Saute
    till it become light golden brown in color.
  - In another pan, heat 2-3 teaspoon of oil and add chopped garlic to it. Saute
    till it become light golden brown in color.
  - Add the tomatoes, turmeric powder, cayenne pepper, salt and cook till
    tomatoes become soft and mushy. This will take 6-7 minutes.
  - Next add the fried eggplants, around 1/4 cup of water and cover and cook at
    low heat for around 10 minutes.Switch off the flame.
  - To serve, take a plate and put half of the yogurt sauce. Then place the
    tomato sauce and eggplants over it and finally pour the remaining yogurt
    sauce on top of the eggplants and sprinkle lots of dried mint.
  - Serve with kabuli pulao, pita bread or naan.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
