name: Boston Baked Beans
description: Baked beans are the perfect addition to any outdoor cookout or
  barbecue. These baked beans are slow-cooked in the oven with bacon, onions,
  and a sweet, syrupy sauce, resulting in an old-fashioned taste that everyone
  will enjoy. This easy recipe has been served by my family for over 29 years
  and originally came from my mother-in-law. It tastes great served with fresh
  cornbread or biscuits and honey.
servings: 6 servings
source: https://www.allrecipes.com/recipe/18255/boston-baked-beans/
image: https://media.cookbookmanager.com/231681/lychJiDBaPmGxInuXezKguhj6xfT4eqfXXl6KLGqnckpjw1OGgiWEEeeoSsEDUpc.jpg
prep_time: PT10M
cook_time: PT250M
video: https://content.jwplatform.com/videos/VfHuunjz-K3AjnAEN.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 382
  Fat: 6
  Saturated fat: 2
  Carbs: 63
  Sugar: 20
  Fiber: 17
  Protein: 21
  Sodium: 1320
  Cholesterol: 14
ingredients:
  - 2 cups dry navy beans, soaked overnight
  - ½ pound uncooked bacon strips
  - 1 medium onion, diced
  - ½ cup ketchup
  - 3 tablespoons molasses
  - ¼ cup brown sugar
  - 1 tablespoon Worcestershire sauce
  - 2 teaspoons salt
  - ¼ teaspoon ground black pepper
  - ¼ teaspoon dry mustard
directions:
  - ""
  - Transfer soaked navy beans and soaking water to a saucepan.
  - Bring to a boil. Reduce heat and simmer until nearly tender, approximately 1
    to 2 hours. Drain and reserve the cooking liquid.
  - Preheat the oven to 325 degrees F (165 degrees C).
  - Arrange 1/2 of the beans in the bottom of a 2-quart casserole dish. Place
    1/2 of the bacon strips over the beans and sprinkle 1/2 of the onions over
    top. Repeat layers once more.
  - Combine ketchup, molasses, brown sugar, Worcestershire sauce, salt, pepper,
    and dry mustard in a large saucepan over medium heat; bring to a boil.
  - Pour sauce over the beans. Pour in just enough reserved cooking liquid to
    cover the beans. Cover the casserole dish with a lid or aluminum foil.
  - Bake in the preheated oven for 1 1/2 hours. Remove the lid and continue to
    cook, checking every 1/2 hour or so and adding more cooking liquid if
    necessary to prevent the beans from getting too dry, until beans are soft
    and tender, 1 1/2 to 2 1/2 more hours.
  - Serve hot and enjoy!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
