name: Braised Eggplant With Tofu in Garlic Sauce
description: This vegan Sichuan dish combines soft simmered eggplant, tofu,
  fermented soy beans, and a sweet, garlicky sauce.
servings: 4 servings
source: https://www.seriouseats.com/braised-eggplant-with-tofu-in-garlic-sauce-recipe
image: https://media.cookbookmanager.com/231681/pjSnBjPRjvBszxUeUYG88ByWTky8epiC0YkxFU9Nx48fhM9VVmXryMYI7mYdYtQ0.jpg
prep_time: PT30M
cook_time: PT30M
other_time: PT30M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Vegan, Chinese
tags:
  - Vegan
  - Chinese
nutrition: |-
  Serving Size: 1
  Calories: 309
  Fat: 18
  Saturated fat: 2
  Carbs: 32
  Sugar: 14
  Fiber: 7
  Protein: 10
  Sodium: 940
  Cholesterol: 0
ingredients:
  - 2 pounds Chinese or Japanese eggplant, or small Italian eggplant, cut into
    2-inch chunks, about 4 small
  - 2 teaspoons Chinkiang vinegar, see note
  - ¾ cup Shaoxing wine or dry sherry
  - 1 tablespoon cornstarch
  - 3 tablespoons soy sauce
  - 2 tablespoons brown sugar
  - 1 tablespoon fermented broad bean chile paste
  - 1 tablespoon toasted sesame oil
  - 2 tablespoons vegetable oil
  - 2 whole cloves garlic, smashed with the back of a knife, plus 4 more whole
    cloves garlic, thinly sliced
  - 2 scallions, whites and greens thinly sliced and reserved separately
  - 3 tablespoons finely minced preserved mustard root, 2-3, see note
  - 1 box firm silken tofu, cut into 1-inch chunks, 12.3 ounce
  - 3 tablespoons roughly chopped fresh cilantro leaves, 2-3
directions:
  - ""
  - Place eggplant in a large bamboo steamer and set over a wok filled with 2
    inches of water. Bring to a boil over high heat, reduce to a simmer, cover
    steamer, and cook until eggplant is completely tender, about 10 minutes. Set
    aside.
  - While eggplant is cooking, make the sauce. Combine vinegar, wine, and
    cornstarch and stir with fork until cornstarch is dissolved. Add soy sauce,
    brown sugar, chile paste, and sesame oil. Set aside.
  - Wipe out wok and dry carefully. Add oil and whole garlic cloves. Heat over
    medium heat stirring and turning garlic cloves occasionally until light
    golden brown and fragrant, about 5 minutes. Discard whole cloves then
    increase heat to high and heat oil until smoking. Add sliced garlic,
    scallion whites, and preserved mustard root. Cook, stirring and tossing
    constantly until fragrant and just beginning to brown, about 1 minute. Stir
    sauce to re-incorporate corn starch, then add to wok, stirring constantly.
    Add eggplant and tofu and fold gently to combine. Bring to a boil, reduce to
    a simmer, and cook, folding and stirring occasionally until thick and
    glossy, about 5 minutes longer. Stir in scallion greens and cilantro and
    serve immediately with white rice, if desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
