name: Braised and Glazed Brisket
description: The crackly glazed crust you didn’t know you were missing.
servings: 8 servings
source: https://www.thekitchn.com/braised-glazed-brisket-23719392
image: https://media.cookbookmanager.com/231681/eBRd91ioF6tYTFpreSwTMBN4RvAqhEouFmqGvgd4eJO174wUwbYozVIVzpCg7jCM.jpg
prep_time: PT15M
cook_time: PT275M
notes: >-
  Make ahead: You can braise the brisket through Step 5 up to 2 days ahead. Let
  cool, then refrigerate. Let sit at room temperature for 1 hour before roasting
  uncovered.

  Storage: Leftovers can be refrigerated for up to 4 days or frozen for up to 3
  months.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 863
  Fat: 60.5
  Saturated fat: 23.4
  Carbs: 31.8
  Sugar: 25.9
  Fiber: 1.1
  Protein: 47.4
  Sodium: 970.7
ingredients:
  - "For the brisket:"
  - 1 flat or point cut beef brisket, 4- to 5-pound
  - 1 tablespoon kosher salt
  - 2 tablespoons olive oil
  - 1 Mexican or regular Coca-Cola soda, 12-ounce
  - 1 large sweet or yellow onion, peeled and coarsely chopped
  - 6 cloves garlic, smashed and peeled
  - 1 piece ginger, peeled and coarsely chopped, 2-inch
  - 1 cup ketchup
  - ½ cup low-sodium beef or vegetable broth
  - ¼ cup soy sauce, tamari, or coconut aminos
  - ¼ cup honey
  - ¼ cup Dijon mustard
  - 2 tablespoons apple cider vinegar
  - Chopped fresh parsley, chives, or mint, for garnish, optional
  - "For the glaze:"
  - 2 tablespoons date molasses
  - 3 tablespoons harissa paste, 2-3
  - 1 tablespoon pomegranate molasses
directions:
  - ""
  - Sprinkle 1 (4- to 5-pound) brisket evenly with 1 tablespoon kosher salt. Let
    sit at room temperature for 1 hour. (Alternatively, refrigerate uncovered
    for at least 8 hours or overnight, then let sit at room temperature for 30
    minutes before cooking.)
  - Heat the oven to 300ºF. Heat 2 tablespoons olive oil in a large Dutch oven
    over medium-high heat until shimmering. Add the brisket fat-side down and
    cook undisturbed until some of the fat renders and the bottom is deep
    golden-brown, about 7 minutes. (It’s OK if the brisket is too big to lay
    flat in the Dutch oven. Let it come up the sides; it will shrink later!)
    Carefully flip the brisket. Cook, turning occasionally, until golden-brown
    all over, about 7 minutes more. Transfer to a plate.
  - Add 1 (12-ounce) Coca-Cola and scrape up any browned bits from the bottom of
    the pan. Stir in 1 large coarsely chopped yellow onion, 6 smashed and peeled
    garlic cloves, 1 (2-inch) piece peeled and coarsely chopped ginger, 1 cup
    ketchup, 1/2 cup low-sodium beef broth, 1/4 cup soy sauce, 1/4 cup honey,
    1/4 cup Dijon mustard, and 2 tablespoons apple cider vinegar.
  - Return the brisket to the Dutch oven, fat side up, and nestle it in to
    submerge as much of it into the liquid as possible. Bring to a simmer.
  - Cover and transfer to the oven. Braise, flipping the brisket halfway through
    if it wasn’t fully submerged, until very tender when pierced with a knife, 3
    to 3 1/2 hours. (If the brisket was fully covered by the liquid, you can let
    it cook undisturbed.)
  - Increase the heat to 425ºF. If you flipped the brisket, flip again to be
    fat-side up. Roast uncovered until the sauce has reduced and the top is
    deeply browned, 1 hour. Meanwhile, stir 2 tablespoons date molasses, 2 to 3
    tablespoons harissa paste, and 1 tablespoon pomegranate molasses together in
    a small bowl to make the glaze.
  - Carefully transfer the brisket to a wire rack set over a rimmed baking
    sheet. Brush all over with half of the molasses mixture. Return to the oven
    and roast until the glaze looks sticky and is bubbling, about 5 minutes.
    Repeat brushing the brisket with the remaining glaze and roasting for 5
    minutes more.
  - Let the brisket rest for at least 15 minutes. Meanwhile, use an immersion
    blender to blend the braising liquid directly in the pot until smooth (or
    transfer to a stand blender and blend until smooth).
  - Cut the brisket across the grain into 1/4-inch-thick slices. Pour some of
    the sauce on a platter, then arrange the brisket slices on top, slightly
    overlapping them. Garnish with chopped fresh herbs if desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
