name: Broccoli and Ramen Noodle Salad
description: This broccoli slaw with ramen noodles and a tangy dressing is a
  nutty and delicious salad.
servings: 6 servings
source: https://www.allrecipes.com/recipe/16414/broccoli-and-ramen-noodle-salad/
image: https://media.cookbookmanager.com/231681/yic6m0v21YaJbe3wvugTmEtU1XCea0f8DwshmUn7AEC90iYHnl3sZ9HVUAIUlRTQ.jpg
prep_time: PT15M
other_time: PT30M
video: https://content.jwplatform.com/videos/4Nr19gip-K3AjnAEN.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 562
  Fat: 34
  Saturated fat: 4
  Carbs: 52
  Sugar: 22
  Fiber: 8
  Protein: 17
  Sodium: 356
ingredients:
  - 1 package broccoli coleslaw mix, 16 ounce
  - 2 packages chicken flavored ramen noodles, 3 ounce
  - 1 bunch green onions, chopped
  - ½ cup white sugar
  - ⅓ cup cider vinegar
  - ¼ cup vegetable oil
  - 1 cup unsalted peanuts
  - 1 cup sunflower seeds
directions:
  - ""
  - Combine slaw mix, broken noodles, and green onions together in a large salad
    bowl.
  - Whisk sugar, vinegar, oil, and ramen seasoning packets together in a small
    bowl; pour over salad and toss to evenly coat. Refrigerate until chilled.
  - Top with peanuts and sunflower seeds before serving.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
