name: Broccoli Crunch Salad Is the High-Protein Side You’ve Been Waiting For
description: From the crunchy nuts and Parmesan crisps to the chewiness of
  sun-dried tomatoes, this broccoli salad has a satisfying medley of textures.
  The red-wine vinaigrette brings a briny flavor that is balanced by the
  nuttiness of the cheese. Serve this salad as a side or turn it into a
  meal-prep-friendly lunch—just leave the Parmesan crisps out until serving so
  they don’t get soggy. Look for Parmesan crisps in the dressing aisle near
  croutons.
servings: 6 servings
source: https://www.eatingwell.com/broccoli-crunch-salad-11720940?hid=54c7b00d2382d8b1fd9641d12814f799e7aa9668&did=17750244-20250518&utm_source=myr&utm_medium=email&utm_campaign=myr-recipes-you-might-like-most-saved_alert&utm_content=051825&lr_input=22fb79b51a3309e068583ab5a5900aae96eec1af263d3af1db9ba3fc0eeaaebc&lctg=54c7b00d2382d8b1fd9641d12814f799e7aa9668
image: https://media.cookbookmanager.com/231681/XANPeZquz4dufJKaPk8mR5lDgrHoQdanpojAHzBAkxIui0NdZszWXcsgHGNNBtt7.jpg
prep_time: PT15M
other_time: PT30M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 0
  Calories: 259
  Fat: 20
  Saturated fat: 3
  Carbs: 16
  Sugar: 3
  Fiber: 4
  Protein: 7
  Sodium: 377
  Cholesterol: 5
ingredients:
  - 3 tablespoons red-wine vinegar
  - 2 medium cloves garlic, minced, about 2 tsp.
  - 1 teaspoon Italian seasoning
  - 0.5 teaspoon salt
  - 0.33 cup extra-virgin olive oil
  - 5 cups broccoli florets, cut into ½-inch pieces
  - 1 large shallot, chopped, ⅓ cup
  - 0.33 cup chopped drained sun-dried tomatoes
  - 0.33 cup chopped unsalted raw pistachios
  - 0.33 cup unsalted roasted pepitas
  - 0.33 cup Parmesan crisps, crushed, 10 crisps
directions:
  - ""
  - Whisk 3 tablespoons vinegar, the minced garlic, 1 teaspoon Italian seasoning
    and ½ teaspoon salt together in a small bowl. Gradually add ⅓ cup oil in a
    thin, steady stream, whisking until emulsified.
  - Combine broccoli pieces, chopped shallot and ⅓ cup sun-dried tomatoes in a
    large bowl. Drizzle with the vinaigrette and toss until evenly coated. Cover
    and refrigerate until flavors meld, at least 30 minutes (or up to 3 days).
  - When ready to serve, stir in ⅓ cup each pistachios, pepitas and crushed
    Parmesan crisps.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
