name: Brooklyn Girl's Penne Arrabiata
description: After living in the Canarsie section of Brooklyn, NY, for years,
  the one thing I learned was how to cook a good Italian meal. After having it
  in a restaurant, I created this penne arrabbiata recipe. Enjoy!
servings: 6 servings
source: https://www.allrecipes.com/recipe/77758/brooklyn-girls-penne-arrabiata/
image: https://media.cookbookmanager.com/231681/lmnEfs9BiHRVymjK4uiyYF3Xtk3xdXDnYkQxlzx9umo7OBGbkALVVTBS5ZWCuvaf.jpg
prep_time: PT20M
cook_time: PT25M
video: https://content.jwplatform.com/videos/7i270bNw-ma1DlVvV.mp4
notes: Nutrition data for this recipe includes the full amount of breading
  ingredients. The actual amount of breading consumed will vary. We have
  determined the nutritional value of oil for frying based on a retention value
  of 10% after cooking. The exact amount will vary depending on cooking time and
  temperature, ingredient density, and specific type of oil used.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 588
  Fat: 17
  Saturated fat: 3
  Carbs: 75
  Fiber: 6
  Protein: 34
  Sodium: 1034
  Cholesterol: 108
ingredients:
  - ½ cup olive oil, divided
  - 6 cloves garlic, sliced
  - 1 teaspoon red pepper flakes
  - 1 can diced tomatoes with garlic and olive oil, 28 ounce
  - 1 bunch fresh basil, chopped
  - ½ cup tomato sauce
  - 1 package dried penne pasta, 12 ounce
  - 2 large eggs
  - 2 cups bread crumbs
  - 1 teaspoon garlic powder
  - 1 teaspoon salt
  - 1 teaspoon ground pepper
  - 1 pound thin chicken breast cutlets
directions:
  - ""
  - Heat ¼ cup olive oil in a large skillet over medium heat. Add garlic; cook
    until fragrant, about 30 seconds. Add red pepper flakes; cook for 1 minute.
    Add diced tomatoes, basil, and tomato sauce; simmer, stirring occasionally,
    about 20 minutes.
  - Meanwhile, bring a large pot of lightly salted water to a boil. Cook penne
    until tender, about 8 minutes. Drain.
  - Beat eggs together in a small bowl with a fork. Place bread crumbs in a
    separate bowl; stir in garlic powder, salt, and black pepper. Dip 1 chicken
    cutlet into egg; lift up so excess egg drips back into the bowl. Press into
    bread crumb mixture until completely coated. Place breaded cutlet,
    unstacked, onto a plate. Repeat with remaining chicken cutlets.
  - Heat remaining ¼ cup olive oil in a large skillet over medium heat. Add
    chicken cutlets; cook until dark brown, about 5 minutes per side.
  - Transfer cutlets to a cutting board; cut into slices. Stir chicken into
    sauce; simmer about 10 minutes. Add penne; simmer until soaks up flavors, 3
    to 5 minutes more.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
