name: Brown Sugar Almond Granola
description: This crispy, delicious brown sugar almond granola is quick and easy
  to make with just 10 ingredients and 30 minutes of baking time. It's perfect
  for topping granola, smoothie bowls, oats, or plain with your favorite milk!
servings: 7 cups
source: https://www.crowdedkitchen.com/brown-sugar-almond-granola/
image: https://media.cookbookmanager.com/231681/rsv9esILI4u5S6IAUgkqXAZ4TYjNzeY8X80q4DWjVs63dPcpVH3kQoIArsrTxqsx.jpeg
other_time: PT40M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Breakfast
tags:
  - Breakfast
nutrition: |-
  Serving Size: 1
  Calories: 356
  Fat: 19.3
  Carbs: 37.7
  Sugar: 14.5
  Fiber: 5.9
  Protein: 8.4
  Sodium: 144
ingredients:
  - 4 cups old fashioned whole rolled oats
  - 2 cups raw almonds, roughly chopped
  - ½ cup brown sugar
  - 2 teaspoons cinnamon
  - 1 teaspoon ground nutmeg
  - ½ teaspoon salt
  - ½ cup melted vegan butter
  - ⅓ cup maple syrup
  - 1 teaspoon vanilla extract
  - 1 teaspoon almond extract, optional
directions:
  - ""
  - Preheat oven to 300˚F/150˚C.
  - In a large mixing bowl, stir together oats, almonds, brown sugar, cinnamon,
    nutmeg and salt.
  - In a separate bowl, whisk together melted butter, vanilla, almond extract
    and maple syrup.
  - Pour wet ingredients over dry ingredients and stir well until evenly coated.
  - Transfer granola to a large baking sheet and spread into an even layer. Bake
    for 25-30 minutes, stirring once halfway through baking time, then remove
    from oven and let cool completely.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
