name: Brown Rice Bowl with Curried Roasted Cauliflower
description: It's hard to choose our favorite part of this healthy rice bowl. Is
  it the curried roasted cauliflower, the fresh and tangy green yogurt sauce or
  the crunchy potato sticks? Good thing we don't have to choose; they all work
  together quite perfectly in this balanced bowl. To cut down on your prep time
  later, cook batches of brown rice, freeze them in resealable bags for up to 1
  month, then thaw and reheat as needed.
servings: 4 grain bowls about 1 cup rice each
source: https://www.foodnetwork.com/recipes/food-network-kitchen/brown-rice-bowl-with-curried-roasted-cauliflower-3363592
image: https://media.cookbookmanager.com/231681/RgrJVw1ubICu6b9pDwekJqTYBlF1I8i0BxFx8Ichr20ktbkrLIPru5Tsbm16Aep0.jpg
prep_time: PT40M
cook_time: PT70M
other_time: PT70M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 258
  Fat: 12
  Saturated fat: 2
  Carbs: 33
  Sugar: 3
  Fiber: 3
  Protein: 7
  Sodium: 323
  Cholesterol: 2
ingredients:
  - 1 ¼ cups long-grain brown rice, rinsed
  - 3 tablespoons vegetable oil
  - 1 Kosher salt
  - 1 small head cauliflower, cut into 1-inch pieces
  - 1 teaspoon curry powder
  - 1 small ripe tomato, chopped
  - 2 cups packed baby spinach
  - ½ cup loosely packed fresh cilantro leaves
  - ½ cup Greek yogurt
  - ½ jalapeno, seeds removed if less heat desired
  - 1 cup frozen peas, thawed
  - 1 large carrot
  - ½ cup roasted and salted cashews, roughly chopped
  - ½ cup potato sticks
directions:
  - ""
  - Preheat the oven to 425 degrees F.
  - "Make the rice:"
  - Bring the rice and 2 1/2 cups of water to a boil over medium-high heat in a
    medium saucepan. Cover, reduce the heat to medium-low and cook until the
    rice is tender and most of the water is absorbed, about 40 minutes. Remove
    the pan from the heat, and leave it covered for at least 10 minutes. Stir in
    1 tablespoon of the oil and 1/2 teaspoon salt. Fluff the rice with a fork.
    Serve warm or at room temperature. (The rice can be made and refrigerated up
    to 2 days ahead. Microwave just enough to take the chill off, about 2
    minutes, stirring about halfway through.)
  - "Make the curried cauliflower:"
  - While the rice is cooking, toss the cauliflower with the remaining 2
    tablespoon oil, curry powder and 1/2 teaspoon salt on a rimmed baking sheet
    and spread it out in an even layer. Roast until softened and browned in
    spots, about 25 minutes. Add the tomatoes, and stir to combine. Continue to
    bake until the tomatoes are soft, about 5 minutes. Set aside to cool
    slightly.
  - "Make the chutney:"
  - Blend or pulse the spinach, cilantro, yogurt, 2 tablespoons water, jalapeno
    and 1 teaspoon salt in a blender or food processor until smooth and creamy.
    (The chutney can be refrigerated in an airtight container for up to 2 days.)
  - Microwave the peas in a microwave-safe bowl to just remove the chill, 1 to 2
    minutes. Peel ribbons from the carrot with a vegetable peeler.
  - "Build the bowls:"
  - Evenly divide the rice among 4 bowls. In each bowl, make neat piles or rows
    of the curried cauliflower, peas, carrots, cashews, potato sticks and green
    chutney.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
