name: Buddha Bowl
description: This Buddha bowl recipe is super fresh, delicious and versatile!
  Learn how to turn your extra veggies into a healthy Buddha bowl.
servings: 4 bowls
source: https://cookieandkate.com/buddha-bowl-recipe/
image: https://media.cookbookmanager.com/231681/tN8pLqIq4BWnCIO0R0xRzR7OEjFFzOlWXeSJBZrmchkppfl9azQXVasD1HAl5Pyw.jpg
prep_time: PT30M
cook_time: PT30M
notes: >-
  *Carrot ginger dressing note: You’re probably only going to need ½ batch of
  the dressing for 4 bowls. I recommend making the full batch since blenders
  require a decent volume of liquid to blend. Just use the leftover dressing on
  salads within 1 to 2 weeks of making.

  *Make it quick: If you’re in a hurry, you can skip the dressing and drizzle
  tamari and toasted sesame oil lightly over the bowls instead.

  Make it vegan: Be sure to follow the vegan option while making the
  carrot-ginger dressing.

  Make it gluten free: Be sure to use certified gluten-free tamari, instead of
  soy sauce. Or, omit the soy sauce altogether and season the rice with salt, to
  taste.

  Make it soy free: Omit the tamari/soy sauce and season the rice with salt, to
  taste.

  Recommended equipment: I love my Vitamix blender for making the dressing and
  this colander for draining the rice and veggies (those are affiliate links).
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 597
  Fat: 35.2
  Saturated fat: 4.5
  Trans fat: 0
  Carbs: 68.8
  Sugar: 9
  Fiber: 15.9
  Protein: 14.4
  Sodium: 524.3
  Cholesterol: 0
ingredients:
  - 1 Rice and veggies
  - 1 ¼ cups short-grain brown rice or long-grain brown rice, rinsed
  - 1 ½ cups frozen shelled edamame, preferably organic
  - 1 ½ cups trimmed and roughly chopped snap peas or snow peas, or thinly
    sliced broccoli florets
  - 2 tablespoons reduced-sodium tamari or soy sauce, 1-2, to taste
  - 4 cups chopped red cabbage or spinach or romaine lettuce or kale, ribs
    removed
  - 2 ripe avocados, halved, pitted and thinly sliced into long strips, wait to
    slice just before serving, see details in step 5
  - Essential garnishes
  - 1 small cucumber, very thinly sliced
  - 1 Carrot ginger dressing*
  - 1 Thinly sliced green onion, about ½ small bunch
  - 1 Lime wedges
  - 1 Toasted sesame oil, for drizzling
  - 1 Sesame seeds
  - 1 Flaky sea salt
directions:
  - ""
  - Bring a large pot of water to boil (ideally about 4 quarts water). Once the
    water is boiling, add the rice and continue boiling for 25 minutes. Add the
    edamame and cook for 3 more minutes (it’s ok if the water doesn’t reach a
    rapid boil again). Then add the snap peas and cook for 2 more minutes.
  - Drain well, and return the rice and veggies to the pot. Season to taste with
    1 to 2 tablespoons of tamari or soy sauce, and stir to combine.
  - Divide the rice/veggie mixture and raw veggies into 4 bowls. Arrange
    cucumber slices along the edge of the bowl (see photos). Drizzle lightly
    with carrot ginger dressing and top with sliced green onion. Place a lime
    wedge or 2 in each bowl.
  - When you’re ready to serve, divide the avocado into the bowls. Lightly
    drizzle sesame oil over the avocado, followed by a generous sprinkle of
    sesame seeds and flaky sea salt. Serve promptly.
  - If you intend to have leftovers, wait to complete step 4 just before serving
    (otherwise the avocado will brown too soon). Leftover bowls keep well
    (avocado excluded) for 4 to 5 days in the refrigerator.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
