name: Buffalo Cauliflower
description: This Buffalo cauliflower is a great substitution for Buffalo wings
  and can be made gluten-free, vegan, or vegetarian. Make sure to coat your
  cookie sheet well with oil, or the cauliflower will stick. My husband and kids
  give this two thumbs up! You can dip the cauliflower in ranch or blue cheese
  for added flavor, but it doesn't need it.
servings: 4 servings
source: https://www.allrecipes.com/recipe/239616/buffalo-cauliflower/
image: https://media.cookbookmanager.com/231681/U9MrIJ1vZeRNN7n9hsbnGb3hWfplzzY1NmWBXHJf8q8Wiw5GuV3AmDMKRmqio2nV.jpg
prep_time: PT15M
cook_time: PT30M
other_time: PT10M
video: https://content.jwplatform.com/videos/QMFJdIEB-K3AjnAEN.mp4
notes: >-
  All-purpose flour can be used in place of gluten-free if desired. Since
  gluten-free flour uses less liquid than wheat flour, you may have to adjust
  the amount of liquid in the recipe.

  Editor's Note:

  The nutrition data for this recipe includes the full amount of the breading
  ingredients. The actual amount consumed will vary.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 218
  Fat: 7
  Saturated fat: 4
  Carbs: 36
  Sugar: 10
  Fiber: 10
  Protein: 9
  Sodium: 907
  Cholesterol: 15
ingredients:
  - 1 olive oil cooking spray
  - 1 cup water
  - ¾ cup gluten-free baking flour, such as Premium Gold® Flax and Ancient
    Grains All-Purpose Flour
  - ½ teaspoon garlic powder, or to taste
  - salt and ground black pepper to taste
  - 2 heads cauliflower, cut into bite-size pieces
  - 2 tablespoons butter
  - ½ cup hot pepper sauce, such as Frank's RedHot®
  - 1 teaspoon honey
directions:
  - ""
  - Preheat the oven to 450 degrees F (230 degrees C). Lightly grease a baking
    sheet with cooking spray.
  - Whisk together water, flour, garlic powder, salt, and pepper in a large bowl
    until batter is smooth and somewhat runny.
  - Add cauliflower pieces to batter and mix until evenly coated; spread onto
    the prepared baking sheet.
  - Bake in the preheated oven until lightly browned, 20 to 25 minutes. Set
    aside.
  - Melt butter in a saucepan over medium heat. Remove from heat; stir in hot
    pepper sauce and honey until smooth.
  - Brush hot sauce mixture over each cauliflower piece, repeating until all is
    used.
  - Return to the oven and bake until cauliflower is browned, about 10 minutes.
    Let cool for 10 to 15 minutes before serving.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
