name: Burma Superstar Chicken Dal Curry
description: Chicken Dal Curry is a comforting Burmese stew made with yellow
  peas, chicken, ginger, turmeric, curry and spices.
servings: 2 thighs 3/4 cup peas
source: https://www.skinnytaste.com/burma-superstar-chicken-dal-curry/
image: https://media.cookbookmanager.com/231681/avN4HeVhqCf0dgZEs7rxWN43NSymb4O0sM1uPRdh3EHw8ICTxU8CNlTFJtOhJCy8.jpg
prep_time: PT15M
cook_time: PT60M
notes: https://amzn.to/2ZiM5aW
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 2
  Calories: 529
  Fat: 16
  Saturated fat: 3.5
  Carbs: 31
  Sugar: 6.5
  Fiber: 9.5
  Protein: 64
  Sodium: 771
  Cholesterol: 266.5
ingredients:
  - ½ cup yellow split peas
  - 2 ½ lbs bone-in chicken thighs, skin removed, 8
  - 1 tablespoon paprika
  - ½ teaspoon turmeric
  - 1 ¾ teaspoon kosher salt
  - 1 tablespoon olive oil
  - 1 ounce piece ginger
  - 2 ½ cups minced yellow onion
  - ⅓ cup minced garlic
  - 3 Thai chiles, 1-3, optional
  - 2 bay leaves
  - 2 ¼ cups water
  - 1 teaspoon Madras curry
  - ½ teaspoon Garam Masala
  - 1 cup cilantro sprigs for garnish
  - 1 lime, cut into wedges for garnish
directions:
  - "Stove method:"
  - Cover the split peas with 1 inch water and soak overnight. Drain the next
    day. (if you don’t get a chance to soak, simmer peas in 2 cups water in a
    separate pot 20 minutes while the chicken cooks).
  - Season chicken with paprika, turmeric and salt.
  - In a 6-quart pot, heat 2 teaspoons oil over medium-high heat.
  - Add the ginger and cook until browned, 2 minutes.
  - Add the onions and cook, stirring often to prevent scorching until softened,
    4 to 5 minutes.
  - Stir in garlic, chiles, bay leaves, decrease heat to medium-low and cook, 4
    to 5 minutes. Transfer to a bowl and wipe the pot clean.
  - Add the remaining 1 teaspoon olive oil over medium heat.
  - Add the chicken in a single layer and brown on both sides, about 2 to 3
    minutes.
  - Return the onion mixture to the pot, add the water and bring to a boil.
  - Lower to a simmer and cook, stirring occasionally until the chicken is
    almost tender, about 25 minutes.
  - Stir in the soaked yellow peas, curry powder and garam masala, cover and
    cook until the peas are tender, about 45 - 55 minutes, or longer if needed
    uncovering the post the last few minutes if too watery. If too thick, add
    more water. Remove from heat (if the split peas cooked separately, add them
    in the last 10 minutes of cooking).
  - Discard the ginger and bay leaves. Adjust salt to taste.
  - Serve with cilantro and lime wedges.
  - "Instant pot method:"
  - Skip the soaking the peas step.
  - Season chicken with paprika, turmeric and salt.
  - In a 6-quart Instant Pot, press saute and heat 2 teaspoons oil.
  - Add the ginger and cook until browned, 2 minutes.
  - Add the onions and cook, stirring often to prevent scorching until softened,
    3 to 4 minutes.
  - Stir in garlic, chiles, bay leaves, and cook, 2 minutes. Transfer to a bowl
    and wipe the pot clean.
  - Add the remaining 1 teaspoon olive oil and add the chicken in a single layer
    in batches, brown on both sides, about 3 to 4 minutes. Press cancel.
  - Return the onion mixture to the pot, add the water, stirring the bottom of
    the pot to remove any browned bits. Add chicken, yellow peas, curry powder
    and garam masala, stir, cover and cook high pressure 20 minutes, natural
    release.
  - Discard the ginger and bay leaves.
  - Serve with cilantro and lime wedges.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
