name: Buttermilk-Herb Dressing
description: This tangy dressing loaded with fresh herbs brings any salad to life.
servings: 1 about cup
source: https://www.foodnetwork.com/recipes/food-network-kitchen/buttermilk-herb-dressing-5490197
image: https://media.cookbookmanager.com/231681/XeWUZZLZQgnc427xDJFJAS7iolBYkqK8ZkJL9QTY2qHnz6G8Pdoz7SgcNjXupcvO.jpg
prep_time: PT5M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 157
  Fat: 17
  Saturated fat: 3
  Carbs: 1
  Sugar: 0
  Fiber: 1
  Protein: 0
  Sodium: 137
  Cholesterol: 9
ingredients:
  - ¾ cup mayonnaise
  - ¼ cup chopped fresh leafy herbs, parsley, chives, basil and/or dill
  - 1 Kosher salt and freshly ground black pepper
  - ¼ cup buttermilk
directions:
  - ""
  - Whisk together the mayonnaise, herbs and a generous pinch of salt in a small
    bowl. Whisk in the buttermilk and a couple turns of freshly ground black
    pepper until blended.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
