name: Cantonese-Style Tofu, Pine Nut, and Jicama Lettuce Cups (San Choi Bao)
description: "This vegan take on lettuce cups is all about the texture: a mix of
  crunchy, crisp, and tender bits come together in each savory bite."
servings: 4 servings
source: https://www.seriouseats.com/tofu-pine-nut-jicama-lettuce-cups-recipe
image: https://media.cookbookmanager.com/231681/hDk4ZNYcziAgORTEU9oAAX6LrmJj0qmlQBR9YJSM98NJvRDGg1Mzmrhz02zIH1Uz.jpg
prep_time: PT10M
cook_time: PT25M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Appetizers, Main Dish, Chinese
tags:
  - Appetizers
  - Main Dish
  - Chinese
nutrition: |-
  Serving Size: 4
  Calories: 371
  Fat: 27
  Saturated fat: 3
  Carbs: 21
  Sugar: 10
  Fiber: 6
  Protein: 15
  Sodium: 730
  Cholesterol: 0
ingredients:
  - 1 block firm tofu, 14-ounce; 400 g
  - 1 tablespoon Shaoxing wine or dry sherry, 15 ml
  - 1 tablespoon dark soy sauce, 15 ml
  - 2 teaspoons Chinese black vinegar or cider vinegar, 10 ml
  - 4 tablespoons hoisin sauce, plus more for serving, 60 ml
  - 2 teaspoons chili sauce, such as sriracha or sambal oelek, 10 ml, optional
  - 1 teaspoon cornstarch, about 3 g
  - 1 ½ ounces pine nuts, 40 g; about 1/4 cup
  - ¼ cup vegetable oil, divided, 60 ml
  - 2 ½ ounces shiitake mushrooms, stems removed, cut into 1/4-inch dice, 70 g;
    about 1 cup diced
  - 3 scallions, white and pale green parts only, thinly sliced
  - 3 medium cloves garlic, minced, about 1 tablespoon; 15 ml
  - 4 ounces jicama, peeled and cut into 1/4-inch dice, about 1/2 of an
    apple-sized jicama; 120 g, see note
  - 2 ounces celery, cut into 1/4-inch dice, about 1 large stalk; 60 g
  - Handful chopped fresh cilantro leaves
  - 1 Kosher salt
  - 1 Ground white pepper
  - 1 head iceberg or green leaf lettuce, picked into individual leaves, stored
    in ice water until ready to use
directions:
  - ""
  - Cut tofu into 1/4-inch slabs. Press firmly between paper towels to remove
    excess moisture, then cut into 1/4-inch dice. Set aside.
  - Combine Shaoxing wine, soy sauce, vinegar, hoisin sauce, chili sauce (if
    using), cornstarch, and 1 tablespoon (15ml) water in a small bowl and mix
    with a fork until homogeneous. Set aside.
  - Combine pine nuts and 1 tablespoon (15ml) oil in a wok and place over medium
    heat. Cook, stirring frequently, until nuts are well toasted, about 5
    minutes. Transfer to a large bowl and set aside.
  - Add 1 tablespoon oil to wok and heat over high heat until lightly smoking.
    Add tofu and cook, stirring occasionally, until tofu is well browned all
    over, 6 to 8 minutes. Transfer to bowl with pine nuts.
  - Add 1 tablespoon oil to wok and heat over high heat until lightly smoking.
    Add shiitakes and cook, stirring occasionally, until well browned all over,
    about 3 minutes. Transfer to bowl with tofu and pine nuts.
  - Heat remaining tablespoon oil in wok over high heat until lightly smoking.
    Add scallions, garlic, and ginger and cook, stirring and tossing constantly,
    until fragrant, about 15 seconds. Add jicama and celery and toss to combine.
    Return tofu, mushrooms, and pine nuts to wok and toss to combine. Stir sauce
    with a fork to reintegrate any cornstarch that may have settled to the
    bottom, then add to wok. Cook, tossing and stirring constantly, until all
    vegetables are evenly coated in sauce. Stir in cilantro (reserve a little
    for garnish) and season to taste with salt and white pepper. Transfer to a
    warm serving platter and sprinkle with reserved cilantro.
  - Serve immediately. To eat, spread a little hoisin sauce on the bottom of a
    lettuce leaf and spoon the filling into the lettuce. Eat with your hands.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
