name: Cantonese Chicken Chow Mein
description: Pan-fried chow mein noodles are tossed in a light Asian sauce and
  topped with tender slices of chicken and crisp vegetables.
servings: 4 servings
source: https://www.allrecipes.com/recipe/244606/cantonese-chicken-chow-mein/
image: https://media.cookbookmanager.com/231681/6bNo1373rZociVNtavgp7Fgt5gHaf6LwiQtmHHPNS23EtOJkt4OA4dXY6X6gIsA2.jpg
prep_time: PT30M
cook_time: PT10M
other_time: PT15M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Noodles, Chinese
tags:
  - Noodles
  - Chinese
nutrition: |-
  Serving Size: 1
  Calories: 517
  Fat: 23
  Saturated fat: 3
  Carbs: 60
  Sugar: 6
  Fiber: 3
  Protein: 20
  Sodium: 583
  Cholesterol: 81
ingredients:
  - "Marinade:"
  - 2 tablespoons water
  - 1 teaspoon rice wine vinegar
  - 1 teaspoon soy sauce
  - 1 teaspoon cornstarch
  - 1 teaspoon sesame oil
  - ¼ teaspoon ground black pepper
  - 1 skinless, boneless chicken breast half, thinly sliced
  - "Seasonings:"
  - ½ cup chicken broth
  - 1 tablespoon soy sauce
  - 2 teaspoons oyster sauce
  - 1 teaspoon rice wine vinegar
  - 1 teaspoon white sugar
  - ¼ cup canola oil, divided
  - 1 pound chow mein noodles
  - 1 stalk celery, thinly sliced on the diagonal
  - 1 carrot, cut into matchstick-size pieces
  - ¼ cup bean sprouts
  - ¼ cup thinly sliced onion
  - 1 green onion, thinly sliced
directions:
  - ""
  - Whisk water, 1 teaspoon rice wine vinegar, 1 teaspoon soy sauce, cornstarch,
    sesame oil, and black pepper together in a bowl until marinade is smooth.
    Add chicken and marinate, about 15 minutes.
  - Stir chicken broth, 1 tablespoon soy sauce, oyster sauce, 1 teaspoon rice
    wine vinegar, and sugar together in a bowl until seasoning mixture is well
    combined.
  - Heat 3 tablespoons canola oil in a large skillet over medium heat; cook and
    stir noodles until golden brown and crisp, about 1 minute. Transfer noodles
    to a platter.
  - Pour the remaining 1 tablespoon into skillet with the oil; cook and stir
    chicken over high heat until no longer pink in the center, about 5 minutes.
    Add seasoning mixture, celery, carrot, bean sprouts, onion, and green onion;
    cook and stir until sauce thickens, about 30 seconds. Pour chicken mixture
    over noodles.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
