name: Carrot Ginger Dressing
description: What makes the salad dressing often served in sushi restaurants so
  delicious? The orange gives away the carrots, but everything else is blended
  into a smooth, tangy and well-balanced vinaigrette. Miso adds a salty
  complexity. Be sure to find white miso; it is subtly sweet and mellow compared
  to other varieties and won't affect the color of your dressing. Though not
  strictly traditional, apple acts as an unexpected natural sweetener.
servings: 1 about 1/4 cups
source: https://www.foodnetwork.com/recipes/food-network-kitchen/carrot-ginger-dressing-8615875
image: https://media.cookbookmanager.com/231681/PbW3vV5GNEv8Td8JkUUN4Yk1TSaI5yqXyBUurzHlI050O61dsHqjw3eeaGXCKSmD.jpg
prep_time: PT10M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 243
  Fat: 18
  Saturated fat: 3
  Carbs: 17
  Sugar: 7
  Fiber: 4
  Protein: 4
  Sodium: 1055
  Cholesterol: 0
ingredients:
  - 1 large carrot, peeled and roughly chopped, about 4 ounces
  - ½ red apple, such as Gala, Honeycrisp or Fuji, peeled, cored and roughly
    chopped, about 3 ounces
  - 1 1.5-inch piece fresh ginger, peeled and roughly chopped
  - 1 clove garlic, peeled
  - ¼ cup white miso
  - ¼ cup unseasoned rice vinegar
  - 3 tablespoons toasted sesame oil
  - 1 Kosher salt and freshly ground black pepper
directions:
  - ""
  - Add the carrot, apple, ginger, garlic, miso, rice vinegar, sesame oil, 1
    teaspoon salt and 1/4 teaspoon pepper to a blender. Puree until smooth. (If
    necessary, stop the blender and scrape down the sides with a rubber spatula
    to help the ingredients blend completely.) Season to taste with salt and
    pepper.
  - Use immediately or transfer to an airtight container and refrigerate for up
    to 7 days.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
