name: Cashew Chicken Stir-Fry
description: I love stir-fries cause they are so quick to fix and you can dump
  just about anything that you have in them. This one is no exception! Chicken
  and cashews yum...I usually serve this with veggie fried rice.
servings: 4 servings
source: https://www.food.com/recipe/cashew-chicken-stir-fry-137049
image: https://media.cookbookmanager.com/231681/aqJWZCpn2K1UYqt4JYu3tLtsn9d1MRFOaXtyy9liiv9JkbF5ehwiJ5TfuPba6Vqr.jpg
prep_time: PT20M
cook_time: PT12M
other_time: PT10M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 377.6
  Fat: 22.1
  Saturated fat: 5.1
  Carbs: 13.7
  Sugar: 2.3
  Fiber: 2.9
  Protein: 30.3
  Sodium: 1190.1
  Cholesterol: 72.6
ingredients:
  - 1 lb boneless chicken breast, in 1 inch cubes
  - 1 1⁄4 cup soy sauce
  - 2 tablespoons dry sherry
  - 1 teaspoon minced fresh ginger or 1/4 teaspoon ground ginger
  - 1 garlic clove, minced
  - 1 teaspoon sugar
  - 1 tablespoon vegetable oil or 1 tablespoon peanut oil
  - 1 1⁄2 - 1 teaspoon cornstarch
  - 4 cups fresh stir fry vegetables
  - 1 cup frozen pea pods, thawed
  - 1 1⁄2 cup cashews, toasted in oven
directions:
  - ""
  - In a medium bowl, combine soy sauce, sherry, ginger, garlic and sugar. Add
    chicken mix lightly. Refrigerate 20 minutes.
  - Remove chicken from marinade, reserving marinade mixture. Heat oil in
    skillet over medium heat. Add chicken; stir-fry 3 to 4 minutes or. until
    chicken turns white.
  - Stir in vegetables; stir-fry 3 to 4 minutes or until tender.
  - Dissolve cornstarch in reserved marinade mixture; mixing until well blended.
    Add to chicken mixture. Stir-fry until sauce is thickened.
  - Stir in cashews. Serve over prepared vegetable fried rice.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
