name: Cashew Crunch Salad with Sesame Dressing
description: This Cashew Crunch Salad is loaded up with crunchy veg, chow mein
  noodles, edamame, and roasted cashews and it’ll make you ACTUALLY WANT TO EAT
  A SALAD. And the sesame dressing – OMG!
servings: 8 servings
source: https://pinchofyum.com/cashew-crunch-salad-with-sesame-dressing?utm_source=convertkit&utm_medium=email&utm_campaign=10+Things+I+Can%27t+Wait+to+Cook+in+May+-+17494177
image: https://media.cookbookmanager.com/231681/bFeLURfBSQjrPjJjN0faDJ4y6mWvpLIyI2riQMP4qRbXarmk9o2CahKwsxcpEvim.jpg
prep_time: PT30M
video: https://content.jwplatform.com/videos/grH4k7hi.mp4
notes: >-
  Brittany Audra @ Audra's Appetite 
   Love crisp salads with ALL the texture…can’t wait to make this for lunches! 🙂

  06/18/18 @ 6:19 am


  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 337
  Fat: 22.1
  Saturated fat: 3.4
  Trans fat: 0.1
  Carbs: 29.8
  Sugar: 9.9
  Fiber: 5.3
  Protein: 8.5
  Sodium: 606.9
  Cholesterol: 0
ingredients:
  - "For the salad:"
  - 0.5 head of green cabbage, finely shredded
  - 0.5 head of purple cabbage, finely shredded
  - 2 cups carrots, matchstick-cut or shredded
  - 1 cup fresh cilantro, chopped
  - 0.5 cup sliced green onion
  - 2 cups cooked edamame, see FAQs
  - 1 1–2 cup roasted cashews, see notes
  - 2 cups crunchy chow mein noodles, optional
  - 1 chicken, shrimp, or any other protein you like
  - "Dressing:"
  - 0.25 cup olive oil, you can use any other oil as well
  - 3 tablespoons white vinegar
  - 2 tablespoons sesame oil – very important for flavor!
  - 2 tablespoons sugar
  - 1 teaspoon salt
  - 1 few shakes of garlic powder
  - "optional:"
  - 0.25 cup Greek yogurt or mayo, more or less to taste – this changes it from
    a vinaigrette to more of a creamy dressing
directions:
  - ""
  - Shake the dressing ingredients up in a jar until smooth. Add the Greek
    yogurt or mayo (if using) and shake again until smooth. YUM.
  - Toss all the salad ingredients together. Drizzle with dressing and serve!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
