name: Cashew Chicken {Better than Takeout!}
description: 🙌🏻😋🌶️🥦 Juicy chicken, crisp-tender vegetables, and crunchy
  cashews coated with the best garlicky soy sauce!! Skip takeout and make your
  own restaurant-quality meal that’s easy, ready in 20 minutes, and healthier
  than the restaurant version!
servings: 5 servings
source: https://www.averiecooks.com/better-than-takeout-cashew-chicken/
image: https://media.cookbookmanager.com/231681/oxG3H6TnSMaMrBnvRShUatnqMaWxI6WejdMXGCI0rqAPV4hjHVTkPMDKqx0A6atH.jpeg
prep_time: PT5M
cook_time: PT15M
video: https://content.jwplatform.com/videos/c3k3qBy6.mp4
notes: "Storage: Chicken is best warm and fresh but extra will keep airtight in
  the fridge for up to 5 days."
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Main Dish, Chinese
tags:
  - Main Dish
  - Chinese
nutrition: |-
  Serving Size: 1
  Calories: 369
  Fat: 14
  Saturated fat: 2
  Carbs: 22
  Sugar: 10
  Fiber: 4
  Protein: 40
  Sodium: 642
  Cholesterol: 96
ingredients:
  - "Stir-fry:"
  - 3 tablespoons cornstarch
  - ½ teaspoon salt
  - ½ teaspoon pepper
  - 1 about 1.25 pounds boneless skinless chicken breasts, diced into 1-inch
    pieces
  - 2 tablespoons sesame oil
  - 1 tablespoon olive oil
  - 2 heaping cups broccoli florets
  - 1 cup red bell peppers, diced small
  - 1 cup shelled frozen edamame
  - 2 cloves garlic, finely minced or pressed
  - 1 cup unsalted dry-roasted whole cashews
  - ¾ to 1 cup green onions, sliced into thin rounds, from about 3 or 4 green
    onions
  - "Sauce:"
  - 3 tablespoons low-sodium soy sauce
  - 2 tablespoons honey, or to taste
  - 1 tablespoon rice wine vinegar
  - 1 tablespoon Asian chili garlic sauce
  - ¾ teaspoon ground ginger
directions:
  - ""
  - To a gallon-sized ziptop bag, add the cornstarch, salt, pepper, chicken,
    seal, and shake to coat chicken evenly.
  - To a large skillet, add the oils, chicken, and cook for about 4 to 5 minutes
    over medium-high heat, flipping and stirring so all sides cook evenly.
    Chicken should be about 80-90% cooked through.
  - Add the broccoli, bell peppers, edamame (I add it straight from the
    freezer), garlic, and stir to combine. Cook for about 3 to 4 minutes or
    until vegetables are crisp-tender and chicken is cooked through; stir
    intermittently. While vegetables cook, make the sauce.
  - To a medium bowl add the soy sauce, honey, rice wine vinegar, chili-garlic
    sauce, ginger, and whisk to combine; set aside.
  - Add the cashews to the skillet and stir to combine.
  - Add the sauce and stir to combine. Allow sauce to simmer over medium-low
    heat for 1 to 2 minutes.
  - Add the green onions, stir to combine, and serve immediately.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
