name: Cauliflower Black Bean Tostadas with Queso and Pickled Onion
description: Tangy, creamy, crunchy, smoky, seasoned vegetarian goodness on a
  perfectly crisp little corn tortilla disk. Cauliflower Black Bean Tostadas to
  the rescue!
servings: 4 servings
source: https://pinchofyum.com/cauliflower-black-bean-tostadas-with-queso-and-pickled-onion?utm_source=convertkit&utm_medium=email&utm_campaign=8+Quick+Dinners+For+When+Your+Calendar+Is+Packed+-+17654071
image: https://media.cookbookmanager.com/231681/6jYuVLLBYBcd8Q7UN1ieRJr0CJmiqBr70Yai1VJugibRih9MsKOgN4PuldRYN8sl.jpg
prep_time: PT15M
cook_time: PT30M
video: https://content.jwplatform.com/videos/qYfbprOS.mp4
notes: |-
  Natalie 
   This recipe was easy and delicious! Thank you!

  09/12/22 @ 6:35 pm

  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 487
  Fat: 21.5
  Saturated fat: 3.1
  Trans fat: 0.1
  Carbs: 64.1
  Sugar: 8.6
  Fiber: 13.8
  Protein: 14.8
  Sodium: 1599.8
  Cholesterol: 6.7
ingredients:
  - "Cauliflower:"
  - 1 large head of cauliflower, cut into florets
  - 1 salt and olive oil
  - 1 package taco seasoning, I like Siete brand
  - "Tostadas:"
  - 1 14 ounce can refried black beans, I like Amy’s brand
  - 1 8–10 small corn tortillas, I like Mission street tacos tortillas
  - 0.25 cup of vegetable or canola oil
  - 1 cilantro
  - 1 pickled red onion
  - 1 queso, I like Queso Mama brand – the green chile variety
directions:
  - ""
  - Preheat the oven to 425. Arrange the cauliflower florets on a baking sheet;
    drizzle with olive oil and sprinkle with salt. Roast for 25-30 minutes until
    browned and tender. Add taco seasoning directly to the pan; toss with the
    cauliflower using tongs until it’s well coated. (You might not need a full
    taco seasoning packet for this.) Return to the oven for 5-10 minutes to get
    it nice, soft, and roasty-delicious.
  - Heat 1/4 cup of oil in a large skillet. You want the oil to be hot enough so
    that a speck of water dropped in will sizzle across the top. Add your
    tortillas to the oil, a few at a time depending on size, and fry for a few
    minutes on each side until golden brown and crispy. Place on a paper towel
    lined plate to remove excess oil, and repeat with remaining tortillas.
  - Top tortillas with warmed black beans, roasted cauliflower, cilantro,
    pickled onion, and warmed queso. Sprinkle with salt and lime juice as needed
    / wanted. OMG. Crunchy, creamy, tangy, and so darn good.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
