name: Chaunsa Dal (Chainsoo Dal)
description: "Chaunsa dal from the Himalayan state of Uttarakhand is a simple
  dal with a unique twist: the lentils are roasted and powdered before they are
  cooked, which creates a deep, rich flavor."
servings: 6 servings
source: https://holycowvegan.net/chaunsa-dal/
image: https://media.cookbookmanager.com/231681/kaDPTTykrwXGfSD5Ktv4WBXQT8YkaSM6NrAM7As5PdbQqWJYvwX6lsKZwnTbFK5X.jpg
prep_time: PT15M
cook_time: PT45M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 117
  Fat: 3
  Saturated fat: 0.3
  Carbs: 16
  Sugar: 1
  Fiber: 6
  Protein: 7
ingredients:
  - ¾ cup sabut urad, raw
  - 1 tablespoon mustard oil, or any vegetable oil
  - 1 teaspoon mustard seeds
  - ¼ teaspoon asafetida, hing
  - 1 large red onion, finely chopped
  - 1 heaping tbsp ginger garlic paste, or crush six cloves of garlic and a
    one-inch piece of ginger in a mortar and pestle
  - ½ teaspoon ground black pepper
  - 1 tablespoon ground coriander
  - 1 teaspoon ground cumin
  - ½ to 1 teaspoon Kashmiri chili powder, or cayenne, tweak to your taste
  - ½ teaspoon turmeric
  - 1 tablespoon rice flour, or all-purpose flour
  - Salt to taste
  - 2 tablespoon cilantro, minced
directions:
  - "Roast the sabut urad:"
  - Rinse the sabut urad in a strainer and let all water drain out.
  - Heat a sauté pan or Dutch oven over medium-high heat. Add the washed urad to
    the pan and roast it until it is aromatic, about five minutes. Remove the
    urad to a plate or bowl and let it cool to room temperature. Place the urad
    in a blender and blend into a coarse powder - it shouldn't be a flour, but
    you shouldn't have any large pieces or whole beans either.
  - "Make chaunsa dal:"
  - Heat oil in the same pan over high heat. If using mustard oil, wait until
    the oil starts to smoke. Add mustard seeds and when they sputter, add the
    asafetida and the onions along with a bit of salt. Sauté the onions until
    they begin to turn color.
  - Lower heat to medium and add the ginger garlic paste, ground black pepper,
    ground cumin, ground coriander, turmeric and Kashmiri chili powder or
    cayenne. Mix and stir for about a minute to toast the spices lightly.
  - Add the rice flour to the pan and mix it in.
  - Stir in the powdered urad and sauté for a couple of minutes. Begin trickling
    in the water, a little at a time, mixing all the time so lumps don't form.
    After you've added a cup of water you should have a thick paste. Continue
    adding water, a cup at a time, until you've added a total of five cups of
    water. This might seem like a lot but the dal will absorb the water and
    thicken quite a bit as it cooks.
  - Bring the dal to a boil, then turn heat to a simmer, cover the pan and let
    the lentils cook, 30-40 minutes or until they are soft and quite thick. Stir
    the dal frequently because the lentils have a tendency to sink to the bottom
    of the pan, especially before they have cooked.
  - Once the dal has cooked and is quite tender and creamy, add salt to taste.
    Chaunsa dal is not meant to be tangy but if you want a bit of tang you can
    squeeze in some lemon juice at this point. Garnish with cilantro and serve
    the dal hot.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
