name: Cheesy Chickpea Melts
description: A stewy mixture of tomato-y chickpeas and greens are piled onto
  garlicky toast, then topped with cheese and broiled until browned and bubbly.
servings: 4 toasts serves 4
source: https://www.thekitchn.com/cheesy-chickpea-melts-23035443?utm_medium=k_daily&user_email=22fb79b51a3309e068583ab5a5900aae96eec1af263d3af1db9ba3fc0eeaaebc&lctg=66595f61df17fc86c2034831&utm_source=Sailthru&utm_campaign=K%20Daily%20Tues%20%28reg%29&utm_content=B&utm_term=K%20Daily%20-%2090%20days%20engaged%20NEW
image: https://media.cookbookmanager.com/231681/DR1l3XVLhJxhpwWSOklnIu3Qk4YVvhKAgetVRUgpVXaE9qth6uu1Hx2aGZxdtIO3.jpg
prep_time: PT15M
cook_time: PT30M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 441
  Fat: 22.5
  Saturated fat: 7
  Carbs: 43
  Sugar: 4.9
  Fiber: 9
  Protein: 19.2
  Sodium: 753.4
ingredients:
  - 2 large cloves garlic
  - 4 slices sourdough or other crusty bread, 1-inch thick
  - 1 can chickpeas or white beans, about 15-ounce
  - 4 tablespoons olive oil, divided
  - 1 teaspoon harissa paste, or 1 teaspoon tomato paste plus 1/4 teaspoon red
    pepper flakes
  - 1 can crushed, diced, or whole tomatoes, 14-ounce
  - 0.5 cup water
  - 0.75 teaspoon kosher salt, plus more as needed
  - 0.5 teaspoon dried Italian seasoning, oregano, or thyme
  - 1 Freshly ground black pepper
  - 2 ounces leafy greens, such as spinach, kale, baby kale, or mustard greens,
    stripped from tough stems if needed, 2 big handfuls
  - 4 ounces semi-hard cheese, such as Swiss, havarti, muenster, or provolone
directions:
  - ""
  - Line a rimmed baking sheet with aluminum foil. Peel 2 large garlic cloves;
    cut off a thin sliver from one clove. Rub both sides of 4 bread slices with
    the cut side of the garlic. Arrange the bread on the prepared baking sheet
    and set aside. Thinly slice both cloves. Drain and rinse 1 can chickpeas.
  - Heat 2 tablespoons of the olive oil in a Dutch oven or high-sided skillet
    over medium heat until shimmering. Add the garlic and cook, stirring, until
    very lightly golden-brown, 1 to 2 minutes. Add 1 teaspoon harissa (or 1
    teaspoon tomato paste and 1/4 teaspoon red pepper flakes) and cook,
    stirring, until it begins to darken, about 1 minute.
  - Add the beans, 1 (14-ounce) can tomatoes and their juices (breaking the
    tomatoes into pieces if they’re whole), 1/2 cup water, 3/4 teaspoon kosher
    salt, 1/2 teaspoon Italian seasoning, and several grinds black pepper. Bring
    to a simmer and cook, lowering the heat if it begins to simmer too rapidly,
    until the liquid is reduced and a spoon leaves a clean trail when scraped
    against the bottom of the pot, 12 to 15 minutes. Meanwhile, position an oven
    rack 6 inches from the broiling element and heat the broiler to HIGH. As it
    preheats, thinly slice 4 ounces cheese.
  - In the last minute of cooking for the chickpeas, stir in a few handfuls of
    leafy greens, tearing larger leaves into smaller pieces as you add. Remove
    from the heat. Taste and season with more salt and pepper as needed.
  - Brush both sides of the bread with the remaining 2 tablespoons olive oil.
    Broil until the bread is golden-brown, 1 to 2 minutes. Remove from the oven.
  - To assemble, flip the slices over. Divide the chickpea mixture between the
    slices, then top with the cheese. Return to the oven and broil until the
    cheese is melted and browned in spots, 1 to 3 minutes more. Cut each slice
    in half and serve warm.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
