name: Cheeseburger Casserole
description: A one-pot wonder with ground beef and cheddar cheese that channels
  all the Hamburger Helper vibes.
servings: 6 servings
source: https://www.thekitchn.com/cheeseburger-casserole-recipe-23256149
image: https://media.cookbookmanager.com/231681/chuPLmfhUzZQHlxxQbzshyzAywtK21flQ3KPnrho0vHnTEgBHeFFqdzhnMwK3KQC.jpeg
prep_time: PT5M
cook_time: PT30M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: American, Casserole
tags:
  - American
  - Casserole
nutrition: |-
  Serving Size: 0
  Calories: 613
  Fat: 33.1
  Saturated fat: 14.6
  Carbs: 44.9
  Sugar: 5.5
  Fiber: 3.4
  Protein: 33.5
  Sodium: 971.8
ingredients:
  - ½ medium yellow onion
  - 8 ounces sharp cheddar cheese, preferably yellow, shredded, about 2 cups
  - 1 tablespoon olive oil
  - 1 pound lean ground beef
  - 1 ½ teaspoons granulated garlic
  - 2 teaspoons kosher salt, divided, plus more as needed
  - ½ teaspoon freshly ground black pepper, plus more as needed
  - 2 tablespoons double concentrated tomato paste, from a tube
  - 1 tablespoon Worcestershire sauce
  - 1 carton beef broth, divided, 32-ounce, about 4 cups
  - 1 can regular or petite diced tomatoes, 14.5-ounce
  - 12 ounces dried elbow macaroni, 2 1/2 to 3 cups
  - 1 tablespoon finely chopped fresh parsley leaves, or 1 thinly sliced medium
    scallion, optional
directions:
  - ""
  - If you’d like the casserole to be browned on top, arrange a rack in the
    middle of the oven and heat the oven to broil. Meanwhile, prepare the
    casserole.
  - Dice 1/2 medium yellow onion (3/4 to 1 cup). Grate 8 ounces sharp cheddar
    cheese on the large holes of a box grater (about 2 cups).
  - Heat 1 tablespoon olive oil in a Dutch oven or large high-sided skillet
    (broiler-safe if you plan to broil at the end) over medium-high heat until
    shimmering. Add the onion and 1 pound lean ground beef. Break up the beef
    into small pieces with a wooden spoon. Season with 1 1/2 teaspoons
    granulated garlic, 1 teaspoon kosher salt, and 1/4 teaspoon black pepper.
    Cook until the beef is cooked through and the onion is tender, 6 to 7
    minutes.
  - Add 2 tablespoons tomato paste and 1 tablespoon Worcestershire sauce. Stir
    to combine and cook until the tomato paste is darkened in color, about 1
    minute. Add 3 1/4 cups of the beef broth, 1 (14.5-ounce) can diced tomatoes
    and their juices, remaining 1 teaspoon kosher salt, and remaining 1/4
    teaspoon black pepper. Stir to combine and bring to a boil.
  - Add 12 ounces dried elbow macaroni and cook over medium heat, stirring
    occasionally, until the pasta is tender, about 10 minutes. If the pasta
    absorbs all the liquid before it is tender, add some of the remaining beef
    broth a few tablespoons at a time as needed. Remove the pot from the heat.
    Add 1 1/2 cups of the cheese and stir to combine. Taste and season with more
    kosher salt and black pepper as needed.
  - Sprinkle with the remaining 1/2 cup cheese. Cover and let sit until the
    cheese on top is melted, about 3 minutes, or for a browned top, transfer to
    the oven and broil uncovered until the cheese on top is melted and browned,
    2 to 3 minutes.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
