name: Cheesy Sausage Breakfast Casserole
description: It’s the easiest way to feed a crowd for breakfast.
servings: 10 servings
source: https://www.thekitchn.com/best-breakfast-casserole-recipe-23698948?
image: https://media.cookbookmanager.com/231681/3YYllVPumVXnaY4CQ2tM6RLHLpQdxbP5iEvsCHAHhOLwLWLaB6caAFW4nfnkDgEh.jpeg
prep_time: PT10M
cook_time: PT70M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Breakfast, American
tags:
  - Breakfast
  - American
nutrition: |-
  Serving Size: 1
  Calories: 449
  Fat: 32.7
  Saturated fat: 12.3
  Carbs: 17.6
  Sugar: 4.9
  Fiber: 2.1
  Protein: 21.7
  Sodium: 659.5
ingredients:
  - 1 Cooking spray
  - 1 tablespoon olive oil
  - 1 pound uncooked breakfast sausage, casings removed if needed
  - 1 medium yellow onion, diced, about 1 1/2 cups
  - 1 medium red bell pepper, diced, about 1 1/2 cups
  - 1.5 teaspoons kosher salt, divided
  - 3 ounces baby spinach, about 3 packed cups
  - 12 large eggs
  - 2 cups half-and-half
  - 1 tablespoon Dijon mustard
  - 0.5 teaspoon freshly ground black pepper
  - 1 bag frozen shredded hash brown potatoes, 20-ounce, do not thaw, about 6
    1/2 cups
  - 6 ounces sharp cheddar cheese, shredded, divided, about 1 1/2 cups
directions:
  - ""
  - Heat the oven to 375°F. Lightly coat a 9x13-inch baking dish with cooking
    spray or oil.
  - Heat 1 tablespoon olive oil in a large skillet over medium heat until
    shimmering. Add 1 pound uncooked pork breakfast sausage and cook, breaking
    it up into small pieces with a wooden spoon, until no longer pink, 6 to 8
    minutes.
  - Stir in 1 diced medium yellow onion, 1 diced medium red bell pepper, and 1/2
    teaspoon of the kosher salt. Cook, stirring occasionally, until the onion is
    softened, 3 to 5 minutes. Stir in 3 ounces baby spinach. Cook until wilted,
    about 1 minute. Transfer to the baking dish.
  - Whisk 12 large eggs, 2 cups half-and-half, 1 tablespoon Dijon mustard, the
    remaining 1 teaspoon kosher salt, and 1/2 teaspoon black pepper in a large
    bowl until combined.
  - Add 20 ounces frozen shredded potatoes (if it’s frozen into big clumps,
    smash the unopened bag against a hard surface to break them up first) and
    half of the shredded sharp cheddar cheese (about 3/4 cup) to the baking
    dish. Stir until combined and spread into an even layer.
  - Pour the egg mixture over the potato mixture. Tilt the baking dish so the
    egg mixture is in an even layer if needed. Sprinkle with the remaining 3/4
    cup cheddar.
  - Bake until a knife inserted in the middle comes out clean and the top is
    light golden-brown, 55 to 60 minutes. Let cool for 5 minutes before serving.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
