name: Cheesy Baked Rigatoni with Beef
description: An easy, cheesy crowd-pleasing casserole made with savory ground
  beef and baked with tender rigatoni noodles.
servings: 10 servings
source: https://www.thekitchn.com/rigatoni-recipe-23085174
image: https://media.cookbookmanager.com/231681/8rucMk5wFFTtbhTNusI9kxEl3d4UHpgINeV3mBGmZxhngIiJeb4l4Y1yCDFfAOVH.jpeg
prep_time: PT15M
cook_time: PT45M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Italian, Casserole
tags:
  - Italian
  - Casserole
nutrition: |-
  Serving Size: 1
  Calories: 497
  Fat: 23.4
  Saturated fat: 9.8
  Carbs: 46.6
  Sugar: 9.5
  Fiber: 4.2
  Protein: 23.9
  Sodium: 874.4
ingredients:
  - 1 medium yellow onion
  - 4 cloves garlic
  - 12 ounces low-moisture mozzarella cheese, divided
  - ¾ ounce Parmesan cheese, grated, about 2/3 cup grated on a Microplane or 1/4
    cup store-bought
  - 2 tablespoons olive oil
  - 1 pound lean ground beef
  - 1 teaspoon kosher salt, plus more for cooking the pasta
  - 1 teaspoon dried Italian seasoning
  - ½ teaspoon freshly ground black pepper
  - 2 jars marinara or pasta sauce, 24-ounce, about 6 cups total
  - 1 pound dried rigatoni pasta
  - Chopped fresh basil leaves, for serving, optional
directions:
  - ""
  - Heat the oven to 350°F. Arrange a rack in the middle of the oven and heat
    the oven to 350°F.
  - Boil the water. Bring a large pot of heavily salted water to a boil over
    high heat. Meanwhile, prepare the aromatics and cheese and cook the beef.
  - Prepare the produce and cheese. Dice 1 medium yellow onion (about 1 cup).
    Mince 4 garlic cloves. Shred 8 ounces of the mozzarella cheese (about 2
    cups), then cut the remaining 4 ounces into 1/2-inch cubes (about 1 cup).
    Grate 3/4 ounce Parmesan cheese (about 2/3 cup grated on a Microplane or 1/4
    cup store-bought).
  - Cook the onion and brown the beef. Heat 2 tablespoons olive oil in a large
    pot or Dutch oven over medium-high heat until shimmering. Add the onion and
    cook until soft and lightly browned, 5 to 6 minutes. Add the garlic and cook
    until fragrant, 30 seconds to 1 minute. Add 1 pound ground beef, 1 teaspoon
    kosher salt, 1 teaspoon dried Italian seasoning, 1/2 teaspoon black pepper,
    and cook until the beef is browned and no longer pink, about 8 minutes.
    Remove the pan from the heat.
  - Cook the pasta. Add 1 pound dry rigatoni pasta to the boiling water and cook
    pasta according to package directions until al dente, 10 to 12 minutes.
  - Drain the pasta. Drain the pasta in a colander.
  - Combine the pasta and beef. Add the pasta to the pot of beef and stir to
    combine.
  - Add the sauce and mozzarella. Add 2 jars pasta sauce and stir to combine.
    Add 1 cup of the shredded mozzarella and stir to combine. Add the cubed
    mozzarella and fold it in.
  - Transfer the pasta to a baking dish and top with more cheese. Transfer the
    pasta mixture to a 9x13-inch baking dish, or divide between 2 (8-inch)
    baking dishes or disposable foil trays. (Use a metal or disposable baking
    dish if you’re planning to freeze this.) Sprinkle with the grated Parmesan
    and remaining 1 cup mozzarella.
  - Bake the casserole. Bake until the edges are bubbling and the cheese on top
    is completely melted and browned in spots, about 30 minutes.
  - Cool the casserole. Remove the baking dish to a wire rack and let cool for 5
    to 10 minutes before serving. Top with chopped fresh basil leaves, if using.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
