name: Cheesy Creamed Spinach
description: This creamed spinach recipe is deliciously cheesy. It's easy to
  make, ready in less than 30 minutes, and tastes much better than any
  store-bought or frozen version. I made it for Thanksgiving, and it was great!
servings: 10 servings
source: https://www.allrecipes.com/recipe/67132/cheesy-creamed-spinach/
image: https://media.cookbookmanager.com/231681/pKv1Q8TxzzbCc1ZLxwNaB7Rh8gJxseFX9ww47lJQrJnMtSN3xxR1CjFcID9XggNc.jpeg
prep_time: PT10M
cook_time: PT20M
video: https://content.jwplatform.com/videos/w2YfcUrI-K3AjnAEN.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: American, Veggie Sides
tags:
  - American
  - Veggie Sides
nutrition: |-
  Serving Size: 10
  Calories: 244
  Fat: 22
  Saturated fat: 13
  Carbs: 5
  Sugar: 1
  Fiber: 2
  Protein: 9
  Sodium: 322
  Cholesterol: 68
ingredients:
  - 3 bags clean fresh spinach, roughly chopped, 10 ounce
  - ¼ cup butter
  - 3 tablespoons minced white onion
  - 2 tablespoons minced garlic
  - 1 ¼ cups heavy cream
  - 6 slices provolone cheese
  - ½ cup freshly grated Parmesan cheese
  - salt and pepper to taste
directions:
  - ""
  - Gather all ingredients.
  - Heat a large skillet over medium-high heat. Add spinach; cook and stir until
    wilted.
  - Drain in a colander, squeezing out as much liquid as possible.
  - Melt butter in the same skillet over medium heat. Add onion and garlic; cook
    and stir until tender, about 5 minutes.
  - Add spinach and stir in heavy cream.
  - Tear provolone cheese into small pieces and lay on top of spinach mixture.
    Stir until cheese is melted and coats spinach.
  - Stir in Parmesan cheese. Continue to cook and stir until thickened.
  - Season with salt and pepper; serve hot.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
