name: Cheesy Skillet Chicken Parmesan Meatballs
description: A recipe for weeknight-friendly chicken meatballs baked in marinara
  sauce and topped with lots of melted cheese.
servings: 6 servings
source: https://www.thekitchn.com/chicken-parmesan-meatballs-22902955?
image: https://media.cookbookmanager.com/231681/VUeCztBorY0oNsLoekoPnyw49ElRFfVxYhjUSmINExAhQENFcIqwQ2YAi0TIi8Ca.jpeg
prep_time: PT15M
cook_time: PT23M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Dinner, Italian, American
tags:
  - Dinner
  - Italian
  - American
nutrition: |-
  Serving Size: 1
  Calories: 420
  Fat: 25.5
  Saturated fat: 14.1
  Carbs: 10.5
  Sugar: 1.4
  Fiber: 0.6
  Protein: 37.1
  Sodium: 719.6
ingredients:
  - 1 jar marinara sauce, such as Rao’s, 24-ounce
  - 1 pound ground chicken, preferably dark meat
  - 1 cup panko breadcrumbs, divided
  - ½ cup finely grated Parmesan cheese, divided
  - ½ small yellow onion, finely chopped
  - ¼ cup coarsely chopped fresh parsley leaves
  - 1 large egg
  - 3 cloves garlic, minced
  - 1 teaspoon kosher salt
  - ½ teaspoon dried oregano
  - ¼ teaspoon freshly ground black pepper
  - 2 teaspoons olive oil
  - 1 ½ cups shredded part-skim mozzarella cheese
  - 2 tablespoons chopped fresh basil or parsley leaves, for serving
directions:
  - ""
  - Bring the marinara sauce to a simmer over medium heat in a 10 or 12-inch
    cast iron or oven-safe skillet. Meanwhile, place the chicken, onion, 1/2 cup
    of the breadcrumbs, half of the Parmesan cheese, parsley, egg, garlic, salt,
    oregano, and black pepper in a large bowl. Mix lightly with a fork until
    just combined.
  - When the sauce is simmering, form the meat mixture into 1 1/2-inch wide
    meatballs (about 2 tablespoons each), wetting your hands with water as
    needed to keep the mixture from sticking, and carefully drop the meatballs
    into the sauce in a single layer as you go.
  - Cover and simmer gently, flipping the meatballs over halfway through
    cooking, until cooked through, 20 to 25 minutes total. Meanwhile, arrange a
    rack 6-inches from the broiler and heat to broil. Combine the remaining 1/2
    cup breadcrumbs, olive oil, and a pinch of salt in a small bowl; set aside.
  - Uncover and sprinkle the mozzarella evenly over the meatballs. Sprinkle with
    the breadcrumb mixture and remaining Parmesan cheese. Broil uncovered until
    the cheese is melted and bubbly and the breadcrumbs are golden-brown, 3 to 5
    minutes. Sprinkle with the herbs and serve.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
