name: Chef John's Chinese Scallion Pancakes
description: These fun-to-make flatbreads are a common fixture on menus in
  China, and while they all feature the same few ingredients, they come in a
  variety of thicknesses. The thinner you make these, the crispier they'll be,
  but you won't get that nice, layered, oniony inside. On the other hand, if you
  make them too thick, they can be a little doughy inside, so I try to shoot for
  something in between.
servings: 8 2 pancakes
source: https://www.allrecipes.com/recipe/263821/chef-johns-chinese-scallion-pancakes/
image: https://media.cookbookmanager.com/231681/o24zgPTVUWNQ3AG9jynvzRAS4zrzQOjpeWmtplj2uCWTQBxyIZLjzeoWP6oTl01J.jpg
prep_time: PT30M
cook_time: PT20M
other_time: PT120M
video: https://content.jwplatform.com/videos/iUlGcpoQ-K3AjnAEN.mp4
notes: >-
  Feel free to substitute all-purpose flour for the bread flour and add pepper
  flakes or other appropriate embellishments before you roll these up.

  You can wrap the dough in plastic wrap and leave overnight. You'll probably
  get a better flavor, and maybe texture, but the dough will be more elastic,
  and slightly more difficult to work with.

  As far as the dipping sauce goes, I like to mix equal parts seasoned rice
  vinegar and soy sauce, flavored with a shot of hot sauce, and maybe grating of
  fresh ginger. Toss in a few sliced green onions, and you'll have yourself a
  very basic, but perfect condiment for these savory pancakes.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 8
  Calories: 200
  Fat: 9
  Saturated fat: 2
  Carbs: 25
  Sugar: 1
  Fiber: 2
  Protein: 4
  Sodium: 366
ingredients:
  - "For the dough:"
  - 2 cups bread flour
  - 1 ½ teaspoons kosher salt
  - ¾ cup very hot water
  - "For the oil mixture:"
  - 3 tablespoons vegetable oil
  - 2 teaspoons sesame oil
  - 1 tablespoon all-purpose flour
  - 1 teaspoon all-purpose flour
  - 1 bunch green onions, mostly green parts, thinly sliced
  - 1 ½ tablespoons vegetable oil, or as needed
directions:
  - ""
  - Combine bread flour and salt in a large bowl. Make a well in the middle and
    pour in hot water. Mix together with a wooden spoon to form a shaggy dough.
  - Transfer dough onto a lightly floured work surface. Knead dough until sticky
    but relatively smooth and elastic, dusting with a minimal amount of flour if
    needed. Wrap in plastic wrap and let dough rest for 2 hours.
  - Mix vegetable oil, sesame oil, and flour together in a skillet over medium
    heat until starting to bubble, about 3 minutes. Cook for 1 minute more.
    Remove from heat and cool to room temperature.
  - Unwrap dough and cut in half. Roll out into a tube and press down with your
    fingers. Use a rolling pin to flatten dough into a rectangular shape about
    1/8-inch thick, flipping over and dusting lightly with flour halfway
    through.
  - Paint surface of the dough with the oil mixture until just covered, leaving
    1 inch of space on the edges. Sprinkle scallions on top. Roll dough up
    tightly to seal in the scallions, starting with the long side. Pull the
    opposite edge over the top once you have reached it.
  - Coil 1 end of the dough inward toward the middle; wrap the opposite end
    around the coil to finish, tucking the tip under the bottom. Dust the coil
    with flour and roll dough out into a pancake about 1/4-inch thick. Repeat
    with remaining dough, oil, and green onions to make the second pancake.
  - Heat vegetable oil in a cast iron skillet over high heat. Add 1 pancake;
    lower heat to medium. Cook until crispy and browned, about 4 minutes per
    side. Repeat with the other pancake. Cut into wedges.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
