name: Chef John's Chicken Tikka Masala
description: Chicken tikka masala is usually made with heavy cream, but I like
  to use coconut milk instead; its subtle sweetness works beautifully with the
  spices in the dish. Serve with steamed rice.
servings: 4 servings
source: https://www.allrecipes.com/recipe/239867/chef-johns-chicken-tikka-masala/
image: https://media.cookbookmanager.com/231681/a6AaAvXGJgD2Tu3ijJ0pMoh7bLI06vOzsDKsp4lFtEKf6SpLULuDcTdDs68aZ06E.jpg
prep_time: PT25M
cook_time: PT45M
video: https://content.jwplatform.com/videos/XvSar9pe-K3AjnAEN.mp4
notes: |-
  You can substitute tomato purée for crushed tomatoes if desired.
  You can use 1 2/3 cups heavy whipping cream instead of coconut milk.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 625
  Fat: 48
  Saturated fat: 27
  Carbs: 19
  Sugar: 5
  Fiber: 5
  Protein: 34
  Sodium: 1325
  Cholesterol: 122
ingredients:
  - 1 ½ pounds skinless, boneless chicken thighs
  - 1 tablespoon vegetable oil
  - 2 teaspoons kosher salt
  - 2 teaspoons garam masala
  - 2 teaspoons ground cumin
  - 1 teaspoon ground coriander
  - 1 teaspoon smoked paprika
  - 1 teaspoon ground turmeric
  - ½ teaspoon ground black pepper
  - ¼ teaspoon cayenne pepper
  - ⅛ teaspoon ground cardamom
  - 2 tablespoons clarified butter, or more as needed, ghee
  - "Tikka masala sauce:"
  - 1 onion, chopped
  - ¼ cup tomato paste
  - 4 cloves garlic, finely grated
  - 1 tablespoon finely grated ginger, or more to taste
  - 1 cup crushed tomatoes
  - 1 can coconut milk, 13 ounce
  - ½ cup chicken broth, or as needed
  - 2 tablespoons chopped fresh cilantro
  - ½ teaspoon red pepper flakes
  - salt and ground black pepper to taste
directions:
  - ""
  - Gather all ingredients. Place chicken in a bowl. Drizzle vegetable oil over
    chicken; toss to coat.
  - Whisk together salt, garam masala, cumin, coriander, paprika, turmeric,
    black pepper, cayenne pepper, and cardamom in a small bowl. Sprinkle over
    chicken and turn to coat evenly.
  - Melt clarified butter in a large, heavy skillet over high heat. Cook chicken
    thighs in hot butter until browned on all sides, 5 to 10 minutes. Transfer
    chicken to a plate. When cool enough to handle, cut chicken into bite-sized
    pieces.
  - "Make sauce:"
  - Place the skillet with chicken drippings over medium-high heat. Stir onion
    into the skillet; sauté until onion softens and turns translucent, 5 to 6
    minutes. Stir in tomato paste and cook until paste caramelizes, about 5
    minutes. Stir garlic and ginger into tomato-onion mixture; cook until
    fragrant, about 1 minute.
  - Pour crushed tomatoes into the skillet. Bring to a boil while scraping the
    browned bits of food off of the bottom of the skillet with a wooden spoon.
    Pour in coconut milk and chicken broth; bring to a simmer, reduce heat to
    medium-low, and cook, stirring occasionally, until flavors blend and sauce
    is slightly reduced, about 15 minutes.
  - Stir chicken and any accumulated juices into sauce. Add cilantro and red
    pepper flakes; bring to a simmer, reduce heat to medium-low, and cook until
    chicken is cooked through and tender, 10 to 15 minutes. Season with salt and
    black pepper.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
