name: Chef Boyardee’s Spaghetti
description: Absolutely fantastic tomato and meat sauce served over spaghetti
  tossed with butter and parmesan
servings: 1 servings
source: https://www.tastinghistory.com/recipes/chefboyardee?rq=chef%20boyardee#recipe
image: https://media.cookbookmanager.com/231681/sQwSAp1vKjK0rx0KqvXFsysjEQfqQDXai8e4DLauBOpxBsDJ93rsDKxDinprEE6m.jpg
cook_time: PT45M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Dinner, Lunch, Pasta, Italian, American, Main Dish
tags:
  - Dinner
  - Lunch
  - Pasta
  - Italian
  - American
  - Main Dish
ingredients:
  - 2 lbs canned peeled tomatoes, or fresh if they’re in season, 1 kg
  - 6 tablespoons extra virgin olive oil, 90 ml
  - 1 cup diced onion, 140 g
  - 1 ½ teaspoons salt
  - ½ cup diced carrot, 70 g
  - 1 lb lean ground beef, 1/2 kg
  - 1 teaspoon freshly ground pepper
  - 5 medium basil leaves, sliced into strips
  - ½ cup sliced mushrooms, 40 g
  - 8 ounces dried spaghetti, 225 g
  - 2 tablespoons butter, 28 g
  - 3 tablespoons grated parmesan cheese, plus more for garnish, 20 g
directions:
  - ""
  - Chop up the tomatoes, then put them through a food mill or press them
    through a conical sieve. You want to separate all the juice and pulp from
    the seeds (a wooden pestle is handy if you use a conical sieve, or it’s
    possible to press so hard that you break your spatula). Set the tomato sauce
    aside and discard the seeds.
  - Heat the oil in a deep saucepan over medium heat. Add the onion and sprinkle
    it with about half of the salt. Cook, stirring frequently, for about 3
    minutes. Turn the heat down if the onions start to brown.
  - Add the carrots and cook for another 5 to 6 minutes, or until the onions are
    soft and translucent.
  - Add the meat and break it up into small pieces. Sprinkle the rest of the
    salt and the pepper over it. Cook for 10 to 12 minutes, or until the meat is
    no longer pink.
  - Stir in the tomato sauce and the mushrooms. Raise the heat a bit and bring
    the sauce to a boil. Let it boil for a few seconds, then reduce the heat to
    a simmer. Place the lid on the pot, slightly ajar and let it cook for about
    40 minutes.
  - After the 40 minutes are up and the sauce has thickened, stir in the sliced
    basil, put the lid back on (ajar), and cook for another 5 minutes.
  - Cook the spaghetti according to the package’s directions. Drain it and
    return it to the pot. Add the butter and the parmesan. Toss to combine.
  - Dish up the spaghetti and ladle the sauce over it. Sprinkle it with more
    parmesan and serve it forth.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
