name: Chef John's Grilled Flap Steak
description: While it did make for some extremely tasty Asian-style lettuce
  wraps, you can use flap meat in so many other wonderful ways. You should try
  this in tacos or Philly cheese steak. I used the grilled meat with lettuce,
  carrots, red onions, chopped peanuts, and cilantro leaves to make a salad. For
  the dressing I combined the reserved meat juices, sambal, fish sauce, and rice
  vinegar to taste. I didn't measure anything, and neither should you.
servings: 4 servings
source: https://www.allrecipes.com/recipe/237930/chef-johns-grilled-flap-steak/
image: https://media.cookbookmanager.com/231681/4g8pTq1Bw108PrXiKTK6dJmVMBqwDdG0Pzk4OA8k8jC0Xc07zff49OmGH04qy6ts.jpg
prep_time: PT10M
cook_time: PT5M
other_time: PT240M
video: https://content.jwplatform.com/videos/YIUAYMXZ-ma1DlVvV.mp4
notes: >-
  You can marinate the steak for 1 hour at room temperature instead of in the
  refrigerator.

  The nutrition data for this recipe includes the full amount of the marinade
  ingredients. The actual amount of the marinade consumed will vary.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 4
  Calories: 380
  Fat: 23
  Saturated fat: 8
  Carbs: 2
  Sugar: 0
  Fiber: 0
  Protein: 51
  Sodium: 832
  Cholesterol: 102
ingredients:
  - 2 tablespoons green curry paste
  - 2 tablespoons fish sauce, or more to taste
  - 2 tablespoons rice vinegar, or more to taste
  - 2 tablespoons coconut milk
  - freshly ground black pepper to taste
  - 1 pinch cayenne pepper, or more to taste
  - 1 pinch salt, Optional
  - 2 pounds flap steak, trimmed of fat
directions:
  - ""
  - Whisk curry paste, fish sauce, rice vinegar, coconut milk, black pepper,
    cayenne pepper, and salt together in a large shallow glass or ceramic bowl.
    Add the flap steak and turn to evenly coat. Cover the bowl with plastic wrap
    and marinate in the refrigerator for 4 to 12 hours.
  - Remove the flap meat from the marinade and shake off excess. Discard
    remaining marinade.
  - Preheat an outdoor grill for high heat and lightly oil the grate.
  - Cook flap steak on the preheated grill until it starts to firm and is
    reddish-pink and juicy in the center, 2 to 3 minutes per side. An
    instant-read thermometer inserted into the center should read 130 degrees F
    (54 degrees C). Transfer meat to a plate to rest for at least five minutes
    before slicing against the grain.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
