name: Chef John's Grilled Mojo Beef
description: This Cuban-inspired mojo marinade would work great as an
  all-purpose marinade for just about anything destined for the grill, but skirt
  steak is my top choice.
servings: 4 servings
source: https://www.allrecipes.com/recipe/254948/chef-johns-grilled-mojo-beef/
image: https://media.cookbookmanager.com/231681/6hTqf2CmEcyIO3HLgoiAWy9TvNy8OmatIRD6zbwlLrzdA38pmF9xF9csdchOse6s.jpg
prep_time: PT10M
cook_time: PT8M
other_time: PT120M
video: https://content.jwplatform.com/videos/eMbOUIBW-K3AjnAEN.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 382
  Saturated fat: 6
  Carbs: 16
  Sugar: 7
  Fiber: 4
  Protein: 29
  Sodium: 2117
  Cholesterol: 51
ingredients:
  - 2 pounds beef skirt steak
  - 1 large navel orange, juiced
  - 3 limes, juiced
  - ¼ cup olive oil, plus more for drizzling
  - 6 cloves garlic, finely minced
  - 1 tablespoon kosher salt
  - 1 ½ teaspoons ground cumin
  - 1 teaspoon freshly ground black pepper
  - ½ teaspoon dried oregano
  - ½ teaspoon cayenne pepper
  - ½ onion, thinly sliced
  - ½ cup fresh chopped cilantro
  - 1 teaspoon coarse salt for finishing
  - Lime wedges for serving
directions:
  - ""
  - Cut skirt steaks into about 3 or 4 smaller pieces so it's easier to fit them
    into marinade dish.
  - Whisk orange juice, lime juice, olive oil, garlic, salt, cumin, pepper,
    oregano, and cayenne pepper together in a large bowl. Place skirt steak
    pieces, 1 at a time, into the marinade to thoroughly coat them. Add sliced
    onions and toss with the meat.
  - Transfer mixture and marinade to a resealable plastic bag. Squeeze out air,
    seal bag, and place on a dish. Refrigerate 2 to 3 hours.
  - Transfer pieces of meat onto paper towel-lined rimmed sheet pan to drain for
    a couple of minutes.
  - Cook over hot coals. Grill first side 3 to 4 minutes. Turn and grill second
    side until internal temperature is about 125 degrees F (53 degrees C). Look
    for a shiny glossy surface indicating the meat juice is coming to the
    surface; this indicates the meat is just about done. Transfer to a plate and
    allow meat to rest a few minutes.
  - Slice into 1/2-inch slices and arrange on a serving plate. Spoon accumulated
    juices over the meat. Drizzle with olive oil and sprinkle with coarse salt
    and chopped cilantro. Serve with lime wedges.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
