name: Chicken Shawarma Sheet Pan Dinner
description: Chicken Shawarma Sheet Pan Dinner is a flavorful, high-protein meal
  made with boneless chicken thighs, chickpeas, and vegetables, all roasted
  together on one sheet pan for easy cleanup.
servings: 4 servings
source: https://www.skinnytaste.com/chicken-shawarma-sheet-pan-dinner/
image: https://media.cookbookmanager.com/231681/sJch6jkdIpt3i0nUiIYEDZLBw5h1AnAXdzzgSYlEJwcyD56amoTqWob5NUVnua8M.jpg
prep_time: PT10M
cook_time: PT33M
other_time: PT2M
notes: "** Cooked mixture makes about 6 cups (1 ½ cups per serving)"
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 370.5
  Fat: 13
  Saturated fat: 2.5
  Carbs: 23.5
  Sugar: 8
  Fiber: 7.5
  Protein: 40
  Sodium: 903
  Cholesterol: 160
ingredients:
  - 1 ½ pounds boneless skinless chicken thighs, cut into 1-inch pieces
  - 1 small red onion, cut into 1-inch pieces
  - 1 red bell pepper, cut into 1-inch pieces
  - 2 carrots, peeled and cut into 1/4-inch pieces, about 1 cup
  - 15 ounce can chickpeas, rinsed and drained
  - 1 tablespoon extra virgin olive oil
  - 1 ½ teaspoons smoked paprika
  - 1 ½ teaspoons cumin
  - ½ teaspoon red pepper flakes, optional
  - ¾ teaspoon garlic powder
  - ¾ teaspoon onion powder
  - ¾ teaspoon dried oregano
  - ½ teaspoon ground cinnamon
  - 1 ½ teaspoon kosher salt
  - tzatziki, or white sauce, optional for serving
directions:
  - ""
  - Preheat the oven to 425° F.
  - Add the chicken, veggies and chickpeas to a large mixing bowl. Drizzle with
    the olive oil and season with the spices and salt. Mix to evenly combine.
    Transfer the entire mixture onto a rimmed baking sheet and spread into an
    even layer.
  - Transfer the baking sheet to the oven and roast for 30-35 minutes, until the
    chicken is cooked through and the vegetables are tender. Broil for the last
    2 minutes for an extra char if desired.
  - Remove from the oven. Serve with tzatziki or white sauce, if desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
