name: Chicken Parmesan Casserole
description: We took the best parts of chicken Parmesan—ooey-gooey cheese,
  crispy breadcrumbs and plenty of tomato sauce—and spun them into an easy
  family-friendly casserole.
servings: 6 servings
source: https://www.eatingwell.com/recipe/281599/chicken-parmesan-casserole/?hid=54c7b00d2382d8b1fd9641d12814f799e7aa9668&did=17415207-20250506&utm_source=myr&utm_medium=email&utm_campaign=myr-recipes-you-might-like_alert&utm_content=050625&lr_input=22fb79b51a3309e068583ab5a5900aae96eec1af263d3af1db9ba3fc0eeaaebc
image: https://media.cookbookmanager.com/231681/Aq7ggVFHW8djhXQRHpylVXqzODQlFP3NH9R2ZnW4r3rty3F3NoC6OBV5bHLZjzcE.jpg
prep_time: PT25M
other_time: PT25M
video: https://content.jwplatform.com/videos/GE9BgamM-ZrSBkzFI.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 442
  Fat: 17
  Saturated fat: 5
  Carbs: 50
  Sugar: 6
  Fiber: 9
  Protein: 26
  Sodium: 462
  Cholesterol: 43
ingredients:
  - 8 ounces whole-wheat rotini
  - 4 tablespoons extra-virgin olive oil, divided
  - 1 cup chopped onion
  - 1 can no-salt-added crushed tomatoes, 28 ounce
  - 1 teaspoon garlic powder
  - 0.5 teaspoon dried basil
  - 0.5 teaspoon dried oregano
  - 0.5 teaspoon salt
  - 0.25 teaspoon crushed red pepper
  - 2 cups shredded cooked chicken
  - 1 cup shredded mozzarella cheese
  - 0.5 cup panko breadcrumbs
  - 0.25 cup grated Parmesan cheese
  - 2 tablespoons chopped parsley
directions:
  - ""
  - Preheat oven to 400°F. Lightly coat an 8-inch-square baking dish with
    cooking spray.
  - Bring a large saucepan of water to a boil. Add rotini and cook according to
    package directions. Drain.
  - Meanwhile, heat 2 tablespoons oil in a large skillet over medium heat. Add
    onion and cook, stirring, until starting to soften, about 3 minutes. Add
    tomatoes, garlic powder, basil, oregano, salt and crushed red pepper; bring
    to a simmer. Cook, stirring, until thickened, about 5 minutes. Stir in
    chicken and the cooked rotini. Transfer to the prepared baking dish and top
    with mozzarella.
  - Stir panko, Parmesan, parsley and the remaining 2 tablespoons oil together
    in a small bowl. Sprinkle over the casserole. Bake until hot and the topping
    is golden, 25 to 30 minutes.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
