name: Chicken Larb Salad
description: This Easy Chicken Larb Salad is the most FLAVORFUL meal. Ground
  turkey or chicken is tossed with zesty lime juice, fish sauce, and spicy chili
  sauce, served over a bed of mixed greens, red bell peppers, and red onion, and
  topped off with crispy toasted rice. Hearty, healthy, and so delicious.
servings: 1 people
source: https://www.cookingforkeeps.com/chicken-larb-salad/
image: https://media.cookbookmanager.com/231681/uNF2uHkZOnFu25du23eylGF9TojQ9o66VWRvydZuz0p6lG5cgsiFZNN7jBjnL9dX.jpg
prep_time: PT10M
cook_time: PT35M
notes: "* Name: *"
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 284
  Fat: 20
  Saturated fat: 7
  Carbs: 7
  Sugar: 4
  Fiber: 1
  Protein: 21
  Sodium: 929
  Cholesterol: 98
ingredients:
  - 2 tbsp jasmine rice, or any rice
  - 1 tbsp coconut oil
  - ⅓ cup diced onion
  - 3 large garlic cloves
  - 2 ½ tbsp minced lemongrass
  - 1 lb ground chicken or turkey
  - 2 tsp honey, divided
  - 2 tsp fish sauce
  - 2 tsp chili sauce
  - 3 tbsp + 1 tsp lime juice, divided
  - 1 tbsp chopped cilantro
  - 1 tbsp chopped mint
  - ½ cup low-sodium chicken broth
  - 1 tsp kosher salt
  - 2 tbsp olive oil
directions:
  - ""
  - Heat a large skillet to a medium heat. Add rice. Toast rice until brown and
    nutty, it shoud take about 2-3 minutes. Remove rice from pan, set aside.
  - Return the skillet to a medium heat and add coconut oil. Once the oil melts,
    add onion, garlic and lemongrass. Season with a little bit of salt and
    pepper. Saute everything until slightly softened and fragrant, about 2-3
    minutes.
  - Add ground chicken or turkey and salt. Use a wooden spatula to break up the
    meat into very small pieces. Once the chicken is browned and almost all the
    way cooked through, add 1 tsp honey, chili sauce, fish sauce, 2 tbsp + 1 tsp
    lime juice, and chicken broth. Toss to combine. Bring to a boil and reduce
    to a simmer. Simmer for 1-2 minutes until the sauce has coated the chicken.
  - Add the cilantro, mint, scallions and 1 1/2 tablespoons of the toasted rice.
    Toss to combine and cook another minute. Turn the heat off.
  - Meanwhile, as the chicken cooks, prep the salad. Whisk lime juice, olive
    oil, and remaining honey together in a small bowl. Season with salt and
    pepper. Add the greens, cucumber, red peppers, and red onion to a large
    serving bowl. Toss with dressing. Season with salt and pepper.
  - Spoon the slightly cooled chicken larb on top of the greens. Garnish with
    extra toasted rice and scallions.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
