name: Chicken and Broccoli with Brown Sauce
description: Chicken and Broccoli is a popular Chinese takeout dish. This
  chicken and broccoli recipe is the authentic restaurant version with a
  delicious brown sauce.
servings: 4 servings
source: https://thewoksoflife.com/chinese-chicken-broccoli-brown-sauce/
image: https://media.cookbookmanager.com/231681/qfz5DBX7RRFNXvJwyw9sNqs4V1Lg22Ov3KkvlbimJevH4kn7XN3diGfat3GNohxT.jpg
prep_time: PT15M
cook_time: PT15M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 287
  Fat: 16
  Saturated fat: 11
  Carbs: 14
  Sugar: 3
  Fiber: 2
  Protein: 23
  Sodium: 829
  Cholesterol: 54
ingredients:
  - "For the chicken:"
  - 12 ounces boneless skinless chicken breast, or thighs, 340g
  - 3 tablespoons water, 45 ml
  - 1 tablespoon oyster sauce
  - 1 teaspoon cornstarch
  - 1.5 teaspoons vegetable oil
  - "For the rest of the dish:"
  - 0.66 cup low sodium chicken stock, 160 ml, warmed
  - 1.5 teaspoons sugar, or brown sugar
  - 1.5 tablespoons soy sauce
  - 2 teaspoons dark soy sauce
  - 1 tablespoon oyster sauce
  - 1 teaspoon sesame oil
  - 0.1 teaspoon white pepper
  - 4 cups broccoli florets, 300g
  - 3 tablespoons vegetable oil, divided
  - 2 cloves garlic, minced
  - 0.25 teaspoon fresh ginger, grated, optional
  - 1 tablespoon Shaoxing wine
  - 2 tablespoons cornstarch, mixed with 2 tablespoons water to form a
    cornstarch slurry
directions:
  - ""
  - Start by marinating your chicken. In a bowl, add the sliced chicken, 3
    tablespoons water, 1 tablespoon oyster sauce, 1 teaspoon cornstarch, and 1 ½
    teaspoons vegetable oil. Rub the marinade ingredients into the chicken with
    your hands until all the liquid has been absorbed by the chicken. Set aside
    for 10 minutes.
  - Next, prepare the sauce mixture. In a small bowl or measuring cup, add the
    warm chicken stock, sugar, soy sauce, dark soy sauce , oyster sauce, sesame
    oil and white pepper. Stir everything together until well combined and set
    aside.
  - Boil water in your wok and blanch the broccoli for 1 minute (or 2 minutes if
    you like your broccoli softer). Drain and set aside.
  - Clean and dry your wok. Place it over high heat until smoking. Add 2
    tablespoons vegetable oil and sear the chicken until opaque on all sides
    (this shoul d only take about 3 minutes). Turn off the heat, remove the
    chicken, and set aside. The chicken will be about 90% done, but will be
    cooked again at the end.
  - Without washing the wok, set the flame to medium heat. Add another
    tablespoon of oil, along with the garlic and ginger (if using). Stir the
    garlic and ginger for 5 seconds and add the Shaoxing wine around the
    perimeter of the wok. Then pour in the sauce mixture. Use your wok spatula
    to stir the sauce around the sides of the wok to deglaze, and let it come to
    a simmer.
  - Stir up the cornstarch and water slurry and drizzle the mixture into sauce
    while stirring constantly. Allow the sauce to simmer for 10 to 15 seconds
    until thick and gravy-like.
  - Toss in the chicken and its juices and the blanched broccoli. Stir-fry until
    the chicken and broccoli is coated in the sauce.
  - At this point, you can make adjustments. If you like your brown sauce
    darker, add a dash more of dark soy sauce. Add more cornstarch slurry if
    your sauce is too thin, or more chicken stock or water if the sauce is too
    thick. Serve with steamed rice.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
