name: Chicken Wontons in Spicy Chili Sauce
description: Big, beautiful, bossy flavors ahead! Shiitake mushrooms and chicken
  wontons swim in a brothy flavor-filled sauce and get finished with a swirl of
  sesame oil and chili crisp on top. Yum!
servings: 4 servings
source: https://pinchofyum.com/chicken-wontons-in-spicy-chili-sauce?utm_source=convertkit&utm_medium=email&utm_campaign=Our+10+Most+Popular+SOS+Recipes+-+17100493
image: https://media.cookbookmanager.com/231681/1LJzQ1fpiYYvzNRaSOMy1l1eNmRQFCLr3FDKXjoEl5ndWeQqJfvBC9Y9iUlnSX3K.png
prep_time: PT5M
cook_time: PT10M
video: https://content.jwplatform.com/videos/ldalMVET.mp4
notes: >-
  Katie 
   This looks amazing! Do you have any SOS-style ideas for subs for the wontons? Tofu comes to mind…any other ideas?

  09/20/23 @ 8:52 am


  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Appetizers, Main Dish, Chinese
tags:
  - Appetizers
  - Main Dish
  - Chinese
nutrition: |-
  Calories: 410
  Fat: 21.9
  Saturated fat: 4.8
  Trans fat: 0
  Carbs: 34.5
  Sugar: 12.1
  Fiber: 4.5
  Protein: 21.5
  Sodium: 1489
  Cholesterol: 29.6
ingredients:
  - "Chicken wontons with spicy sauce:"
  - 3 tablespoons sesame oil, divided
  - 14 ounces shiitake mushrooms, sliced
  - 1 clove garlic, grated
  - 1 12 ounce bag frozen wontons, I like the mini chicken cilantro ones from
    Trader Joe’s or Costco
  - 1 1–2 cups chicken broth, depending on how soupy you like it
  - ½ cup teriyaki sauce
  - 1 1–2 tablespoons chili crisp
  - "Toppings:"
  - 1 green onions, sliced
  - 1 sesame seeds
directions:
  - ""
  - Heat 1 tablespoon sesame oil in a large nonstick skillet over medium heat.
    Add mushrooms; sauté until softened and yummy. Add garlic for the last
    minute or two of sautéing.
  - Add the frozen wontons, chicken broth, and teriyaki sauce. Simmer for 5
    minutes, with a lid on, until the wontons are heated through.
  - Finish with remaining 2 tablespoons sesame oil, chili crisp, and top with
    sesame seeds and scallions.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
