name: Chicken and “Clunkers” Soup
description: This weeknight recipe starts with boxed chicken broth and a
  rotisserie chicken for ease and convenience.
servings: 4 servings
source: https://www.thekitchn.com/chicken-clunkers-recipe-23269599
image: https://media.cookbookmanager.com/231681/kG4qX7eHOA1fCTrDxI7S5zUCS7VY07OO8BWgcTfhbkmJIaJrWflS23n9Jc4WIW0S.jpeg
prep_time: PT25M
cook_time: PT20M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Soup, American
tags:
  - Soup
  - American
nutrition: |-
  Serving Size: 0
  Calories: 436
  Fat: 18.4
  Saturated fat: 4.3
  Unsaturated fat: 0
  Carbs: 27.8
  Sugar: 3.3
  Fiber: 2.7
  Protein: 39.3
  Sodium: 701.5
  Cholesterol: 0
ingredients:
  - 2 large eggs
  - 1 small or 1/2 medium yellow onion, about 4 ounces
  - 2 medium carrots, about 4 ounces total
  - 1 large stalk celery, about 3 ounces
  - 2 tablespoons olive oil
  - 1 teaspoon kosher salt, divided, plus more as needed
  - 1 carton low-sodium chicken broth, 32-ounce
  - 1 cup water
  - ¾ cup all-purpose flour
  - ½ rotisserie chicken, or 2 cups shredded, cooked chicken, about 1 pound
  - 2 tablespoons chopped fresh dill or parsley leaves
  - 1 Freshly ground black pepper
directions:
  - "Step 1:"
  - Place 2 large eggs on the counter and let sit at room temperature while you
    prepare the vegetables.
  - "Step 2:"
  - "Prepare the following, adding each to the same medium bowl as you complete
    it: Dice 1 small and 1/2 medium yellow onion (about 1 cup). Peel and halve 2
    medium carrots, then cut crosswise into 1/3-inch pieces (about 3/4 cup).
    Halve 1 large celery stalk lengthwise, then cut crosswise into 1/3-inch
    pieces (about 2/3 cup)."
  - "Step 3:"
  - Heat 2 tablespoons olive oil in a medium Dutch oven or large saucepan over
    medium-high heat until shimmering. Add the onion mixture (reserve the bowl)
    and season with 1/2 teaspoon of the kosher salt. Cook, stirring often, until
    the vegetables are beginning to soften and are fragrant, 3 to 5 minutes.
  - "Step 4:"
  - Add 1 (32-ounce) carton low-sodium chicken broth and 1 cup water, and stir
    to combine. Bring to a simmer. Reduce the heat to medium-low to maintain a
    gentle simmer and cook for 5 minutes. Meanwhile, crack the eggs into the
    now-empty bowl and whisk until very smooth. Add 3/4 cup all-purpose flour
    and the remaining 1/2 teaspoon kosher salt and stir until smooth with a
    spatula or fork.
  - "Step 5:"
  - Dip a small metal spoon into the simmering broth. Use the hot spoon to scoop
    a small amount of the batter (about 1 teaspoon) in the shape of a football.
    Dunk the whole spoon with the batter into the broth to release the
    “clunker.” Continue with the remaining batter, you should have about 30
    clunkers. If the batter starts to stick to the spoon, dip the spoon in broth
    before doing the next scoop.
  - "Step 6:"
  - Simmer the clunkers until they are cooked through, 3 to 5 minutes.
    Meanwhile, shred the meat of 1/2 rotisserie chicken into bite-sized pieces
    (discard the skin and bones) if needed. Coarsely chop a few sprigs fresh
    dill or fresh parsley leaves until you have 2 tablespoons.
  - "Step 7:"
  - Add the chicken to the soup, stir to combine, and return to a simmer. Taste
    the broth and season with more kosher salt or black pepper as needed. Add
    the dill or parsley and stir to combine. Ladle into bowls and serve hot.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
