name: Chicken & Asparagus Stir-fry
description: This chicken and asparagus stir-fry recipe is a healthy dish that’s
  easy and fast to put together. Asparagus is in season right now, so it’s the
  perfect time to try this recipe out!
servings: 4 servings
source: https://thewoksoflife.com/chicken-asparagus-stir-fry/
image: https://media.cookbookmanager.com/231681/NNGCn5W3i9xLzhkM4XYVZYrd1y71sjdlGGSvYIy6tkdg8dCwJng56EveX8OOqDze.jpg
prep_time: PT20M
cook_time: PT5M
other_time: PT15M
video: https://content.jwplatform.com/videos/51oqMYfM.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 212
  Fat: 11
  Saturated fat: 1
  Trans fat: 1
  Carbs: 7
  Sugar: 2
  Fiber: 2
  Protein: 21
  Sodium: 518
  Cholesterol: 54
ingredients:
  - "For the chicken & marinade:"
  - 12 ounces chicken breast, thinly sliced
  - 1 tablespoon water
  - 1 teaspoon cornstarch
  - 1 teaspoon oil, any neutral oil, such as vegetable or canola oil
  - 1 teaspoon oyster sauce
  - "For the rest of the dish:"
  - 0.5 cup water, or low sodium chicken stock
  - 2 teaspoon cornstarch
  - 0.25 teaspoon ground white pepper
  - 0.25 teaspoon sugar
  - 1 tablespoon light soy sauce
  - 1 tablespoon oyster sauce
  - 0.25 teaspoon sesame oil
  - 2 tablespoons oil, any neutral oil, such as vegetable or canola oil
  - 1 clove garlic, minced
  - 1 pound asparagus, end trimmed and sliced on a sharp angle into 2-inch pieces
  - 1 tablespoon Shaoxing wine
directions:
  - ""
  - In a medium bowl, combine the sliced chicken, water, cornstarch, oil, and
    oyster sauce. Mix until the liquid has been absorbed by the chicken. Set
    aside to marinate for 15-30 minutes.
  - Meanwhile, combine the water (or chicken stock), cornstarch, white pepper,
    sugar, light soy sauce, oyster sauce, and sesame oil.
  - Heat your wok over high heat until it just starts to smoke, and add 1
    tablespoon of oil to coat. Spread the chicken evenly in one layer, and allow
    it to sear undisturbed for 30 seconds. Stir-fry for another 30 seconds, or
    until about 75% cooked. Remove from the wok and set aside.
  - Add another tablespoon of oil to the wok, along with the minced garlic. Cook
    for 15 seconds, and add the asparagus. Stir-fry for 1 minute. Add the
    Shaoxing wine and stir-fry for another 30 seconds.
  - Meanwhile, mix your sauce mixture to ensure the cornstarch is fully
    incorporated. Add it to the wok, and bring to a simmer.
  - Add the chicken back to the wok, and stir-fry for another 30 seconds. The
    sauce should be thick enough to coat a spoon, and the asparagus should be
    crisp-tender.
  - Taste for seasoning and add additional salt to taste if needed. Serve over
    rice.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
