name: Chicken Curry with Coconut Milk
description: This easy Chicken Curry dish with potatoes, garam masala, cumin and
  curry spices and simmered with coconut milk. This aromatic dish gives flavor
  newbies and seasoned curry lovers with go nuts over.
servings: 1 thigh with sauce and potato
source: https://www.skinnytaste.com/chicken-curry-with-coconut-milk-43-pts/
image: https://media.cookbookmanager.com/231681/7Y1v03C8nB4kp5f7W1AIwFCKLEtJvVsPjyeF9vKChH1ZburA3ROpY266vcBoFuF0.jpg
other_time: PT45M
notes: >-
  Great over basmati rice for a complete meal (also great with naan or
  cauliflower rice to keep the carbs low or Whole30 compliant).

  I use skinless chicken thighs (I prefer on the bone for more flavor) but you
  can use your favorite part of the chicken. If you want to leave the potatoes
  out that would also be totally fine. To make chicken curry in a hurry, this
  can easily be adapted for the Instant Pot or pressure cooker using slightly
  less water and the Poultry button, then do a quick release, add the potatoes
  and cook 5 more minutes.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 213
  Fat: 7
  Saturated fat: 1.5
  Carbs: 12
  Sugar: 0.5
  Fiber: 1.5
  Protein: 24
  Sodium: 392.5
  Cholesterol: 108
ingredients:
  - ½ tbsp olive oil
  - ½ tsp roasted cumin
  - 1 ½ tsp garam masala
  - 2 tsp curry powder
  - ½ onion, minced
  - 5 cloves garlic, minced
  - 1 large tomato, chopped
  - 2 tbsp fresh cilantro, chopped
  - ½ cup light coconut milk
  - ⅔ cup water
  - 8 oz 1 large potato, peeled and diced small
  - 6 skinless chicken thighs
  - kosher salt to taste
directions:
  - ""
  - Heat oil in a large deep skillet, over medium heat.
  - Add onion and garlic and sauté 1 minute. Add cumin, masala and curry powder
    and mix well, cooking 1 minute.
  - Place chicken in the pan and season with 1 teaspoon salt.
  - Add tomatoes, cilantro, coconut milk and water.
  - Stir all ingredients and cover pan, simmer on medium-low until chicken is
    cooked through, about 30 minutes.
  - Add potatoes, 1/2 teaspoon salt and simmer, covered an additional 10
    minutes, or until the potatoes are tender.
  - "Pressure cooker directions:"
  - Reduce water to 1/2 cup and cook the chicken after step 4 on high pressure
    for 15 minutes, quick release then add potatoes, high pressure 5 minutes.
    Let it release naturally.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
