name: Chicken Lo Mein
description: With chewy noodles, savory chicken, and crisp veggies, it'll be on
  your table in 30 minutes.
servings: 4 servings
source: https://www.thekitchn.com/takeout-style-chicken-lo-mein-261604
image: https://media.cookbookmanager.com/231681/Z3EtOgILjpjcG6G7zDcklnla4JCuPSLMOFjmJlHEmwxUe9KaMqx5p2wLOL5eKcR4.jpeg
prep_time: PT10M
cook_time: PT20M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Noodles, Chinese
tags:
  - Noodles
  - Chinese
nutrition: |-
  Serving Size: 1
  Calories: 428
  Fat: 14.8
  Saturated fat: 1.7
  Carbs: 49.1
  Sugar: 5.3
  Fiber: 3.7
  Protein: 23.5
  Sodium: 916.4
ingredients:
  - "For the sauce and chicken:"
  - ¼ cup soy sauce
  - 2 tablespoons Shaoxing wine or dry sherry
  - 1 ½ teaspoons cornstarch
  - 1 teaspoon granulated sugar
  - ¼ teaspoon kosher salt, plus more for cooking the noodles
  - 1 medium boneless, skinless chicken breast, cut in half horizontally, then
    cut crosswise into thin strips, about 8 ounces, also known as butterflying
  - "For the noodles:"
  - 8 ounces dried lo mein noodles
  - 3 tablespoons vegetable oil, divided
  - ½ medium yellow onion, thinly sliced
  - 1 Kosher salt
  - 4 ounces snow peas or sugar snap peas, halved on a slight diagonal
  - 1 medium red bell pepper, thinly sliced
  - 1 clove garlic, minced
  - 1 scallion, thinly sliced, optional
directions:
  - ""
  - Bring a large pot of salted water to a boil. Meanwhile, place 1/4 cup soy
    sauce, 2 tablespoons Shaoxing wine or dry sherry, 1 1/2 teaspoons
    cornstarch, 1 teaspoon granulated sugar, and 1/4 teaspoon kosher salt in a
    small bowl and whisk until the cornstarch is dissolved. Transfer 2
    tablespoons of the sauce to a medium bowl. Place the sliced boneless
    skinless chicken breast in the medium bowl and toss to coat; set the
    marinated chicken and the remaining sauce aside.
  - Add the noodles to the boiling water and cook according to package
    directions. Meanwhile, heat 1 tablespoon of the oil in a large nonstick
    skillet or wok over medium-high until shimmering. Add 1/2 medium thinly
    sliced onion, season with kosher salt, and cook until starting to brown, 3
    to 4 minutes. Add 4 ounces halved snow peas or snap peas, 1 medium thinly
    sliced red bell pepper, and 1 minced garlic clove and stir-fry until crisp
    tender, about 2 minutes. Transfer to a plate; set aside.
  - When the noodles are ready, drain in a colander and run under cold water
    until cooled. Set aside to drain while you cook the chicken.
  - Heat the remaining 2 tablespoons oil in the skillet over medium-high heat
    until shimmering. Add the chicken and spread into a single layer. Sear
    undisturbed until the chicken is golden-brown on the bottom, 1 1/2 to 2
    minutes. Stir-fry until just cooked through, about 1 minute more.
  - Add the noodles and reserved vegetables. Cook, tossing with tongs, until
    heated through, about 2 minutes. Whisk the sauce again to recombine and
    dissolve the cornstarch, then add to the pan. Toss until the sauce evenly
    coats the noodles and vegetables. Garnish with thinly sliced scallions if
    desired and serve.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
