name: Chicken with Snow Peas Stir-fry
description: Edible pea pods are a delicious crunchy and tender vegetable great
  for a side or even a main dish and this easy-to-make chicken with snow peas
  stir-fry is no exception!
servings: 4 servings
source: https://thewoksoflife.com/chicken-snow-peas-stir-fry/
image: https://media.cookbookmanager.com/231681/NJF8SEqCPFNlQzd4Awh4xAdK8CQkNSzyQYSJrkjwVzKcqpdm781Z8dY8womm3AJ3.jpg
prep_time: PT10M
cook_time: PT5M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 247
  Fat: 8
  Saturated fat: 1
  Carbs: 13
  Sugar: 5
  Fiber: 3
  Protein: 28
  Sodium: 807
  Cholesterol: 72
ingredients:
  - "For the marinade:"
  - 1 teaspoon cornstarch
  - 1 teaspoon light soy sauce
  - 1 teaspoon oil
  - "For the rest of the dish:"
  - 2 chicken breasts, 12 ounces, sliced into strips
  - 0.33 cup chicken stock, or water
  - 0.5 tablespoon cornstarch
  - 1 pound snow peas, trimmed and washed
  - 1 tablespoon oil
  - 1 clove garlic, minced
  - 1 tablespoon shaoxing wine
  - 1 tablespoon light soy
  - 1 teaspoon oyster sauce
  - 0.5 teaspoon sesame oil
  - 0.5 teaspoon salt
  - 1 Fresh ground white pepper
  - 0.1 teaspoon sugar
directions:
  - ""
  - Mix the cornstarch, light soy sauce, and oil in a bowl for the marinade. And
    add toss in the chicken. Set aside. Mix 1/3 cup of hot water or chicken
    stock with cornstarch into a slurry and set aside. If you like more sauce
    for the rice, increase your hot water/stock and add more salt or soy sauce
    to taste.
  - Heat the wok over high heat until smoking, add a tablespoon of oil to coat
    the wok and spread the chicken around evenly. Let the chicken sear (don’t
    move the pieces) for about 60 seconds until browned on one side. If the wok
    is heated properly, the chicken should not stick. Next, give the chicken a
    quick stir and add the minced garlic and snow peas.
  - Add the shaoxing wine around the rim of the wok to deglaze and stir
    everything together using a bottom to top folding motion for about 30
    seconds.
  - Movement is important for the snow peas to cook evenly. The pods should be
    just starting to turn bright green now. Working quickly, add soy sauce,
    oyster sauce, sesame oil, salt, pepper, and sugar. Stir to combine, about 15
    seconds.
  - Stir up your slurry mix (the water and starch has probably separated by now)
    and add to the wok. Stir-fry for another 30 seconds, or until the sauce is
    thick enough to coat a spoon. All of the pea pods should be bright green by
    now. Don’t overcook or you precious pea pods will become limp and turn
    yellow!
  - Plate and serve immediately with steamed rice.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
