name: Chicken Tikka Masala
description: This easy Chicken Tikka Masala is made with tender chunks of
  boneless chicken breasts cooked in an aromatic, creamy yogurt-tomato sauce.
servings: 3 /4 cup chicken and sauce servings
source: https://www.skinnytaste.com/skinny-chicken-tikka-masala/
image: https://media.cookbookmanager.com/231681/WqjlmjXL6Ia8XWoDBfPRctuISIBD9MIFAFfiwuXBNMrEGsnDZUiBLo1RcsgKdrRA.jpg
prep_time: PT5M
cook_time: PT30M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 3
  Calories: 249
  Fat: 8
  Saturated fat: 2
  Carbs: 15
  Sugar: 7
  Fiber: 3
  Protein: 30.5
  Sodium: 455.5
  Cholesterol: 90.5
ingredients:
  - 2 teaspoons oil, or butter
  - 1 small onion, minced
  - 1 tablespoons fresh ginger, grated
  - 3 cloves garlic, crushed
  - 1 ½ cups crushed tomatoes
  - ½ cup 1% milk
  - ¾ cup plain yogurt, not Greek, I prefer whole milk
  - 1 tablespoon cumin
  - 1 tablespoon garam masala
  - 1 teaspoon turmeric, optional
  - ½ tablespoon chili powder
  - ½ teaspoon kosher salt to taste
  - 16 ounces boneless chicken breasts, cut into bite sized pieces, from 2
    breasts
  - 4 tablespoon fresh cilantro, or to taste
directions:
  - ""
  - Heat oil in a large heavy skillet over medium heat. Add the onions and cook
    until golden, about 3 minutes.
  - Add the crushed ginger, stir for 1 minute then add the garlic and cook
    another minute. Add cumin, garam masala, turmeric, chili powder, and salt;
    mix well until fragrant, about 2 minutes.
  - Stir in tomatoes and milk. Simmer on low heat until sauce thickens, about 10
    minutes.
  - "Temper the yogurt:"
  - Place the yogurt in a bowl and add 1/2 cup of the sauce to the yogurt and
    stir. Add it to the sauce and mix well.
  - Add chicken and simmer for 10 – 15 minutes or until cooked through.
  - Add a generous amount of chopped cilantro and serve with Basmati Rice or
    Naan, if desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
