name: Chicken Risotto
description: Chicken Risotto is an easy weeknight dinner that features flavorful
  skinless boneless chicken thighs (seasoned with smoked paprika, Cayenne
  pepper, and Italian seasoning). You can also use leftover chicken, grilled
  chicken, or cooked rotisserie chicken. This risotto is pure comfort food made
  with Arborio rice and is elevated with the addition of sun-dried tomatoes, and
  spinach. Impress your family and friends by making this restaurant-quality
  dish!
servings: 4 people
source: https://juliasalbum.com/chicken-risotto/
image: https://media.cookbookmanager.com/231681/y8oKBlpwuA7BDWpBi6lj2WGjazxbruxpaeWvb8XTPIeUx6Fpqm96bPMj2HW5IaAB.jpg
prep_time: PT15M
cook_time: PT30M
notes: "while you cook the risotto, you can also cook the chicken as directed in
  the recipe card below.Heat chicken stock in a separate saucepan until hot and
  keep it hot.Drain oil from sun-dried tomatoes, leaving just enough (about 1
  tablespoon) for sauteeing garlic. Sautee minced garlic with chopped sun-dried
  tomatoes for about 1 or 2 minutes in a cast-iron skillet (or another
  heavy-bottomed pan).Add rice and stir it with a wooden spoon or spatula to
  coat it with olive oil. Saute the rice in olive oil for about 1 minute on
  medium heat, stirring. Make sure the rice doesn't burn.Add white wine and cook
  on medium heat, occasionally stirring, until the wine is completely absorbed
  by the rice.Add ½ cup of hot chicken stock to the rice and stir occasionally
  on medium-low heat until the stock is almost absorbed. You don't have to stir
  constantly, just once every minute or two.When the stock is almost absorbed,
  add another ½ cup of chicken stock to the rice and repeat the process.
  Continue to add chicken stock in ½ cup increments until the texture of the
  rice is soft but not too soft. You might not have to use all of the chicken
  stock. Or, you might have to use more. The rice should have an \"al dente\"
  texture (a bit hard to bite but in no way crunchy) and the grains should be
  visibly separate (not mushy).Reduce heat to low and add butter and grated
  parmesan. Stir everything well until the parmesan is melted.On low heat, add
  spinach and stir it in. Remove from heat, cover the pan with the lid and allow
  the spinach to wilt for a couple of minutes. Stir again to incorporate wilted
  spinach into the risotto.Season with salt and pepper.Cook chickenNote: you can
  cook the chicken at the same time as you make the risotto.Combine seasonings
  for chicken in a small bowl. Slice chicken thighs into smaller pieces (but not
  too small). Generously season the chicken thighs with the seasonings on both
  sides. You don't have to use the whole amount.Heat an empty large, high-sided,
  heavy-bottomed skillet (such as stainless steel or cast iron) over medium heat
  for 3 minutes. This allows the skillet to heat through.Add 2 tablespoons of
  olive oil. Add chicken thighs. Cook the chicken on one side on medium heat for
  5 minutes, without moving it. This allows the chicken to sear.Flip the chicken
  thighs over, reduce heat to low-medium, and cook for about 5 more minutes or
  longer until it's cooked through. The meat thermometer should register 165°F
  (74°C) in the thickest part of the chicken. Remove from heat. Remove chicken
  from the skillet.AssemblyAdd cooked chicken on top of the risotto and serve.
  Top with chopped fresh parsley, if you like."
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Dinner, Pasta, Italian
tags:
  - Dinner
  - Pasta
  - Italian
nutrition: |-
  Calories: 811
  Fat: 49
  Saturated fat: 16
  Trans fat: 0.4
  Carbs: 38
  Sugar: 7
  Fiber: 2
  Protein: 44
  Sodium: 970
  Cholesterol: 200
ingredients:
  - "Risotto:"
  - 4 cups chicken stock
  - ¼ cup sun-dried tomatoes in oil, chopped, drained of any oil
  - 5 cloves garlic minced
  - 1 ½ cups arborio rice
  - 1 cup dry white wine
  - 2 tablespoons butter
  - ⅔ cup parmesan cheese freshly grated or shredded, at room temperature
  - 4 oz fresh spinach
  - salt and pepper
  - "Seasoning for chicken:"
  - 1 teaspoon smoked paprika
  - ½ teaspoon chili powder
  - 1 teaspoon Italian seasoning
  - ½ teaspoon garlic powder
  - ¼ teaspoon Cayenne pepper
  - ¼ teaspoon salt
  - "Chicken:"
  - 1 ½ lb chicken thighs boneless, skinless
  - salt and freshly ground black pepper to taste
  - 2 tablespoons olive oil
  - parsley chopped, for garnish, optional
directions:
  - "Risotto:"
  - "Use a heavy-bottomed pan such as a cast-iron skillet to prevent the rice
    from sticking to the bottom of the pan and burning. Note: while you cook the
    risotto, you can also cook the chicken as directed in the recipe card
    below."
  - Heat chicken stock in a separate saucepan until hot and keep it hot.
  - Drain oil from sun-dried tomatoes, leaving just enough (about 1 tablespoon)
    for sauteeing garlic. Sautee minced garlic with chopped sun-dried tomatoes
    for about 1 or 2 minutes in a cast-iron skillet (or another heavy-bottomed
    pan).
  - Add rice and stir it with a wooden spoon or spatula to coat it with olive
    oil. Saute the rice in olive oil for about 1 minute on medium heat,
    stirring. Make sure the rice doesn't burn.
  - Add white wine and cook on medium heat, occasionally stirring, until the
    wine is completely absorbed by the rice.
  - Add ½ cup of hot chicken stock to the rice and stir occasionally on
    medium-low heat until the stock is almost absorbed. You don't have to stir
    constantly, just once every minute or two.
  - When the stock is almost absorbed, add another ½ cup of chicken stock to the
    rice and repeat the process. Continue to add chicken stock in ½ cup
    increments until the texture of the rice is soft but not too soft. You might
    not have to use all of the chicken stock. Or, you might have to use more.
    The rice should have an "al dente" texture (a bit hard to bite but in no way
    crunchy) and the grains should be visibly separate (not mushy).
  - Reduce heat to low and add butter and grated parmesan. Stir everything well
    until the parmesan is melted.
  - On low heat, add spinach and stir it in. Remove from heat, cover the pan
    with the lid and allow the spinach to wilt for a couple of minutes. Stir
    again to incorporate wilted spinach into the risotto.
  - Season with salt and pepper.
  - "Note:"
  - you can cook the chicken at the same time as you make the risotto.
  - "Cook chicken:"
  - Combine seasonings for chicken in a small bowl. Slice chicken thighs into
    smaller pieces (but not too small). Generously season the chicken thighs
    with the seasonings on both sides. You don't have to use the whole amount.
  - Heat an empty large, high-sided, heavy-bottomed skillet (such as stainless
    steel or cast iron) over medium heat for 3 minutes. This allows the skillet
    to heat through.
  - Add 2 tablespoons of olive oil. Add chicken thighs. Cook the chicken on one
    side on medium heat for 5 minutes, without moving it. This allows the
    chicken to sear.
  - Flip the chicken thighs over, reduce heat to low-medium, and cook for about
    5 more minutes or longer until it's cooked through. The meat thermometer
    should register 165°F (74°C) in the thickest part of the chicken. Remove
    from heat. Remove chicken from the skillet.
  - "Assembly:"
  - Add cooked chicken on top of the risotto and serve. Top with chopped fresh
    parsley, if you like.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
