name: Chicken and Broccoli Stir-Fry
description: This fast and easy chicken and broccoli stir-fry dinner beats takeout any day!
servings: 4 servings
source: https://www.bhg.com/recipe/chicken/chicken-and-broccoli-stir-fry/?hid=54c7b00d2382d8b1fd9641d12814f799e7aa9668&did=17029817-20250419&utm_source=myr&utm_medium=email&utm_campaign=myr-recipes-you-might-like_alert&utm_content=041925
image: https://media.cookbookmanager.com/231681/XyesPXBbMgot7EdZ7NGnjjlbFz81FohquxpWgOoqTpzJU61qdwofaTHTZDxlBy1k.jpeg
other_time: PT30M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Meat, Dinner, Noodles, Chinese
tags:
  - Meat
  - Dinner
  - Noodles
  - Chinese
nutrition: |-
  Serving Size: 4
  Calories: 378
  Fat: 16
  Saturated fat: 3
  Carbs: 31
  Protein: 29
  Sodium: 877
  Cholesterol: 49
ingredients:
  - ½ cup water
  - 2 Tbsp soy sauce
  - 2 Tbsp hoisin sauce
  - 2 tsp cornstarch
  - 1 tsp grated fresh ginger
  - 1 tsp toasted sesame oil
  - 1 lb broccoli
  - 1 yellow bell pepper
  - 2 Tbsp cooking oil
  - 12 oz skinless, boneless chicken, cut into bite-size pieces
  - 2 cups chow mein noodles or hot cooked rice
directions:
  - ""
  - For sauce, in a small bowl stir together water, soy sauce, hoisin sauce,
    cornstarch, ginger, and sesame oil. Set aside.
  - Cut flowerets from broccoli stems and separate flowerets into small pieces.
    Cut broccoli stems crosswise into 1/4-inch slices. Cut pepper into short,
    thin strips.
  - In a wok or large skillet heat 1 tablespoon of the cooking oil over
    medium-high heat. Cook and stir broccoli stems in hot oil for 1 minute. Add
    broccoli flowerets and sweet pepper; cook and stir for 3 to 4 minutes or
    until crisp-tender. Remove from wok; set aside.
  - Add remaining oil to wok or skillet. Add chicken; cook and stir for 2 to 3
    minutes or until no longer pink. Push chicken from center of wok. Stir
    sauce; pour into center of wok. Cook and stir until thickened and bubbly.
    Return cooked vegetables to wok. Stir together to coat. Cook and stir 1
    minute more or until heated through. Serve over chow mein noodles or rice.
    If desired, garnish with toasted sesame seed and serve with additional
    hoisin sauce. Makes 4 servings.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
