name: Chicken Parmigiana
description: This chicken parmigiana is a very nice dinner for two. Serve it
  with your favorite pasta and tossed greens.
servings: 2 servings
source: https://www.allrecipes.com/recipe/8975/chicken-parmigiana/
image: https://media.cookbookmanager.com/231681/MSm5z3CmPtDMMiTbeCAruJWjnYi7Ps9u8o2bC8swqq327XUTc3zK48Lsl0ijiENG.jpg
prep_time: PT30M
cook_time: PT60M
video: https://content.jwplatform.com/videos/I81MU7I3-ma1DlVvV.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 528
  Fat: 18
  Saturated fat: 8
  Carbs: 45
  Sugar: 17
  Fiber: 6
  Protein: 44
  Sodium: 1310
  Cholesterol: 184
ingredients:
  - 1 egg, beaten
  - 2 ounces dry bread crumbs
  - 2 skinless, boneless chicken breast halves
  - ¾ jar spaghetti sauce, 16 ounce
  - 2 ounces shredded mozzarella cheese
  - ¼ cup grated Parmesan cheese
directions:
  - ""
  - Gather the ingredients. Preheat the oven to 350 degrees F (175 degrees C).
    Lightly grease a medium baking sheet.
  - Pour egg into a small shallow bowl. Place bread crumbs in a separate shallow
    bowl. Dip chicken into egg, then into bread crumbs. Place coated chicken on
    the prepared baking sheet.
  - Bake in the preheated oven until no longer pink and juices run clear, about
    40 minutes. Remove from the oven.
  - Pour 1/2 of the spaghetti sauce into a 7x11-inch baking dish. Place chicken
    breasts over the sauce, then cover with remaining sauce. Sprinkle mozzarella
    and Parmesan cheeses on top.
  - Continue baking until heated through and cheeses have melted, about 20 more
    minutes.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
