name: Chicken Tikka Kebab
description: Chicken Tikka Kebabs are juicy, flavorful skewers of marinated
  chicken with yogurt and Indian spices—perfect for the grill, oven, or air
  fryer.
servings: 1 kabob
source: https://www.skinnytaste.com/chicken-tikka-kebab/
image: https://media.cookbookmanager.com/231681/NfjCMdsAiyrb71nZfA9hfu7nmWr2WTfo7dMIBWODJacxI4psyc3tXouEXl99IQ5B.jpg
prep_time: PT20M
cook_time: PT25M
other_time: PT60M
video: https://www.youtube.com/embed/-WS7fZe17aU?feature=oembed
notes: >-
  *If using wood skewers, be sure to soak them in water for 30 minutes before
  using.

  To cook under the broiler, preheat the oven to broil on high. Line a rimmed
  baking sheet with foil. Place the kabobs on the baking sheet and transfer to
  the oven. Broil 6 inched from the heating element, until the topside of the
  chicken is slightly charred, about 3-4 minutes. Keep an eye on them as
  everyone’s broilers are slightly different. Remove the baking sheet from the
  oven and rotate the kabobs. Return the baking sheet to the oven and continue
  the process until the chicken is evenly charred and the internal temperature
  reaches 165°F.

  Air fryer recipe, skip the skewers and air fry 400°F 16 minutes, shaking the
  basket halfway.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 230
  Fat: 9
  Saturated fat: 2.5
  Carbs: 4
  Sugar: 2
  Fiber: 0.5
  Protein: 31.5
  Sodium: 473
  Cholesterol: 144
ingredients:
  - ⅓ cup whole milk greek yogurt, plus more for garnish
  - 2 tablespoons tomato paste
  - 1 tablespoon extra virgin olive oil
  - 1 teaspoon fresh grated ginger or ginger paste
  - 1 teaspoon minced garlic
  - ½ teaspoon ground turmeric
  - 2 teaspoons garam masala
  - ½ teaspoon ground coriander
  - ½ teaspoon ground cumin
  - ¼ teaspoon cayenne pepper
  - 1 ½ teaspoons kosher salt
  - 2 pounds boneless skinless chicken thighs, cut into 1-inch pieces
  - 1 large red onion, cut into 1-inch pieces
  - Lime wedges, or lemon, for garnish
  - Chopped cilantro, for garnish
directions:
  - ""
  - Add the yogurt, tomato paste, olive oil, garlic, and ginger to a large
    mixing bowl and whisk until evenly combined. Add all of the spices and the
    salt to the bowl and whisk to incorporate. Add the chicken to the bowl and
    stir to coat the chicken evenly in the marinade. Cover the bowl with plastic
    wrap and refrigerate for 1-4 hours.
  - Remove the chicken from the fridge. Thread the chicken and the red onion
    onto metal skewers, with a piece of onion in between each chicken cube.
  - To grill, preheat an outdoor grill or indoor grill pan to medium heat and
    lightly oil the grates. Transfer the kabobs to the grill and cook until the
    chicken easily releases from the grates and has nice solid grill marks,
    about 3-4 minutes. Rotate and continue to cook the chicken until evenly
    charred and the internal temperature reaches 165° F, about 22 to 25 minutes
    total.
  - Garnish the kabobs with chopped cilantro and serve with lime wedges and
    yogurt.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
