name: Chicken Tinga
description: This saucy shredded chicken is loaded with smoky, sweet, and spicy flavor.
servings: 4 cups
source: https://www.thekitchn.com/chicken-tinga-recipe-23650689
image: https://media.cookbookmanager.com/231681/TfOSWfpm0Vt3RpV1LSm0fzlqqpLZ6UgkILUOL9nHb0cEQOqzJRwOk1poeQCfSdse.jpeg
prep_time: PT5M
cook_time: PT35M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Mexican, American
tags:
  - Mexican
  - American
nutrition: |-
  Serving Size: 1
  Calories: 381
  Fat: 21
  Saturated fat: 3.8
  Carbs: 12.4
  Sugar: 5.8
  Fiber: 2.9
  Protein: 35.7
  Sodium: 879.9
ingredients:
  - 1 pound medium tomatoes, about 4
  - 3 canned chipotle peppers in adobo sauce
  - 1 small white onion
  - 2 cloves garlic
  - ¼ cup olive oil
  - 1 teaspoon tomato paste
  - 1 ½ pounds boneless, skinless chicken thighs, about 5
  - 1 teaspoon dried oregano
  - 1 teaspoon kosher salt, plus more as needed
  - Corn tortillas or tostadas, for serving
directions:
  - ""
  - Core and quarter 4 medium tomatoes. Place in a blender and add 3 canned
    chipotle peppers in adobo sauce. Blend until smooth.
  - Halve and thinly slice 1 small white onion (about 1 1/2 cups). Finely chop 2
    garlic cloves.
  - Heat 1/4 cup olive oil in a large skillet or medium Dutch oven over medium
    heat until shimmering. Add the onion and sauté until translucent, about 5
    minutes. Add the garlic and cook until fragrant, about 30 seconds. Add 1
    teaspoon tomato paste and cook, stirring often, until it evenly coats the
    onion, 1 to 2 minutes.
  - Nestle 1 1/2 pounds boneless, skinless chicken thighs into the onion
    mixture. Sprinkle 1 teaspoon dried oregano and 1 teaspoon kosher salt over
    the chicken. Sauté, stirring occasionally, until the chicken is lightly
    browned, about 5 minutes. Add the chipotle mixture and stir to combine.
  - Cover and simmer, adjusting the heat as needed, until the chicken is cooked
    through and flavorful, about 30 minutes. Uncover and shred the chicken with
    2 forks into bite-sized pieces directly in the skillet. Taste and season
    with more kosher salt as needed. Serve with corn tortillas or tostadas.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
