name: Chili Crisp Fried Eggs
description: Our favorite way to level up a fried egg? Cooking it in the spicy,
  aromatic flavors of chili crisp.
servings: 1 servings
source: https://www.thekitchn.com/chili-crisp-fried-eggs-recipe-23557417?
image: https://media.cookbookmanager.com/231681/fr3zjeh3o6Zq0s5rS8jlE4fRqtBwyuF2qJvwLn6h0GUjR28hHv1BXPjgRF03Bwa2.jpeg
cook_time: PT10M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Breakfast, American
tags:
  - Breakfast
  - American
nutrition: |-
  Serving Size: 1
  Calories: 200
  Fat: 14.1
  Saturated fat: 3.8
  Carbs: 4.6
  Sugar: 0.8
  Fiber: 1
  Protein: 13.1
  Sodium: 276.2
ingredients:
  - 1 tablespoon chili crisp
  - 1 teaspoon toasted sesame oil
  - 1 medium scallion
  - 1 pinch kosher salt
  - 2 large eggs
  - Toast or a warm bowl of rice, for serving, optional
  - Furikake, for garnish
directions:
  - ""
  - Heat 1 tablespoon chili crisp and 1 teaspoon toasted sesame oil in a small
    nonstick frying pan over medium-low heat until shimmering. Meanwhile, thinly
    slice 1 medium scallion.
  - Swirl the pan or use the back of a spoon to spread the mixture throughout
    the pan. Gently crack 2 large eggs into the pan and season with a pinch of
    kosher salt. Cook undisturbed until the whites are set, the yolks are still
    runny, and the edges of the eggs are crisp, 3 to 5 minutes. Reduce the heat
    as needed to avoid burning.
  - Slide the eggs onto a plate, toast, or a warm bowl of rice. Pour any oil
    left in the pan over the eggs. Garnish with furikake and the scallions.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
