name: Chili Garlic Pappardelle with Smashed Broccoli and Soft Eggs
description: Slippery, spicy, bossy noodles with a minimal-ingredient sauce,
  topped with a pile of roasty smashed broccoli and a perfectly messy soft egg.
  Yes, please.
servings: 4 servings
source: https://pinchofyum.com/chili-garlic-pappardelle-with-smashed-broccoli-and-soft-eggs
image: https://media.cookbookmanager.com/231681/eNWYq0iZWGECo9UWcbaJyCHp0A0V3HOVMEL31gcbPih5Y9O95Y9eeN7ofQJSyB3V.jpg
prep_time: PT10M
cook_time: PT30M
video: https://content.jwplatform.com/videos/JVYMhQjC.mp4
notes: >-
  Oh man, these slippery, spicy noodles are a TREAT. Silky, rich, full of deep
  flavor and a flash of heat!

  I would say this recipe belongs less in the “normal family dinner” category
  and more in the “hangry / hardcore craving / last minute meal” category.

  The big flavors end up being a bit much for my kids, so I make this for a
  need-it-right-now hungry mom moment that calls for something ultra-satisfying,
  silky, and spicy. I often end up eating it right over the stove in a moment of
  pure and absolute joy.

  And luckily, the components can work for everybody (buttered noodles is always
  a kid win, plus eggs and broccoli!), so it can be easily worked into something
  family-friendly or meal-prep friendly if you batch some extra broccoli and
  eggs to throw into other meals throughout the week. SOS at its finest.

  The miso just does something magical to this whole thing – if you don’t have
  it I think you’ll still end up just fine. But if you have it (hopefully I
  already convinced you to buy some with the Miso Crunch Salad!) it will elevate
  the flavor and add a depth that’s just really amazing for such a fast and easy
  recipe.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 479
  Fat: 21.4
  Saturated fat: 9.5
  Trans fat: 0
  Carbs: 56.6
  Sugar: 10.3
  Fiber: 3.3
  Protein: 15.7
  Sodium: 570.6
  Cholesterol: 216.9
ingredients:
  - "Chili garlic pappardelle:"
  - 8 ounces DeLallo Egg Pappardelle
  - 4 tablespoons butter
  - 1 clove garlic, minced
  - 3 tablespoons hoisin sauce
  - 1 tablespoon honey
  - 1 tablespoon chili crisp, more to taste
  - 1 tablespoon white miso
  - ½ cup reserved cooking water
  - 1 freshly ground black pepper
  - 1 tablespoon chili crisp, optional for topping
  - "Smashed broccoli and eggs:"
  - 1 head of broccoli, cut into florets, about 4 cups
  - 1 tablespoon DeLallo Private Reserve Extra Virgin Olive Oil
  - ½ teaspoon salt
  - 4 eggs
directions:
  - "Broccoli:"
  - Preheat the oven to 425 degrees. Arrange the broccoli on a sheet pan;
    drizzle with olive oil and sprinkle with salt. Roast for 20-25 minutes until
    softened and roasty. Smash each piece of broccoli with the back of a wooden
    spoon to create flat little crispy bites – transfer back to the oven and
    roast for another 5-10 minutes. If you have an air fryer, you could make
    this recipe for the broccoli.
  - "Eggs:"
  - I use this egg cooker (affiliate link) and fill the water line to “medium.”
    I let the eggs rest in cold water for about 5 minutes when they’re done
    cooking. You can also just use a normal pot on the stove to make a 6-minute
    egg. Here’s more on that.
  - "Pasta:"
  - Cook pappardelle according to package directions.
  - "Sauce:"
  - Melt butter in a large skillet over medium heat. Add garlic; cook until soft
    and fragrant. Add hoisin, honey, chili oil, and miso; whisk until mostly
    incorporated (it’ll be a little chunky from the miso but it’ll smooth out).
    Add reserved pasta water and let it come to a gentle simmer; add pasta and
    continue to cook for 3-5 minutes until the sauce is coating all of the bits
    of pasta.
  - EAT! Half the time I just end up eating these noodles over the stove in all
    their slippery, spicy goodness. But if you can manage, get the smashed
    broccoli and soft egg served up on top of a bowl of noodles, with an extra
    dollop of chili crisp over the eggs, and that is one beautiful meal.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
