name: Chili-Roasted Kale
description: This roasted kale recipe was adapted from one of my favorite
  methods of preparing broccoli and cauliflower — roasting at high heat with the
  bold flavor of chili powder. The result with kale is a little outrageous —
  fiery flavor with a unique crispy texture!
servings: 4 servings
source: https://www.allrecipes.com/recipe/169777/chili-roasted-kale/
image: https://media.cookbookmanager.com/231681/yriJsyoVFla27Y9aKUznjQ0JTyWMXYTyZMnwdvgn9qbk0mFHMQQauJNqUqu0XOkZ.jpg
prep_time: PT15M
cook_time: PT10M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 70
  Fat: 4
  Saturated fat: 1
  Carbs: 8
  Fiber: 2
  Protein: 3
  Sodium: 289
ingredients:
  - 4 cups kale, washed and stems removed
  - 1 tablespoon extra-virgin olive oil
  - 1 tablespoon chili powder
  - ½ teaspoon kosher salt
directions:
  - ""
  - Preheat the oven to 400 degrees F (200 degrees C).
  - Place kale into a large bowl and drizzle with olive oil; toss until evenly
    coated. Sprinkle with chili powder and kosher salt; toss again. Spread
    seasoned kale onto a baking sheet.
  - Roast in the preheated oven for 5 minutes. Stir kale and continue roasting
    until the edges become brown and a little crispy, 5 to 8 minutes.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
