name: Chinese Meat Sauce Noodles
description: I like to think of this meat sauce noodle dish as an Asian-style
  spaghetti with meat sauce. It is one of my mom's go-to weeknight dinner
  recipes.
servings: 1 servings
source: https://www.spicetheplate.com/rice-noodle/home-style-meat-sauce-noodle/
image: https://media.cookbookmanager.com/231681/tDALqblUGkiW2duORGytER1tluFV0fMUfwLQ8MubExVh727Hnpwm4KsTwBwX34wE.jpeg
prep_time: PT15M
cook_time: PT10M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Noodles, Chinese
tags:
  - Noodles
  - Chinese
ingredients:
  - 1 serving of noodles of your choice
  - 0.33 cucumber, cut into match size sticks
  - 0.5 a cup ground beef
  - 1 quarter cup diced onion
  - 2 dried shiitake mushroom, rehydrated and diced
  - 1 tablespoon diced ginger
  - 2 tablespoon chopped green onion
  - 2 tablespoons oil
  - "For the sauce:"
  - 3 tablespoons soybean paste
  - 2 tablespoons sweet bean sauce
  - 2 tablespoons cooking wine
  - 4 tablespoons water, 3-4
  - 1 quarter teaspoon sugar
directions:
  - ""
  - Cook the noodle with boiling water by following directions on the package,
    rinse under cold water, drain well and set aside.
  - Whisk soybean paste, sweet bean paste, cooking wine, water and sugar in a
    container in advance and set aside for later use.
  - Heat a pan under medium-low heat, add oil and stir in mushroom, onion,
    ginger and green onion, stir fry for 3-4 minutes until the onion turns
    translucent.
  - Add the ground beef into the pan, stir fry for 1-2 minutes until the beef
    has turned color.
  - Pour in the sauce, stir and mix well with the ingredients and simmer for
    about 2-3 minutes with low heat.
  - Pour the meat sauce onto the noodle and top with cucumber to serve. Mix well
    to enjoy！
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
