name: Chinese Green Bean Stir-Fry
description: Asian-style green beans with lots of flavor! This recipe is made
  for a large party; but can be scaled down for a family dinner. Serve cold or
  warm.
servings: 10 pounds
source: https://www.allrecipes.com/recipe/49350/chinese-green-bean-stir-fry/
image: https://media.cookbookmanager.com/231681/NOAkbQqTYHbT4P1CJ2RVerc9ByTRrQVDiOo6Y70SVF4OZGrI2EDZ9hiyOY9PdCOJ.jpg
prep_time: PT20M
cook_time: PT15M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Chinese, Veggie Sides
tags:
  - Chinese
  - Veggie Sides
nutrition: |-
  Serving Size: 40
  Calories: 107
  Fat: 6
  Saturated fat: 1
  Carbs: 12
  Sugar: 2
  Fiber: 5
  Protein: 3
  Sodium: 368
ingredients:
  - 1 cup vegetable oil
  - 13 pounds fresh green beans, trimmed
  - 5 tablespoons minced garlic
  - 5 tablespoons minced fresh ginger root
  - 2 tablespoons kosher salt
  - 1 tablespoon coarsely ground black pepper
  - 2 bottles black bean sauce, 8 ounce
directions:
  - ""
  - In a large wok, heat oil over medium-high heat. Stir in green beans; cook,
    stirring frequently, for 1 to 2 minutes. Stir in garlic and ginger; cook,
    stirring frequently, for 3 to 4 minutes. Season with salt and pepper, and
    then stir in black bean sauce. Continue cooking until green beans are
    tender.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
