name: Chinese Broccoli With Oyster Sauce and Fried Garlic
description: Oyster sauce and a sprinkling of crunchy garlic are all the
  adornment this side dish needs.
servings: 4 servings
source: https://www.seriouseats.com/chinese-broccoli-oyster-sauce-fried-garlic-recipe
image: https://media.cookbookmanager.com/231681/4NVqTDJ2u0VFQ2vIMaAViIDnFgHxey23yz2YQIRR5HO0P6T2JxVcIzT2GMVBX6U5.jpg
prep_time: PT5M
cook_time: PT15M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Chinese, Veggie mains, Veggie Sides
tags:
  - Chinese
  - Veggie mains
  - Veggie Sides
nutrition: |-
  Serving Size: 1
  Calories: 60
  Fat: 4
  Saturated fat: 0
  Carbs: 7
  Sugar: 1
  Fiber: 2
  Protein: 1
  Sodium: 169
  Cholesterol: 0
ingredients:
  - 1 whole head garlic, peeled
  - 1 Kosher salt
  - ¼ cup vegetable, peanut, or canola oil
  - 1 teaspoon sesame oil
  - 1 tablespoon oyster sauce
  - 10 ounces Chinese broccoli
directions:
  - ""
  - Transfer garlic to the bowl of a food processor or mini food processor.
    Pulse until garlic is very finely chopped but not a paste, about 12 short
    pulses, scraping down sides as necessary. Add 1/4 teaspoon salt and toss to
    combine.
  - Set a fine-mesh strainer over a heat-proof bowl. Heat 1/4 cup of oil in a
    small saucepan over medium heat until shimmering. Add garlic and cook,
    stirring constantly. Garlic should maintain a very gentle bubble. If
    bubbling vigorously, reduce heat. Cook, stirring constantly, until garlic is
    pale golden brown, 6 to 8 minutes, then immediately strain (do not overcook,
    as the garlic will continue to darken as it rests). Transfer garlic to a
    paper towel-lined plate to cool. Reserve fried garlic and oil separately.
  - In a small bowl combine 1 teaspoon of reserved garlic oil, sesame oil, and
    the oyster sauce. Mix well until combined, then add 1 tablespoon hot water.
    Stir and set aside. Reserve remaining garlic oil for another use.
  - Bring a large pot of water to boil. Add the Chinese broccoli and blanch
    until just tender, 4 to 5 minutes. Drain really well on paper towels or in a
    salad spinner and place on a serving platter. Drizzle the mixed oyster sauce
    on top and sprinkle with the fried garlic. Serve immediately.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
