name: Chinese Eggplant with Garlic Sauce
description: This restaurant-quality eggplant with garlic sauce recipe doesn't
  require deep-frying and has the perfect balance of sweet and savory flavor.
servings: 4 servings
source: https://thewoksoflife.com/chinese-eggplant-garlic-sauce/
image: https://media.cookbookmanager.com/231681/junLVAW6tl2vtdYIeJL83JeVDF4X0vTnothvNJJYZg4BvmTanG5IMecxb4LAZkhF.jpg
prep_time: PT15M
cook_time: PT25M
video: https://content.jwplatform.com/videos/vIJN3bkU.mp4
notes: We published the original version of this recipe on August 10, 2014. We
  have since created a new version, updated October 27, 2024. The old version is
  still available at the end of this post!
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 293
  Fat: 23
  Saturated fat: 4
  Trans fat: 0.1
  Carbs: 15
  Sugar: 8
  Fiber: 4
  Protein: 7
  Sodium: 500
  Cholesterol: 20
ingredients:
  - 0.5 cup hot water
  - 1 tablespoon sugar
  - 1 tablespoon cornstarch
  - 1.5 tablespoons oyster sauce, or vegetarian oyster sauce
  - 1 tablespoon rice vinegar
  - 1 tablespoon Shaoxing wine, or dry cooking sherry
  - 1 tablespoon light soy sauce
  - 1 teaspoon sesame oil
  - 0.5 teaspoon dark soy sauce
  - 0.1 teaspoon white pepper
  - 2 tablespoons minced garlic, about 6 cloves garlic; divided
  - 1 pound Chinese or Japanese eggplants, 2-3 eggplants
  - 4.5 tablespoons neutral oil, such as vegetable oil, canola oil, avocado oil,
    or peanut oil
  - 4 ounces ground pork, or ground chicken, optional
  - 2 teaspoons minced ginger
  - 10 dried red chilies, 5-10, de-seeded and sliced into small pieces
  - 2 scallions, chopped
directions:
  - ""
  - In a small bowl, add the hot water and stir in the sugar to dissolve. Then
    add the cornstarch, oyster sauce, rice vinegar, Shaoxing wine, light soy
    sauce, sesame oil, dark soy sauce, and white pepper. Stir in half of the
    garlic (1 tablespoon), and set this mixture aside.
  - When you’re ready to cook, trim the ends off the eggplants and cut them on
    an angle, rotating the eggplant with each cut, into triangular bite-size
    chunks. (Don’t leave them out too long, or they will turn brown.
  - Heat a wok over medium-high heat until it’s smoking lightly, then pour 1½
    tablespoons of the neutral oil (such as vegetable oil, canola oil, avocado
    oil, or peanut oil) around the perimeter of the wok to evenly coat it with
    oil. Spread the eggplant in a single layer, reduce the heat to medium, and
    cook for 3 to 4 minutes, flipping and stirring occasionally, until the
    eggplant is lightly browned. Spread another 1½ tablespoons of the oil around
    the perimeter of the wok. Continue cooking the eggplant (still in a single
    layer) for another 4 minutes, stirring occasionally, until evenly seared,
    soft, and slightly translucent. (You may want to do this in two batches.)
    Remove the eggplant from the wok and set on a plate.
  - Increase the heat to high and add the remaining 1½ tablespoons oil to the
    wok. Add the ground pork (if using) and cook until opaque, breaking it up
    into small bits as you go. Add the ginger, dried chilies, and the remaining
    tablespoon of garlic. Cook for 1 to 2 minutes, stirring constantly, until
    the aromatics are toasted and fragrant.
  - Add the eggplant back to the wok, and stir-fry until combined. Stir the
    sauce again to ensure the cornstarch is well combined with the liquid, then
    add it to the wok. Mix well and bring to a simmer, cooking until the sauce
    is just thick enough to coat a spoon. Stir in the scallions and serve
    immediately.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
