name: Chipotle Chicken with Chunky Pistachio Sauce
description: Smoky chipotle chicken grilled to perfection, with a chunky fun
  sauce featuring pistachios, avocado, lemon, and chives! This is so good!
servings: 4 servings
source: https://pinchofyum.com/chipotle-chicken-with-chunky-pistachio-sauce?utm_source=convertkit&utm_medium=email&utm_campaign=New+Recipe%21+Chipotle+Chicken+with+Chunky+Pistachio+Sauce+-+17359493
image: https://media.cookbookmanager.com/231681/oSdhPj2aQLInRlHr0XFCw1lF8iDGuz4qIGOGBb2Q11mTuc7rI4OPurBIbAs2VSqa.jpeg
prep_time: PT15M
cook_time: PT15M
video: https://content.jwplatform.com/videos/JCJEXn4k.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Mexican, Fusion
tags:
  - Mexican
  - Fusion
ingredients:
  - "Chipotle chicken:"
  - 1 lb boneless skinless chicken thighs
  - 2 ½ – 3 tablespoons taco seasoning, I use Siete Mild Taco Seasoning, a
    little more than half the packet
  - ⅛ teaspoon chipotle powder, spicy! sub 1/4 tsp smoked paprika if you don’t
    want it spicy
  - 1 tablespoon olive oil
  - "Sauce:"
  - 1 large avocado, diced, more firm
  - ½ cup pistachios
  - ½ cup packed cilantro
  - 1 small bundle of chives, .5 oz, a full package
  - 1 lemon, juice and zest
  - 1 tablespoon olive oil
  - ½ teaspoon salt, more to taste
directions:
  - "Prep the chicken:"
  - Trim the fat from the chicken thighs, if you want. Then toss the chicken
    with the spices and olive oil. You want them to be nicely coated with the
    spices.
  - "Cook chicken:"
  - Heat the olive oil in a skillet or grill pan (affiliate link) over medium
    high heat. Grill or saute the chicken, flipping once, until nice and browned
    on both sides with an internal temperature of 165 degrees. (See notes for
    alternate cooking methods.)
  - "Make the sauce:"
  - While the chicken is cooking, use a mini-chopper (affiliate link) or food
    processor to pulse the pistachios, cilantro, and chives until finely
    chopped.
  - "Finish sauce:"
  - Add to a bowl with the avocado chunks, lemon juice and zest, olive oil, and
    salt. Stir it up – it’ll be thick, chunky, and a little bit irresistible.
  - "Serve:"
  - Cut the chicken into bite-sized pieces (makes it easier to build a bowl and
    eat)! Season with salt. Top with spoonfuls of the chunky pistachio sauce. I
    love this with rice and a salad. The flavors!! So good.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
