name: Chocolate-Balsamic Pots de Crème
description: These silky desserts feature rich chocolate custard topped with
  whipped ricotta and a balsamic glaze.
servings: 6 servings
source: https://www.foodandwine.com/chocolate-balsamic-pots-de-creme-11710661?hid=54c7b00d2382d8b1fd9641d12814f799e7aa9668&did=17415213-20250508&utm_source=myr&utm_medium=email&utm_campaign=myr-recipes-you-might-like_alert&utm_content=050825&lr_input=22fb79b51a3309e068583ab5a5900aae96eec1af263d3af1db9ba3fc0eeaaebc
image: https://media.cookbookmanager.com/231681/YCSGBn9qL2rDOYwYaSVtI0jfHAbLd8kYP7zzi2CODQtDH7NAcBJXvzARm01jobtY.jpg
prep_time: PT30M
cook_time: PT5M
other_time: PT195M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 826
  Fat: 63
  Saturated fat: 38
  Unsaturated fat: 0
  Carbs: 44
  Sugar: 27
  Fiber: 9
  Protein: 22
  Sodium: 363
  Cholesterol: 281
ingredients:
  - 1 Pots de crème
  - 1.5 cups heavy cream
  - 1 cup whole milk
  - 6 large egg yolks
  - 0.5 cup granulated sugar
  - 0.75 teaspoon kosher salt
  - 12 ounces bittersweet chocolate, finely chopped, 70% cacao
  - 0.5 cup plus 3 tablespoons aged balsamic vinegar, divided
  - 2 tablespoons light brown sugar
  - Amarena cherries, for garnish
  - 1 Whipped ricotta
  - 8 ounces whole-milk ricotta cheese
  - 1 tablespoons heavy cream
  - 1.5 teaspoons powdered sugar
  - 0.25 teaspoon kosher salt
directions:
  - "Make the pots de crème:"
  - Heat cream and milk in a medium saucepan over medium-low until bubbles form
    around edges of pan, 3 to 5 minutes. Meanwhile, whisk together egg yolks,
    granulated sugar, and salt in a large heatproof bowl.
  - Whisking yolk mixture constantly, gradually ladle in hot cream mixture until
    yolk mixture is thoroughly heated. Pour yolk mixture into remaining cream
    mixture in saucepan; cook, stirring constantly, until thickened and an
    instant-read thermometer registers 184°F, about 5 minutes. Remove from heat,
    and stir in chocolate until melted and smooth. Stir in 3 tablespoons
    balsamic vinegar.
  - Pour chocolate mixture through a fine wire-mesh strainer set over a large
    liquid measuring cup with a spout; discard any solids. Place 6 (6-ounce)
    ramekins on a small baking sheet, and divide chocolate mixture evenly among
    ramekins (about 2/3 cup each). Let stand at room temperature for 20 minutes.
    Cover and refrigerate until set and well chilled, about 3 hours.
  - Meanwhile, stir together brown sugar and remaining 1/2 cup balsamic vinegar
    in a small saucepan. Bring to a boil over medium-high, stirring
    occasionally. Reduce heat to medium-low, and simmer, stirring occasionally,
    until thickened and syrupy, about 8 minutes. Pour balsamic glaze into a
    small heatproof bowl, and let cool completely, about 20 minutes.
  - "Make the whipped ricotta:"
  - Place ricotta and heavy cream in a large bowl; whisk vigorously until smooth
    and fluffy, about 2 minutes. Whisk in powdered sugar and salt. Serve chilled
    pots de crème topped with evenly divided whipped ricotta and balsamic glaze
    and garnished with amarena cherries.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
