name: Chocolate Hazelnut Granola
description: This homemade chocolate hazelnut raspberry granola is delicious on
  its own or with yogurt, smoothie bowls or oatmeal. It's easy to make and 100%
  vegan and gluten free!
servings: 12 servings
source: https://www.crowdedkitchen.com/chocolate-hazelnut-raspberry-granola/
image: https://media.cookbookmanager.com/231681/QW2BBSY5jrWOLzV8rWf4rXv6STttsCIkNSb9g6ToUOIxsfgivkNsDR8YywW7KTPs.jpeg
prep_time: PT10M
cook_time: PT25M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Breakfast
tags:
  - Breakfast
nutrition: |-
  Serving Size: 0
  Calories: 341
  Fat: 17.7
  Carbs: 36.1
  Sugar: 10.3
  Fiber: 6.2
  Protein: 6.6
  Sodium: 101.2
ingredients:
  - 4 cups whole rolled oats*
  - ½ cup chopped pecans, raw & unsalted
  - ½ cup chopped hazelnuts, raw & unsalted
  - 1 cup unsweetened coconut flakes
  - ¼ cup hemp seeds, optional
  - ⅓ cup coconut oil, melted
  - ⅓ cup maple syrup
  - ½ cup chocolate hazelnut butter*
  - ½ tsp salt
  - 1 ½ tsp cinnamon
  - 1 tsp vanilla extract
  - 1 ¼ cups freeze dried raspberries, 1 1.3 oz bag
directions:
  - ""
  - Preheat oven to 300˚F.
  - In a large mixing bowl, stir together oats, pecans, hazelnuts, coconut and
    hemp seeds (if using).
  - Melt coconut oil and add to a medium-size mixing bowl with maple syrup,
    chocolate hazelnut butter, salt, cinnamon, and vanilla. Whisk well until
    smooth.
  - Pour wet mixture over dry ingredients and stir with spatula until evenly
    coated.
  - Spread the granola into an even layer on one or two baking sheets and bake
    for 25-27 minutes, stirring twice. Watch carefully the last 5 minutes to
    ensure nuts don't burn. Remove from oven and let cool.
  - Add freeze dried raspberries to the granola and toss to combine. Enjoy fresh
    or store in an airtight container for up to 2 weeks at room temperature.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
