name: Chocolate Mousse
description: Rich with bittersweet flavor and light as a cloud, chocolate mousse
  is a simple, elegant dessert that’s deeply satisfying to eat.
servings: 8 servings
source: https://www.seriouseats.com/chocolate-mousse-recipe-7109970
image: https://media.cookbookmanager.com/231681/b7Q4zIZo3I835SsI1MXRbVXj3pUd6gdHnMV8aaRpQziwlD1jTELh4WNjQyYH2Z3b.jpg
prep_time: PT10M
cook_time: PT25M
other_time: PT240M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Dessert
tags:
  - Dessert
nutrition: |-
  Serving Size: 1
  Calories: 276
  Fat: 21
  Saturated fat: 12
  Carbs: 18
  Sugar: 13
  Fiber: 3
  Protein: 5
  Sodium: 135
  Cholesterol: 96
ingredients:
  - 7 ounces 70% chocolate, 198g
  - ¾ cup heavy cream, 180ml
  - 3 large eggs, separated, 150g
  - ½ teaspoon Diamond Crystal kosher salt; for table salt, use half as much by
    volume
  - ¼ teaspoon espresso powder
  - ⅛ teaspoon cream of tartar
  - ¼ cup granulated sugar, 50g
  - Whipped cream, for serving, optional
directions:
  - ""
  - Place 4 cups of water in a 3-quart saucepan and bring to a gentle simmer
    over medium heat. In a stainless-steel mixing bowl large enough to nest in
    the saucepan without touching the water, combine chocolate and heavy cream,
    set it over the saucepan, and, stirring occasionally with a silicone
    spatula, cook until the chocolate has melted. Stir until homogenous, then
    remove the bowl from the saucepan and set on a heatproof work surface.
  - Whisk the 3 egg yolks into the chocolate-cream mixture until well combined
    (the chocolate mixture should be warm to the touch, but not hot). Set aside.
  - Meanwhile, in a the bowl of a stand mixer fitted with the whisk attachment,
    combine egg whites, kosher salt, espresso powder, and cream of tartar. Whisk
    on medium speed until egg whites begin to foam, then, with mixer continuing
    to run at medium speed, slowly and steadily pour in the sugar. Continue to
    whisk until meringue is glossy and reaches medium-stiff peaks, about 8
    minutes. Set aside.
  - Add one-quarter of the meringue to the chocolate mixture and fold until
    thoroughly combined. Add remaining meringue and gently fold until meringue
    is almost entirely incorporated.
  - Fill eight 6-ounce ramekins, individual cups, or a 2-quart baking dish with
    the mousse and refrigerate until the mousse has set, at least 4 hours and up
    to 5 days. Serve, topping mousse with dollops of whipped cream, if desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
