name: Chodrocks - meaty appetizers
description: A Chadroff/ Siegel Family recipe for Thanksgiving and other holidays!
servings: 4 servings
source: Brenda Chodroff
image: https://media.cookbookmanager.com/231681/QyminkAmNRUA0ZpJLTWz08B2TIwHNdDH4TrZBDEIzl6csiueJrV2ctiGejD7x4wX.jpg
on_favorites: yes
favorite: yes
cook_count: 0
images: []
keywords: Appetizers, Baked Goods, Thanksgiving
tags:
  - Appetizers
  - Baked Goods
  - Thanksgiving
ingredients:
  - ½ 3/4 lb of ground beef
  - 1 envelope of Lipton Beefy-Onion soup mix
  - 1 cup of drained bean sprouts from a can
  - ½ cup of sliced water chestnuts, diced
  - 2 packages of original crescent rolls
directions:
  - ""
  - >-
    First, brown the ground beef in a large skillet. Make sure thoroughly
    browned. Drain off the fat.


    Add the contents of one envelope of the soup mix sprinkled over all the meat
    and stir until coated. Then add bean sprouts and sliced water chestnuts.


    Let the meat mix cool spread out on a large plate.


    Put down a large piece of wax paper on the counter and sprinkle it with
    flour to provide a surface for the crescent rolls. Open one of the crescent
    rolls. Inside you will find two sections of two triangles each. Take one
    section of two triangles, separate them, and then slice each triangle in
    half to make two more triangles out of each. You now have four triangles. 


    When the meat mix is cooled, add one teaspoon of the meat mix to each
    triangle, one at a time, and pull the corners of each triangle up to each
    other, close the edges, and roll into a ball. Put each ball on a cookie
    sheet lined with parchment paper. Repeat this process for each section of
    crescent rolls. At the end you will have 32 Chodrocks after using both
    packages of crescent rolls.


    If you want to do this in advance of Thanksgiving day, as I do, you can
    cover the cookie sheet with first a layer of parchment paper, then a layer
    of aluminum foil and put in freezer.


    Take the tray out an hour before you want to cook the Chodrocks on
    Thanksgiving day. Preheat oven to 375, and cook the Chodrocks for 15-20
    minuets, until the dough turns golden brown. And wallah, you are ready to
    serve!!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
