name: Chopped Thai-Inspired Chicken Salad
description: This simple chopped Thai-Inspired chicken salad has BIG flavors –
  peanut, lime, soy, chili, cilantro. Topped with a homemade peanut dressing!
  Healthy and fresh.
servings: 6 (4 for me! i love a big huge salad)
source: https://pinchofyum.com/chopped-thai-chicken-salad?utm_source=convertkit&utm_medium=email&utm_campaign=10+Things+I+Can%27t+Wait+to+Cook+in+May+-+17494177
image: https://media.cookbookmanager.com/231681/4KhSs4HadDHjYUVje4qFsJZJTmk1Lmzd3q2p6t2yx4OSrZWSJ5PvbEF6nLmaVWo9.jpg
prep_time: PT45M
cook_time: PT15M
video: https://content.jwplatform.com/videos/GXbBB5el.mp4
notes: >-
  Ashley - baker by nature 
   This salad looks phenomenal! Loving all the unique flavors you added – salad perfection!

  04/22/13 @ 6:20 am


  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 456
  Fat: 30.4
  Saturated fat: 5.1
  Trans fat: 0
  Carbs: 31.9
  Sugar: 20.9
  Fiber: 6
  Protein: 19.6
  Sodium: 645.3
  Cholesterol: 27.6
ingredients:
  - 1 Thai Chicken Salad
  - 1 3–4 cups cooked shredded chicken
  - 1 head of green cabbage, 3–4 cups shredded
  - 1 1–2 large carrots, 2 cups grated
  - 1 green papaya or mango, 1–2 cups grated, optional
  - 1 cup fresh cilantro, chopped
  - 0.5 cup peanuts, chopped
  - 0.5 cup green onions, sliced
  - 1 3–4 red serrano peppers, sliced
  - salt and lime juice to taste
  - 1 Peanut Dressing
  - 0.5 cup peanut butter
  - 0.33 cup low sodium soy sauce
  - 0.33 cup sesame oil, toasted or dark
  - 0.25 cup rice vinegar
  - 2 tablespoon s sambal oelek, sriracha works, too
  - 2 tablespoon s sugar
  - 1 small knob of fresh ginger, peeled
  - 1 clove of fresh garlic, peeled
  - 0.25 cup water to thin to desired consistency
directions:
  - "Chop:"
  - Put on some good music, pour a drink, and start choppin’!
  - "Dressing:"
  - Pulse all ingredients in the food processor or blender. Adjust consistency
    with water.
  - "Thai chicken salad assembly:"
  - Toss the salad ingredients in a big bowl with a drizzle of peanut dressing
    so everything gets coated. Season with salt and lime juice, and maybe a shot
    of fish sauce if you’re feeling wild. Serve chilled.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
