name: Cilantro Orange Chicken with Rice and Beans
description: This golden Cilantro Orange Chicken is so flavorful, crisped to
  golden brown perfection, and just very finger-licking good! Served with rice,
  beans, and a quick homemade pineapple salsa.
servings: 3 servings
source: https://pinchofyum.com/cilantro-orange-chicken-with-rice-and-beans?utm_source=convertkit&utm_medium=email&utm_campaign=8+Recipes+That+Taste+Like+Vacation+-+16865993
image: https://media.cookbookmanager.com/231681/xuPN5HkPveshtPBeNkdzhDhc5hJdPuT4SZoo5CMHvSx7u2ox6hvVC4SI3MIgDXW1.jpg
prep_time: PT15M
cook_time: PT15M
video: https://content.jwplatform.com/videos/FrjCtyHw.mp4
notes: >-
  My oven has high / low broil settings – I use the high broil for this recipe.

  If you’re using wood skewers, make sure you soak them in water for 20-30
  minutes before threading the chicken on and baking.

  When using parchment paper, mine usually gets a bit brittle around the edges
  but stays intact throughout the middle of the pan due to the moisture from the
  sauce and the chicken. This article says you can use parchment for a broil,
  and it has always worked for me! But if you’re feeling unsure about it you can
  use aluminum foil.

  The sauce has a lot of salt, and that is on purpose – you’re only putting half
  of the sauce on the chicken, and even then, not all of it will actually bake
  into the chicken. If you’re worried about it, you can start with 1 teaspoon in
  the sauce and just add extra salt to taste the chicken itself during or after
  baking.

  I like this yellow rice, and this precooked yellow rice. This would also be
  delicious with this amazing homemade green rice! For beans, I like these
  refried beans, or these ready-to-serve black beans.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 3
  Calories: 889
ingredients:
  - "Cilantro orange sauce:"
  - ¼ – 1/2 cup cilantro, finely chopped
  - 2 cloves garlic, grated
  - 2 oranges + a bit of zest, juice, about 4–5 tablespoons juice
  - 3 tablespoons brown sugar
  - 3 tablespoons avocado oil
  - 2 tablespoons white vinegar
  - 1 ½ teaspoons salt
  - "Chicken:"
  - 1 ¼ pounds boneless skinless chicken thighs, cut into bite sized pieces
  - wood or metal skewers, optional
  - "Optional / for serving:"
  - 1 8.8-ounce pouch pre-made yellow rice, or make your own!
  - 1 14-ounce can refried or regular black beans
  - 1–2 cups diced pineapple, mango, and/or avocado, optional
directions:
  - ""
  - If you’re using wood skewers, start soaking them!
  - Line a baking sheet with parchment paper or aluminum foil. Turn on the
    broiler, and make sure one of the oven racks is way up at the top, about 6
    inches from the heating element.
  - Place chicken in a large mixing bowl.
  - Combine the sauce ingredients in a small bowl.
  - Pour only half of the sauce over the chicken and toss to coat; reserve the
    other half of the sauce for later. Thread the chicken pieces onto skewers,
    or you can just let the excess sauce drip off and add the chicken directly
    to your sheet pan! If you want (I do!) season the chicken with a little
    pinch of extra salt.
  - Broil for 12 minutes, or until chicken is cooked through and has a burnished
    and golden exterior.
  - Optional – mix a little bit of the reserved sauce with the diced
    pineapple/mango/avocado to make a little “salsa.”
  - Brush the golden brown chicken with reserved sauce. Serve chicken with rice,
    beans, and your fruit salsa! Fresh, juicy and savory, so good.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
