name: Classic Sesame Noodles with Chicken
description: Sesame noodles become a satisfying meal with lean chicken and tons
  of veggies in this quick, healthy noodle recipe. Be sure to rinse the
  spaghetti until it's cold, then give it a good shake in the colander until
  it's well drained. Are you a spiralizing pro? Swap 5 cups of raw zucchini,
  carrot or other veggie "noodles" for the cooked pasta.
servings: 4 servings
source: https://www.eatingwell.com/recipe/254642/classic-sesame-noodles-with-chicken/?hid=54c7b00d2382d8b1fd9641d12814f799e7aa9668&did=17029817-20250419&utm_source=myr&utm_medium=email&utm_campaign=myr-recipes-you-might-like_alert&utm_content=041925
image: https://media.cookbookmanager.com/231681/sMceMwQpbkh9LpXUikd1Cn2ajrm7cpa3VTyaw0gM1sbFjSAjLGHqRnqhcOKfkdpc.jpeg
cook_time: PT20M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Pasta, Healthy, Noodles, Chinese, Quick & Easy
tags:
  - Pasta
  - Healthy
  - Noodles
  - Chinese
  - Quick & Easy
nutrition: |-
  Serving Size: 1
  Calories: 460
  Fat: 17
  Saturated fat: 3
  Carbs: 53
  Sugar: 7
  Fiber: 9
  Protein: 29
  Sodium: 407
  Cholesterol: 48
ingredients:
  - 8 ounces whole-wheat spaghetti
  - 3 tablespoons toasted sesame oil, dark
  - 2 scallions, chopped
  - 1 tablespoon minced garlic
  - 2 teaspoons minced fresh ginger
  - 1 teaspoon brown sugar
  - 2 tablespoons reduced-sodium soy sauce
  - 2 tablespoons ketchup
  - 8 ounces cooked boneless, skinless chicken breast, shredded
  - 1 cup julienned carrots
  - 1 cup sliced snap peas
  - 3 tablespoons toasted sesame seeds
directions:
  - ""
  - Cook spaghetti in a pot of boiling water according to package directions.
    Drain, rinse and transfer to a large bowl.
  - Combine sesame oil, scallions, garlic, ginger and brown sugar in a small
    saucepan. Heat over medium heat until starting to sizzle. Cook for 15
    seconds. Remove from heat and stir in soy sauce and ketchup. Add to the
    noodles along with chicken, carrots, snap peas and sesame seeds; gently toss
    to combine.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
