name: Classic Blueberry Buckle
description: This tender breakfast cake is studded with fresh blueberries and
  topped with a sweet streusel and lemony glaze.
servings: 12 servings
source: https://www.thekitchn.com/blueberry-buckle-recipe-23182649?
image: https://media.cookbookmanager.com/231681/4WTgnzuKbulAbyr95gcxE0dsfOQVdnr6ymaPQuMYGfY373bxeFditME56Rd8yBrl.jpeg
prep_time: PT30M
cook_time: PT40M
other_time: PT55M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Baked Goods, Breakfast, American
tags:
  - Baked Goods
  - Breakfast
  - American
nutrition: |-
  Serving Size: 0
  Calories: 465
  Fat: 16.4
  Saturated fat: 8.8
  Carbs: 74.7
  Sugar: 39.2
  Fiber: 1.8
  Protein: 5.8
  Sodium: 264.5
ingredients:
  - "For the buckle:"
  - 6 tablespoons unsalted butter, 3/4 stick
  - 1 Cooking spray
  - 2 ¼ cups cake flour
  - 2 teaspoons baking powder
  - ½ teaspoon kosher salt
  - ¾ cup granulated sugar
  - 2 large eggs
  - 2 teaspoons vanilla extract
  - ½ cup whole or 2 % milk
  - 2 cups fresh blueberries, divided, about 12 ounces
  - "For the streusel topping and optional glaze:"
  - 4 tablespoons unsalted butter, 1/2 stick
  - 1 medium lemon
  - ½ cup granulated sugar
  - ½ cup cake flour
  - ¼ teaspoon kosher salt
  - ½ cup powdered sugar, optional
directions:
  - "For the buckle:"
  - Cut butter into cubes and prepare the baking pan. Cut 6 tablespoons unsalted
    butter into small cubes, then place in a stand mixer and let sit at room
    temperature to soften, about 15 minutes. (Alternatively, place in a large
    bowl if using an electric hand mixer.) Meanwhile, arrange a rack in the
    middle of the oven and heat the oven to 375°F. Coat an 8-inch square baking
    pan with cooking spray, then line with a parchment paper sling so that it
    hangs off two sides. Prepare the streusel.
  - "For the streusel topping and optional glaze:"
  - Melt the butter for the streusel. Microwave 4 tablespoons unsalted butter in
    a small microwave-safe bowl in 10-second intervals until melted, about 40
    seconds total.
  - Zest the lemon and rub into the sugar for the streusel. Finely grate the
    zest of 1 medium lemon (about 1 tablespoon). Reserve the zested lemon for
    the icing. Place the zest and 1/2 cup granulated sugar in a medium bowl, and
    rub together with your fingers until very fragrant and the consistency of
    wet sand.
  - Make the streusel. Add 1/2 cup cake flour and 1/4 teaspoon kosher salt to
    the lemon sugar and stir with a spatula until combined. Add the melted
    butter and stir until no flour remains and the mixture is crumbly. Freeze or
    refrigerate until chilled, 10 to 15 minutes.
  - "Make the buckle:"
  - Mix the dry ingredients. Place 2 1/4 cups cake flour, 2 teaspoons baking
    powder, and 1/2 teaspoon kosher salt in a medium bowl and whisk to combine.
  - Cream the butter and sugar. Add 3/4 cup granulated sugar to the stand mixer.
    Beat with the paddle attachment on medium speed until lightened in color,
    about 4 minutes. Scrape down the sides of the bowl.
  - Make the buckle batter. With the mixer on low speed, beat in 2 large eggs
    one at a time, waiting until the first is completely incorporated before
    adding the second. Add 2 teaspoons vanilla extract and beat until combined.
    Add half of the flour mixture and beat until mostly incorporated. Add 1/2
    cup whole or 2% milk and beat until just combined. Scrape down the sides and
    bottom of the bowl. Return the mixer to low speed, add the remaining flour
    mixture, and mix until just combined. (The dough will be thick, so if using
    a hand mixer, mix in the remaining flour mixture by hand with a sturdy
    spatula.)
  - Fold in the blueberries. Add 1 cup of the blueberries and fold in by hand
    with a rubber spatula.
  - Transfer to pan and add blueberries.Transfer the batter to the prepared
    baking pan and smooth the top. Sprinkle the remaining 1 cup blueberries
    evenly onto the batter.
  - Top with streusel. Crumble the chilled streusel in large pieces evenly over
    the top.
  - Bake the buckle. Bake until the cake is lightly browned and a toothpick
    inserted into the center comes out clean, 40 to 45 minutes.
  - Cool the buckle. Place the pan on a wire rack and cool for 15 minutes.
    Grasping the parchment paper, remove the cake from the pan to the wire rack
    and let cool completely. Prepare the glaze, if desired.
  - "Make the optional glaze and serve:"
  - Make the lemon glaze. Juice the reserved lemon (about 2 tablespoons). Place
    1/2 cup powdered sugar in a small bowl, add 1 tablespoon of the lemon juice,
    and stir with a spatula until smooth. If needed, stir in 1 to 2 teaspoons
    more lemon juice until the glaze is a pourable consistency.
  - Drizzle glaze over buckle and serve. Drizzle the cooled blueberry buckle
    with the lemon glaze. Let sit until the glaze sets, about 15 minutes. Cut
    into squares and serve.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
