name: Classic Bolognese Sauce
description: It’s hearty, rich, and better than anything you’ll order in a restaurant.
servings: 4 serves
source: https://www.thekitchn.com/bolognese-recipe-23710291
image: https://media.cookbookmanager.com/231681/8EGjpNKIfzyTKchbpmTlCYtMz2GBPFOd2VMEXiBd0Zb4zGNDZroTM6nhGLLOieLa.jpg
prep_time: PT15M
cook_time: PT140M
notes: "Storage: Refrigerate in an airtight container for up to 4 days or freeze
  for up to 3 months."
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 493
  Fat: 32.4
  Saturated fat: 10.9
  Carbs: 16.3
  Sugar: 10.4
  Fiber: 4.6
  Protein: 24.8
  Sodium: 1067.9
ingredients:
  - 2 tablespoons olive oil
  - 1 small yellow onion, finely diced, about 1 cup
  - 1 small carrot, peeled and finely diced, about 1/3 cup
  - 1 small stalk celery, finely diced, about 1/4 cup
  - 3 cloves garlic, minced
  - 1 pound lean ground beef
  - 1 ½ teaspoons kosher salt, plus more as needed
  - ¼ teaspoon freshly ground black pepper
  - ⅛ teaspoon ground or freshly grated nutmeg
  - 1 cup whole milk
  - 1 cup dry white wine
  - 1 can whole peeled tomatoes, 28-ounce
  - 1 cup low-sodium chicken broth
directions:
  - ""
  - Heat 2 tablespoons olive oil in a Dutch oven or large pot over medium heat
    until shimmering. Stir in 1 finely diced small yellow onion, 1 peeled and
    finely diced small carrot, 1 finely diced small celery stalk, and 3 minced
    garlic cloves. Cook, stirring occasionally, until the vegetables are
    softened, 8 to 10 minutes.
  - Add 1 pound lean ground beef, 1 1/2 teaspoons kosher salt, 1/4 teaspoon
    black pepper, and 1/8 teaspoon ground nutmeg. Cook, breaking up the beef
    into smaller pieces, until cooked through, 5 to 7 minutes.
  - Stir in 1 cup whole milk and cook, stirring occasionally, until evaporated,
    10 to 12 minutes. Stir in 1 cup dry white wine and cook, stirring
    occasionally, until evaporated, 10 to 12 minutes.
  - Stir in 1 (28-ounce) can whole peeled tomatoes and their juices, breaking up
    the tomatoes with your hands into bite-size pieces as you add them to the
    pot, and 1 cup low-sodium chicken broth. Bring to a simmer. Reduce the heat
    to low to maintain a very gentle simmer. Simmer, stirring occasionally and
    breaking up any large pieces of tomato with a wooden spoon, until the sauce
    is thickened and the flavors meld, about 1 1/2 hours.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
