name: Classic Beef Chili
description: Mixed with ground beef, beans, tomatoes, and warm spices, this
  classic recipe is a winter staple.
servings: 10 makes about 12 cups
source: https://www.thekitchn.com/chili-recipe-23610703
image: https://media.cookbookmanager.com/231681/x6Y7mxek2QI8IIBcAqUriigmqwnLYhmurxy1nw3ozWh5dGthhQUEdABEjNHYgetC.jpeg
prep_time: PT10M
cook_time: PT50M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Tex Mex
tags:
  - Tex Mex
nutrition: |-
  Serving Size: 0
  Calories: 374
  Fat: 22.2
  Saturated fat: 7.5
  Carbs: 22.4
  Sugar: 6.5
  Fiber: 6.7
  Protein: 22.6
  Sodium: 750.7
ingredients:
  - 1 medium yellow onion
  - 3 cloves garlic
  - 2 cans kidney beans, about 15-ounce
  - 2 tablespoons olive oil
  - 3 tablespoons tomato paste
  - 2 pounds ground beef, preferably 80 to 85% lean
  - 2 teaspoons kosher salt, plus more as needed
  - ½ teaspoon freshly ground black pepper
  - 2 tablespoons chili powder
  - 1 tablespoon ground cumin
  - 1 tablespoon unsweetened cocoa powder
  - 2 teaspoons dried oregano
  - 1 teaspoon paprika
  - ¼ teaspoon cayenne pepper, optional
  - 1 can fire-roasted crushed tomatoes, 28-ounce
  - 1 can low-sodium beef or chicken broth, 14.5-ounce, scant 2 cups
  - 1 teaspoon apple cider vinegar
  - "Serving options:"
  - 1 Sour cream or plain Greek yogurt
  - 1 Shredded cheddar cheese
  - 1 Thinly sliced scallions
  - 1 Diced avocado
  - 1 Fresh cilantro
  - 1 Tortilla chips
directions:
  - ""
  - Dice 1 medium yellow onion (about 1 1/2 cups). Mince 3 garlic cloves. Drain
    and rinse 2 (about 15-ounce) cans kidney beans.
  - Heat 2 tablespoons olive oil in a Dutch oven or large pot over medium heat
    until shimmering. Add the onion and cook, stirring occasionally, until
    softened, 3 to 5 minutes. Add the garlic and cook until fragrant, about 1
    minute. Add 3 tablespoons tomato paste and stir to coat the onions. Cook,
    stirring occasionally until darkened in color, 2 to 3 minutes.
  - Add 2 pounds ground beef, 2 teaspoons kosher salt, and 1/2 teaspoon black
    pepper. Cook, breaking up the meat with a wooden spoon, until browned and
    cooked through, 6 to 8 minutes. Add 2 tablespoons chili powder, 1 tablespoon
    ground cumin, 1 tablespoon unsweetened cocoa powder, 2 teaspoons dried
    oregano, 1 teaspoon paprika, and 1/4 teaspoon cayenne pepper if using. Stir
    to coat the meat and cook for 1 minute more.
  - Add the beans, 1 (28-ounce) can fire-roasted crushed tomatoes, and 1
    (14.5-ounce) can low-sodium beef or chicken broth, and stir to combine.
    Bring to a boil. Reduce the heat to maintain a gentle simmer. Cook, stirring
    occasionally, until the flavors meld and the mixture is slightly thickened,
    30 to 40 minutes.
  - Remove the pot from the heat. Add 1 teaspoon apple cider vinegar and stir to
    combine. Taste and season with more kosher salt as needed. Ladle into bowls
    and serve with desired toppings.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
