name: Coca-Cola Carrots
description: Your new favorite side dish starts with a bottle of Coke.
servings: "4 servings:"
source: https://www.southernliving.com/coca-cola-carrots-11705736?hid=54c7b00d2382d8b1fd9641d12814f799e7aa9668&did=17680989-20250515&utm_source=myr&utm_medium=email&utm_campaign=myr-recipes-you-might-like_alert&utm_content=051525&lr_input=22fb79b51a3309e068583ab5a5900aae96eec1af263d3af1db9ba3fc0eeaaebc
image: https://media.cookbookmanager.com/231681/QA28wVh2XWRycKxsDnIrf5noATO9vIC9BBEjeLUXfA5nwGrmpXviPFzAdwrNnR6P.jpg
prep_time: PT50M
notes: This recipe was developed by Tricia Manzanero Stuedeman; the headnote was
  written by Kimberly Holland.
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 6 Tbsp unsalted butter, 3 oz.
  - 0.5 cup chopped shallots, from 2 large [3 oz. total] shallots
  - 4 sprigs thyme, plus more fresh leaves for garnish, 5-in.
  - 2 lb carrots, peeled and sliced diagonally into 1/4-in.-thick coins, about 5
    cups
  - 1 bottle or can cola soft drink, 12-oz., preferably Coca-Cola
  - 0.5 cup chicken stock
  - 2.5 Tbsp country-style Dijon mustard
  - 2 Tbsp light brown sugar
  - 1.5 tsp kosher salt
  - 0.25 tsp crushed red pepper, 0.125-0.25, optional
  - 0.25 cup chopped toasted pecans
directions:
  - ""
  - Gather all ingredients.
  - Heat butter in a large 5- to 6-quart pot or Dutch oven over medium until
    melted. Add shallot and cook, stirring often, until just slightly softened,
    about 2 minutes.
  - Add thyme, carrots, cola, stock, mustard, brown sugar, salt, and crushed red
    pepper (if using).
  - Bring to a rolling boil over medium-high, then reduce to a simmer over
    medium-low. Cover and simmer, undisturbed, until carrots are just tender,
    about 8 minutes. Transfer carrot mixture to a platter using a slotted spoon;
    discard thyme sprigs.
  - Increase heat to medium-high; cook sauce mixture, uncovered and stirring
    often, until thickened and reduced to about 1/2 cup, 8 to 12 minutes.
  - Return carrots to sauce mixture and reduce heat to medium; cook, uncovered,
    stirring frequently, until carrots are tender and lightly glazed in sauce,
    about 8 minutes.
  - Return carrot mixture to platter. Sprinkle with pecans; garnish with thyme.
    Serve immediately.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
