name: Coconut-Gochujang Glazed Chicken With Broccoli
description: Gochujang, a staple of Korean cooking, is a fermented red chile
  paste made from spicy Korean chile peppers and glutinous rice. Here, it’s
  combined with coconut milk, which mellows the spicy gochujang into a creamy
  sauce. Fresh ginger is the key ingredient, infusing the sauce with brightness
  and spice that balance the rich coconut. This recipe calls for broccoli as the
  vegetable accompaniment, but cauliflower or brussels sprouts would also work.
  The sauce can be made in larger batches and used on grilled pork ribs, chicken
  wings or even pan-fried tofu.
servings: 4 servings
source: https://cooking.nytimes.com/recipes/1020308-coconut-gochujang-glazed-chicken-with-broccoli?algo=combo_cooking_rec4u_bert_unique_60_specialdiets_20_top_conv_save_decay_30day_0.8_click&campaign_id=333&emc=edit_ckfy_20251021&fellback=false&imp_id=5105240974646852&instance_id=164846&nl=your-recipe-recommendations&pool=cooking-rec4u-ls&regi_id=100587641&req_id=5031831428325953&segment_id=209031&surface=cooking-email-rec4u&user_id=7cde6293cffa46b798d7160c14dc5491&variant=0_bert_unique_save_decay_30day
image: https://media.cookbookmanager.com/231681/2GHL35abF8ctMTxk3sepGLsUY2xkHKM6CYdoO3x3iUa4HPzP6f0FgSAuRoQhSTxP.jpg
other_time: PT15M
notes: "The information shown is Edamam’s estimate based on available
  ingredients and preparation. It should not be considered a substitute for a
  professional nutritionist’s advice.Powered byPreparationStep 1In a large
  nonstick skillet, heat oil over medium-high. Season chicken with salt and
  pepper and cook, stirring occasionally, until golden all over, about 3
  minutes. Add ginger and cook, stirring occasionally, until softened, about 2
  minutes.Step 2Add coconut milk, sugar, gochujang and soy sauce and bring to a
  simmer, stirring until gochujang dissolves. Gently simmer over medium-low
  heat, stirring, until chicken is cooked through, about 5 minutes.Step
  3Meanwhile, in a saucepan of salted boiling water, blanch broccoli until
  crisp-tender, 2 minutes. Drain.Step 4Divide chicken and broccoli among plates;
  spoon with sauce. Serve with rice.Private NotesLeave a Private Comment on this
  recipe and see it here.Similar RecipesSheet-Pan Gochujang Chicken and Roasted
  VegetablesYewande KomolafeTofu and BroccoliSue LiBraised Chicken With
  GochujangFlorence FabricantGochujang Potato StewEric KimChilled Tofu With
  Gochujang SauceEric KimRoasted Gochujang CabbageAli SlagleSlow Cooker
  Gochujang Chicken and TomatoesAli SlagleGochujang Burger With Spicy SlawRick
  A. MartínezGochujang Caramel CookiesEric KimSkillet Broccoli-Cheddar RiceAli
  SlagleBroccoli KormaZainab ShahSpicy Oven-Fried Rice With Gochujang and Fried
  EggsSusan SpungenCreamy Butternut Squash and Coconut Noodle SoupChristian
  ReynosoSmashed Chicken Meatballs with Suya and Charred CornYewande
  KomolafeChicken and Mushroom Bulgogi Lettuce WrapsKay ChunGochujang Buttered
  NoodlesEric KimGarlic Chicken and Broccoli with LemonChristian ReynosoCreamy
  Coconut-Lime Rice With PeanutsChristian ReynosoSheet-Pan Gochujang Shrimp and
  Green BeansAli SlagleGochujang Shrimp PastaAlexa WeibelRatings5 out of 53,920
  user ratingsYour rating1 star2 stars3 stars4 stars5 starsSubmitLog in or sign
  up to rate this recipe.Have you cooked this?Mark as CookedLog in or sign up to
  mark this recipe as cooked.CommentsAdd CommentPublicPrivateSubmitAll Comments
  (366)Most Helpful (31)PrivateAlisa6 years agoIf you have trouble finding
  gochujang, here's an easier-to-find substitute recipe:"
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 471
  Fat: 19
  Saturated fat: 7
  Trans fat: 0
  Carbs: 31
  Sugar: 9
  Fiber: 4
  Protein: 46
  Sodium: 921
ingredients:
  - 2 tablespoons canola oil
  - 1 ½ pounds boneless, skinless chicken breasts, cut into 1½-inch pieces
  - 1 Kosher salt and black pepper
  - 1 piece fresh ginger, peeled and cut into matchsticks, 2-inch, about ⅓ cup
  - ½ cup unsweetened coconut milk
  - 3 tablespoons turbinado sugar or 2 tablespoons light brown sugar
  - 2 tablespoons gochujang paste
  - 2 tablespoons low-sodium soy sauce
  - 1 pound broccoli florets, cut into 2-inch pieces
  - Cooked rice, for serving
  - Sliced scallions or chopped fresh cilantro, for garnish
directions:
  - ""
  - In a large nonstick skillet, heat oil over medium-high. Season chicken with
    salt and pepper and cook, stirring occasionally, until golden all over,
    about 3 minutes. Add ginger and cook, stirring occasionally, until softened,
    about 2 minutes.
  - Add coconut milk, sugar, gochujang and soy sauce and bring to a simmer,
    stirring until gochujang dissolves. Gently simmer over medium-low heat,
    stirring, until chicken is cooked through, about 5 minutes.
  - Meanwhile, in a saucepan of salted boiling water, blanch broccoli until
    crisp-tender, 2 minutes. Drain.
  - Divide chicken and broccoli among plates; spoon with sauce. Serve with rice.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
