name: Coconut Curry Butternut Squash Soup
description: This Butternut Squash Soup is made with coconut milk, curry, and
  Indian spices which perfectly compliment the flavor of the butternut squash.
  It’s easy to make and leftovers store well!
servings: 1 generous cup
source: https://www.skinnytaste.com/coconut-curry-butternut-squash-soup/
image: https://media.cookbookmanager.com/231681/ZGZIQEFD1stz8aRoP637UeQTqHTtTHrmqDBdGdVBigdH4Y9aBtCsEPyjUkzgkO2N.jpg
prep_time: PT5M
cook_time: PT20M
notes: This soup is light, so if you like a thicker soup, use more squash or
  less broth.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 108
  Fat: 5
  Saturated fat: 0.2
  Carbs: 14.5
  Sugar: 0.2
  Fiber: 3.5
  Protein: 2
  Sodium: 726
  Cholesterol: 3.8
ingredients:
  - 1 teaspoon olive oil
  - ½ teaspoon roasted cumin
  - 1 ½ teaspoons garam masala
  - 2 teaspoons madras curry powder
  - ½ medium onion, minced
  - 2 cloves garlic, minced
  - 16 ounces butternut squash, about 2 cups chopped and peeled
  - 1 cup canned light coconut milk, plus optional, more for garnish
  - 3 cups vegetable broth, or chicken broth, use less for a thicker soup
  - kosher salt and fresh black pepper, to taste
  - chopped fresh cilantro, optional for garnish
directions:
  - ""
  - Add oil to a large soup pot or Dutch oven over medium heat.
  - When oil is hot add onion and garlic and sauté until fragrant, about 2 to 3
    minutes.
  - Add the roasted cumin, garam masala and madras curry powder and mix well
    cooking another minute.
  - Add the broth, light coconut milk, butternut squash and bring to a boil,
    cover and cook low heat until the squash is soft, 12-15 minutes.
  - Remove cover and using an immersion blender, puree soup until smooth (or do
    this in batches in a regular blender).
  - Season with salt and fresh pepper, to taste and serve with fresh cilantro.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
