name: Cookie Dough Energy Bites
description: These nutritious little energy bites taste a whole lot like cookie
  dough! This recipe was adapted from the Minimalist Kitchen cookbook! The major
  changes that I made were omitting the dried fruit, using peanut butter instead
  of almond butter, and swapping chia for hemp.
servings: 30 servings
source: https://pinchofyum.com/cookie-dough-energy-bites?utm_source=convertkit&utm_medium=email&utm_campaign=The+12+Recipes+My+Kids+Will+Always+Eat+-+15523682
image: https://media.cookbookmanager.com/231681/FBjitvGS8WQIhWLhj1qGV1icQGvZteF6OWcOyLJVX7h3RPW1OrxNM962QYgV3bHa.jpg
prep_time: PT15M
video: https://content.jwplatform.com/videos/8bfjxfxo.mp4
notes: >-
  Emily 
   I Just made your soft chocolate chip cookies yesterday, but my kiddos have been asking for “peanut butter balls”. These look great! I hope you and baby girl are feeling well.

  06/25/18 @ 6:34 am


  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Cookies, Cycling Fuel
tags:
  - Cookies
  - Cycling Fuel
nutrition: |-
  Calories: 115
  Fat: 6.3
  Saturated fat: 3.6
  Trans fat: 0
  Carbs: 13.2
  Sugar: 7.5
  Fiber: 2
  Protein: 2.4
  Sodium: 58.8
  Cholesterol: 0
ingredients:
  - 2 cups rolled oats
  - 2 cups flaked unsweetened coconut
  - ½ cup peanut butter, extra as needed
  - ½ cup honey, extra as needed
  - ¼ cup chia seeds
  - ½ teaspoon salt
  - ½ teaspoon vanilla
  - ½ cup chocolate chips
directions:
  - ""
  - Pulse the oats and the coconut until coarsely ground.
  - Add peanut butter, honey, chia seeds, salt, vanilla, and chocolate chips.
    Pulse again until well-mixed and the chocolate chips are cut into smaller
    pieces.
  - Roll into balls. (If it’s too dry, just add a little more honey / peanut
    butter and mix again – I usually just eyeball the amounts until it gets
    sticky enough).
  - Freeze until solid. Store in freezer or refrigerator.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
