name: Copycat Chipotle Chicken Bowls
description: Healthy Chipotle Chicken Bowls that taste just like the real thing
  in under 30 minutes! The marinade for the chicken breasts is smoky and spicy
  and only needs 10-15 minutes to do its magic. Gluten-free, quick to make, and
  so full of that signature chipotle flavor, this copycat recipe is great for a
  weeknight meal!
servings: 6 bowls
source: https://www.jaroflemons.com/chipotle-chicken-bowls/
image: https://media.cookbookmanager.com/231681/a4tPtJO14z0bTu92k7gAvEMpXYXSLgPggvoN3latJuGvND0tSDRA1D2HwZS4mbYG.jpg
prep_time: PT15M
cook_time: PT15M
video: https://www.youtube.com/embed/3BmmWB7yzPo?feature=oembed
notes: >-
  Proteins – Chicken thighs, cubed lean pork chops, steak, and shrimp would all
  work with this marinade recipe! Adjust cooking times based on the protein of
  your choice.

  Vegetables – Swap out the bell peppers for your favorite vegetables. Zucchini,
  corn, radishes, & jalapenos would all make great options!

  Toppings – There are endless possibilities with the things you can add.
  Guacamole, salsa, tortilla strips, fresh chopped cilantro, pico de Gallo, &
  nutritional yeast would all be delicious.

  Low Carb – Substitute the rice with either cauliflower rice, or use a bed of
  fresh chopped greens for the bowl instead of rice altogether.

  Storing

  All of the Chipotle Chicken Bowl ingredients can be stored together in an
  airtight container. Store in the fridge for 3-5 days, or freeze for 1-2
  months. These also make a great meal prep option. Just add a little water when
  reheating the bowls for added moisture and top with your favorite things!
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1.5
  Calories: 450
  Fat: 7
  Saturated fat: 1
  Trans fat: 0.02
  Carbs: 51
  Sugar: 8
  Fiber: 13
  Protein: 45
  Sodium: 1507
  Cholesterol: 98
ingredients:
  - "Chicken marinade:"
  - 2 pounds chicken breasts, cubed
  - ¼ cup chipotle peppers in adobo
  - ½ cup plain Greek yogurt
  - 1 Tablespoon honey
  - 2 teaspoons lime juice
  - 1 teaspoon salt
  - 1 teaspoon cumin
  - 2 tablespoons water
  - "Black beans:"
  - 2 15-ounce cans black beans
  - 1 teaspoon minced garlic
  - 1 teaspoon cumin
  - 1 teaspoon oregano
  - "Cilantro lime rice:"
  - 2 cups cooked rice
  - 1 teaspoon salt
  - 2 tablespoons lime juice
  - ½ cup chopped fresh cilantro
  - "Vegetables:"
  - 3 medium bell peppers, cut into strips
  - 1 large onion, thinly sliced
  - 1 Tablespoon avocado oil
  - salt/pepper, to taste
directions:
  - ""
  - In a blender, combine all of the marinade ingredients and blend them until
    they are smooth.
  - Pour the marinade over the cubed chicken and stir gently until all pieces
    are well coated. Marinate for 10-15 minutes while you prep the rest of the
    ingredients.
  - In a saucepan, combine the beans and seasoning, then stir. Do not drain or
    rinse the black beans. Simmer the beans over low heat for about 10 minutes
    while you cook the remaining elements.
  - Add the salt, chopped cilantro, and lime juice to the warm cooked rice and
    stir. Taste and adjust the salt as desired.
  - Heat a cast iron skillet to medium-high heat and add 1 Tablespoon of avocado
    oil.
  - Add the marinated chicken to the pan.
  - Cook the chicken for 5-6 minutes per side, until it is firm and cooked
    through. Charred bits are a good thing!
  - Remove the chicken to a plate, add 1 more Tablespoon of oil, the veggies,
    and salt/pepper to the skillet. Stir them well to coat them in the oil.
  - After 1-2 minutes, lower the skillet temperature to medium and continue
    cooking until the veggies are soft.
  - Assemble the bowls, topping with Greek yogurt, fresh avocado, and a squeeze
    of lime. Serve and enjoy!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
