name: Copycat Hostess Cupcakes
description: Decadent and delicious, these Copycat Hostess Cupcakes taste just
  like the original–only better! Fudgy cupcakes with a creamy filling and
  classic squiggle on top make everyone feel like a kid again.
servings: 30 cupcakes
source: https://www.shugarysweets.com/copycat-hostess-cupcakes/
image: https://media.cookbookmanager.com/231681/MtT2KBBup9gsz9JS978bv8H8OoMvzmnbj1YD8fQ95CIh9JXXyUT6ei37kKc95kGh.jpg
prep_time: PT30M
cook_time: PT25M
notes: >-
  Filling cupcakes without a frosting bag. No bag? No problem. Cut a small cone
  shape out of the top of each cooled cupcake. Spoon some filling into the
  cavity, then place the cone over it to reconstruct the cupcake.

  Use boiling water. The water should be at a full rolling boil before adding to
  the batter. This helps create a smooth batter with no lumps.

  Want a richer chocolate flavor? Use hot coffee! Add hot brewed coffee instead
  of boiling water to the cupcake recipe. It gives the copycat Hostess cupcakes
  a stronger cocoa taste.

  See blog post for more recipe tips and tricks.
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Dessert
tags:
  - Dessert
nutrition: |-
  Serving Size: 1
  Calories: 210
  Fat: 9
  Saturated fat: 4
  Carbs: 28
  Sugar: 19
  Fiber: 2
  Protein: 3
  Sodium: 146
  Cholesterol: 16
ingredients:
  - "For the cupcakes:"
  - 2 cups granulated sugar
  - 1 ¾ cups all-purpose flour
  - ¾ cup unsweetened cocoa powder
  - 1 ½ teaspoon baking powder
  - 1 ½ teaspoon baking soda
  - 1 teaspoon kosher salt
  - 2 large eggs
  - 1 cup milk
  - ½ cup vegetable oil
  - 2 teaspoons vanilla extract
  - 1 cup boiling water
  - "For the filling:"
  - 2 large egg whites
  - ½ cup granulated sugar
  - ¼ cup light corn syrup
  - 2 tablespoons water
  - 1 ½ teaspoon vanilla extract
  - "For the ganache:"
  - ¼ cup heavy cream
  - 8 ounce bittersweet chocolate chopped
  - 1 Tablespoon unsalted butter
directions:
  - "For the cupcakes:"
  - Preheat oven to 350 degree F. Prepare cupcake tin with cupcake liners. Set
    aside.
  - In a large mixing bowl, combine sugar, flour, cocoa, baking powder, baking
    soda and salt. Add in eggs, milk, oil and vanilla and beat for about 2
    minutes.
  - Slow add in the boiling water and beat for 2 minutes, scraping down the
    sides of the bowl as necessary. Cupcake batter will be very thin, it’s okay!
  - Fill prepared cupcake tins, about 2/3 full (I use this metal scoop) and bake
    for 22-25 minutes. Remove and cool completely on wire rack.
  - "For the filling:"
  - Combine filling ingredients in a metal bowl set over a saucepan of boiling
    water. Using a handheld electric mixer, beat on high speed until frosting is
    thick and fluffy, about 6 or 7 minutes.
  - Remove bowl from heat and beat an additional 2 minutes. Reserve about 1/2
    cup of filling to use for the swirls on top.
  - Once cupcakes are completely cooled, add the filling in one of two ways.
    Fill a piping bag and add an open tip to the end of the bag. Press the tip
    into the top of the cupcake and squeeze to add filling. You will see the
    cupcake expand. Pull out and repeat for remaining cupcakes. OR, cut the top
    of the cupcake using the cone method described below in notes.
  - "For the ganache:"
  - In a small saucepan (or double boiler), heat cream and butter until warm (do
    not boil). Remove from heat and add chocolate. Stir until smooth.
  - Spread over the top of each cupcake in a thin layer. For the final touch,
    add the reserved filling to a piping bag with a small tip. Pipe on small
    swirls. ENJOY.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
