name: Coq au Vin
description: This classic French stew is the coziest thing you’ll cook.
servings: 6 servings
source: https://www.thekitchn.com/coq-au-vin-recipe-23690793?
image: https://media.cookbookmanager.com/231681/SGK5cChZYdeWTsz4BQoTOjCNFcGdkmu6a7BCM0OIwkSIcMpkfOQXP5SZYgDl169s.jpg
prep_time: PT15M
cook_time: PT75M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Main Dish, French
tags:
  - Main Dish
  - French
nutrition: |-
  Serving Size: 1
  Calories: 658
  Fat: 34.2
  Saturated fat: 11.7
  Carbs: 19.7
  Sugar: 7
  Fiber: 3.2
  Protein: 47.5
  Sodium: 1333.5
ingredients:
  - 3 pounds bone-in, skin-on chicken legs, thighs, drumsticks, or a combination
  - 3 teaspoons kosher salt, divided, plus more as needed
  - ½ teaspoon freshly ground black pepper, plus more as needed
  - 4 ounces thick-cut bacon or pancetta, cut into 1/4-inch-wide pieces, about 1
    cup
  - 1 large yellow onion, diced, about 2 cups
  - 2 large carrots, peeled and diced, about 1 1/2 cups
  - 3 cloves garlic, minced
  - 1 tablespoon tomato paste
  - 2 dried bay leaves
  - 1 teaspoon dried thyme
  - 1 ½ tablespoons all-purpose flour
  - ¼ cup Cognac or brandy
  - 2 cups dry red wine, preferably Burgundy or Pinot Noir
  - 1 cup low-sodium chicken broth
  - 3 tablespoons unsalted butter
  - 8 ounces cremini or baby bella mushrooms, quartered, about 3 cups
  - 8 ounces fresh or frozen pearl onions, peeled if fresh, do not thaw frozen,
    about 2 cups
  - Chopped fresh parsley leaves, for garnish, optional
directions:
  - ""
  - Pat 3 pounds bone-in, skin-on chicken pieces dry with paper towels and
    season all over with 2 teaspoons of the kosher salt and 1/2 teaspoon black
    pepper.
  - Cook 4 ounces chopped thick-cut bacon in a Dutch oven or heavy-bottomed pot
    over medium heat, stirring occasionally, until the fat is rendered and the
    bacon is browned, 6 to 8 minutes. Transfer to a plate with a slotted spoon.
  - Increase the heat to medium-high. Working in 2 batches, add the chicken
    skin-side down to the pot in a single layer. Sear until the skin is crisp,
    golden-brown, and releases easily from the pan, then flip and sear the
    second side, 3 to 4 minutes per side. Transfer the chicken to a large plate
    or baking sheet; it will not be cooked through.
  - Reduce the heat to medium. Add 1 diced large yellow onion, 2 peeled and
    diced large carrots, and 1/2 teaspoon of the kosher salt. Cook, stirring
    occasionally, until the onion is softened, about 5 minutes. Stir in 3 minced
    garlic cloves, 1 tablespoon tomato paste, 2 dried bay leaves, and 1 teaspoon
    dried thyme. Cook until the tomato paste is fragrant and darker in color,
    about 2 minutes. Stir in 1 1/2 tablespoons all-purpose flour and cook for 1
    minute to remove the floury taste.
  - Add 1/4 cup Cognac and cook until evaporated, about 30 seconds. Add 2 cups
    dry red wine and 1 cup low-sodium chicken broth, and scrape any browned bits
    from the bottom of the pot. Bring to a simmer. Reduce the heat to maintain a
    gentle simmer.
  - Return the chicken to the pot skin-side up so that it is mostly submerged
    (some overlapping is OK); pour in any accumulated juices from the plate.
    Cover and simmer until the chicken is very tender, about 30 minutes.
    Meanwhile, melt 3 tablespoons unsalted butter in a large skillet over medium
    heat. Add 8 ounces quartered cremini mushrooms, 8 ounces pearl onions, and
    the remaining 1/2 teaspoon kosher salt. Cook, stirring occasionally, until
    tender and lightly browned all over, 10 to 12 minutes. Turn off the heat.
  - Add the reserved bacon, mushrooms, and onions to the pot and stir to
    combine. Cook uncovered for 10 minutes to let the flavors meld.
  - Remove and discard the bay leaves. Taste and season with more kosher salt
    and black pepper as needed. Garnish with chopped fresh parsley leaves if
    desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
