name: Cowboy Butter Melting Potatoes
description: Meltingly tender potatoes made fit for a cowboy.
servings: 6 servings
source: https://www.thekitchn.com/cowboy-butter-melting-potatoes-recipe-23720592?
image: https://media.cookbookmanager.com/231681/5bYifSwx0MIDeGgq8MkU4Z675G7kT5xQeYhajAh8HHotv2Qtzd98UoTrAfI1WSxN.jpg
prep_time: PT12M
cook_time: PT43M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Side Dishes
tags:
  - Side Dishes
nutrition: |-
  Serving Size: 0
  Calories: 205
  Fat: 8.4
  Saturated fat: 5
  Carbs: 29.2
  Sugar: 2.2
  Fiber: 3.5
  Protein: 4.5
  Sodium: 481.1
ingredients:
  - 4 tablespoons, 1/2 stick
  - 1 unsalted butter, melted
  - 1 ¼ teaspoons
  - 1 kosher salt, divided
  - ⅛ teaspoon
  - 1 cayenne pepper
  - 2 pounds
  - 1 uniformly sized Yukon gold or russet potatoes, peeled and cut crosswise
    into 1-inch-thick rounds
  - 1 cup
  - 1 low-sodium vegetable or chicken broth
  - 1 tablespoon
  - freshly squeezed lemon juice, from 1/2 medium lemon
  - 2 teaspoons
  - 1 prepared horseradish
  - 1 ½ teaspoons
  - 1 Dijon mustard
  - 1 teaspoon
  - 1 smoked paprika
  - 4 cloves
  - 1 garlic, peeled and smashed
  - Finely chopped fresh parsley leaves, for garnish
directions:
  - ""
  - Heat the oven to 500°F. Stir 4 tablespoons melted unsalted butter, 1
    teaspoon of the kosher salt, and 1/8 teaspoon cayenne pepper together in a
    large bowl. Add 2 pounds peeled and cut Yukon gold potatoes and toss well to
    coat.
  - Transfer the potatoes cut-side up to a 9x13-inch metal baking pan (avoid
    glass, as it could shatter) or 9x13-inch rimmed baking sheet (quarter sheet
    pan) and arrange in a single layer. Drizzle any remaining butter mixture
    over the potatoes.
  - Roast until the potatoes easily release from the pan with tongs and the
    bottoms are golden-brown, about 15 minutes. Flip the rounds and roast until
    the bottoms and tops are deep golden-brown, 10 to 12 minutes.
  - Meanwhile, whisk 1 cup low-sodium vegetable broth, 1 tablespoon lemon juice,
    2 teaspoons prepared horseradish, 1 1/2 teaspoons Dijon mustard, 1 teaspoon
    smoked paprika, and the remaining 1/4 teaspoon kosher salt in a liquid
    measuring cup until combined.
  - Remove the pan from the oven. Carefully pour the broth mixture into the pan
    and add 4 peeled and smashed garlic cloves. Return to the oven and roast
    until the potatoes are very tender and most of the broth is absorbed, about
    15 minutes. Flip the potatoes and garnish with finely chopped fresh parsley
    leaves before serving.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
