name: Cowboy Beans Will Be the Best Tasting Side Dish at the Party
description: They're so much better than basic baked beans.
servings: 9 cups
source: https://www.bhg.com/cowboy-beans-11732908?hid=54c7b00d2382d8b1fd9641d12814f799e7aa9668&did=17702963-20250514&utm_source=myr&utm_medium=email&utm_campaign=myr-recipes-you-might-like-latest_alert&utm_content=051425&lr_input=22fb79b51a3309e068583ab5a5900aae96eec1af263d3af1db9ba3fc0eeaaebc&lctg=54c7b00d2382d8b1fd9641d12814f799e7aa9668
image: https://media.cookbookmanager.com/231681/365AFGWLfaGJqP0AVmrW2YEtkGKuoa9YfLHiLDgEg3XehXTcQySgWRYhIhwyxde3.jpg
prep_time: PT20M
cook_time: PT76M
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 8 slices bacon, cut up
  - 1 lb lean ground beef
  - 1 cup chopped onion
  - 3 cloves garlic, minced
  - 1 pork and beans in tomato sauce, 15-oz. can
  - 1 great northern beans, rinsed and drained, 15-oz. can
  - 1 pinto beans, rinsed and drained, 15-oz. can
  - 1 butter beans, rinsed and drained, 15-oz. can
  - 1 kidney beans, rinsed and drained, 15-oz. can
  - 0.75 cup ketchup
  - 0.25 cup molasses
  - 1 Tbsp yellow mustard
  - 1 Tbsp Worcestershire sauce
  - 0.25 tsp cayenne pepper
directions:
  - "Cook bacon:"
  - Preheat oven to 375°F. In a large skillet cook bacon over medium heat,
    stirring occasionally, until crisp, about 8 minutes. Remove bacon from
    skillet with a slotted spoon to a paper towel-lined plate. Drain drippings
    from skillet.
  - "Cook ground beef mixture:"
  - Add ground beef, onion, and garlic to skillet. Cook over medium heat,
    stirring and breaking up meat, until meat is browned and cooked through, 8
    to 10 minutes.
  - "Assemble and bake:"
  - In a bowl combine beef mixture, pork and beans, great Northern beans, pinto
    beans, butter beans, kidney beans, ketchup, molasses, mustard,
    Worcestershire sauce and cayenne. Transfer bean mixture to a 3 1/2- to
    4-quart casserole. Bake, covered, for 30 minutes. Stir mixture, then top
    with cooked bacon. Bake, covered, 30 minutes more or until hot and bubbly.
  - "How to make slow cooker cowboy beans:"
  - Prepare bean mixture as above, except chill bacon until right before
    serving. Transfer mixture to a 3-1/2- or 4-quart slow cooker. Cover and cook
    on low-heat setting for 8 to 10 hours or on high-heat setting for 4 to 5
    hours. Stir in cooked bacon.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
