name: Cowboy Beans
description: This classic barbecue side dish utilizes pantry staples and comes
  together in just one pot.
servings: 10 servings
source: https://www.thekitchn.com/cowboy-beans-recipe-23659307
image: https://media.cookbookmanager.com/231681/LY6EDz7WyGAWmgLBGAQPmJUsiJnWcRr34BbDIXVrdIyiBqu4ByEWh1W11gkofLY6.jpeg
prep_time: PT15M
cook_time: PT75M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Meat, Dinner, Side Dishes, American, Main Dish
tags:
  - Meat
  - Dinner
  - Side Dishes
  - American
  - Main Dish
nutrition: |-
  Serving Size: 0
  Calories: 380
  Fat: 18.5
  Saturated fat: 6.5
  Carbs: 34.2
  Sugar: 9.2
  Fiber: 7.1
  Protein: 19.8
  Sodium: 741.6
ingredients:
  - 1 medium yellow onion
  - 1 medium green bell pepper
  - 3 cloves garlic
  - 8 ounces sliced bacon
  - 1 can pinto beans, about 15-ounce
  - 1 can kidney beans, about 15-ounce
  - 1 can cannellini beans, about 15-ounce
  - 1 tablespoon chili powder
  - ⅛ teaspoon cayenne pepper, optional
  - 1 pound lean ground beef, 85% lean
  - 1 teaspoon kosher salt
  - ¼ teaspoon freshly ground black pepper
  - 1 cup water
  - ¼ cup tomato-based barbecue sauce
  - ¼ cup packed light or dark brown sugar
  - ¼ cup ketchup
  - 1 tablespoon Dijon mustard
  - "Serving options:"
  - 1 Sour cream
  - 1 Thinly sliced scallions
directions:
  - ""
  - Arrange a rack in the middle of the oven and heat the oven to 350°F.
  - Dice 1 medium yellow onion (about 1 1/2 cups) and 1 medium green bell pepper
    (about 1 cup). Finely chop 3 garlic cloves. Cut 8 ounces sliced bacon
    crosswise into 1/4-inch pieces. Drain and rinse 1 (about 15-ounce) can each
    of pinto, kidney, and cannellini beans.
  - Place the bacon in a Dutch oven and cook over medium heat, stirring
    occasionally, until browned and crisp, 7 to 10 minutes. Use a slotted spoon
    to transfer the bacon to a paper towel-lined plate. Remove all but 1
    tablespoon of bacon fat from the pot; discard the remaining fat.
  - Add the onion and bell pepper to the pot and cook over medium heat, stirring
    occasionally, until softened, 5 to 7 minutes. Add the garlic, 1 tablespoon
    chili powder, and 1/8 teaspoon cayenne if using, and stir to combine. Cook,
    stirring frequently, until fragrant, about 1 minute.
  - Add 1 pound lean ground beef, 1 teaspoon kosher salt, and 1/4 teaspoon black
    pepper. Cook, breaking up the meat with a wooden spoon into small pieces and
    scraping up the browned bits at the bottom of the pot, until the beef is
    cooked through and browned, 4 to 5 minutes.
  - Add the beans, bacon, 1 cup water, 1/4 cup tomato-based barbecue sauce, 1/4
    cup packed brown sugar, 1/4 cup ketchup, and 1 tablespoon Dijon mustard.
    Stir to combine and bring to a simmer.
  - Cover and transfer the pot to the oven. Bake until the flavors meld and the
    sauce is thickened, about 45 minutes. Taste and season with more kosher salt
    as needed. Serve with desired toppings.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
