name: Creamed Kale and Spinach
description: Supremely creamy kale and spinach is the ultimate comfort food side
  dish, with a healthy twist. This recipe is inspired by chef Daniel Boulud's
  super green “creamed” spinach.
servings: 8 servings
source: https://abraskitchen.com/creamed-kale-and-spinach/
image: https://media.cookbookmanager.com/231681/diBdXkBkLiNFBJeouN6JMxYzO79EcbWy5iIhYyNKdvCLaa0jJq2NGZqvR3zg0vBc.jpg
prep_time: PT10M
cook_time: PT15M
notes: >-
  Frozen Spinach – The blender sauce is made with frozen spinach, you will need
  to defrost the spinach and once defrosted I recommend squeezing the spinach
  over the sink to remove as much liquid as possible. You can use a clean dish
  towel for this or your hands.

  Leftovers – Reheat gently on the stove top, add more liquid if necessary to
  thin out.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 128
  Fat: 11
  Saturated fat: 5
  Trans fat: 0.1
  Unsaturated fat: 4
  Carbs: 6
  Sugar: 2
  Fiber: 3
  Protein: 4
  Sodium: 266
  Cholesterol: 18
ingredients:
  - 1 bunch kale
  - 16 ounces baby spinach
  - 10 ounces frozen spinach
  - 1 cup half and half
  - 2 tbsp olive oil
  - 2 tbsp salted butter
  - 1 large shallot sliced into half moons, about 1/4 cup
  - ¼ tsp ground nutmeg
  - ½ tsp sea salt
  - ½ tsp ground pepper
directions:
  - ""
  - In a large saute pan over medium high heat melt butter into olive oil. Add
    sliced shallots and saute until tender and translucent, about 3-4 minutes.
    Season well with salt and pepper. Add chopped kale and cook until kale has
    wilted. Leaving a bit of moisture on the leaves after washing the kale will
    help the kale to steam saute and the leaves to become tender and soft.
  - Once kale has wilted, add 1/2 the baby spinach in batches and cook until
    wilted and tender.
  - Make the Blender Creamy Spinach Sauce – Add the defrosted spinach to a
    blender with 1 cup half and half and blend until super creamy. Season with
    salt and pepper. If the spinach is not creamy enough (it should resemble
    very thick soup) you can add a bit more half and half or alternatively, to
    lighten it up a bit, you can add vegetable or chicken stock 1/4 cup at a
    time.
  - Combine and Season – Add the creamy spinach sauce to the skillet with
    spinach and kale and stir until heated through and well combined. At this
    stage I add the remaining baby spinach and allow it to gently wilt. Taste
    for seasoning and add more salt or pepper if needed
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
