name: Creamy Coconut Eggplant Curry
description: This 30-minute eggplant curry tastes as if it was simmered for
  hours. Did we mention it just happens to be vegan?
servings: 4 servings
source: https://www.thekitchn.com/eggplant-curry-recipe-23406005
image: https://media.cookbookmanager.com/231681/WxVvmQZIenIZORcZfSx3Evh8AHpIQ9BtFjmu0aZlfx44X8vJl0Yi37VHQCVaylfG.jpg
prep_time: PT5M
cook_time: PT25M
notes: "Storage: Refrigerate leftovers in an airtight container for up to 5 days."
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 179
  Fat: 14.7
  Saturated fat: 12.6
  Carbs: 12.5
  Sugar: 5.5
  Fiber: 4.7
  Protein: 3.4
  Sodium: 534.7
ingredients:
  - 1 medium jalapeño pepper
  - 1 large shallot
  - 3 cloves garlic
  - 1 pound globe eggplant, about 1 medium
  - 3 tablespoons neutral oil, such as vegetable, divided
  - 2 teaspoons kosher salt, plus more as needed
  - 2 teaspoons curry powder
  - 1 teaspoon ground cumin
  - 1 teaspoon ground coriander
  - 1 can coconut milk, about 14-ounce
  - 1 can diced tomatoes, 14.5-ounce
  - ¼ cup fresh cilantro leaves
  - Steamed rice, for serving
  - Lime wedges, for serving, optional
directions:
  - ""
  - "Prepare the following, placing each in the same small bowl as you complete
    it: Mince 1 medium jalapeño pepper, 1 large shallot, and 3 garlic cloves."
  - Trim and cut 1 pound eggplant into 1/2-inch cubes.
  - Heat 2 tablespoons of the neutral oil in a small pot or large saucepan over
    medium heat until shimmering. Add the eggplant and 2 teaspoons kosher salt,
    and cook until the eggplant begins to brown and soften, about 5 minutes.
  - Make a well in the center of the pot. Add the remaining 1 tablespoon neutral
    oil to the well, then addd the jalapeño mixture into the well. Sauté until
    fragrant and soft, about 1 minute.
  - Add 2 teaspoons curry powder, 1 teaspoon ground cumin, and 1 teaspoon ground
    coriander, and sauté until fragrant, about 30 seconds. Add 1 (about
    14-ounce) can coconut milk and 1 (14.5-ounce) can diced tomatoes and their
    juices, and scrape any browned bits from the bottom of the pot. Bring to a
    gentle simmer, reducing the heat as needed.
  - Cover and simmer until the eggplant is tender and the sauce is creamy and
    thickened, about 15 minutes. Taste and season with more kosher salt as
    needed. Garnish with 1/4 cup fresh cilantro leaves and serve with steamed
    rice and lime wedges if desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
