name: Creamy One-Pot Broccoli Cheddar Orzo
description: This one-pot weeknight dinner will remind you of Panera’s broccoli
  cheddar soup, and it’s so much better.
servings: 8 servings
source: https://www.thekitchn.com/broccoli-cheddar-orzo-recipe-23591329
image: https://media.cookbookmanager.com/231681/N7JbFLnKCeousOEMn3KlDTstQOTjH9Q3wBOAUB4xrwuEvLoypRsLXm9TTxmSpaOY.jpeg
prep_time: PT15M
cook_time: PT25M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Italian, Casserole
tags:
  - Italian
  - Casserole
nutrition: |-
  Serving Size: 0
  Calories: 628
  Fat: 25.2
  Saturated fat: 11.5
  Carbs: 74.3
  Sugar: 9.1
  Fiber: 5
  Protein: 26.6
  Sodium: 978.6
ingredients:
  - 8 ounces sharp cheddar cheese, about 2 cups shredded
  - 1 pound broccoli crowns, about 2 medium
  - 1 large yellow onion
  - 6 large cloves garlic
  - 2 tablespoons olive oil
  - 1 ¾ teaspoons kosher salt, divided
  - ½ teaspoon freshly ground black pepper, divided
  - 1 ½ teaspoons dry ground mustard
  - ⅛ teaspoon ground cayenne pepper, optional
  - 1 pound dried orzo pasta
  - 1 carton low-sodium vegetable or chicken broth, 32-ounce, scant 4 cups
  - 1 cup whole or 2% milk
  - 2 tablespoons unsalted butter
directions:
  - ""
  - Shred 8 ounces sharp cheddar cheese on the smaller holes of a box grater
    (about 2 packed cups). Trim the stem end from 1 pound broccoli crowns. Cut
    the florets from the stems. Separate or cut the florets into 1 to 1 1/2-inch
    pieces.
  - Chop the stems into 1/4 to 1/2-inch pieces and place in a separate medium
    bowl. Finely chop 1 large yellow onion (about 2 cups) then add to the bowl
    with the broccoli stems. Finely grate 6 large garlic cloves (about 4
    teaspoons).
  - Heat 2 tablespoons olive oil in a large Dutch oven or heavy-bottomed pot
    over medium heat until shimmering, about 30 seconds. Add the onion and
    broccoli stems, 1 teaspoon of the kosher salt, and 1/4 teaspoon of the black
    pepper. Cook, stirring occasionally, until the onion is translucent and the
    stems are almost tender, 5 to 7 minutes.
  - Add the broccoli florets, remaining 3/4 teaspoon kosher salt, remaining 1/4
    teaspoon black pepper, 1 1/2 teaspoons ground mustard, and 1/8 teaspoon
    ground cayenne if desired, and stir to combine. Cook, stirring often, until
    the florets are vibrant green, 3 to 5 minutes.
  - Add the garlic and cook, stirring constantly, until fragrant, about 30
    seconds. Add 1 pound dried orzo pasta and cook, stirring constantly, until
    lightly toasted, about 1 minute. Add 1 (32-ounce) carton low-sodium broth
    and stir to combine, scraping up the browned bits from the bottom of the
    pot. Increase the heat to high and bring to a boil.
  - Reduce the heat to maintain a very gentle simmer. Continue to cook, stirring
    every minute or so and scraping the bottom of the pot, until the orzo is a
    minute shy of al dente and most of the liquid is absorbed (but still
    glossy), 6 to 8 minutes or according to package instructions. Add 1 cup
    whole or 2% milk, stir to combine, and simmer until the orzo is al dente but
    still saucy, about 1 minute more.
  - Remove the pot from the heat. Add 2 tablespoons unsalted butter and the
    cheese. Stir until the butter and cheese are melted and the orzo is glossy
    and saucy. Let sit for 5 minutes for the sauce to thicken before serving.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
