name: Creamed Spinach
description: This 5-star recipe for cheesy steakhouse-style creamed spinach
  recipe only takes 20 minutes to make for an easy weeknight side dish. It is a
  tried and true family favorite and I guarantee you will love it!
servings: 8 servings
source: https://thenovicechefblog.com/best-creamed-spinach/
image: https://media.cookbookmanager.com/231681/fKsFnfkWolKvQLUz79MfAtzafuK3oyvxMUFbbPtx5TaFMEkn1Ly3HPuRsc0Qq1Gu.jpeg
prep_time: PT5M
cook_time: PT15M
video: https://mediavine-res.cloudinary.com/video/upload/t_original/v1699391354/iit5aoxmifocpjbdnokc.mp4
notes: >-
  Store: Refrigerate the cooled leftovers in an airtight container for up to 5
  days. Reheat in the microwave for 30 seconds, stir, and then microwave another
  30 seconds. You can also heat it in a pan over medium-low heat for 6 to 8
  minutes. 

  Freeze: Freeze leftover creamed spinach in an airtight container for up to 3
  months. For best results, thaw it overnight in the fridge before reheating as
  usual. However, if you are in a rush, you can reheat it in the microwave
  straight from frozen. Place the spinach in a bowl with 1 tablespoon of water.
  Heat it for 1 minute at a time, until softened and warm.

  Strain: It is *VERY* important to strain the excess water out of the spinach
  to ensure your creamed spinach is not runny. I recommend using cheese cloth,
  or a fine mesh sieve and a spoon, to squeeze the moisture out.
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: American, Veggie Sides
tags:
  - American
  - Veggie Sides
nutrition: |-
  Serving Size: 1
  Calories: 285
  Fat: 24
  Saturated fat: 14
  Trans fat: 0.1
  Carbs: 9
  Sugar: 3
  Fiber: 3
  Protein: 11
  Sodium: 352
  Cholesterol: 72
ingredients:
  - 3 bags frozen chopped spinach, 10 oz
  - 2 tablespoons butter
  - 1 medium yellow onion, diced
  - 6 large garlic cloves, minced
  - 4 oz cream cheese
  - 1 cup heavy cream, or half and half
  - 1 cup shredded mozzarella cheese
  - ½ cup grated parmesan cheese
  - ½ teaspoon freshly ground nutmeg, optional
  - salt and freshly cracked pepper, to taste
directions:
  - ""
  - Cook spinach in microwave according to package directions. Remove excess
    water (squeeze carefully using cheese cloth, a tea towel, a fine mesh sieve,
    or a colander) and set aside.
  - In a large skillet over medium high heat, melt the butter. Add onion and
    sauté until translucent. Add garlic and cook for 30 seconds.
  - Add cream cheese and cook, stirring, until melted. Add heavy cream and cook
    for 2 minutes. Add mozzarella cheese, parmesan cheese, optional nutmeg, salt
    and pepper. Stir until combined.
  - Fold the drained spinach into the cream sauce and cook for an additional
    minute to reheat the spinach. Serve immediately!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
