name: Creamy Butternut Squash and Coconut Noodle Soup
description: Sweet, savory, and full of flavor, this easy weeknight noodle soup
  takes a cue from the warmly comforting northern Thai dish khao soi, with a
  curry-spiced coconut broth and toppings that offer crunch and contrast. First,
  the butternut squash is simmered in the fragrant broth until very tender. Then
  the squash is mashed, becoming one with the coconut milk before stock and
  sweet and savory seasonings are added (to keep the soup vegetarian, use soy
  sauce instead of fish sauce and use vegan curry paste). You can use any type
  of egg noodles here, from wide dried egg noodles to flat fresh egg noodles
  (sometimes labeled as wonton noodles). Ladle the flavorful squash broth over
  the noodles and garnish with as much garnish as your heart and stomach
  desires. Those toppings can be — but are not limited to — a lot of lime juice
  to cut the richness, cilantro, sliced fresh shallots, crispy shallots, fried
  noodles, chile oil or pickled mustard greens.
servings: 4 servings
source: https://cooking.nytimes.com/recipes/1026109-creamy-butternut-squash-and-coconut-noodle-soup?algo=combo_cooking_rec4u_bert_unique_60_specialdiets_20_top_conv_save_decay_30day_0.8_click&campaign_id=333&emc=edit_ckfy_20251025&fellback=false&imp_id=6924684702187466&instance_id=165151&nl=your-recipe-recommendations&pool=cooking-rec4u-ls&regi_id=100587641&req_id=4220204413738826&segment_id=209329&surface=cooking-email-rec4u&user_id=7cde6293cffa46b798d7160c14dc5491&variant=0_bert_unique_save_decay_30da
image: https://media.cookbookmanager.com/231681/630X4UjrfCOqEZfXBsIXEMNS8ecsJMnKsaVRXaQSSf5O1BRqRjmNjR8BtGEmvaUx.jpg
prep_time: PT10M
cook_time: PT25M
notes: The information shown is Edamam’s estimate based on available ingredients
  and preparation. It should not be considered a substitute for a professional
  nutritionist’s advice.Powered byPreparationStep 1Bring a pot of water to a
  boil for the noodles. Meanwhile, in a large pot or Dutch oven, heat the
  vegetable oil over medium-high. Add the squash, season with salt and cook,
  stirring occasionally until slightly softened and lightly golden in spots, 5
  to 7 minutes. Stir in the curry paste, ginger and turmeric. Cook, stirring
  often, until very fragrant, about 1 minute, lowering the heat if necessary to
  keep from scorching.Step 2Add the coconut milk and bring to a simmer. Cover
  and cook, stirring occasionally, until squash is tender enough to mash, 10 to
  12 minutes. Uncover and use a wooden spoon or potato masher to crush the
  squash into small pieces. Add 2 cups of the stock, fish sauce and brown sugar.
  Bring to a boil, then turn the heat off. Add more stock for a brothier soup.
  Season with salt and adjust other seasonings to taste.Step 3While the squash
  simmers, cook the noodles per the package directions.Step 4To serve, divide
  the noodles into bowls, ladle the soup over, very generously squeeze lime
  over, and top with cilantro, shallots and chile oil.Private NotesLeave a
  Private Comment on this recipe and see it here.Similar RecipesButternut Squash
  and Green Curry SoupSamin NosratSquash and Chickpea Stew With LemongrassKay
  ChunHearty Kale, Squash and Bean SoupDavid TanisSoy-Braised Vegetable Jjim
  (Korean Vegetable Stew)Kay ChunPumpkin and Chickpea Hot PotNigella
  LawsonCoconut Curry Chicken Noodle SoupJulia MoskinWinter Squash and Wild
  Mushroom CurryDavid TanisCoconut Butternut Squash SoupTara Parker-PopeTofu and
  BroccoliSue LiThomas Keller’s Butternut Squash Soup With Brown ButterAmanda
  HesserButternut Squash SoupYewande KomolafeNoodle Okonomiyaki (Cabbage and Egg
  Pancakes)Hetty Lui McKinnonCurried Squash Soup With Frizzled LeeksEmily
  WeinsteinCoconut Curry With Potatoes and GreensHetty Lui McKinnonMiso Squash
  SoupFlorence FabricantSheet-Pan Coconut Curry With Squash and TofuHetty Lui
  McKinnonSpicy Noodle Soup With Mushrooms and HerbsAlison RomanSquash and
  Spinach Salad With Sesame VinaigretteKay ChunCurried Summer Squash Soup With
  Yuba and CilantroDaniel PattersonCreamy Cashew Butternut Squash SoupDawn
  LermanRatings5 out of 51,692 user ratingsYour rating1 star2 stars3 stars4
  stars5 starsSubmitLog in or sign up to rate this recipe.Have you cooked
  this?Mark as CookedLog in or sign up to mark this recipe as cooked.CommentsAdd
  CommentPublicPrivateSubmitAll Comments (280)Most Helpful (92)PrivateLee9
  months agoSuper amazing soup recipe, comes together very quick and is full of
  flavor. There are only two of us so I will share the ratio we used, 2-3 cups
  roasted squash to one 8.5 oz Aroy-d box of coconut milk, two cups chicken
  broth and half a can of Maesri brand Masaman curry paste.Is this helpful?
  381Pam9 months agoA delicious meal that comes together in a timely manner. We
  made it according to the instructions, and we’re not disappointed. If I were
  in a rush, buying the squash cut up from a place like Trader Joe might help.
  Also, we’re thinking that shrimp or left over roasted chicken might be nice
  way to add protein. If I did that, I’d reduce the pasta that I add. Highly
  recommend trying this meal!Is this helpful? 274Sarah9 months agoI made this
  tonight - using half the recipe - and it was delicious! I love butternut
  squash soup, and this was a wonderful change from the usual. I used wide egg
  noodles and green curry paste, both of which I had on hand. Red curry paste
  may give it a bit more zing, or you can add more chili oil. The soup was very
  comforting and filling with a mild taste that was exactly right on a chilly
  night. I recommend plenty of lime juice to liven it up.Is this helpful?
  224Cassandra Kessler1 day agoI have one average sized butternut squash. Will
  this be enough to double to the recipe or does the 4-person serving require a
  whole squash?Is this helpful?Tom1 day ago2, 13 oz cans of full fat coconut
  milk to 1 1/4 lbs of squash is really out of proportion. I used 2 1/2 lbs of
  squash and threw a can of chickpeas in for mo' protein. Needs a protein imo,
  but it was nice.Is this helpful?nancy2 days agoI’ve blended silken tofu into
  recipes like this to add protein. Has anyone tried this? Thought it might be a
  good idea when using lite coconut milk.Is this helpful?Private comments are
  only visible to you.Show more commentsRecipe TagsButternut SquashCoconut
  MilkEgg NoodleRed Curry PasteSoupStovetopDinnerEasyLunchQuickWeeknightMain
  CourseFallWinterVegetarianLog in or sign up to save this recipe.More From From
  The Veggie by Tanya SichynskyLemony Orzo With Asparagus and Garlic Bread
  CrumbsAli Slagle14567 ratings with an average rating of 5 out of 5
  stars14,56720 minutesLog in or sign up to save this recipe.Coronation
  Cauliflower and ChickpeasHetty Lui McKinnon202 ratings with an average rating
  of 5 out of 5 stars20250 minutesLog in or sign up to save this
  recipe.HealthySmoky Bean and Sweet Potato BurritosKristina Felix330 ratings
  with an average rating of 5 out of 5 stars3301 hour 10 minutesLog in or sign
  up to save this recipe.EasyRoasted Eggplant Noodles With Cashew Sauce Kay
  Chun163 ratings with an average rating of 4 out of 5 stars16345 minutesLog in
  or sign up to save this recipe.White Skillet LasagnaChristian Reynoso210
  ratings with an average rating of 4 out of 5 stars2101 hourLog in or sign up
  to save this recipe.Skillet Gnocchi With Miso Butter and AsparagusAli
  Slagle4054 ratings with an average rating of 5 out of 5 stars4,05415
  minutesLog in or sign up to save this recipe.EasyCrispy Tofu ShawarmaNisha
  Vora248 ratings with an average rating of 5 out of 5 stars24850 minutesLog in
  or sign up to save this recipe.Roast Squash With Crispy Chickpeas and FetaDan
  Pelosi120 ratings with an average rating of 5 out of 5 stars1201 hourLog in or
  sign up to save this recipe.HealthySpicy Noodle Soup With Mushrooms and
  HerbsAlison Roman3789 ratings with an average rating of 5 out of 5
  stars3,78945 minutesLog in or sign up to save this recipe.Creamy Tortellini
  Soup Dan Pelosi5811 ratings with an average rating of 5 out of 5 stars5,81140
  minutes Log in or sign up to save this recipe.EasyPozole VerdeLisa Donovan657
  ratings with an average rating of 5 out of 5 stars6571 hourLog in or sign up
  to save this recipe.HealthyVegetarian Red BorschtDavid Tanis1634 ratings with
  an average rating of 4 out of 5 stars1,6341 hourLog in or sign up to save this
  recipe.Vegan Caesar Salad With Crisp ChickpeasBecky Hughes3616 ratings with an
  average rating of 5 out of 5 stars3,61625 minutesLog in or sign up to save
  this recipe.EasyCurry Tomatoes and Chickpeas With Cucumber YogurtAli
  Slagle2865 ratings with an average rating of 5 out of 5 stars2,86525
  minutesLog in or sign up to save this recipe.EasyMarinated ChickpeasJ. Kenji
  López-Alt873 ratings with an average rating of 4 out of 5 stars8735 minutesLog
  in or sign up to save this recipe.EasyRoasted ChickpeasSheela Prakash582
  ratings with an average rating of 4 out of 5 stars58245 minutesLog in or sign
  up to save this recipe.HealthyTrending on CookingHot Honey Baked Sweet
  PotatoesEric Kim670 ratings with an average rating of 5 out of 5 stars6701
  hour 10 minutesLog in or sign up to save this recipe.EasyShai Magnan (Sudanese
  Burned Milk Tea)Yewande Komolafe92 ratings with an average rating of 4 out of
  5 stars9215 minutesLog in or sign up to save this recipe.EasyShepherd’s
  PieSamantha Seneviratne6442 ratings with an average rating of 5 out of 5
  stars6,4421 hour 30 minutesLog in or sign up to save this recipe.Chocolate
  Peanut Butter CupcakesSamantha Seneviratne26 ratings with an average rating of
  4 out of 5 stars261 hour 40 minutesLog in or sign up to save this recipe.Spicy
  Sheet-Pan Chicken With Sweet Potatoes and KaleYasmin Fahr1426 ratings with an
  average rating of 4 out of 5 stars1,4261 hourLog in or sign up to save this
  recipe.Roasted Eggplant Noodles With Cashew Sauce Kay Chun163 ratings with an
  average rating of 4 out of 5 stars16345 minutesLog in or sign up to save this
  recipe.Lemony Orzo With Asparagus and Garlic Bread CrumbsAli Slagle14567
  ratings with an average rating of 5 out of 5 stars14,56720 minutesLog in or
  sign up to save this recipe.Craig Claiborne’s Smothered ChickenSam Sifton,
  Craig Claiborne, Pierre Franey2880 ratings with an average rating of 5 out of
  5 stars2,8801 hour 20 minutesLog in or sign up to save this
  recipe.ClassicPorchetta BeansAli Slagle33 ratings with an average rating of 5
  out of 5 stars332 hours 40 minutesLog in or sign up to save this recipe.Chile
  Cheese ToastZainab Shah195 ratings with an average rating of 5 out of 5
  stars19515 minutesLog in or sign up to save this recipe.EasyBlack Pepper Beef
  and Cabbage Stir-FrySue Li7819 ratings with an average rating of 5 out of 5
  stars7,81920 minutesLog in or sign up to save this recipe.EasyCheesy Gnocchi
  With Corn and PestoCarolina Gelen480 ratings with an average rating of 5 out
  of 5 stars48025 minutesLog in or sign up to save this recipe.Coronation
  Cauliflower and ChickpeasHetty Lui McKinnon202 ratings with an average rating
  of 5 out of 5 stars20250 minutesLog in or sign up to save this
  recipe.HealthyCottage Cheese BreadCarolina Gelen86 ratings with an average
  rating of 4 out of 5 stars862 hours 35 minutesLog in or sign up to save this
  recipe.Quick Chicken and DumplingsAlexa Weibel3320 ratings with an average
  rating of 5 out of 5 stars3,320 20 minutesLog in or sign up to save this
  recipe.Double Chocolate Chip CookiesSamantha Seneviratne3271 ratings with an
  average rating of 5 out of 5 stars3,2711 hour plus at least 24 hours'
  chillingLog in or sign up to save this recipe.Your Recently ViewedRed Lentil
  SoupMelissa Clark35528 ratings with an average rating of 5 out of 5
  stars35,52845 minutesLog in or sign up to save this
  recipe.EasyCoconut-Gochujang Glazed Chicken With BroccoliKay Chun3924 ratings
  with an average rating
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 824
  Fat: 55
  Saturated fat: 37
  Trans fat: 0
  Unsaturated fat: 11
  Carbs: 75
  Sugar: 11
  Fiber: 5
  Protein: 18
  Sodium: 1318
ingredients:
  - 3 tablespoons vegetable oil
  - 1 to 1.25 pounds peeled butternut squash, cut into 1-inch chunks
  - 1 Salt
  - 2 tablespoons red or yellow curry paste
  - 1 piece ginger, grated, 3-inch, about 3 tablespoons
  - 1 teaspoon ground turmeric
  - 2 cans full-fat coconut milk, 13-ounce
  - 3 cups vegetable or chicken stock, 2-3
  - 2 teaspoons fish sauce or 1 tablespoon soy sauce
  - 2 tablespoons brown sugar
  - 8 ounces fresh or dried egg noodles, wide or thin
  - Lime wedges, cilantro, thinly sliced shallots and chile oil, for serving
directions:
  - ""
  - Bring a pot of water to a boil for the noodles. Meanwhile, in a large pot or
    Dutch oven, heat the vegetable oil over medium-high. Add the squash, season
    with salt and cook, stirring occasionally until slightly softened and
    lightly golden in spots, 5 to 7 minutes. Stir in the curry paste, ginger and
    turmeric. Cook, stirring often, until very fragrant, about 1 minute,
    lowering the heat if necessary to keep from scorching.
  - Add the coconut milk and bring to a simmer. Cover and cook, stirring
    occasionally, until squash is tender enough to mash, 10 to 12 minutes.
    Uncover and use a wooden spoon or potato masher to crush the squash into
    small pieces. Add 2 cups of the stock, fish sauce and brown sugar. Bring to
    a boil, then turn the heat off. Add more stock for a brothier soup. Season
    with salt and adjust other seasonings to taste.
  - While the squash simmers, cook the noodles per the package directions.
  - To serve, divide the noodles into bowls, ladle the soup over, very
    generously squeeze lime over, and top with cilantro, shallots and chile oil.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
