name: Creamy Butternut Squash Italian Sausage Pasta
description: Creamy Butternut Squash Italian Sausage Pasta with Spinach is a
  cozy and comforting weeknight meal to make on a cold Fall or Winter night.
  This recipe uses unsweetened coconut milk and is dairy-free. Made with spicy
  Italian sausage and seasoned with nutmeg, red pepper flakes, and fresh thyme,
  this pasta dish is packed with flavor and might become your family's new
  favorite way to eat butternut squash!
servings: 5 people
source: https://juliasalbum.com/butternut-squash-sausage-pasta/
image: https://media.cookbookmanager.com/231681/sG260lnrjyf8srho5OAWNfW8Rcpn3bKAIch77Xl4HIIZGKIAEQTMpiYkp8FGRgCF.jpg
prep_time: PT20M
cook_time: PT20M
notes: >-
  Make butternut squash puree in advance


  The total cooking time does not include the time required for roasting the
  butternut squash and making the butternut squash puree. I recommend that you
  do that in advance.

  Because you will be roasting whole butternut squash, you will have more than
  you need (1 cup) for this recipe. Refrigerate or freeze the leftover butternut
  squash puree in an airtight container.


  You can use either fresh or dried thyme


  Use 2 tablespoons of thyme leaves (no sprigs) if using fresh thyme. Half for
  the sauce, half for sprinkling on top as garnish.

  If using dried thyme, use ½ teaspoon of dried leaves (not powdered) or ¼
  teaspoon of powdered dried thyme.


  How to make it ahead


  If you want to make it ahead, I would suggest prepping the following steps a
  day or 2 in advance: Prep all the steps above the "Assembly" section in
  advance. This includes making the butternut squash puree, cooking pasta (al
  dente in this case!), and cooking sausage.

  Then, when you are ready to serve, you can complete the recipe following the
  "Assembly" section of the recipe instructions - which should take under 10
  minutes!
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Dinner, Pasta, Italian
tags:
  - Dinner
  - Pasta
  - Italian
nutrition: |-
  Calories: 733
  Fat: 44
  Saturated fat: 21
  Carbs: 61
  Sugar: 5
  Fiber: 6
  Protein: 25
  Sodium: 706
  Cholesterol: 69
ingredients:
  - 12 oz pasta bow-tie or farfalle
  - 16 oz Italian sausage crumbled or casings removed
  - 1 tablespoon olive oil
  - 1 cup butternut squash puree
  - 1 cup unsweetened coconut milk
  - 4 cloves garlic minced
  - ¼ teaspoon nutmeg
  - ¼ teaspoon red pepper flakes
  - 2 tablespoons fresh thyme only leaves, no sprigs
  - 6 oz fresh spinach
directions:
  - "Make butternut squash puree:"
  - I recommend doing this step in advance. Here is how you make butternut
    squash puree.
  - "Cook pasta:"
  - Bring a large pot of water to a boil. Add pasta and cook it in salted water
    according to the package instructions, usually about 10 to 12 minutes.
    Drain. Proceed with the rest of the recipe while the water is boiling.
  - "Cook sausage:"
  - Crumble the sausage into large pieces or remove the sausage from the casings
    and slice it.
  - Heat 1 tablespoon of olive oil on medium heat in a large, high-sided skillet.
  - Add sliced sausage and cook on medium heat for about 4 minutes on one side,
    without turning, to get the sausage slices browned. Flip over to the other
    side and cook for 2 more minutes.
  - "Assembly:"
  - To the skillet with sausage, add 1 cup of butternut squash puree, 1 cup of
    unsweetened coconut milk, minced garlic, ¼ teaspoon nutmeg, ¼ teaspoon red
    pepper flakes, and 1 tablespoon of fresh thyme (just leaves, no sprigs).
    Stir and bring to a boil and reduce to a simmer.
  - Add spinach gradually until it wilts, on low-medium heat, and stir
    everything well. Cook for about 3 or more minutes. Make sure the garlic is
    cooked to your liking.
  - Season with salt and freshly ground black pepper. Add more seasonings to
    taste (nutmeg, red pepper flakes, and fresh thyme).
  - Add cooked and drained pasta and stir it in. Top with the remaining 1
    tablespoon fresh thyme and red pepper flakes.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
