name: Creamy Pumpkin and Red Lentil Soup
description: This flavorful pumpkin soup hits whenever you need a low-lift,
  high-reward dinner that delivers.
servings: 8 cups
source: https://www.thekitchn.com/creamy-pumpkin-red-lentil-soup-recipe-23680087
image: https://media.cookbookmanager.com/231681/MmG5I8hbuZjUNv6ulMv3jk6kO0IFlI7siyHy7tOSSfGwviLG6vryRjiGkxiL4oVa.jpeg
prep_time: PT5M
cook_time: PT45M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Soup, Vegan
tags:
  - Soup
  - Vegan
nutrition: |-
  Serving Size: 0
  Calories: 351
  Fat: 21
  Saturated fat: 12.8
  Carbs: 34.8
  Sugar: 4.4
  Fiber: 6.9
  Protein: 11
  Sodium: 720.9
ingredients:
  - 1 medium yellow onion
  - 3 cloves garlic
  - 1 piece ginger, 1-inch
  - 3 tablespoons olive oil
  - 1 can pumpkin puree, 15-ounce, not pie filling
  - 3 tablespoons red Thai curry paste, such as Thai Kitchen or Mekhala
  - 2 teaspoons kosher salt
  - ½ teaspoon freshly ground black pepper
  - 1 cup dried red lentils
  - 6 cups low-sodium vegetable broth
  - 1 can unsweetened coconut milk, about 13-ounce
  - 1 medium lime
  - "Serving options: fresh cilantro leaves, toasted pepitas"
directions:
  - ""
  - Finely dice 1 medium onion (about 1 1/2 cups). Finely grate 2 garlic cloves
    on a Microplane. Peel and finely grate 1 (1-inch) piece fresh ginger on a
    Microplane (about 2 teaspoons).
  - Heat 3 tablespoons olive oil in a Dutch oven over medium heat until
    shimmering. Add the onion and cook, stirring occasionally, until softened, 3
    to 5 minutes. Add the garlic and ginger and cook until fragrant, about 30
    seconds. Add 1 (15-ounce) can pumpkin puree, 3 tablespoons red Thai curry
    paste, 2 teaspoons kosher salt, and 1/2 teaspoon black pepper, and stir to
    combine. Cook, stirring occasionally, until the mixture is slightly
    thickened and sticks to the bottom of the pot, 4 to 5 minutes.
  - Add 1 cup dried red lentils, 6 cups low-sodium vegetable broth, and 1 (about
    13-ounce) can unsweetened coconut milk, and stir to combine. Bring to a boil
    over medium-high heat. Reduce the heat to maintain a simmer and cook,
    stirring occasionally, until the lentils are soft and the flavors meld, 30
    minutes.
  - If desired, for a creamier soup, you can use an immersion blender or
    transfer to a blender to puree to your desired consistency. Juice 1 medium
    lime into the soup and stir to combine.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
