name: Crispy Parmesan-Crusted Roasted Brussels Sprouts
description: We took the viral TikTok Parmesan-Crussted Potatoes and applied the
  same method to Brussels sprouts to make them crispy, cheesy and
  oh-so-delicious. These could not be any easier—a great side dish to almost any
  meal. Reheat any leftovers in the air fryer to maintain the crispy crust.
servings: 6 servings
source: https://www.allrecipes.com/recipe/8520120/tiktok-crispy-parmesan-crusted-roasted-brussels-sprouts/
image: https://media.cookbookmanager.com/231681/I5d7qy2p45qJNvlHkKbRL3ZbuRq128Q7jqK9ikK0uMJ4F7LupJTykrYDPlkBNstF.jpg
prep_time: PT25M
cook_time: PT16M
other_time: PT5M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 192
  Fat: 12
  Saturated fat: 7
  Carbs: 15
  Fiber: 6
  Protein: 10
  Sodium: 585
  Cholesterol: 30
ingredients:
  - 2 pounds Brussels sprouts, trimmed and halved
  - 1 cup finely shredded Parmesan cheese
  - ¼ cup unsalted butter, melted
  - 1 teaspoon garlic powder
  - 1 teaspoon onion powder
  - 1 teaspoon kosher salt
  - ½ teaspoon coarsely ground black pepper
  - 2 teaspoons lemon zest
directions:
  - ""
  - Preheat the oven to 425 degrees F (220 degrees C).
  - Stir together Parmesan cheese, butter, garlic powder, onion powder, salt,
    and pepper in a bowl. Scatter cheese mixture in an even layer in the center
    of a large nonstick rimmed baking sheet. Press Brussels sprouts, cut sides
    down, into cheese mixture in a single even layer about 3/4- to 1-inch apart.
  - Bake in the preheated oven until Brussels sprouts are tender and cheese
    layer is golden brown and crisp, 16 to 18 minutes (the cheese will further
    crisp once removed from the oven). Let stand 5 minutes; gently separate
    Brussels sprouts to serve. Sprinkle with lemon zest, and serve hot.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
