name: Crispy Tofu (for Stir Fry)
description: Perfectly crisp tofu with a moist, tender interior is paired with
  tender-crisp crowns of broccoli, all coated in a glossy, flavor-packed sauce.
servings: 4 servings
source: https://www.seriouseats.com/vegan-experience-crispy-tofu-broccoli-stir-fry
image: https://media.cookbookmanager.com/231681/yKrTYOuppCF6uMwq2xi7XDaXKlaHH9xSrjiLTlFSxSkGLfOKemjUHZad8La2JSzD.jpg
prep_time: PT5M
cook_time: PT15M
video: https://content.jwplatform.com/videos/g0nwhDVN-YWmivM3Y.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Vegan, Main Dish, Chinese
tags:
  - Vegan
  - Main Dish
  - Chinese
nutrition: |-
  Serving Size: 4
  Calories: 375
  Fat: 25
  Saturated fat: 4
  Carbs: 32
  Sugar: 9
  Fiber: 5
  Protein: 6
  Sodium: 686
  Cholesterol: 0
ingredients:
  - 1 ½ quarts vegetable or peanut oil
  - ½ cup plus 2 teaspoons cornstarch, divided
  - ½ cup all-purpose flour
  - ½ teaspoon baking powder
  - 1 Kosher salt
  - ½ cup cold water
  - ½ cup vodka
  - 1 pound extra-firm tofu, cut into 1/2- by 2- by 1-inch slabs, carefully
    dried, see note
  - 1 pound broccoli, cut into 1-inch florets
  - ¼ cup Shaoxing wine or dry sherry
  - ¼ cup homemade or store-bought low-sodium vegetable stock
  - 2 tablespoons soy sauce
  - 1 tablespoon fermented black bean sauce
  - 2 tablespoons sugar
  - 1 tablespoon toasted sesame oil
  - 2 segments lemon peel, plus 2 teaspoons lemon juice, 1-inch
  - 4 cloves garlic, minced, about 4 teaspoons
  - 1 tablespoon minced or grated fresh ginger
  - 6 scallions, white and light green parts only, finely chopped
  - 2 tablespoons toasted sesame seeds, divided
directions:
  - ""
  - Heat oil in a wok to 350°F. Whisk together 1/2 cup cornstarch, flour, baking
    powder, and 1 teaspoon kosher salt. Add water and vodka and whisk until a
    smooth batter is formed, adding up to 2 tablespoons additional water if
    batter is too thick. It should have the consistency of thin paint and fall
    off of the whisk in thin ribbons that instantly disappear as they hit the
    surface of the batter in the bowl.
  - Add tofu slices and carefully turn to coat. Working one at a time, lift one
    piece and allow excess batter to drip off. Carefully lower into hot oil.
    Repeat with remaining tofu until wok is full. Fry, using a metal spider or
    slotted spatula to rotate and agitate pieces as they cook until evenly pale
    golden and crisp all over, about 6 minutes. Transfer to a paper towel-lined
    plate. Repeat until all tofu is fried. Carefully pour all but 1 tablespoon
    oil out of wok and reserve for another use.
  - Combine wine, stock, soy sauce, bean sauce, sugar, sesame oil, lemon peel
    and juice, and remaining 2 teaspoons corn starch in a small bowl and whisk
    to combine. Set aside.
  - Return wok to high heat until lightly smoking. Add broccoli and cook,
    stirring and tossing frequently, until lightly charred on several sides but
    still firm. Add garlic, ginger, and scallions and cook, tossing constantly,
    until fragrant, about 30 seconds. Transfer broccoli and aromatics to a bowl.
  - Return skillet to high heat. Give the sauce mixture a quick whisk, then pour
    it into the wok. Cook, stirring, until thick and glossy, about 30 seconds.
    Return broccoli and tofu to pan. Add 1 tablespoon sesame seeds. Remove from
    heat. Turn with a wide spatula until all pieces are evenly coated. Season to
    taste with more salt as desired. Transfer to a serving platter, sprinkle
    with remaining sesame seeds, and serve immediately.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
