name: Crispy Chicken Tikka Bowls with Mint Sauce
description: Bringing you these addicting Chicken Tikka Bowls! Crispy bits of
  chicken tenders, crispy cucumbers, and briny pickled onions, all on a bed of
  fluffy quinoa with a swoop of cool mint sauce on top. You absolutely cannot go
  wrong with these bowls.
servings: 4 bowls
source: https://pinchofyum.com/crispy-chicken-tikka-bowls-with-mint-sauce?utm_source=convertkit&utm_medium=email&utm_campaign=New+Recipe%21+Chipotle+Chicken+with+Chunky+Pistachio+Sauce+-+17359493
image: https://media.cookbookmanager.com/231681/BvMSng4RM8GEggwX6Rmnln5FrTpBzaw4H9rHOcrftORLNIX9u9HMU6ZtXiZGvxUr.jpeg
prep_time: PT10M
cook_time: PT20M
video: https://content.jwplatform.com/videos/EEtZzwXz.mp4
notes: |-
  SS 
   What brand of chicken fingers do you use?

  04/14/22 @ 6:40 pm

  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Indian, Meal Bowls, Fusion
tags:
  - Indian
  - Meal Bowls
  - Fusion
nutrition: |-
  Calories: 574
  Fat: 31.9
  Saturated fat: 4.7
  Trans fat: 0.1
  Carbs: 43.6
  Sugar: 2.9
  Fiber: 5.7
  Protein: 25.9
  Sodium: 972.2
  Cholesterol: 56.6
ingredients:
  - 1 Crispy Chicken Tikka Bowls
  - 4 pieces of crispy breaded chicken, homemade option, or store-bought
  - ½ cup tikka masala sauce, homemade option, or store-bought
  - 3 cups cooked quinoa
  - 1 cucumber, sliced or diced
  - 1 pickled red onion
  - 1 Slaw
  - 2 cups shredded coleslaw
  - 3 tablespoons mayo
  - 2 tablespoons vinegar
  - ¾ teaspoon salt
  - 1 Mint Sauce
  - ¼ cup mint leaves
  - ¼ cup cilantro leaves
  - ½ cup mayo or plain Greek yogurt
  - ½ teaspoon salt
  - 1 lime, juice
  - 1 clove garlic
  - 1 hunk of jalapeño
  - 1 water to thin the sauce as needed
directions:
  - ""
  - Cook the chicken according to package directions. Brush with sauce and
    return to oven for an additional 5 minutes.
  - While the chicken is cooking, prep all your other elements (mix your slaw
    together, slice your cucumbers, etc.).
  - For the mint sauce, blend or pulse the ingredients through a food processor
    to make a smooth-ish sauce.
  - Serve bowls with quinoa, slaw, cucumbers, pickled red onions, and sauce over
    the top. It’s crispy, salty, spicy, briney, cool, and creamy. DROOL.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
