name: Crispy Buffalo Tofu with Caesar Salad
description: This Buffalo Tofu is SO EASY! A two-ingredient sauce tossed with
  air-fried crispy tofu, laid on top of a kale caesar salad.
servings: 4 servings i make this for me and my husband + 2 sma
source: https://pinchofyum.com/crispy-buffalo-tofu?utm_source=convertkit&utm_medium=email&utm_campaign=New+Recipe%21+Crispy+Buffalo+Tofu+with+Caesar+Salad+-+17679616
image: https://media.cookbookmanager.com/231681/lbx5Tcw2GjDMzWNNxVZEwxcZT2FIeCiSCt7TJ8R9EhlqfPMuU48MLqnWsrWZTPv8.jpg
prep_time: PT5M
cook_time: PT12M
notes: >-
  Colleen 
   Just made for dinner tonight and I can’t get over how good it was. Combined with the vegan kale Caesar salad in a wrap with blue cheese crumbles? SO good. My new favorite recipe. POY knocks it out of the park yet again!

  05/22/25 @ 9:38 pm


  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 226
  Fat: 17.4
  Saturated fat: 6.5
  Trans fat: 0
  Carbs: 7.4
  Sugar: 0.7
  Fiber: 1.6
  Protein: 10.5
  Sodium: 574.5
  Cholesterol: 22.9
ingredients:
  - "Crispy tofu:"
  - 16 ounce package of tofu, firm or extra firm
  - 2 tablespoons cornstarch
  - 1 tablespoon soy sauce
  - 1 tablespoon avocado oil
  - 1 teaspoon paprika
  - 0.5 teaspoon garlic powder
  - "Buffalo sauce:"
  - 3 tablespoons butter
  - 0.25 cup hot sauce, like Frank’s red hot
  - "For serving:"
  - 1 Salad with Caesar, ranch, or bleu cheese dressing, I especially love to
    throw this tofu on top of an avocado kale Caesar salad!
directions:
  - ""
  - Take the tofu out of the packaging and drain the water. Wrap it with a clean
    dish towel, or a few paper towels, and gently squeeze out some of the excess
    moisture. I spend less than a minute on this.
  - Pull the tofu into bite-sized chunks. Toss with the cornstarch, soy sauce,
    oil, paprika, and garlic powder.
  - When everything is well-coated, air fry at 400 degrees for 8 minutes. Shake
    or toss, then air fry for another 5-6 minutes until golden and crispy. (See
    notes for baking instructions.)
  - Melt the butter and whisk with the hot sauce. Toss the crispy tofu in the
    sauce to coat.
  - Dip in your favorite sauce or throw in a wrap, bowl, or salad! So yum!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
