name: Crispy Kung Pao Tofu
description: All the mouth-tingling, umami-packed adventure of the original—but meatless.
servings: 4 servings
source: https://www.seriouseats.com/crispy-vegan-kung-pao-tofu-recipe
image: https://media.cookbookmanager.com/231681/loFoj4BR7jUkjNvKNfFvhmjQKpRWV38CKQlg3C4VLRrvuvqFReYNqpt7bfHYZ9K7.jpg
prep_time: PT5M
cook_time: PT25M
other_time: PT15M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Vegan, Main Dish, Chinese
tags:
  - Vegan
  - Main Dish
  - Chinese
nutrition: |-
  Serving Size: 4
  Calories: 541
  Fat: 34
  Saturated fat: 6
  Carbs: 45
  Sugar: 7
  Fiber: 8
  Protein: 20
  Sodium: 695
  Cholesterol: 1
ingredients:
  - 1 ½ quarts vegetable or peanut oil
  - ½ cup plus 2 teaspoons cornstarch, divided
  - ½ cup all-purpose flour
  - ½ teaspoon baking powder
  - 1 Kosher salt
  - ½ cup cold water
  - ½ cup vodka
  - 1 pound extra-firm tofu, cut into 3/4-inch cubes, carefully dried, see notes
  - ¼ cup water or vegetable stock
  - 1 tablespoon soy sauce
  - 1 tablespoon Sichuan broad bean chili paste
  - 1 tablespoon Chinkiang vinegar
  - 2 teaspoons sugar
  - 3 scallions, whites finely minced, and greens finely sliced, reserved
    separately
  - 3 cloves minced garlic, about 1 tablespoon
  - 1 tablespoon minced fresh ginger
  - 2 tablespoons Sichuan peppercorns, divided
  - 12 hot Chinese dry chile peppers
  - 2 small leeks, white and light green parts only, cut into 1/4-inch slices,
    about 1/2 cup total
  - 2 ribs celery, split in half lengthwise and cut into 3/4-inch pieces
  - 1 long green Chinese hot pepper, stemmed and seeded, cut into 3/4-inch
    squares
  - ½ cup roasted peanuts
  - Cooked white rice, for serving
directions:
  - ""
  - Heat oil in a wok to 350°F (177°C). Whisk together 1/2 cup cornstarch,
    flour, baking powder, and 1 teaspoon kosher salt. Add water and vodka and
    whisk until a smooth batter is formed, adding up to 2 tablespoons additional
    water if batter is too thick. It should have the consistency of thin paint
    and fall off of the whisk in thin ribbons that instantly disappear as they
    hit the surface of the batter in the bowl.
  - Add tofu and carefully turn to coat. Working one at a time, lift one piece
    and allow excess batter to drip off. Carefully lower into hot oil. Repeat
    with remaining tofu until wok is full. Fry, using a metal spider or slotted
    spatula to rotate and agitate pieces as they cook until evenly pale golden
    and crisp all over, about 6 minutes. Transfer to a paper towel-lined plate.
    Repeat until all tofu is fried. Carefully pour oil out of wok into a
    heatproof container and reserve.
  - Combine stock, soy sauce, bean paste, vinegar, sugar, and remaining 2
    teaspoons cornstarch in a small bowl. Set aside. Combine scallion whites,
    garlic, and ginger in a second small bowl. Set aside. Coarsely grind half of
    peppercorns in a mortar and pestle or spice grinder.
  - Set a fine-mesh strainer over a heatproof bowl or saucepan. Return 1/4 cup
    of the reserved oil to wok and heat over medium-high heat until shimmering.
    Add remaining half of peppercorns and chiles and cook, stirring, for 5
    seconds. Immediately drain through fine-mesh strainer. Pick out chiles and
    set aside. Discard cooked peppercorns.
  - Return infused oil to wok and heat over high heat until lightly smoking. Add
    leeks, celery, and long pepper and cook, stirring and tossing, until
    vegetables are lightly charred and tender-crisp, about 1 1/2 minutes. Clear
    a space in the center of the wok and add the scallion/ginger/garlic mixture.
    Cook, stirring, until fragrant, about 30 seconds. Add peanuts, dried chiles,
    and drained tofu. Stir sauce mixture and add to wok. Cook, tossing and
    folding ingredients together until tofu is fully coated. Add scallion greens
    and ground peppercorns and toss to combine. Serve immediately with white
    rice.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
