name: Crispy Cottage Fries
description: Crisp on the outside and fluffy on the inside, round cottage fries
  are a game day showstopper.
servings: 4 serves
source: https://www.thekitchn.com/cottage-fries-recipe-23245985
image: https://media.cookbookmanager.com/231681/TWZpG7kvCxnYIfHguYj2e7o1IjRjYggAPZGcvymO106hKZBwiyWeul7zkj8KOytQ.jpg
prep_time: PT5M
cook_time: PT30M
notes: >-
  Potato size: If using larger potatoes, you may need to spread your sliced
  potatoes onto 2 large rimmed baking sheets to avoid overcrowding the pan.

  Storage: Leftovers can be refrigerated in an airtight container for up to 4
  days.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 261
  Fat: 10.4
  Saturated fat: 1.5
  Carbs: 39.3
  Sugar: 1.4
  Fiber: 3.1
  Protein: 4.7
  Sodium: 364.3
ingredients:
  - 4 medium russet potatoes, about 2 pounds total
  - 3 tablespoons olive oil
  - 1 teaspoon paprika
  - ¾ teaspoon kosher salt
  - ½ teaspoon garlic powder
  - ½ teaspoon dried thyme
  - ¼ teaspoon freshly ground black pepper
directions:
  - ""
  - Arrange a rack in the middle of the oven and heat the oven to 425°F.
  - Cut 4 medium russet potatoes crosswise into 1/2-inch thick rounds. Place on
    a large rimmed baking sheet, drizzle with 3 tablespoons olive oil, and
    season with 1 teaspoon paprika, 3/4 teaspoon kosher salt, 1/2 teaspoon
    garlic powder, 1/2 teaspoon dried thyme, and 1/4 teaspoon black pepper. Toss
    to coat. Arrange in a single layer so that no potatoes are overlapping.
  - Roast until the bottoms are lightly browned, 20 to 25 minutes. Flip the
    potatoes with a thin metal spatula or tongs. Roast until the other side is
    lightly browned, about 10 to 20 minutes more. Serve immediately.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
