name: Crispy Rice Bowl (Sweetgreen Dupe)
description: The Crispy Rice Bowl at sweetgreen is my personal favorite. It's
  made with arugula, wild rice, blackened chicken, fresh veggies, seasoned
  crispy rice, and a delicious spicy cashew dressing. This recipe is perfect for
  meal prep, and will save you money!
servings: 6 large servings
source: https://www.crowdedkitchen.com/crispy-rice-bowl-sweetgreen-dupe/
image: https://media.cookbookmanager.com/231681/3ALFV5HOzkVDHvwWUhmV520NwlI2phfSTu0fnVcLtEKOhCl6UJp9F4PVNsXSfwcb.jpg
prep_time: PT60M
cook_time: PT30M
notes: >-
  Stored in an airtight container, these should keep for up to 5 days in the
  refrigerator. Just be sure to store the crispy rice away from any wet
  ingredients, or it'll get soggy and lose the crunch factor. You should also
  only dress the bowl at the time of eating, so be sure to set aside the
  dressing as well.

  The dressing is supposed to be spicy, so go light on the red pepper flakes if
  you're spice-sensitive. We suggest starting with ¼ teaspoon if you're not
  sure.

  Meal prep it! This recipe has a lot of components, so it's best to make a big
  batch. Our recipe makes about 6 large servings (or 8 smaller servings), so
  it's perfect to make at the beginning of the week and enjoy as a lunch or
  dinner each day.

  Vegetarian - swap out the chicken for tofu. You can use the same marinade and
  grill the tofu. Just be sure to press some of the moisture out of the tofu
  before marinating.

  Gluten free - puffed rice cereal should be naturally gluten free, but check
  the label to make sure. The only other ingredient you'll have to swap is soy
  sauce. Use tamari instead.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 711
  Fat: 31.1
  Carbs: 62.6
  Sugar: 8.5
  Fiber: 8.3
  Protein: 49.8
  Sodium: 800.4
ingredients:
  - "Blackened chicken:"
  - 2 pounds chicken breast or thighs
  - 2 tablespoons olive oil
  - 1 tablespoon balsamic vinegar
  - 2 teaspoons kosher salt, use less if using table salt or fine sea salt
  - 2 teaspoons chili powder
  - 1 teaspoon black pepper
  - ½ heaping teaspoon cumin
  - ½ teaspoon coriander
  - ¼ teaspoon red pepper flakes
  - "Crispy rice:"
  - 1 cup puffed rice cereal
  - 2 tsp soy sauce
  - 1 tbsp sesame oil, or another neutral oil
  - ¼ teaspoon garlic powder
  - ¼ teaspoon onion powder
  - ¼ teaspoon ground ginger
  - "Spicy cashew dressing:"
  - ¾ cup raw, unsalted cashews
  - ¼ cup fresh cilantro
  - 1 medium clove garlic
  - 1 tablespoon fresh minced ginger
  - 1 teaspoon kosher salt, use less if using table salt or fine sea salt
  - 1 teaspoon red pepper flakes, use less if you don't want it as spicy
  - 1 tablespoon sesame oil, we use toasted sesame oil
  - 1 tablespoon rice wine vinegar
  - 1 tablespoon maple syrup, honey or agave
  - 1 tablespoon lime juice
  - 1 ~1/2 cup water, you may have to adjust depending on how long you soak the
    cashews
  - "For serving:"
  - 2 cups dry wild rice blend
  - "Optional:"
  - 3 ½ cups vegetable broth, can also use water
  - 8 ounces arugula
  - 1 ½ cups chopped cucumber
  - 1 ½ cups grated or thinly sliced carrot
  - 1 ½ cups thinly sliced cabbage
  - ¾ cup toasted almonds, chopped
  - cilantro and lime wedges for serving
directions:
  - "Soak the cashews:"
  - Add cashews to a bowl and cover with hot water. Let soak for at least 30
    minutes, or up to a few hours. If only soaking 30 minutes, change out the
    water halfway through with new hot water.
  - Marinate the chicken. In a mixing bowl, combine olive oil and balsamic
    vinegar, and add in all the spices. Whisk to combine, then toss in the
    chicken and use tongs to get them evenly coated. Cover with plastic wrap and
    move to the fridge to marinate for 30 minutes to 2 hours.
  - "Cook the rice:"
  - Add rice and water to a pot and cook according to package directions (every
    blend is a bit different).
  - "Make the crispy rice:"
  - Add the puffed rice, soy sauce and oil to a bowl and toss to coat. Add in
    spices and toss again until well coated. Spread in an even layer in a pan
    over medium low heat. Toast, stirring often, for about 10 minutes, until
    browned and crispy. Be careful – they can burn easily!
  - Toast the almonds (optional). Add almonds to a small pan over medium heat.
    Toast, stirring frequently for a few minutes, until fragrant and lightly
    browned. Remove from pan and chop finely.
  - "Make the dressing:"
  - Drain the cashews and add to a blender with all remaining ingredients. Blend
    until completely smooth and creamy. You may need more water depending on how
    long you soaked the cashews/how powerful your blender is.
  - Cook the chicken. At this point, your chicken should have been in the fridge
    for at least 30 minutes. We'd recommend marinating for about 2-3 hours for
    maximum flavor, but you can take it out now and move it to the grill or a
    grill pan over medium-high heat. Make sure there's a high heat oil in your
    grill pan or that your grill grates are well lubricated. Cook until one side
    is blackened (about 6-8 minutes) then flip and cook for another 6-8 minutes.
    The chicken should reach an internal temperature of around 165˚F. Let it
    rest for a few minutes, then cut into roughly 1" x 1" pieces.
  - "Assemble the bowls:"
  - Start with a bed of arugula, then top with cooked wild rice, chicken, crispy
    rice, cucumber, carrots, cabbage, almonds and (optional) lime wedge and
    cilantro. Top with dressing if serving right away, or place in meal prep
    containers and store dressing separately. We also suggest storing crispy
    rice separately at room temperature so it doesn't get soggy.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
