name: Crispy Baked Tofu
description: A delicious & simple recipe for crisp tofu, marinated in Asian
  seasonings, including ginger, garlic & chile paste.
servings: 1 servings
source: https://www.davidlebovitz.com/crisp-baked-tofu-recipe/
image: https://media.cookbookmanager.com/231681/bRaSsdlycQGPr0lCT3KzrVJfWW5MmdlbVNfXVDgydxoFT9YXCv6MmfwCcJBjK5fh.jpg
prep_time: PT30M
cook_time: PT45M
notes: >-
  Serving and storage: The tofu can be served warm or at room temperature.
  Leftover tofu can be stored in the refrigerator for three to four days.

  Note: I didn’t add the salt because I figured the soy sauce would provide
  enough for my taste, which it did. However the original recipe and some
  readers did like the salt added. So you can add it if you’d like.
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 1 pound firm tofu
  - 1 tablespoon toasted sesame oil
  - 1 tablespoon soy sauce or tamari
  - 1 tablespoon rice wine or sherry
  - 1 tablespoon rice vinegar or cider vinegar
  - 1 garlic clove, peeled and finely chopped
  - 2 teaspoons peeled minced fresh ginger
  - 2 tablespoons water
  - 1 teaspoon Sriracha or another favorite Asian chili sauce or paste
  - "optional:"
  - 1 teaspoon sea salt or kosher salt
  - 1 tablespoon corn starch
directions:
  - ""
  - Drain the tofu, wrap it in a paper towel, then place it on a plate. Put
    another plate on top of the tofu and place a heavy can of beans or tomatoes
    on top of it. Let stand 30 minutes.
  - Unwrap the tofu, wipe it dry, and cut it into 1-inch (3cm) cubes.
  - In a large, zip-top freezer bag, mix the sesame oil, soy sauce, rice wine,
    rice vinegar, garlic, ginger, water, Sriracha, and salt, if using. (See Note
    at end of recipe.) Add the tofu and toss the cubes in the marinade. Lay the
    bag on a plate and refrigerate for a minimum of 2 hours, or up to 8 hours,
    turning the bag a few times while marinating.
  - (You can marinate the tofu in a glass, ceramic, or stainless steel bowl
    instead, covering it for storage.)
  - Preheat the oven to 350ºF (180ºC.)
  - Line a baking sheet with parchment paper. Drain the tofu (the marinade can
    be reserved, refrigerated, and used for a dipping sauce or dressing for
    another dish), then put the tofu cubes in a large bowl. Using a mesh sieve
    or strainer, sift the corn starch over the tofu pieces, working in batches
    as you sprinkle them with the corn starch.
  - Transfer the tofu cubes to the prepared baking sheet and bake, turning the
    cubes several times during baking, until they are crisp and browned, about
    45 minutes.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
