name: Crispy Gochujang Chicken
description: Crispy crunchy chicken with a gochujang butter sauce! My husband
  LOVES this (and me too) and we leave some pieces plain for our kids! Everybody
  wins!
servings: 4 servings
source: https://pinchofyum.com/crispy-gochujang-chicken
image: https://media.cookbookmanager.com/231681/nWxnexY20atIND0qm7Pe3x7DHhnizF2NZ9CUga8G8Q5UHA8PiUZrWabuuItw3hxR.jpg
prep_time: PT15M
cook_time: PT20M
video: https://content.jwplatform.com/videos/DEkEfexm.mp4
notes: "Alternate cooking methods: Bake in the oven at 400 degrees for 14-18
  minutes, flipping halfway (broiling towards the end for extra golden color).
  Or fry in a shallow layer of neutral cooking oil, at medium heat, until crispy
  and cooked through. Internal temp of the chicken should be 165 degrees."
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 550
  Fat: 19.9
  Saturated fat: 9.3
  Trans fat: 0
  Carbs: 52.3
  Sugar: 4.2
  Fiber: 3
  Protein: 37.8
  Sodium: 1191.9
  Cholesterol: 206.3
ingredients:
  - 1 Crispy Chicken
  - 1 lb chicken breasts
  - 1 teaspoon kosher salt and freshly ground pepper to taste
  - ½ cup flour
  - 2 eggs + 1/2 tablespoon gochujang sauce
  - 2 cups panko
  - 1 avocado oil spray
  - 1 Gochujang Butter
  - 4 tablespoons butter
  - 1 clove grated garlic
  - 1 ½ tablespoons gochujang sauce, I use Bibigo brand
  - salt to taste
  - 1 Extras
  - 1 Yum Yum sauce for dipping, I will never complain about double sauce
directions:
  - "Chicken:"
  - Cut each chicken breast into thinner pieces. Start by cutting the tenderloin
    piece off the back. Then slice the breast in half horizontally, or into
    thirds if it’s a very thick piece. Season the chicken with salt and pepper.
  - "Bowls:"
  - "Prep three bowls for your breading. 1: the flour. 2: the eggs and
    gochujang. 3: the panko. Season the panko and flour bowls with an extra 1/2
    teaspoon salt."
  - "Breading:"
  - Dip the chicken in the flour; shake off excess. Dip into the egg mixture;
    let excess drip off. Press into the panko on both sides until coated.
  - "Cook:"
  - Spray each chicken piece with avocado oil to coat the top surface. Air fry
    at 375 degrees for 5 minutes, and then at 400 degrees for another 2-3
    minutes to get it golden. (Alternate cooking methods in the notes.)
  - "Sauce:"
  - Whisk the melted butter, gochujang, and grated garlic in a small bowl. Use a
    brush to coat each piece of crispy chicken with sauce.
  - "Finish:"
  - Slice the chicken up and bring it out to the table on a platter or just
    directly on the cutting board. Serve it with whatever veggies you have in
    the fridge. I LOVE this dipped in yum yum sauce!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
