name: Crispy, Crunchy Chopped Chicken Salad with Sesame Dressing
description: It’s all about the wonton strips.
servings: 6 serves
source: https://www.thekitchn.com/sesame-chopped-chicken-salad-recipe-23714516
image: https://media.cookbookmanager.com/231681/ohyfkwXyfTQbjvwO4W9V1sGRHbhkVzDI0vibCCpl23UWQ3WiJGSd4NLic9qboFXt.jpg
prep_time: PT30M
cook_time: PT5M
notes: >-
  Substitutions: You can replace the fried wonton strips with 2 cups
  store-bought fried wonton strips.

  Make ahead:

  You can fry the wontons up to 1 day ahead. Once cooled, store in an airtight
  container at room temperature. The dressing can be made up to 2 days ahead and
  refrigerated in an airtight container. Rewhisk before using. The salad base
  can be assembled, undressed, and refrigerated in an airtight container for up
  to 5 days.

  Storage: Leftover dressed salad can be refrigerated in an airtight container
  for up to 2 days. Store leftover wontons in an airtight container at room
  temperature for up to 4 days.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 1089
  Fat: 84.8
  Saturated fat: 7.6
  Carbs: 63.4
  Sugar: 8.3
  Fiber: 4.3
  Protein: 21.1
  Sodium: 893.1
ingredients:
  - "For the dressing and fried wontons:"
  - 3 tablespoons rice vinegar
  - 2 tablespoons toasted sesame oil
  - 1 tablespoon soy sauce
  - 2 teaspoons honey
  - 2 teaspoons minced peeled ginger, from a 3/4-inch piece
  - 2 cups neutral oil, such as grapeseed or canola, divided
  - 1 Kosher salt
  - 16 square wonton wrappers
  - "For the salad:"
  - 2 cups mandarin orange slices in juice, 4-ounce
  - 6 cups shredded Napa cabbage, or 4 cups shredded Napa cabbage and 2 cups red
    cabbage, 1/2 medium-size, about 1/4 medium
  - 2 cups shredded, cooked chicken, about 8 ounces
  - 2 Persian cucumbers or 1/4 medium English cucumber, halved lengthwise and
    thinly sliced crosswise, about 1 cup
  - 2 medium carrots, peeled and cut into matchsticks, about 1 1/4 cups
  - 2 medium scallions, thinly sliced, divided, about 1/4 cup
  - ⅓ cup roasted cashews, coarsely chopped
  - ¼ cup fresh cilantro leaves, optional
directions:
  - "Make the dressing and fried wontons:"
  - Whisk 3 tablespoons rice vinegar, 2 tablespoons toasted sesame oil, 1
    tablespoon soy sauce, 2 teaspoons honey, and 2 teaspoons minced peeled
    ginger together in a large bowl. While whisking constantly, slowly pour in
    1/4 cup of the neutral oil and whisk until incorporated. Taste and season
    with kosher salt as needed.
  - Heat the remaining 1 3/4 cups neutral oil in a medium saucepan over medium
    heat until shimmering. Meanwhile, cut 16 square wonton strips in half, then
    cut crosswise into 1/2-inch wide strips. Line a plate with paper towels.
  - "Test the oil by dropping in 1 wonton strip:"
  - If it immediately starts bubbling, proceed (if it doesn’t, the oil is not
    hot enough). Working in 3 batches, fry the wonton strips, stirring
    constantly, until golden brown and crispy, 45 to 60 seconds. Use a slotted
    spoon to transfer to the paper towels and sprinkle lightly with kosher salt.
  - "Assemble the salad:"
  - Open 2 (4-ounce) cups mandarin orange slices in juice. Transfer 2
    tablespoons of the juice into the dressing and whisk to combine. Drain the
    remaining orange slices.
  - Add 6 cups shredded Napa cabbage, 2 cups shredded, cooked chicken, 2 halved
    and thinly sliced Persian cucumbers, 2 peeled medium carrots cut into
    matchsticks, 1/2 of the thinly sliced scallions (about 2 tablespoons), and
    half of the drained orange slices to the bowl of dressing. Toss to combine.
    Taste and season with kosher salt as needed.
  - Garnish with the remaining scallions, remaining orange slices, 1/3 cup
    coarsely chopped roasted cashews, 1/4 cup fresh cilantro leaves if using,
    and some of the crispy wontons. Serve the remaining wonton strips on the
    side.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
