name: Crispy Rosemary Chicken and Fries
description: This one-pan crispy rosemary chicken and fries is ready in 15
  minutes. Rosemary, garlic, and oregano create a mouth-watering aroma. If using
  dried herbs in place of fresh, use 1/3 the amount. The potatoes are crispy
  like French fries; just serve with ketchup. Kids love this!
servings: 6 servings
source: https://www.allrecipes.com/recipe/77489/crispy-rosemary-chicken-and-fries/
image: https://media.cookbookmanager.com/231681/5fGuNwuBmYY3LA9ELneHEnwwRSVU2TPn9TKzZDJ5sI0Eh5RNiYYCPQaTo1iM7DW2.jpg
prep_time: PT15M
cook_time: PT60M
video: https://content.jwplatform.com/videos/PN8HKmg0-ma1DlVvV.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 497
  Fat: 32
  Saturated fat: 6
  Carbs: 28
  Sugar: 2
  Fiber: 3
  Protein: 24
  Sodium: 107
  Cholesterol: 78
ingredients:
  - 8 chicken thighs
  - 6 small red potatoes, quartered
  - ½ cup extra-virgin olive oil, or as needed
  - 1 tablespoon chopped fresh rosemary
  - 1 ½ teaspoons chopped fresh oregano
  - 1 ½ teaspoons garlic powder
  - salt and ground black pepper to taste
directions:
  - ""
  - Preheat the oven to 375 degrees F (190 degrees C).
  - Toss chicken and potatoes with oil in a large bowl; transfer to a large
    baking dish or cookie sheet with sides. Sprinkle with rosemary, oregano,
    garlic powder, salt, and pepper.
  - Bake in the preheated oven, uncovered, for 1 hour; baste during last 15
    minutes for extra crispness.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
