name: Crumb Cake
description: Fluffy, moist, and topped with a tender cinnamon crumb topping,
  this old-school cake is your coffee's new best friend.
servings: 16 t o 20
source: https://www.thekitchn.com/crumb-cake-recipe-23693157?
image: https://media.cookbookmanager.com/231681/iDKA01pvPhSucbTn67MxZokXlejrBVqYXhCY57KYFyMVWalS5nAclIsztW8woM7E.jpeg
prep_time: PT30M
cook_time: PT45M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Baked Goods, Breakfast, American
tags:
  - Baked Goods
  - Breakfast
  - American
nutrition: |-
  Serving Size: 0
  Calories: 495
  Fat: 21.9
  Saturated fat: 11.8
  Carbs: 69.8
  Sugar: 38.7
  Fiber: 0.8
  Protein: 5.5
  Sodium: 299.3
ingredients:
  - "For the crumb topping:"
  - 1 ½ cups cake flour
  - ⅔ cup packed dark brown sugar
  - ⅔ cup granulated sugar
  - 1 ½ teaspoons ground cinnamon
  - ¼ teaspoon kosher salt
  - 8 tablespoons unsalted butter, melted and cooled, 1 stick
  - "For the cake:"
  - 1 Cooking spray
  - 1 ½ cups sour cream, at room temperature
  - ¼ cup whole milk, at room temperature
  - 3 large eggs, at room temperature
  - 2 large egg yolks, at room temperature
  - 12 tablespoons unsalted butter, melted and cooled, 1 1/2 sticks
  - 3 cups cake flour
  - 1 ½ cups granulated sugar
  - 1 ½ teaspoons baking soda
  - 1 ½ teaspoons baking powder
  - 1 tablespoon vanilla extract
  - ¾ teaspoon kosher salt
  - Powdered sugar, for dusting, optional
directions:
  - "Make the crumb topping:"
  - Whisk 1 1/2 cups cake flour, 2/3 cup packed dark brown sugar, 2/3 cup
    granulated sugar, 1 1/2 teaspoons ground cinnamon, and 1/4 teaspoon kosher
    salt together in a medium bowl.
  - Add 1 stick melted unsalted butter. Stir with your hands or a flexible
    spatula until crumbly and it holds together when squeezed.
  - "Make the cake:"
  - Heat the oven to 350ºF. Meanwhile, coat a 9x13-inch baking dish cooking
    spray. Line the bottom and two long sides with a sheet of parchment paper
    long to extend over the sides by at least 2 inches to form a sling.
  - Whisk 3 cups cake flour, 1 1/2 cups granulated sugar, 1 1/2 teaspoons baking
    soda, and 1 1/2 teaspoons baking powder together in a large bowl.
  - Whisk 1 1/2 cups sour cream, 1/4 cup whole milk, 3 large eggs, 2 large egg
    yolks, 12 tablespoons melted and cooled unsalted butter, 1 tablespoon
    vanilla extract, and 3/4 teaspoon kosher salt together in a second large
    bowl until combined and smooth.
  - Pour into the flour mixture and stir with a flexible spatula until just
    combined (some small lumps are okay).
  - Transfer the batter to the baking dish and smooth out the top. Using your
    hands, crumble the topping into rough pieces in varying sizes no bigger than
    a blueberry evenly over the cake. Gently press the crumbs into the batter.
  - Bake, rotating the baking dish halfway through, until a tester inserted into
    the center comes out clean, 40 to 60 minutes total.
  - Let cool for at least 1 hour before serving. Serve out of the baking dish.
    Alternatively, run a knife along the edges of the cake not touching
    parchment to loosen, then grasp the excess parchment and lift the cake slab
    onto a cutting board before cutting. Lightly dust with powdered sugar if
    desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
