name: Crunchy Thai Tofu Salad with Peanut Dressing
description: This crunchy Thai-inspired salad has plenty of vegetables, crispy
  tofu, and a chili peanut dressing. It's 100% vegan, filling enough for lunch
  or dinner, and packed with flavor and texture.
servings: 8 servings
source: https://www.crowdedkitchen.com/crunchy-thai-tofu-salad-with-peanut-dressing/
image: https://media.cookbookmanager.com/231681/g7Kiku5cexcmOmy7zAH0Pz1txzA3VkfA8nhQtno9YPohjw4B5RSGDiQr16c6uEhB.jpg
prep_time: PT30M
cook_time: PT30M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 861
  Fat: 49.6
  Carbs: 30.8
  Sugar: 8.7
  Fiber: 12.3
  Protein: 74.9
  Sodium: 349
ingredients:
  - "Tofu:"
  - 14 oz extra firm tofu, drained and pressed, cut into ½ inch cubes
  - 1 tablespoon sesame oil
  - 1 tablespoon low sodium soy sauce, or tamari if gluten free
  - 1 tablespoon white miso
  - 1 ½ teaspoons chili garlic sauce, sambal oelek
  - 1 tablespoon cornstarch
  - "Peanut dressing:"
  - ¼ cup sesame oil
  - 3 tablespoons freshly squeezed lime juice
  - 2 tablespoons low sodium soy sauce, or tamari if gluten free
  - 1 ½ tablespoons white miso
  - 1 ½ tablespoons creamy unsweetened peanut butter
  - 1 ½ tablespoons chili garlic sauce, sambal oelek
  - 1 ½ teaspoons fresh grated ginger
  - 1 ½ teaspoons coconut sugar
  - "Salad:"
  - 8 cups baby bok choy, thinly sliced
  - 1 cup pea pods, thinly sliced
  - 1 cup shredded carrot
  - 1 cup thinly sliced red cabbage
  - 1 medium red bell pepper, julienned
  - ½ cup radish, julienned
  - ⅓ 1/2 cup salted peanuts, chopped
  - 2 tablespoons thinly sliced green onion
  - 2 tablespoons finely chopped cilantro
directions:
  - ""
  - Preheat the oven to 375˚F / 175˚C. Drain the tofu well, pat dry and slice
    the block in half lengthwise, then wrap in a clean tea towel (or several
    paper towels). Set something heavy on top, like a cast iron skillet and
    press for 30 minutes.
  - Cube tofu into ½ inch pieces.
  - In a medium mixing bowl, whisk together the oil, soy sauce, miso, and chili
    paste. Add cubed tofu to the bowl and stir gently to coat the pieces. Next,
    add cornstarch and toss again until all of the tofu is coated.
  - Spread the tofu out on a parchment paper-lined baking sheet and roast for
    25-30 minutes. Be sure to give the tofu a gentle stir once or twice while
    baking.
  - While the tofu is baking, toss bok choy, pea pods, carrot, cabbage, pepper,
    and radishes together in a large mixing bowl.
  - Whisk together olive oil, lime juice, garlic, ginger, coconut sugar, soy
    sauce, miso, peanut butter, and red chili paste in a medium mixing bowl.
    Pour dressing over salad and toss well to coat.
  - Top with crispy tofu, peanuts, green onion and cilantro and serve.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
