name: Cuban black beans
description: Black beans served with white rice is a staple dish in Cuban
  cuisine that can vary in flavor depending where in Cuba you find yourself.
  This particular recipe comes from Cuban-born playwright Eduardo Muchado’s
  memoir, Tastes Like Cuba, which is filled with Cuban recipes as he chronicles
  his life as an exile and a revealing visit to his home in Cuba. Michael
  Domitrovich also contributed to this book. Pete Wells adapted the recipe for
  the New York Times
servings: 1 slices
source: https://www.experienceplus.com/blog/recipe-cuban-style-black-beans-rice/?_kx=iPMz6VrsNZTMTCmSyYSj2hmEcNYO2k2eAYfvkWbyg2g.QY3wPv
image: https://media.cookbookmanager.com/231681/k9ZDXpRtzmbLcCLVagdU9CG79MvKCA5ldXR0tGAOZnXgX6YC6tzfrFDwGs6JdzeU.jpg
notes: Prefer a vegetarian option? See this sofrito recipe and substitute liquid
  smoke for ham hock.
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 1 ½ green peppers, stemmed and seeded
  - 10 garlic cloves, 7-10, if they are large, 5 cloves
  - 1 pound dried black beans, rinsed and picked over to remove any stones
  - 1 smoked ham hock
  - 2 bay leaves
  - 5 teaspoons salt, or to taste
  - ¼ cup olive oil
  - 4 slices thick bacon, cut into 1/2-inch pieces
  - 1 Spanish onion, diced
  - 1 jalapeño, stemmed and finely chopped
  - 1 teaspoon dried oregano
  - ½ teaspoon ground cumin
  - ½ teaspoon freshly ground black pepper
  - 3 tablespoons distilled white vinegar
  - 1 tablespoon turbinado or other brown sugar
directions:
  - ""
  - Cut 1 green pepper into 1-inch squares. Smash and peel 4 of the garlic
    cloves. Put the green pepper and garlic into a large pot with the beans, ham
    hock, bay leaves and 1 tablespoon salt. Add 2 quarts water and bring to a
    boil. Cover the pot and simmer until the beans are tender, an hour or more.
  - Meanwhile, make a sofrito. Cut the remaining ½ green pepper into ¼-inch
    dice. Peel and finely chop the remaining garlic. Heat the olive oil in a
    very large skillet over medium-high heat. Add the bacon and cook, stirring
    occasionally, until it starts to brown, about 5 minutes. Add the green
    pepper and onion and cook, stirring, until slightly softened, about 3
    minutes. Add the garlic, jalapeño (leave out the seeds if you don’t want it
    too spicy), oregano, cumin, black pepper and 2 teaspoons salt and stir for
    another minute. Pour in the vinegar and scrape any browned bits from bottom
    of pan with a wooden spoon. This is your sofrito.
  - When the beans are cooked, discard the bay leaf. Remove and set aside the
    ham hock and let it cool. Transfer 1 cup of beans to small bowl, mash them
    into a paste with the back of a fork and return to the pot. Add the sofrito,
    then the sugar. Pull the meat from the ham hock, leaving behind any white
    sinew or gristle. Chop the ham into ½-inch pieces and return it to the bean
    pot.
  - Stir the beans well and bring to a boil over medium heat, then lower to a
    simmer and cook, uncovered, for 20 minutes or so, skimming any foam from the
    top. Taste for salt and serve with white rice.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
