name: Cuban Beans and Eggs
description: Cuban Beans take standard black beans to a whole other level.
  Seasoned with cumin and other spices along with some bell pepper and onions.
  Served along with rice and topped with an egg, makes for a nice brunch or even
  easy breakfast for dinner idea that is amazing!
servings: 4 people
source: https://www.dadwithapan.com/cuban-beans-and-eggs/
image: https://media.cookbookmanager.com/231681/t6wI2LsMLawLO5EJPX6aKwWHzCMxpWSr5N6hCRVuBHOYZdZFGfschVuuIBrYBSkt.jpg
prep_time: PT5M
cook_time: PT15M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Breakfast, Cuban
tags:
  - Breakfast
  - Cuban
nutrition: |-
  Calories: 376
  Fat: 5
  Saturated fat: 2
  Carbs: 61
  Sugar: 2
  Fiber: 16
  Protein: 21
  Sodium: 1320
  Cholesterol: 164
ingredients:
  - 30 oz canned black beans about 2 regular sized cans
  - ¾ tsp salt
  - 1 clove garlic
  - 1 bell pepper green or red. or 1/2 green, 1/2 red
  - 1 green onion chopped
  - ½ tsp black pepper
  - 2 tsp cumin
  - 1 tsp paprika
  - ⅛ tsp cayenne pepper
  - 2 cup cilantro rice
  - 4 eggs
directions:
  - ""
  - Chop green onion, bell pepper, and mince garlic. Saute in a medium sauce pan
    for 2-3 minutes, until aromatic.
  - Pour in black beans, salt, pepper, cumin, paprika and cayenne pepper. simmer
    on medium low for about 10-15 minutes until thickened up.
  - If making cilantro rice from scratch, add 1 cup jasmine/basmati race in a
    rice cooker with about 1 3/4 cup water, 2 tbsp butter and 1 tsp salt. When
    done cooking, stir in chopped cilantro.
  - Fry a couple eggs and serve with cilantro rice
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
