name: Curried Chicken Schnitzel with Mango Chutney Coleslaw
description: Crispy chicken cutlets marinated with a curry spice blend pairs
  exceptionally well with mango chutney coleslaw.
servings: 4 servings
source: https://www.thekitchn.com/curried-chicken-schnitzel-with-mango-chutney-coleslaw-recipe-23415329
image: https://media.cookbookmanager.com/231681/B4AJXIGB94JrDUFe5jc7aN1LFC1X4809Gzkwgm5J5nnZFiFoCwGPgjJiolbMmixT.jpg
prep_time: PT40M
cook_time: PT15M
notes: >-
  Make ahead: The coleslaw can be made and refrigerated in an airtight container
  up to 1 day ahead.

  Storage: Leftovers can be refrigerated in separate airtight containers for up
  to 3 days. The schnitzel can be reheated in a 325ºF oven until heated through,
  about 10 minutes.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 944
  Fat: 35.8
  Saturated fat: 6.5
  Carbs: 76.3
  Sugar: 9.5
  Fiber: 8.1
  Protein: 77.3
  Sodium: 1503.3
ingredients:
  - "For the mango chutney coleslaw:"
  - ¼ small head red cabbage, 7 to 10 ounces
  - ¼ small head green cabbage, 7 to 10 ounces
  - ½ medium red onion
  - 2 medium carrots
  - 1 medium bunch fresh cilantro
  - ½ medium lime
  - ½ cup mayonnaise
  - 2 tablespoons mango chutney, such as Geeta’s or Sharwood’s
  - 1 teaspoon kosher salt, plus more as needed
  - ¼ teaspoon freshly ground black pepper, plus more as needed
  - "For the chicken schnitzel:"
  - 3 cloves garlic
  - 1 piece ginger, 1/2-inch
  - 1 medium lime
  - 2 tablespoons plain Greek yogurt
  - 1 tablespoon tomato paste
  - 1 ¾ teaspoons kosher salt, divided
  - ½ teaspoon freshly ground black pepper
  - ½ teaspoon ground turmeric
  - ½ teaspoon ground cumin
  - ½ teaspoon ground coriander
  - ½ teaspoon garam masala
  - ¼ teaspoon chili powder
  - 4 boneless, skinless chicken breasts, about 1 3/4 pounds total
  - 3 large eggs
  - 3 cups panko breadcrumbs
  - 1 cup all-purpose flour
  - 1 cup vegetable oil, divided
directions:
  - "Make the mango chutney coleslaw:"
  - Halve 1/4 small head red cabbage through the core, discard any wilted outer
    leaves, and cut out the core. Thinly slice crosswise into fine shreds (about
    3 cups). Place in a large bowl. Repeat with 1/4 small head green cabbage.
  - Peel and grate 2 medium carrots on the large holes of a box grater. Thinly
    slice 1/2 medium red onion. (Alternatively, the cabbages, carrots, and
    onions can be run through a food processor fitted with the shredding blade.)
    Add the carrots and onions to the cabbages and toss to combine.
  - Pick the leaves from 1 medium bunch fresh cilantro until you have 3/4
    tightly packed cup. Coarsely chop and add to the bowl.
  - Juice 1 medium lime into a small bowl until you have 1 tablespoon. Add 1/2
    cup mayonnaise, 2 tablespoons mango chutney, 1 teaspoon kosher salt, and 1/4
    teaspoon black pepper, and whisk to combine.
  - Pour over the cabbage mixture and toss gently to combine, making sure all
    the shreds are coated evenly. Taste and season with more lime juice, kosher
    salt, and black pepper as needed. Cover and refrigerate until ready to
    serve.
  - "Make the curried chicken schnitzel:"
  - Mince 3 garlic cloves (1 1/2 teaspoons). Peel and mince 1 (1/2-inch) piece
    ginger until you have 1 1/2 teaspoons. Place both in a large bowl. Juice 1
    medium lime into the bowl (about 2 tablespoons).
  - Add 2 tablespoons Greek yogurt, 1 tablespoon tomato purée, 1 teaspoon of the
    kosher salt, 1/2 teaspoon black pepper, 1/2 teaspoon ground turmeric, 1/2
    teaspoon ground cumin, 1/2 teaspoon ground coriander, 1/2 teaspoon garam
    masala, and 1/4 teaspoon chili powder, and whisk to combine.
  - "Pound 4 boneless, skinless chicken breasts: Working with 1 at a time, place
    it inside a gallon zip-top bag. Using the flat side of a meat mallet or
    rolling pin, pound until 1/4-inch thick. Place in the marinade as each is
    completed."
  - Using your hands, rub the marinade into the chicken. Cover and refrigerate
    for a minimum of 8 hours, preferably overnight.
  - Remove the chicken from the refrigerator up to 1 hour before cooking.
    Meanwhile, prepare the breading.
  - Place 3 large eggs and 1/4 teaspoon of the kosher in a shallow bowl, such as
    a pie plate, and beat until the eggs are broken up. Place 3 cups panko
    breadcrumbs and the remaining 1/2 teaspoon kosher salt in a second shallow
    bowl. Place 1 cup all-purpose flour in a third shallow bowl.
  - Heat 1/2 cup of the vegetable oil in a 12-inch straight-sided skillet over
    medium-high heat until shimmering. Add 2 pieces of the chicken and fry until
    golden-brown and cooked through, 3 to 4 minutes per side. Transfer to a
    clean plate. Add the remaining 1/2 cup vegetable oil to the pan, heat until
    shimmering, and repeat frying the remaining 2 chicken breasts. Serve with
    the mango chutney coleslaw.
  - "Bread the chicken one piece at a time:"
  - Dip into the flour until evenly coated, then shake off the excess. Place in
    the egg mixture and turn until evenly coated, then let the express drip off.
    Place in the breadcrumbs and turn until evenly coated. Place in a single
    layer on a baking sheet.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
