name: Cá Kho Tộ (Vietnamese Caramelized and Braised Salmon)
description: A clay pot isn’t needed to cook up this savory-sweet salmon dinner
  any day of the week.
servings: 4 servings
source: https://www.thekitchn.com/ca-kho-to-braised-salmon-recipe-23716921
image: https://media.cookbookmanager.com/231681/uK78VbIyoygsL41zZkKbFe5HY31LQVtjc7RvWl8Il0jvN2ebrKmGHsyIf5ZrqBKP.jpg
prep_time: PT30M
cook_time: PT30M
notes: >-
  General Tip: Use a Dutch oven or pot with a light-colored interior (instead of
  black) so that it’s easier to see the color of the caramel.

  Storage: Leftovers can be refrigerated in an airtight container for up to 2
  days.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 456
  Fat: 23
  Saturated fat: 5.2
  Carbs: 24.7
  Sugar: 19.7
  Fiber: 1.3
  Protein: 36.8
  Sodium: 935.4
ingredients:
  - "For the marinade:"
  - 2 tablespoons granulated sugar
  - 2 tablespoons fish sauce
  - 1 teaspoon chicken bouillon paste or chicken bouillon powder
  - 1 ½ pounds salmon steaks or center-cut skin-on salmon fillets, about 1
    1/2-inch thick
  - "For the caramel:"
  - 2 tablespoons granulated sugar
  - 2 tablespoons water
  - ⅓ cup minced shallots, 1 large
  - 2 tablespoons minced garlic, 4 to 5 cloves
  - 2 Thai or bird’s-eye chiles, halved crosswise, optional
  - 1 cup coconut water or coconut soda
  - "For serving:"
  - 2 medium scallions, thinly sliced
  - 1 Cooked white rice
  - 1 medium cucumber, halved lengthwise and thinly sliced crosswise
directions:
  - "Marinate the salmon:"
  - Stir 2 tablespoons granulated sugar, 2 tablespoons fish sauce, and 1
    teaspoon chicken bouillon paste together in a large bowl. Pat 1 1/2 pounds
    salmon steaks dry with paper towels, add to the marinade, and turn to coat.
    Let marinate at room temperature for 30 minutes.
  - "Make the caramel:"
  - Place 2 tablespoons granulated sugar and 2 tablespoons water in a large
    Dutch oven or high-sided skillet. Cook over medium heat and stir just until
    the sugar is dissolved. Continue cooking without stirring (swirl the pot if
    needed instead), until deep amber in color (like dark maple syrup), being
    careful to not burn the sugar, about 6 minutes.
  - Stir in 1/3 cup minced shallots, 2 tablespoons minced garlic, and 2 halved
    Thai chilis if desired. Cook, stirring constantly as the caramel will seize
    up but will eventually loosen, until fragrant, about 1 minute. Carefully and
    slowly add 1 cup coconut water. Increase the heat to high and bring to a
    boil. Boil for 2 minutes to thicken slightly.
  - Add the marinated fish skin-side up and any marinade left in the bowl.
    Reduce the heat as needed to maintain a simmer. Partially cover and simmer,
    flipping the fish halfway through, until the salmon is very tender, 12 to 15
    minutes total. If the sauce evaporates too quickly, add 2 tablespoons water
    or coconut water at a time as needed (up to 1/4 cup).
  - Garnish with 2 thinly sliced medium scallions. Serve the fish and sauce over
    cooked white rice with sliced cucumbers on the side.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
