name: Dak Bulgogi (Korean BBQ Chicken)
description: One great joy of bulgogi, marinated grilled beef that translates to
  “fire meat,” is that you can prepare it in advance and, when you’re ready to
  eat, have dinner on the table in under 10 minutes. This stovetop chicken
  variation, dak bulgogi, provides the same workday convenience and savory-sweet
  flavors, thanks to soju, an alcohol which tenderizes the meat, and maple
  syrup, which caramelizes beautifully without burning. Apple juice extends
  those ingredients and allows room for the subtle umami — known in Korean as
  gamchil mat — from garlic, ginger and scallions to gently season the chicken.
  Don’t skip the salt, pepper and lemon at the end; they complete this
  deliciously brisk dish.
servings: 4 servings
source: https://cooking.nytimes.com/recipes/1026892-dak-bulgogi-korean-bbq-chicken?algo=combo_cooking_rec4u_bert_unique_60_specialdiets_20_top_conv_save_decay_30day_0.8_click&campaign_id=333&emc=edit_ckfy_20251021&fellback=false&imp_id=5627968891860913&instance_id=164846&nl=your-recipe-recommendations&pool=cooking-rec4u-ls&regi_id=100587641&req_id=5031831428325953&segment_id=209031&surface=cooking-email-rec4u&user_id=7cde6293cffa46b798d7160c14dc5491&variant=0_bert_unique_save_decay_30day_0.8_click
image: https://media.cookbookmanager.com/231681/fXPW0Tmnc9FcaUTyFVNx1dX0g28PNZYNqsATRuchnGi05MpB2e2W9EomyyB05BGC.jpg
prep_time: PT5M
cook_time: PT25M
notes: >-
  Does the chicken have to be cooked all at once?

  If you’re cooking for one or two, you can cook the marinated chicken over a
  few days. Feel free to pan-fry just the amount you need at any given meal.

  Can this recipe be scaled up?

  This recipe scales up easily. Double the ingredients if you’re feeding a party
  of eight and cook the chicken in two batches.

  Can the chicken be grilled instead?

  The marinated meat tastes great when charred outdoors. Heat a charcoal or gas
  grill to high. Skewer the chicken and scallion pieces and grill, covered if
  using a gas grill, until charred in spots and the meat is cooked through.

  What can I substitute for the soju or sake?

  If you don’t want to use alcohol in the marinade, you can use lemon-lime soda,
  carbonated water or just plain water instead. If you’re OK with alcohol, but
  don’t have either of those two on hand, you can use a dry white wine.
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 1 ¼ pounds boneless, skinless chicken thighs
  - ¼ cup apple juice
  - 2 tablespoons soy sauce
  - 2 tablespoons soju, sake or carbonated water, See Tip
  - 2 tablespoons maple syrup, 1-2, depending on sweetness preference
  - 2 teaspoons toasted sesame oil, plus more for serving
  - 4 garlic cloves, crushed
  - 1 piece ginger, halved lengthwise, 2-inch
  - 2 large scallions, cut crosswise into 3-inch pieces
  - 1 Olive or canola oil
  - 1 Salt and black pepper
  - Steamed white rice, lemon wedges and lettuce leaves, for serving, such as
    baby romaine, red leaf or butter lettuces
directions:
  - "Marinate the chicken:"
  - Trim any excess fat from the chicken thighs, then cut into long,
    ½-inch-thick strips (a few straggler nuggets are fine). Transfer to a
    resealable container. Add the apple juice, soy sauce, soju, maple syrup,
    sesame oil, garlic, ginger and scallions, then seal the container and shake
    to combine. Marinate for at least 10 minutes at room temperature and up to 2
    days in the refrigerator.
  - "Preparation:"
  - Heat a large nonstick or cast-iron skillet over high. Add enough olive oil
    to lightly coat the bottom. Using tongs, transfer the chicken and scallions
    to the pan in a single layer, leaving behind the marinade, and season
    lightly with salt and generously with pepper.
  - Cook without disturbing for 1 minute, reducing the heat if the bottoms are
    getting too dark. Flip the chicken and scallion pieces and continue cooking,
    stirring occasionally or shaking the pan, until golden brown and cooked
    through, 3 to 6 more minutes.
  - Serve immediately with the rice, lemon wedges and lettuce leaves. To eat,
    squeeze some lemon over the chicken and lettuce. Drizzle the lettuce lightly
    with sesame oil and a pinch of salt and pepper.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
