name: Date Night Rigatoni
description: AMAZING rigatoni with sausage, kale, tomato cream sauce, Parmesan,
  and red pepper flakes! Perfect for date night!
servings: 6 servings
source: https://pinchofyum.com/date-night-rigatoni?utm_source=convertkit&utm_medium=email&utm_campaign=New+Recipe%21+Roasted+Red+Pepper+Pasta+-+17522074
image: https://media.cookbookmanager.com/231681/t7CmmO4jkVWlUtXdwRYJ53HtfbclMO7CvtN0koECJsyfJfsnwFFk0MTMTFLn2i9p.jpeg
prep_time: PT30M
cook_time: PT30M
video: https://content.jwplatform.com/videos/s6Rg6qV4.mp4
notes: >-
  DNN 
   happy Monday my friend,
  Sure looks like a good dish. While I’m not too fond about sausage, Gail is
  very beneficial to anyone’s health, especially men. Kale is good because it
  contains necessary nutrients and has estrogen blocking properties that helps
  men naturally raise testosterone levels. It’s also a great vegetable for men
  to eat regularly to help them lose weight and balance hormones.I grew up in
  Brooklyn and know all about good Italian food, especially I don’t recall ever
  had a day of my life, delicious rigatoni made fresh from scratch. This looks
  like a delicious meal anyone can put together thanks to your inspiring blog
  here! 🙂 🙂 🙂


  02/04/19 @ 6:44 am


  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Italian
tags:
  - Italian
nutrition: |-
  Calories: 636
  Fat: 30.2
  Saturated fat: 11.8
  Trans fat: 0.3
  Carbs: 65
  Sugar: 6.2
  Fiber: 3.6
  Protein: 23.5
  Sodium: 932.9
  Cholesterol: 70.9
ingredients:
  - 1 lb rigatoni + 2 cups reserved pasta water
  - 3 tablespoons olive oil
  - 2 cups chopped fennel or celery
  - 1 large yellow onion, chopped
  - 1 lb ground mild Italian sausage
  - 4 cloves garlic, minced
  - 1 teaspoon fennel seeds, crushed or chopped*
  - ¼ cup tomato paste
  - 1 cup dry white wine or chicken broth
  - 1 ¼ cups heavy cream
  - 2 cups chopped kale
  - 1 teaspoon salt
  - ¼ cup freshly grated Parmesan cheese
  - ¼ teaspoon red pepper flakes
directions:
  - "Pasta:"
  - Cook rigatoni according to package directions in well-salted water. Reserve
    2 cups of the starchy water when you drain.
  - "Sausage:"
  - Heat olive oil in a large, deep pot over medium high heat. Add the fennel
    and onion. Saute until very soft – about 10 minutes. Add the sausage. Cook,
    breaking into small pieces, until browned all the way through.
  - "Sauce:"
  - Turn the heat down. Add the garlic, fennel seeds, and tomato paste. Sauté
    until fragrant – about 3 minutes. Add the wine; let it sizzle out. Add the
    cream; let it come to a low simmer. Stir in the kale. Season with salt.
  - "Fall in love:"
  - Toss sauce with the cooked pasta. Add reserved pasta water as needed to thin
    the sauce. Stir in freshly grated Parmesan cheese. Finish with red pepper
    flakes and more Parm. Serve with a glass of wine because THIS IS VERY
    ROMANTIC AND FANCY!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
