name: Ding Dong Cake
description: This Copycat Hostess Ding Dong Cake recipe is a rich, decadent
  chocolate cake, with a creamy filling and chocolate ganache spread over the
  top! So easy, you’ll love it!
servings: 16 servings
source: https://www.shugarysweets.com/ding-dong-cake/
image: https://media.cookbookmanager.com/231681/UrdGKWxX8OgPvoR0X0tIU1reYUnFc2pC9BXhE0TCVfWl79Hoco86bVPiM5L1k6e7.jpg
prep_time: PT60M
cook_time: PT25M
video: https://mediavine-res.cloudinary.com/video/upload/t_original/v1545141076/vtf72rslblobt2qq3cs4.mp4
notes: >-
  The coffee in the cake does NOT give it a coffee flavor, it just boosts the
  chocolate flavor. If you desire, you can replace the 1/2 cup of coffee with an
  additional 1/2 cup of milk instead (making the total amount 1 cup of milk)

  Freeze Cake. Wrap slices of cake in plastic wrap and slide into freezer safe
  ziploc bag or airtight container. Freeze for up to 3 months.

  Thaw in refrigerator and serve.
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Dessert
tags:
  - Dessert
nutrition: |-
  Serving Size: 1
  Calories: 462
  Fat: 28
  Saturated fat: 17
  Carbs: 50
  Sugar: 37
  Fiber: 1
  Protein: 4
  Sodium: 198
  Cholesterol: 92
ingredients:
  - "For the cake:"
  - ½ cup unsalted butter softened
  - 1 ½ cups granulated sugar
  - 2 large eggs
  - 1 ½ cups all-purpose flour
  - ½ cup unsweetened dark chocolate cocoa powder
  - ½ teaspoon kosher salt
  - 1 teaspoon baking soda
  - ½ teaspoon baking powder
  - ½ cup strong brewed coffee cooled
  - ½ cup milk
  - "For the cream filling:"
  - 5 tablespoons all-purpose flour
  - 1 cup milk
  - 1 teaspoon vanilla extract
  - 1 cup unsalted butter softened
  - 1 cup granulated sugar
  - "For the ganache:"
  - 1 bag semi-sweet chocolate morsels 12 ounce
  - 1 ¼ cup heavy whipping cream
directions:
  - "For the cake:"
  - Spray two 9-inch cake pans with baking spray. Set aside. Preheat oven to
    350°F.
  - In a bowl, combine the flour, cocoa, salt, baking soda and baking powder.
    Set aside.
  - In a measuring cup, combine cooled coffee with milk*. Set aside.
  - In a large mixing bowl, beat butter and sugar for 5 minutes with an electric
    mixer. Beat in eggs, one at a time. Slowly add in dry ingredients and
    alternate with the coffee/milk mixture (about 3 additions of each).
  - Once all the ingredients are added, beat cake mixture for about 2-3 minutes
    until fluffy (scraping down the sides of the bowl as needed).
  - Divide cake batter into the two cake pans. Bake in oven for 25 minutes.
    Remove and allow to cool about 10 minutes in pan. Invert on a wire rack and
    cool completely.
  - "For the cream filling:"
  - In a small saucepan, combine the flour with milk, whisking until lumps
    removed. Turn on medium heat and continue to whisk until mixture becomes
    thick, like a pudding.
  - Remove from heat and stir in vanilla. Cool completely.
  - In a mixing bowl, combine butter and sugar, beat until light and fluffy
    (about 4 minutes). Slowly add in the COOLED milk mixture, beating until
    combined. It may curdle slightly in the beginning, that’s okay, keep beating
    until it becomes the texture of whipped cream!
  - "For the ganache:"
  - In a glass bowl (safe for the microwave) combine semi sweet chocolate with
    heavy cream. Heat for 1 minute. Remove from microwave and stir until smooth
    (you may need to heat for another 15-30 seconds). Do not over heat. Set
    aside while you begin to assemble the cake.
  - "To assemble:"
  - Place first layer of cooled cake on a cake plate. Top it with ALL of the
    cream filling. Add the second layer of cake on top.
  - Slowly pour the ganache over the cake, using an offset spatula to help cover
    the top and sides. Allow to set, about 15 minutes. Slice and enjoy!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
