name: Easier Weeknight Pad Thai (Sen Chan Pad Pu)
description: Sen chan pad pu is a Thai noodle stir fry that has the same
  sweet-salty-sour flavour profile that we all love in pad thai, but is much
  simpler to make!
servings: 2 servings
source: https://hot-thai-kitchen.com/easier-pad-thai/
image: https://media.cookbookmanager.com/231681/FkB0lJagOU6iLCcv0UwzDsnMzXz951v0NNGODviOYB9iAXWalP7h0vqjRBKYArTN.jpg
prep_time: PT30M
cook_time: PT5M
video: https://content.jwplatform.com/videos/8znx43R4.mp4
notes: >-
  1. You can use spicy or mild chilies, or a combination, depending on how spicy
  you want to make the dish. For mild, I use guajillo or puya, and for spicy I
  use arbol chilies or the small dried chilies sold at Asian markets. If you
  want it a little spicy but not sure how much to add, use 1 spicy chili to be
  safe, and you can always add more to the finished dish.

  2. You can buy premade tamarind paste from Thailand, also labelled as
  “Tamarind Concentrate.” Make sure it is from Thailand and that it is a brown,
  pourable paste. You can also make your own tamarind paste from a block of
  tamarind pulp.

  3. You may or may not need the lime depending on how tart your tamarind paste
  is. If using homemade tamarind paste made according to my recipe, I find the
  acidity is strong enough that you don't need additional lime. But store bought
  paste can be quite weak, so a little squeeze can give you the extra zing
  needed.
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 6 oz dry rice noodles, 3 mm wide
  - ⅓ oz dried chilies, , see note 1
  - 2 cloves garlic
  - 3 tablespoons finely chopped shallots
  - 2 tablespoons neutral oil
  - 1 ⅔ oz palm sugar, about 3½ tablespoons packed, finely chopped, or sub brown
    sugar, ~3½ Tbsp
  - ⅓ cup water
  - 3 tablespoons Thai tamarind paste, , see note 2
  - 2 ½ tablespoons fish sauce
  - 12 medium size shrimp, 10-12, peeled and deveined
  - 3 ½ oz crab meat, optional
  - 1 ½ cup 85 g beansprouts, plus extra for serving
  - 4 stalks garlic chives, 2-inch pieces, plus extra for garnish
  - 2 baby cucumbers, halved and sliced, or sub English cucumber
  - Lime wedges for serving, , see note 3
directions:
  - ""
  - Soak the noodles in room temperature (not cold) water for 30 mins - 1 hour.
    Timing will vary between brands and temperature of your water. Check
    doneness by lifting the noodles up with your fingers and they should be
    completely limp, have no resistance to gravity, and no longer retain their
    old shape. If you’re in a rush, you can use warm water and it’ll shorten the
    soaking time, but be careful not to over-soak (see more noodle soaking tips
    in the blog post above).
  - Remove seeds from the chilies by using scissors to cut them into chunks and
    allowing the seeds to pour out. No need to remove every last seed, whatever
    comes out is fine. Grind the chilies in a coffee grinder into a fine powder.
    If you don’t have a coffee grinder, you can cut and soak the chilies in room
    temp water until rehydrated (about 30 mins), then pound in a mortar and
    pestle into a paste.
  - In a mortar and pestle, pound the garlic into a paste, then add the shallots
    and the ground chilies and pound into a rough paste.
  - Combine the tamarind paste with the fish sauce and ⅓ cup (80 ml) of water
    and stir to combine.
  - Before you turn the stove on, keep a cup of water nearby. Heat a wok or a
    large non-stick skillet over medium heat. Once hot, add the oil and the
    chili paste and cook for about 1 minute, stirring constantly.
  - Add the palm sugar and cook until mostly dissolved, about 30 seconds. Then
    add the tamarind sauce mixture and bring to a boil.
  - Add the shrimp (if using) and cook them in sauce for 1 minute, flipping them
    halfway through, just until they are done. Turn off the heat and remove the
    shrimp, leaving all the sauce behind.
  - Turn the heat back on medium high and add the soaked noodles. Keep tossing
    the noodles with tongs until all the sauce has been absorbed. Turn off the
    heat and taste the noodles, and if they are still too chewy, add a splash of
    water, and turn the heat back on and keep cooking until all the additional
    water has all been absorbed. Keep checking and adding water until the
    noodles are cooked through but still maintain a slight chew. (There are many
    factors that affect how much water you need to add, so it's okay if you end
    up adding a lot more or none at all, as long as the noodles are properly
    cooked.)
  - Once the noodles are cooked, add the beansprouts, garlic chives, cooked
    shrimp and most of the crab (if using), leaving a bit of crab behind for
    garnish. Turn off the heat and toss everything until just until the
    beansprouts are wilted.
  - Plate the noodles, top with more crab (if using), more beansprouts,
    cucumber, and a lime wedge on the side.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
