name: Easy One-Pot Beef Goulash
description: From the sauce-slicked macaroni to the crumbles of ground beef and
  pockets of melted cheddar, one-pot beef goulash is as comforting as it is easy
  to get on the table.
servings: 4 serves
source: https://www.thekitchn.com/beef-goulash-22977818
image: https://media.cookbookmanager.com/231681/NX9HpCR8SBZbI5VgFuNxICVoe4W7c0GumQh4I5sGmyJ11hn2KHwVrsIlV1xERkSl.jpeg
prep_time: PT5M
cook_time: PT35M
video: https://www.thekitchn.com/beef-goulash-22977818
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: American, Stew
tags:
  - American
  - Stew
nutrition: |-
  Serving Size: 0
  Calories: 636
  Fat: 37.8
  Saturated fat: 15
  Carbs: 39.5
  Sugar: 10.9
  Fiber: 5.6
  Protein: 35
  Sodium: 1196.5
ingredients:
  - 1 medium yellow onion
  - 2 cloves garlic
  - 1 tablespoon olive oil
  - 1 pound lean ground beef
  - 1 teaspoon kosher salt
  - ½ teaspoon freshly ground black pepper
  - 1 tablespoon tomato paste
  - 1 can fire-roasted diced tomatoes, 15-ounce
  - 1 can tomato sauce, 15-ounce
  - 1 ½ cups low-sodium beef or chicken broth
  - 1 tablespoon Worcestershire sauce
  - 1 tablespoon dried Italian seasoning
  - 2 bay leaves
  - 1 cup dried elbow macaroni, about 4 ounces
  - 4 ounces sharp cheddar cheese, shredded, plus more for serving, about 1 cup
directions:
  - ""
  - Cut the aromatics. Dice 1 medium yellow onion and mince 2 garlic cloves.
  - Soften the aromatics. Heat 1 tablespoon olive oil in a 6-quart Dutch oven or
    heavy-bottom pot over medium-high heat until shimmering. Add the onion and
    cook, stirring occasionally, until softened, about 5 minutes. Add the garlic
    and cook 1 minute more.
  - Brown the beef. Add 1 pound lean ground beef and season with 1 teaspoon
    kosher salt and 1/2 teaspoon black pepper. Cook, breaking up the meat into
    smaller pieces with a wooden spoon, until browned, beginning to crisp, and
    cooked through, 5 to 7 minutes.
  - Add the seasonings and liquid. Add 1 tablespoon tomato paste and cook,
    stirring, until well-incorporated and darkened slightly in color, 1 to 2
    minutes. Stir in 1 can fire-roasted diced tomatoes and their juices, 1 can
    tomato sauce, 1 1/2 cups beef or chicken broth, 1 tablespoon Worcestershire
    sauce, 1 tablespoon dried Italian seasoning, and 2 bay leaves. Bring to a
    boil.
  - Add the macaroni and simmer. Stir in 1 cup elbow macaroni. Reduce the heat
    to medium-low and simmer uncovered, stirring occasionally to prevent
    sticking, until the pasta is just tender, 15 to 18 minutes. Meanwhile, shred
    4 ounces sharp cheddar cheese, plus more for serving if desired.
  - Add the cheese. Remove the pot from the heat. Remove and discard the bay
    leaves. Stir in the cheese until well-incorporated. Top with more grated
    cheese for serving, if desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
