name: Easy Peking Duck with Mandarin Pancakes
description: This easy Peking Duck recipe features crispy duck breast & homemade
  Mandarin pancakes. Impress guests with a Peking Duck dinner that's easier than
  it looks!
servings: 4 serves
source: https://thewoksoflife.com/easy-peking-duck-mandarin-pancakes/
image: https://media.cookbookmanager.com/231681/46G83gOZmuK8quZFfXtPjz6FueljDFDhxWYy67PaQ9ixhxrtwIzWoS0T1EpSKuyP.jpg
prep_time: PT720M
cook_time: PT25M
notes: This recipe was first published on November 14, 2015. We have updated the
  post with clearer instructions, metric measurements, nutrition info, and more
  background on the dish as of September 2019. Four years later, this is still
  one of the best recipes to ever come out of our kitchen! Enjoy!
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 539
  Fat: 15
  Saturated fat: 3
  Carbs: 46
  Sugar: 6
  Fiber: 2
  Protein: 51
  Sodium: 634
  Cholesterol: 174
ingredients:
  - "For the duck:"
  - 4 boneless duck breasts, about 6-7 oz./170-200g each with the skin on;
    rinsed and thoroughly patted dry with a paper towel
  - 0.25 teaspoon salt
  - 1 teaspoon light soy sauce
  - 1 teaspoon Shaoxing wine
  - 0.1 teaspoon five spice powder
  - 1 tablespoon oil
  - "For the mandarin pancakes:"
  - 1.5 cups all purpose flour
  - 0.1 teaspoon salt
  - 0.66 cup boiling water
  - 1 teaspoon oil
  - "For the fixings:"
  - 1 cucumber, de-seeded and julienned
  - 0.5 cup cantaloupe, julienned, optional
  - 2 scallions, julienned
  - 3 cloves garlic, finely minced and mixed with 1 teaspoon oil to make a
    paste, optional
  - 3 tablespoons hoisin sauce
directions:
  - "Marinate the duck:"
  - Mix the salt, soy sauce, wine, and five spice powder in a small bowl and
    massage into the duck. Leave the duck breasts skin side up on a plate
    uncovered, and let sit in the refrigerator overnight to marinate and to let
    the skin dry out. (If you don't want to wait overnight, reduce the
    marinating time to 30 minutes).
  - "Prepare mandarin pancakes:"
  - Mix the flour and salt in a heatproof bowl. Pour the boiling hot water into
    the flour mixture and use chopsticks or a spatula to mix until a dough ball
    forms. Once it is cool enough to handle, knead the dough for 8 minutes until
    smooth, adding flour if the dough is too sticky. Cover with plastic and
    allow the dough to rest at room temperature for at least 1 hour.
  - Roll the dough into a cylinder and cut into 12 equal pieces. Form each piece
    into a dough ball, then flatten them out into a small disc about 2 inches in
    diameter. Lightly brush 6 of the discs with oil, ensuring the sides of the
    discs are also brushed with oil. Layer the remaining 6 discs over the 6
    oiled discs so you have 6 pieces, each comprised of 2 discs.
  - Use a rolling pin to roll the discs into 7-inch circles, flipping the
    pancakes frequently so both of the dough discs are rolled into the same
    size.
  - Heat a wok or frying pan over medium low heat, and place one pancake into
    the pan. After 30 to 45 seconds, you should see air pockets begin to form
    between the two pancakes. Flip the pancake; it should be white with just a
    couple of faint brown patches. Any more than that, and they are overcooked.
    After another 30 seconds, the air pockets should be large enough to separate
    the two pancakes. Remove the pancake to a plate, and let it cool for another
    30 seconds. Now carefully pull apart the two pancakes at the seams. Place
    finished pancakes onto a plate and cover with a warm kitchen towel. Repeat
    until all pancakes are done.
  - The pancakes can be reheated in a steamer for about a minute when ready to
    serve. They also keep in the freezer for up to 3 weeks if you decide to make
    a larger batch.
  - "Cook the duck and assemble:"
  - Next, preheat the oven broiler on low heat. Heat an oven-proof pan over
    medium-high heat, and add 1 tablespoon of oil to coat the pan.
  - Sear the duck breasts, skin side down, for 6-8 minutes. Move them frequently
    so the skin crisps up and fries in the duck fat that renders out. Turn the
    heat down to medium if needed.
  - After 6-8 minutes, or when the duck skin is a bit crispy and dark golden
    brown, carefully drain off the duck fat and discard (or save for later
    application to other recipes!). Flip the duck breasts (so they are skin side
    up), and transfer them to the broiler for about 3 minutes. Be careful not to
    burn the skin, which at this point should be a bit crispy.
  - Remove the duck from the broiler and let rest for 10 to 15 minutes. The duck
    will be cooked about medium well and will be very juicy. Transfer to a
    cutting board and, using a sharp knife, cut into thin slices.
  - Serve the duck with your warmed pancakes, fixings, and sauce.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
