name: Easy Homemade Chinese Lemon Chicken
description: A simple Chinese-inspired dish of lemon chicken. Pair with fried
  rice or steamed vegetables.
servings: 4 servings
source: https://www.allrecipes.com/recipe/280300/easy-homemade-chinese-lemon-chicken/
image: https://media.cookbookmanager.com/231681/XynVEJLCOTbAEA0bDdw0F6tBbYaq2JeYhqpzNM0ZlOkf7TwXVwZIWoFVUYtvzYvV.jpg
prep_time: PT10M
cook_time: PT25M
other_time: PT60M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Main Dish, Chinese
tags:
  - Main Dish
  - Chinese
nutrition: |-
  Serving Size: 1
  Calories: 343
  Fat: 11
  Saturated fat: 2
  Carbs: 30
  Sugar: 9
  Fiber: 1
  Protein: 30
  Sodium: 3991
  Cholesterol: 113
ingredients:
  - 1 cup soy sauce
  - 1 large egg
  - ¼ cup lemon juice
  - 2 tablespoons rice vinegar
  - 2 teaspoons white sugar
  - 1 teaspoon Chinese hot prepared mustard
  - 4 skinless, boneless chicken breasts, cut into small chunks, or more to taste
  - ½ cup cornstarch
  - 2 tablespoons canola oil
  - "Sauce:"
  - 1 cup chicken broth
  - 2 tablespoons lemon juice
  - 1 tablespoon honey
  - 1 tablespoon cornstarch
directions:
  - ""
  - Whisk soy sauce, egg, lemon juice, rice vinegar, sugar, and hot mustard
    together in a medium bowl. Add chicken, cover, and let marinate in the
    refrigerator for at least 1 hour.
  - Remove chicken from marinade and toss in a large mixing bowl with 1/2 cup
    cornstarch. Be sure to coat thoroughly. Discard marinade.
  - Heat oil in a large skillet over medium heat. Pan-fry chicken in batches
    until browned and no longer pink in the center, about 5 minutes per batch.
    Transfer to a tray covered with paper towels to absorb excess oil.
  - Whisk chicken broth, lemon juice, honey, and cornstarch together in a medium
    saucepan. Bring to a boil; reduce heat and stir constantly until sauce
    becomes translucent and begins to thicken, about 10 minutes. Remove from
    heat and top cooked chicken with sauce.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
