name: Easy Dumpling Soup
description: This comforting soup is the ultimate low-effort, high-reward dinner.
servings: 4 serves
source: https://www.thekitchn.com/easy-dumpling-soup-recipe-23703866
image: https://media.cookbookmanager.com/231681/USUZspfUULFZaU9hxkLk0JfqXigiautfdUV0Ptys0czBQsNCt3skAhKGw4ac8abZ.jpeg
prep_time: PT5M
cook_time: PT10M
other_time: PT5M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Soup, American, Chinese
tags:
  - Soup
  - American
  - Chinese
nutrition: |-
  Serving Size: 0
  Calories: 94
  Fat: 7.2
  Saturated fat: 1
  Carbs: 6.5
  Sugar: 2.1
  Fiber: 1.7
  Protein: 2
  Sodium: 966.9
ingredients:
  - 2 tablespoons toasted sesame oil
  - 4 medium scallions, thinly sliced, about 1/2 cup
  - 4 cloves garlic, minced
  - 1 tablespoon peeled and minced ginger, from a 1-inch piece
  - ½ teaspoon kosher salt, plus more as needed
  - 6 cups low-sodium chicken or vegetable broth
  - 3 tablespoons soy sauce or tamari
  - 18 ounces frozen dumplings, 16-18, wontons, or potstickers, do not thaw
  - 3 ounces baby spinach, about 3 packed cups
  - 1 cup shredded carrots
directions:
  - ""
  - Heat 2 tablespoons toasted sesame oil in a Dutch oven or large pot over
    medium heat until shimmering. Add 4 thinly sliced scallions, 4 minced garlic
    cloves, 1 tablespoon peeled and minced ginger, and 1/2 teaspoon kosher salt.
    Cook, stirring occasionally, until very fragrant, about 1 minute.
  - Stir in 6 cups low-sodium chicken broth and 3 tablespoons soy sauce. Bring
    to a boil over medium-high heat. Add 16 ounces frozen dumplings and cook
    according to package instructions until cooked through.
  - Remove the pot from the heat. Stir in 3 ounces baby spinach and 1 cup
    shredded carrots until the spinach is just wilted, about 30 seconds. Taste
    and season with more kosher salt as needed.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
