name: Easy Arugula Salad
description: This simple arugula salad is so easy even I can make it — and I'm a
  beginning cook! It looks very presentable for guests and takes only minutes to
  make.
servings: 4 servings
source: https://www.allrecipes.com/recipe/71600/easy-arugula-salad/
image: https://media.cookbookmanager.com/231681/FFZO6253PYyWqdBiG5OGdjY4AtOOjEBs2oVT32cwOBszVxxa1SCfAR6znuBbYObo.jpg
prep_time: PT15M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 257
  Carbs: 10
  Sugar: 1
  Fiber: 6
  Protein: 6
  Sodium: 381
  Cholesterol: 4
ingredients:
  - 4 cups young arugula leaves, rinsed and dried
  - 1 cup cherry tomatoes, halved
  - ¼ cup pine nuts
  - ¼ cup grated Parmesan cheese
  - 2 tablespoons grapeseed or olive oil
  - 1 tablespoon rice vinegar
  - salt and freshly ground black pepper to taste
  - 1 large avocado - peeled, pitted, and sliced
directions:
  - ""
  - Combine arugula, tomatoes, pine nuts, Parmesan, oil, and vinegar in a large,
    lidded plastic bowl. Season with salt and pepper, then cover with the lid
    and shake to mix.
  - Divide salad onto serving plates and top with avocado slices.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
