name: Easy Slow Cooker French Dip
description: This is a dump-and-go slow-cooker masterpiece with just four
  ingredients (five with my addition), plus the rolls and butter for serving.
servings: 1 servings
source: https://www.allrecipes.com/french-dip-sandwich-recipe-secret-ingredient-11730391
image: https://media.cookbookmanager.com/231681/T4ZyxoOjWjZNCM2chAKFYmIO7SLuudDR2flxnkng6z33cy8nRyHBOgrtrWRxtS7e.jpg
notes: >-
  Dark beer is a better choice than light beer or India Pale Ale (IPA). I always
  use stout because it adds additional richness to the jus. I usually use
  Guinness.

  The rolls matter. Use crusty rolls. The recipe calls for French rolls. I like
  to use Portuguese rolls when I can find them. Kaiser rolls work in a pinch,
  but soft burger rolls won’t hold up to the jus.

  Add your favorite cheese. The recipe calls for buttered bread, but we like to
  add cheese. I prefer Swiss cheese. My son likes American (but I think American
  gives the sandwich a cheesesteak vibe that I don’t always want).

  Leftovers freeze really well. Freeze the beef in the jus for up to three
  months. Defrost in the fridge, then heat on the stovetop.
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 4 pound rump roast, trimmed of excess fat
  - 1 can condensed French onion soup, I use Campbell’s
  - 1 can beef broth
  - 1 bottle of beer
  - ¼ cup of low-sodium soy sauce
  - 1 Crusty rolls, French rolls or Portuguese rolls
  - Butter, for serving
  - Swiss cheese, optional
  - American cheese, optional
directions:
  - ""
  - Add a 4-pound rump roast (trimmed of excess fat) to the slow cooker and pour
    a can of condensed French onion soup (I use Campbell’s), a can of beef
    broth, and a bottle of beer over the roast. Add a 1/4 cup of low-sodium soy
    sauce along with the soup, beef broth, and beer.
  - Cook on Low for about seven hours.
  - When done, slice the roast. A good sharp knife makes the task easier.
  - Serve on buttered crusty rolls with the jus for dipping. Add your favorite
    cheese if desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
