name: Easy Slow Cooker Potato Soup
description: This slow cooker twist on classic potato soup is the perfect fall
  dinner for a crowd.
servings: 12 servings
source: https://www.thekitchn.com/slow-cooker-potato-soup-recipe-23605856
image: https://media.cookbookmanager.com/231681/fGufWSFsPneUCmRbxImVz2ahiKTtAdVMiBR9ZCMCIgf4MGn2oe4t1n7b0r0dIl3A.jpeg
prep_time: PT30M
cook_time: PT300M
other_time: PT300M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Soup
tags:
  - Soup
nutrition: |-
  Serving Size: 1
  Calories: 261
  Fat: 8.1
  Saturated fat: 3.4
  Carbs: 39.5
  Sugar: 5.2
  Fiber: 3.4
  Protein: 8.6
  Sodium: 370.7
ingredients:
  - 2 pounds russet potatoes, peeled and diced, about 8 medium
  - 2 pound Yukon gold potatoes, peeled and diced
  - 4 ounces pancetta, cubed
  - 1 small onion, diced
  - 4 cloves garlic, chopped
  - 2 quarts low-sodium chicken or vegetable broth
  - 1 teaspoon kosher salt, plus more as needed
  - ½ teaspoon dried thyme
  - ¼ teaspoon freshly ground black pepper, plus more as needed
  - 1 can evaporated milk, 12-ounce
  - ¼ cup all-purpose flour
  - "Serving options:"
  - 1 Thinly sliced scallions
  - 1 Cooked bacon or pancetta pieces
  - 1 Shredded sharp cheddar cheese
  - 1 Cheddar cheese crackers, crumbled
directions:
  - ""
  - Preheat the slow cooker on LOW. Before you begin peeling and chopping the
    vegetables, preheat a 6-quart or larger slow cooker on the LOW setting. This
    will help jump-start the cooking process.
  - Pile the vegetables into the slow cooker. Place the potatoes, pancetta,
    onion, and garlic in the slow cooker.
  - Add the broth. Pour in the broth. Give the mixture a stir to combine.
  - Season and cook for 3 to 4 hours on HIGH, or 6 to 8 on LOW. Add the salt,
    thyme, and pepper and stir to combine. Cover and cook until the potatoes and
    onions are tender, 3 to 4 hours on the HIGH setting or 6 to 8 hours on the
    LOW setting.
  - Thirty minutes before serving, thicken the soup. Before thickening the soup,
    taste and add more salt and pepper as needed. Whisk together the evaporated
    milk and flour in a small pitcher or measuring cup. Add pour this slurry
    into the soup and stir to combine. Cover and cook until the soup thickens,
    about 30 minutes more.
  - Serving and holding the soup. Serve the soup with the topping options. If
    not serving immediately, turn your slow cooker to the warm setting for up to
    1 1/2 hours. As the soup cools, some separation might occur, but it’s
    nothing a stir won't remedy.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
