name: Easy Beef and Broccoli Noodles
description: You only need 10 minutes to prep these saucy noodles.
servings: 4 servings
source: https://www.thekitchn.com/beef-and-broccoli-noodles-recipe-23656929
image: https://media.cookbookmanager.com/231681/Qw7zXlopwCkjYIzNd8I7DLG8XEfsH8pCl2CHS6SQyOFovVPDtRYBAqdZmNUh5rUm.jpeg
prep_time: PT10M
cook_time: PT20M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Noodles, Chinese
tags:
  - Noodles
  - Chinese
nutrition: |-
  Serving Size: 0
  Calories: 607
  Fat: 29.3
  Saturated fat: 9.9
  Carbs: 53.8
  Sugar: 6.4
  Fiber: 3.4
  Protein: 32.2
  Sodium: 945.6
ingredients:
  - 8 ounces dried udon, ramen, soba, lo mein noodles, or spaghetti
  - 1 large crown broccoli, 10 to 12 ounces
  - 2 cloves garlic
  - 1 piece fresh ginger, 1-inch
  - 1 ¼ cups low-sodium chicken broth, divided
  - ¼ cup reduced-sodium soy sauce or tamari
  - 2 tablespoons oyster sauce
  - 1 tablespoon honey
  - 1 tablespoon cornstarch
  - 1 tablespoon olive oil
  - 1 pound lean ground beef
  - ½ teaspoon kosher salt, plus more for the noodles
  - ¼ teaspoon freshly ground black pepper
  - Thinly sliced scallions, for garnish, optional
  - Toasted sesame seeds, for garnish, optional
directions:
  - ""
  - Bring a large pot of salted water to a boil. Add 8 ounces dried noodles of
    choice and cook for 2 minutes less than the package instructions. Drain and
    rinse well under cool water.
  - Cut 1 large broccoli crown into 1-inch florets (about 3 cups). Mince 2
    garlic cloves, and peel and mince 1 (1-inch) piece of fresh ginger (about 1
    tablespoon). Place the garlic, ginger, 3/4 cup of the low-sodium chicken
    broth or water, 1/4 cup reduced-sodium soy sauce or tamari, 2 tablespoons
    oyster sauce, 1 tablespoon honey, and 1 tablespoon cornstarch in a medium
    bowl and whisk to combine.
  - Heat 1 tablespoon olive oil in a large skillet over medium-high heat until
    shimmering. Add 1 pound lean ground beef and season with 1/2 teaspoon kosher
    salt and 1/4 teaspoon black pepper. Cook, breaking up the meat into medium
    pieces with a wooden spoon, until browned and cooked through, 5 to 7
    minutes.
  - Add the broccoli and remaining 1/2 cup low-sodium chicken broth or water.
    Stir to combine, cover, and cook until the broccoli is vibrant in color and
    barely crisp-tender, about 3 minutes. Whisk the sauce once more to combine.
    Add the sauce and the noodles to the skillet and cook, tossing regularly,
    until the sauce is thickened and coats the noodles well, 2 to 3 minutes.
    Garnish with thinly sliced scallions and toasted sesame seeds if desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
