name: Egg Roll in a Bowl
description: A veggie-rich take on the classic Chinese appetizer that you can
  actually eat as dinner.
servings: 4 servings
source: https://www.thekitchn.com/egg-roll-in-a-bowl-recipe-23707851?
image: https://media.cookbookmanager.com/231681/8HkccDNMp37Xu5lrLOCzBjsn75PpcmIxHoftsSE4WVzMZ8m5G32euUCmOKhpiK2M.jpeg
prep_time: PT10M
cook_time: PT15M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: American, Chinese, Meal Bowls
tags:
  - American
  - Chinese
  - Meal Bowls
nutrition: |-
  Serving Size: 1
  Calories: 866
  Fat: 61.4
  Saturated fat: 14.4
  Carbs: 54.2
  Sugar: 40.4
  Fiber: 7.5
  Protein: 23.8
  Sodium: 1194.6
ingredients:
  - 2 tablespoons olive or vegetable oil, 1-2
  - 1 pound ground pork, lean ground beef, or ground turkey
  - 1 medium yellow onion, diced, about 1 1/2 cups
  - 1 ½ teaspoons kosher salt, divided, plus more as needed
  - 1 Freshly ground black pepper
  - 3 cloves garlic, minced
  - 1 tablespoon minced peeled ginger, from 1 piece, 1-inch
  - 1 bag coleslaw mix, 14-ounce, about 6 1/2 cups
  - 2 tablespoons soy sauce or tamari
  - 2 medium scallions, thinly sliced, about 1/4 cup
  - 2 teaspoons rice vinegar
  - 1 teaspoon toasted sesame oil
  - Sriracha hot sauce, chili crisp, or Asian sweet chile sauce, for serving,
    optional
directions:
  - ""
  - Heat 1 tablespoon olive oil (use 2 tablespoons if using ground turkey) in a
    wok or large frying pan over medium-high heat until shimmering. Add 1 pound
    pork and 1 diced medium yellow onion, and season with 1 teaspoon of the
    kosher salt and a few grinds of black pepper. Cook, breaking up the meat
    into small pieces with a wooden spoon, until the meat is cooked through and
    the onion is tender, about 8 minutes.
  - Stir in 3 minced garlic cloves and 1 tablespoon minced peeled ginger. Cook
    until fragrant, about 30 seconds. Stir in 1 (14-ounce) bag coleslaw mix, 2
    tablespoons soy sauce, and the remaining 1/2 teaspoon kosher salt. Cook,
    stirring occasionally, until the coleslaw is crisp-tender, 2 to 3 minutes.
  - Remove the skillet from the heat. Stir in 2 thinly sliced medium scallions,
    2 teaspoons rice vinegar, and 1 teaspoon toasted sesame oil. Taste and
    season with more kosher salt and black pepper as needed. Serve drizzled with
    sauce of choice if desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
