name: Egg Drop Soup
description: Watching the eggs cook is mesmerizing.
servings: 4 serves
source: https://www.thekitchn.com/egg-drop-soup-recipe-23684372?
image: https://media.cookbookmanager.com/231681/tMLam43lFDZYwsRmHvPsXLHAnnLoq32vykkuCwuwgJgYDPHSTGiP6baZEGuDoDMb.jpeg
prep_time: PT2M
cook_time: PT10M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Soup, Chinese
tags:
  - Soup
  - Chinese
nutrition: |-
  Serving Size: 1
  Calories: 121
  Fat: 5.6
  Saturated fat: 1.7
  Carbs: 8.9
  Sugar: 0.5
  Fiber: 0.2
  Protein: 9.6
  Sodium: 361.8
ingredients:
  - 1 carton low-sodium chicken broth, divided, 32-ounce, 4 cups
  - 3 tablespoons cornstarch
  - ½ teaspoon toasted sesame oil
  - ½ teaspoon kosher salt, plus more as needed
  - 1 pinch ground white pepper, plus more as needed
  - 3 large eggs, lightly beaten
  - Soy sauce or tamari, optional
  - 1 medium scallion, thinly sliced, optional
directions:
  - ""
  - Pour 1/4 cup from 1 (32-ounce) carton low-sodium chicken broth into a liquid
    measuring cup. Stir in 3 tablespoons cornstarch until the cornstarch is
    suspended. Pour the remaining 3 3/4 cups chicken broth into a medium
    saucepan and bring to a boil over medium-high heat.
  - Reduce the heat to maintain a simmer. Add 1/2 teaspoon toasted sesame oil,
    1/2 teaspoon kosher salt, and 1 pinch ground white pepper, and stir to
    combine. Give the cornstarch mixture another stir. While stirring the broth
    continuously, slowly pour in the cornstarch mixture. Simmer, stirring often,
    until thickened slightly, about 1 minute.
  - Reduce the heat to the lowest setting. While stirring slowly and gently in
    the same direction, pour in 3 beaten large eggs. Remove the saucepan from
    the heat. Let sit for 1 minute for the eggs to finish setting. Taste and
    season with more kosher salt, white pepper, or a little soy sauce as needed.
    Garnish with 1 thinly sliced medium scallion if desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
