name: Egg Waffles with Romesco and Goat Cheese
description: Egg Waffles with Romesco and Goat Cheese! Light puffy scrambled
  eggs loaded with lots of cheese, veggies, bacon (if you want), romesco sauce,
  and any other toppings you can imagine.
servings: 4 egg waffles
source: https://pinchofyum.com/egg-waffles-with-romesco-and-goat-cheese?utm_source=convertkit&utm_medium=email&utm_campaign=The+12+Recipes+My+Kids+Will+Always+Eat+-+15523682
image: https://media.cookbookmanager.com/231681/Q77iozpG54bPnxR6gqfQ6bmjC74nHjktbXMpWQ9MoDv0KRQ9m7c9VroxFJGDMiog.jpeg
prep_time: PT10M
cook_time: PT10M
video: https://content.jwplatform.com/videos/XjdJhimC.mp4
notes: >-
  Kirsten 
   Can’t wait to make these – they sound scrumptious! One question from a clueless Brit – what is a peppers and garlic confit? Sounds delish but not come across it before!

  02/24/22 @ 8:31 am


  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Breakfast, American
tags:
  - Breakfast
  - American
nutrition: |-
  Calories: 168
  Fat: 9.5
  Saturated fat: 4.2
  Trans fat: 0.1
  Carbs: 9.8
  Sugar: 0.9
  Fiber: 1.4
  Protein: 10.5
  Sodium: 462.6
  Cholesterol: 199.9
ingredients:
  - "Egg waffles:"
  - 4 eggs
  - 1 ½ cups frozen hashbrowns, or just a grated potato works, too
  - ¼ cup bacon or pancetta or cooked sausage, optional
  - ¼ cup shredded cheddar cheese, see FAQs for more cheese options
  - 1 few shakes of garlic powder
  - ½ – 1 teaspoon salt
  - ½ cup spinach, torn or cut into small pieces, optional
  - 2 ounces of cheddar cheese to put on top, for extra cheesy-golden-brown spots
  - "Peppers and garlic confit:"
  - 3 tablespoons olive oil
  - 1 lb mini sweet peppers, sliced into rings
  - 3 cloves garlic, sliced into thin pieces
  - 1 tablespoon red wine vinegar
  - ½ teaspoon salt
  - "Egg waffle toppings:"
  - ¼ cup goat cheese
  - 1 avocado
  - ¼ cup romesco sauce, store-bought – see notes – or homemade
  - 2 tablespoons chives
  - 2 tablespoons hot sauce
directions:
  - ""
  - Prepare your peppers and garlic confit. Heat the olive oil in a skillet over
    medium heat. Add the peppers and sauté until brown and very soft, stirring
    only occasionally so you get some nice browning on them. I usually cook them
    for 20-30 minutes. During the last 10-15 minutes, add in the garlic with the
    peppers to get it nice and golden and soft (just make sure you don’t burn
    it). During the last 5 minutes, add the vinegar to add some zip and pull up
    any browned bits from the bottom of the pan.
  - Mix the base ingredients together for your egg waffles.
  - Pour about 1/2-3/4 cup onto a nonstick waffle maker (affiliate link)
    (depending on the size of yours). I usually spray mine with cooking spray,
    but that isn’t always necessary if the nonstick is really good.
  - Place the cheese chunks on top and put the lid down. When the light goes off
    to signal that it’s done, check that the eggs are cooked, veggies are soft,
    and cheese is golden on top. Remove carefully to a plate. (Mine is usually
    golden with soft veggies in just 1-2 minutes, but if yours isn’t done yet,
    just flip it or give it another minute.)
  - Top with all your toppings! I like goat cheese and peppers and garlic
    confit, romesco, avocado, chives, and lots of salt and pepper. My little
    girls like ketchup. We all win!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
