name: Eggplant Parmesan
description: This eggplant Parmesan recipe has layers of crispy, breaded
  eggplant slices that have been baked, instead of fried. The combination of
  crunchy bread crumbs, marinara sauce, mozzarella, and Parmesan cheese is
  guaranteed to please!
servings: 10 1 casserole 9x13-inch
source: https://www.allrecipes.com/recipe/25321/eggplant-parmesan-ii/
image: https://media.cookbookmanager.com/231681/1nCyVSeNJxkWGTANcR5QSZ9x3XIG8WkeYeWgoU3Zix0zq7jZKV3ulg8Kg26XNpiI.jpg
prep_time: PT25M
cook_time: PT35M
video: https://content.jwplatform.com/videos/z3yE6EXP-K3AjnAEN.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 487
  Fat: 16
  Saturated fat: 7
  Carbs: 62
  Sugar: 20
  Fiber: 9
  Protein: 24
  Sodium: 1663
  Cholesterol: 73
ingredients:
  - 3 large eggplant, peeled and thinly sliced
  - 2 large eggs, beaten
  - 4 cups Italian seasoned bread crumbs
  - 6 cups marinara sauce, divided
  - 1 package mozzarella cheese, shredded and divided, 16 ounce
  - ½ cup grated Parmesan cheese, divided
  - ½ teaspoon dried basil
directions:
  - ""
  - Preheat the oven to 350 degrees F (175 degrees C).
  - Dip eggplant slices in beaten egg, then in bread crumbs to coat. Place in a
    single layer on a baking sheet.
  - Bake in the preheated oven for 5 minutes. Flip and bake for 5 more minutes.
  - Spread a thin layer of marinara sauce on the bottom of a 9x13-inch baking
    dish; arrange a layer of eggplant slices on top. Sprinkle with mozzarella
    and Parmesan cheeses.
  - Repeat layers with remaining sauce, eggplant, and cheese, ending with a
    cheese layer. Sprinkle basil on top.
  - Bake in the preheated oven until golden brown, about 35 minutes.
  - Serve hot and enjoy!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
