name: Eggplant Adobo
description: This superpunchy, one-skillet vegetarian meal is inspired by
  chicken adobo, a beloved Filipino dish. Here, eggplant cooks in rich, tangy
  adobo sauce — a blend of soy sauce, vinegar, garlic, black pepper and bay leaf
  — absorbing the savory flavors as it simmers. Coconut milk is added in some
  versions of adobo, creating a rich, silky texture to balance out the sauce’s
  tart notes. This recipe includes a shower of fragrant basil, which brings a
  fresh hit that lifts the dish. (Thinly sliced scallions would also be great.)
  Serve the eggplant over rice to catch all of its flavorful drippings.
servings: 4 servings
source: https://cooking.nytimes.com/recipes/1024399-eggplant-adobo?smid=ck-recipe-iOS-share
image: https://media.cookbookmanager.com/231681/2k1Dh13tKkJiZj7YSA92Cgm5Y5w95RQAmHZj6Cn9m4rOWqt5sn1S8KEeO9j3w9XH.jpg
prep_time: PT10M
cook_time: PT30M
notes: The information shown is Edamam’s estimate based on available ingredients
  and preparation. It should not be considered a substitute for a professional
  nutritionist’s advice.Powered byPreparationStep 1In a 12-inch nonstick
  skillet, heat 2 tablespoons of the oil over medium. Add half of the eggplant,
  season with salt and pepper and cook, stirring occasionally, until golden, 5
  minutes. Transfer to a plate and repeat with 2 tablespoons of the oil and the
  remaining eggplant.Step 2Meanwhile, in a small bowl, combine soy sauce,
  coconut milk, vinegar, sugar, ½ teaspoon pepper and 2 tablespoons of water;
  mix well.Step 3Add the remaining 1 tablespoon oil and the onion to the skillet
  and cook, stirring occasionally, until lightly golden, 3 minutes. Add garlic
  and stir until fragrant, 1 minute.Step 4Add the browned eggplant, soy sauce
  mixture and bay leaf and toss to evenly coat. Cover, reduce heat to low and
  cook, stirring every 5 minutes, until the eggplant is tender but still has
  structure, about 10 minutes. Uncover and cook over medium heat, stirring
  occasionally, until the sauce thickens and nicely coats the eggplant, about 2
  minutes longer. Season with salt and pepper and stir in the chopped basil.Step
  5Divide the eggplant mixture over rice among bowls. Garnish with basil leaves
  and serve warm.Private NotesLeave a Private Comment on this recipe and see it
  here.Similar RecipesMiso Eggplant Salad With ChickpeasHetty Lui McKinnonSouth
  Indian Eggplant CurryMark BittmanSpiced Eggplant and Tomatoes With Runny
  EggsMelissa ClarkRoasted Eggplant With Spiced ChickpeasJulia MoskinSheet-Pan
  Ratatouille With Crispy ChickpeasMelissa ClarkEggplant DalKay ChunSweet and
  Sour Eggplant With Garlic ChipsSue LiCoconut Milk Chicken AdoboAngela
  DimayugaEggplant and Bean ChiliKay ChunRas el Hanout Chickpea and Spinach
  StewNargisse BenkabbouRoasted Eggplant Noodles With Cashew Sauce Kay
  ChunChicken AdoboNaz DeravianEggplant Ragù With Capers and BurrataMelissa
  ClarkFried EggplantLidey HeuckCauliflower AdoboAli SlagleEggplant, Chickpea
  and Tomato CurryAshley LonsdaleSpicy Eggplant Salad With Sesame OilDavid
  TanisPasta Alla NormaMark BittmanGochujang-Glazed Eggplant With Fried
  ScallionsEric KimBaba GhanoujMartha Rose ShulmanRatings5 out of 52,206 user
  ratingsYour rating1 star2 stars3 stars4 stars5 starsSubmitLog in or sign up to
  rate this recipe.Have you cooked this?Mark as CookedLog in or sign up to mark
  this recipe as cooked.CommentsAdd CommentPublicPrivateSubmitAll
  CommentsPrivateArchdruid 11 year agoEggplant with little oil. Take eggplant
  slices, put on a paper towel lined plate. 4 to 5 minutes in your microwave
  (depends on the power of your microwave). Almost all water is gone and sponge
  barriers are collapsed. Now start your recipe.Is this helpful? 528Jens1 year
  agoI suggest you use the rest of the can of coconut milk to make coconut rice!
  It would be a perfect pairing with this dish. Just sub the coconut milk for
  water 1:1Is this helpful? 317Alex1 year agoI'd toss the eggplant cubes in oil
  and salt and put in a hot 450f oven for 15 mins (on a tray with baking paper -
  no cleanup). Brown onions etc in parallel on the stove. It's my go to method
  for eggplant these days - less oil; can go hotter if you want to get a bit of
  charring going.Is this helpful? 301Barbara2 days agoThis is a keeper! And
  following other readers’ suggestions, I roasted the eggplant( seasoned, with
  less oil) for 20 minutes, and started the rice at the same time, cooked the
  onions etc stove top, then adding the eggplant and sauce. This was
  delicious!Is this helpful?cynthiarmstrong2 weeks agoDon’t make the mistake of
  using regular soy sauce instead of low sodium. I did, and it came out so salty
  that I had to use the dish more as a condiment than a meal.Is this
  helpful?Tabby3 weeks agoAmazing!! I did do the eggplant in the oven, per
  people’s suggestions, and used a little more coconut milk. I also had some
  coconut vinegar on hand, so I used that instead of the distilled. So good!!Is
  this helpful?Private comments are only visible to you.Recipe TagsFilipinoOne
  PotVegetablesBasilCoconut MilkEggplantSkilletSoy
  SauceDinnerEasyQuickWeeknightMain CourseSide DishVeganVegetarianLog in or sign
  up to save this recipe.More From Main-Event Vegetarian RecipesSweet and Sour
  Tofu With BarberriesYotam Ottolenghi203 ratings with an average rating of 4
  out of 5 stars2031 hourLog in or sign up to save this recipe.Jackfruit
  TacosLigaya Mishan, Aimee Nezhukumatathil70 ratings with an average rating of
  4 out of 5 stars701 3/4 hoursLog in or sign up to save this recipe.Miso Leeks
  With White BeansHetty Lui McKinnon4332 ratings with an average rating of 5 out
  of 5 stars4,33245 minutesLog in or sign up to save this recipe.EasySheet-Pan
  Feta With Chickpeas and TomatoesAli Slagle6120 ratings with an average rating
  of 5 out of 5 stars6,12040 minutesLog in or sign up to save this
  recipe.EasyFettuccine With Creamy Black Garlic SauceJerrelle Guy37 ratings
  with an average rating of 4 out of 5 stars3720 minutesLog in or sign up to
  save this recipe.EasyDan Dan Noodle SaladHetty Lui McKinnon360 ratings with an
  average rating of 5 out of 5 stars36025 minutesLog in or sign up to save this
  recipe.EasyRoasted Carrots With Mole EncacahuatadoHetty Lui McKinnon12 ratings
  with an average rating of 4 out of 5 stars1255 minutesLog in or sign up to
  save this recipe.HealthySheet-Pan Honey Mustard Chicken and Broccoli Carolina
  Gelen40 minutesLog in or sign up to save this recipe.One-Pan Roasted
  Vegetables and PolentaYewande Komolafe5 ratings with an average rating of 4
  out of 5 stars51 hour 15 minutesLog in or sign up to save this
  recipe.Vegetarian Tomato Mapo TofuHetty Lui McKinnon285 ratings with an
  average rating of 5 out of 5 stars28530 minutesLog in or sign up to save this
  recipe.HealthyZucchini LasagnaDan Pelosi24 ratings with an average rating of 5
  out of 5 stars241 hour 40 minutesLog in or sign up to save this recipe.Crispy
  Beans and Juicy Tomatoes Over Tahini YogurtNisha Vora266 ratings with an
  average rating of 5 out of 5 stars26645 minutesLog in or sign up to save this
  recipe.HealthyChilled Tofu with Peanut SauceAli Slagle94 ratings with an
  average rating of 5 out of 5 stars9410 minutesLog in or sign up to save this
  recipe.EasyHuevos Enfrijolados (Eggs in Spicy Black Beans)Rick Martinez412
  ratings with an average rating of 5 out of 5 stars41240 minutesLog in or sign
  up to save this recipe.EasyLemon-Miso Tofu With BroccoliHetty Lui McKinnon1859
  ratings with an average rating of 5 out of 5 stars1,85945 minutes Log in or
  sign up to save this recipe.HealthyMasala Chickpeas With Tofu and Blistered
  TomatoesYewande Komolafe1127 ratings with an average rating of 5 out of 5
  stars1,12735 minutesLog in or sign up to save this recipe.HealthyTrending on
  CookingCrispy Grains and Halloumi With Smashed CucumbersAli Slagle1887 ratings
  with an average rating of 5 out of 5 stars1,88720 minutesLog in or sign up to
  save this recipe.EasyMango Basque CheesecakeNicola Lamb39 ratings with an
  average rating of 4 out of 5 stars3911 hours 5 minutesLog in or sign up to
  save this recipe.Niku Udon (Japanese Beef Noodle Soup)J. Kenji López-Alt997
  ratings with an average rating of 5 out of 5 stars99730 minutesLog in or sign
  up to save this recipe.EasyGarlic Chicken and Broccoli with LemonChristian
  Reynoso858 ratings with an average rating of 5 out of 5 stars85830 minutesLog
  in or sign up to save this recipe.EasySweet Potato and Brown Butter Snacking
  CakeVaughn Vreeland143 ratings with an average rating of 5 out of 5 stars1431
  ¼ hours, plus coolingLog in or sign up to save this recipe.Avgolemono Chicken
  Soup With GnocchiCarolina Gelen654 ratings with an average rating of 5 out of
  5 stars65420 minutesLog in or sign up to save this recipe.EasyChocolate Lava
  Cake for TwoYossy Arefi6518 ratings with an average rating of 5 out of 5
  stars6,51825 minutesLog in or sign up to save this recipe.EasyChewy Pumpkin
  Chocolate Chip Cookie BarsJesse Szewczyk2688 ratings with an average rating of
  5 out of 5 stars2,6881 1/2 hours, plus coolingLog in or sign up to save this
  recipe.D.I.Y. Vegan MayonnaiseJane Black, Sir Kensington's311 ratings with an
  average rating of 4 out of 5 stars31110 minutesLog in or sign up to save this
  recipe.Roasted Cabbage and Butter BeansDan Pelosi206 ratings with an average
  rating of 5 out of 5 stars2061 hourLog in or sign up to save this
  recipe.HealthyCherry KarpatkaNicola Lamb179 ratings with an average rating of
  4 out of 5 stars1792 hours, plus 2 hours chillingLog in or sign up to save
  this recipe.Burrito BowlsAli Slagle493 ratings with an average rating of 5 out
  of 5 stars49335 minutesLog in or sign up to save this recipe.Salmon and Green
  Beans in Red Pepper SauceYewande Komolafe95 ratings with an average rating of
  5 out of 5 stars9545 minutesLog in or sign up to save this recipe.Chorizo, Egg
  and Cheese TostadasOctavio Peña15 ratings with an average rating of 4 out of 5
  stars1525 minutesLog in or sign up to save this recipe.Nonalcoholic NegroniDan
  Pelosi92 ratings with an average rating of 4 out of 5 stars922 1/4 hoursLog in
  or sign up to save this recipe.EasyChewy Earl Grey Sugar CookiesYossy
  Arefi2995 ratings with an average rating of 5 out of 5 stars2,99545 minutes
  Log in or sign up to save this recipe.Get Our NewsletterGet recipes, tips and
  NYT special offers delivered straight to your inbox.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 315
  Fat: 21
  Saturated fat: 4
  Trans fat: 0
  Unsaturated fat: 16
  Carbs: 29
  Sugar: 9
  Fiber: 6
  Protein: 5
  Sodium: 675
ingredients:
  - 5 tablespoons neutral oil, such as canola or safflower
  - 1 ½ pounds eggplant, cut into 1-inch cubes, preferably small Italian
    eggplant, about 8 cups
  - Kosher salt and pepper
  - ¼ cup low-sodium soy sauce
  - ¼ cup unsweetened coconut milk
  - 2 tablespoons distilled white vinegar
  - 1 tablespoon turbinado or light brown sugar
  - ½ white onion, thinly sliced
  - 3 garlic cloves, minced
  - 1 fresh or dried bay leaf
  - ¼ cup chopped basil, plus additional small leaves for garnish
  - Steamed jasmine rice, for serving
directions:
  - ""
  - In a 12-inch nonstick skillet, heat 2 tablespoons of the oil over medium.
    Add half of the eggplant, season with salt and pepper and cook, stirring
    occasionally, until golden, 5 minutes. Transfer to a plate and repeat with 2
    tablespoons of the oil and the remaining eggplant.
  - Meanwhile, in a small bowl, combine soy sauce, coconut milk, vinegar, sugar,
    ½ teaspoon pepper and 2 tablespoons of water; mix well.
  - Add the remaining 1 tablespoon oil and the onion to the skillet and cook,
    stirring occasionally, until lightly golden, 3 minutes. Add garlic and stir
    until fragrant, 1 minute.
  - Add the browned eggplant, soy sauce mixture and bay leaf and toss to evenly
    coat. Cover, reduce heat to low and cook, stirring every 5 minutes, until
    the eggplant is tender but still has structure, about 10 minutes. Uncover
    and cook over medium heat, stirring occasionally, until the sauce thickens
    and nicely coats the eggplant, about 2 minutes longer. Season with salt and
    pepper and stir in the chopped basil.
  - Divide the eggplant mixture over rice among bowls. Garnish with basil leaves
    and serve warm.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
