name: Eggplant Casserole
description: With layers of herbed ricotta cheese, quick homemade marinara,
  meaty yet super creamy and tender eggplant, and a gooey cheesy top, this
  eggplant casserole is a must-make dinner.
servings: 8 servings
source: https://www.thekitchn.com/eggplant-casserole-recipe-23394679
image: https://media.cookbookmanager.com/231681/TkSAsh5hsnkwxLPS1a1umbo7Z80z8Exgscs8LogLvggfqOGnzYW93mPTRrX2xgRv.jpeg
prep_time: PT30M
cook_time: PT60M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Italian, American, Casserole
tags:
  - Italian
  - American
  - Casserole
nutrition: |-
  Serving Size: 0
  Calories: 491
  Fat: 36.6
  Saturated fat: 17.3
  Carbs: 17.3
  Sugar: 8.8
  Fiber: 6.8
  Protein: 26
  Sodium: 944.8
ingredients:
  - 1 can whole peeled tomatoes, 28-ounce
  - 4 cloves garlic
  - 2 ½ pounds eggplant, about 2 large
  - 6 tablespoons olive oil, divided, plus more for the baking dish
  - 3 teaspoons kosher salt, divided
  - 1 teaspoon freshly ground black pepper, divided
  - ¼ teaspoon red pepper flakes
  - ½ teaspoon granulated sugar
  - 1 bunch fresh basil
  - 1 small bunch fresh oregano
  - 8 ounces low-moisture mozzarella cheese, shredded, 2 cups
  - 1 container whole milk ricotta cheese, 15- to 16-ounce, about 2 cups
  - Whole nutmeg, or a pinch of ground nutmeg
  - 3 large eggs
directions:
  - ""
  - Arrange 2 racks to divide the oven into thirds and heat the oven to 425°F.
    Meanwhile, place 1 (28-ounce) can whole peeled tomatoes and their juices in
    a food processor fitted with the blade attachment. Pulse until the tomatoes
    are finely chopped, about 6 (1-second) pulses. Mince 4 garlic cloves.
  - Trim and slice 2 1/2 pounds eggplants crosswise into 1/4-inch thick rounds.
    Arrange the slices in a single layer on 2 rimmed baking sheets. Brush
    lightly on both sides with 1/4 cup of the olive oil and season all over with
    1 teaspoon of the kosher salt and 1/2 teaspoon black pepper. Roast, rotating
    the racks and flipping the eggplant slices halfway through, until tender and
    light golden-brown, about 30 minutes total.
  - Meanwhile, heat the remaining 2 tablespoons olive oil in a large high-sided
    skillet over medium heat until shimmering. Add the garlic and 1/4 teaspoon
    red pepper flakes and cook, stirring, until fragrant, about 1 minute. Add
    tomatoes and season with 1/2 teaspoon of the kosher salt and 1/2 teaspoon
    granulated sugar. Bring to a boil over medium-high heat. Reduce the heat to
    medium-low and simmer until thickened (about 2 cups), about 15 minutes.
    Remove the skillet from the heat.
  - Pick and coarsely chop the leaves from 1 bunch fresh basil until you have
    1/2 cup. Pick and coarsely chop the leaves from 1 small bunch fresh oregano
    until you have 2 teaspoons. If needed, grate 8 ounces low-moisture
    mozzarella cheese on the large holes on a box grater (about 2 cups).
  - Place 1 pound whole milk ricotta cheese and 3 large eggs in a medium bowl
    and whisk until combined. Add the basil, oregano, half of the mozzarella, a
    few grinds of freshly grated nutmeg or a pinch of ground nutmeg, the
    remaining 1 1/2 teaspoons kosher salt, and remaining 1/2 teaspoon black
    pepper, and stir to combine.
  - Drizzle an 8-inch square baking dish with olive oil and brush all over.
    Arrange 1/3 of the roasted eggplant rounds in the dish. Spoon 1/3 of the
    sauce over the eggplant. Dollop 1/3 of the ricotta mixture over the sauce
    and smooth the top. Repeat layering the remaining eggplant, marinara, and
    ricotta mixture two more times.
  - Sprinkle the remaining mozzarella evenly over the top. Place the baking dish
    on a baking sheet. Bake on the lower rack until golden brown and bubbling
    around the edges, about 30 minutes. Let cool 15 minutes before serving.
    Sprinkle with more torn or small fresh basil leaves before serving.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
