name: Ethiopian Shiro Wot (Spicy Ground Chickpea Stew)
description: This silky vegan Ethiopian Shiro Wot is so simple to make. It's
  also intensely aromatic and one of the most delicious chickpea stews ever! A
  homemade berbere spice blend and vegan niter kibbeh add amazing flavor.
servings: 8 servings
source: https://holycowvegan.net/ethiopian-shiro-wot-ground-chickpea-stew/
image: https://media.cookbookmanager.com/231681/35KvHfZAGJJ9qFHkeWyvBasE1Jdccw9Dox1iyY5lANqQ0VRzPNbcdjctJmGrBmk0.jpg
prep_time: PT10M
cook_time: PT30M
notes: >-
  Helpful hints

  Caramelizing the onions until they are brown and very soft will ensure they
  simply melt into the shiro, which is what you want for the perfect texture.

  Add more berbere and niter kibbeh, if you want, to adjust the flavor to your
  liking.

  Sift the chickpea flour into the saucepan to make sure there are no lumps.

  Make sure the water you add to the chickpea paste is very hot, to ensure the
  cooking process doesn't stop, which it will if you add cold water that has to
  heat back up.

  Use a whisk to mix in the water with the chickpea flour so there are no lumps.

  Shiro is sold in Ethiopian stores as a premade mix of chickpea flour and
  berbere. If you use store bought shiro, you can skip mixing in the berbere but
  follow the rest of the instructions.

  Storage instructions

  Refrigerate: Store shiro in the fridge in an airtight container for up to four
  days.

  Freeze: Freeze leftovers for up to four months.

  Reheat: Thaw and reheat in the microwave or on the stovetop until warmed
  through. If needed add a bit of water.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 111
  Fat: 8
  Saturated fat: 1
  Carbs: 8
  Sugar: 2
  Fiber: 2
  Protein: 2
ingredients:
  - 1 medium red onion, finely diced
  - 4 tablespoons niter kibbeh, divided
  - 6 cloves garlic, crushed into a paste or minced. If you don't like garlic
    you can use less.
  - 2 medium tomatoes, finely diced
  - ½ cup chickpea flour
  - 2 tablespoons berbere
  - 1 teaspoon paprika, optional
  - 2 cups water, very hot
  - Salt to taste
  - 2 green chili peppers ., sliced, optional. Skip if you are sensitive to heat
directions:
  - ""
  - Place the onions in a dry saucepan (no oil). Add a generous pinch of salt
    and saute over medium heat until they start to brown. Add water, a
    tablespoon at a time, if needed to keep them from sticking to the pan.
  - Add 2 tablespoons of niter kibbeh and continue cooking the onions until they
    are very soft and brown. Stir frequently.
  - Add garlic and mix it in. Saute a couple of minutes.
  - Stir in the tomatoes and mix. Let the tomatoes cook, stirring frequently,
    until they are very soft and pulpy.
  - Stir in the chickpea flour and mix well until no dry flour remains in the
    pan.
  - Add the berbere and paprika. Mix well and then slowly trickle in 2 cups hot
    water, whisking as you go. You can add a couple more tablespoons of niter
    kibbeh at this point for even better flavor.
  - Bring the shiro to a boil, then reduce heat to medium-low, cover, and let it
    cook 10-15 minutes until the chickpea flour has lost its raw flavor, the
    shiro has thickened, and little droplets of oil can be seen on top. Shiro
    should be thick, but if it is too thick for your liking, you can whisk in up
    to ½ cup more of hot water. Garnish, if you like, with sliced, fresh, green
    chili peppers.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
