name: Fab Summer Blackened Chicken Salad
description: This is perfect for summer. You can even buy cooked chicken if it's
  too hot to cook your own. This makes two large dinner portions.
servings: 2 servings
source: https://www.allrecipes.com/recipe/88370/fab-summer-blackened-chicken-salad/
image: https://media.cookbookmanager.com/231681/vc9mh296ax8g8zKf8DiBmk3P3UPaT932t29Pmuhbr8zmxPkxNuGN5KewilPwGgRB.jpg
prep_time: PT20M
cook_time: PT10M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 610
  Saturated fat: 6
  Carbs: 23
  Sugar: 2
  Fiber: 10
  Protein: 43
  Sodium: 1606
  Cholesterol: 104
ingredients:
  - 2 tablespoons olive oil, divided
  - 2 skinless, boneless chicken breast halves, 6 ounce
  - 1 ½ tablespoons Cajun seasoning
  - 2 cloves garlic, crushed
  - 1 tablespoon balsamic vinegar
  - 1 teaspoon Dijon mustard
  - salt and black pepper to taste
  - 2 cups mixed salad greens
  - 1 cup arugula
  - 1 avocado - peeled, pitted, and diced
  - 12 oil-packed sun-dried tomatoes, drained and sliced
  - ½ cup sliced black olives
directions:
  - ""
  - Warm 1 tablespoon olive oil in a large skillet over medium heat. Season both
    sides of chicken with Cajun seasoning, and place in hot oil. Stir in crushed
    garlic. Cook chicken 5 minutes on each side, or until juices run clear.
    Remove chicken from skillet, drain on paper towels, cool slightly, and dice;
    discard oil and garlic.
  - In a small bowl, mix remaining olive oil, balsamic vinegar, mustard, salt,
    and pepper.
  - In a large bowl, gently toss the dressing with the mixed salad greens,
    arugula, avocado, sun-dried tomatoes, and olives. Top with diced chicken to
    serve.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
