name: Famous Butter Chicken
description: These butter chicken breasts are dipped in beaten eggs and cracker
  crumbs, then baked with butter. These chicken breasts are really tender and
  moist with excellent flavor! I never have leftovers.
servings: 4 servings
source: https://www.allrecipes.com/recipe/24002/famous-butter-chicken/
image: https://media.cookbookmanager.com/231681/yMPe6SR6MoxXsLfbkoyobTDhfmvktxqBZvlrr8bpYuGk0XokqpCBOxUBzblcsy6s.jpg
prep_time: PT15M
cook_time: PT40M
video: https://cdn.jwplayer.com/videos/nbvaLPXB-ma1DlVvV.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 448
  Carbs: 9
  Sugar: 1
  Fiber: 0
  Protein: 32
  Sodium: 639
  Cholesterol: 222
ingredients:
  - 1 cup crushed buttery round cracker crumbs
  - 2 large eggs, beaten
  - ½ teaspoon garlic salt
  - ground black pepper to taste
  - 4 skinless, boneless chicken breast halves
  - ½ cup butter, cut into pieces
directions:
  - ""
  - Gather all ingredients. Preheat the oven to 375 degrees F (190 degrees C).
  - Place cracker crumbs and eggs into 2 separate shallow bowls. Mix cracker
    crumbs with garlic salt and pepper.
  - Dip chicken in eggs, then dredge in crumb mixture to coat.
  - Arrange coated chicken in a 9x13-inch baking dish. Scatter butter around
    chicken.
  - Bake in the preheated oven until chicken is no longer pink in the center and
    the juices run clear, about 40 minutes. An instant-read thermometer inserted
    into the center should read at least 165 degrees F (74 degrees C).
  - Serve hot and enjoy!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
