name: Famous Crunchy Cashew Thai-Inspired Quinoa Salad
description: Crunchy, flavorful Thai-inspired quinoa salad filled with rainbow
  veggies and tossed in a creamy peanut ginger dressing. This easy Thai quinoa
  salad is delicious as-is and great for customizing with your favorite
  proteins! Perfect for meal prep lunches, picnics or parties. This salad is a
  crowd-pleaser!
servings: 6 servings
source: https://www.ambitiouskitchen.com/crunchy-cashew-thai-quinoa-salad-with-ginger-peanut-dressing/
image: https://media.cookbookmanager.com/231681/Mj4ljw6qYz6EnPUFi8m9gQGzdecrwfIAd9gX6rfO8Uo9h6dZ3wo5ln8XslOxU0xH.jpg
prep_time: PT10M
cook_time: PT15M
notes: >-
  See the full post for tips, tricks & ways to customize this salad!

  To store: store in an airtight container in the fridge for about 3-4 days.
  This salad can easily be made the day before, too, and will be delicious
  served the next day!
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 260
  Fat: 13.5
  Carbs: 27.7
  Sugar: 7
  Fiber: 4.3
  Protein: 8.6
ingredients:
  - ¾ cup uncooked quinoa
  - 2 cups shredded red cabbage, depending on how much crunch you like
  - 1 red bell pepper, diced
  - ¼ cup diced red onion
  - 1 cup shredded carrots
  - ½ cup chopped cilantro
  - ¼ cup diced green onions
  - ½ cup cashew halves or peanuts, honey-roasted is good
  - "Optional:"
  - 1 cup edamame or chickpeas
  - 1 Fresh lime, for a bit of tang
  - "For the dressing:"
  - ¼ cup all natural peanut butter
  - 2 teaspoons freshly grated ginger
  - 3 tablespoon gluten-free soy sauce or coconut aminos
  - 1 tablespoon honey, use agave or pure maple syrup if vegan
  - 1 tablespoon rice vinegar or red wine vinegar
  - 1 teaspoon sesame oil
  - 1 teaspoon olive oil or more sesame oil
  - 1 Water to thin, if necessary
directions:
  - "To cook quinoa:"
  - In a medium saucepan, bring 1 ½ cups of water to a boil. Add in quinoa and
    bring mixture to a boil. Cover, reduce heat to low and let simmer for 15
    minutes or until quinoa has absorbed all of the water. Remove from heat and
    fluff quinoa with fork; place in large bowl and set aside to cool for about
    10 minutes. You should have a little over 2 cups of quinoa.
  - "To make dressing:"
  - Add peanut butter and honey or agave to a medium microwave safe bowl; heat
    in microwave for 20 seconds. Add in ginger, soy sauce, vinegar, and both
    sesame and olive oil and stir until mixture is smooth and creamy. If you
    want a thinner dressing, simply stir in a teaspoon or two of water or olive
    oil.
  - Add as much or as little dressing as you’d like to the quinoa. I always
    start out with a little bit of dressing and usually add more to suit my
    taste preferences. Alternatively you can save the dressing for later and add
    when you are ready to eat; however the flavors of the dressing usually soak
    into the salad so I love adding it to the quinoa first.
  - Next fold in red pepper, onion, cabbage, carrots, and cilantro into the
    quinoa. Garnish with cashews and green onions. Serve chilled or at room
    temperature with lime wedges, if desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
