name: Fast and Easy Spinach with Shallots
description: Here's a simple, healthy side dish that's fast and easy to prepare.
servings: 4 servings
source: https://www.allrecipes.com/recipe/140835/fast-and-easy-spinach-with-shallots/
image: https://media.cookbookmanager.com/231681/O3fm4h8JFtcCZppYWzKB9R3iLHgB8Kx2vfNRDu7EPRrlaR7EAifeIp0psg1Jl0na.jpg
prep_time: PT5M
cook_time: PT8M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 55
  Fat: 4
  Saturated fat: 1
  Trans fat: 0
  Unsaturated fat: 0
  Carbs: 5
  Sugar: 1
  Fiber: 2
  Protein: 2
  Sodium: 158
  Cholesterol: 0
ingredients:
  - 1 tablespoon olive oil
  - 1 shallot, diced
  - 1 bag baby spinach leaves, 10 ounce
  - kosher salt and freshly ground pepper to taste
directions:
  - ""
  - In a large skillet, heat olive oil over medium heat. Stir in shallots and
    cook until transparent, about 5 minutes. Add spinach, sprinkle with salt and
    pepper; cook and stir 3 to 5 minutes until leaves are wilted and reduced.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
