name: Favorite Pumpkin Granola
description: Pumpkin Granola that is both salty and sweet! Made with REAL
  PUMPKIN along with oats, coconut, almonds, pistachios, maple syrup, cinnamon,
  and olive oil. My favorite fall granola! ♡ Adapted from the Last Granola
  Recipe by my friend The Faux Martha.
servings: 9 cups about 18 half-cup servings
source: https://pinchofyum.com/pumpkin-granola
image: https://media.cookbookmanager.com/231681/8GINASbzEn03NEZCDkuGUD36VEwSeyjmvRQOIujG7HFmfRi6jUFPX8Jvmfns6myc.jpeg
prep_time: PT10M
cook_time: PT30M
video: https://www.youtube.com/embed/AtGx_iwwPMw
notes: >-
  Kelsey @ Appeasing a Food Geek 
   Oh I love the gratification of making granola for A) having said granola for days to come and B) doing your kitchen vibes a huge favor with the magical aromas. Very excited for this fall variety, and I can’t wait to give it a try! xoxo

  09/18/17 @ 5:44 am


  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Breakfast
tags:
  - Breakfast
nutrition: |-
  Calories: 347
  Fat: 20.4
  Saturated fat: 4.7
  Trans fat: 0
  Carbs: 34.8
  Sugar: 12
  Fiber: 4.9
  Protein: 6.2
  Sodium: 262.4
  Cholesterol: 0
ingredients:
  - 6 cups rolled oats
  - 1 heaping cup sliced almonds
  - 1 heaping cup pistachios, or other nuts
  - 1 heaping cup unsweetened flaked coconut
  - 1 cup pumpkin puree
  - 1 cup olive oil
  - 1 cup maple syrup
  - 1 2–3 teaspoons salt, see notes
  - 1 1–2 teaspoons cinnamon
directions:
  - "Prep the pumpkin granola:"
  - Preheat the oven to 350 degrees. Mix the dry ingredients together (oats,
    almonds, pistachios, coconut). Whisk the wet ingredients and spices together
    (pumpkin, olive oil, maple syrup, salt, cinnamon). Pour wet ingredients over
    the dry ingredients and stir to combine.
  - "Bake the pumpkin granola:"
  - Spread the granola into a large nonstick jelly roll pan or cake pan – I do
    this on two separate pans or in two batches. Bake for 15 minutes; stir; bake
    for another 15 minutes. Remove from oven and let rest – it should start to
    crisp up.
  - "Eat and love:"
  - Store in a plastic zip-top bag for a week or so. Serve with granola, fruit,
    or just with good ol’ milk.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
