name: Filipino Beef Short Ribs Adobo
description: Oven-braised beef short ribs and tender potatoes in a rich and flavorful sauce.
servings: 6 servings
source: https://www.thekitchn.com/filipino-beef-short-ribs-adobo-recipe-23688320?
image: https://media.cookbookmanager.com/231681/zpiJctjnpXcgmdLAIJZOWBVwVCLfHp3MA6Aynzqtq796HzmsAk35qcDfH29lLPbv.jpg
prep_time: PT5M
cook_time: PT180M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Filipino
tags:
  - Filipino
nutrition: |-
  Serving Size: 0
  Calories: 1045
  Fat: 84.8
  Saturated fat: 36.1
  Carbs: 30.7
  Sugar: 3.8
  Fiber: 3.1
  Protein: 37.5
  Sodium: 1534.4
ingredients:
  - 3 pounds bone-in English-style or thick-cut beef short ribs, cut into pieces
    no larger than 4 inches long
  - ½ teaspoon kosher salt
  - ¼ teaspoon freshly ground black pepper
  - 1 tablespoon neutral oil, such as canola
  - 6 cloves garlic, smashed and peeled
  - 1 medium yellow onion, thinly sliced, about 2 cups
  - 2 cups water
  - ½ cup soy sauce, preferably a Filipino brand such as Silver Swan
  - ⅓ cup cane vinegar
  - 3 tablespoons oyster sauce
  - 2 teaspoons packed light or dark brown brown sugar
  - 3 dried bay leaves
  - 2 teaspoons whole black peppercorns
  - 1 pound Yukon Gold potatoes, peeled and cut into 1-inch pieces, about 3
    medium
  - Steamed white rice, for serving
directions:
  - ""
  - Arrange a rack in the lower third of the oven and heat the oven to 325°F.
  - Pat 3 pounds beef short ribs dry with paper towels and season all over with
    1/2 teaspoon kosher salt and 1/4 teaspoon black pepper.
  - Heat 1 tablespoon neutral oil in a large Dutch oven over medium-high heat
    until shimmering. Working in 2 batches, add the short ribs and sear until
    all 4 sides are browned, 3 to 4 minutes per side. Transfer all the short
    ribs to a large plate.
  - Reduce the heat to medium. Add 6 smashed and peeled garlic cloves and 1
    thinly sliced medium yellow onion (about 2 cups) to the pot. Cook until the
    onion is softened, 4 to 5 minutes. Add 2 cups water, 1/2 cup soy sauce, 1/3
    cup cane vinegar, 3 tablespoons oyster sauce, 2 teaspoons packed brown
    sugar, 3 dried bay leaves, and 2 teaspoons whole black peppercorns. Scrape
    up any browned bits from the bottom of the pot with a wooden spoon.
  - Return the short ribs and their accumulated juices to the pot. Bring to a
    boil. Reduce the heat to maintain a simmer.
  - Cover and transfer the pot to the oven. Bake for 1 hour.
  - Add 1 pound peeled and chopped Yukon Gold potatoes to the Dutch oven and
    stir to combine. Cover and return to the oven. Bake until the beef is very
    tender and pulls away from the bone, 1 to 1 1/2 hours more.
  - If serving immediately, skim off the excess fat from the surface. If not
    serving immediately, let cool completely, then cover and refrigerate
    overnight. Scrape off and discard the hardened layer of fat from the surface
    before reheating over medium heat.
  - Remove and discard the bay leaves if desired. Serve with steamed white rice
    and drizzle heavily with the sauce.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
