name: Fillet of Beef Wellington
description: Some say it was his favorite meal, and others claim it resembled
  the boots that he wore. Whatever the case may be, the Duke of Wellington has a
  grand dish named after him, which became the entertaining extravaganza of the
  1960s.
servings: 8 servings
source: https://www.epicurious.com/recipes/food/views/fillet-of-beef-wellington-10776
image: https://media.cookbookmanager.com/231681/Mt6sF5bSSZp7HgoL5nm2P0SdBcJQ5S25PXvKNE3ZZZUrBTumZ0BC8gLzSFASfQK2.jpg
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 1 3.5-pound fillet of beef tied with thin sheets of larding fat at room
    temperature
  - ¾ pound mushrooms, chopped fine
  - 2 ½ tablespoons unsalted butter
  - ½ pound pâté de foie gras at room temperature, available at specialty foods
    shops
  - 1 pound puff paste or thawed frozen puff pastry plus additional for garnish
    if desired
  - 1 N/A frozen puff pastry
  - 1 large egg white beaten
  - 1 egg wash made by beating 1 large egg yolk with 1 teaspoon of water
  - ½ cup Sercial Madeira
  - 2 teaspoons arrowroot dissolved in 1 teaspoon cold water
  - 1 teaspoon water
  - ½ cup beef broth
  - 2 tablespoons finely chopped black truffles if desired, available at
    specialty food shops
  - watercress for garnish if desired
directions:
  - ""
  - In a roasting pan roast the beef in the middle of a preheated 400°F oven for
    25 to 30 minutes, or until the thermometer registers 120°F. Let the fillet
    cool completely and discard the larding fat and the strings. Skim the fat
    from the pan juices and reserve the pan juices.
  - In a heavy skillet cook the mushrooms in the butter over moderately low
    heat, stirring, until all the liquid they give off is evaporated and the
    mixture is dry, season them with salt and pepper, and let them cool
    completely. Spread the fillet evenly with the pâté de foie gras, covering
    the top and sides, and spread the mushrooms evenly over the pâté de foie
    gras. On a floured surface roll 1 pound of the puff paste into a rectangle
    about 20- by 12- inches, or large enough to enclose the fillet completely,
    invert the coated fillet carefully under the middle of the dough, and fold
    up the long sides of the dough to enclose the fillet brushing the edges of
    the dough with some of the egg white to seal them. Fold ends of the dough
    over the fillet and seal them with the remaining egg white. Transfer the
    fillet, seam side down to a jelly-roll pan or shallow roasting pan and brush
    the dough with some of the egg wash. Roll out the additional dough and cut
    the shapes with decorative cutters. Arrange the cutouts on the dough
    decoratively, brush them with the remaining egg wash, and chill the fillet
    for at least 1 hour and up to 2 hours. Bake the fillet in the middle of a
    preheated 400°F oven for 30 minutes, reduce the heat to 350°, and bake the
    fillet for 5 to 10 minutes more, or until the meat thermometer registers
    130°F. for medium-rare meat and the pastry is cooked through. Let the fillet
    stand for 15 minutes.
  - In a saucepan boil the reserved pan juices and the Madeira until the mixture
    is reduced by one fourth. Add the arrowroot mixture, the broth, the
    truffles, and salt and pepper to taste and cook the sauce over moderate
    heat, stirring, being careful not to let it boil, for 5 minutes, or until it
    is thickened. Loosen the fillet from the jelly-roll pan, transfer it with
    two spatulas to a heated platter, and garnish it with watercress. Serve the
    fillet, cut into 3/4-inch-thick slices, with the sauce.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
