name: Florentine Butter Chicken
description: This chicken is cooked in nutty brown butter until it's juicy and
  tender, then gets a zesty splash of fresh lemon juice to brighten it up.
servings: 2 servings
source: https://www.foodandwine.com/recipes/florentine-butter-chicken
image: https://media.cookbookmanager.com/231681/AuBevk4n8MblRg6sJGiM5epeaHnE1Tuinra0OTmoHxxL2KjAYSxGN5PEHeSnVPqV.jpg
prep_time: PT20M
video: https://content.jwplatform.com/videos/vS36wxix-eFraYBD7.mp4
notes: >-
  The high butterfat content of cultured butter gives it a slightly higher smoke
  point than regular butter. When combined with olive oil — which has an even
  higher smoke point than the two types of butter — the mixture has enough
  cooking time to finish the chicken and the sauce simultaneously without
  burning.

  However, if the butter is darkening too quickly, continuously swirl the pan to
  reduce the heat or remove the pan from the stovetop and continue basting the
  chicken with a large, heat-proof spoon and the hot butter.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 657
  Fat: 36
  Saturated fat: 9
  Unsaturated fat: 0
  Carbs: 14
  Sugar: 1
  Fiber: 1
  Protein: 67
  Sodium: 858
  Cholesterol: 277
ingredients:
  - 1 large egg, beaten
  - ¼ cup all-purpose flour
  - 2 boneless, skinless chicken breasts, lightly pounded to 3/4-inch-thickness,
    7-ounce
  - 1 teaspoon kosher salt
  - ¼ teaspoon coarsely ground black pepper
  - ½ cup, plus 2 tablespoons cold salted cultured butter, cut into pieces,
    divided, 5 ounces
  - 3 tablespoons olive oil
  - ¼ cup fresh lemon juice, from 2 lemons
directions:
  - ""
  - Place beaten egg in a shallow bowl or pie plate. Spread flour in a separate
    shallow bowl or pie plate. Season chicken with salt and pepper. Working with
    1 breast at a time, dip chicken in egg, letting any excess drip back into
    bowl, then dredge in flour, shaking off excess.
  - Melt 1/4 cup butter with oil in a 10-inch stainless steel skillet over
    medium-high, and cook, swirling occasionally, until milk solids begin to
    sink to the bottom of the skillet and start to brown, 4 to 5 minutes. Add
    chicken, rounded sides down, and cook, swirling skillet occasionally, until
    lightly golden, about 3 minutes. Carefully turn chicken over, and add
    remaining 6 tablespoons butter. Tilt skillet toward you so butter pools, and
    cook, basting chicken often, until chicken is just cooked through and golden
    brown, 4 to 5 minutes.
  - Remove from heat, and carefully pour in lemon juice (butter will start to
    bubble). Serve immediately.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
