name: French Dip Sandwiches
description: Using a slow cooker to cook the meat to just-right tenderness, you
  too can serve a true French Dip to all of your friends and family during the
  cold winter nights! C'est si bon!
servings: 10 servings
source: https://www.allrecipes.com/recipe/14689/french-dip-sandwiches/
image: https://media.cookbookmanager.com/231681/Y9EYLjHUG4Jq61rDgg680jfIscDIX2PQJ5c26MOQKG819xBiYpvHb0nFIyUyUDOb.jpg
prep_time: PT10M
cook_time: PT720M
video: https://content.jwplatform.com/videos/SB3ilIf8-ma1DlVvV.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 373
  Fat: 14
  Saturated fat: 5
  Carbs: 30
  Sugar: 2
  Fiber: 2
  Protein: 30
  Sodium: 1173
  Cholesterol: 76
ingredients:
  - 1 boneless beef roast, 4 pound
  - ½ cup soy sauce
  - 1 beef bouillon cube
  - 1 bay leaf
  - 3 whole black peppercorns
  - 1 teaspoon dried rosemary, crushed
  - 1 teaspoon dried thyme
  - 1 teaspoon garlic powder
  - 20 slices French bread
directions:
  - ""
  - Remove and discard all visible fat from the roast. Place trimmed roast in a
    slow cooker.
  - In a medium bowl, combine soy sauce, bouillon, bay leaf, peppercorns,
    rosemary, thyme, and garlic powder. Pour mixture over roast, and add enough
    water to almost cover roast. Cover, and cook on Low heat for 10 to 12 hours,
    or until meat is very tender.
  - Remove meat from broth, reserving broth. Shred meat with a fork, and
    distribute on bread for sandwiches. Used reserved broth for dipping.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
