name: Fresh-Corn Polenta with Butter and Herbs
description: This summery side dish can be served alongside anything you’d eat
  with polenta, but it’s also lighter than its cornmeal-based counterpart so it
  works well seafood as well.
servings: 8 servings
source: https://www.thekitchn.com/dan-kluger-fresh-corn-polenta-recipe-23205068
image: https://media.cookbookmanager.com/231681/Ah7QrRbkxSwuSlNXFXgFnmVwniJw019dUVqJlsRd4hwxAvUtGvirJfovcopZsNWK.jpeg
prep_time: PT15M
cook_time: PT15M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Side Dishes, Italian
tags:
  - Side Dishes
  - Italian
nutrition: |-
  Calories: 221
  Fat: 14.2
  Saturated fat: 5
  Carbs: 24.1
  Sugar: 8
  Fiber: 2.7
  Protein: 4.3
  Sodium: 334.3
ingredients:
  - 1 Fresh-Corn Polenta
  - 8 ears
  - 1 corn, shucked
  - 3 tablespoons
  - 1 extra virgin olive oil
  - ¼ teaspoon
  - 1 turmeric
  - 1 tablespoon
  - 1 kosher salt
  - "For serving:"
  - 2 ears
  - 1 corn, shucked
  - 1 tablespoon
  - 1 extra-virgin olive oil
  - 1 Kosher salt
  - 4 tablespoons
  - 1 unsalted butter
  - 1 tablespoon
  - 1 finely chopped jalapeño chile
  - 1 tablespoon
  - 1 chopped chives
  - 1 tablespoon
  - 1 roughly chopped mint
  - 1 tablespoon
  - 1 roughly chopped basil
  - 1 Lemon wedge
directions:
  - "Fresh-corn polenta:"
  - Working over a large bowl, cut the kernels from the corn, then use the blunt
    end of the knife to scrape any milk from the cob into the bowl. Discard the
    cobs or save for making corn stock. Add the contents of the bowl to a food
    processor and puree until as smooth as possible.
  - In a medium saucepan, heat the oil over medium heat. Add the pureed corn,
    turmeric, and salt and cook, stirring constantly, until the corn has
    thickened into a polenta-like consistency, 8 to 10 minutes (the corn should
    be thick enough to hold its shape when spooned onto a plate). Season to
    taste with salt and keep warm.
  - "For serving:"
  - Cut the kernels from the corn into a bowl. In a large skillet (preferable
    cast-iron or nonstick), heat the olive oil over medium-high heat. Add the
    corn and cook, stirring, until well browned, about 5 minutes. Season with
    salt. Add the butter and cook until it begins to brown, about 4 minutes. Add
    the jalapeño and cook for 2 minutes. Turn off the heat and stir in the
    herbs. Squeeze the lemon over and stir to combine.
  - Transfer the corn polenta to a serving bowl. Top with the charred corn
    mixture and serve.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
