name: Fried Potatoes and Sausage Skillet
description: If you’re looking for a quick and easy skillet meal, add this
  weeknight-friendly recipe to your dinner rotation immediately. With crumbled
  Italian sausage and creamy potatoes at the helm, it’s rooted in hearty,
  wholesome comfort and balanced by a light, bright twist from a handful of
  fresh parsley and a generous squeeze of lemon.
servings: 4 serves
source: https://www.thekitchn.com/recipe-fried-potatoes-and-sausage-skillet-253308
image: https://media.cookbookmanager.com/231681/pF2VWs0kmVcTiKVAgYqKjXWpXLpXV4FQyrPLRWNmOISmAfOowOLJIroSNPAsjlO2.jpg
notes: >-
  Make ahead: The potatoes can be par-boiled up to a day in advance and stored
  in an airtight container in the refrigerator.

  Storage: Leftovers will keep for up to 3 days in an airtight container in the
  refrigerator.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 489
  Fat: 35.1
  Saturated fat: 9.6
  Carbs: 24.7
  Sugar: 3.6
  Fiber: 3.7
  Protein: 20.3
  Sodium: 848
ingredients:
  - 1 pound Yukon gold potatoes, cut into 1-inch chunks
  - ¾ teaspoon kosher salt, divided
  - 2 tablespoons olive oil, divided
  - 1 pound uncooked pork sausage, casings removed
  - 1 medium red bell pepper, cored, seeded, and cut into 1-inch pieces
  - 2 cloves garlic, minced
  - ¼ teaspoon freshly ground black pepper
  - ½ teaspoon red pepper flakes
  - 1 Juice from 1 medium lemon
  - 1 Fresh parsley leaves
directions:
  - ""
  - Place the potatoes in a large saucepan, cover by 1 inch with cold water, and
    add 1/4 teaspoon of the salt. Bring to a boil over high heat, then cook just
    until the potatoes are fork-tender, 3 to 4 minutes. Drain the potatoes; set
    aside.
  - Meanwhile, heat 1 tablespoon of the oil in a 10-inch or larger skillet over
    medium-high heat until shimmering. Add the sausage and cook, breaking it up
    with a wooden spoon, until browned and cooked through, about 10 minutes.
    Transfer to a paper towel-lined plate and drain off any excess fat in the
    pan.
  - Reduce to heat to medium and add the remaining tablespoon of oil and
    potatoes to the pan. Spread the potatoes in an even layer across the bottom
    of the pan and cook undisturbed for 5 minutes. Add the bell pepper, garlic,
    remaining 1/2 teaspoon salt, pepper, and red pepper flakes. Cook, stirring
    occasionally, until the potatoes and peppers are tender, 3 to 4 minutes.
    Return the sausage to the pan and cook for 2 minutes more. Remove from the
    heat and stir in the lemon juice and parsley.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
