name: Funeral Potatoes
description: A rich and creamy potato casserole with a crunchy potato chip topping.
servings: 12 servings
source: https://www.foodnetwork.com/recipes/ree-drummond/funeral-potatoes-3268651
image: https://media.cookbookmanager.com/231681/tE8BsFH6w6eqpNDExBQpoXNbMsCGUQZgEYaPhVXPCQcHrm7TGCI6idseCU205N2v.jpg
prep_time: PT25M
cook_time: PT35M
other_time: PT15M
video: https://www.foodnetwork.com/apps/api/playback?path=/etc/sni-asset/food/videos/0/02/025/0252/0252620
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Side Dishes, Southern
tags:
  - Side Dishes
  - Southern
nutrition: |-
  Serving Size: 1
  Calories: 317
  Fat: 21
  Saturated fat: 11
  Carbs: 23
  Sugar: 3
  Fiber: 2
  Protein: 10
  Sodium: 468
  Cholesterol: 52
ingredients:
  - 8 tablespoons salted butter, 1 stick
  - 1 28- to 32 ounce bag frozen shredded hash brown potatoes
  - 1 medium onion, finely diced
  - ¼ cup all-purpose flour
  - 1 cup milk
  - 2 cups low-sodium chicken broth
  - 1 Kosher salt and freshly ground black pepper
  - 1 ½ cups grated Monterey Jack cheese
  - 1 cup sour cream
  - ½ cup grated sharp Cheddar
  - 2 cups kettle-cooked potato chips
  - ¼ cup grated Parmesan
directions:
  - ""
  - Preheat the oven to 350 degrees F. Grease a 9-by-13-inch baking dish with 1
    tablespoon of the butter. Take the potatoes out of the freezer while you are
    preparing the rest of the ingredients.
  - Heat a large, deep skillet over medium-high heat, then melt 6 tablespoons of
    the butter in it. Add the onions and cook, stirring occasionally, until the
    onions start to soften, 3 to 4 minutes. Sprinkle the flour over the onions
    and stir to incorporate. Cook for a minute or 2 to cook out the raw flour,
    but do not let it color. Whisk in the milk, making sure to get out all the
    lumps. Add the broth and whisk again if there are still lumps. Bring the
    mixture to a simmer and allow it to thicken, about 3 minutes. Season to
    taste with salt and pepper. Turn off the heat and stir in the Monterey Jack,
    sour cream and Cheddar. Add the hash brown potatoes and mix everything
    together. Transfer the mixture to the prepared baking dish.
  - Melt the remaining 1 tablespoon butter in a small pan. Put the potato chips
    and Parmesan in a bowl and crush the potato chips. Pour in the melted butter
    and toss to coat. Sprinkle the crumbs over the top of the potatoes.
  - Cover with foil and bake for 20 minutes, then remove the foil and continue
    baking until golden brown on top and bubbling around the edges, about 15
    minutes more. Let rest for 15 minutes before serving.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
