name: Gai Lan Oyster Sauce Stir-Fry (Chinese Broccoli)
description: My go-to side dish. Gai lan (Chinese broccoli) is a staple in Asian
  kitchens, and you will keep coming back to this simple tasty dish!
servings: 4 servings
source: https://hot-thai-kitchen.com/gai-lan-oyster-sauce/
image: https://media.cookbookmanager.com/231681/8AyHEJXT2TK2SuQsb7DIfTAhCcC90dfnHysFJsrW49wBILHstsgymL3cWVuztWUM.jpg
prep_time: PT10M
cook_time: PT5M
video: https://content.jwplatform.com/videos/VH1jaxoI.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 300 g gai lan, aka Chinese broccoli, preferably smaller stems
  - 7 cloves garlic, 6-7
  - "Optional:"
  - 2 Thai chilies, 1-2, if you want it spicy
  - 1 ½ Tbsp oyster sauce
  - ½ Tbsp soy sauce
  - 1 Tbsp water
  - ½ tsp sugar
  - ¼ tsp ground white or black pepper, or to taste
  - Jasmine rice for serving
directions:
  - ""
  - Cut thick gailan stems on a sharp bias into thin slices. Thinner stems can
    be chopped into 2-inch pieces. Once you get to the leaves, cut them into
    bite-sized chunks. Keep the stems and leaves separated.
  - Then add garlic and pound just until they look "shredded" (see video for
    visual). You can also smash the garlic with the side of your knife and
    roughly chop. If using chilies, pound them along with the garlic or roughly
    chop.
  - In a small bowl, combine oyster sauce, soy sauce, sugar, and water; stir
    until the sugar is dissolved.
  - In a wok, fry the garlic in a little oil over medium-low heat for a minute
    or so until light golden. Don't use high heat as you want the garlic to have
    time to soften and infuse the flavour into the oil.
  - Add gai lan stems, turn heat up to medium and cook for about 30-45 seconds.
  - Turn the heat up to high, then immediately add gai lan leaves, the sauce,
    white or black pepper, and cook for only about 30-45 seconds. Remove from
    heat immediately once the leaves look wilted but not completely collapsed.
    Do not overcook, the residual heat will wilt the leaves further, and the
    leaves also get chewy when cooked too much.
  - Serve immediately with jasmine rice. Enjoy!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
