name: Galinhada Mineira (Brazilian Chicken & Rice)
description: A deeply comforting, one-pot meal of chicken and rice, chock full
  of peas, carrots, and plenty of garlic and onion.
servings: 8 servings
source: https://www.seriouseats.com/galinhada-mineira-brazilian-chicken-and-rice-from-minas-gerais-recipe-7229603
image: https://media.cookbookmanager.com/231681/phgS8bpkx0WwQZVXFpEpblaQC0lQEyoT1odNb7slb9MNttNFQfCkpTVJLQxRf1qH.jpg
prep_time: PT5M
cook_time: PT50M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Brazilian
tags:
  - Brazilian
nutrition: |-
  Serving Size: 1
  Calories: 148
  Fat: 7
  Saturated fat: 1
  Carbs: 18
  Sugar: 3
  Fiber: 2
  Protein: 3
  Sodium: 353
  Cholesterol: 4
ingredients:
  - 2 cups homemade chicken stock or low-sodium broth or water, 473ml
  - 2 teaspoons Diamond Crystal kosher salt, plus more as needed, 6g, for table
    salt, use half as much by volume or the same weight
  - 2 ½ pounds chicken pieces, such as drumsticks and/or thighs, 1.1kg, see notes
  - 1 Freshly ground black pepper
  - ¼ cup canola or other neutral oil, 60ml
  - ½ teaspoon turmeric, optional
  - 2 teaspoons annatto powder
  - 1 teaspoon sweet paprika
  - 5 medium cloves garlic, very finely minced or pureed
  - 1 large carrot, diced, about 9 ounces; 255g
  - 1 medium yellow onion, diced, about 8 ounces; 227g
  - 2 cups parboiled rice, washed with cold water and drained well, 11 ounces;
    310g
  - 5 ounces frozen peas, optional, half of one 10-ounce/284g bag
  - 5 ounces frozen corn, optional, half of one 10-ounce/284g bag
  - ½ cup thinly sliced scallion greens, dark and light green parts only, from
    about 6 scallions
directions:
  - ""
  - In a large measuring cup, combine stock and the 2 teaspoons salt and stir
    until salt is dissolved. Set aside.
  - Season chicken all over with salt and pepper. In a 5- or 6-quart Dutch oven,
    heat oil over medium-high heat until shimmering. Add chicken and cook,
    turning occasionally, until very well browned, about 10 minutes. Lower heat,
    stir in turmeric (if using), annatto, and paprika, followed by garlic,
    carrot, and onion. Season with salt, then cook, stirring and scraping any
    browned bits from bottom of pot, until softened, about 5 minutes.
  - Stir in rice and cook until thoroughly coated in oil and seasoning and
    heated through, about 2 minutes. Add stock along with frozen peas and corn
    (if using), scraping down sides of pot to ensure all rice grains are
    submerged. Bring to a boil, then cover, reduce heat to low, and cook until
    liquid is absorbed and rice is just tender, about 25 minutes (or following
    cooking time on rice package directions).
  - Remove from heat, stir in scallions, then let stand, covered, 10 minutes.
    Serve.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
