name: Garlic Baby Bok Choy Stir Fry
description: This stir fried garlic baby bok choy is a great vegetable side or
  alternative to salad. Easy to make, garlic baby bok choy is a perfect side
  dish for almost anything.
servings: 4 servings
source: https://thewoksoflife.com/garlic-baby-bok-choy/
image: https://media.cookbookmanager.com/231681/IKmiPEoQvUzhxe6JS4pbGpU9BMFcG9Z5b1R7w1DnIKiwit1jq7EhgGWMMLIy8jMN.jpg
prep_time: PT20M
cook_time: PT5M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 83
  Fat: 7
  Saturated fat: 1
  Carbs: 4
  Sugar: 1
  Fiber: 1
  Protein: 1
  Sodium: 656
  Cholesterol: 0
ingredients:
  - 1 pound baby bok choy, 450g
  - 2 tablespoons oil
  - 5 cloves garlic, minced
  - salt and white pepper, to taste
  - 0.1 teaspoon sugar
directions:
  - ""
  - Trim the bottoms off of each bundle of bok choy, and split them in half or
    quarters. Just make sure all of the pieces are relatively uniform so they
    cook evenly. You can leave them whole if they’re very small and tender.
  - Wash thoroughly with cold water two to three times. These days, we’re never
    too cautious about making sure all of the dirt and pesticides are rinsed
    away. The best method is to use a large basin or sink to rinse and swirl
    around the vegetables letting them soak for a few minutes before draining
    and washing again. Shake off the excess water after the final rinse and
    transfer to a colander to drain. It is important to drain the vegetables
    well since these veggies will release quite a bit of water during the
    cooking process.
  - Heat the wok over high heat until smoking, and add 2 tablespoons oil. Swirl
    around the oil so the wok is coated. Add all of the garlic and immediately
    add the bok choy. Move quickly to stir and sauté the greens in the oil and
    garlic. Stir quickly so you don’t burn the garlic!
  - Use a folding motion to turn the vegetables or use tongs if that is easier.
    Once the vegetables begin to wilt, about 30 seconds, add salt, pepper, and
    sugar. How long you cook them from here is all personal preference. Judy
    likes to cook them a bit longer for a softer texture while I like them a
    little bit more crisp. Plate and serve immediately.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
