name: Garlicky Broccoli Stir-Fry
description: Garlicky broccoli stir-fry is a great side dish to serve with a
  seared chicken breast, or some soy glazed salmon.
servings: 4 servings
source: https://thewoksoflife.com/garlicky-broccoli/
image: https://media.cookbookmanager.com/231681/R6S8DmL7v4M0nNVb1BUluYlukCTgd4wRXDSDUcBrTe92QWiqtYXRLHxUckFnHNhs.jpg
prep_time: PT10M
cook_time: PT10M
notes: Chinese restaurants blanch the broccoli first because blanching cooks the
  broccoli faster and make the last step of stir frying and finishing much
  faster. The sauce also ends up cleaner in flavor. But you can also skip the
  blanching and cover your wok after adding the chicken stock (add a little
  extra stock or water to steam it). Then just let the broccoli steam in the
  covered wok for an extra few minutes, depending upon how crisp you like your
  broccoli.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 89
  Fat: 5
  Saturated fat: 1
  Carbs: 10
  Sugar: 2
  Fiber: 2
  Protein: 3
  Sodium: 622
ingredients:
  - 4 cups broccoli florets
  - 1 tablespoon cornstarch
  - 2 tablespoons water
  - 5 cloves garlic
  - 1 tablespoon oil
  - 1 tablespoon shaoxing wine
  - 0.5 cup chicken stock
  - 1 teaspoon salt
  - 0.1 teaspoon white pepper
  - 0.5 teaspoon sesame oil
directions:
  - ""
  - Wash the broccoli and set aside. Make a slurry by mixing the cornstarch into
    the water and use a spoon to stir until completely dissolved. Mince the
    garlic.
  - Bring about 6 cups of water to a boil in your wok and add the broccoli.
    Blanch for a minute, drain, and put the broccoli into cold water to stop the
    cooking process.
  - Heat the wok over high heat. Once the wok is very hot, add the oil, garlic,
    broccoli, and wine. Stir fry for a minute and pour in the chicken stock. Let
    the mixture come to a boil, which should be quick since the heat is so high.
  - Add salt, white pepper, and sesame oil and give it another quick stir. Now
    make sure your cornstarch slurry is still well-mixed as the water tends to
    separate after some time. Stir in half of the slurry and let the sauce cook
    and thicken until it coats the back of a spoon. Add more slurry if it’s not
    thick enough. Plate and serve hot!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
