name: Garlic Eggplant & Crispy Tofu
description: Easy and delicious stir-fried tofu and Chinese eggplant, tossed in
  a super flavorful garlicky sauce. The tofu takes on a crispy outer texture
  thanks to the cornstarch coating and pan frying. This pairs nicely with the
  tender Chinese eggplant, giving the dish some variety with each bite.
servings: 4 servings
source: https://www.craftycookbook.com/garlic-eggplant-crispy-tofu/
image: https://media.cookbookmanager.com/231681/vjfzjPZPbDzNXGz22G4Wig95PifEFash2cS18lhJWP6rSSnZsC8ANaK51yWhU4Dq.jpg
prep_time: PT15M
cook_time: PT25M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Vegan, Main Dish, Chinese
tags:
  - Vegan
  - Main Dish
  - Chinese
nutrition: |-
  Serving Size: 0.25
  Calories: 230
ingredients:
  - 1 lb Chinese eggplants, or sub normal eggplant, about 2 medium Chinese
    eggplant
  - 1 block extra firm tofu
  - 3 green onions greens and whites separated and sliced thin
  - 1 tablespoon freshly minced garlic
  - 1 ~1/4 cup cornstarch
  - 1 veggie oil
  - 1 toasted sesame seeds for topping
  - "For sauce:"
  - 2 tablespoon soy sauce
  - 2 tablespoon oyster sauce or sub vegan oyster sauce
  - 1 tablespoon dark soy sauce or sub 1 tablespoon regular soy sauce + 1
    teaspoon brown sugar
  - ½ tablespoon black vinegar or sub rice vinegar
  - ½ tablespoon ginger paste or fresh grated ginger
  - 1 tablespoon brown sugar
  - ½ teaspoon MSG optional
directions:
  - ""
  - Press the tofu in a tofu press, or wrap in paper towels and place under a
    heavy object for 30 minutes to remove excess moisture. Cut the tofu into ~¾”
    cubes. Dust the tofu with about 2 tablespoon of cornstarch and toss to fully
    coat. (For an extra crispy coating, use even more cornstarch on the tofu,
    about ¼ cup)
  - Remove the tops from the Chinese eggplants then quarter them longwise
    (creating 4 long strips per eggplant). Cut the strips into ½ inch pieces to
    create many small chunks. Dust the eggplant with about 2 tablespoon of
    cornstarch and toss to fully coat.
  - Combine all of the sauce ingredients and set aside.
  - Heat a swirl of veggie oil over medium-high heat in a wok or large skillet.
    Add the eggplant chunks and cook, stirring occasionally, until the eggplant
    is crispy in some places and soft all the way through, about 5-7 minutes.
    Try to position the eggplant so the cut sides are in contact with the pan.
    The eggplant will likely absorb the oil, but there's no need to keep adding
    more. Once cooked, remove to a plate and tent with foil to keep warm.
  - To the skillet, add another generous swirl of veggie oil. Once warm, add the
    cubed tofu pieces. Cook, stirring occasionally, until the tofu is golden and
    crispy on most sides, about 10 minutes. Once cooked, remove to a plate.
  - Add a little more oil to the skillet, once warm add the garlic and the
    whites of the green onion. Cook until fragrant, about 1 minute, stirring
    constantly. Add the sauce and mix everything together, then add the tofu and
    eggplant back to the skillet. Remove from heat and mix everything together.
    Top with the green onion greens and sesame seeds, serve immediately with
    white rice.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
