name: Garlicky Lemongrass Chicken
description: "This spicy lemongrass paste is also wonderful rubbed on pork
  tenderloin or any firm, white-fleshed fish, such as snapper, sea bass or
  halibut.Plus: More Chicken Recipes and Tips"
servings: 8 servings
source: https://www.foodandwine.com/recipes/garlicky-lemongrass-chicken
image: https://media.cookbookmanager.com/231681/ZAaD3oYQ1RDa36EyHJBEwq9dvIFlLQlRhn1k2IhdKPhLKVJ7cHmuk5Fn3Rfbpip6.jpg
prep_time: PT10M
cook_time: PT15M
other_time: PT15M
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 5 plump lemongrass stalks, inner bulb only, coarsely chopped
  - 3 scallions, white and light green parts only, coarsely chopped
  - 1 large garlic clove, smashed
  - 1 large jalapeño, chopped
  - Pinch of sugar
  - ¼ cup vegetable oil, plus more for brushing
  - 1 Salt and freshly ground pepper
  - 4 pounds skinless, boneless chicken thighs and breasts
directions:
  - ""
  - In a food processor, pulse the lemongrass until finely chopped. Add the
    scallions, garlic, jalapeño and sugar and pulse until finely chopped. With
    the machine on, add the 1/4 cup of vegetable oil in a steady stream and
    process to a fine paste. Season the paste with salt and pepper.
  - Using a small, sharp knife, make 1/2-inch-deep slashes into the chicken and
    rub the paste all over, working it into the slashes. Marinate the chicken
    for 15 minutes at room temperature or refrigerate overnight.
  - Light a grill. Brush the chicken with oil, season with salt and pepper and
    grill over a medium-hot fire, turning occasionally, until browned and cooked
    through, about 15 minutes.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
