name: Garlic, Oregano, and Lemon Vinaigrette
description: This assertive dressing loves hearty greens, plus chicken, steak, and lamb.
servings: 1 about cup
source: https://www.bonappetit.com/recipe/garlic-oregano-and-lemon-vinaigrette
image: https://media.cookbookmanager.com/231681/6UYQoy01hvkFYq9hPTv71k1x1zXrmY8ORL2dkrvc5bUM2tHkC3cuzQf7NvCV5yI0.jpg
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 2 garlic cloves
  - 2 anchovy fillets packed in oil, drained
  - ½ teaspoon crushed red pepper flakes
  - Pinch of kosher salt plus more
  - ½ lemon, seeded and finely chopped, with peel
  - ¼ cup fresh oregano leaves, loosely packed
  - ¼ cup extra-virgin olive oil
  - 1 Fresh lemon juice
directions:
  - ""
  - Finely chop garlic, anchovy fillets, red pepper flakes, and salt in a
    mini-processor. Add lemon and oregano; pulse a few times to coarsely chop.
    Add oil; process until a coarse purée forms. Season with more salt and fresh
    lemon juice, if desired.
  - "Do ahead: Can be made 2 days ahead. Cover and chill."
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
