name: Garlic Noodles
description: These easy garlic noodles get maximum umami flavor from oyster
  sauce, fish sauce, and soy sauce.
servings: 6 servings
source: https://www.thekitchn.com/garlic-noodles-recipe-23584855
image: https://media.cookbookmanager.com/231681/OwBgDlflZ8kSgoVPEcP1IzmOY7k8xyT1evmVDvquoom271vpaq1xwtWvRxqFb5t0.jpg
prep_time: PT10M
cook_time: PT10M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 0
  Calories: 433
  Fat: 22.2
  Saturated fat: 11.6
  Carbs: 48.5
  Sugar: 1.8
  Fiber: 2.5
  Protein: 10.3
  Sodium: 2010.5
ingredients:
  - 1 Salt
  - 8 cloves garlic
  - 1 ounce Parmesan cheese, 1/2 cup firmly packed freshly grated or 1/3 cup
    store-bought grated, optional
  - 3 medium scallions, optional
  - 2 tablespoons oyster sauce
  - 1 tablespoons fish sauce
  - 1 tablespoon soy sauce
  - 1 pound dried spaghetti, dried thin Chinese wheat noodles, or dried Japanese
    ramen noodles
  - 4 tablespoons unsalted butter, 1/2 stick
directions:
  - ""
  - Bring a large pot of heavily salted water to a boil over high heat.
    Meanwhile, mince 8 garlic cloves (about 2 tablespoons). Finely grate 1 ounce
    Parmesan cheese (about 1/2 packed cup) or measure out 1/3 cup store-bought
    grated if using. Thinly slice 3 medium scallions if using (about 1/3 cup).
    Place 2 tablespoons oyster sauce, 1 tablespoon fish sauce, and 1 tablespoon
    soy sauce in a small bowl.
  - Add 1 pound dried spaghetti, Chinese wheat noodles, or ramen noodles to the
    boiling water and cook according to package directions until tender (not al
    dente). Meanwhile, melt 4 tablespoons unsalted butter in a large frying pan
    over medium heat. Add the garlic and cook until fragrant but not browned,
    about 30 seconds. Turn off the heat. Add the oyster sauce mixture and stir
    to combine.
  - When the noodles are ready, turn off the heat. If using spaghetti, transfer
    the pasta directly into the frying pan with tongs. If using Asian noodles,
    reserve 1 cup of the noodle cooking water, then drain the noodles and run
    under cold water until cool. Drain well again, then transfer to the frying
    pan.
  - Add 1/2 cup of the cooking water to the pan and cook over medium heat,
    tossing constantly and adding more pasta water a tablespoon at a time as
    needed if the pan is dry, until the sauce thickens slightly and clings to
    the noodles, 1 to 2 minutes.
  - Turn off the heat. Add the Parmesan and half of the scallions if using and
    toss to combine. Serve garnished with the remaining scallions if using.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
