name: Garlic and Black Pepper Beef Skewers
description: These beef skewers are bringing all the flavor! Thinly sliced
  strips of steak browned and caramelized to juicy, sweet perfection.
servings: 4 servings
source: https://pinchofyum.com/garlic-and-black-pepper-beef-skewers?
image: https://media.cookbookmanager.com/231681/DTrmNDrDXUXxlmb5rvMFCfKF9At0acZLuUWfW6sx72wq63JIaBKH1LofbntFfKfE.jpg
prep_time: PT15M
cook_time: PT5M
video: https://content.jwplatform.com/videos/qBG651Il.mp4
notes: >-
  Adrienne 
   This looks great! Any suggestions on a curry powder sub? My household doesn’t care for it.

  09/24/24 @ 6:28 pm


  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Appetizers, Thai
tags:
  - Appetizers
  - Thai
nutrition: |-
  Calories: 478
  Fat: 30.6
  Saturated fat: 12.1
  Trans fat: 1.6
  Carbs: 6.9
  Sugar: 3.9
  Fiber: 0.6
  Protein: 44.1
  Sodium: 1472.2
  Cholesterol: 156.4
ingredients:
  - "For the beef:"
  - 1 ½ lbs skirt steak, cut against the grain into very thin strips, see photos
    and video
  - 1 tablespoon soy sauce
  - 1 tablespoon garlic paste
  - 1 tablespoon ginger paste
  - 1 teaspoon coarse kosher salt
  - 1 teaspoons granulated sugar
  - 1 teaspoon curry powder
  - 1 freshly cracked black pepper
  - "For serving:"
  - 1 fish sauce, lime juice, chili crisp, and cilantro for topping
  - 1 rice
  - 1 broccoli, bagged salad, or a quick cucumber salad, see notes!
directions:
  - ""
  - "Prep (optional): Soak your skewers – 15 minutes minimum for wood skewers."
  - "Beef:"
  - Mix the beef strips with the other beef ingredients. If you have time to
    marinate, go for it. A 30-45 minute marinating session is delicious! But I
    promise that if all you have is 5-10 minutes, they’ll still be great.
  - "Skewer:"
  - Thread the beef onto skewers – just scrunch it on there (see video). Place
    skewers on a parchment-lined baking sheet. Top with freshly cracked black
    pepper.
  - "Broil:"
  - Arrange an oven rack 4-6 inches below the heating element. Preheat the
    broiler on high heat for a few minutes. Broil the beef for 6 minutes – we’re
    going for caramelization on that top surface. (Alternative cooking methods
    in notes below)
  - "Serve:"
  - Let the beef stand for a few minutes; brush the golden tops with the pan
    juices, and drizzle with a bit of lime juice and fish sauce. MAGIC WILL
    HAPPEN. Top with cilantro or chili crisp and serve with a cucumber salad
    (recipe in notes). Holy smokes! You can eat them plain, drizzled, or in a
    rice bowl. They are finger licking good. I have been known to eat them
    standing right over the stove.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
