name: Garlic-Herb Dressing
description: Greek yogurt gives this herby dressing a creamy texture and tangy flavor.
servings: 1 cup
source: https://www.foodnetwork.com/recipes/food-network-kitchen/garlic-herb-dressing-5481663
image: https://media.cookbookmanager.com/231681/PWwdA89b8TcLq87qZzfgqMHYPbfztxnCSpiyxc6QUUpW6ocVeof6Rv4t5Aee111I.jpg
prep_time: PT5M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 112
  Fat: 6
  Saturated fat: 4
  Carbs: 8
  Sugar: 4
  Fiber: 2
  Protein: 8
  Sodium: 300
  Cholesterol: 14
ingredients:
  - ¾ cup Greek yogurt
  - 3 tablespoons chopped fresh leafy herbs, parsley, chives, basil and/or dill
  - 1 clove garlic, minced
  - 1 Kosher salt and freshly ground black pepper
  - 2 tablespoons lemon juice or water
directions:
  - ""
  - Whisk together the yogurt, herbs, garlic and a generous pinch of salt in a
    small bowl. Whisk in the lemon juice and a couple turns of freshly ground
    black pepper until blended.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
