name: Garlic Sauteed Spinach
description: Get Garlic Sauteed Spinach Recipe from Food Network
servings: 6 servings
source: https://www.foodnetwork.com/recipes/ina-garten/garlic-sauteed-spinach-recipe-1944598
image: https://media.cookbookmanager.com/231681/NNmU5VeDaMQeyWcwik8wSKwllybIzXLPALNlpPgCuVcUxg3ugUWy1feIfNb6gBII.jpg
prep_time: PT6M
cook_time: PT4M
video: https://www.foodnetwork.com/apps/api/playback?path=/etc/sni-asset/food/videos/0/01/016/0169/0169865
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 0
  Calories: 109
  Saturated fat: 2
  Carbs: 13
  Sugar: 0
  Fiber: 5.5
  Protein: 3
  Sodium: 821
  Cholesterol: 5
ingredients:
  - 1 ½ pounds baby spinach leaves
  - 2 tablespoons good olive oil
  - 2 tablespoons chopped garlic, 6 cloves
  - 2 teaspoons kosher salt
  - ¾ teaspoon freshly ground black pepper
  - 1 tablespoon unsalted butter
  - 1 Lemon
  - Sea or kosher salt, optional
directions:
  - ""
  - Rinse the spinach well in cold water to make sure it's very clean. Spin it
    dry in a salad spinner, leaving just a little water clinging to the leaves.
  - In a very large pot or Dutch oven, heat the olive oil and saute the garlic
    over medium heat for about 1 minute, but not until it's browned. Add all the
    spinach, the salt, and pepper to the pot, toss it with the garlic and oil,
    cover the pot, and cook it for 2 minutes. Uncover the pot, turn the heat on
    high, and cook the spinach for another minute, stirring with a wooden spoon,
    until all the spinach is wilted. Using a slotted spoon, lift the spinach to
    a serving bowl and top with the butter, a squeeze of lemon, and a sprinkling
    of sea or kosher salt. Serve hot.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
