name: Garlic-Marinated White Beans with Celery and Parsley Salad
description: These garlic-marinated beans are going to be your new favorite
  lunch. You can use canned beans, but dried beans are preferred.
servings: 6 servings
source: https://www.thekitchn.com/garlic-white-bean-salad-22926403
image: https://media.cookbookmanager.com/231681/qYabsfLXfkPzooZvKbpi3FhhmGgQhDE89psE1WBZhgoQJFOJvRtlLPWGNX3XILbh.jpg
notes: >-
  I prefer cooking dried beans for this dish because the beans will absorb more
  of the vinaigrette flavor if they are given time to cool in the liquid. If you
  abhor cooking beans, use canned, but warm them up a bit and then add the
  vinaigrette. The beans taste best when left to sit overnight in the
  vinaigrette but can be eaten right away.

  Reprinted with permission from Ruffage by Abra Berens, Chronicle Books, 2019.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 180
  Fat: 18.3
  Saturated fat: 2.5
  Carbs: 3.1
  Sugar: 0.7
  Fiber: 1.3
  Protein: 1
  Sodium: 310.7
ingredients:
  - 8 ounces white beans, soaked in water overnight, chickpeas also work well
  - 5 confit garlic cloves
  - ½ cup olive oil
  - ½ cup sherry or red wine vinegar
  - 2 teaspoons salt
  - 1 tablespoon mustard, whole-grain or Dijon are my favorites
  - 1 bunch fresh parsley, coarsely chopped, about 1 1/2 cups
  - 1 bunch celery, thinly sliced, 8 ounces
directions:
  - ""
  - Drain and rinse the soaked beans and boil in fresh water until tender but
    not falling apart, about 30 minutes.
  - Coarsely chop the confit garlic and combine with the oil, vinegar, salt, and
    mustard.
  - Drain the cooked beans and immediately dress with the vinaigrette. Combine
    the beans with the parsley and celery just before serving. Taste for salt,
    vinegar, or olive oil.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
