name: German Apple Pancake
description: With puffed edges, a custardy center, caramelized apples, this will
  become an instant brunch favorite.
servings: 4 servings
source: https://www.thekitchn.com/german-apple-pancake-recipe-23581345?
image: https://media.cookbookmanager.com/231681/40gDTe7RPMV0JqskPbL9qxvdU93FZL92VK8rDRpFZvfB6v3oLqQQbMtppsqyO1oq.jpeg
prep_time: PT10M
cook_time: PT25M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Baked Goods, Breakfast
tags:
  - Baked Goods
  - Breakfast
nutrition: |-
  Serving Size: 0
  Calories: 301
  Fat: 16
  Saturated fat: 8.8
  Carbs: 31.3
  Sugar: 16.9
  Fiber: 2.1
  Protein: 7.7
  Sodium: 187.9
ingredients:
  - 3 large eggs
  - ½ cup whole or 2% milk
  - 1 large Granny Smith, Honeycrisp, or Pink Lady apple
  - 4 tablespoons unsalted butter, 1/2 stick
  - 3 tablespoons granulated sugar, divided
  - ½ teaspoon ground cinnamon
  - ¼ teaspoon ground or grated nutmeg
  - 1 teaspoon vanilla extract
  - ¼ teaspoon kosher salt
  - ½ cup all-purpose flour
  - Powdered sugar or syrup, for serving
directions:
  - ""
  - Place 3 large eggs and 1/2 cup whole or 2% milk in a medium bowl or blender
    and let come to room temperature, about 30 minutes.
  - Arrange a rack in the middle of the oven and heat the oven to 425ºF.
  - Peel 1 large Granny Smith, Honeycrisp, or Pink Lady apple. Halve and core
    the apple, then thinly slice.
  - Melt 4 tablespoons unsalted butter in a 10-inch cast iron skillet over
    medium heat. Add the apple, sprinkle with 2 tablespoons of the granulated
    sugar, 1/2 teaspoon ground cinnamon, and 1/4 teaspoon ground or grated
    nutmeg. Cook, stirring occasionally, until the apples are soft and lightly
    caramelized around the edges, about 5 minutes. Meanwhile, prepare the
    batter.
  - If mixing in the bowl, add the remaining 1 tablespoon granulated sugar, 1
    teaspoon vanilla extract, and 1/4 teaspoon kosher salt to the bowl and whisk
    to combine, then whisk in 1/2 cup all-purpose flour until smooth. If using a
    blender, add all the ingredients to the blender and blend until smooth,
    about 10 seconds.
  - Remove the skillet from the heat and spread the apples into a single layer.
    Pour the batter evenly over the apples.
  - Transfer the skillet to the oven and bake until set in the center and puffed
    around the edges, 12 to 15 minutes. Serve dusted with powdered sugar or with
    maple syrup.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
