name: Ginger Carrot Dressing
description: Learn how to make classic ginger carrot dressing, a staple at so
  many Japanese restaurants, at home.
servings: 1 cup
source: https://www.thekitchn.com/how-to-make-ginger-carrot-dressing-247240
image: https://media.cookbookmanager.com/231681/wNGBYWKQiZC5Wu419UfOV4UHZPqYZy5nvUHIh3kf6LJWqVTou8OR9yfXKZzbEu4R.jpg
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 0
  Calories: 105
  Fat: 9
  Saturated fat: 0.7
  Carbs: 5.6
  Sugar: 2.3
  Fiber: 1.3
  Protein: 0.9
  Sodium: 165.9
ingredients:
  - 2 medium carrots, peeled and roughly chopped
  - 1 knob fresh ginger, peeled and coarsely chopped, 1-inch
  - 0.5 medium shallot, halved
  - 2 tablespoons rice vinegar
  - 2 teaspoons white or light miso paste
  - 1.5 teaspoons Asian sesame oil
  - 0.5 teaspoon tamari or soy sauce
  - 2 tablespoons vegetable oil
  - 1 tablespoon water
directions:
  - ""
  - Finely chop dressing ingredients. Place the carrots, ginger, shallot, rice
    vinegar, miso, sesame oil, and tamari or soy sauce in the bowl of a food
    processor or pitcher of a blender. Pulse until vegetables are finely
    chopped, about 10 pulses.
  - Slowly add the oil and water and blend until smooth. Turn the processor or
    blender on and slowly add the vegetable oil and then the water. Process
    until smooth, 3 to 4 minutes. The dressing should be slightly thick with a
    pulpy texture.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
