name: Ginger Scallion Noodles
description: After I scraped my bowl clean, I immediately wanted more.
servings: 2 servings
source: https://www.thekitchn.com/jon-kung-ginger-scallion-noodle-recipe-23618308#saveRecipe
image: https://media.cookbookmanager.com/231681/GfMwhVoPRn1pmtVILBOaDB5X8bJBcqClRhpofbXzdoWci1uJgUJ5U73aQBFlraJp.jpeg
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Noodles, Chinese
tags:
  - Noodles
  - Chinese
nutrition: |-
  Serving Size: 1
  Calories: 1978
  Fat: 218.4
  Saturated fat: 16.1
  Carbs: 11.6
  Sugar: 2.7
  Fiber: 3.1
  Protein: 2.3
  Sodium: 795.3
ingredients:
  - "For the ginger scallion oil (raw or cooked):"
  - 2 cups finely minced scallions
  - 2 teaspoons kosher salt
  - ½ cup finely minced fresh ginger
  - 2 cups neutral oil
  - "For the noodles:"
  - 8 ounces noodles
  - 2 tablespoons Ginger Scallion Oil, raw or cooked, plus more as desired
  - "Optional toppings: steamed vegetables, poached or softboiled egg, duo jiao,
    kecap manis, chili crisp"
directions:
  - "To make raw ginger scallion oil:"
  - Place 2 cups finely minced scallions and 2 teaspoons kosher salt (see Recipe
    Note below) in a large bowl and mix well with a large spoon, then add 1/2
    cup finely minced ginger and mix again. Stir in 2 cups neutral oil, then
    place the bowl in the refrigerator and let steep for at least 2 hours or up
    to 12 hours before using. Use within 1 day of making.
  - "To make cooked ginger scallion oil:"
  - Place 2 cups finely minced scallions and 2 teaspoons kosher salt in a large
    heat-safe bowl and mix well with a large spoon before adding 1/2 cup finely
    minced ginger and mixing again. In a saucepan, heat 2 cups neutral oil over
    medium-high heat until it reaches 300°F. Slowly pour the oil into the bowl
    over the scallion mixture and stir to combine. Let cool to room temperature,
    then transfer to an airtight container and store in the fridge for up to 1
    week.
  - "To make the noodles:"
  - Cook the noodles according to the package directions and drain well. Stir in
    the ginger scallion oil and divide among shallow serving bowls. Serve
    additional oil alongside, as well as any of the suggested toppings.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
