name: Gochujang Honey-Glazed Carrots
description: The perfect balance of sweet and spicy.
servings: 6 servings
source: https://www.thekitchn.com/gochujang-honey-glazed-carrots-recipe-23717688
image: https://media.cookbookmanager.com/231681/5QWpK62panRIDPO4u5zIBUIE5c5EMUf1ZgJVtgogEY9pe5hpYmAq1dlBwQnwK0Gx.jpg
prep_time: PT10M
cook_time: PT15M
notes: "Storage: Refrigerate leftovers in an airtight container for up to 5 days."
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 168
  Fat: 6.5
  Saturated fat: 3.7
  Carbs: 27.8
  Sugar: 19.2
  Fiber: 4.6
  Protein: 2.3
  Sodium: 466
ingredients:
  - 3 tablespoons unsalted butter
  - 2 pounds medium carrots, peeled and sliced on a diagonal into 1/2-inch-thick
    discs
  - 2 tablespoons gochujang, Korean chile paste
  - 1 teaspoon kosher salt
  - ½ cup water
  - ¼ cup honey
  - 1 medium scallion, thinly sliced
  - Toasted white sesame seeds, for garnish, optional
directions:
  - ""
  - Melt 3 tablespoons unsalted butter in a large 12-inch skillet over medium
    heat. Add 2 pounds peeled and sliced carrots, 2 tablespoons gochujang, and 1
    teaspoon kosher salt. Cover and cook, stirring occasionally until the
    carrots start to soften, 4 to 5 minutes.
  - Stir in 1/2 cup water and 1/4 cup honey. Increase the heat to medium-high
    and cook uncovered, stirring occasionally, until the liquid is mostly
    reduced to a thick glaze that coats the carrots well, and the carrots are
    just tender, 8 to 10 minutes. Garnish with 1 thinly sliced medium scallion
    and toasted white sesame seeds if desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
