name: Gochujang-Glazed Eggplant With Fried Scallions
description: "Loosely inspired by the Korean banchan gaji bokkeum (stir-fried
  eggplant), this recipe keeps the eggplant in large pieces and sears it over
  high heat, yielding beautifully cooked flesh and still-violet skin. Though
  gaji bokkeum is traditionally soy sauce-based, my mother uses gochujang, the
  fermented Korean chile paste, for added sweetness and heat. The result is
  divine: As the sticky red sauce clings to the fried eggplant spears, it
  caramelizes in the heat of the pan and provides a glossy finish. The real star
  of this dish, though, is the scallion oil. The tangle of thinly sliced
  scallions crisps in olive oil, lending its oniony flavor to the oil, which is
  then used to cook the eggplant. This dish is salty, spicy and sweet —
  everything you want in a banchan — and tastes great with a bowl of fresh white
  rice."
servings: 6 servings
source: https://cooking.nytimes.com/recipes/1021441-gochujang-glazed-eggplant-with-fried-scallions?smid=ck-recipe-iOS-share
image: https://media.cookbookmanager.com/231681/kpstpBvKGEXXOpmg2Z6KzKJg9p8iT5nlS2TPIC1d2VAzW880GTNEVfDTLnxraQF7.jpg
other_time: PT45M
video: https://vp.nyt.com/video/2023/01/10/105441_1_EK-Gochujang-eggplant-CV_wg_480p.mp4
notes: 'The information shown is Edamam’s estimate based on available
  ingredients and preparation. It should not be considered a substitute for a
  professional nutritionist’s advice.Powered byPreparationMake the recipe with
  usWatchStep 1Place the eggplant in a colander set inside a large bowl or the
  sink. Sprinkle with the salt, toss to combine and let sit for 30 minutes to
  remove excess moisture.Step 2Meanwhile, in a small bowl, add the gochujang,
  soy sauce, brown sugar, sesame oil and garlic. Whisk to combine, then set
  aside.Step 3To a large nonstick skillet, add the olive oil and the white parts
  of the scallions. Turn the heat to medium and fry the scallions, stirring
  often, until crispy and evenly browned, about 8 minutes. Using a slotted
  spoon, transfer the fried scallions onto a paper towel.Step 4Reserve a small
  handful of raw scallion greens for garnish, then fry the remaining scallion
  greens in the oil until crispy and lightly browned, 3 to 5 minutes. Transfer
  fried scallion greens onto a paper towel.Step 5Remove the skillet from the
  heat and carefully pour the hot scallion oil into a glass container or
  measuring cup.Step 6After the 30 minutes of salting, dry the eggplant segments
  with a paper towel. Place the skillet over medium-high heat and add 2
  tablespoons of the reserved scallion oil.Step 7When the oil starts to shimmer
  and you see a wisp of smoke, add half the eggplant, cut sides down, and fry
  until browned and starting to soften, 2 to 3 minutes. Flip once and cook
  another minute on the other side. Transfer to a plate, add 2 more tablespoons
  of scallion oil back to the pan, and repeat to fry the second batch of
  eggplants. (If you are lucky enough to have any scallion oil left, use it to
  fry eggs or to dress a salad.)Step 8Finally, sauce the eggplants: Add the
  first batch of eggplants back to the pan alongside the second batch. Reduce
  the heat to medium-low and pour the reserved gochujang sauce over the
  eggplants. Toss until evenly coated and the gochujang starts to caramelize,
  about 1 minute.Step 9Plate the eggplants on a large platter and garnish with
  the fried scallions and the reserved raw scallion greens. Serve immediately.
  (To store for later, transfer to a resealable container and keep in the
  refrigerator for 3 to 5 days. This dish tastes great cold, straight out of the
  fridge, or at room temperature.)Private NotesLeave a Private Comment on this
  recipe and see it here.Similar RecipesGinger-Scallion Tofu and GreensHetty Lui
  McKinnonLiang Ban Qie Zi (Eggplant With Garlic, Ginger and Scallions)Hetty Lui
  McKinnonGochujang Caramel CookiesEric KimEggplant AdoboKay ChunSheet-Pan
  Gochujang Chicken and Roasted VegetablesYewande KomolafeCoconut-Gochujang
  Glazed Chicken With BroccoliKay ChunScallion-Oil FishEric KimSpicy Eggplant
  Salad With Sesame OilDavid TanisBorani Banjan (Afghan-style Eggplant in
  Yogurt) Zainab ShahSweet and Sour Eggplant With Garlic ChipsSue LiChinese
  Chile-Scallion OilJulia MoskinEggplant and Bean ChiliKay ChunSouth Indian
  Eggplant CurryMark BittmanRamen With Charred Scallions, Green Beans and Chile
  OilHetty Lui McKinnonMiso Eggplant Salad With ChickpeasHetty Lui
  McKinnonKorean Fried CauliflowerJulia MoskinVegetable Pajeon (Korean Scallion
  Pancakes With Vegetables)Melissa ClarkRoasted Eggplant Noodles With Cashew
  Sauce Kay ChunGochujang Burger With Spicy SlawRick A. MartínezGochujang Potato
  StewEric KimRatings5 out of 54,409 user ratingsYour rating1 star2 stars3
  stars4 stars5 starsSubmitLog in or sign up to rate this recipe.Have you cooked
  this?Mark as CookedLog in or sign up to mark this recipe as cooked.CommentsAdd
  CommentPublicPrivateSubmitAll CommentsPrivateJoanna5 years agoBrilliant recipe
  - the scallions are the star!!. I used a wok. You can do the scallions more
  simply by starting with the white parts and adding in the green as the whites
  just start to color. Putting a lid on the wok while cooking the eggplant makes
  sure they get nice and soft. We served with steamed Bok Choi with a white
  miso/lime dressing and white rice.Is this helpful? 343Kevin5 years
  ago"Sprinkle with the salt, toss to combine and let sit for 30 minutes to
  remove excess moisture."'
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 177
  Fat: 16
  Saturated fat: 2
  Trans fat: 0
  Unsaturated fat: 11
  Carbs: 9
  Sugar: 5
  Fiber: 3
  Protein: 2
  Sodium: 364
ingredients:
  - 1 pound Asian eggplant, halved lengthwise and cut into 4- to 5-inch
    segments, about 3 large; preferably Korean, or Chinese or Japanese
  - 1 teaspoon kosher salt
  - 2 tablespoons gochujang
  - 1 tablespoon soy sauce
  - 2 packed teaspoons dark brown sugar
  - 1 teaspoon toasted sesame oil
  - 2 garlic cloves, finely grated
  - ½ cup olive oil
  - 4 scallions, trimmed, cut into 3-inch segments, then very thinly sliced
    lengthwise, white and green parts separated
directions:
  - ""
  - Place the eggplant in a colander set inside a large bowl or the sink.
    Sprinkle with the salt, toss to combine and let sit for 30 minutes to remove
    excess moisture.
  - Meanwhile, in a small bowl, add the gochujang, soy sauce, brown sugar,
    sesame oil and garlic. Whisk to combine, then set aside.
  - To a large nonstick skillet, add the olive oil and the white parts of the
    scallions. Turn the heat to medium and fry the scallions, stirring often,
    until crispy and evenly browned, about 8 minutes. Using a slotted spoon,
    transfer the fried scallions onto a paper towel.
  - Reserve a small handful of raw scallion greens for garnish, then fry the
    remaining scallion greens in the oil until crispy and lightly browned, 3 to
    5 minutes. Transfer fried scallion greens onto a paper towel.
  - Remove the skillet from the heat and carefully pour the hot scallion oil
    into a glass container or measuring cup.
  - After the 30 minutes of salting, dry the eggplant segments with a paper
    towel. Place the skillet over medium-high heat and add 2 tablespoons of the
    reserved scallion oil.
  - When the oil starts to shimmer and you see a wisp of smoke, add half the
    eggplant, cut sides down, and fry until browned and starting to soften, 2 to
    3 minutes. Flip once and cook another minute on the other side. Transfer to
    a plate, add 2 more tablespoons of scallion oil back to the pan, and repeat
    to fry the second batch of eggplants. (If you are lucky enough to have any
    scallion oil left, use it to fry eggs or to dress a salad.)
  - "Finally, sauce the eggplants: Add the first batch of eggplants back to the
    pan alongside the second batch. Reduce the heat to medium-low and pour the
    reserved gochujang sauce over the eggplants. Toss until evenly coated and
    the gochujang starts to caramelize, about 1 minute."
  - Plate the eggplants on a large platter and garnish with the fried scallions
    and the reserved raw scallion greens. Serve immediately. (To store for
    later, transfer to a resealable container and keep in the refrigerator for 3
    to 5 days. This dish tastes great cold, straight out of the fridge, or at
    room temperature.)
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
