name: Gramercy Tavern Chocolate Chip Cookies
description: These giant chocolate chip cookies, flavored with brown butter and
  sprinkled with flaky sea salt, are perfect for sharing.
servings: 8 servings
source: https://www.foodandwine.com/gramercy-tavern-chocolate-chip-cookies-8665282?hid=54c7b00d2382d8b1fd9641d12814f799e7aa9668&did=17029818-20250417&utm_source=myr&utm_medium=email&utm_campaign=myr-recipes-you-might-like_alert&utm_content=041725
image: https://media.cookbookmanager.com/231681/otf4P53HJSmXN9BeSUk8onyxFtoKpLzLMWSLzzZQhOPiEXhx2bB0jPipxuTyfGhk.jpeg
prep_time: PT35M
other_time: PT85M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Baked Goods, Dessert, Cookies
tags:
  - Baked Goods
  - Dessert
  - Cookies
nutrition: |-
  Calories: 904
  Fat: 49
  Saturated fat: 30
  Unsaturated fat: 0
  Carbs: 106
  Sugar: 65
  Fiber: 6
  Protein: 12
  Sodium: 688
  Cholesterol: 92
ingredients:
  - 1 cup unsalted butter, softened, divided, 8 ounces
  - 2 ¾ cups all-purpose flour, about 11 3/4 ounces
  - 2 teaspoons kosher salt
  - 1 teaspoon baking soda
  - ½ teaspoon baking powder
  - 1 cup dark brown sugar
  - 1 cup granulated sugar
  - 1 large egg, at room temperature
  - 1 tablespoon vanilla paste or vanilla extract
  - 1 milk chocolate bar, chopped, 4-ounce, about 3/4 cup
  - 1 white chocolate bar, chopped, 4-ounce, about 3/4 cup
  - 2 60% cacao bittersweet chocolate bars, chopped, divided, 4-ounce, about 1
    1/2 cups
  - ½ teaspoon flaky sea salt, such as Maldon
directions:
  - ""
  - Melt 3/4 cup butter in a small saucepan over medium-low. Cook, stirring
    occasionally, until butter starts to foam and turns brown, 10 to 12 minutes.
    Immediately pour into a heatproof and freezer-safe glass bowl; cover and
    chill in freezer until solidified, about 30 minutes. (Alternatively, chill
    in refrigerator 1 to 2 hours.)
  - Line 2 large baking sheets with parchment paper, and set aside. Whisk
    together flour, kosher salt, baking soda, and baking powder in a medium
    bowl; set aside.
  - If brown butter becomes hard after chilling, soften at room temperature.
    Beat softened chilled brown butter, brown sugar, granulated sugar, and
    remaining 1/4 cup softened butter in a stand mixer fitted with the paddle
    attachment on medium speed until light and fluffy, about 3 minutes. Add egg
    and vanilla; beat on medium speed until well combined, about 30 seconds.
    Reduce mixer speed to low; add flour mixture in 2 additions, beating until
    just incorporated before adding the final addition, about 45 seconds total.
    Add milk chocolate, white chocolate, and 1 cup plus 2 tablespoons
    bittersweet chocolate; beat until just combined, about 15 seconds.
  - Preheat oven to 375°F. Portion and shape dough into 8 (6-ounce) balls (about
    3/4 cup each); arrange dough balls about 3 inches apart on prepared baking
    sheets (4 balls per baking sheet). Gently flatten each ball to about 3
    inches in diameter (about 1 inch thick), using the palm of your hand and
    smoothing the cookie’s sides. Chill cookies on baking sheets in refrigerator
    until firm, about 15 minutes.
  - Evenly top cookies with remaining 6 tablespoons bittersweet chocolate. Bake
    cookies in preheated oven, 1 baking sheet at a time and rotating halfway
    through baking time, until cookies are set (won’t leave an indentation when
    lightly pressed with a finger) and lightly browned around the edges, 12 to
    13 minutes. (For more uniformly round cookies, while cookies are still hot,
    place cookies, 1 at a time, inside a 5-inch cookie cutter; use a swirling
    motion to move the cookie around inside the cutter to smooth cookie sides.)
    Smooth any unmelted chocolate on cookie tops using the back of a spoon, and
    sprinkle cookies evenly with flaky sea salt. Let cool completely on baking
    sheet, about 30 minutes. Serve cookies with chocolate malted milk, if
    desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
