name: Grandma's famous pierogis
servings: 1 servings
source: https://www.allrecipes.com/article/grandmas-famous-pierogi-recipe
image: https://media.cookbookmanager.com/231681/3iDdkFz4DwNFBMd9CTqoP6Z1H7N1m5lHQwKK0nXwV4Mhu9Is5kembnbFJoZ6vHS5.jpg
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 1 Chicken
  - 1 Beef
  - 1 Pork
  - 1 Seafood
  - 1 Pasta
  - 1 Fruits
  - 1 Vegetables
  - 1 View All
directions: []
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
