name: Grape Jelly Meatballs
description: I don't know where I got this recipe but I've been making them for
  years. My family loves them and every Christmas they always ask if "I'm gonna
  make those meatballs" !
servings: 12 servings
source: https://www.food.com/recipe/grape-jelly-meatballs-72826
image: https://media.cookbookmanager.com/231681/TkuFBLqAO2Fao7l8gg4XekJbl7twzKMxtSwVN1TMVVQWb4OO03gIXLxL0WQNtUsa.jpeg
other_time: PT185M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Appetizers, Meat, American
tags:
  - Appetizers
  - Meat
  - American
nutrition: |-
  Calories: 257.6
  Fat: 0.2
  Saturated fat: 0
  Carbs: 63.5
  Sugar: 44.2
  Fiber: 4.1
  Protein: 1.5
  Sodium: 781
  Cholesterol: 0
ingredients:
  - 2 bottles Heinz Chili Sauce, 12 ounce
  - 1 jar grape jelly, 32 ounce
  - 1 pinch cayenne pepper, optional
  - 5 lbs frozen cocktail meatballs, 3-5, I get these at Costco
directions:
  - ""
  - Combine first three ingredients in a medium saucepan and heat until warm.
    Dump meatballs in crockpot and pour sauce over. Cook on low 3-4 hours.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
