name: Green Lentil Curry
description: Madhur Jaffrey infuses green lentils with garlic, ginger,
  coriander, and cumin and serves the curry over rice or with a piece of warm
  naan.
servings: 4 servings
source: https://www.foodandwine.com/recipes/green-lentil-curry
image: https://media.cookbookmanager.com/231681/KXkjNuSytOqyn8QyyGXJVijv7X2dzGOXxn8tVihU952sMWeP76Mbn40UP5e6WpBy.jpg
prep_time: PT30M
cook_time: PT35M
other_time: PT60M
video: https://content.jwplatform.com/videos/znxApuKS-eFraYBD7.mp4
notes: >-
  Green lentils, unlike their yellow and red counterparts, have thicker skins
  that enable them to hold their shape while cooking; the finished lentils
  maintain a bit of chew instead of falling apart into a thickened broth. For
  this green lentil recipe, they're paired with green beans, kale, and carrot
  along with ginger, garlic, shallot, and plenty of spices, yielding a hearty,
  satisfying dish with an amazing depth of flavor.

  When it comes to serving green lentil curry, you can spoon it over aromatic
  basmati rice or scoop it up with fluffy pieces of naan (or both!). If time
  permits, homemade garlic naan is an especially wonderful accompaniment. A
  dollop of plain unsweetened yogurt will provide a touch of creaminess and tang
  to the dish as well as temper the heat, should your cayenne pepper really be
  kicking. As with most soups, if you happen to have leftover lentils, they'll
  likely taste even better when you reheat them.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 859
  Fat: 44
  Saturated fat: 3
  Unsaturated fat: 0
  Carbs: 95
  Sugar: 22
  Fiber: 34
  Protein: 32
  Sodium: 483
  Cholesterol: 0
ingredients:
  - 1 teaspoon finely grated ginger
  - 1 garlic clove, mashed to a paste
  - 2 teaspoons ground coriander
  - 1 teaspoon ground cumin
  - 3 tablespoons canola oil
  - ¼ teaspoon cumin seeds
  - 1 small shallot, minced
  - 1 tablespoon tomato paste mixed with 1 tablespoon of water
  - 1 ¼ cups dried green lentils
  - ¼ teaspoon ground turmeric
  - 5 ¼ cups water, divided
  - 4 ounces green beans, cut into 3/4-inch lengths
  - 4 ounces kale, stemmed and leaves finely chopped
  - 1 medium carrot, thinly sliced
  - 1 cup finely chopped cilantro, divided
  - ½ teaspoon cayenne pepper
  - 1 Kosher salt
directions:
  - ""
  - In a small bowl, combine the ginger, garlic, coriander, and ground cumin.
    Stir in 1/4 cup of water to make a paste. In a small skillet, heat the oil
    until shimmering. Add the cumin seeds and cook over moderately high heat for
    5 seconds, just until sizzling. Add the shallot and cook, stirring, until
    lightly browned, about 1 minute. Add the spice paste and let cook until most
    of the liquid has evaporated, about 2 minutes. Stir in the tomato paste and
    cook until thick, about 1 minute longer.
  - In a saucepan, combine the lentils with the turmeric and 5 cups of water;
    bring to a boil. Cover partially and simmer over low heat for 20 minutes,
    until the lentils are barely tender. Add the green beans, kale, carrot,
    three-fourths of the cilantro, and the cayenne; season with salt. Cook until
    the lentils and vegetables are tender, 15 minutes. Scrape in the spice paste
    and the remaining cilantro. Simmer for 5 minutes, then serve.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
