name: Greek Horiatiki Salad
description: This horiatiki salad is the one and only Greek salad recipe that
  you'll ever need and can enjoy all summer long. Ripe red tomatoes will yield
  the best result. Serve with loads of good crusty bread to mop up the gorgeous
  juices.
servings: 4 servings
source: https://www.allrecipes.com/recipe/278767/greek-horiatiki-salad/
image: https://media.cookbookmanager.com/231681/VEIkBSjWYZfi9n8W7gp47uh0KsgqgdKlv1VHjlBAOwfFkbB6uqm9v7ToCLoD6bfV.jpg
prep_time: PT10M
other_time: PT20M
video: https://content.jwplatform.com/videos/Hxhp4ZaG-ma1DlVvV.mp4
notes: Don't skip the salting and resting step! The tomatoes' acidic juices
  combine with the olive oil to make the perfect dressing, with no need to add
  vinegar or lemon juice at the end. To encourage the juices to release, give
  the tomatoes an occasional stir while resting.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 233
  Saturated fat: 6
  Carbs: 14
  Sugar: 9
  Fiber: 4
  Protein: 7
  Sodium: 486
  Cholesterol: 25
ingredients:
  - 5 large tomatoes
  - 1 small red onion, thinly sliced
  - sea salt to taste
  - 1 ½ teaspoons dried oregano
  - 1 small green bell pepper, sliced, Optional
  - ½ medium cucumber, sliced, Optional
  - ¼ cup Greek black olives
  - 3 tablespoons extra-virgin olive oil
  - 1 package feta cheese, 8 ounce
directions:
  - ""
  - Cut tomatoes into wedges over a large serving bowl so that any extra juices
    land in the bowl with tomato wedges. Add onion slices and oregano, then
    season liberally with salt; mix to combine. Allow tomatoes to sit at room
    temperature until juices have released, at least 20 to 30 minutes or up to 2
    hours.
  - Mix in bell pepper, cucumber, and olives just before serving. Top with feta
    cheese and drizzle with olive oil.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
