name: Greek Chicken
description: Marinating chicken thighs in an oh-so-simple marinade is the secret
  to great flavor.
servings: 4 servings
source: https://www.thekitchn.com/best-greek-chicken-recipe-23677166
image: https://media.cookbookmanager.com/231681/oXPtaTd7yHhGo5FteD9ih3f6mpGb4X7Fzlqqu08eT3TnOU2xxYxWHiVTztf49CID.jpeg
prep_time: PT15M
cook_time: PT21M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Greek
tags:
  - Greek
nutrition: |-
  Calories: 425
  Fat: 23.1
  Saturated fat: 4.4
  Carbs: 8.5
  Sugar: 2.2
  Fiber: 2.4
  Protein: 45.9
  Sodium: 717.8
ingredients:
  - 2 large lemons
  - 1 small shallot
  - 4 cloves garlic
  - ¼ cup olive oil
  - 2 teaspoons dried oregano
  - 1 ½ teaspoons kosher salt
  - 1 teaspoon paprika
  - ½ teaspoon freshly ground black pepper
  - 2 pounds boneless, skinless chicken thighs, about 8
  - 6 sprigs fresh parsley
directions:
  - ""
  - "Prepare the following, adding each to the same medium bowl as you complete
    it: Finely grate the zest of 2 large lemons (2 tablespoons), then juice the
    lemons (about 1/3 cup). Mince 1 small shallot (about 3 tablespoons) and 4
    garlic cloves (about 4 teaspoons)."
  - Add 1/4 cup olive oil, 2 teaspoons dried oregano, 1 1/2 teaspoons kosher
    salt, 1 teaspoon paprika, 1/2 teaspoon black pepper. Whisk to combine.
  - Pat 2 pounds boneless, skinless chicken thighs dry with paper towels. Add to
    the marinade and turn to coat. Cover and refrigerate for at least 1 or up to
    2 hours. Meanwhile, pick the leaves from 6 fresh parsley sprigs and finely
    chop (about 2 tablespoons); refrigerate until ready to use.
  - Heat a 12-inch skillet or frying pan over medium-high heat until hot. Add
    half of the chicken in a single layer, shaking off any excess marinade back
    into the bowl. Cook until browned, cooked through, and at least 165ºF on an
    instant-read thermometer, 5 to 6 minutes per side. Transfer to a serving
    plate.
  - Spoon off any remaining garlic in the pan. Repeat cooking the remaining
    chicken. Garnish with the parsley.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
