name: Grilled Chicken Marinade
description: This chicken marinade is the best marinade I know for grilled
  chicken! It is so flavorful and easy to prep with three main ingredients and
  simple seasonings. Perfect for any summer occasion!
servings: 5 servings
source: https://www.allrecipes.com/recipe/241890/grilled-chicken-marinade/
image: https://media.cookbookmanager.com/231681/gJ1o24M8blmGl2ror0ZIUJ980zgAq3szRVikhB5VyQVjSxf0PhpOTQeeSKUc8WLv.jpg
prep_time: PT10M
cook_time: PT10M
other_time: PT120M
video: https://content.jwplatform.com/videos/7S6y7MMB-K3AjnAEN.mp4
notes: The nutrition data for this recipe includes the full amount of the
  marinade ingredients. The actual amount of the marinade consumed will vary.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 233
  Fat: 14
  Saturated fat: 2
  Carbs: 2
  Sugar: 0
  Fiber: 0
  Protein: 24
  Sodium: 482
  Cholesterol: 65
ingredients:
  - ¼ cup red wine vinegar
  - ¼ cup reduced-sodium soy sauce
  - ¼ cup olive oil
  - 1 ½ teaspoons dried parsley flakes
  - ½ teaspoon dried basil
  - ½ teaspoon dried oregano
  - ¼ teaspoon garlic powder
  - ¼ teaspoon ground black pepper
  - 5 skinless, boneless chicken breasts, thinly sliced
directions:
  - ""
  - Gather all ingredients.
  - Whisk vinegar, soy sauce, olive oil, parsley, basil, oregano, garlic powder,
    and black pepper together in a bowl.
  - Pour into a resealable plastic bag. Add chicken, coat with the marinade,
    squeeze out excess air, and seal the bag. Marinate in the refrigerator, 2 to
    4 hours.
  - Preheat grill for medium-low heat and lightly oil the grate. Drain and
    discard marinade.
  - Grill chicken on the preheated grill until no longer pink in the center, 4
    to 5 minutes per side. An instant-read thermometer inserted into the center
    should read at least 165 degrees F (74 degrees C).
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
