name: Grilled Chicken with Pepperoncini Garlic Butter
description: This is such a fun one! Grilled marinated chicken, a quick tomato
  cucumber salad, tangy bits of feta, and a zippy pepperoncini garlic butter
  sauce poured over the whole thing.
servings: 4 servings
source: https://pinchofyum.com/grilled-chicken-with-pepperoncini-garlic-butter?utm_source=convertkit&utm_medium=email&utm_campaign=7+Recipes+I%27m+Excited+to+Cook+in+March+-+16787787
image: https://media.cookbookmanager.com/231681/cymwhcGfJsv69hGv0fh0ywdcAw8iVSVcSthfiGErBYsffRZuXQORXSIaza5m25hs.jpg
prep_time: PT20M
cook_time: PT15M
video: https://www.youtube.com/embed/0ZHtHdw0tmg?feature=oembed
notes: >-
  The garlic butter will start to congeal as it rests, so I would suggest
  warming that right before serving (if it’s been sitting out for a while) so
  it’s nice and silky, and then enjoying the whole thing while the butter and
  chicken are still warm for best mouthfeel! *texture nerd smile*

  Nutrition facts do not include extras.

  For tips on how to cook chicken, see our guide here!
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 383
  Fat: 27.7
  Saturated fat: 12.5
  Trans fat: 0
  Carbs: 7.3
  Sugar: 3.1
  Fiber: 2.3
  Protein: 27.3
  Sodium: 1135.3
  Cholesterol: 128.5
ingredients:
  - "Grilled chicken:"
  - 1 teaspoon garlic powder
  - 1 teaspoon onion powder
  - 1 teaspoon paprika
  - 1 teaspoon coarse kosher salt
  - 1 lb chicken breasts
  - 1 tablespoon olive oil
  - "Pepperoncini butter sauce:"
  - 6 tablespoons butter
  - 1 clove garlic, minced
  - ¼ cup pepperoncini brine
  - ½ cup pepperoncinis, 0.25-0.5, chopped
  - "Cucumber salad:"
  - 1 pint cherry or grape tomatoes, halved
  - ½ a cucumber, chopped
  - 1 quarter of a red onion, minced or thinly sliced
  - salt and pepper, olive oil, vinegar
  - "Extras:"
  - 1 Chives
  - 1 Feta
  - 1 Hummus
  - 1 Pita Bread
directions:
  - "Marinate the chicken:"
  - Place the chicken, spices, and olive oil together in a large bowl or plastic
    bag. Mix until well-coated; set aside in the fridge while you prep the other
    elements (30 minutes up to several hours).
  - "Make the cucumber salad:"
  - Toss veggies with a small amount of salt, pepper, olive oil, and vinegar.
    (If you add too much it becomes watery, so use a light hand!)
  - "Make the pepperoncini butter sauce:"
  - Melt the butter (I just do this in the microwave). Stir in the garlic,
    brine, and pepperoncini pieces. Set aside.
  - "Grill the chicken:"
  - Using a grill, grill pan, or skillet, cook the chicken until cooked through
    and golden brown on both sides. If you have a meat thermometer, I highly
    recommend using it so you don’t overcook the chicken! We’re looking for 160
    degrees. Let it rest for a moment, then cut into slices.
  - "Assemble:"
  - If you want to serve it as a family-style meal – layer the hummus on a large
    platter. Add the cucumber salad in 3-4 little mounds around the outside of
    the plate. Add the chicken right in the middle and drizzle with the
    pepperoncini butter sauce. Add feta, chives, and s&p to finish. Scoop onto
    plates or dip into the whole thing with pita bread. SO good!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
