name: Grilled Tofu With Chipotle-Miso Sauce
description: Forget the meat—grill this marinated tofu instead.
servings: 6 servings
source: https://www.seriouseats.com/grilled-tofu-chipotle-miso-recipe
image: https://media.cookbookmanager.com/231681/DfKpSMOxUK1O7NFjEr0LWzOEX9UN1CeTGc78twO52yafw0hxtQnVHvjhlVMrsHwV.jpg
prep_time: PT10M
cook_time: PT20M
other_time: PT60M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 53
  Fat: 4
  Saturated fat: 1
  Carbs: 3
  Sugar: 2
  Fiber: 1
  Protein: 1
  Sodium: 174
  Cholesterol: 0
ingredients:
  - 2 chipotle peppers in adobo, finely chopped, plus 2 teaspoons adobo sauce,
    from a 7-ounce can
  - 1 tablespoon miso, preferably red miso
  - 2 teaspoons vegetable or canola oil
  - 2 teaspoons light brown sugar
  - 1 pound firm tofu, drained, rinsed, and sliced 1/2 inch thick
  - 1 tablespoon toasted sesame oil
  - 1 teaspoon soy sauce
  - 1 scallion, white and light green parts only, chopped
directions:
  - ""
  - In a measuring cup or small bowl, combine chipotle peppers and their sauce,
    miso, vegetable oil, and brown sugar, and mix well. Reserve 1 tablespoon of
    the marinade in another bowl and set aside.
  - Line a work surface with paper towels. Arrange tofu slices in a single layer
    on paper towels and cover with another layer of paper towels. Press gently
    to blot dry.
  - Place tofu in a large container, pour marinade over tofu, and gently turn to
    evenly coat. Refrigerate tofu at least 1 hour and up to overnight.
  - Stir sesame oil and soy sauce into reserved marinade and set aside.
  - When you’re ready to cook the tofu, prepare your grill. Light one chimney
    full of charcoal. When all the charcoal is lit and covered with gray ash,
    pour out and arrange coals on one side of the charcoal grate. Set cooking
    grate in place, cover grill, and allow to preheat for 5 minutes.
  - When your grill is hot, clean and oil the grilling grate.
  - Place tofu slices over the cooler side of the grill, away from the coals.
    Cover and cook for about 10 minutes. Carefully flip tofu and grill until
    browned and crisp, about 10 minutes more. Transfer to a large plate.
  - Using a spoon or brush, coat each piece of tofu on both sides with the
    reserved marinade mixture. Sprinkle scallions on top and serve right away.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
