name: Grilled Skirt Steak with Homemade Asian Barbeque Marinade
description: The problem with bottled sauces and marinades is that the only
  words you recognize on the ingredients list are 'high fructose corn syrup,'
  and 'dehydrated garlic.' Hopefully, you will see just how simple this sauce is
  to make. Not only is it MSG-free, but the flavor is far superior to any of
  those supermarket bottles.
servings: 5 2 lbs
source: https://www.allrecipes.com/recipe/221129/grilled-skirt-steak-with-homemade-asian-barbeque-marinade/
image: https://media.cookbookmanager.com/231681/qZddONqGhxDcJoPC7IqZyiL8kq3ie2M8s5Hz3t4xLPpC1lQ7SKcyUv62jaW8RsgG.jpg
prep_time: PT5M
cook_time: PT8M
other_time: PT15M
video: https://content.jwplatform.com/videos/geW1zE5w-ma1DlVvV.mp4
notes: >-
  Skirt steak doesn't need to marinate for longer than 15 minutes because of how
  thin the meat is.

  May substitute additional soy sauce for fish sauce.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 341
  Saturated fat: 7
  Carbs: 10
  Sugar: 8
  Fiber: 1
  Protein: 39
  Sodium: 615
  Cholesterol: 75
ingredients:
  - ½ orange, juiced
  - 2 tablespoons brown sugar
  - 2 tablespoons rice vinegar
  - 1 ½ tablespoons soy sauce
  - 1 tablespoon chile paste
  - 1 tablespoon fish sauce
  - 2 cloves garlic clove, mashed
  - 2 pounds trimmed skirt steaks
directions:
  - ""
  - Preheat grill for medium heat and lightly oil the grate.
  - Whisk orange juice, brown sugar, rice vinegar, soy sauce, chile paste, fish
    sauce, and garlic in a large bowl. Add skirt steak and marinate for 15
    minutes.
  - Cook steaks on the preheated grill until they are browned and are hot and
    slightly pink in the center, about 4 minutes per side. An instant-read
    thermometer inserted into the center should read 140 degrees F (60 degrees
    C).
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
