name: Ground Beef Taco Casserole
description: This recipe is everything you love about classic ground beef tacos
  baked into an easy casserole, then topped with lettuce, tomato, and shredded
  cheddar.
servings: 6 servings
source: https://www.thekitchn.com/recipe-ground-beef-taco-casserole-249773
image: https://media.cookbookmanager.com/231681/GD4kV2cTjkOYpnbl9PdHT02rxRcv0Igm1awey2YMzQLQLXbTrG1zLGPJXcawBSlq.jpeg
video: https://www.thekitchn.com/recipe-ground-beef-taco-casserole-249773
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Mexican, American, Casserole
tags:
  - Mexican
  - American
  - Casserole
nutrition: |-
  Calories: 489
  Fat: 30.9
  Saturated fat: 12.9
  Carbs: 26
  Sugar: 6.5
  Fiber: 7.2
  Protein: 28.4
  Sodium: 1002.1
ingredients:
  - 2 tablespoons olive oil, divided, plus more for the baking dish
  - 1 pound lean ground beef
  - 1 medium white or yellow onion, diced
  - 1 medium red bell pepper, cored, seeded, and diced
  - 2 cloves garlic, minced
  - 1 can pinto beans, drained and rinsed, 15-ounce
  - 2 tablespoons tomato paste
  - 1 tablespoon chili powder
  - 2 teaspoons ground cumin
  - 1 teaspoon dried oregano
  - ½ teaspoon kosher salt
  - ¼ teaspoon freshly ground black pepper
  - 15 ounces tomato salsa
  - 1 ½ cups shredded mild cheddar or Monterey Jack cheese, divided
  - 1 cup chopped romaine lettuce
  - 1 medium tomato, diced
  - Greek yogurt or sour cream, for serving
directions:
  - ""
  - Arrange a rack in the middle of the oven and heat the oven to 350℉. Coat a
    9x13-inch baking dish with oil; set aside.
  - Heat 1 tablespoon of the oil in a large, high-sided skillet over medium-high
    heat until shimmering. Add the beef and cook, breaking up the meat with a
    wooden spoon, until browned and cooked through, 6 to 8 minutes. Using a
    slotted spoon, transfer the meat to a plate, then drain any fat from the
    skillet.
  - Reduce the heat to medium, add the remaining 1 tablespoon of oil, and heat
    until shimmering. Add the onion, pepper, and garlic and cook, stirring
    occasionally until softened, about 5 minutes. Return the beef to the pan and
    stir in the beans. Add the tomato paste, chili powder, cumin, oregano, salt,
    and pepper, and stir to combine. Cook for 2 minutes.
  - Remove the skillet from the heat and stir in the salsa and 3/4 cup of the
    cheese. Transfer the mixture to the prepared baking dish and spread into an
    even layer. Sprinkle with the remaining 3/4 cup cheese.
  - Bake until the cheese is melted and casserole is heated through, about 20
    minutes. Let sit for 5 minutes before serving. Top with lettuce and tomato,
    and serve with Greek yogurt or sour cream.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
