name: Ground Beef Gnocchi (30 Minutes, One-Pan)
description: "This ground beef gnocchi recipe includes the same ingredients
  you'd find in homemade hamburger helper, with the addition of potato
  dumplings. Ready in just 30 minutes and made in one pan, this comfort food
  meal combines all the favorite flavors: savory tomato sauce, spicy jalapeno
  pepper jack cheese, chili powder, garlic, and onions!"
servings: 4 servings
source: https://juliasalbum.com/ground-beef-gnocchi/
image: https://media.cookbookmanager.com/231681/NY4m0g6j2cmrZ68Kg8kODVJSiQxdS2JvkPMbyiAmkNngXLwQsxEtjHa3pN0w3dou.jpg
prep_time: PT15M
cook_time: PT15M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Dinner, Pasta, Italian
tags:
  - Dinner
  - Pasta
  - Italian
nutrition: |-
  Calories: 626
  Fat: 31
  Saturated fat: 16
  Trans fat: 0.4
  Carbs: 49
  Sugar: 5
  Fiber: 5
  Protein: 38
  Sodium: 1040
  Cholesterol: 130
ingredients:
  - 1 tablespoon olive oil
  - 1 pound lean ground beef
  - ½ medium onion
  - 5 cloves garlic
  - 1 teaspoon chili powder or paprika
  - 1 ½ cups marinara sauce or chunky tomato sauce, or canned diced tomatoes
    with juices, or fire-roasted tomatoes with juices, in a glass jar, not
    canned
  - 1 cup chicken broth or water
  - ½ cup heavy cream
  - 1 lb potato gnocchi, shelf-stable
  - 1 cup jalapeno pepper jack cheese shredded
  - salt and pepper to taste
  - red pepper flakes optional
directions:
  - ""
  - Heat 1 tablespoon of olive oil in a large, high-sided skillet over medium
    heat. Add the ground beef and chopped onion, and cook for about 10 minutes
    while stirring and crumbling the beef, until fully cooked. Using a large
    spoon, remove any excess liquid or fat into a heat-proof bowl.
  - Add the chopped garlic and chili powder, then season generously with salt
    and pepper. Cook for another 2 minutes, stirring constantly.
  - Pour in the tomato sauce, chicken broth, and heavy cream, stirring to
    combine. Add the uncooked potato gnocchi, bring to a boil over medium heat,
    and stir everything together. Cover with a lid and let the gnocchi cook for
    about 5 minutes on medium or low-medium heat while the sauce simmers.
  - Stir in the shredded cheese and cook until the cheese has melted. Remove
    from heat and season with salt, freshly ground coarse black pepper, and red
    pepper flakes if desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
