name: Ground Beef 'Wellington' with Fennel
description: I took the idea of wrapping beef in pastry from the traditional
  beef Wellington to make a simpler dish with the kick of fennel seeds and
  cayenne. I serve these with tomato sauce.
servings: 4 2 pastries
source: https://www.allrecipes.com/recipe/163659/ground-beef-wellington-with-fennel/
image: https://media.cookbookmanager.com/231681/R3Xxf638oLht7k3uR60Ofh0vjnqhK3khLIdRA5XTBSVOLWv9KVFlVpc7VDnCEZLP.jpg
prep_time: PT25M
cook_time: PT35M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 536
  Fat: 35
  Saturated fat: 11
  Carbs: 28
  Sugar: 5
  Fiber: 1
  Protein: 25
  Sodium: 1135
  Cholesterol: 116
ingredients:
  - 1 tablespoon vegetable oil
  - ½ cup diced onion
  - ¼ cup fennel, chopped
  - 1 tablespoon garlic, minced
  - ½ teaspoon fennel seed
  - ¼ teaspoon crushed red pepper flakes
  - 1 eggs
  - 1 pound ground beef
  - 2 tablespoons dry bread crumbs
  - 1 tablespoon dried parsley
  - 1 teaspoon salt
  - 1 package refrigerated crescent rolls, 8 ounce
directions:
  - ""
  - Preheat oven to 350 degrees F (175 degrees C). Lightly grease a baking sheet.
  - Heat the vegetable oil in a skillet over medium heat. Stir in the onion,
    fennel, and garlic. Cook and stir until the fennel is tender, and the onion
    has softened and turned translucent, about 5 minutes. Stir in the fennel
    seed and red pepper flakes, and cook for 1 minute more. Meanwhile, beat the
    egg in a bowl, then mix in the ground beef, bread crumbs, parsley, and salt.
    Add the cooked vegetable mixture, and stir until combined.
  - Separate the crescent roll dough into two squares. Divide the meat mixture
    among the crescent roll squares, then seal the dough around the meat. Place
    seam-side-down onto the prepared baking sheet.
  - Bake in the preheated oven until the pastry has turned golden-brown, and the
    center of the pastries registers 160 degrees F (71 degrees C) on a kitchen
    thermometer, about 30 minutes. Slice and serve.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
