name: Halifax Donair
description: This Halifax Donair is a true Canadian Treasure and the official
  food of Halifax. But you don’t have to go to Halifax to enjoy one, you can now
  make it right at home. With bold flavors, easy to follow steps and convenient
  ingredients, the Donair will become a guaranteed family favorite!
servings: 1 donair
source: https://www.jocooks.com/recipes/halifax-donair/
image: https://media.cookbookmanager.com/231681/AA2LeTnDasIjJE7i3bT6dekIdwvSLb4eQD12B0j2qVDTLfouYWmLdyiLCuhH22rd.jpg
prep_time: PT15M
cook_time: PT120M
other_time: PT30M
video: https://content.jwplatform.com/videos/rNNEK2Z5.mp4
notes: >-
  Make sure to make the sauce early on, to give all the ingredients time to
  blend together.

  For the other version of the sauce, use sweetened condensed milk with the same
  amount of garlic powder and white vinegar. Whisk well and refrigerate until
  ready to use. The sauce taste the same, the only difference is the one with
  condensed milk is a bit thicker.

  The crisping of the shaved meat is optional but it’s preferred to warm up the
  beef plus make the meat pieces a bit crispier.

  The Donair meat can also be used to make a Donair pizza. Pizza dough, plus
  same ingredients, donair meat, chopped tomatoes and onions, and lots of donair
  sauce.

  If there are any leftovers, you can store the ingredients separately in
  airtight containers in the fridge for up to 3-4 days and serve them when ready
  on fresh pita breads.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 401
  Fat: 15
  Saturated fat: 6
  Trans fat: 1
  Carbs: 38
  Sugar: 17
  Fiber: 2
  Protein: 29
  Sodium: 859
  Cholesterol: 84
ingredients:
  - "Donair meat:"
  - 2 pounds ground beef
  - 1 tablespoon ground coriander
  - 1 tablespoon onion powder
  - 1 tablespoon garlic powder
  - 2 teaspoon dried oregano
  - ½ teaspoon dried thyme
  - ½ teaspoon cayenne pepper
  - 2 teaspoon salt
  - 1 tablespoon ground black pepper
  - "Donair sauce:"
  - 10 ounce evaporated milk, 1 can
  - ½ cup sugar
  - 1 teaspoon garlic powder
  - ¼ cup white vinegar
  - "To assemble:"
  - 1 large tomato, chopped
  - 1 onion, chopped
  - 4 large pita breads
directions:
  - "Make sweet sauce:"
  - Whisk all the donair sauce ingredients together, cover with plastic wrap and
    refrigerate until ready to use. You’ll want to make this in the beginning,
    to give the sauce ingredients time to blend together.
  - "Make the meat mixture:"
  - Add all the donair meat ingredients to the bowl of your stand mixer and mix
    using the dough hook for about 5 minutes on medium low.
  - "Form the meat mixture and cover with foil:"
  - Form the meat into a loaf that’s about 8 inches in length. Make sure to
    knead it and roll the loaf so that it’s as tight as possible and all the air
    is out of it. Cover the loaf tightly with aluminum foil, rolling the ends
    tightly, so that it forms an even log. If you have skewers, thread 2 skewers
    through the log. Transfer the loaf to the fridge and let it rest for 30
    minutes up to 24 hours.
  - "Prep oven and baking sheet:"
  - Preheat the oven to 350°F. Line a baking sheet with aluminum foil. Place the
    log on the baking sheet, propping the skewers on the edges.
  - "Bake:"
  - Transfer the baking sheet to the oven and bake for 1½ hours. Remove the foil
    from the donair log and place the skewers back on the baking pan. Bake for
    another 30 minutes or until browned all over. Let it cool before slicing.
  - "Cut the meat:"
  - Remove the skewers from the donair meat log and cut off one end so that you
    can stand the log up. Shave the meat thinly about ⅛ inch in thickness.
  - "Prep the pita breads:"
  - Steam the pita breads or warm them in the microwave so that it’s easier to
    make donair wraps.
  - "Crisp up and reheat the meat:"
  - Heat a bit of oil in a large skillet and cook the shaved meat until warmed
    through but not crispy.
  - "Assemble donairs:"
  - Place the donair meat onto a pita bread, add chopped tomatoes and onions,
    then drizzle with donair sauce. Roll up the pita tightly and enjoy!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
