name: Healthy Baked French Fries with Garlic, Parmesan & Truffle Oil
description: Crispy, homemade healthy baked french fries! Flavored with a little
  truffle oil, parmesan and garlic. A restaurant favorite you can make right at
  home.
servings: 4 servings
source: https://www.ambitiouskitchen.com/healthy-baked-french-fries-garlic-parmesan-truffle-oil/
image: https://media.cookbookmanager.com/231681/wst4URFhbaKyZDLoVFbM2FuoSBhZn5i76XFn3mcnmjbtH7VCI65QlOmirTZMj3wS.jpg
prep_time: PT10M
cook_time: PT35M
notes: If you don't have truffle oil, you can simply use olive oil instead.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 233
  Fat: 8
  Carbs: 34.2
  Sugar: 2.5
  Fiber: 5.2
  Protein: 6.7
ingredients:
  - 1 Olive oil cooking spray
  - 4 medium russet potatoes, washed and patted dry
  - 1 ½ tablespoons olive oil or avocado oil
  - ½ tablespoon truffle oil, or olive oil/avocado oil
  - 3 cloves garlic, finely minced
  - ½ teaspoon garlic powder
  - ½ teaspoon sea salt
  - ¼ cup grated parmesan cheese
  - "For topping:"
  - ¼ cup chopped cilantro or parsley
  - 1 Extra truffle oil, for drizzling on top
  - Freshly ground salt and pepper, to taste
directions:
  - ""
  - Preheat oven to 425 degrees F. Line two large baking sheets with parchment
    paper and generously spray with nonstick cooking spray.
  - Cut potatoes into ¼” inch thick matchsticks.
  - Place the cut potatoes into a large bowl and pat down with a paper towel to
    absorb any excess moisture. Next add olive oil, truffle oil, garlic, garlic
    powder and salt to the bowl, toss to combine. Sprinkle parmesan cheese on
    top and gently toss again.
  - Arrange fries on the two prepared baking sheets so that none of the fries
    are touching. This will allow them to crisp up while they bake. Spray the
    top of the french fries with a little olive oil cooking spray.
  - Place in oven, baking sheets side by side, and bake for 20 minutes, then
    flip fries over with a metal spatula and rotate the pans. Bake for 15-20
    more minutes and flip again if necessary to brown all sides of the fries.
  - Once fries are nice and golden brown, remove from the oven and allow to cool
    on baking sheets for 5 minutes. Then drizzle a little extra truffle oil on
    top and garnish with extra parmesan, cilantro or parsley.
  - Season with additional salt and pepper, if you’d like! Serves with lots of
    ketchup or your favorite dipping sauce. Serves 4 people.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
