name: Healthy Sweet Potato Skins
description: These healthy sweet potato skins are stuffed with mashed sweet
  potato, chickpeas, spinach, and Mozzarella cheese. So delicious!
servings: 3 servings
source: https://pinchofyum.com/healthy-sweet-potato-skins
image: https://media.cookbookmanager.com/231681/XWMmGb9nn6EqQ6bgP2sN7nopmMYrsN5skHhKzEu1dOC7njzG6szNKpcJkkdBdzAo.jpg
prep_time: PT20M
cook_time: PT60M
video: https://content.jwplatform.com/videos/ZbHhxaj0.mp4
notes: >-
  The Mom Chef ~ Taking on Magazines One Recipe at a Time 
   You know, I’ve never been a huge sweet potato fan, but just looking at how wonderful those are, I think I could dive in head first. Putting the spinach in there for extra nutrition is genius.

  10/24/11 @ 12:37 pm


  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Appetizers, Side Dishes, Vegetarian
tags:
  - Appetizers
  - Side Dishes
  - Vegetarian
nutrition: |-
  Calories: 443
  Fat: 11.3
  Saturated fat: 4.7
  Trans fat: 0
  Carbs: 63.8
  Sugar: 13.3
  Fiber: 11.7
  Protein: 24.1
  Sodium: 299.5
  Cholesterol: 22.3
ingredients:
  - 2 medium or large sweet potatoes
  - 1 ½ tablespoons butter
  - 1 shallot, minced
  - 1 bag fresh baby spinach
  - ¼ cup light sour cream or Greek yogurt
  - 2 ounces light cream cheese
  - 1 cup chickpeas
  - ¼ cup shredded Mozzarella cheese
  - salt and pepper to taste
directions:
  - ""
  - Bake sweet potatoes at 350 for 45-60 minutes, or until fork tender.
  - Cut sweet potatoes in half and let cool for 5-10 minutes. While sweet
    potatoes are cooling, saute the shallots with the butter over medium heat
    until translucent. Add fresh spinach and heat for 2-3 minutes, until spinach
    has cooked down. Set aside.
  - Scrape the sweet potato out of the peel, leaving a thin layer inside with
    the skin so that it can stand up on its own. Mash the sweet potato with the
    cream cheese and sour cream. Stir in chickpeas, spinach, and plenty of salt
    and pepper.
  - Coat potato skins with a drizzle of oil and bake for about 5 minutes to get
    a crispier outside. Remove from oven and fill each skin with the sweet
    potato mixture and top with shredded mozzarella cheese. Bake again for 10-15
    minutes, or until cheese is melted and filling is heated through.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
