name: Healthy Chicken Salad
description: This healthy chicken salad recipe made with Greek yogurt and
  cottage cheese instead of mayonnaise is creamy and delicious and packed with
  protein.
servings: 4 servings
source: https://www.allrecipes.com/recipe/272849/healthy-chicken-salad/?
image: https://media.cookbookmanager.com/231681/IkR2mnK5vJoW67tUHCIgwgZ5eeTu2Ey305u91fdPKQOF67nA9Wem7o3HcUorFLYO.jpg
prep_time: PT15M
video: https://content.jwplatform.com/videos/hkVEHuTm-K3AjnAEN.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: American, Sandwiches
tags:
  - American
  - Sandwiches
nutrition: |-
  Calories: 168
  Fat: 6
  Saturated fat: 2
  Unsaturated fat: 0
  Carbs: 13
  Sugar: 10
  Fiber: 1
  Protein: 15
  Sodium: 248
  Cholesterol: 29
ingredients:
  - 1 container fat-free Greek yogurt, 6 ounce, such as Fage®
  - ½ cup low-fat cottage cheese
  - ½ cup chopped celery
  - ½ cup diced apple
  - ¼ cup sweetened dried cranberries, such as Craisins®
  - 2 tablespoons chopped onion
  - 2 tablespoons chopped pecans
  - ½ tablespoon Dijon mustard
  - 1 ¼ cups cubed, cooked chicken
  - salt and ground black pepper to taste
directions:
  - ""
  - Gather all ingredients.
  - Stir Greek yogurt, cottage cheese, celery, apple, cranberries, onion,
    pecans, and Dijon mustard in a bowl until well combined.
  - Mix in chicken. Season with salt and pepper.
  - Enjoy!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
