name: Healthy Burger Bowls
description: Craving all the flavors of a burger but want to keep things light
  and fresh? This Healthy Burger Bowl brings you everything you love in one
  easy, satisfying dish.
servings: 4 servings
source: https://abraskitchen.com/healthy-burger-bowls/
image: https://media.cookbookmanager.com/231681/at9WCJPWH4h6hq24yEceibvfdUgDSqoG1GRhxnX7A0Lsn7lHOPYkaRW20COjSx1u.jpg
prep_time: PT15M
cook_time: PT30M
notes: >-
  STORAGE: Pack up the ingredients and store them in the fridge for a few days.
  For best results, keep the protein separate from the toppings to maintain
  freshness.

  REHEATING: Reheat the ground beef and sweet potatoes in the microwave or in a
  skillet, and then top with your chilled leftover toppings.

  FREEZING: The beef and potatoes freeze well, but I recommend using fresh
  toppings when you rebuild your meal.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 561
  Fat: 36
  Saturated fat: 10
  Trans fat: 1
  Carbs: 35
  Sugar: 9
  Fiber: 8
  Protein: 26
  Sodium: 1096
  Cholesterol: 82
ingredients:
  - "For the burger meat:"
  - 1 lb ground beef I used 85% lean
  - 2 cups cremini mushrooms
  - 1 tsp sea salt
  - ½ tsp black pepper
  - "For the spiced sweet potato:"
  - 2 medium sweetpotatoes peeled and diced into thick rounds
  - ½ tsp smoked paprika
  - ½ tsp garlic powder
  - ¼ tsp sea salt
  - 1 tbsp olive oil
  - "For the salad:"
  - 1 lettuce romaine or butter lettuce
  - 1 large tomato
  - 1 pickles diced
  - 1 avocado sliced
  - 1 small red onion sliced
  - "Burger sauce:"
  - 3 tbsp mayonnaise
  - 1 tsp dijon mustard
  - 1 tbsp ketchup
  - 1 clove garlic crushed
  - 3 tbsp pickle finely diced, or use relish
  - 1 tsp pickle juice
directions:
  - "Sweetpotatoes:"
  - preheat oven to 400. Peel sweet potatoes and slice into thick rounds. Toss
    sweet potatoes with olive oil, smoked paprika, garlic powder, and salt. Add
    to sheet pan, leaving room between sweet potato slices so they can carmelize
    and roast (and not steam). Bake for 20 minutes or until tender, flip half
    way through cooking.
  - "Burger meat:"
  - "Ground beef + Mushrooms: In a large skillet over medium heat, add ground
    beef to pan, season well with salt and black pepper, cook until browned,
    remove from pan with a slotted spoon. Wipe pan clean, add a bit of olive oil
    and cook mushrooms until browned. season with salt and pepper."
  - "Insanely delicious burger sauce:"
  - Combine crushed garlic, mayo, dijon, ketchup, pickle juice, and diced
    pickles. Stir well to combine. Set aside.
  - "Assemble:"
  - "If feeding a family set up a burger bowl station and allow everyone to make
    their ideal burger bowl. Recommended bowl: Shred lettuce and add to bowl.
    Top with ground beef, mushroom, sweet potato, tomato, avocado, red onion,
    pickles, and top with burger sauce."
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
