name: Herb Vinaigrette
description: This lemon-and-herb vinaigrette gets a touch of sweetness from
  honey and works beautifully with almost any salad.
servings: 1 cup
source: https://www.foodnetwork.com/recipes/food-network-kitchen/herb-vinaigrette-5478456
image: https://media.cookbookmanager.com/231681/Boy16mwSB2WMC5mQFezawRPHAQc1yvAwUl302WrJd2vMn6J5c5eCjWng138JxDgA.jpg
prep_time: PT5M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 189
  Fat: 20
  Saturated fat: 3
  Carbs: 3
  Sugar: 2
  Fiber: 0
  Protein: 0
  Sodium: 73
  Cholesterol: 0
ingredients:
  - ¼ cup freshly squeezed lemon juice, from about 2 lemons
  - 2 tablespoons chopped fresh herbs
  - 1 tablespoon honey
  - 1 Kosher salt and freshly ground black pepper
  - ¾ cup extra-virgin olive oil
directions:
  - ""
  - Whisk together the lemon juice, herbs, honey and a generous pinch of salt in
    a small bowl. Gradually whisk in the oil, starting with a few drops and then
    adding the rest in a steady stream to make a smooth, slightly thick
    dressing. Whisk in a couple of turns of freshly ground black pepper.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
