name: Hoisin Garlic Noodles
description: "Fans of garlic noodles and soy sauce noodles rejoice: Here is a
  new, weeknight-friendly noodle dish for your repertoire. A staple Cantonese
  ingredient, thick and fragrant hoisin sauce is often used as a glaze for meat,
  but also serves as a robust, sweet and salty seasoning for these noodles. The
  garlic is bloomed briefly in oil, which tames its pungency and unlocks a rich,
  nutty flavor. Allow the noodles to cook undisturbed for a few minutes to crisp
  underneath, adding texture and a hint of smokiness. This recipe calls for
  dried wheat or egg noodles, but if you don’t have Asian-style noodles on hand,
  you could substitute with spaghetti or linguine. Bulk up the noodles with
  tofu, eggs or whatever vegetables you have on hand; these noodles welcome
  toppings."
servings: 4 servings
source: https://cooking.nytimes.com/recipes/1026260-hoisin-garlic-noodles?smid=ck-recipe-iOS-share
image: https://media.cookbookmanager.com/231681/fjHqzRPK3kNK2jhx9hSo2bFQmtnqH8IDg8kkDQ7Ydi4bWIuzr8VxBxhImEZmBniT.jpg
prep_time: PT5M
cook_time: PT20M
notes: "The information shown is Edamam’s estimate based on available
  ingredients and preparation. It should not be considered a substitute for a
  professional nutritionist’s advice.Powered byPreparationStep 1Bring a large
  pot of salted water to a boil. Add the noodles and cook according to package
  instructions until al dente. Drain and rinse until the noodles are cool.Step
  2Meanwhile, in a small bowl, combine hoisin sauce, soy sauce, sesame oil and
  maple syrup; set aside.Step 3Heat a large 12-inch skillet on medium-high for 2
  minutes. Add 1 to 2 tablespoons of oil along with the garlic and white parts
  of the scallions. Stir until fragrant, about 30 seconds (but don’t let the
  garlic burn!). Immediately add the sauce and then the noodles, and toss well
  until the noodles are evenly coated.Step 4Leave the noodles to cook,
  undisturbed, until they start sticking to the pan and the bottom looks crispy,
  2 to 3 minutes. Taste and season with salt (if needed) and pepper.Step 5To
  serve, transfer to bowls and top with the sesame seeds and the green parts of
  the scallions.Private NotesLeave a Private Comment on this recipe and see it
  here.Similar RecipesCrispy Sheet-Pan Noodles With Glazed TofuHetty Lui
  McKinnonSoy Sauce Noodles With Cabbage and Fried EggsHetty Lui McKinnonNoodle
  Okonomiyaki (Cabbage and Egg Pancakes)Hetty Lui McKinnonCantonese Noodle
  SoupMelissa ClarkSan Francisco-Style Vietnamese American Garlic NoodlesJ.
  Kenji López-AltSheet-Pan Tofu and Brussels Sprouts With Hoisin-Tahini
  SauceHetty Lui McKinnonRice Noodles With Garlicky Cashew SauceNik SharmaPad
  See EwJulia MoskinTofu and BroccoliSue LiDan Dan Noodle SaladHetty Lui
  McKinnonCreamy Butternut Squash and Coconut Noodle SoupChristian ReynosoSavory
  Thai Noodles With Seared Brussels SproutsJulia MoskinHoisin-Peanut Shrimp and
  SlawAli SlagleEgg Noodles With Soy BrothMark BittmanSpicy Rice Noodles With
  Crispy Tofu and SpinachSarah JampelCold Sesame Noodles With Crunchy
  VegetablesMark BittmanUmami Garlic Noodles With Mustard GreensMelissa
  ClarkGochujang Buttered NoodlesEric KimSpicy Pan-Fried NoodlesMelissa
  ClarkCaramelized-Scallion NoodlesFrancis LamAdvertisementRatings5 out of
  52,697 user ratingsYour rating1 star2 stars3 stars4 stars5 starsSubmitLog in
  or sign up to rate this recipe.Have you cooked this?Mark as CookedLog in or
  sign up to mark this recipe as cooked.CommentsAdd
  CommentPublicPrivateSubmitAll CommentsPrivateTodd5 months agoHere's my
  suggestion for amending the dish: First, do not add the honey or maple syrup,
  hoisin sauce is plenty sweet on it's own. Secondly, I added 1.5 tablespoons of
  Chinese black vinegar to balance the sweetness of the hoisin. I also added a
  1/4 cup of shaoxing wine (you can substitute sherry) to add complexity. You
  could also add a 1/4 cup of chicken stock (or mushroom stock) if you want to
  have more sauce in the dish. Otherwise, an easy and enjoyable dish.Is this
  helpful? 1177MV5 months ago@Todd I made this recipe exactly to your
  specifications as I had both the aged black vinegar shaoxing cooking wine on
  hand. Used 14oz of pho tuoi rice sticks and pork sausage. Absolute perfection.
  We’ll keep this on rotation!Is this helpful? 432Anna5 months agoI let some
  water stay with the noodles, and then used the steam to help me know when to
  take the pan off the heat. When the pan stopped steaming, there was a perfect
  ratio of caramelized to soft noodles. Offered a variety of chopped
  herbs/proteins/condiments so each person could customize their portion. Kids
  and adults alike cleaned their plates.Is this helpful? 365Robert1 week agoMade
  exactly as written w/ two changes: my lo mein (egg noodles) package was only
  10ozs, and I added ginger to the sauté the garlic/scallion whites part of the
  recipe. It was so freaking good. Not too sweet with the hoisin I used. Plenty
  of food for two, maybe three, though for three or four I’d prob use two 10oz
  packages and double the sauce. This was so easy and so good. Total keeper. Any
  protein would be a great addition.Is this helpful? 1DC2 weeks agoEnded up
  putting the full 16-oz package of pasta in and doubling the sauce. Also added
  a small amount of hoison into my bowl. With tofu or chicken, this is a simple
  and tasty dish. Fully agree that maple syrup or honey would be too much.Is
  this helpful?Tim3 weeks agoAdded fresh ginger to the garlic, plus taugé to the
  noodles and lime juice at the end.Is this helpful?Private comments are only
  visible to you.Recipe TagsNoodlesBudgetEgg NoodleGarlicHoisin
  SauceNoodleSesame SeedSoy SauceStovetopDinnerEasyLunchQuickWeeknightMain
  CourseSide DishDairy FreeVegetarianLog in or sign up to save this recipe.More
  From Our Best Weeknight Dinner RecipesLomo Saltado (Tomato Beef
  Stir-Fry)Christian Reynoso599 ratings with an average rating of 5 out of 5
  stars59940 minutesLog in or sign up to save this recipe.EasySheet-Pan Feta
  With Chickpeas and TomatoesAli Slagle6119 ratings with an average rating of 5
  out of 5 stars6,11940 minutesLog in or sign up to save this recipe.EasyPili
  Pili Shrimp with Braised Cannellini BeansKiano Moju847 ratings with an average
  rating of 5 out of 5 stars84730 minutesLog in or sign up to save this
  recipe.Creamy Mushrooms and GnocchiChristian Reynoso56 ratings with an average
  rating of 5 out of 5 stars5630 minutesLog in or sign up to save this
  recipe.Chicken and Chickpea Tray BakeYotam Ottolenghi2196 ratings with an
  average rating of 5 out of 5 stars2,1961½ hoursLog in or sign up to save this
  recipe.EasyCheesy Baked Gnocchi With Spicy Tomato SauceYossy Arefi673 ratings
  with an average rating of 5 out of 5 stars67345 minutesLog in or sign up to
  save this recipe.EasyChicken and Broccoli Rabe PastaDan Pelosi73 ratings with
  an average rating of 4 out of 5 stars7345 minutesLog in or sign up to save
  this recipe.Coconut-Miso Salmon CurryKay Chun17755 ratings with an average
  rating of 5 out of 5 stars17,75525 minutesLog in or sign up to save this
  recipe.EasySmoky Bean and Sweet Potato BurritosKristina Felix167 ratings with
  an average rating of 5 out of 5 stars1671 hour 10 minutesLog in or sign up to
  save this recipe.EasyLemongrass Tofu and BroccoliHetty Lui McKinnon1954
  ratings with an average rating of 5 out of 5 stars1,95425 minutesLog in or
  sign up to save this recipe.EasySheet-Pan Chicken Tikka Thighs Zainab Shah2457
  ratings with an average rating of 5 out of 5 stars2,4571 hour Log in or sign
  up to save this recipe.EasyCheesy Gnocchi With Corn and PestoCarolina Gelen6
  ratings with an average rating of 4 out of 5 stars625 minutesLog in or sign up
  to save this recipe.Sheet-Pan Honey Mustard Chicken and Broccoli Carolina
  Gelen40 minutesLog in or sign up to save this recipe.Skillet Broccoli-Cheddar
  RiceAli Slagle231 ratings with an average rating of 5 out of 5 stars23145
  minutesLog in or sign up to save this recipe.Chicken Meatballs With Yogurt
  SauceSue Li17 ratings with an average rating of 4 out of 5 stars1735
  minutesLog in or sign up to save this recipe.Sesame Salmon BowlsKay Chun9176
  ratings with an average rating of 5 out of 5 stars9,17640 minutesLog in or
  sign up to save this recipe.EasyTrending on CookingGochujang Caramel
  CookiesEric Kim9117 ratings with an average rating of 5 out of 5 stars9,11745
  minutesLog in or sign up to save this recipe.Pumpkin BlondiesMargaux Laskey,
  Everyday Annie189 ratings with an average rating of 5 out of 5 stars18950
  minutesLog in or sign up to save this recipe.EasyRoasted Cabbage and Butter
  BeansDan Pelosi206 ratings with an average rating of 5 out of 5 stars2061
  hourLog in or sign up to save this recipe.HealthyRoasted ChickpeasSheela
  Prakash558 ratings with an average rating of 4 out of 5 stars55845 minutesLog
  in or sign up to save this recipe.HealthyFish With Sizzling Olive
  ButterMelissa Clark1565 ratings with an average rating of 4 out of 5
  stars1,56520 minutesLog in or sign up to save this recipe.EasyChewy Brownie
  CookiesVaughn Vreeland2276 ratings with an average rating of 5 out of 5
  stars2,27645 minutesLog in or sign up to save this recipe.EasyChicken StewDan
  Pelosi2551 ratings with an average rating of 5 out of 5 stars2,5511 hourLog in
  or sign up to save this recipe.EasySautéed Shrimp With Lemon-Caper Dressing
  Sue Li55 ratings with an average rating of 4 out of 5 stars5530 minutesLog in
  or sign up to save this recipe.Chocolate Lava Cake for TwoYossy Arefi6518
  ratings with an average rating of 5 out of 5 stars6,51825 minutesLog in or
  sign up to save this recipe.EasyPotato SoupNaz Deravian2727 ratings with an
  average rating of 5 out of 5 stars2,7271 hour 30 minutesLog in or sign up to
  save this recipe.Curry Tomatoes and Chickpeas With Cucumber YogurtAli
  Slagle2769 ratings with an average rating of 5 out of 5 stars2,76925
  minutesLog in or sign up to save this recipe.EasyBasque CheesecakeTanya
  Sichynsky, Marti Buckley1996 ratings with an average rating of 5 out of 5
  stars1,9961 hour 40 minutes, plus coolingLog in or sign up to save this
  recipe.EasyOld-Fashioned Beef StewMolly O'Neill26228 ratings with an average
  rating of 5 out of 5 stars26,2282 hours 45 minutesLog in or sign up to save
  this recipe.EasyCreamy Butternut Squash and Coconut Noodle SoupChristian
  Reynoso1433 ratings with an average rating of 5 out of 5 stars1,43335
  minutesLog in or sign up to save this recipe.EasyOne-Pot Whole Roasted Chicken
  and RiceNaz Deravian1963 ratings with an average rating of 5 out of 5
  stars1,9632 hoursLog in or sign up to save this recipe.HummusMark Bittman5463
  ratings with an average rating of 5 out of 5 stars5,46315 minutes with
  precooked chickpeasLog in or sign up to save this recipe.EasyGet Our
  NewsletterGet recipes, tips and NYT special offers delivered straight to your
  inbox."
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 4
  Calories: 545
  Fat: 15
  Saturated fat: 3
  Trans fat: 0
  Unsaturated fat: 11
  Carbs: 86
  Sugar: 9
  Fiber: 6
  Protein: 18
  Sodium: 725
ingredients:
  - Salt and pepper
  - 14 ounces dried wheat or egg noodles
  - ¼ cup hoisin sauce
  - 2 tablespoons soy sauce
  - 1 tablespoon toasted sesame oil
  - 2 teaspoons maple syrup or honey
  - 1 Vegetable oil
  - 6 medium garlic cloves, finely chopped
  - 6 scallions, white and green parts separated, thinly sliced
  - 4 tablespoons toasted white sesame seeds
directions:
  - ""
  - Bring a large pot of salted water to a boil. Add the noodles and cook
    according to package instructions until al dente. Drain and rinse until the
    noodles are cool.
  - Meanwhile, in a small bowl, combine hoisin sauce, soy sauce, sesame oil and
    maple syrup; set aside.
  - Heat a large 12-inch skillet on medium-high for 2 minutes. Add 1 to 2
    tablespoons of oil along with the garlic and white parts of the scallions.
    Stir until fragrant, about 30 seconds (but don’t let the garlic burn!).
    Immediately add the sauce and then the noodles, and toss well until the
    noodles are evenly coated.
  - Leave the noodles to cook, undisturbed, until they start sticking to the pan
    and the bottom looks crispy, 2 to 3 minutes. Taste and season with salt (if
    needed) and pepper.
  - To serve, transfer to bowls and top with the sesame seeds and the green
    parts of the scallions.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
