name: Homemade Cheez Its
description: Cheesy, crispy, and salty, these homemade Cheez-Its taste just like
  the real thing. They're super easy to make with just 5 ingredients and a super
  simple process.
servings: 200 crackers
source: https://www.crowdedkitchen.com/homemade-cheez-its/
image: https://media.cookbookmanager.com/231681/YqjY6fy6q6Iz43FmsdcFe6n6GMSzag05sgH6HJ2tAFmFqdh4Z6x14uQvLbADPIMM.jpg
prep_time: PT5M
cook_time: PT20M
notes: >-
  Storage: These will last up to a week in an airtight container. If they start
  to lose some of their crispiness, you can reheat them in the oven for 5-8
  minutes.

  Gluten free: We have not personally tested this recipe with gluten free flour.
  A few people commented that they have tried it and they did not turn out very
  crispy.

  Butter: Unsalted is best. If you're using salted, cut the listed salt amount
  (½ teaspoon) in half. Make sure the butter is cold when you put it into the
  food processor.

  Salt: We always use a coarse kosher salt. If you're using regular table salt,
  you'll want to add less than the stated quantity in this recipe.

  Cheese: It's best to shred your own cheese from a block of cheddar, as
  store-bought shredded cheese contains anti-caking agents.

  Be sure to roll it out as thin as possible. If it's not thin enough, they puff
  up into what almost become squares.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 10
  Calories: 89
  Fat: 6.1
  Carbs: 5.2
  Sugar: 0.2
  Fiber: 0.2
  Protein: 3.3
  Sodium: 133.3
ingredients:
  - 8 ounces sharp cheddar cheese, shredded
  - 1 cup all purpose flour
  - ½ tsp salt, plus more for topping
  - ¼ cup unsalted butter, cubed
  - 2 tablespoons whole milk, cold
directions:
  - ""
  - Preheat oven to 325˚F and line 2 baking sheets with parchment paper.
  - Add the cheese, flour and salt to a food processor and pulse several times.
    Add in the butter and pulse a few more times, until the dough is crumbly.
  - Add in the milk, then pulse several more times. The dough won’t come
    together in a ball, but it should come together when you press it between
    two fingers.
  - Transfer to a lightly floured surface. Roll into a large rectangle, rolling
    as thinly as possible. We go even thinner than ⅛-inch as they puff up quite
    a bit when baking.
  - Using a knife, pizza cutter or fluted pastry wheel, slice into 1-inch
    squares. Use the flat end of a skewer to poke a hole all the way through
    each cracker. Transfer to sheet pans and sprinkle with more salt.
  - Bake for 17-20 minutes, until deep golden brown on the bottom of each
    cracker. If they are too light, they won’t have much crisp. Let cool
    completely before enjoying!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
