name: Homemade Dumplings
description: My mother was one of the best cooks I ever knew. Whenever she made
  stews we mostly found homemade dumplings in them. We never ate things from
  packages and you sure could taste what food was! That's the way I continue to
  cook today.
servings: 6 dumplings
source: https://www.allrecipes.com/recipe/6900/dumplings/
image: https://media.cookbookmanager.com/231681/tdInPhnbyyF20OjHKZeDdkomZ5NYdPrt3Qv1W2jZNv7VWxX58bPJu8l46fAX1lvp.jpg
prep_time: PT5M
cook_time: PT15M
video: https://content.jwplatform.com/videos/C7wgoI1g-K3AjnAEN.mp4
notes: >-
  To make parsley dumplings, add 1 tablespoon parsley flakes to the dry
  ingredients.

  For a finer consistency, sift the flour mixture.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 106
  Saturated fat: 2
  Carbs: 18
  Sugar: 2
  Fiber: 1
  Protein: 3
  Sodium: 364
  Cholesterol: 7
ingredients:
  - 1 cup all-purpose flour
  - 2 teaspoons baking powder
  - 1 teaspoon white sugar
  - ½ teaspoon salt
  - 1 tablespoon butter or margarine
  - ½ cup milk
directions:
  - ""
  - Gather the ingredients.
  - Stir together flour, baking powder, sugar, and salt in a bowl.
  - Cut in butter until mixture is crumbly. Stir in milk and mix until a batter
    forms that is thick enough to be scooped with a spoon. Allow batter to rest
    for 3 to 5 minutes.
  - Drop batter by spoonfuls into boiling stew or soup. Cover and simmer without
    lifting the lid for 15 minutes. Serve.
  - Serve hot and enjoy!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
