name: Homemade Lemonade
description: Refreshing and sharp, perfect for summer!
servings: 4 servings
source: The CookBook App
image: https://media.cookbookmanager.com/61/ZRuDwV1IXfaKEkGsAs1jggeZwCmhsZ5upgdzJZ8bjGQxsMoB5XxNNp7gHOpfpqmo.png
prep_time: PT15M
notes: Keep in mind that using brown sugar will result in a slightly different
  taste and colour compared to using caster sugar. Brown sugar has a deeper,
  more caramel-like flavour, while caster sugar has a cleaner, more neutral
  sweetness.
on_favorites: yes
favorite: yes
cook_count: 0
images:
  - https://media.cookbookmanager.com/61/DeZt7uZwMaeG6lH5ZZ40bv9UoCJ144uDIS2YlkAoJy42cvuDKzTyVW8GOi363Myb.png
  - https://media.cookbookmanager.com/61/Jonfx279XuTDjT2NoaPyTe3Lq6PCAGbxsIDlUjfwVG8JxWqW3dv7qC9LgyawvId4.png
keywords: Drinks
tags:
  - Drinks
nutrition: |-
  Serving: 1
  Calories: 200
  Protein: 0.5g 
  Fat: 0.25g
  Carbohydrates: 51.5g 
  Sugars: 45g 
  Fiber: 1.25g
ingredients:
  - 5 lemons, unwaxed
  - 1 litre water
  - 1 large handful ice cubes
  - 180 grams caster sugar, or brown sugar
directions:
  - ""
  - Put the lemons in a blender and blitz along with half of the sugar, half the
    ice cubes and 500ml water.
  - Strain the juice into a jug to get rid of any bits.
  - Put the lemon pulp (from the straining) back into the food processor. Add
    the rest of the sugar, ice cubes and 500ml water and blitz again.
  - Strain it into the jug with the first lot of juice and discard the pulp.
  - Serve with slices of lemon and lots of ice.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
