name: Homemade Chicken Stock
description: The easiest way to make a classic, flavorful chicken stock.
servings: 8 about cups
source: https://www.thekitchn.com/how-to-make-homemade-chicken-stock-cooking-lessons-from-the-kitchn-107885?
image: https://media.cookbookmanager.com/231681/I9ikrhBHH3f7p1mZUEOy7QtsZxo8e3HMF01JO0PT1IQSyt8hQeNcSQypcnfJm3bG.jpg
prep_time: PT15M
cook_time: PT150M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Soup
tags:
  - Soup
nutrition: |-
  Serving Size: 0
  Calories: 26
  Fat: 1.9
  Saturated fat: 0.5
  Carbs: 0.2
  Sugar: 0.1
  Fiber: 0
  Protein: 1.9
  Sodium: 26
ingredients:
  - 3 pounds chicken parts or bones, 2-3, or a mixture
  - 1 medium carrot
  - 1 medium celery stalk
  - ½ medium yellow onion
  - 2 fresh parsley sprigs
  - 2 quarts water, 8 cups
directions:
  - ""
  - Chop the chicken and vegetables. Chop 2 to 3 pounds chicken parts into 2 to
    3-inch pieces and place in a large pot. Dice 1 medium carrot, 1 medium
    celery stalk, and 1/2 medium yellow onion, and add to the pot.
  - Add the parsley and water. Add 2 fresh parsley sprigs to the pot, then pour
    in 2 quarts water.
  - Bring to a simmer. Bring to a simmer over medium-high heat, making sure it
    does not come to a boil. You want a gentle, constant bubbling, mostly around
    the edges.
  - Simmer for 2 hours. Keep at a gentle simmer, reducing the heat if needed,
    and cook for 2 hours. You can skim off the scum that floats to the surface
    occasionally if you’d like, but it isn’t absolutely necessary. Check by
    tasting after 2 hours — if the stock isn’t as flavorful as you’d like, keep
    simmering and taste again every 15 minutes.
  - Strain the stock. When the stock is ready, fit a fine-mesh strainer (or
    colander lined with a coffee filter or double layer of cheesecloth) over a
    large heatproof bowl. Pour the stock through the strainer, then discard the
    contents of the strainer.
  - Skim the fat from the stock if desired. If you’d like to remove the fat from
    the stock, let it cool until the fat settles at the top, then skim it off
    with a spoon. You can also more easily remove the fat by chilling the stock
    and spooning the congealed fat from the surface later.
  - Use or store the stock. The stock is now ready to be used. To store, pour
    into storage containers (it’ll cool faster that way), and let cool uncovered
    at room temperature 1 hour. Cover and refrigerate up to 5 days or freeze up
    to 3 months.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
