name: Homemade Strawberry Pop Tarts
description: These homemade strawberry pop tarts are SO much better than store
  bought. They're made with a real fruit filling and have a delicious buttery
  and crispy crust.
servings: 8 pop tarts
source: https://www.crowdedkitchen.com/homemade-strawberry-pop-tarts/
image: https://media.cookbookmanager.com/231681/2bdbmlnIkZJjhW6bkzuq22RvZ8iXZii7JUqgugOEZ6OcbvZXKga9YEJMO4jV4YBO.jpg
prep_time: PT150M
cook_time: PT30M
notes: >-
  *Gluten free: We have not tested this recipe with gluten free flour, but it
  should work fine. The texture just may not be quite as flaky.

  Storage: Store in an airtight container at room temperature for up to 3 days
  or in the fridge for up to 6 days. You can also leave them unfrosted and
  freeze for longer term storage.

  The strawberry jam should come to a foamy simmer, and when it's done, it will
  look a lot like ketchup, with a slightly darker hue.

  When you're rolling out the dough, be sure to flour both the surface and the
  pop tart dough. It can get sticky, so be sure to flour liberally.

  To get evenly shaped pop tarts, you can use a stencil. Just measure out 3.5 x
  4.75" on a sheet of computer paper and cut it out, then set that over the
  dough and use a bench scraper or a pizza cutter to cut out your pop tarts.

  Your pop tarts will puff up a little in the oven, which is a deviation from
  the flat originals. If you want to cut down on the puffing, poke some holes in
  the sides of your pop tarts.

  The freezer is your friend: If the dough ever seems unworkable (it's too
  stretchy and buttery), pop it in the freezer for 10 minutes to solidify the
  butter.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 575
  Fat: 41.3
  Carbs: 48
  Sugar: 20
  Fiber: 2
  Protein: 5.3
  Sodium: 294.7
ingredients:
  - "Crust:"
  - 2 ½ cups all-purpose flour*
  - 4 teaspoons sugar
  - 2 teaspoons kosher salt
  - 1 cup unsalted butter, chilled and cubed, 2 sticks
  - ½ cup cold water
  - "Filling:"
  - 16 0 z strawberries, ~450g, fresh or frozen - thaw if frozen
  - 3 tablespoons honey
  - 2 teaspoons lemon juice
  - "Assembly:"
  - 1 egg yolk
  - ½ 1 cup powdered sugar
  - 2 tablespoon milk, 1-2
directions:
  - ""
  - In a food processor, pulse together flour, salt, sugar, and butter a few
    times, until the butter pieces are about the size of peas. Stream in the
    water, pulsing as you go.
  - Move the dough to a bowl or lightly floured surface and gently knead into a
    ball – be careful not to overwork the dough. Wrap in plastic wrap and shape
    it into a rectangle that's about ½" thick. Place the dough in the
    refrigerator to chill for 2 hours.
  - While the dough chills, blend your strawberries, honey, and lemon and strain
    through a fine mesh sieve directly into a saucepan to remove the seeds.
  - Cook over medium heat for 20-25 minutes, until the strawberry mixture is
    reduced to the point where you can scrape the bottom of the pan and the jam
    takes a little while to run back together again. Move to a bowl to cool.
  - Preheat oven to 300˚F and line a sheet pan with parchment paper.
  - Divide your dough in half and roll into a roughly 14 x 14" square on a
    floured surface. You should just barely be able to see the lines of your
    silpat or work surface through your dough, which should be about ⅛" thick.
    Make sure your surface is well floured, and sprinkle some flour on the dough
    before rolling.
  - Cut the dough into roughly 3.5 x 4.75" rectangles. You'll need to two for
    each pop tart. Combine your scrap dough and roll out again to minimize
    waste.
  - Spoon about a tablespoon of filling into each pop tart, then spread into a
    thin layer, leaving about ⅓" around the border. Beat an egg yolk and brush
    around the border of the jam. Dock the tops of your pop tarts with a skewer
    or a fork, then place over the bottom, and press down and then crimp the
    sides.
  - Bake for 30-35 minutes. They should be very lightly browned when you take
    them out, and the bottoms browned slightly.
  - Whisk together powdered sugar and milk until a thick glaze forms. Let pop
    tarts cool, then spread ~1 tablespoon glaze on each pop tart and top with
    sprinkles.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
