name: Homemade Hamburger Helper
description: Think of this as the most luxurious Hamburger Helper you’ve ever
  had. It’s how Mark Rosati, the culinary director of Shake Shack, turns
  leftover ground beef into a complete weeknight dinner. The entire dish — even
  the pasta — is made in one pot, and melds the indelible comfort of macaroni
  and cheese with the complexity of a good Bolognese. This definitely has a
  kick, so adjust the hot sauce according to taste.
servings: 4 servings
source: https://cooking.nytimes.com/recipes/1020728-homemade-hamburger-helper
image: https://media.cookbookmanager.com/231681/zVjiVpixd0f83e0PCrnX388uARXGxWxV2jCgz4hgtvPUVo0KCM4KEXsseOmP6zL0.jpeg
other_time: PT75M
notes: The information shown is Edamam’s estimate based on available ingredients
  and preparation. It should not be considered a substitute for a professional
  nutritionist’s advice.Powered byPreparationStep 1Heat a large (12-inch) sauté
  pan or Dutch oven over medium-low, and add oil and onion; season lightly with
  salt and pepper. (The hot sauce added in Step 6 will add a lot of flavor, so
  be careful not to overseason here.) Let cook until the onions turn light beige
  in color and begin to caramelize, 20 to 25 minutes.Step 2Add garlic and cook
  until fragrant and starting to brown ever so slightly, about 2 minutes.Step
  3Increase heat to medium-high and add bacon and ground beef, using the back of
  a large spoon to break up the meat into smaller pieces. Continue to cook until
  the liquid has mostly evaporated and the meat starts to sear and develop a
  crust on the bottom of the pan, 12 to 15 minutes.Step 4Remove pan from the
  heat and carefully drain off most of the fat, leaving a little in the pan to
  keep the meat moist.Step 5Return pan to medium-high heat and add white wine,
  allowing it to reduce until the mixture is almost dry, about 10 minutes.Step
  6Add the chicken stock, heavy cream, hot sauce, paprika and bay leaf to the
  pan. Mix until combined and bring to a boil.Step 7Once the mixture is boiling,
  add the pasta and cook until al dente, stirring often, about 9 minutes.Step
  8Reduce the heat to low and stir in both types of cheese, stirring until
  completely melted and sauce is thickened.Step 9Remove the pan from heat, stir
  in chives and season to taste with salt and pepper. Serve immediately.Similar
  RecipesHamburgers (Tavern Style)Sam SiftonHamburger SoupMelissa
  KnificSpaghetti and Drop Meatballs With Tomato SauceMark BittmanDiner-Style
  BurgersSam SiftonBeef Tartare BurgerMark BittmanHamburger HolsteinNigella
  LawsonCottage PieDan PelosiTuna or Salmon BurgersMartha Rose ShulmanChili
  MacAli SlagleBlack Bean BurgersMark BittmanPasta With Green PuttanescaMelissa
  ClarkBlond Puttanesca (Linguine With Tuna, Arugula and Capers)Colu HenryBeef
  EmpanadasDavid TanisChiliAli SlagleEasy BurritosAli SlagleSpicy, Creamy
  Weeknight BologneseGenevieve KoSmash BurgersFarideh SadeghinQuinoa and
  Vegetable Burgers With GingerMartha Rose ShulmanLasagnaRegina
  SchramblingInside-Out Lamb CheeseburgersMark BittmanRatings4 out of 58,802
  user ratingsYour rating1 star2 stars3 stars4 stars5 starsSubmitLog in or sign
  up to rate this recipe.Have you cooked this?Mark as CookedLog in or sign up to
  mark this recipe as cooked.AdvertisementSKIP ADVERTISEMENTPrivate NotesLeave a
  Private Comment on this recipe and see it here.CommentsAdd
  CommentPublicPrivateSubmitAll Comments (905)Most Helpful (128)PrivateDan_Dags4
  years agoI got drunk and made this when my fiancee wasn't home and got all
  these stains on my undershirt when I ate it (I spilled on myself) and it was
  so good and I don't even care.Is this helpful? 1499Cassie W.5 years agoThis
  4-serving gutbuster clocks in at over 1,100 calories per serving. I lightened
  it up by omitting the bacon, using half-and-half and 93% ground beef. I easily
  divided it into 6 servings with a salad on the side.Is this helpful?
  1470kimball995 years agoMade as directed, following others' suggestions to cut
  down on the hot sauce. Delicious! And worked very well using gluten-free
  macaroni.
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Meat, Dinner, Pasta, American
tags:
  - Meat
  - Dinner
  - Pasta
  - American
nutrition: |-
  Serving Size: 4
  Calories: 1343
  Fat: 92
  Saturated fat: 39
  Trans fat: 2
  Carbs: 62
  Sugar: 9
  Fiber: 4
  Protein: 55
  Sodium: 1646
ingredients:
  - ¼ cup neutral oil, such as canola or vegetable
  - 1 large yellow onion, diced into ½-inch pieces
  - 1 Salt and black pepper
  - 3 garlic cloves, minced
  - 5 strips uncooked smoked bacon, finely chopped
  - 1 pound ground beef
  - 1 cup dry white wine
  - 3 cups chicken stock or water
  - ¾ cup heavy cream
  - ¼ to 1/3 cup hot sauce
  - 2 teaspoons hot smoked paprika
  - 1 bay leaf
  - 8 ounces elbow pasta
  - 5 slices American cheese, ripped into small pieces
  - 1 ½ cups grated Cheddar
  - ½ cup finely chopped chives
directions:
  - ""
  - Heat a large (12-inch) sauté pan or Dutch oven over medium-low, and add oil
    and onion; season lightly with salt and pepper. (The hot sauce added in Step
    6 will add a lot of flavor, so be careful not to overseason here.) Let cook
    until the onions turn light beige in color and begin to caramelize, 20 to 25
    minutes.
  - Add garlic and cook until fragrant and starting to brown ever so slightly,
    about 2 minutes.
  - Increase heat to medium-high and add bacon and ground beef, using the back
    of a large spoon to break up the meat into smaller pieces. Continue to cook
    until the liquid has mostly evaporated and the meat starts to sear and
    develop a crust on the bottom of the pan, 12 to 15 minutes.
  - Remove pan from the heat and carefully drain off most of the fat, leaving a
    little in the pan to keep the meat moist.
  - Return pan to medium-high heat and add white wine, allowing it to reduce
    until the mixture is almost dry, about 10 minutes.
  - Add the chicken stock, heavy cream, hot sauce, paprika and bay leaf to the
    pan. Mix until combined and bring to a boil.
  - Once the mixture is boiling, add the pasta and cook until al dente, stirring
    often, about 9 minutes.
  - Reduce the heat to low and stir in both types of cheese, stirring until
    completely melted and sauce is thickened.
  - Remove the pan from heat, stir in chives and season to taste with salt and
    pepper. Serve immediately.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
