name: Homemade lamb gyros
description: A couple of us were on a hut trip in Colorado’s high rockies the
  other week and had the pleasure of dining on lamb gyros that were prepared
  mostly at home, but partly at the hut. I was a little dubious how my friends
  were going to replicate thinly sliced gyros meat without a spit skewer, but
  the solution is simple enough for any cook whose kitchen has a mixing bowl,
  loaf pan, knife, cutting board, and skillet. As for flavor? I underestimated
  the ability of household spices to add a tasty and familiar depth to ground
  meat, that once baked in a loaf pan, and cut into thin slices, was browned
  until crispy in its own tasty juices. Wrapped in a soft pita with tzatziki,
  cucumber and tomatoes, and rice pilaf — these homemade gyros were delicious,
  satisfying, and a total treat. The recipe below calls for half ground lamb,
  half ground beef, but use whatever proportion, or meat, you prefer. Ours was
  made from 100 percent lamb. Gyros – yes, that is a singular word – originated
  in Greece and is believed to have been introduced in the early 20th century,
  inspired by the Turkish döner kebab and the Middle Eastern shawarma. The dish
  consists of seasoned meat—traditionally lamb, pork, or chicken—cooked on a
  vertical rotisserie and served in pita bread with toppings like tomatoes,
  onions, and tzatziki sauce. Technically, multiple gyros are gyri. If you’re a
  vegetarian, consider substituting the lamb meat for chickpeas by following
  this recipe by Chelsea’s Messy Apron.
servings: 1 servings
source: https://www.experienceplus.com/blog/recipe-homemade-lamb-gyros/
image: https://media.cookbookmanager.com/231681/3hL53PnCh5NEsAjwqWULtxNgFP90A8HvH9tI6Y4LdF4KD7bJanB4uaEC9Qz9DPhA.jpg
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 1 lb ground lamb
  - 1 lb ground beef, 80/20
  - 1 onion, small
  - 5 cloves garlic, minced
  - ¼ cup breadcrumbs
  - 1 tablespoon dried oregano
  - 2 teaspoons ground cumin
  - 2 teaspoons kosher salt
  - 1 teaspoon Aleppo pepper, or sub paprika and a dash of cayenne
  - ½ teaspoon freshly ground black pepper
directions:
  - "Make gyro meat (bake in the morning or day before, if possible):"
  - Add onion and garlic to a food processor and very finely chop. Add to a bowl
    along with the ground meat, salt, pepper, bread crumbs, oregano, cumin, and
    Aleppo pepper. Use clean hands (or wear gloves if desired) to mix and mash
    the meat together really well, so it holds together densely.
  - "Bake:"
  - Press meat mixture into a 9×5 inch loaf pan. Bake at 325 degrees F for about
    50-60 minutes, or until the center registers 165 degrees on a thermometer.
    Set aside to rest for 20 minutes, and then, ideally, if time permits,
    refrigerate for a few hours or overnight. (Refrigeration will make the meat
    much easier to slice.)
  - "Slice meat:"
  - Remove meat from pan (reserve the fat drippings) and cut into thin strips,
    about ⅛ inch thick.
  - "Brown meat:"
  - Heat a griddle, cast iron or skillet over medium high heat. Add some of the
    meat drippings or a little oil to lightly coat the bottom of the pan. Once
    hot, lay the meat slices flat in the hot pan and cook for just 1-2 minutes
    on each side, until browned and crisp. (Alternately, you can lay the pieces
    flat on a lined baking sheet and broil for a few minutes in the oven.)
  - "Assemble gyros:"
  - Serve gyro meat in a warm pita, topped with tomato, onion, lettuce,
    tzatziki, and feta.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
