name: Honey Sesame Chicken Recipe (Easy Meal Prep Bowl)
description: There's nothing like a sweet and savory meal combined with the
  ultimate umami flavor that's ready to go in a meal prep bowl! These Honey
  Sesame Chicken Meal Prep Bowls are SO good and perfect for healthy lunches and
  dinners. Made with crispy, lightly fried cubed chicken tossed in a honey
  sesame sauce, then combined with fluffy lime rice and sauteed snow peas,
  Brussels sprouts, and carrots. Every bite is full of delicious flavor!
servings: 4 bowls
source: https://www.jaroflemons.com/honey-sesame-chicken-meal-prep-bowls/
image: https://media.cookbookmanager.com/231681/G0NyNCI0CNHcDlWggLtKeoQSGR67FTAkUktpJyrsLiM1kCJCtrr9rNonDuNHIJAk.jpg
prep_time: PT5M
cook_time: PT40M
notes: This recipe can make 4 large meal prep bowls or 5 medium bowls!
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 2.5
  Calories: 615
  Fat: 25
  Saturated fat: 3
  Trans fat: 0.01
  Unsaturated fat: 16
  Carbs: 81
  Sugar: 27
  Fiber: 5
  Protein: 19
  Sodium: 1118
  Cholesterol: 36
ingredients:
  - "Chicken:"
  - ⅓ cup cornstarch
  - 1 teaspoon garlic powder
  - ½ teaspoon salt
  - ¼ teaspoon pepper
  - 2 medium boneless skinless chicken breasts, cubed, about 3 cups or 1 1/2 lbs
  - ¼ cup avocado oil
  - "Sauce:"
  - ⅓ cup honey
  - 1 Tablespoon tomato paste
  - 1 Tablespoon tamari, or soy sauce/coconut aminos
  - 1 teaspoon sesame oil
  - 1 teaspoon ground ginger
  - ¼ teaspoon salt
  - 1 Tablespoon sesame seeds
  - "Rice:"
  - 1 cup jasmine rice
  - 1 teaspoon lime juice
  - "Veggies:"
  - 2 tablespoons avocado oil
  - 1 cup snow peas
  - 2 cups halved Brussels sprouts
  - 1 cup shredded carrots
  - ½ teaspoon garlic powder
  - ½ teaspoon salt
  - ¼ teaspoon pepper
  - 1 green onion stalk, chopped, for garnish
directions:
  - ""
  - In a medium bowl combine cornstarch, garlic powder, salt, and pepper.
  - Add in the cubed chicken and toss until well coated.
  - In a large non-stick skillet, add the avocado oil, heat over medium-high
    heat, and add in your chicken.
  - Let pan fry for 5-8 minutes before flipping and cooking for another 5-8
    minutes until the outsides are golden brown and the chicken is fully cooked.
    Once cooked stir a bit to break up the pieces.
  - Transfer to a paper towel to allow any excess oil to drip off.
  - While the chicken cooks – In a large bowl mix your sauce ingredients. Set
    aside about 1/4 cup of the sauce.
  - Once the oil has dripped off the chicken add to the large sauce bowl and
    toss/mix until fully coated.
  - Add more avocado oil to the pan and bring up to medium-high heat.
  - Add in the snow peas and Brussels sprouts, cooking for about 15 minutes.
  - Add the shredded carrots and seasonings, then cook for another 4-5 minutes,
    stirring occasionally, until the veggies start to soften.
  - While the veggies cook, cook rice according to instructions, add lime juice,
    and fluff before adding to prep bowls.
  - Assemble the bowls – evenly divide the cooked rice, veggies, chicken, and
    top with chopped green onions. Drizzle each bowl with the extra sauce and
    enjoy!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
