name: Honey Sriracha Glazed Meatballs
description: These Honey Sriracha Glazed Meatballs are sweet, spicy and full of
  so much flavor! They also take less than 30 minutes to make and are perfect
  for weekly meal prep!
servings: 8 servings
source: https://www.eatyourselfskinny.com/honey-sriracha-glazed-meatballs/
image: https://media.cookbookmanager.com/231681/Lfh7HFDXS4lgPiN1BdTuMiCeohMcDOgkoy8bYn4YiSX1hzcOdUe7RFcHCpweey1F.jpg
prep_time: PT10M
cook_time: PT25M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Meat, American
tags:
  - Meat
  - American
nutrition: |-
  Serving Size: 5
  Calories: 296
  Fat: 10.8
  Saturated fat: 3.2
  Carbs: 18.7
  Sugar: 9
  Fiber: 1.4
  Protein: 26.9
  Sodium: 648.9
ingredients:
  - "For the meatballs:"
  - 2 lbs lean ground turkey
  - 1 cup whole wheat panko breadcrumbs
  - 2 eggs
  - ¼ cup green onions, chopped
  - ½ teaspoon garlic powder
  - ½ teaspoon salt
  - ½ teaspoon black pepper
  - "For the sauce:"
  - ¼ cup Sriracha
  - 3 tablespoons reduced-sodium soy sauce
  - 3 tablespoons rice vinegar
  - 3 tablespoons honey
  - 1 Tbsp grated fresh ginger
  - 3 cloves garlic, minced
  - ½ teaspoon sesame oil
directions:
  - ""
  - Preheat oven to 375 degrees F.
  - In a large bowl, mix together turkey, breadcrumbs, eggs, green onions,
    garlic powder and salt/pepper until well combined. Shape mixture into 1
    1/2-inch balls (you’ll make roughly 40 balls) and place spaced apart on
    prepared baking sheets lightly sprayed with cooking spray.
  - Bake meatballs for 20 to 25 minutes, or until browned and cooked through.
  - While the meatballs are baking, combine all the ingredients for the sauce in
    a small saucepan and bring to a boil over medium heat, whisking
    continuously. Reduce heat and simmer for 8 to 10 minutes (the sauce will
    start to thicken) then toss with the meatballs.
  - Serve immediately over brown rice and top with green onions and a few sesame
    seeds. Enjoy!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
