name: Honey-Garlic Chicken
description: This honey-garlic chicken is so good you'll want to lick your fingers.
servings: 4 servings
source: https://www.southernliving.com/honey-garlic-chicken-7569692?hid=54c7b00d2382d8b1fd9641d12814f799e7aa9668&did=17029817-20250419&utm_source=myr&utm_medium=email&utm_campaign=myr-recipes-you-might-like_alert&utm_content=041925
image: https://media.cookbookmanager.com/231681/neHCnQGUfbezR0ZH1jPDF0WboYubBc8mSYvfPXPo14SexqckSfU7m5AsxHoOfkN2.jpeg
prep_time: PT15M
other_time: PT25M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Dinner, American, Main Dish
tags:
  - Dinner
  - American
  - Main Dish
ingredients:
  - 1 Tbsp olive oil
  - 4 bone-in, skin-on chicken thighs, excess skin and fat trimmed, 8-oz.
  - 1 ½ tsp kosher salt
  - ¼ cup honey
  - 1 Tbsp Asian chili-garlic sauce
  - 1 Tbsp lower-sodium soy sauce
  - 1 tsp grated garlic, from 2 garlic cloves
  - 1 ½ tsp grated fresh ginger, divided
  - 2 Tbsp cold unsalted butter, cut into small pieces
  - 1 Thinly sliced scallions
directions:
  - "Sear chicken:"
  - Preheat oven to 425°F. Heat oil in a large cast-iron skillet over
    medium-high. Sprinkle chicken on both sides with salt. Place chicken, skin
    side down, in hot oil. Cook, undisturbed, until skin is golden brown, 10 to
    12 minutes (chicken will not be fully cooked). Transfer chicken to a plate;
    reserve 1 tablespoon drippings in skillet.
  - "Make honey-garlic sauce:"
  - While chicken cooks, whisk together honey, chile-garlic sauce, soy sauce,
    garlic, and 1 teaspoon of the ginger in a small bowl. Return chicken to
    skillet, skin side up, over medium-high. Pour honey mixture over chicken;
    add butter to skillet. Cook, basting chicken with honey mixture, until
    butter is melted, about 30 seconds.
  - "Bake chicken:"
  - Transfer the skillet to preheated oven, and bake until a thermometer
    inserted into thickest portion of chicken registers 165°F and honey mixture
    thickens, 12 to 15 minutes, stirring and basting chicken with honey mixture
    halfway through bake time.
  - "Finish chicken:"
  - Transfer chicken thighs to a large plate. Stir remaining 1/2 teaspoon ginger
    into sauce in skillet, and spoon sauce evenly over chicken. Garnish with
    scallions. Serve with Mashed Potatoes and Bacon-Balsamic Brussels Sprouts
    (recipe below).
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
