name: Hot Honey Chicken Plate (Sweetgreen Dupe)
description: The hot honey chicken plate at Sweetgreen is delicious, with
  blackened chicken, roasted sweet potatoes, quinoa, a carrot and cabbage slaw
  and crispy onions on top. But since Sweetgreen is pretty expensive, we decided
  to make our own at home! This recipe is perfect for meal prep, and will save
  you money!
servings: 6 bowls
source: https://www.crowdedkitchen.com/hot-honey-chicken-plate-sweetgreen-dupe/
image: https://media.cookbookmanager.com/231681/eOWiroj0BC0aDNjDrcdzZoyeJqWxNDM6rALi4rn5xj8TWEfu7BI9YPegWN55T0lc.jpg
prep_time: PT60M
cook_time: PT30M
notes: >-
  Crispy shallots (optional). This is bit tricky and takes around 10 minutes, so
  feel free to skip if you don't have the time. Slice 1-2 shallots thinly (a
  mandoline works great), and move to a cold pan, and cover with oil. Turn heat
  to medium or medium low, and watch the shallots closely. Once they start to
  fry and bubble, maintain the heat on low or slightly above low (the oil should
  be around 220˚F-240˚F) - just make sure the shallots keep bubbling. Once
  they're a pale golden brown, pour them out into a sieve placed atop a mixing
  bowl. Then move the onions to a paper towel to siphon off any excess oil, and
  sprinkle generously with kosher salt.

  Storage: Assemble the bowls in airtight containers and refrigerate for up to 5
  days. We like to store the sauce separately in a small container.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 741
  Fat: 33.3
  Carbs: 64.5
  Sugar: 17
  Fiber: 8.3
  Protein: 45.4
  Sodium: 1638
ingredients:
  - "Blackened chicken:"
  - 2 pounds chicken breast or thighs
  - 2 tablespoons olive oil
  - 1 tablespoon balsamic vinegar
  - 2 teaspoons kosher salt
  - 2 teaspoons chili powder
  - 1 teaspoon black pepper
  - ½ heaping teaspoon cumin
  - ½ teaspoon coriander
  - ¼ teaspoon red pepper flakes
  - "Sweet potatoes:"
  - 1 pound sweet potatoes
  - 1 tablespoon olive oil
  - ½ teaspoon salt
  - ½ teaspoon onion powder
  - ½ teaspoon garlic powder
  - ½ teaspoon chili powder
  - ½ teaspoon nutritional yeast
  - "Hot honey dressing:"
  - ¼ cup olive oil
  - ¼ cup dijon mustard
  - 2 tablespoons honey
  - 2 tablespoons apple cider vinegar
  - ½ teaspoon kosher salt
  - 1 teaspoon red pepper flakes
  - "Cabbage-carrot slaw:"
  - 4 cups cabbage
  - 1 ½ cups shredded carrot
  - ¼ cup mayonnaise
  - 1 tablespoon dijon mustard
  - 1 tablespoon honey
  - 2 tablespoons apple cider vinegar
  - 1 teaspoon kosher salt
  - 1 teaspoon dried parsley
  - ¼ teaspoon black pepper
  - 1 Juice of 1/2 lime
  - 1 Quinoa
  - 1 ½ cups quinoa, rinsed
  - 3 cups vegetable or chicken broth/stock
directions:
  - ""
  - Marinate the chicken. In a mixing bowl, combine olive oil and balsamic
    vinegar, and add in all the spices. Whisk to combine, then toss in the
    chicken and use tongs to get them evenly coated. Cover with plastic wrap and
    move to the fridge to marinate for 30 minutes to 2 hours.
  - Roast your sweet potatoes. Wash your sweet potatoes, then cut them into
    roughly 1" rounds and quarter each round. In a mixing bowl, toss with olive
    oil and spices until evenly coated, then move to a sheet pan and place in a
    preheated 400˚F oven for roughly 25-30 minutes, tossing them halfway
    through.
  - Make the quinoa. While your sweet potatoes are cooking, add quinoa to a pot
    and add broth or water, then cook according to package directions.
  - Make the slaw. Slice cabbage thinly. Grate carrots or use pre-shredded
    carrots, and combine cabbage, carrots, and the rest of the slaw ingredients
    in a mixing bowl.
  - Cook the chicken. At this point, your chicken should have been in the fridge
    for at least 30 minutes. We'd recommend marinating for about 2-3 hours for
    maximum flavor, but you can take it out now and move it to the grill or a
    grill pan over medium-high heat. Make sure there's a high heat oil in your
    grill pan or that your grill grates are well lubricated. Cook until one side
    is blackened (about 6-8 minutes) then flip and cook for another 6-8 minutes.
    The chicken should reach an internal temperature of around 165˚F. Let it
    rest for a few minutes, then cut into roughly 1" x 1" pieces.
  - "Make the hot honey dressing:"
  - In a mixing bowl, combine all of the dressing ingredients and whisk
    vigorously to combine.
  - Assemble. Add a cup of quinoa to a plate, add a few pieces of chicken and
    sweet potato, a half cup of slaw, pour over as much dressing as you like,
    and top with crispy shallots.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
