name: House Favorite Cinnamon Rolls with Cream Cheese Frosting
description: Our House Favorite Cinnamon Rolls – the ones we make every year!
  With pillowy brioche dough and cream cheese frosting tucked into every bite.
servings: 8 cinnamon rolls
source: https://pinchofyum.com/cinnamon-rolls?utm_source=convertkit&utm_medium=email&utm_campaign=These+Are+The+Recipes+You+Need+to+Make+in+December+-+15886811
image: https://media.cookbookmanager.com/231681/6AoEOftMIM8g7H01aVshZEHsaX9rDiyiRvDRyE5zgcZ1TE4qVY3hFSOxcML5Yan8.jpeg
prep_time: PT45M
cook_time: PT20M
other_time: PT720M
video: https://content.jwplatform.com/videos/buAmgeCI.mp4
notes: >-
  Teresa 
   OMG! Yes please!! Will definitely be trying these! I do have a question about getting the dough to rise. I have the worst time with yeast and not getting a good rise. Any tips or tricks?

  11/29/21 @ 9:07 am


  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Baked Goods, Breakfast, American
tags:
  - Baked Goods
  - Breakfast
  - American
nutrition: |-
  Calories: 231
  Fat: 10.7
  Saturated fat: 6.3
  Trans fat: 0
  Carbs: 30.1
  Sugar: 9.9
  Fiber: 0.9
  Protein: 4
  Sodium: 217.5
  Cholesterol: 49.7
ingredients:
  - "Cinnamon roll brioche dough:"
  - ½ cup lukewarm water, not hot water
  - 1 teaspoon instant yeast
  - 1 teaspoon kosher salt
  - ½ cup butter, melted
  - 2 eggs
  - 3 tablespoons honey
  - 2 ½ cups flour + extra for dusting
  - "Cinnamon roll filling:"
  - 3 tablespoons butter, melted
  - 5 tablespoons white sugar
  - 5 tablespoons brown sugar
  - 1 teaspoon cinnamon
  - "Cream cheese frosting:"
  - 2 ounces cream cheese, softened
  - 2 tablespoons unsalted butter, softened
  - ⅓ cup powdered sugar
  - 2 tablespoons milk, more as needed
  - ¼ teaspoon vanilla extract
  - small pinch of salt
directions:
  - "Make the dough:"
  - Start by adding the water and yeast to a bowl. Melt the butter, whisk in the
    honey, then the egg and salt. Add your butter mixture to the bowl, and then
    measure in the flour. Mix with a wooden spoon until combined. It will be
    messy, sticky, and loose – that is correct.
  - "First rise:"
  - Cover loosely with plastic wrap or a damp towel, and let her rest at room
    temperature for 1-2 hours until the dough ball has puffed up and roughly
    doubled in size. I often turn on my oven to 200 degrees and place the dough
    bowl in close proximity to the fan to speed this process up.
  - "Store in the fridge:"
  - Once the dough has doubled in size, gently reach in with your hand and pull
    the sticky dough from the edges of the bowl. This should somewhat deflate
    the dough – that’s great. Put the bowl in the fridge, covered with plastic
    wrap. It needs at least 3 hours in the fridge so the dough has time to chill
    and become easier to handle. Don’t try to work with it right after the first
    rise – chilling is necessary to make it workable. The dough can stay in the
    fridge for up to 5 days.
  - "Assemble the rolls:"
  - Remove the dough from the fridge and coat the outside lightly with flour.
    Roll your dough ball out to about a 9x13 rectangle. This dough doesn’t like
    to be over-handled, and you don’t want to have to add a lot of extra flour –
    so work with it right out of the fridge.
  - "Filling:"
  - Brush the rectangle with the melted butter and sprinkle with the sugars and
    cinnamon. You can use your hands to press it in and make sure it’s all
    evenly coated.
  - "Roll:"
  - Roll the dough up starting at the short side. Try not to over-handle the
    dough as it will become sticky. Once the log is rolled up, use floss or a
    very sharp knife to trim the uneven ends, and then cut the log into 8 equal
    rolls. Place the rolls in a 9-10 inch round baking dish or pie plate
    (another size could also work, I just like how they fit in a round pan with
    7 around the outside and one in the center).
  - "Second rise:"
  - Preheat the oven to 200 degrees and then turn it off. Cover the pan loosely
    with plastic wrap or a damp towel and let the rolls rest in the turned-off
    oven for 45 minutes. They should fit a little more snugly together in the
    pan at this point. Cute! Take them out and turn the oven back on to 350
    degrees. Bake at 350 degrees for 20-22 minutes.
  - "Prep the cream cheese frosting:"
  - Use an electric mixer to beat the cream cheese and butter until smooth and
    creamy. Mix in the powdered sugar, vanilla, and a little bit of milk at a
    time until you get a smooth glaze; then continue to beat with the electric
    mixer until you have a light and fluffy frosting.
  - "Frost and enjoy:"
  - When they come out of the oven, give them a minute to cool. Then brush or
    spoon them with the frosting so it gets every crevice coated with gooey,
    drippy deliciousness. You can frost them again (second layer!) once they’ve
    cooled a bit more. Savor every warm, pillowy, glazed bite. YOU MADE THAT.
    Cinnamon roll bliss is yours!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
