name: How To Make Garlic Confit and Shallot Confit
description: Meltingly sweet and unctuous, this method of gently poaching sharp
  garlic and shallots in oil over a low heat tranforms them from stinging allium
  to buttery soft, fragrant, mild and jammy. So good you’ll want to spread it on
  toast!
servings: 15 servings
source: https://www.garlicandzest.com/garlic-confit-shallot-confit/
image: https://media.cookbookmanager.com/231681/FcpT4GTVLW8gb732q2Cxn47KWo9TTaSXWxCoTZ6x6MaNNVlxx56ZREibj5Rb9OKO.jpg
prep_time: PT5M
cook_time: PT120M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 30
  Fat: 3
  Saturated fat: 1
  Carbs: 1
  Sugar: 1
  Fiber: 1
  Protein: 1
  Sodium: 1
ingredients:
  - "For garlic confit:"
  - 30 cloves garlic peeled, 15-30
  - 2 cups grapeseed or canola oil or enough to cover the garlic by about 1/2″
  - "For shallot confit:"
  - 5 shallots peeled and thinly sliced, 4-5
  - 2 cups grapeseed or canola oil or enough to cover the shallots by about 1/2″
  - "Optional extras: choose 1:"
  - 5 sprigs fresh thyme, 4-5
  - ½ stem fresh rosemary
  - 5 sage leaves, 4-5
directions:
  - ""
  - Preheat the ovent to 225°.
  - Put the garlic (or shallots in a small, ovenproof pan or dish. Add the olive
    oil to cover and place in the oven. (If using an herb, add it to the pan and
    submerge it in the oil.
  - Poach for 2 hours and check for doneness. They should be so soft that you
    can easily mash them with a fork. If they’re not quite there, continue
    poaching for another 15 minutes and check again.
  - Let cool to room temperature and transfer to an airtight storage jar.
    Refrigerate for up to two weeks. You can use the oil as well as the
    garlic/shallots in cooking. The oil is great for sauteing meats or adding to
    salad dressings.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
