name: How to Grill Brisket
description: A basic method for how to grill brisket on a gas grill.
servings: 6 servings
source: https://www.foodtasticmom.com/how-to-grill-brisket/
image: https://media.cookbookmanager.com/231681/8dX950ovgfZqyZUCNisdPsq9sham2VnrhjmI9Md33Vm0UfUsknLCA3yEQDXCJmRm.jpg
prep_time: PT60M
cook_time: PT240M
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 1 3 - pound brisket
  - 1 tbsp sugar
  - 2 tsp salt
  - 1 tsp sweet paprika
  - ½ tsp onion powder
  - ½ tsp black pepper
  - ¼ tsp cayenne pepper
  - 2 grill safe foil pans
  - 2 cups hickory wood chips
directions:
  - ""
  - Whisk together the sugar, salt, paprika, onion powder, black pepper and
    cayenne pepper. Rub the outside of the brisket evenly with the rub. Allow
    the rubbed brisket to sit on a cutting board on the counter for 30 minutes.
  - Pour the wood chips in one of the foil pans and add enough water to just
    cover the chips. Cover with foil and cut slits in the foil to allow smoke to
    escape.
  - Light your grill and scrape the grates clean.
  - Turn the burners on one half of the grill off. Keep the burners on the other
    half set to LOW heat.
  - Place the brisket directly on the lit side of the grill, fatty side up and
    grill for about 5 minutes. Turn the brisket over and grill for 5 minutes
    more.
  - Place the brisket into the remaining, clean foil pan (fat side up) and move
    it to the unlit side of the grill. Place the covered foil pan with the wood
    chips in it on the lit side of the grill and close the grill.
  - Allow the brisket to cook for approximately three hours. You want your grill
    temperature to remain at about 300 degrees which can be achieved by
    adjusting the grill vents. With my gas grill keeping one side lit on low and
    one side off, plus opening the vents, kept it at this temperature.
  - In about the final 30 minutes of grilling time, turn the brisket over so the
    fat side is down next to the foil and baste the non-fatty side of the
    brisket with your favorite barbecue sauce. I have linked to my favorite
    barbecue sauce in this post if you would like the recipe for Apple Butter
    Barbecue Sauce.
  - Remove the brisket from the grill and baste again. Allow to rest on a
    cutting board for 10 minutes before slicing and serving.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
