name: How to Make the Best Chicken Fajitas EVER
description: The tips and tricks you need for putting the *sizzle* into the best
  chicken fajitas you've ever made.
servings: 1 servings
source: https://www.allrecipes.com/article/how-to-make-the-best-chicken-fajitas-ever/
image: https://media.cookbookmanager.com/231681/gD6NMYpCDfItYtptJYDgzFghCMkserNiSDuklalrJfRbZ4ZcHVszd907IC9LEK8d.jpg
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 1 Chicken
  - 1 Beef
  - 1 Pork
  - 1 Seafood
  - 1 Pasta
  - 1 Fruits
  - 1 Vegetables
  - 1 View All
directions:
  - "Marinate the meat:"
  - Marinating your chicken is essential to building full-flavored fajitas. You
    can use white or dark meat, whichever you prefer. Even if you're short on
    time, just a 10-minute soak in seasoned marinade mixture works wonders. Of
    course, you can leave the chicken to marinate — in the fridge — for up to 4
    hours.
  - Before searing your meat in the skillet, be sure and dab off excess moisture
    with paper towels. Drying the surface of the chicken helps to achieve the
    golden crust that makes fajitas so crave-worthy.
  - "Scoring the perfect sear:"
  - Whether you're cooking chicken fajitas on the grill or the stove top,
    hitting the proper temperature is essential for juicy, tender meat with the
    right amount of char. If you're cooking whole chicken pieces, it's best to
    start in a fiery hot pan or grill to achieve the most flavorful meat, but
    then turning down the heat after flipping it when the first side turns
    golden, so it cooks through a little more slowly on the second side. Cooking
    strips goes more quickly, as long as you remember not to crowd the pan.
    After cooking, let the whole pieces rest for five minutes before carving and
    serving.
  - "The supporting cast:"
  - The sautéed veggies are nearly as important as the star attraction, so take
    a few minutes to do them up right. Thinly slice red, green, yellow, and
    orange bell peppers (either one or a mix of any of those) and sweet onions.
    Because the onions and peppers cook at different rates, you could fry them
    separately — say, the onions followed by the peppers and then mix those
    together before serving. Or, start with the onions and add the peppers after
    a few minutes. Again, don't crowd the pan, or your veggies will steam rather
    than caramelize. Add a sprinkle of fajita seasoning to the mix as it cooks
    to amp up the flavor.
  - Cooking up satisfying, homemade chicken fajitas really is as simple as that.
    All that's left to do is warm a pile of flour tortillas, and serve
    everything family-style. Oh, and don't forget the guacamole.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
