name: Ina Garten's Creamy Sausage Pasta Recipe Is So Good I Make It at Least
  Once a Month
description: Plus, it couldn't be easier!
servings: 1 servings
source: https://www.allrecipes.com/ina-gartens-creamy-sausage-pasta-recipe-7371200
image: https://media.cookbookmanager.com/231681/lqR7nO91Beyg63ewn3hNxtZl2o98Tb3xLv941RbxUdMAY4YNzCxvfBfyWrH91e2i.jpg
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 2 tablespoons extra virgin olive oil
  - 1 cup finely chopped fennel, 1 small bulb
  - 1 cup chopped yellow onion
  - 1 pound sweet Italian sausage, casings removed
  - 2 teaspoons minced garlic, 2 cloves
  - ½ teaspoon crushed red pepper flakes
  - 2 tablespoons tomato paste
  - 1 cup dry white wine
  - 1 cup heavy cream
  - ½ cup chicken or vegetable broth
  - 1 pound rigatoni
  - 1 Kosher salt and freshly ground black pepper
  - 1 cup freshly grated Parmesan cheese, divided
  - ½ cup thinly sliced fresh basil fresh
  - "Possible additions: chopped sun-dried tomatoes, roasted red peppers,
    olives, roasted tomatoes, baby spinach"
directions:
  - ""
  - Heat oil in a large saucepan over medium-high heat. Add fennel and onion and
    cook, stirring often, until softened, about 5 minutes. Add sausage, and
    cook, breaking up with a spoon, until it is no longer pink, about 5 minutes.
    Add garlic and red pepper flakes, cook for 1 minute. Stir in tomato paste
    and cook, stirring often, until it begins to deepen in color, about 5
    minutes. Add wine and cook, stirring constantly and scraping up any browned
    bits off the bottom of the pan, until reduced by half, about 3 minutes. Stir
    in heavy cream and broth, reduce heat and simmer, uncovered, for 20 minutes.
  - Meanwhile, cook rigatoni to al dente following package directions. Reserve 1
    cup of the pasta water, then drain. Add ½ cup of pasta water to the saucepan
    along with ½ cup cheese and stir to combine. Season with salt and pepper to
    taste. Add cooked pasta and toss with sauce. Thin with additional reserved
    pasta water, as needed. Garnish with fresh basil and remaining ½ cup
    Parmesan.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
