name: Ina Garten's Cauliflower Toasts
description: Cauliflower is, in my opinion, a highly underappreciated vegetable.
  Roasting brings out its flavor. Lots of Gruyère and prosciutto add flavor and
  texture. Always cut cauliflower from the stem end, not the top. You’ll keep
  the florets intact and avoid getting cauliflower crumbles all over your
  counter.
servings: 6 servings
source: https://food52.com/recipes/77937-ina-garten-s-cauliflower-toasts
image: https://media.cookbookmanager.com/231681/0UHu1o50S5EuUwIdh4Xrpp07lQotB3e0zAa8wWeTZ8TCMuM9K6h4hB1qQt7giZb6.jpg
prep_time: PT20M
cook_time: PT35M
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 1 small head cauliflower, 2 pounds
  - 4 tablespoon good olive oil
  - ¼ teaspoon crushed red pepper flakes
  - 1 Kosher salt and freshly ground black pepper
  - 12 ounce Italian mascarpone cheese, at room temperature
  - 6 ounce Gruyère cheese, grated
  - 4 ounce thinly sliced prosciutto, julienned
  - ¼ teaspoon ground nutmeg
  - 6 large slices country-style bread
  - 1 Paprika
  - 1 Freshly grated Italian Parmesan cheese
  - 2 tablespoon minced fresh chives
  - 1 Flaked sea salt, such as Maldon
directions:
  - ""
  - Preheat the oven to 400°F.
  - Turn the cauliflower upside down on a cutting board. Cut off and discard
    most but not all of the stems, then cut the florets into small, 1/2-inch
    clusters. Place the florets on a sheet pan, toss them with the olive oil,
    red pepper flakes, 1 teaspoon salt, and ½ teaspoon black pepper, and spread
    them out in a single layer. Roast for 25 to 30 minutes, tossing two or three
    times, until the florets are tender and randomly browned. Set aside to cool
    for 10 minutes.
  - Set the oven to broil and arrange a rack 6 inches below the heat.
  - Transfer the florets to a large mixing bowl and add the mascarpone, stirring
    to coat the florets evenly. Stir in the Gruyère, prosciutto, nutmeg, 1
    teaspoon salt, and ½ teaspoon black pepper.
  - Toast the bread in a toaster until lightly browned, and place in a single
    layer on a sheet pan lined with foil. Mound the cauliflower mixture evenly
    on each toast and dust with paprika. Broil the toasts for 2 to 4 minutes,
    until browned and bubbling. (Watch them carefully!) Transfer to plates and
    sprinkle with Parmesan, the chives, and sea salt. Serve hot.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
