name: Instant Pot Hawaiian Chicken Tacos with Jalapeño Ranch Slaw
description: These Instant Pot Hawaiian Chicken Tacos are out of this WORLD.
  Juicy pineapple and spiced chicken crisped under the broiler, tucked into
  tortillas, and rolled up with creamy jalapeño ranch slaw.
servings: 6 servings
source: https://pinchofyum.com/instant-pot-hawaiian-chicken-tacos?utm_source=convertkit&utm_medium=email&utm_campaign=5+Fun+Dinners+to+Survive+The+Last+Week+of+January+-+16396748
image: https://media.cookbookmanager.com/231681/PqJleFR3K7n51f2HNb5he0pZ4H3Wql5aAFNxtsbuKr7uJ96i4yFknia5KqXJuUfP.jpg
prep_time: PT10M
cook_time: PT30M
video: https://content.jwplatform.com/videos/fsExYUoD.mp4
notes: >-
  Lisa 
   I so want to make this immediately!! Unfortunately, I’m in Italy without my Instant Pot at the moment. Any suggestions for how to make this without one??

  04/18/19 @ 5:40 am


  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: American, Fusion, Hawaiian
tags:
  - American
  - Fusion
  - Hawaiian
nutrition: "Serving Size: 1"
ingredients:
  - 1 Instant Pot Hawaiian Chicken
  - 1 ¼ lbs boneless skinless chicken thighs
  - 2 cups fresh pineapple, finely chopped
  - 1 jalapeño, minced, remove ribs and seeds for less heat
  - ½ of a red onion, minced
  - 3 cloves garlic, minced
  - 1 teaspoon chili powder
  - 1 teaspoon cumin
  - 1 teaspoon salt
  - 1 tablespoon sriracha
  - 1 tablespoon yellow mustard
  - ¼ cup water
  - 1 Jalapeño Ranch
  - ½ cup mayonnaise
  - ¼ cup olive oil
  - ¼ cup water
  - 1 tablespoon white vinegar
  - 1 jalapeño, remove ribs and seeds for less heat
  - 1 clove garlic
  - 1 teaspoon dried dill, or about 1/4 cup fresh
  - ¼ cup fresh parsley
  - ¼ cup fresh chives, or sub 1/2 teaspoon onion powder
  - ½ teaspoon salt
  - black pepper to taste
  - "Extras:"
  - 1 Cabbage for the slaw
  - 1 Tortillas
  - 1 Any extra toppings you like
directions:
  - "Prep:"
  - Preheat the oven to 475 degrees (broil setting).
  - "Instant pot:"
  - Place all chicken ingredients in the Instant Pot. Cook on high pressure for
    10 minutes (20 if frozen). Release the pressure and shred chicken directly
    in pot.
  - "Broil:"
  - Transfer shredded chicken to a baking sheet lined with foil. Broil for 10-15
    minutes until browned.
  - "Sauce:"
  - Pulse jalapeño ranch ingredients in a food processor until smooth. Toss some
    of the dressing with finely shredded cabbage to make a slaw.
  - "Done:"
  - Serve chicken in warm tortillas with slaw and an extra drizzle of jalapeño
    ranch, slices of avocado, extra pineapple, cilantro, red onion, etc.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
