name: Italian Sausage, Peppers, and Onions
description: This one-pan sausage and peppers dish is simple and delicious. This
  recipe has been used in our family for years and years now. Serve in a roll,
  or use as a topping for pizza or pasta. For an extra kick, try using 1/2 sweet
  Italian sausage and 1/2 hot sausage!
servings: 6 servings
source: https://www.allrecipes.com/recipe/76808/italian-sausage-peppers-and-onions/
image: https://media.cookbookmanager.com/231681/zngf7blRPS6Aacmy0A6enNHZouTmlOBmmVpY2rvE5AwG7tPrAsQ1ErNeMN41LwHu.jpg
prep_time: PT15M
cook_time: PT30M
video: https://content.jwplatform.com/videos/zjQ32XBS-K3AjnAEN.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 461
  Fat: 39
  Saturated fat: 15
  Carbs: 7
  Sugar: 3
  Fiber: 2
  Protein: 17
  Sodium: 857
  Cholesterol: 96
ingredients:
  - 6 links sweet Italian sausage, 4 ounce
  - 2 tablespoons butter
  - 1 medium yellow onion, sliced
  - ½ medium red onion, sliced
  - 4 cloves garlic, minced
  - 1 large red bell pepper, sliced
  - 1 medium green bell pepper, sliced
  - 1 teaspoon dried basil
  - 1 teaspoon dried oregano
  - ¼ cup white wine, or more to taste
directions:
  - ""
  - Cook sausage in a large skillet over medium heat until brown on all sides, 5
    to 7 minutes. Remove from skillet, and slice.
  - Melt butter in the same skillet. Stir in onions and garlic, and cook 2 to 3
    minutes. Mix in bell peppers, season with basil and oregano, and stir in 1/4
    cup wine. Continue to cook and stir until peppers and onions are tender, 5
    to 7 minutes.
  - Return sausage slices to the skillet. Reduce heat to low, cover, and simmer
    15 minutes, or until sausage is heated through, adding more wine if needed.
  - Serve hot and enjoy!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
