name: Italian Chicken Marinade
description: This Italian chicken marinade is made with Italian dressing and
  simple seasonings for a delicious and easy way to add flavor before grilling.
servings: 4 servings
source: https://www.allrecipes.com/recipe/8948/italian-chicken-marinade/
image: https://media.cookbookmanager.com/231681/J0TZCZS3b1VTMFqRg9J7zICZumyezZWDuv8gukoHgra1axlI09oaJKPo7pei0G3t.jpg
prep_time: PT15M
cook_time: PT15M
other_time: PT240M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 455
  Fat: 34
  Saturated fat: 6
  Carbs: 12
  Sugar: 9
  Fiber: 0
  Protein: 25
  Sodium: 2469
  Cholesterol: 67
ingredients:
  - 1 bottle Italian-style salad dressing, 16 ounce
  - 1 teaspoon garlic powder
  - 1 teaspoon salt
  - 4 skinless, boneless chicken breast halves
directions:
  - ""
  - Whisk salad dressing, garlic powder, and salt together in a shallow baking
    dish; add chicken breasts and turn to coat. Cover the dish with plastic wrap
    and marinate in the refrigerator, 4 hours to overnight.
  - Preheat an outdoor grill for high heat and lightly oil the grate.
  - Remove chicken from marinade and shake off excess; discard remaining
    marinade.
  - Cook chicken on the preheated grill until no longer pink in the center and
    the juices run clear, about 7 to 8 minutes on each side. An instant-read
    thermometer inserted into the center should read at least 165 degrees F (74
    degrees C).
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
