name: Jackfruit Curry
description: This jackfruit curry recipe has the irresistible combination of
  chunky, tender jackfruit, creamy coconut milk and vibrant spices in every
  mouthful. Make it in the Instant Pot or on the stovetop and serve with basmati
  rice for dinner.
servings: 6 servings
source: https://holycowvegan.net/jackfruit-curry/
image: https://media.cookbookmanager.com/231681/dLhzQFivNXkTCs4u23XIWeWRdwpqNJeEv6TlAr7Q3JsCmHqdyrCvC1JRpuqZSxAD.jpg
prep_time: PT10M
cook_time: PT20M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 262
  Fat: 19
  Saturated fat: 16
  Unsaturated fat: 1
  Carbs: 26
  Sugar: 17
  Fiber: 5
  Protein: 4
  Sodium: 591
ingredients:
  - 15 oz frozen jackfruit, or use two 20-oz cans, which, after draining, will
    yield about 20 oz jackfruit total.
  - 1 tablespoon coconut oil, or any neutral oil
  - 2 inch cinnamon stick, left whole, don't break into pieces so you can easily
    fish it out before serving
  - 2 bay leaves
  - 1 teaspoon mustard seeds
  - 1 teaspoon cumin seeds
  - 2 medium red onions, thinly sliced
  - 2 sprigs curry leaves
  - 1 heaping tbsp ginger garlic paste, or crush together six cloves garlic and
    a 1-inch knob of ginger
  - 2 tablespoons ground coriander
  - 2 teaspoons ground fennel
  - ½ teaspoon turmeric
  - ½ to 1 teaspoon cayenne, use more or less according to your preference
  - 13 ½ oz canned coconut milk, stir with a spoon after opening
  - 1 cup water, or vegetable stock
  - 1 heaping tsp garam masala
  - Salt to taste
  - 2 tablespoons cilantro, chopped
directions:
  - ""
  - Place the jackfruit in a colander and rinse thoroughly in running water.
    Don't cut or shred the jackfruit - it will break up on its own during
    cooking and a few chunks will add great texture.
  - "Instant pot directions:"
  - Turn on the Instant Pot with the "saute" setting on high. Add oil and when
    it shimmers, add the bay leaves, cinnamon stick, mustard seeds and cumin
    seeds. Saute for 30 seconds or until the mustard sputters.
  - Add the onions and a pinch of salt.
  - Stir in curry leaves. Saute for five minutes until the onions are soft and
    beginning to brown.
  - Add ginger garlic paste and mix it in.
  - Add ground coriander, ground fennel, turmeric and cayenne. Mix well.
  - Stir the rinsed and drained jackfruit into the other ingredients in the
    Instant Pot.
  - Pour half the coconut milk in the pot and a cup of water. Turn off the
    Instant Pot, put the lid on, and set the IP to cook on high pressure for 15
    minutes.
  - Ten minutes after cooking has ended, turn the knob to vent. Once all
    pressure has released, open the lid.
  - Stir in the garam masala and the remaining coconut milk. You don't have to
    turn the Instant Pot back on - the residual heat is enough to warm the
    coconut milk through.
  - Check seasoning and add more salt if needed. Fish out and discard the
    cinnamon stick and bay leaves. Garnish the curry with cilantro and serve hot
    or warm.
  - "Stovetop directions:"
  - To make the curry on the stovetop, saute ingredients in a saute pan or
    saucepan according to the instructions above from steps 1-8.
  - After stirring in the water, bring the curry to a boil. Cover, lower heat to
    simmer, and cook 20-25 minutes or until the jackfruit is very tender.
  - Stir in coconut milk and garam masala, check for salt, and turn off heat.
    Discard bay leaves and cinnamon, then garnish with cilantro.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
