name: Jjajangmyeon (Korean Black Bean Noodles)
description: Extremely slurpable noodles smothered in a thick sauce made of
  black bean paste, diced pork belly, and vegetables.
servings: 3 servings
source: https://www.thekitchn.com/jjajangmyeon-black-bean-noodles-recipe-23470940?utm_medium=k_daily&user_email=22fb79b51a3309e068583ab5a5900aae96eec1af263d3af1db9ba3fc0eeaaebc&lctg=66595f61df17fc86c2034831&utm_source=Sailthru&utm_campaign=K%20Daily%20Tue%20%28Reg%29&utm_term=K%20Daily%20-%2090%20days%20engaged%20NEW
image: https://media.cookbookmanager.com/231681/0Pe4gIxwimUCUbEVzYYYMHPutVqzdhhxTQET1EzMQJ32RBOE8ogiyOKsokFRGULA.jpg
prep_time: PT15M
cook_time: PT30M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 730
  Fat: 32.8
  Saturated fat: 5.7
  Carbs: 80.2
  Sugar: 15.5
  Fiber: 7.4
  Protein: 30.1
  Sodium: 1630.1
ingredients:
  - 0.5 medium green cabbage, about 10 ounces
  - 2 medium yellow onions
  - 4 medium scallions
  - 0.25 cup vegetable oil
  - 8 ounces unsliced boneless, skinless pork belly or fatty pork loin
  - 1 piece peeled ginger, 1-inch
  - 0.25 cup Korean black bean paste, chunjang or jjajang
  - 1 tablespoon plus 1.5 teaspoons granulated sugar
  - 1 tablespoon oyster sauce
  - 1 tablespoon soy sauce
  - 1.5 teaspoons chicken bouillon powder
  - 1.75 cups water, divided
  - 2 tablespoons potato starch or cornstarch
  - 1 medium Persian cucumber
  - 1 teaspoon apple cider vinegar
  - 7 ounces fresh wheat noodles for jjajangmyeon or 2 ounces dried noodles
directions:
  - ""
  - "Prepare the following, adding each to the same medium bowl as it is
    complete: Cut the core from 1/2 medium green cabbage; cut the leaves into
    1-inch pieces until you have about 3 cups. Dice 2 medium yellow onions
    (about 3 cups) Finely chop 4 medium scallions (about 2/3 cup)."
  - Heat 1/4 cup vegetable oil in a large heavy-bottomed pot or wok over medium
    heat until shimmering. Add the cabbage mixture and cook until the onions
    look translucent and the cabbage starts to brown in spots, 4 to 6 minutes.
    Meanwhile, cut 8 ounces pork belly or pork loin into 1-inch pieces. Peel and
    mince 1 (1-inch) piece ginger (about 1 tablespoon).
  - Add the pork and ginger and cook until the pork is no longer pink, 3 to 5
    minutes. Make a well in the center by pushing everything to the sides. Add
    1/4 cup Korean black bean paste to the well and use a spatula to stir-fry
    the paste in the pool of oil. Mix into the vegetables and cook until glossy
    and the vegetables are well coated, 3 to 5 minutes.
  - Add 1 tablespoon plus 1 1/2 teaspoons granulated sugar, 1 tablespoon oyster
    sauce, 1 tablespoon soy sauce, and 1 1/2 teaspoons chicken bouillon powder.
    Stir-fry until everything is well incorporated, 1 to 2 minutes.
  - Add 1 1/2 cups of the water and stir to combine. Simmer, stirring
    occasionally, until the liquid is slightly thickened, 8 to 10 minutes.
    Meanwhile, place the remaining 1/4 cup water and 2 tablespoons potato starch
    or cornstarch in a small bowl and stir until the starch is dissolved. Bring
    a large pot of water to a boil over medium-high heat. Cut 1 medium Persian
    cucumber into matchsticks.
  - While stirring constantly, add the starch mixture and simmer until the
    liquid thickens to the consistency of a thick gravy, 2 to 3 minutes. Add 1
    teaspoon apple cider vinegar and stir to combine. Remove the pot from the
    heat.
  - Add 7 ounces fresh jjajangmyeon noodles (or 2 ounces dried) to the boiling
    water and cook according to the package instructions. Drain, rinse, and
    transfer the noodles to 2 to 3 individual serving bowls. Top with the sauce
    and garnish with the cucumber. Toss before serving.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
