name: Judy Rodgers' Lentils Braised in Red Wine
description: Very lightly adapted from the Zuni Cafe Cookbook.
servings: 4 cups
source: https://food52.com/recipes/31876-judy-rodgers-lentils-braised-in-red-wine
image: https://media.cookbookmanager.com/231681/GRtusW9nzHvnwIgNukRKpOnXl73nvZkn0GAixg1dklIIHO32knF1sViqbyy89mnB.jpg
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - ¼ cup olive oil
  - ½ cup carrots, diced
  - ½ cup celery, diced
  - ¾ cup onions, diced
  - 1 bay leaf
  - 1 ¼ cup lentils, ideally the du puy type
  - 1 or 2 sprig fresh thyme, optional
  - 1 cup red wine
  - 2 ½ cup water, 2-2.5, chicken stock, or a combination
  - 3 tablespoon olive oil, 2-3
directions:
  - ""
  - In a medium-sized pan, warm the olive oil over medium-low heat and add the
    carrots, celery, and onions, along with a few pinches of salt. Cook,
    stirring occasionally, for about five minutes.
  - Raise the heat slightly and add the lentils, bay leaf, thyme (if using), the
    wine, and a cup of the water or stock. When the lentils begin to simmer,
    lower the heat and cook uncovered, stirring occasionally, and adding small
    amounts of additional water or stock as each is absorbed. After about a
    half-hour, the finished lentils should be nutty but tender and just slightly
    wet. (You may have water or stock left over.) Salt to taste. Drizzle with
    the final tablespoons of olive oil and cook for another minute, then serve.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
