name: Julia Child’s Timeless Vinaigrette Helped Me Fall in Love with Salad
description: When making her simple Sauce Vinaigrette recipe, Julia Child
  suggests using high-quality vinegar and oil, as their flavors will really
  shine through. We thought a pinch of sugar would balance the acidity and
  flavor of the ground mustard; feel free to add some if you find the dressing
  to be too strong. Recipe adapted from The French Chef Cookbook by Julia Child
  © 1968 by Julia Child with permission of Alfred A. Knopf, a division of
  Penguin Random House LLC.
servings: 6 servings
source: https://www.eatingwell.com/julia-child-sauce-vinaigrette-8417430?
image: https://media.cookbookmanager.com/231681/6YESwPT0Kh3X9j5RGZItVKrZ71voJGOsgh6DkZGnb9XVyw5YG7OJhcmCs4zgt17z.jpg
prep_time: PT5M
video: https://content.jwplatform.com/videos/XJ6buYet-ZrSBkzFI.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Salad Dressings
tags:
  - Salad Dressings
nutrition: |-
  Serving Size: 0
  Calories: 121
  Fat: 14
  Saturated fat: 2
  Carbs: 0
  Sugar: 0
  Fiber: 0
  Protein: 0
  Sodium: 43
  Cholesterol: 0
ingredients:
  - 2 tablespoons wine vinegar or a combination of vinegar and lemon juice
  - ¼ teaspoon dry mustard
  - ⅛ teaspoon salt
  - 6 tablespoons extra-virgin olive oil and/or salad oil, such as grapeseed oil
  - 1 ½ teaspoons minced shallot or scallions and/or 1/4 teaspoon dried herbs,
    such as tarragon or basil
  - Big pinch of freshly ground pepper
directions:
  - ""
  - Combine 2 tablespoons vinegar, 1/4 teaspoon mustard and 1/8 teaspoon salt in
    a bowl; whisk until dissolved.
  - Whisk in 6 tablespoons oil, 1 1/2 teaspoons shallot (or scallions and/or 1/4
    teaspoon herbs) and a big pinch of pepper.
  - (Alternatively, combine all ingredients in a screw-top jar; cover and shake
    vigorously for 30 seconds to blend thoroughly.)
  - Taste carefully and adjust seasoning as desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
