name: Julia Child’s Scalloped Potatoes Baked in Cream
description: One of my favorite versions of scalloped potatoes is Julia Child’s
  in her beautiful book The Way to Cook. I served this dish recently with
  braised lamb shanks.
servings: 6 servings
source: https://farmersmarketinstitute.org/julia-childs-scalloped-potatoes-baked-in-cream/
image: https://media.cookbookmanager.com/231681/rasjVbQtvEIJ29fN9I5q00IDriQTwsR9ZcJbwy9mwW5TiujZTxwbXgbSDfU8CWXm.jpg
notes: "*Ahead of time note: May be prepared to this point several hours in
  advance. Cover when cool, and refrigerate."
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 1 ½ to 2 cups each heavy cream and half-and-half cream
  - 1 large clove of garlic, pureed
  - 1 Salt and freshly ground white pepper
  - 1 imported bay leaf
  - 2 ½ pounds “boiling” potatoes, 2-2.5, 6 to 7 cups, sliced
  - 4 tbs grated Swiss cheese, 3-4
directions:
  - ""
  - Pour 1 ½ cups each of heavy and half-and-half cream into the saucepan. Stir
    in the garlic, ½ teaspoon of salt, several grinds of pepper, and the bay
    leaf.
  - Slice the potatoes evenly 1/8 inch thick, dropping them as sliced into the
    cream. When all are in, add more cream if necessary, to cover the potatoes
    by ½ inc.
  - "Preliminary cooking – 1 to ½ hours.:"
  - Bring to below the simmer and maintain at just below the simmer for an hour
    or more, until the potatoes are perfectly tender. Check frequently to be
    sure they are not bubbling, since that can cause the cream to curdle; check
    also that the potatoes are not sticking or scorching in the bottom of the
    pan.
  - "Into the baking dish.:"
  - When tender, correct seasoning and turn them into the buttered baking and
    serving dish; spread on the grated cheese.
  - "Final baking – 20 minutes at 425 degrees f.:"
  - "About 20 minutes before serving, set in the upper middle level of the
    preheated oven and bake until bubbling hot and lightly browned on top: do
    not overcook or the potatoes will be dry rather than lush and creamy."
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
