name: Kachumbari (East African Tomato Salad)
description: This fresh tomato and onion salad is a summer staple in Kenya.
servings: 5 servings
source: https://www.thekitchn.com/kachumbari-east-african-tomato-salad-recipe-23544586
image: https://media.cookbookmanager.com/231681/xM5zngJD5F2VlmBB3C2mAEsu6VJ7J0WosTub8gfVMitWAQsCM6rdZfNeuUpX37p1.jpeg
prep_time: PT15M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Salads, African
tags:
  - Salads
  - African
nutrition: |-
  Serving Size: 1
  Calories: 56
  Fat: 5.5
  Saturated fat: 0.8
  Carbs: 2.4
  Sugar: 0.8
  Fiber: 0.7
  Protein: 0.3
  Sodium: 77.2
ingredients:
  - ½ small red onion
  - 1 pound medium tomates
  - ½ medium bunch fresh cilantro
  - 1 medium jalapeño pepper
  - 1 medium lemon
  - 1 teaspoon kosher salt, plus more as needed
  - 2 tablespoons extra-virgin olive oil, plus more as needed
directions:
  - ""
  - Thinly slice 1/2 small red onion into half-moons. Place in a small bowl and
    cover with cool water. Let sit for 5 minutes.
  - "Meanwhile, prepare the following, adding each to the same medium bowl as it
    is completed: Halve 1 pound medium tomatoes through the stem end and use a
    spoon to scoop out the seeds and core of the tomatoes. Cut the tomatoes into
    1/4-inch thick wedges. Coarsely chop the leaves and tender stems of 1/2
    medium bunch fresh cilantro (about 1/2 cup). Trim and mince 1 medium
    jalapeño (about 2 tablespoons, remove the seeds and membrane first for a
    less spicy heat if desired)."
  - Drain the onions and add to the bowl with the tomatoes. Halve 1 medium lemon
    and squeeze the juice from one half over the salad (about 2 tablespoons).
    Season with 1 teaspoon kosher salt and toss to combine. Drizzle with 2
    tablespoons extra-virgin olive oil and let sit for 5 minutes. Taste and
    season with more lemon juice, olive oil, or salt as needed.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
