name: Kale, Avocado, and Black Bean Salad
description: Our family loves this kale, avocado, and black bean salad when we
  want something healthy and satisfying. Even my meat-loving husband loved it!
  My vegetarian daughter thought this was awesome, too. Next time, I might try
  adding cranberries or substituting pepitas for the pecans.
servings: 4 servings
source: https://www.allrecipes.com/recipe/255602/kale-avocado-and-black-bean-salad/
image: https://media.cookbookmanager.com/231681/woyVMVM7e5ZHH8d9zww63DLCsXDSI7zsKV8EBwDzXvOa1b5pw2cjCWXGhLNQHL7r.jpg
prep_time: PT25M
cook_time: PT5M
notes: I like to add the sugar and salt to the pecans while toasting, but if you
  want to make it even healthier, you can toast them dry.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 320
  Saturated fat: 5
  Carbs: 24
  Sugar: 4
  Fiber: 8
  Protein: 10
  Sodium: 752
  Cholesterol: 17
ingredients:
  - "Jalapeño-lime dressing:"
  - 3 tablespoons olive oil
  - 3 tablespoons lime juice
  - 1 tablespoon minced jalapeño pepper, seeds and membranes removed
  - 1 teaspoon honey
  - ½ teaspoon ground cumin
  - ¼ teaspoon ground coriander
  - sea salt to taste
  - "Salad:"
  - 1 large bunch kale, ribs removed and leaves thinly sliced
  - 1 can black beans, rinsed and drained, 14 ounce
  - 1 avocado, diced
  - ½ cup crumbled feta cheese
  - ⅓ cup pecans
  - 1 teaspoon white sugar
  - ⅛ teaspoon salt
  - ½ cup chopped fresh cilantro leaves
directions:
  - "Make dressing:"
  - Whisk together olive oil, lime juice, jalapeño pepper, honey, cumin,
    coriander, and sea salt in a small bowl until smooth.
  - "Make salad:"
  - Place kale into a large bowl and sprinkle with sea salt. Massage salt into
    kale until leaves are darker in color and fragrant. Drizzle enough dressing
    over kale to lightly coat. Gently fold in black beans, avocado, and feta
    cheese.
  - Place pecans into a small skillet and sprinkle with sugar and 1/8 teaspoon
    salt; cook and stir over medium-low heat until fragrant and sugar is
    dissolved, 3 to 5 minutes. Cool pecans and chop.
  - Distribute salad among serving bowls and top with toasted pecans and
    cilantro.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
