name: Kale Caesar Salad
description: I love this kale Caesar salad made with lovely dark green kale
  leaves and a homemade Caesar salad dressing that's easy to make in minutes in
  a blender. Sprinkle croutons and shaved Parmigiano-Reggiano cheese on top, and
  it's ready to serve!
servings: 4 servings
source: https://www.allrecipes.com/recipe/281593/kale-caesar-salad/
image: https://media.cookbookmanager.com/231681/pONUOxmRopWRWNO5BvoOldgdiNtNvA9CH9MEkFY3ElwkzyaFO95X3OZ3lXo4QkA9.jpg
prep_time: PT15M
notes: >-
  This recipe makes 4 side-dish portions, but you can make it a main dish meal
  by topping it with a grilled protein, such as chicken or salmon.

  You may have leftover dressing, depending on how much you like. It keeps well
  in the refrigerator for up to a week.

  Editor's Note:

  Nutrition data for this recipe includes the full amount of dressing. The
  actual amount of dressing consumed will vary. Refrigerate any leftover
  dressing for another use.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 4
  Calories: 336
  Fat: 26
  Saturated fat: 4
  Carbs: 21
  Sugar: 2
  Fiber: 2
  Protein: 8
  Sodium: 791
  Cholesterol: 17
ingredients:
  - ½ cup mayonnaise
  - 1 tablespoon freshly squeezed lemon juice
  - 3 cloves garlic, minced
  - 2 oil-packed anchovy fillets
  - 1 teaspoon Dijon mustard
  - 1 teaspoon Worcestershire sauce
  - ½ teaspoon salt
  - ¼ teaspoon ground black pepper
  - 2 tablespoons freshly grated Parmigiano-Reggiano cheese, Optional
  - 1 bunch kale, ribs removed and leaves torn into pieces
  - 1 cup Caesar salad croutons
  - 2 tablespoons shaved Parmigiano-Reggiano cheese, Optional
directions:
  - ""
  - Place mayonnaise, lemon juice, garlic, anchovies, Dijon mustard,
    Worcestershire sauce, salt, and pepper in the bowl of a food processor.
    Process until smooth. Transfer to a small bowl and stir in grated
    Parmigiano-Reggiano cheese. Set aside.
  - Place kale in a large salad bowl. Using your hands, massage the kale to
    soften slightly. Add a few dollops of the dressing on top of the kale, and
    stir until all pieces are lightly coated with the dressing. Sprinkle with
    croutons and top with shaved Parmigiano-Reggiano cheese.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
