name: Kale, Quinoa, and Avocado Salad with Lemon Dijon Vinaigrette
description: Steaming the kale removes some of the bitterness. The salad
  dressing ties all the flavors together. A quartet of super foods (kale,
  quinoa, avocado, and olive oil) make this a healthy meal!
servings: 1 large salad
source: https://www.allrecipes.com/recipe/230050/kale-quinoa-and-avocado-salad-with-lemon-dijon-vinaigrette/
image: https://media.cookbookmanager.com/231681/se4AcsdWhBmHo1uNEzHifxOp18FHtJWXQb4OfvU144rvnaAUhfrjQ1wQU3LybRgP.jpg
prep_time: PT25M
cook_time: PT15M
video: https://content.jwplatform.com/videos/CFgmBi2e-ma1DlVvV.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 343
  Saturated fat: 3
  Carbs: 35
  Sugar: 1
  Fiber: 6
  Protein: 9
  Sodium: 552
  Cholesterol: 2
ingredients:
  - 1 Salad
  - 1 ⅓ cups water
  - ⅔ cup quinoa
  - 1 bunch kale, torn into bite-sized pieces
  - ½ avocado, peeled, pitted, and diced
  - ½ cup chopped cucumber
  - ⅓ cup chopped red bell pepper
  - 2 tablespoons chopped red onion
  - 1 tablespoon crumbled feta cheese
  - 1 Dressing
  - ¼ cup olive oil
  - 2 tablespoons lemon juice
  - 1 ½ tablespoons Dijon mustard
  - ¾ teaspoon sea salt
  - ¼ teaspoon ground black pepper
directions:
  - ""
  - Bring 1 1/3 cups water and quinoa to a boil in a saucepan. Reduce heat to
    medium-low, cover, and simmer until quinoa tender and water absorbed, 15 to
    20 minutes. Set aside to cool.
  - Place a steamer basket into a saucepan with 1 inch water; bring water to a
    boil. Add kale, cover, and steam until hot, about 45 seconds; transfer to a
    large plate. Top kale with quinoa, avocado, cucumber, bell pepper, red
    onion, and feta cheese.
  - Whisk olive oil, lemon juice, Dijon mustard, sea salt, and black pepper
    together in a bowl until emulsified; pour over salad.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
