name: Kale Sweet Potato Salad
description: This kale sweet potato salad has something for everyone—sweet,
  salty, crunchy, tangy—and your mom will be so happy you are eating kale! Roast
  the sweet potato and onion a day ahead, if you like, to save time.
servings: 6 servings
source: https://www.allrecipes.com/kale-sweet-potato-salad-recipe-7569245
image: https://media.cookbookmanager.com/231681/NiZ4dFaZZ1ZYYeeDYtDVGWQrpvE8iHHRYQT1duRxGWdvMO2eZqmVv6iGim4irGSu.jpg
prep_time: PT35M
cook_time: PT25M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 256
  Fat: 21
  Saturated fat: 6
  Carbs: 14
  Sugar: 8
  Fiber: 2
  Protein: 4
  Sodium: 401
  Cholesterol: 20
ingredients:
  - 1 sweet potato
  - ½ red onion
  - 2 tablespoons olive oil
  - salt and freshly ground black pepper to taste
  - 4 strips bacon
  - 1 bunch kale
  - 1 Granny Smith apple - cored and diced
  - 2 green onions, sliced
  - "Salad dressing:"
  - ¼ cup apple cider vinegar
  - 1 teaspoon Dijon mustard
  - 1 tablespoon honey, or to taste
  - salt and freshly ground black pepper to taste
  - ½ cup raw, unsalted sunflower seeds, optional
  - ¼ cup bacon grease or other oil
directions:
  - ""
  - Preheat the oven to 400 degrees F (200 degrees C). Line a 12 x18-inch rimmed
    baking sheet with parchment paper.
  - Peel and dice sweet potato into 3/4-inch pieces, about 2 cups, and place in
    a bowl. Dice onion into 3/4-inch pieces and add to sweet potatoes. Add olive
    oil; season with salt and pepper, and stir to combine. Spread vegetables in
    a single layer on the prepared baking sheet.
  - Bake in the center of the preheated oven until sweet potatoes are fork
    tender, but not mushy, about 20 minutes. Remove from the oven and allow to
    cool.
  - Meanwhile, cook bacon in a large skillet over medium heat until brown and
    crisp, 5 to 8 minutes, turning occasionally. Remove from heat, crumble, and
    set aside. Reserve bacon fat and allow to cool, but do not refrigerate.
  - Remove tough stems from kale, rinse well, and place in a colander to drain.
    Lightly press kale with paper towels to assist with drying.
  - Cut kale into bite-sized pieces and place in a large salad bowl. Add cooled
    sweet potatoes and onions, apple, and green onions.
  - To make dressing, place reserved bacon fat, about 1/4 cup, in a pint jar
    with a well-fitting lid. If you don't have enough bacon fat, add enough oil
    to get to 1/4 cup. Add vinegar, mustard, honey, and salt and pepper, to
    taste. Attach the lid and shake vigorously to combine.
  - Pour dressing over salad, and toss. Sprinkle crumbled bacon over salad, and
    garnish with sunflower seeds.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
