name: Keema Matar (Ground Beef Curry with Peas)
description: This Pakistani-style Keema Matar (Ground Beef Curry with Peas) is a
  one-pot keema recipe that’s easy-to-make yet deeply flavorful. Ready in under
  an hour, this recipe includes can’t-miss tips for juicy, perfectly cooked
  ground beef! Tested to perfection!
servings: 4 servings
source: https://www.teaforturmeric.com/keema-matar/
image: https://media.cookbookmanager.com/231681/goaXZqCJwJIBx1wZfQIsF0L7cUNQJROppIVsm09ULEzy0F9upxeVBEyRDyEyBeBP.jpg
prep_time: PT15M
cook_time: PT30M
video: https://content.jwplatform.com/videos/ogAuRt8U.mp4
notes: >-
  Note 1: Lean and full-fat (20%) both work, though lean is a bit more dry. Feel
  free to use ground chicken, lamb, or other ground meat.

  Note 2: If you use a food processor to chop the tomatoes like I do, it’ll most
  likely break them down and release enough water to cook the keema. If you’re
  using Roma tomatoes or other tomatoes with less water quantity, you may have
  to add up to 1/2 cup water before the meat cooking process.

  Note 3: Cook time varies depending on how thawed the peas are. If you forgot
  to thaw as I often do, cook for about 7 minutes. You want them to maintain
  shape and not entirely shrivel up, but also break easily when pressed between
  your fingers.
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Indian
tags:
  - Indian
nutrition: |-
  Calories: 449
  Fat: 34
  Saturated fat: 10
  Carbs: 13
  Sugar: 5
  Fiber: 4
  Protein: 23
  Sodium: 785
  Cholesterol: 81
ingredients:
  - "Curry:"
  - 3 tbsp neutral oil, such as grapeseed or avocado
  - 1 tsp cumin seeds
  - 1 medium onion, finely chopped, ~220 g
  - 6 garlic cloves, 5-6, crushed or very finely chopped
  - 1 1- inch piece ginger, crushed or very finely chopped
  - 1 lb ground beef, See Note 1
  - 1 medium ripe tomato, finely chopped – See Note 2, 2 small/~250 g
  - 2 green chili peppers, 1-2, chopped, such as a small Serrano or Thai chili
  - 1 tbsp plain whole-milk yogurt
  - 1 tsp ground coriander, or coriander powder
  - ¾ tsp mild red chili powder, or to taste
  - ½ tsp turmeric powder
  - 1 ⅛ tsp kosher salt, or to taste
  - "After cooking:"
  - 1 cup frozen green peas, thawed, ~130 g
  - 1 small mild green chili pepper, chopped – optional, such as a Serrano
  - 1 tsp freshly ground black pepper
  - ½ tsp garam masala, 0.25-0.5, start with 0.25 tsp if using store-bought
  - ¼ cup cilantro leaves, chopped, plus more for garnish
  - ½ tsp fresh lemon or lime juice, or serve with lemon/lime wedges
directions:
  - ""
  - Heat oil in a medium-sized pan over high heat. Once hot, add the cumin seeds
    and onion and sauté until the onions are golden brown, about 8 minutes.
  - Add the garlic and ginger and stir for a minute, until aromatic. Add the
    ground beef and cook for 5 minutes, stirring often, until it’s no longer
    pink and most of the moisture dries up. Use a wooden spatula to break up the
    meat into small pieces to ensure no lumps.
  - Add the tomato, green chili pepper, yogurt, coriander powder, red chili
    powder, turmeric, and salt and continue to sauté for 2 minutes, until the
    tomatoes start to break down. You’ll notice the liquid in the mixture is
    beginning to come to a boil. Add 1/4 cup water and allow it to come to a
    simmer again.
  - Lower the heat to medium, cover and allow it to cook for 15 minutes,
    stirring once in between. If you feel that there is not enough moisture and
    the meat is sticking to the bottom of the pan, add another 1/4 cup water.
  - Uncover, and stir in the peas, more green chili pepper (if using), and 1/2
    cup water. Cover again and allow the mixture to cook for 3-5 minutes, or
    until the peas are cooked through. (See Note 3)
  - Add the black pepper, garam masala, and cilantro and sauté for another
    minute or two, until you can see the oil separating from the curry. Taste
    and adjust salt and spice. Lower the heat to the lowest setting, cover, and
    allow the flavors to settle for 5 minutes.
  - Turn off the heat, sprinkle with more cilantro and squeeze in lemon or lime
    juice. Serve hot with any kind of bread (roti, naan, sliced bread), or rice.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
