name: Khoresh Bademjan (Persian Eggplant Stew)
description: Khoresh Bademjan (Khoresht e Bademjoon) is a delicious Persian
  eggplant stew. The eggplants are cooked to butter-soft tenderness in a tangy
  tomato sauce that's delicately spiced with saffron and allspice. Chickpeas
  stand in for meat while adding healthy protein and deliciousness to this vegan
  recipe.
servings: 6 servings
source: https://holycowvegan.net/khoresh-bademjan-persian-eggplant-stew/
image: https://media.cookbookmanager.com/231681/HhZWarV5JqWwe9Fz9ci4SRCC8pEN1kSMu3VfZk6sMeaLsgUPS523MP1i9Ly1h7jC.jpg
prep_time: PT15M
cook_time: PT30M
notes: To make an instant mushroom stock, soak 10 dried shiitake mushrooms in 3
  cups of hot water for 30 minutes. Strain out the mushrooms before adding the
  stock to the pot. You can also slice the soaked mushrooms and add them to the
  dish for additional texture and umami.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 216
  Fat: 9
  Saturated fat: 1
  Carbs: 28
  Sugar: 8
  Fiber: 9
  Protein: 8
  Sodium: 59
ingredients:
  - 1 generous pinch saffron
  - 2 medium eggplants, use Italian eggplants or Japanese eggplants. Slice ⅓rd
    inch thick
  - 3 tablespoons extra virgin olive oil, divided
  - 2 medium tomatoes, sliced ⅓rd inch thick
  - 1 medium onion, red or yellow, finely chopped
  - 5 cloves garlic, crushed and minced
  - 2 teaspoons ground allspice
  - 2 teaspoons ground cumin
  - ½ teaspoon turmeric
  - 2 tablespoons tomato paste
  - 14 oz chickpeas, canned or cooked. Drain out all liquid before using.
  - 3 cups water, or vegetable stock or mushroom stock. See notes.
  - Salt and ground black pepper to taste
  - 2 tablespoons lemon juice
  - Handful of basil leaves, or parsley for garnish, optional
directions:
  - ""
  - Soak saffron strands in ¼ cup warm water. Set aside.
  - Soak eggplant slices in a large bowl filled with salted water. Set aside for
    15 minutes, then pat dry with paper towels.
  - Coat the bottom of a non-stick saute pan or saucepan with olive oil. Fry the
    eggplant slices over medium-high heat until the underside is golden-brown.
    Flip the eggplant slices and continue cooking them until golden-brown on
    both sides. The eggplant should be very tender and a fork pierced through
    the center should go cleanly through. Remove to a plate and set aside.
  - In the same pan, place the sliced tomatoes in a single layer. Roast a minute
    on each side. Set aside.
  - Add another tablespoon of olive oil to the pan. Add onions with a generous
    pinch of salt and saute over medium heat until the onions begin to brown.
  - Add the ground allspice, ground cumin, turmeric and garlic. Add ground black
    pepper to taste. Stir and saute for a minute.
  - Add the tomato paste to the pan and mix it in. Add the chickpeas and mix.
  - Add 3 cups water or vegetable stock/mushroom stock. Bring to a boil, cover
    and let simmer for 10 minutes.
  - Place the cooked, sliced eggplants and tomatoes in the pan and press them in
    a bit. Pour the saffron with the water it was soaked in and the lemon juice
    over the eggplant and tomatoes. Cover and cook another 10 minutes. Garnish,
    if desired, with torn basil leaves. Serve hot or at room temperature.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
