name: Korean BBQ Yum Yum Rice Bowls
description: "Korean BBQ Yum Yum Rice Bowls: easy marinated steak, spicy kimchi,
  poached egg, rice, and yum yum sauce! SO good and so easy!"
servings: 6 bowls
source: https://pinchofyum.com/yum-yum-rice-bowls?utm_source=convertkit&utm_medium=email&utm_campaign=New+Recipe%21+Burger+Bowls+with+House+Sauce+and+Ranch+Fries+-+17613325
image: https://media.cookbookmanager.com/231681/Hb26OBpjO2ytEk4OCRRKCFbEbzkOmLeB0FYyEMd9Nht302122ow8kTdSZN0i3gYh.jpg
prep_time: PT15M
cook_time: PT15M
video: https://content.jwplatform.com/videos/8ZuHnnB3.mp4
notes: >-
  Marcia 
   Your last lines made me well up, Lindsay. A beautiful post, beautifully expressed. Thank you.

  06/13/16 @ 11:01 am


  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 268
  Fat: 7.6
  Saturated fat: 2
  Trans fat: 0
  Carbs: 22.1
  Sugar: 17.3
  Fiber: 1.5
  Protein: 26.9
  Sodium: 487.2
  Cholesterol: 67
ingredients:
  - "For the steak:"
  - 2 lbs top sirloin steak
  - 8 cloves garlic
  - 1 3 inch piece ginger
  - 2 bosc pears
  - 0.5 cup soy sauce
  - 0.5 cup brown sugar
  - 2 tablespoons sesame oil
  - "For the yum yum sauce:"
  - 1 cup mayonnaise
  - 1 tablespoon butter
  - 1 teaspoon tomato paste
  - 1 teaspoon sugar or agave
  - 1 teaspoon all-purpose spice mix, garlic powder, paprika, etc.
  - salt to taste
  - 2 tablespoons water
  - "For the rice bowls:"
  - 2 cups rice, uncooked
  - 0.5 cup kimchi
  - 6 soft-cooked eggs, like poached or fried
  - 2 tablespoons sesame seeds
  - 0.25 cup scallions
  - 1 Yum Yum Sauce, see above
directions:
  - "Meat prep:"
  - Cut the steak into very thin bite-sized pieces and place in a mixing bowl.
    Peel the garlic, ginger, and pears. Pulse in a food processor until a paste
    forms. Add the paste to the meat and stir to combine. Cover everything with
    soy sauce, brown sugar, and sesame oil – just enough to cover and marinate.
    Your ratio should be roughly 4 parts soy sauce, 4 parts brown sugar, 1 part
    sesame oil. Mix it all up and refrigerate for 30 minutes or so.
  - "Rice:"
  - Cook rice according to package directions.
  - "Sauce prep:"
  - Whisk all Yum Yum Sauce ingredients together. Set aside.
  - "Meat cooking:"
  - Heat a large heavy-duty skillet over very high heat. Discard remaining
    marinade and add the steak to the pan. Sear for a few minutes, flipping it
    around once or twice, until your meat has a really nice golden brown
    exterior. Set aside.
  - "Bowl assembly:"
  - Arrange the rice, kimchi, greens, and steak in a bowl. Add the egg on top
    and sprinkle with sesame seeds, scallions, and Yum Yum Sauce. Mwah! You’re a
    boss.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
