name: Kung Pao Tofu
description: Fiery from dried chiles, tingling with Sichuan peppercorns and
  studded with peanuts, this kung pao tofu recipe is a vegetarian take on kung
  pao chicken, the classic Chinese American restaurant staple. Though variations
  on this dish abound, this version swaps in tofu for chicken, treating the tofu
  similarly. Pressing the tofu removes excess moisture, leaving more room for
  flavor to penetrate and giving it a denser, chewy texture. The cornstarch
  coating helps the tofu brown, makes it crisp and acts as a sponge for the
  savory, spicy, tingly sauce.
servings: 4 servings
source: https://cooking.nytimes.com/recipes/1025397-kung-pao-tofu?algo=combo_cooking_rec4u_bert_unique_60_specialdiets_20_top_conv_save_decay_30day_0.8_click&campaign_id=333&emc=edit_ckfy_20251018&fellback=false&imp_id=4514307262775506&instance_id=164707&nl=your-recipe-recommendations&pool=cooking-rec4u-ls&regi_id=100587641&req_id=7655789752246462&segment_id=208180&surface=cooking-email-rec4u&user_id=7cde6293cffa46b798d7160c14dc5491&variant=0_bert_unique_save_decay_30day_0.8_click
image: https://media.cookbookmanager.com/231681/SuAMf9KpXTGpWx2F8X86ThWZayWJqv0XxdlbBPIDP7hYpOn4AGuuNKl4gn9UOd6v.jpg
prep_time: PT30M
cook_time: PT30M
notes: "The information shown is Edamam’s estimate based on available
  ingredients and preparation. It should not be considered a substitute for a
  professional nutritionist’s advice.Powered byPreparationStep 1Drain the tofu,
  wrap in a clean kitchen towel, set on a plate and put a cast-iron skillet or
  other weighty object on top. Let it press for at least 10 minutes and up to 1
  hour.Step 2While the tofu is pressed, prepare the sauce: In a medium bowl,
  whisk the soy sauce, brown sugar, hoisin, rice wine, vinegar, sesame oil,
  white pepper, garlic, ginger, 2 teaspoons cornstarch and ⅓ cup water until
  combined.Step 3After the tofu has been pressed, unwrap it and cut into ¾-inch
  cubes. Transfer tofu to a medium bowl, season with salt and coat in ¼ cup
  cornstarch; set aside.Step 4In a large cast-iron skillet over medium-high
  heat, add enough neutral oil to coat the bottom of the pan. When it starts
  shimmering, add the tofu. Cook until one side is golden brown and crisp, about
  3 minutes, then flip. Cook until the other side is crisp and golden brown,
  another 3 minutes. Remove with a slotted spoon and transfer to a plate.Step
  5Add the red bell pepper, celery and scallions. Cook, stirring occasionally,
  until the red bell pepper starts to soften while maintaining some bite and the
  vegetables char, about 4 minutes. Add the Sichuan peppercorns and chiles and
  cook until fragrant, about 1 minute. Add the tofu and sauce, and stir to coat;
  make sure the sauce simmers and thickens, about 2 minutes. Finish with the
  peanuts and cilantro, stir again, then serve immediately with rice.Private
  NotesLeave a Private Comment on this recipe and see it here.Similar
  RecipesLemon-Miso Tofu With BroccoliHetty Lui McKinnonVegan Mapo TofuDavid
  TanisEasy Kung Pao ChickenGenevieve KoTofu and BroccoliSue LiI Can’t Believe
  It’s Not Chicken (Super-Savory Grated Tofu)Nisha VoraCrispy Tofu ShawarmaNisha
  VoraMiso Broiled TofuAli SlagleKung Pao CauliflowerHetty Lui
  McKinnonSoy-Braised Tofu With Bok ChoyHetty Lui McKinnonLemon-Pepper Tofu and
  Snap PeasAli SlagleSesame Tofu With Coconut-Lime Dressing and SpinachNik
  SharmaMa-Po Tofu (Simmered Tofu With Ground Pork)Mark BittmanGlazed Tofu With
  Chile and Star AniseYewande KomolafeChilled Tofu with Peanut SauceAli
  SlagleVegetarian Tomato Mapo TofuHetty Lui McKinnonBaked Tofu With Peanut
  Sauce and Coconut-Lime RiceYewande KomolafeTofu and Broccoli Fried RiceKay
  ChunVegan Tantanmen With Pan-Fried TofuHetty Lui McKinnonCoconut Chicken
  CurryGenevieve KoTofu and Green Beans With Chile CrispSam SiftonRatings5 out
  of 54,507 user ratingsYour rating1 star2 stars3 stars4 stars5 starsSubmitLog
  in or sign up to rate this recipe.Have you cooked this?Mark as CookedLog in or
  sign up to mark this recipe as cooked.CommentsAdd
  CommentPublicPrivateSubmitAll Comments (481)Most Helpful (85)PrivateTim O.1
  year agoI've been struggling with crisping tofu in oil on stovetop lately. I
  coated the cubes in potato starch, used spray oil and baked them separately at
  425 for about 20 minutes. They crisped up nicely and no soggy oil mess. Folded
  them into the wok at end of stir fry. Perfect!Is this helpful? 716Maria from
  CA1 year agoVegetarian family favorite that pleased everyone. Mom tip: Baking
  the tofu (400 for 25 minutes) means you can be at the stove for 7 minutes less
  and still have some bite in the tofu. And if you have teens: double the
  recipe. 14 oz of tofu is enough for about 2 teens. I didn't have the chilis so
  used chili crunch - worked great.Is this helpful? 431Mare1 year agoMy hoisen
  was really sweet so I eliminated the sugar but made as written otherwise. Next
  time I’ll double the sauce—it was so good we’d eat it on cardboard!Is this
  helpful? 344Monique Gendre1 week agoThis is excellent! I highly recommend and
  would make again.Is this helpful?Emile1 week agoWe have made those dish two or
  three times. Very delicious!Is this helpful?UpstateObserver2 weeks agoJust
  made this. It is awesome. If you can find it, super firm tofu eliminates the
  need to press. Saves time and it really does have the \"toothsomeness\" that
  this dish needs with the tofu. Good ginger and good garlic (thank-you
  Saugerties Garlic Festival) make a big difference with flavor. You'll spend
  more time prepping than actually cooking too.Is this helpful? 1Private
  comments are only visible to you.Show more commentsRecipe
  TagsChineseBudgetCast IronChiles De ArbolChinese AmericanCilantroExtra Firm
  TofuPeanutSesame OilSichuan PeppercornSkilletSoy
  SauceStovetopDinnerEasyQuickWeeknightMain CourseVeganVegetarianLog in or sign
  up to save this recipe.More From Easy Vegan RecipesVegan Caesar Salad With
  Crisp ChickpeasBecky Hughes3596 ratings with an average rating of 5 out of 5
  stars3,59625 minutesLog in or sign up to save this recipe.EasySpicy Curried
  PotatoesPete Wells, Julie Sahni56 ratings with an average rating of 4 out of 5
  stars56About 1 1/4 hoursLog in or sign up to save this recipe.Vegan Banana
  Olive Oil MuffinsCarolina Gelen49 ratings with an average rating of 5 out of 5
  stars4940 minutesLog in or sign up to save this recipe.Vegan Zucchini
  BreadYossy Arefi584 ratings with an average rating of 4 out of 5 stars5841 1/4
  hours, plus coolingLog in or sign up to save this recipe.Vegan Dan Dan Noodles
  With EggplantHetty Lui McKinnon1618 ratings with an average rating of 4 out of
  5 stars1,61830 minutesLog in or sign up to save this recipe.Vegan Pesto Pasta
  SaladAli Slagle629 ratings with an average rating of 5 out of 5 stars62935
  minutesLog in or sign up to save this recipe.EasySimple Seaweed SaladKay Chun9
  ratings with an average rating of 4 out of 5 stars920 minutesLog in or sign up
  to save this recipe.Sticky, Spicy TempehAli Slagle1241 ratings with an average
  rating of 5 out of 5 stars1,24120 minutesLog in or sign up to save this
  recipe.EasyRoasted Eggplant Noodles With Cashew Sauce Kay Chun156 ratings with
  an average rating of 4 out of 5 stars15645 minutesLog in or sign up to save
  this recipe.Miso Eggplant Salad With ChickpeasHetty Lui McKinnon66 ratings
  with an average rating of 4 out of 5 stars6635 minutesLog in or sign up to
  save this recipe.Crispy Beans and Juicy Tomatoes Over Tahini YogurtNisha
  Vora314 ratings with an average rating of 5 out of 5 stars31445 minutesLog in
  or sign up to save this recipe.HealthyChilled Tofu with Peanut SauceAli
  Slagle101 ratings with an average rating of 5 out of 5 stars10110 minutesLog
  in or sign up to save this recipe.EasyI Can’t Believe It’s Not Chicken
  (Super-Savory Grated Tofu)Nisha Vora1537 ratings with an average rating of 5
  out of 5 stars1,53730 minutesLog in or sign up to save this recipe.EasyJammy
  ZucchiniNisha Vora224 ratings with an average rating of 5 out of 5 stars22430
  minutesLog in or sign up to save this recipe.EasyCoconut-Lime Wedge SaladSue
  Li23 ratings with an average rating of 5 out of 5 stars2325 minutesLog in or
  sign up to save this recipe.EasyHeirloom Tomato Salad With Ricotta and Chile
  OilNisha Vora204 ratings with an average rating of 5 out of 5 stars20420
  minutesLog in or sign up to save this recipe.EasyTrending on CookingPumpkin
  Oatmeal CookiesYossy Arefi1276 ratings with an average rating of 5 out of 5
  stars1,276About 30 minutes, plus coolingLog in or sign up to save this
  recipe.EasyCoconut Chicken CurryGenevieve Ko, Desmond Tan, Kate Leahy6941
  ratings with an average rating of 5 out of 5 stars6,9411 hourLog in or sign up
  to save this recipe.Sweet Potato Layer CakeLisa Donovan, Howard Conyers Jr.,
  Hallie Conyers16 ratings with an average rating of 5 out of 5 stars162 1/4
  hoursLog in or sign up to save this recipe.Everything Bagel Cottage-Cheese
  DipAli Slagle10 minutesLog in or sign up to save this recipe.Creamy Tortellini
  Soup Dan Pelosi5603 ratings with an average rating of 5 out of 5 stars5,60340
  minutes Log in or sign up to save this recipe.EasySkillet Gnocchi With Miso
  Butter and AsparagusAli Slagle4003 ratings with an average rating of 5 out of
  5 stars4,00315 minutesLog in or sign up to save this recipe.EasyBrown Butter
  Lentil and Sweet Potato SaladYossy Arefi7281 ratings with an average rating of
  5 out of 5 stars7,28135 minutesLog in or sign up to save this recipe.Lomo
  Saltado (Tomato Beef Stir-Fry)Christian Reynoso622 ratings with an average
  rating of 5 out of 5 stars62240 minutesLog in or sign up to save this
  recipe.EasyWhite Chicken Chili Lidey Heuck13406 ratings with an average rating
  of 5 out of 5 stars13,40650 minutesLog in or sign up to save this
  recipe.EasyApple Crumb CakeYossy Arefi199 ratings with an average rating of 5
  out of 5 stars199About 1 1/4 hours, plus coolingLog in or sign up to save this
  recipe.EasyPasta With White Beans, Olives and FennelMelissa Clark11 ratings
  with an average rating of 5 out of 5 stars1130 minutesLog in or sign up to
  save this recipe.EasyHuevos Enfrijolados (Eggs in Spicy Black Beans)Rick
  Martinez430 ratings with an average rating of 5 out of 5 stars43040 minutesLog
  in or sign up to save this recipe.EasyRoasted Chicken With Caramelized
  CabbageEric Kim1450 ratings with an average rating of 4 out of 5 stars1,4501
  hour 20 minutes, plus 1 hour briningLog in or sign up to save this
  recipe.Sheet-Pan Gochujang Chicken and Roasted VegetablesYewande Komolafe9895
  ratings with an average rating of 5 out of 5 stars9,89545 minutesLog in or
  sign up to save this recipe.EasyPorchetta BeansAli Slagle8 ratings with an
  average rating of 5 out of 5 stars82 hours 40 minutesLog in or sign up to save
  this recipe.Chicken Noodle SoupAli Slagle2776 ratings with an average rating
  of 5 out of 5 stars2,77640 minutesLog in or sign up to save this
  recipe.EasyYour Recently ViewedKung Pao Tofu Ham El-Waylly4507 ratings with an
  average rating of 5 out of 5 stars4,5071 hourLog in or sign up to save this
  recipe.EasyPasta PuttanescaMark Bittman5719 ratings with an average rating of
  5 out of 5 stars5,71930 minutesLog in or sign up to save this
  recipe.EasyRigatoni Alla ZozzonaAnna Francese Gass4633 ratings with an average
  rating of 4 out of 5 stars4,63330 minutesLog in or sign up to save this
  recipe.Pad Kr"
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 392
  Fat: 18
  Saturated fat: 2
  Trans fat: 0
  Unsaturated fat: 14
  Carbs: 42
  Sugar: 11
  Fiber: 4
  Protein: 18
  Sodium: 1045
ingredients:
  - 1 package extra-firm tofu, 14-ounce
  - ¼ cup soy sauce
  - 2 tablespoons brown sugar
  - 2 tablespoons hoisin sauce
  - 2 tablespoons rice wine or sake
  - 1 tablespoon black vinegar, or rice wine vinegar
  - 2 teaspoons toasted sesame oil
  - ½ teaspoon freshly ground white pepper or 1/4 teaspoon finely ground white
    pepper
  - 3 garlic cloves, finely grated
  - 1 piece fresh ginger, peeled and finely grated, 1-inch
  - 2 teaspoons cornstarch plus 1/4 cup, for the sauce, for the tofu
  - 1 Salt
  - 1 Grapeseed or other neutral oil, as needed
  - 1 red bell pepper, cut into ½-inch squares
  - 2 celery stalks, cut into ¼-inch slices
  - 4 scallions, cut into 1-inch chunks
  - 1 teaspoon Sichuan peppercorns, optional
  - 4 whole Tianjin chiles or chiles de árbol, crushed
  - ⅓ cup roasted peanuts
  - ¼ cup roughly chopped cilantro leaves and tender stems
  - White rice, for serving
directions:
  - ""
  - Drain the tofu, wrap in a clean kitchen towel, set on a plate and put a
    cast-iron skillet or other weighty object on top. Let it press for at least
    10 minutes and up to 1 hour.
  - "While the tofu is pressed, prepare the sauce: In a medium bowl, whisk the
    soy sauce, brown sugar, hoisin, rice wine, vinegar, sesame oil, white
    pepper, garlic, ginger, 2 teaspoons cornstarch and ⅓ cup water until
    combined."
  - After the tofu has been pressed, unwrap it and cut into ¾-inch cubes.
    Transfer tofu to a medium bowl, season with salt and coat in ¼ cup
    cornstarch; set aside.
  - In a large cast-iron skillet over medium-high heat, add enough neutral oil
    to coat the bottom of the pan. When it starts shimmering, add the tofu. Cook
    until one side is golden brown and crisp, about 3 minutes, then flip. Cook
    until the other side is crisp and golden brown, another 3 minutes. Remove
    with a slotted spoon and transfer to a plate.
  - Add the red bell pepper, celery and scallions. Cook, stirring occasionally,
    until the red bell pepper starts to soften while maintaining some bite and
    the vegetables char, about 4 minutes. Add the Sichuan peppercorns and chiles
    and cook until fragrant, about 1 minute. Add the tofu and sauce, and stir to
    coat; make sure the sauce simmers and thickens, about 2 minutes. Finish with
    the peanuts and cilantro, stir again, then serve immediately with rice.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
