name: Kung Pao Beef
description: This Kung Pao Beef recipe combines crispy beef, roasted peanuts,
  and toasted chilies—all in a spicy, tangy sauce, perfect over steamed rice.
servings: 4 servings
source: https://thewoksoflife.com/kung-pao-beef/
image: https://media.cookbookmanager.com/231681/lts3uiDvmXUVxwfGndikxlEl4ttxPSG3MqshefAcXv7QYsI0Q1ajtZCM3W9jbhHO.jpg
prep_time: PT75M
cook_time: PT20M
video: https://content.jwplatform.com/videos/HVoYe9Ci.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 472
  Fat: 36
  Saturated fat: 6
  Trans fat: 0.1
  Unsaturated fat: 18
  Carbs: 12
  Sugar: 3
  Fiber: 4
  Protein: 29
  Sodium: 482
  Cholesterol: 51
ingredients:
  - "For the beef:"
  - 12 ounces beef flank steak, cut into small 1/4-inch or 0.6cm thick pieces
  - 2 teaspoons cornstarch
  - 2 teaspoons Shaoxing wine
  - 2 teaspoons oil, any neutral oil with a high smoke point, such as canola or
    avocado oil
  - 2 teaspoons oyster sauce
  - 0.1 teaspoon baking soda
  - "For the sauce:"
  - 3 tablespoons warm water, or beef/chicken stock
  - 1 tablespoon light soy sauce
  - 1 tablespoon rice vinegar
  - 1 teaspoon sugar
  - 1 teaspoon cornstarch
  - 1 teaspoon hoisin sauce
  - 0.5 teaspoon Sichuan peppercorn powder
  - 0.5 teaspoon dark soy sauce
  - 0.5 teaspoon sesame oil
  - "To roast the peanuts (or substitute unsalted roast:"
  - 1 tablespoon oil, any neutral oil with a high smoke point
  - 1 cup raw peanuts, shelled and skinned
  - "For the rest of the dish:"
  - 2 tablespoons oil, any neutral oil with a high smoke point
  - 1 teaspoon fresh ginger, minced
  - 5 dried red chilies, deseeded and sliced into small pieces; these can be
    spicy, so adjust according to your own taste
  - 0.5 cup bell pepper, diced; preferably red, orange, or yellow bell pepper
  - 2 scallions, chopped, white and green parts separated
  - 2 cloves garlic, chopped
directions:
  - ""
  - In a medium bowl, combine the beef, cornstarch, Shaoxing wine, oil, oyster
    sauce, and baking soda until the beef is evenly coated. Marinate for 1 hour
    at room temperature.
  - Prepare the sauce by combining the warm water or stock, light soy sauce,
    rice vinegar, sugar, cornstarch, hoisin sauce, Sichuan peppercorn powder,
    dark soy sauce, and sesame oil. Set aside.
  - Heat 1 tablespoon of oil in a wok over medium heat, and add the peanuts.
    Stir constantly (or they’ll burn) for 5 minutes, until golden brown and
    fragrant. Turn off the heat and stir for another minute using the residual
    heat in the wok. Set aside to cool. They will turn crunchy once they’re
    cooled completely. You can also skip this step and use already roasted
    shelled peanuts.
  - Add 2 more tablespoons of oil to the wok. Heat the wok over high heat until
    it’s just smoking. Sear the beef for 1½ minutes on each side, or until the
    beef is slightly crispy on both sides. Having a hot wok is really important
    to avoid overcooking the beef. Reduce the heat to low, and remove the beef
    from the wok, leaving behind any oil.
  - Over low heat, add the ginger and chilies. Toast until fragrant, taking care
    not to burn them. Add the bell peppers and white portions of the scallion.
    Cook for 1-2 minutes, until fragrant. Add the garlic, and stir-fry for 20
    seconds.
  - Add the beef and its juices back to the wok, and increase the heat to high.
    Stir-fry for 30 seconds.
  - Stir up your prepared sauce (the cornstarch will have settled to the bottom,
    so make sure it’s well-incorporated). Add the sauce to the wok and stir
    everything together to deglaze it.
  - Once the sauce is thickened and simmering, add the peanuts and the green
    parts of the scallions. There should be no standing sauce, but if it looks a
    little too thick, you can add a splash of water or stock. Give everything a
    final stir, turn off the heat, and serve with jasmine rice!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
