name: Lemony Arugula Salad with Crispy Shallot
description: Our go-to side salad with arugula, roasted garlic, lemon
  vinaigrette, crispy sautéed shallot, and our 5-minute macadamia nut cheese!
  Perfect for hosting and beyond!
servings: 4 (servings)
source: https://minimalistbaker.com/lemony-arugula-salad-with-crispy-shallot/
image: https://media.cookbookmanager.com/231681/dQ2e7TqsysqdvQZRUMRzTwIY8UdyvoWHuEfAeXwBFZDqtmicXgjVdJToKBynq6Vp.jpeg
prep_time: PT10M
cook_time: PT20M
other_time: PT20M
video: https://www.youtube.com/embed/87lOAi07XPY?feature=oembed
notes: "*Nutrition information is a rough estimate calculated without optional
  ingredients, with olive oil, and with a full serving of Lemon Vinaigrette as
  that recipe is written."
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Dinner, Lunch, Salads, Vegan, Main Dish
tags:
  - Dinner
  - Lunch
  - Salads
  - Vegan
  - Main Dish
nutrition: |-
  Serving Size: 1
  Calories: 271
  Fat: 22.8
  Saturated fat: 3.2
  Carbs: 15.3
  Sugar: 3.8
  Fiber: 2
  Protein: 3.6
  Sodium: 189
ingredients:
  - "Garlic:"
  - 6 cloves garlic, or sub half the amount fresh/raw, minced
  - 1 Olive oil
  - "Shallot:"
  - 2 medium shallots, thinly sliced
  - 3 Tbsp brown rice flour
  - ⅛ tsp each sea salt and black pepper
  - 1 ~2 Tbsp olive oil or avocado oil, for cooking — if avoiding oil, omit and
    use a non-stick pan
  - "Salad:"
  - ¼ cup Macadamia Nut Cheese, or sub store-bought soft vegan cheese
  - 6 cups arugula, or other green of choice
  - 3 Tbsp Cashew Parmesan Cheese, optional
  - "Dressing:"
  - 1 Lemon Vinaigrette
directions:
  - ""
  - To roast the garlic, peel apart garlic cloves but leave the skin on. Preheat
    oven to 375 degrees F (190 C). Add garlic cloves to a baking sheet. Drizzle
    garlic with a bit of olive oil. Bake for about 20 minutes or until the
    garlic is fragrant and slightly browned. Remove from oven and set aside.
  - In the meantime, add sliced shallots to a small bowl with brown rice flour,
    salt, and pepper, and toss to coat. Heat a medium (preferably cast iron)
    skillet over medium heat. Once hot, add oil and floured shallots and sauté,
    stirring occasionally, until lightly golden brown and crispy — approximately
    5 minutes. Set aside in pan.
  - In the meantime, if not using store-bought soft vegan "cheese," make your
    own. Add macadamia nuts to a food processor or a high-speed blender along
    with lemon juice, nutritional yeast, garlic powder, sea salt, and lesser
    amount of water (1/4 cup or 60 ml as original recipe is written // adjust if
    altering batch size). Mix/blend, scraping down sides as needed. Then add
    more water 1 Tbsp (15 ml) at a time until a thick paste forms. I find I get
    the best texture results with a food processor, but in a pinch, a blender
    can work too. It just generally requires more scraping and more liquid.
  - Next, prepare dressing by adding all ingredients to a mixing bowl (or small
    blender) and whisking (or blending) to combine. Taste and adjust flavor as
    needed, adding more maple syrup for sweetness, lemon for acidity, or salt or
    pepper to taste. Set aside.
  - Assemble salad by adding greens to a serving bowl or platter and topping
    with roasted garlic cloves (skins removed), crispy shallots, macadamia nut
    cheese, and cashew parmesan cheese (optional).
  - Add dressing to the salad and toss to coat, or serve on the side. Best when
    fresh. Store salad separate from dressing if keeping for later use. Will
    keep in the refrigerator up to 2-3 days. Store dressing in the refrigerator
    3-4 days. The oil can harden when cold, so let dressing set out for a few
    minutes to warm and shake well to reincorporate before serving leftovers.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
