name: Lemongrass Vermicelli Salad
description: Lemongrass Vermicelli Salad – a summer showstopper! A twirl of
  vermicelli noodles, pan-fried tofu, fresh herbs and veggies, and a
  lime-and-lemongrass-based sauce that just slips all over the plate.
servings: 6 servings
source: https://pinchofyum.com/lemongrass-vermicelli-salad?utm_source=convertkit&utm_medium=email&utm_campaign=8+Recipes+That+Taste+Like+Vacation+-+16865993
image: https://media.cookbookmanager.com/231681/q1seJp18BamWjB0wReUeBYIRBBrTBlgXg8tp5t9UGEPsfyIBF9GQrAsD0bSRVH8X.jpg
prep_time: PT20M
cook_time: PT5M
video: https://content.jwplatform.com/videos/DVAX4RfW.mp4
notes: >-
  I cooked my tofu by frying it in a skillet with some oil and soy sauce! Other
  methods for cooking tofu that we love can be found here. Poached or sautéed
  shrimp or chicken would also be great – just use what you have / what you
  like.

  The sauce can be made several days in advance and stored in the fridge (i.e.
  prep on Sunday for your dinner on Tuesday).
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 335
  Fat: 16.9
  Saturated fat: 11.6
  Trans fat: 0
  Carbs: 39.5
  Sugar: 5.4
  Fiber: 2
  Protein: 4.9
  Sodium: 1165.3
  Cholesterol: 0
ingredients:
  - "Lemongrass sauce:"
  - 1 1–2 tablespoons lemongrass paste, or 2 tablespoons freshly grated
    lemongrass, white parts only
  - 2 cloves garlic
  - ¼ cup fish sauce
  - ¼ cup + 2 tablespoons vegetable oil
  - ¼ cup lime juice, 3-4 limes
  - 2 tablespoons rice vinegar
  - 1 2–3 tablespoons brown sugar
  - 1 tablespoon roasted red chile paste, I used this kind but you can use
    whatever will give you some heat
  - "Vermicelli salad:"
  - 1 package vermicelli or thin rice noodles, about 8 ounces
  - 2 large carrots, shredded or julienne cut
  - 1 cucumber, julienne cut
  - 1 cup fresh mint
  - 1 cup fresh cilantro
  - ½ cup chopped peanuts
  - 1 lb cooked tofu, shrimp, or chicken, or whatever protein you like
directions:
  - "Sauce:"
  - Make the sauce by blending in a food processor or shaking together in a jar.
  - "Noodles:"
  - Cook vermicelli according to package directions. Rinse well with cold water
    to cool and remove starchiness. Drain well. Toss noodles with about half of
    the sauce.
  - "Pretty serving method:"
  - Plate individual servings of noodles in a bowl and top with the tofu,
    carrots, mint, etc. Spoon extra sauce over the top.
  - "Meal prep serving method:"
  - Toss all the noodles with the tofu, peanuts, and carrots (leave out the
    cucumber and herbs – they will get soggy). Add a little more sauce as needed
    and store in the fridge. When you’re ready to eat, serve up your pre-mixed
    stuff with some fresh cucumbers, herbs, and extra sauce.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
