name: Lemon Cream Cheese Dump Cake
description: It’s almost too easy.
servings: 10 servings
source: https://www.thekitchn.com/lemon-cream-cheese-dump-cake-recipe-23710829
image: https://media.cookbookmanager.com/231681/bccBctHs7i58qdrUL7eP7y0SU2qYZ6QfAb4cjq4JvjM5Ljstvuj182gvjoN8m785.jpg
prep_time: PT15M
cook_time: PT35M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Dessert
tags:
  - Dessert
nutrition: |-
  Serving Size: 0
  Calories: 565
  Fat: 31.6
  Saturated fat: 17.3
  Carbs: 67.4
  Sugar: 30.3
  Fiber: 1.5
  Protein: 5.1
  Sodium: 357.7
ingredients:
  - 16 ounces
  - 1 cream cheese, at room temperature
  - 10 tablespoons
  - 1 unsalted butter, melted, plus more for the baking dish, 1 1/4 sticks
  - 1 box, 13.25- to 15.25-ounce
  - 1 yellow, butter, or lemon cake mix
  - 1 can, 21-ounce
  - 1 lemon pie filling, divided
  - 1 large egg
  - ½ cup
  - 1 powdered sugar
  - ½ teaspoon
  - 1 kosher salt
  - Whipped cream or vanilla ice cream, for serving, optional
directions:
  - ""
  - Heat the oven to 350°F. Lightly coat an 8x8- or 9x9-inch baking dish with
    unsalted butter.
  - Mix 10 tablespoons melted unsalted butter and 1 box cake mix together with a
    fork in a medium bowl until combined. Transfer 1 1/2 cups of the mixture to
    the baking dish. Press down lightly into an even layer to form a thin crust.
  - Beat 16 ounces room-temperature cream cheese, 1/2 cup of the lemon pie
    filling, 1 large egg, 1/2 cup powdered sugar, and 1/2 teaspoon kosher salt
    together with a hand mixer on medium speed or a stand mixer fitted with the
    whisk attachment until light and fluffy, about 2 minutes. Transfer onto the
    crust and spread into an even layer.
  - Spread the remaining lemon pie filling in an even layer over the cream
    cheese mixture. Sprinkle the remaining cake mix and butter mixture evenly
    over the top.
  - Bake until the cake jiggles slightly and is browned around the edges, 40 to
    45 minutes. Let the cake cool for at least 45 minutes before serving. Scoop
    into serving bowls and top with whipped cream or vanilla ice cream if
    desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
