name: Lentil Pasta Sauce
description: Serve this delicious lentil pasta sauce over pasta or with a hunk
  of bread for an effortless one-pot, 30-minute meal.
servings: 8 servings
source: https://holycowvegan.net/lentil-pasta-sauce/
image: https://media.cookbookmanager.com/231681/pjCfCnF9hcDKJlUY50H6bGTHiSZ1zsYMAMclWY4oYpxa45T09kaZqUxCUA0F7iDn.jpg
prep_time: PT10M
cook_time: PT20M
notes: >-
  For less fat, cut down olive oil to 1 tbsp. Or sauté the vegetables in ¼ cup
  vegetable stock instead of oil.

  If cooking lentils from scratch, place the lentils to cook on the stovetop
  when you start prepping the veggies. They will be ready when it's time to add
  them to the pot.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 233
  Fat: 8
  Saturated fat: 1
  Unsaturated fat: 5
  Carbs: 32
  Sugar: 7
  Fiber: 11
  Protein: 12
ingredients:
  - ¼ cup extra virgin olive oil *
  - 8 cloves garlic, minced or put through a garlic press
  - 1 medium onion, finely chopped
  - 1 medium carrot, finely chopped
  - 3 stalks celery, finely chopped
  - 8 oz mushrooms, finely chopped. Use wild mushrooms or cremini mushrooms or
    button mushrooms, or a mix
  - 1 tablespoon fresh oregano, or 1 teaspoon dried
  - 1 tablespoon fresh thyme, or 1 teaspoon dried
  - ¼ cup red wine
  - 2 cups tomato puree, about 16 oz
  - 2 heaping tablespoons tomato paste
  - 1 teaspoon paprika
  - 28 oz brown lentils, canned. If cooking lentils from scratch, drain and
    reserve the cooking liquid.
  - 1 cup vegetable stock, or water
  - Salt and ground black pepper to taste
  - ¼ cup parsley, finely chopped, for garnish
directions:
  - ""
  - Place olive oil in a large pot or pan with the garlic. Turn heat to medium
    low and cook the garlic, a couple of minutes, until very aromatic and just
    beginning to turn color.
  - Add the sofrito vegetables to the pot - onions, carrots and celery. Add salt
    and ground black pepper to season and sauté for 3-4 minutes until the onions
    begin to soften.
  - Stir in the mushrooms, oregano and thyme into the vegetables in the pot.
    Turn heat up to medium. The mushrooms will immediately express their juices.
    Continue to cook until the moisture in the pot has evaporated.
  - Add the wine to the pot and mix. Cook for a couple of minutes until most of
    the moisture in the pot has gone.
  - Add tomato puree and tomato paste to the pot and mix.
  - Pour the cooked lentils into the pot along with vegetable stock or water or
    a cup of the reserved cooking liquid (if you cooked lentils from scratch).
    Add paprika.
  - Bring the sauce to a boil, lower heat to a simmer, and cook the pasta sauce
    10 minutes until it is a bright red. Season with more salt and pepper if
    needed and stir in parsley.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
