name: Lisa's Favorite Carne Asada Marinade
description: This carne asada marinade is our family's favorite — and I've tried
  many! A 24-hour soak in a spicy citrus and soy marinade ensures your flank
  steak will be perfectly tender when it comes off the grill.
servings: 12 servings
source: https://www.allrecipes.com/recipe/186691/lisas-favorite-carne-asada-marinade/
image: https://media.cookbookmanager.com/231681/HB6J2W7IrLgRXXaD6kIhDHcE40G1u1fLKR7EctvKuYGtqS3a1PdcAps7HrsuHWRM.jpg
prep_time: PT20M
cook_time: PT10M
other_time: PT1450M
video: https://content.jwplatform.com/videos/lcqThzYU-K3AjnAEN.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 207
  Fat: 14
  Saturated fat: 3
  Carbs: 6
  Sugar: 2
  Fiber: 1
  Protein: 15
  Sodium: 640
  Cholesterol: 25
ingredients:
  - "Marinade:"
  - ¾ cup orange juice
  - ½ cup lemon juice
  - ⅓ cup lime juice
  - 1 bunch fresh cilantro, chopped
  - ½ cup soy sauce
  - 4 cloves garlic, minced
  - 1 tablespoon chili powder
  - 1 tablespoon ground cumin
  - 1 tablespoon ground paprika
  - 1 tablespoon ground black pepper
  - 1 teaspoon finely chopped canned chipotle pepper
  - 1 teaspoon dried oregano
  - ½ cup olive oil
  - "Carne asada:"
  - 3 pounds flank steak
directions:
  - ""
  - Combine orange juice, lemon juice, and lime juice for marinade in a large
    glass or ceramic bowl. Add cilantro, soy sauce, garlic, chili powder, cumin,
    paprika, black pepper, chipotle pepper, and oregano; stir to combine.
  - Slowly whisk in olive oil until well combined. Remove 1 cup of the marinade
    and place in a small bowl; cover with plastic wrap and refrigerate for use
    after the steak is cooked.
  - Place steak between two sheets of heavy plastic (resealable freezer bags
    work well) on a solid, level surface. Firmly pound steak with the smooth
    side of a meat mallet to a thickness of 1/4 inch.
  - After pounding, poke steak all over with a fork. Place steak in the marinade
    in the large bowl, cover, and marinate in the refrigerator for 24 hours.
  - When ready to cook, preheat an outdoor grill for medium-high heat, and
    lightly oil the grate.
  - Remove steak from the marinade and shake off excess. Discard the remaining
    marinade.
  - Cook steak on the preheated grill to desired doneness, about 5 minutes per
    side for medium-rare.
  - Remove steak from grill and slice across the grain.
  - Place on a serving platter and pour the reserved, unused marinade over top.
    Serve immediately.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
