name: Liège Waffles
description: Liège waffles are made with a dough similar to brioche, and the
  final product is waffles that are rich and perfectly sweet from the use of
  Belgian pearl sugar.
servings: 6 serves
source: https://www.thekitchn.com/liege-waffles-recipe-23242103?
image: https://media.cookbookmanager.com/231681/IMEKhWeyXefEMH8XC6k1WAYxbFFbB2PgwluUZsbk7kdlehg0BwhszbyiEIN31asK.jpeg
prep_time: PT20M
cook_time: PT48M
other_time: PT60M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Breakfast
tags:
  - Breakfast
nutrition: |-
  Serving Size: 0
  Calories: 592
  Fat: 27.5
  Saturated fat: 15.5
  Carbs: 77.3
  Sugar: 36.5
  Fiber: 1.8
  Protein: 9.4
  Sodium: 199.6
ingredients:
  - ½ cup warm whole or 2% milk, 100ºF to 110ºF
  - 1 packet instant dry yeast, 1/4-ounce, 2 1/4 teaspoons
  - 2 tablespoons packed light or dark brown sugar
  - 1 ½ sticks unsalted butter, 6 ounces
  - 3 large eggs
  - 2 ½ cups all-purpose flour
  - 1 teaspoon vanilla extract
  - ½ teaspoon kosher salt
  - 1 cup Belgian pearl sugar
  - 1 Cooking spray
directions:
  - ""
  - Place 1/2 cup warm milk in the bowl of a stand mixer (or large bowl if
    mixing by hand). Sprinkle with 1 packet instant dry yeast and 2 tablespoons
    packed light brown sugar, and stir to combine. Set aside until the yeast
    begins to foam, 4 to 5 minutes. Meanwhile, melt 1 1/2 sticks unsalted butter
    over low heat or in the microwave, about 50 seconds.
  - Add the melted butter and 3 large eggs to the bowl and whisk together until
    fully combined. Add 2 1/2 cups all-purpose flour, 1 teaspoon vanilla
    extract, and 1/2 teaspoon kosher salt. Mix with the dough hook (or wooden
    spoon) on low speed until completely smooth, about 2 minutes. Cover the bowl
    with a kitchen towel and let the dough rise at room temperature until it
    relaxes, about 30 minutes.
  - Add 1 cup pearl sugar and fold into the dough with a large spoon. Cover the
    bowl again and let the dough rise for 10 minutes more. Meanwhile, heat a
    Belgian waffle iron over medium heat.
  - Coat the waffle iron with cooking spray and scoop 1/4 cup of the batter into
    the center. Cook until golden-brown, typically 4 to 6 minutes.
  - Transfer the waffle with tongs to a wire rack. Repeat cooking the remaining
    batter, coating the iron with cooking spray between each. Enjoy while still
    warm, or keep warm in a 275ºF oven.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
