name: Lo Mein Noodles
description: These lo mein noodles were created from a blend of multiple
  recipes. Add your favorite meat for a main dish or serve as a side. If serving
  with meat, cook the meat separately.
servings: 4 servings
source: https://www.allrecipes.com/recipe/233446/lo-mein-noodles/
image: https://media.cookbookmanager.com/231681/STs1UHhUAMu5beI5KzLXR3KOq70s6j9eX1IpzsG86ObW4c8UaaUrHndpWlTbjtiu.jpg
prep_time: PT15M
cook_time: PT25M
video: https://content.jwplatform.com/videos/ANm2xa9A-K3AjnAEN.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 344
  Fat: 8
  Saturated fat: 1
  Carbs: 60
  Sugar: 15
  Fiber: 4
  Protein: 9
  Sodium: 798
ingredients:
  - 1 package spaghetti, 8 ounce
  - 3 tablespoons low-sodium soy sauce
  - 2 tablespoons teriyaki sauce
  - 2 tablespoons honey
  - ¼ teaspoon ground ginger
  - 2 tablespoons vegetable oil
  - 3 stalks celery, sliced
  - 2 large carrots, cut into large matchsticks
  - ½ sweet onion, thinly sliced
  - 2 green onions, sliced
directions:
  - ""
  - Gather all ingredients.
  - Bring a large pot of lightly salted water to a boil. Cook spaghetti in
    boiling water, stirring occasionally, until tender yet firm to the bite,
    about 12 minutes; drain, then rinse with cold water to cool.
  - Meanwhile, whisk together soy sauce, teriyaki sauce, honey, and ginger in a
    small bowl; set aside.
  - Heat oil in a large skillet or wok over high heat. Cook and stir celery,
    carrots, onion, and green onions in hot oil until slightly tender, 5 to 7
    minutes.
  - Add spaghetti and soy sauce mixture. Cook, stirring frequently, until heated
    through, about 5 minutes.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
