name: Loaded California Avocados
description: California Avocado halves are loaded with a savory mixture of
  seasoned ground turkey and drizzled with a spicy, creamy sauce.
servings: 8 servings
source: https://www.thekitchn.com/loaded-california-avocados-recipe-23714915?
image: https://media.cookbookmanager.com/231681/3ceRHZf7tzrag6GisGJNf4YMSkF5uQf7oyurGq5c6m6DhwmE5WYQywr1UAPZLI08.jpeg
prep_time: PT10M
cook_time: PT10M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Meat, Lunch, American
tags:
  - Meat
  - Lunch
  - American
nutrition: |-
  Serving Size: 1
  Calories: 315
  Fat: 26.8
  Saturated fat: 4.9
  Carbs: 13.5
  Sugar: 1.5
  Fiber: 9.5
  Protein: 10.6
  Sodium: 346.7
ingredients:
  - 4 large, ripe but firm, Fresh California Avocados, halved and seeded
  - 1 medium lime, cut into 8 wedges
  - ¾ teaspoon kosher salt, divided
  - ¼ cup sour cream
  - 3 teaspoons hot sauce, divided
  - 1 tablespoon olive oil
  - 8 ounces ground turkey
  - ⅛ teaspoon freshly ground black pepper
  - 1 teaspoon chili powder
  - 2 medium scallions, finely chopped, about 2 tablespoons
  - 2 tablespoons finely chopped fresh cilantro, plus more for garnish, from
    about 10 sprigs
directions:
  - ""
  - Squeeze the juice from 2 of the lime wedges over the cut sides of the halved
    California Avocados. Gently rub with your finger to coat. Season with 1/4
    teaspoon of the kosher salt. Stir 1/4 cup sour cream and 2 teaspoons of the
    hot sauce together in a small bowl.
  - Heat 1 tablespoon olive oil in a medium frying pan over medium heat until
    shimmering. Add 8 ounces ground turkey, and season with the remaining 1/2
    teaspoon kosher salt and 1/8 teaspoon black pepper. Cook, breaking up the
    meat into smaller pieces, until cooked through and starting to brown, 6 to 7
    minutes.
  - Stir in 2 finely chopped medium scallions and 1 teaspoon chili powder, and
    cook until fragrant, about 1 minute. Turn off the heat. Stir in 2
    tablespoons finely chopped fresh cilantro and the remaining 1 teaspoon hot
    sauce.
  - Stir in 2 finely chopped medium scallions and 1 teaspoon chili powder, and
    cook until fragrant, about 1 minute. Turn off the heat. Stir in 2
    tablespoons finely chopped fresh cilantro and the remaining 1 teaspoon hot
    sauce.
  - Divide the turkey mixture between the California Avocado halves. Drizzle the
    sour cream mixture over the loaded California Avocados and garnish with more
    chopped fresh cilantro. Serve with the remaining lime wedges.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
