name: Long Life Noodles
description: Long Life Noodles (ī miàn, 伊面) or yi mein, symbolize longevity and
  can always be found on the banquet table at Chinese celebrations. Yi Mein,
  also known as e-fu noodles are always served at birthday, new baby, wedding or
  lunar new year banquets.
servings: 4 servings
source: https://thewoksoflife.com/long-life-noodles-yi-mein/
image: https://media.cookbookmanager.com/231681/3E5lmX4nbttkhd58DG7jiP0FDEak4d8rSCIjUi6R2X1aVPKQ2gtEkBpzIGza7c57.jpeg
prep_time: PT10M
cook_time: PT10M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Noodles, Chinese
tags:
  - Noodles
  - Chinese
nutrition: |-
  Calories: 453
  Fat: 15
  Saturated fat: 10
  Carbs: 66
  Sugar: 3
  Fiber: 5
  Protein: 15
  Sodium: 783
  Cholesterol: 71
ingredients:
  - 3 quarts water, for pre-cooking the noodles
  - 12 ounces Yi Mein noodles, 12 ounces/340g, dry
  - ⅛ teaspoon sugar
  - ¼ teaspoon salt, or to taste
  - 1 tablespoon hot water
  - 2 teaspoons regular soy sauce
  - 2 teaspoons dark soy sauce
  - 2 tablespoons oyster sauce, or vegetarian oyster sauce
  - ½ teaspoon sesame oil
  - 1 Freshly ground white pepper
  - 4 tablespoons vegetable oil, 3-4, divided
  - 5 shiitake mushrooms, fresh or dried/reconstituted; thinly sliced
  - 8 ounces Chinese chives, 225g, cut into 2-inch long pieces, with the light
    and dark green parts separated
directions:
  - ""
  - Boil 3 quarts of water in a large wok or pot to pre-cook your Yi Mein
    noodles. Once boiling, add the noodles. The directions on the box may say to
    boil the noodles for 5 minutes, but we recommend no more than 3 to 4 minutes
    to keep them firm and chewy. Overcook them, and you will end up with a mushy
    texture.
  - Sample a noodle while cooking, and when it tastes closer to the uncooked
    side of al dente pasta, it’s ready. When the noodles are done, immediately
    drain and set aside.
  - Dissolve the sugar and salt in 1 tablespoon of hot water, and add the
    regular soy sauce, dark soy sauce, oyster sauce, sesame oil, and white
    pepper. Stir until combined.
  - Heat the wok until just smoking, and spread 2 tablespoons of oil around the
    perimeter.
  - Add the mushrooms and the light green parts of the chives, and stir fry for
    30 seconds. The mushrooms are like sponges and will soak up the oil, so add
    another tablespoon of oil if they look too dry.
  - Add the noodles (they still should be warm but with no water dripping), and
    stir fry everything for another 20 seconds. If they cooled off, just cook
    them a bit longer until they are warmed, because warming the noodles before
    adding the sauce is important!
  - Spread the prepared sauce mixture evenly over the noodles, and stir-fry
    everything together for 1 minute, or until the soy sauce mixture is
    distributed evenly. Spread another tablespoon of oil around the perimeter of
    the wok to prevent sticking if you feel you need it. How much oil you use is
    definitely a personal preference. If the noodles stick together, drizzle a
    bit of oil directly over the noodles. You can also add a splash of hot water
    if the noodles are too dry, even after adding the sauce.
  - Mix gently so you don’t break up the noodles–remember, you want to have long
    noodles to give longevity and prosperity to whoever’s going to be eating
    this dish!
  - Add in the remaining green parts of the chives and mix until they turn
    bright green and the noodles are heated through. This will take 1-3 minutes,
    depending on if your noodles were cold or still warm when you started stir
    frying, and how hot your stove and wok can get.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
