name: Maangchi’s Cheese Buldak (Fire Chicken)
description: "Cheese buldak is a Korean dish that is incredibly easy to prepare:
  a marinade of red-pepper paste and red-pepper flakes that becomes a fiery
  sauce for braised chicken, which is then served beneath a cloak of
  broiler-melted mozzarella. A child could do it, or an adult who often acts
  like one. Mine is an adaptation of a recipe that owes its deepest debt to
  Emily Kim, the Korean web star known as Maangchi, whose video for cheese
  buldak has been viewed on YouTube more than seven million times. (Omit the
  rice cakes if you can’t find them easily!) Thanks to subtitling by her fans,
  the video can be read in 24 languages. There are thousands and thousands of
  comments below it, mostly positive. One reads, “Can you be my mom?” —Sam
  Sifton"
servings: 4 servings
source: https://cooking.nytimes.com/recipes/1020366-maangchis-cheese-buldak-fire-chicken?smid=ck-recipe-iOS-share
image: https://media.cookbookmanager.com/231681/vuNVdcy7vx4fEFqptGJNCdF52qm6OttfJ1hCMDUJaKUFlI6URL8vBso2tKUvOAHB.jpg
other_time: PT30M
notes: For crispier cookies, bake an extra 2-3 minutes.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 520
  Fat: 24
  Saturated fat: 9
  Trans fat: 0
  Unsaturated fat: 14
  Carbs: 37
  Sugar: 9
  Fiber: 3
  Protein: 38
  Sodium: 942
ingredients:
  - ¼ cup gochugaru, Korean red-pepper flakes
  - 2 tablespoons gochujang, Korean red-pepper paste
  - 3 tablespoons light brown sugar
  - 3 garlic cloves, peeled and minced, about 2 tablespoons
  - 1 piece ginger, minced, 1-inch, about 1 tablespoon
  - 1 tablespoon soy sauce
  - ½ teaspoon black pepper
  - 1 pound boneless, skinless chicken thighs, cut into ¾-inch cubes
  - 2 tablespoons neutral oil, such as canola or peanut
  - 4 ounces sliced Korean rice cakes, optional
  - 8 ounces low-moisture mozzarella, 6-8, thinly sliced
  - 2 scallions, sliced, for garnish
directions:
  - ""
  - Combine the gochugaru, gochujang, brown sugar, garlic, ginger, soy sauce and
    black pepper in a medium bowl and mix well. Add the chicken and stir until
    it is well coated.
  - If you’re using the rice cakes, swirl the oil into a large, oven-safe
    skillet set over medium-high heat and wait for it to shimmer. Add the rice
    cakes and cook, turning the cakes often, until they are a little crisp, 3 to
    4 minutes. Transfer the rice cakes to a small bowl and set aside. If you’re
    not using rice cakes, simply swirl the oil into the pan and move along to
    the next step.
  - Add the chicken mixture to the pan along with ¼ cup water. Cover and cook
    over medium-high heat, stirring occasionally, until the chicken is cooked
    through, 8 to 10 minutes, adding the rice cakes halfway through, if using.
    Meanwhile, heat the broiler in your oven.
  - Remove the chicken from the heat. Cover the pan with the sliced mozzarella,
    then slide the pan under the broiler. Cook until the cheese has melted and
    browned in spots, about 2 minutes. Remove from the oven, and sprinkle with
    scallions. Serve immediately, with rice.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
