name: Madhur Jaffrey's Chicken Biryani
description: This South Asian dish is perfect for a dinner party or celebration meal.
servings: 6 servings
source: https://www.foodandwine.com/chicken-biryani-7372180
image: https://media.cookbookmanager.com/231681/td8GWLJHWChD5w28Oqek3RqJSPneps8J3oOxPisXOzZgfv0huu9Q4h29sNbBwZaE.jpg
prep_time: PT90M
cook_time: PT35M
other_time: PT175M
notes: If you want the biryani to remain tricolored — white, saffron and brown —
  do not mix the rice until you are ready to serve.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 961
  Fat: 57
  Saturated fat: 13
  Unsaturated fat: 0
  Carbs: 42
  Sugar: 11
  Fiber: 3
  Protein: 72
  Sodium: 2336
  Cholesterol: 433
ingredients:
  - 2 teaspoons saffron threads
  - 3 tablespoons hot milk
  - 3 cups basmati rice
  - 3 tablespoons kosher salt, divided
  - 1 piece of ginger, peeled and coarsely chopped, 2-inch
  - 5 cloves garlic
  - 2 cups whole milk plain yogurt
  - ½ cup coarsely chopped fresh mint
  - ½ cup coarsely chopped fresh cilantro
  - 2 fresh green chiles, 1-2, thinly sliced
  - ½ cup vegetable oil
  - 3 medium white or yellow onions
  - ¼ cup slivered almonds
  - ¼ cup golden raisins
  - 4 sticks cinnamon
  - 12 pods cardamom
  - 10 whole cloves
  - 2 bay leaves
  - 1 teaspoon black cumin seeds, or 1/2 teaspoon regular cumin seeds
  - 6 chicken drumsticks, skin removed
  - 6 chicken thighs, skin removed
  - 2 tablespoons fresh lemon juice
  - 1 teaspoon ground cumin
  - ½ teaspoon cayenne pepper
  - ½ teaspoon freshly ground black pepper
  - 3 hard-boiled eggs, quartered
directions:
  - ""
  - Place a small cast-iron skillet over medium heat. When pan is hot, add
    saffron and stir until threads turn a few shades darker, about 1 minute.
    Pour hot milk into a small cup and crumble saffron threads into milk. Set
    aside for 3 hours.
  - Meanwhile, place rice in a large pot and wash in several changes of cold
    water, until water is clear. Add enough water to cover rice by 2 inches. Add
    1 teaspoon of the salt, mix into rice, and set aside to soak for at least 3
    hours.
  - Combine ginger, garlic, and 1 tablespoon water in a blender. Blend on low
    speed, scraping down the sides a few times, until a fine paste forms, about
    2 minutes.
  - Beat yogurt in a bowl lightly until smooth. Stir in mint, coriander, and
    chiles.
  - Thinly slice 2 of the onions, and finely chop the remaining onion. Line a
    baking sheet with paper towels. Heat oil in a large, straight-sided skillet
    over medium-high heat. Add sliced onions and fry, stirring once or twice,
    until deep reddish brown and crisp, about 5 minutes. Using a slotted spoon,
    transfer onions to paper towel-line baking sheet to drain. Reduce heat to
    medium. Add almonds to skillet and fry, stirring, until golden, about 30
    seconds. Transfer to paper towels to drain. Add raisins to skillet; they
    will plump up immediately. Quickly transfer to paper towels to drain.
  - Add 2 cinnamon sticks, 6 cardamom pods, 5 cloves and 1 bay leaf to skillet.
    Stir once and add cumin seeds. Stir once and add chopped onion. Increase
    heat to moderately high and fry until onion is browned at edges, about 1
    minute. Add ginger-garlic paste and fry 1 minute. Add chicken pieces and fry
    1 minute. Add half of the yogurt mixture, half of the fried almonds and
    raisins, 1 1/2 teaspoons of the salt and lemon juice, ground cumin, and
    cayenne.
  - Stir 1/4 cup water into skillet and bring to a simmer. Reduce heat to low,
    cover skillet and simmer gently for 10 minutes. Uncover skillet and add half
    of the fried onions. lncrease heat to moderate and cook, stirring
    frequently, until sauce is dark and thickened and chicken is just tender,
    about 5 minutes. Add black pepper and salt. Transfer chicken and sauce to a
    large ovenproof Dutch oven. (Biryani can be prepared to this point up to 6
    hours ahead.)
  - Preheat oven to 375°F. Stir 1/2 teaspoon of the salt and 2 teaspoons of the
    reserved saffron milk into remaining yogurt. Spoon saffron mixture over
    chicken.
  - Bring 10 cups of water to a rolling boil in a large pot. Add remaining 2
    tablespoons salt, 2 cinnamon sticks, 6 cardamom pods, 5 cloves and bay leaf
    to pot. Drain rice and slowly pour into pot. When water returns to a rapid
    boil, cook rice until just tender, 7 to 8 minutes. Drain quickly, leaving
    spices.
  - Pour rice over chicken in a heap, making a small mound. Working quickly, use
    a chopstick or a long spoon to make a well in center of the rice all the way
    down to the bottom of the pot. Drizzle the remaining saffron milk on the
    sides of the mound. Place a clean, damp dish towel over rice and cover Dutch
    oven tightly, first with a piece of foil and then with a lid. Bake 35
    minutes. To serve, stir biryani gently with a slotted spoon to mix and spoon
    onto a warmed platter. Garnish with remaining fried onions, almonds,
    raisins, and hard-cooked eggs.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
