name: Madhur Jaffrey’s Boti Kebab (Spiced Yogurt–Marinated Lamb Skewers)
description: Freshly ground warm spices form a flavorful crust around these
  juicy grilled lamb kebabs, while the lactic acid in the yogurt marinade
  tenderizes the meat.
servings: 4 servings
source: https://www.foodandwine.com/madhur-jaffreys-boti-kebab-masala-7483056
image: https://media.cookbookmanager.com/231681/e5vhXVNylu9QxTBUC2OIpoV1ELelZ8HO6PNAp7695xIkEryCL4zV8u6QeWmT2jI1.jpg
prep_time: PT55M
cook_time: PT10M
other_time: PT250M
notes: >-
  Jaffrey offers a simple method for her cardamom-forward garam masala; the
  leftover spice blend can be used to add complexity to simple dishes like sweet
  potato fries or roast chicken. A good store-bought garam masala will also
  work, but the balance of spices and overarching flavor profile will vary
  depending on the brand. A hot charcoal grill imparts a pleasantly smoky flavor
  to the kebabs. Cooking indoors is possible but will yield subtler charring

  To prepare kebabs indoors, preheat a cast-iron grill pan to medium-high until
  very hot. Cook lamb skewers in batches, basting and flipping as directed in
  step 6, until lightly charred, about 10 minutes for medium. To save additional
  time, ask your butcher to trim and cut the leg of lamb into cubes.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 1138
  Fat: 86
  Saturated fat: 35
  Unsaturated fat: 0
  Carbs: 12
  Sugar: 3
  Fiber: 3
  Protein: 79
  Sodium: 688
  Cholesterol: 327
ingredients:
  - 1 Garam Masala
  - 1 whole nutmeg
  - 1 cinnamon stick, 1-inch
  - 1 tablespoon green cardamom pods
  - 1 teaspoon black peppercorns
  - 1 teaspoon nigella seeds cumin
  - 1 teaspoon whole cloves
  - 1 Marinade
  - 1 tablespoon coriander seeds
  - 1 tablespoon cumin seeds
  - 1 tablespoon white poppy seeds, such as Rani
  - ¾ cup plain strained yogurt, Greek-style
  - 1 small yellow onion, quartered
  - ¼ cup fresh lemon juice, plus more to taste
  - 6 garlic cloves, peeled
  - 1 piece fresh ginger, peeled and sliced, 1-inch, about 1 tablespoon
  - ¼ cup vegetable oil
  - 1 ½ teaspoons kosher salt, plus more to taste
  - ¼ to 1 teaspoon cayenne pepper, plus more to taste
  - 1 Lamb
  - 2 ½ pounds boneless leg of lamb, trimmed and cut into 1-inch cubes
  - 4 ounces unsalted butter, melted, 4 ounces
  - Grilled lemon wedges, for serving, optional
directions:
  - "Make the garam masala:"
  - Cut off one-third of the whole nutmeg; reserve remaining nutmeg for another
    use. Grind nutmeg piece, cinnamon stick, cardamom pods, peppercorns, nigella
    seeds, and cloves into a fine powder using a mortar and pestle or spice
    grinder. Set aside.
  - "Make the marinade:"
  - Toast coriander seeds, cumin seeds, and poppy seeds in a small skillet over
    medium, stirring constantly, until spices turn a shade or two darker and
    emit a pleasant roasted aroma, 1 to 2 minutes. Grind seeds into a fine
    powder using a mortar and pestle or spice grinder. Set aside.
  - Process yogurt, onion, lemon juice, garlic, and ginger in a blender or food
    processor until smooth, about 1 minute, stopping to scrape down sides if
    necessary. Add vegetable oil, salt, cayenne pepper, 1 tablespoon garam
    masala (reserve remaining garam masala for another use), and reserved ground
    seed mixture; process until just combined, about 15 seconds. Season with
    additional lemon juice, salt, and cayenne pepper to taste. Transfer marinade
    to a large bowl.
  - "Make the lamb:"
  - Prick lamb cubes using a fork. Add lamb cubes to marinade, and toss until
    thoroughly coated. Cover bowl, and marinate in refrigerator at least 4 hours
    or up to 24 hours.
  - Open bottom vent of a charcoal grill completely. Light charcoal chimney
    starter filled with briquettes. Thread lamb cubes loosely onto 8 (10-inch)
    metal skewers, leaving a small space (at least 1/4 inch) between pieces
    (about 6 to 7 cubes per skewer), reserving remaining marinade in bowl for
    basting. When briquettes are covered with gray ash, pour them onto bottom
    grate of grill.
  - Adjust vents as needed to maintain an internal temperature of 450°F to
    475°F. Lightly coat top grate with oil; place on grill. (If using a gas
    grill, preheat to high [450°F to 475°F].) Place skewers on oiled grates.
    Grill, uncovered, flipping occasionally and basting regularly with melted
    butter and remaining marinade for first 5 minutes of grilling, until lightly
    charred and cooked to desired degree of doneness, about 10 minutes for
    medium. Transfer kebabs to a platter, and serve hot with grilled lemon
    wedges, if desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
