name: Magic Cookie Bars
description: This old-school treat has seven sweet layers.
servings: 20 bars 2.5-inch
source: https://www.thekitchn.com/magic-cookie-bars-recipe-23629022?utm_medium=k_daily&user_email=22fb79b51a3309e068583ab5a5900aae96eec1af263d3af1db9ba3fc0eeaaebc&lctg=66595f61df17fc86c2034831&utm_source=Sailthru&utm_campaign=K%20Daily%20Sun%20%28Reg%29&utm_content=B&utm_term=K%20Daily%20-%2090%20days%20engaged%20NEW
image: https://media.cookbookmanager.com/231681/GJgP18lt1huIbi87hCIz0PGAUr85Z1dCGQajU1G8ggOaL5JLp0B0CkeoSlLxvEGA.jpg
prep_time: PT18M
cook_time: PT25M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 313
  Fat: 17.8
  Saturated fat: 8.9
  Carbs: 37.7
  Sugar: 29
  Fiber: 2.3
  Protein: 3.8
  Sodium: 150.4
ingredients:
  - 1 cup pecans, 4 ounces
  - 6 tablespoons unsalted butter, 3/4 stick
  - 12 full graham cracker sheets, or 1 1/2 cups graham cracker crumbs, 6 1/2
    ounces
  - 0.25 teaspoon kosher salt
  - 1 cup semi-sweet chocolate chips, 6 1/2 ounces
  - 1 cup butterscotch chips, 6 1/2 ounces
  - 1 cup sweetened or unsweetened shredded coconut, 1 3/4 ounces for
    unsweetened and 2 3/4 ounces for sweetened
  - 1 can sweetened condensed milk, 14-ounce
directions:
  - ""
  - Arrange a rack in the middle of the oven and heat the oven to 350°F. Line
    the bottom and sides of a 9x13-inch baking pan with 2 sheets of parchment
    paper, positioning them perpendicular to each other and making sure they are
    long enough to hang over all four sides by at least 1 inch to form a sling.
  - Coarsely chop 1 cup pecans. Place 6 tablespoons unsalted butter in a large
    microwave-safe bowl. Microwave on HIGH until just melted, about 40 seconds
    (alternatively, melt on the stovetop and pour into a large bowl).
  - Place 12 full graham cracker sheets in a large zip-top plastic bag. Seal the
    bag, then crush with a rolling pin or flat side of a meat mallet into finely
    ground crumbs (about 1 1/2 cups). Transfer to the bowl of butter, add 1/4
    teaspoon kosher salt, and stir until evenly moistened.
  - Transfer the mixture to the baking pan. Using a flat-bottomed measuring cup,
    press it evenly into the bottom and to the corners. The mixture may be
    slightly crumbly.
  - Sprinkle 1 cup semi-sweet chocolate chips and 1 cup butterscotch chips
    evenly over the graham cracker layer. Sprinkle 1 cup sweetened or
    unsweetened shredded coconut evenly over the chocolate and butterscotch
    chips. Sprinkle the pecans evenly over the coconut. Pour 1 (14-ounce) can
    sweetened condensed milk evenly over the top to finish. The milk will
    naturally spread to cover the bars, so there is no need to spread it with a
    spoon or spatula.
  - Bake until golden brown, 25 to 30 minutes. Place on a wire rack and let cool
    completely, 1 to 2 hours. Grasping the excess parchment paper, lift the slab
    out of the pan and place on a cutting board. Cut into 20 bars.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
