name: Make These Gooey Mozzarella Cheese Sticks for the Perfect Appetizer
description: Yes, you can make your own crispy, golden mozzarella cheese sticks at home!
servings: 12 servings
source: https://www.bhg.com/recipe/mozzarella-cheese-sticks/?hid=54c7b00d2382d8b1fd9641d12814f799e7aa9668&did=17415207-20250506&utm_source=myr&utm_medium=email&utm_campaign=myr-recipes-you-might-like_alert&utm_content=050625&lr_input=22fb79b51a3309e068583ab5a5900aae96eec1af263d3af1db9ba3fc0eeaaebc
image: https://media.cookbookmanager.com/231681/wmkZkL6bjwcCE15BC73gSvXlnMgheVQv412MfvSCd1pYYgvwit0jp5CQhoEA37DH.jpg
prep_time: PT20M
cook_time: PT2M
other_time: PT60M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 12
  Calories: 202
  Fat: 12
  Saturated fat: 4
  Carbs: 15
  Sugar: 1
  Protein: 11
  Sodium: 533
  Cholesterol: 46
ingredients:
  - 0.75 cup all-purpose flour
  - 0.5 teaspoon salt
  - 0.5 teaspoon black pepper
  - 2 eggs, lightly beaten
  - 2 Tbsp water
  - 12 mozzarella cheese sticks or one 16 ounce block mozzarella cheese, cut
    into twelve 4x1/2-inch sticks
  - 1 cup seasoned fine dry bread crumbs
  - 0.25 cup vegetable oil
  - 0.75 cup marinara sauce
directions:
  - "Prepare the mozzarella sticks:"
  - In a shallow dish stir together first three ingredients (through pepper). In
    another shallow dish combine eggs and the water. Dip cheese sticks into egg
    mixture, then coat with flour mixture. Dip again in egg mixture, then coat
    with bread crumbs. Place on a baking sheet and freeze 1 hour or until firm.
  - "Cook until crispy:"
  - In a large skillet heat oil over medium heat. Cook frozen cheese sticks, six
    at a time, in hot oil 2 to 3 minutes or until golden, turning occasionally
    (add additional oil if needed). Drain on paper towels.
  - "Prepare the sauce:"
  - In a small saucepan heat marinara sauce over medium heat. Serve cheese
    sticks with warm marinara sauce.
  - To make ahead, transfer frozen cheese sticks to an airtight container.
    Freeze up to 1 month.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
