name: Makheua Yao Pad Tao Jiao (Stir-Fried Eggplant With Minced Pork)
description: A classic Thai-Chinese dish flavored with fermented soybean paste,
  garlic, fresh chiles, and Thai basil.
servings: 4 servings
source: https://www.seriouseats.com/makheua-yao-pad-tao-jiao-stir-fried-eggplant-with-minced-pork-5235525
image: https://media.cookbookmanager.com/231681/UvyDD8yaAqTLpLV1W8VTIkQd0urQMQ0kSzko67et5CJKL74GvX8YOjycQQLDW8Rf.jpg
cook_time: PT25M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Chinese
tags:
  - Chinese
nutrition: |-
  Serving Size: 2
  Calories: 676
  Fat: 64
  Saturated fat: 11
  Carbs: 16
  Sugar: 4
  Fiber: 3
  Protein: 12
  Sodium: 1024
  Cholesterol: 35
ingredients:
  - "For the stir-fry sauce:"
  - 2 tablespoons Thai fermented soybean paste, 40 g
  - 1 tablespoon oyster sauce, preferably Thai, 15 ml
  - 2 teaspoons Thai or Chinese light soy sauce, 10 ml
  - 1 teaspoon sugar, 3 g
  - 2 tablespoons water, 30 ml
  - "For the eggplant:"
  - 1 cup neutral oil, such as vegetable oil, for frying eggplant, 240 ml
  - 2 whole Japanese eggplant, stemmed and cut crosswise on a bias into 1
    1/2-inch pieces, about 12 ounces; 340 g total
  - 1 tablespoon cornstarch, 15 g
  - 1 teaspoon distilled white vinegar, 5 ml
  - 2 teaspoons water, 10 ml
  - 1 Kosher salt
  - "For the stir-fry:"
  - 5 ounces ground pork, 150 g
  - 5 small garlic cloves, smashed and roughly chopped, 25 g
  - 3 fresh Thai chiles, 2-3, stemmed and thinly sliced, 2 to 3 g total
  - 1 packed cup fresh sweet basil leaves, about 1 ounce; 30 g, a.k.a. Thai basil
directions:
  - "For the stir-fry sauce:"
  - In a small bowl, stir together fermented soy bean paste, oyster sauce, soy
    sauce, sugar, and water until thoroughly combined. Set aside.
  - "For the eggplant:"
  - Line a rimmed baking sheet with paper towels. Set a strainer in a large
    heatproof mixing bowl, and set bowl on a heatproof surface. In a wok, heat
    oil over high heat to 400°F (205°C). In a separate large mixing bowl,
    combine eggplant, cornstarch, vinegar, water, and salt. Mix thoroughly with
    your hands until well-coated. Carefully add half of the eggplant to the wok
    and fry, stirring constantly, until just cooked through, about 30 seconds.
    Using a spider skimmer, transfer eggplant to prepared baking sheet. Return
    oil to 400°F (205°C), and repeat frying process with remaining eggplant.
    Once all of the eggplant has been fried, carefully pour all of the hot
    frying oil through strainer into large mixing bowl; set aside to cool and
    discard or reserve for another use. Wipe out wok and return to stovetop.
  - "For the stir-fry:"
  - Return wok to high heat until smoking. Add 2 tablespoons (30ml) of the
    reserved eggplant frying oil and swirl the wok to evenly coat the bottom and
    sides with oil. Add pork, and spread into an even layer using the bottom of
    the wok spatula. Cook, undisturbed, until pork is lightly browned on bottom
    side, about 20 seconds. Flip pork and break it up into small pieces with the
    spatula using a chopping motion while stirring constantly. Add the garlic
    and chile and continue to cook, stirring constantly, until fragrant, about 1
    minute. Transfer the pork mixture to a small bowl and set aside.
  - Return wok to high heat and add the stir-fry sauce. Bring to a rapid simmer,
    then add pork mixture and eggplant. Cook, stirring constantly, until sauce
    is fully absorbed by eggplant, about 1 minute. Remove from heat, add basil,
    and stir until well-combined and basil is slightly wilted. Serve immediately
    with cooked jasmine rice.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
