name: Marinated Flank Steak
description: A great flank steak marinade like this one is important if you want
  a tender, juicy, flavorful steak. Make sure you marinate your flank steak for
  at least 2 hours for best results or longer if you have time. This wonderful
  quick and easy recipe also works great when the steak is sliced and used for
  fajitas.
servings: 6 servings
source: https://www.allrecipes.com/recipe/18074/marinated-flank-steak/
image: https://media.cookbookmanager.com/231681/9tFTGKZwyhBTmEIMdqjFtRL5733f7GBksLlubBfSqoRFRSbxFgOvt3Ke8m1FoKKi.jpg
prep_time: PT10M
cook_time: PT10M
other_time: PT125M
video: https://content.jwplatform.com/videos/HOaAnrxX-K3AjnAEN.mp4
notes: >-
  You can use regular soy sauce if preferred.

  Nutrition data for this recipe includes the full amount of marinade
  ingredients. The actual amount consumed will vary.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 363
  Fat: 28
  Saturated fat: 6
  Carbs: 4
  Fiber: 0
  Protein: 25
  Sodium: 638
  Cholesterol: 46
ingredients:
  - "Marinade:"
  - ½ cup vegetable oil
  - ⅓ cup low-sodium soy sauce
  - ¼ cup red wine vinegar
  - 2 tablespoons fresh lemon juice
  - 1 ½ tablespoons Worcestershire sauce
  - 1 tablespoon Dijon mustard
  - 2 cloves garlic, minced
  - ½ teaspoon ground black pepper
  - "Steak:"
  - 1 flank steak, 1 1/2-pound
directions:
  - ""
  - Gather all ingredients.
  - Whisk together oil, soy sauce, vinegar, lemon juice, Worcestershire sauce,
    Dijon mustard, garlic, and pepper for marinade until thoroughly combined.
    Place steak in a 9x13-inch glass baking dish.
  - Pour marinade over flank steak in the baking dish; turn several times to
    coat thoroughly with marinade. Cover, and refrigerate for 2 to 6 hours, or
    up to 12 hours if you have time.
  - When ready to cook, preheat an outdoor grill for medium-high heat and
    lightly oil the grate.
  - Remove steak from the marinade and shake off excess. Discard the remaining
    marinade.
  - Cook steak on the preheated grill for about 5 minutes per side, or to
    desired doneness.
  - Remove from the grill and let rest for 5 minutes before slicing and serving.
  - Serve hot and enjoy!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
