name: Marsala Marinated Skirt Steak
description: A few years ago in Santa Monica, I had chicken Parmesan with a
  garlic, rosemary, and Marsala-spiked sauce. The wine’s subtle sweetness stuck
  with me, and it inspired this quick skirt steak marinade. Skirt steak shines
  on the grill, but the Marsala marinade makes it even better.
servings: 4 servings
source: https://www.allrecipes.com/recipe/238506/marsala-marinated-skirt-steak/
image: https://media.cookbookmanager.com/231681/ko2F1ImP2bcY7JgKsA8lDGOzlWpVmiPhn3fI1X1gS70m9ozBYIX0qkIAp6z7vlrT.jpg
prep_time: PT10M
cook_time: PT10M
other_time: PT480M
video: https://content.jwplatform.com/videos/Cd9719iA-ma1DlVvV.mp4
notes: You can substitute 1 tablespoon fresh rosemary for the dried rosemary.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 282
  Fat: 12
  Saturated fat: 5
  Carbs: 11
  Sugar: 7
  Fiber: 0
  Protein: 21
  Sodium: 1183
  Cholesterol: 53
ingredients:
  - ⅔ cup Marsala wine
  - ¼ cup ketchup
  - 6 cloves garlic, minced
  - 2 teaspoons kosher salt
  - 1 teaspoon dried rosemary
  - 1 teaspoon ground black pepper
  - 1 skirt steak, cut in half against the grain, 1 1/2-pound
directions:
  - ""
  - Whisk wine, ketchup, garlic, salt, rosemary, and black pepper together in a
    large glass or ceramic bowl. Add skirt steak and turn to evenly coat. Cover
    the bowl with plastic wrap; marinate in the refrigerator for 8 hours to
    overnight.
  - Preheat an outdoor grill for high heat and lightly oil the grate.
  - Remove steak from marinade and shake off excess; discard marinade.
  - Cook steak on the preheated grill until steak shines, 3 to 4 minutes per
    side. An instant-read thermometer inserted into center should read 130
    degrees F (54 degrees C). Transfer to a plate; rest at least 5 minutes
    before slicing against the grain.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
