name: Meal Prep Breakfast Sandwiches
description: Breakfast Sandwiches – meal prep style! Bake up your eggs on a
  sheet pan with bacon and spinach, tuck them into english muffin with some
  cheese, and stash them in the freezer for the week. SO GOOD.
servings: 12 breakfast sandwiches
source: https://pinchofyum.com/15-minute-meal-prep-breakfast-sandwiches?utm_source=convertkit&utm_medium=email&utm_campaign=The+12+Recipes+My+Kids+Will+Always+Eat+-+15523682
image: https://media.cookbookmanager.com/231681/vC7w3U6rFDgbdZtyZomNZ2BMR4FkaWkaDJYbKo7FrW79LtlC5w1a8uJT2YoFGmcY.jpeg
prep_time: PT15M
cook_time: PT15M
video: https://content.jwplatform.com/videos/SqvtqmkU.mp4
notes: >-
  sasha 
   Protip: Use toasted ciabatta rolls instead of English muffins and cut the baked eggs into rectangles instead of rounds.

  03/07/19 @ 6:13 am


  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Breakfast, American
tags:
  - Breakfast
  - American
nutrition: |-
  Calories: 267
  Fat: 11.5
  Saturated fat: 3.7
  Trans fat: 0.1
  Carbs: 27.3
  Sugar: 0.6
  Fiber: 0.2
  Protein: 13
  Sodium: 659.1
  Cholesterol: 195.7
ingredients:
  - 12 eggs
  - ¼ cup whole milk
  - 1 ½ teaspoons salt
  - 6 slices bacon
  - 1 few handfuls of spinach
  - 12 English muffins
  - Cheese, optional
  - Butter, optional
directions:
  - ""
  - Preheat oven to 300 degrees. Generously oil a rimmed half sheet pan.
  - Whisk the eggs, milk, and salt.
  - Cut the bacon into small pieces. Fry in a heavy skillet until crispy. Add
    the spinach and stir until wilted. Using tongs, let excess fat drip off for
    a few seconds before adding your bacon and spinach to the egg mixture.
  - Pour the egg mixture into the oiled half sheet pan (13″ x 18″). Bake for 15
    minutes, until just set.
  - Remove, cool, and cut into rounds using a wide mason jar lid or round cookie
    cutter. Spread English muffins with butter (optional) and place an egg round
    on each one. Add cheese, wrap in foil, and voila.
  - Refrigerate (4-5 days) or freeze (no limit, lol). To reheat, you can use the
    oven, microwave, toaster oven, or some combination of all! See notes.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
