name: Meat-Lover's Slow Cooker Spaghetti Sauce
description: This crockpot spaghetti sauce creates a great, chunky, and very
  meaty spaghetti sauce. The longer it cooks in your slow cooker, the better it
  tastes! Boil up some pasta, and dinner tastes like you spent all day at the
  stove!
servings: 8 servings
source: https://www.allrecipes.com/recipe/213266/meat-lovers-slow-cooker-spaghetti-sauce/
image: https://media.cookbookmanager.com/231681/fzaVq896r2jQTSjaXldcmrJNoRuATYevxwAtmxQ3Es541cnezkoNicjjdMLItOW7.jpg
prep_time: PT20M
cook_time: PT500M
video: https://content.jwplatform.com/videos/SadrKhb8-K3AjnAEN.mp4
notes: This sauce is not super sweet, so you may want to add more sugar.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 8
  Calories: 264
  Fat: 15
  Saturated fat: 5
  Carbs: 19
  Sugar: 13
  Fiber: 4
  Protein: 15
  Sodium: 1025
  Cholesterol: 45
ingredients:
  - 2 tablespoons olive oil
  - ¼ pound bulk Italian sausage
  - 2 small onions, chopped
  - 1 pound ground beef
  - 1 teaspoon dried Italian herb seasoning
  - 1 teaspoon garlic powder
  - ½ teaspoon dried marjoram
  - 1 can tomato sauce, 29 ounce
  - 1 can Italian-style diced tomatoes, 14.5 ounce
  - 1 can Italian-style stewed tomatoes, 14.5 ounce
  - 1 can tomato paste, 6 ounce
  - 2 teaspoons garlic powder
  - ½ teaspoon dried oregano
  - ¼ teaspoon dried thyme leaves
  - ¼ teaspoon dried basil
  - 1 tablespoon white sugar
directions:
  - ""
  - Heat olive oil in a skillet over medium heat. Add Italian sausage and onion;
    cook and stir until sausage is browned, about 10 minutes. Transfer sausage
    and onions to a slow cooker.
  - Add ground beef to the same skillet over medium heat; season with Italian
    seasoning, 1 teaspoon of garlic powder, and marjoram. Cook and stir until
    beef is browned and crumbly, about 10 minutes. Transfer ground beef into the
    slow cooker.
  - Stir in tomato sauce, diced tomatoes, stewed tomatoes, tomato paste, 2
    teaspoons garlic powder, oregano, thyme, and basil. Cover and cook on Low
    for 8 hours. Stir in sugar 15 minutes before serving.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
