name: Mediterranean Quinoa Salad
description: An easy, make-ahead recipe for quinoa salad filled with fresh
  vegetables, herbs, and cheese that's perfect for a packable lunch.
servings: 8 servings
source: https://www.thekitchn.com/quinoa-salad-22955988?
image: https://media.cookbookmanager.com/231681/UEPJ2iDkq0kehHI5812lZFnfUTAJEMIc1XE3HdIqxTZ4j0aaTJmxwV7cILVNSKK7.jpg
prep_time: PT20M
cook_time: PT15M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Salads, Vegetarian, Meal Bowls
tags:
  - Salads
  - Vegetarian
  - Meal Bowls
nutrition: |-
  Calories: 239
  Fat: 11.9
  Saturated fat: 3.3
  Carbs: 26.1
  Sugar: 2.5
  Fiber: 3.6
  Protein: 8
  Sodium: 432.7
ingredients:
  - "For the salad:"
  - 1 ½ cups quinoa
  - 2 ¾ cups water
  - ½ teaspoon kosher salt
  - 1 large English cucumber
  - 1 jar roasted red peppers, 12-ounce
  - 1 cup pitted Kalamata olives
  - ½ cup coarsely chopped fresh parsley leaves
  - 4 ounces garlic and herb goat cheese
  - "For the dressing:"
  - 3 tablespoons olive oil
  - 2 tablespoons red wine vinegar
  - ½ teaspoon dried oregano
  - ½ teaspoon kosher salt, plus more as needed
  - ¼ teaspoon freshly ground black pepper
directions:
  - ""
  - Place 1 1/2 cups quinoa in a fine-mesh strainer and rinse well. Place the
    quinoa, 2 3/4 cups water, and 1/2 teaspoon kosher salt in a medium saucepan
    and bring to a boil over high heat. Reduce the heat to low, cover, and
    simmer until the quinoa is tender and all the liquid is absorbed, about 15
    minutes. Uncover and fluff with a fork. Transfer the quinoa to a rimmed
    baking sheet, spread into an even layer, and refrigerate until cooled
    completely, 10 to 15 minutes.
  - "Make the dressing:"
  - Place 3 tablespoons olive oil, 2 tablespoons red wine vinegar, 1/2 teaspoon
    dried oregano, 1/2 teaspoon kosher salt, and 1/4 teaspoon black pepper in a
    large bowl and whisk to combine.
  - "Assemble the salad:"
  - Chop 1 large English cucumber into rough 1/2-inch pieces, drain and coarsely
    chop 1 (12-ounce) jar roasted red peppers, and coarsely chop 1 cup pitted
    Kalamata olives. Add everything to the bowl.
  - Add the cooled quinoa and toss to combine and evenly coat in the dressing.
  - Coarsely chop enough parsley leaves to get 1/2 cup and add to the bowl.
    Crumble 4 ounces garlic and herb goat cheese into the salad and toss again
    gently to combine. Serve at room temperature or chilled.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
