name: Mediterranean Roast Vegetables
description: These wonderfully-flavored vegetables make a delicious companion to
  roasted meat. You can use whatever vegetables you prefer.
servings: 4 servings
source: https://www.allrecipes.com/recipe/143153/mediterranean-roast-vegetables/
image: https://media.cookbookmanager.com/231681/X8zcrCrEGzkgVLrIQna7y4VltjgeFNBUGZz4NzvTvpmzYIWF8aO3pdbjvVlsfksq.jpg
prep_time: PT25M
cook_time: PT60M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 4
  Calories: 675
  Fat: 21
  Saturated fat: 3
  Carbs: 112
  Sugar: 12
  Fiber: 16
  Protein: 13
  Sodium: 1244
ingredients:
  - 6 large potatoes, diced
  - 2 red bell peppers, diced
  - 1 fennel bulb, diced
  - 1 zucchini, diced
  - 6 cloves garlic
  - 6 tablespoons olive oil
  - 2 teaspoons salt
  - 2 teaspoons vegetable bouillon powder
  - ¼ cup chopped fresh rosemary
  - ½ cup balsamic vinegar
directions:
  - ""
  - Preheat oven to 400 degrees F (200 degrees C).
  - Place the potatoes, peppers, fennel, zucchini, and garlic in a large baking
    dish. Drizzle the olive oil evenly over the vegetables. Sprinkle the salt,
    bouillon powder, and rosemary over the top. Stir the mixture until the
    vegetables are coated.
  - Bake in the preheated oven until tender, stirring occasionally, about 1
    hour. Stir the balsamic vinegar into the vegetables; serve immediately.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
