name: Melt in Your Mouth Blueberry Cake
description: This blueberry cake recipe is one of my mom's specialties from
  years ago. It is a great cake to take along to a picnic.
servings: 1 cake 8-inch square
source: https://www.allrecipes.com/recipe/7358/melt-in-your-mouth-blueberry-cake/
image: https://media.cookbookmanager.com/231681/zpHB6SbdW5WOajiep3yniK4gMyPLdNxYlCKUmB2rLC5wRD4We7jIuUOHMiUyROoU.jpg
prep_time: PT25M
cook_time: PT50M
video: https://content.jwplatform.com/videos/igSTtrb9-K3AjnAEN.mp4
notes: I don’t have an 8” square pan so used a small, glass sheet pan - 7X11, I
  think - and it was fine. Read More 1 ReplyBubblyCocoa745203/15/2024Worth the
  effortI made it exactly as directed. It's a perfect balance of tender cake and
  sweet berries. Great soft texture , pretty to look at. Read More 0
  ReplyQuirkyPita240402/12/2024Excellent! Made it according to recipe, but all
  the blueberriessank to the bottom. Too much milk. Read More 1
  ReplyTameBean790201/25/2024Family favoriteEasy to followA keeper!Worth the
  effortCrowd-pleaserGreat flavorsmade it two times. great both times. family
  and friends love it. Read More 1 ReplyLoad More reviews
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 206
  Fat: 9
  Saturated fat: 5
  Carbs: 29
  Sugar: 16
  Fiber: 1
  Protein: 3
  Sodium: 157
  Cholesterol: 55
ingredients:
  - ½ cup butter
  - ¾ cup white sugar, divided
  - ¼ teaspoon salt
  - 1 teaspoon vanilla extract
  - 2 egg yolks
  - 1 ½ cups all-purpose flour
  - 1 teaspoon baking powder
  - ⅓ cup milk
  - 1 ½ cups fresh blueberries
  - 1 tablespoon all-purpose flour
  - 2 egg whites
  - 1 tablespoon white sugar
directions:
  - ""
  - Gather all ingredients and preheat the oven to 350 degrees F (175 degrees
    C). Grease and flour an 8-inch pan.
  - Beat butter and 1/2 cup sugar together in a large bowl with an electric
    mixer until soft and fluffy; mix in vanilla and salt. Add egg yolks and beat
    until creamy.
  - Combine 1 ½ cups flour and baking powder in a bowl; add alternately with
    milk to creamed mixture.
  - Toss blueberries with 1 tablespoon flour in a small bowl. Add to the batter
    and fold in gently.
  - Beat egg whites in a separate bowl until soft peaks form. Add remaining 1/4
    cup of sugar, 1 tablespoon at a time, and beat until stiff peaks form. Fold
    egg whites into cake batter.
  - Pour batter into the prepared pan. Sprinkle remaining 1 tablespoon sugar
    over top.
  - Bake in the preheated oven until a toothpick inserted in center comes out
    clean, about 50 minutes.
  - Serve and enjoy!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
