name: Mexican Lasagna
description: It’s not authentic, but it is delicious.
servings: 10 servings
source: https://www.thekitchn.com/mexican-lasagna-recipe-23705113
image: https://media.cookbookmanager.com/231681/63m8aIQ5JfIk75uLz3E5WMi1Tr42j5xB8V4Hnb9Z5DdTRjbvBkLTkD4JdW1TJSuf.jpeg
prep_time: PT30M
cook_time: PT45M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Meat, Dinner, Mexican, Italian
tags:
  - Meat
  - Dinner
  - Mexican
  - Italian
nutrition: |-
  Serving Size: 10
  Calories: 526
  Fat: 27.3
  Saturated fat: 13.3
  Carbs: 45.2
  Sugar: 8.1
  Fiber: 7.8
  Protein: 27.1
  Sodium: 1328.1
ingredients:
  - 1 tablespoon neutral oil, such as canola, grapeseed, or vegetable
  - 1 large white or yellow onion, finely chopped, about 2 cups
  - 1 medium red bell pepper, diced, about 1 cup
  - 1 pound lean ground beef
  - 2 tablespoons tomato paste
  - 1 packet or 3 tablespoons taco seasoning, 1-ounce
  - 2 cups frozen corn kernels, about 10 ounces
  - 1 can diced green chiles, drained, 7-ounce
  - 2 cans red enchilada sauce, 10-ounce
  - 1 Kosher salt
  - 8 ounces Monterey Jack cheese, shredded, 2 cups
  - 8 ounces mild cheddar cheese, shredded, 2 cups
  - 18 corn tortillas, 5- to 6-inch
  - 1 can refried beans, 16-ounce
  - "Topping options:"
  - 1 Chopped fresh cilantro
  - 1 Pico de gallo
  - 1 Sour cream
  - 1 Diced avocado
directions:
  - ""
  - Heat the oven to 350ºF.
  - Heat 1 tablespoon neutral oil in a large skillet over medium-high heat until
    shimmering. Add 1 finely chopped white onion and 1 diced medium red bell
    pepper and cook, stirring occasionally, until the onions are translucent and
    slightly softened, about 4 minutes.
  - Add 1 pound lean ground beef and cook, breaking it up into small pieces with
    a wooden spoon, until cooked through and browned, 6 to 8 minutes. Stir in 2
    tablespoons tomato paste and 1 (1-ounce) packet taco seasoning. Cook until
    fragrant and the tomato paste is slightly darkened, about 2 minutes.
  - Stir in 2 cups frozen corn kernels and 1 drained (7-ounce) can diced green
    chiles, scraping up any browned bits from the bottom of the pan. Remove the
    pan from the heat.
  - Reserve 1 cup enchilada sauce from 2 (10-ounce) cans. Stir the remaining
    enchilada sauce into the beef mixture. Taste and season with kosher salt as
    needed.
  - Mix 8 ounces shredded Monterey Jack and 8 ounces shredded mild cheddar
    cheese together in a medium bowl.
  - Spread 1/2 cup of the reserved enchilada sauce in the bottom of a 9x13-inch
    baking dish. Arrange 6 of the corn tortillas in an even layer on top (they
    can overlap). Dollop and spread 1/2 of 1 (16-ounce) can refried beans
    (generous 3/4 cup) evenly over the tortillas. Spread half of the beef
    mixture (about 3 cups) over the beans, then sprinkle with 1/3 of the cheeses
    (1 1/3 cups). Repeat layering the tortillas, refried beans, beef mixture,
    and cheeses. Top with the remaining 6 tortillas. Spread the remaining 1/2
    cup enchilada sauce over the tortillas, then sprinkle with the remaining
    cheese.
  - Place the baking dish on a rimmed baking sheet. Bake until the cheeses are
    melted and the filling is bubbling, 30 to 35 minutes. Let cool for 10
    minutes before serving. Serve with desired toppings.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
