name: Mexican Street Cauliflower
description: This Mexican street cauliflower brings all the flavors you enjoy in
  Mexican street corn—Tajin, lime, crema, Cotija cheese—but with cauliflower,
  instead of corn! You get spicy, tangy, sweet, and salty, all in one bite.
  Enjoy as a snack, appetizer, or as a side for a Mexican main dish.
servings: 4 servings
source: https://www.allrecipes.com/mexican-street-cauliflower-recipe-8610477
image: https://media.cookbookmanager.com/231681/Qw8MXyJwzpqFNDkUoJ1396T2G10K3FXFXRsVagB4ArPFtfR5B0W23ivTJBlKWxwv.jpg
prep_time: PT15M
cook_time: PT20M
notes: Cook the cauliflower just to al dente. This will preserve its mild
  flavor, and when chopped, the cauliflower will closely mimic the texture of
  corn kernels.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 292
  Fat: 25
  Saturated fat: 13
  Carbs: 13
  Sugar: 6
  Fiber: 5
  Protein: 8
  Sodium: 627
  Cholesterol: 65
ingredients:
  - 1 large head cauliflower, cored
  - 3 tablespoons unsalted butter
  - 1 teaspoon chili-lime seasoning, such as Tajin®
  - 1 teaspoon chipotle chili powder
  - 2 teaspoons artificial sweetener, or to taste
  - 2 tablespoons chopped cilantro
  - 1 lime, juiced
  - ½ cup Mexican crema
  - 2 tablespoons mayonnaise
  - ½ cup crumbled Cotija cheese, or to taste
  - cilantro sprigs for garnish, optional
  - lime wedges for garnish, optional
directions:
  - ""
  - Preheat the oven to 425 degrees F (220 degrees C) and line a sheet pan with
    foil.
  - Slice cauliflower top to bottom into 4 “steaks” about 3/4-inch thick.
    Reserve any extra cauliflower pieces for another use.
  - In a small bowl, combine melted butter, Tajin, chipotle chili powder, and
    artificial sweetener. Brush both sides of the cauliflower with butter
    mixture and place in the prepared pan.
  - Roast in the preheated oven for 8 to 10 minutes, turn, and continue roasting
    until cauliflower is just tender, 8 to 10 minutes more. See Note.
  - Roughly chop roasted cauliflower and divide evenly into 4 serving glasses or
    cups. Stir in chopped cilantro, and drizzle lime juice over each cup of
    roasted cauliflower.
  - Stir together crema and mayonnaise, and pour equal portions over each cup.
    Top each cup with 1 tablespoon crumbled Cotija, or to taste.
  - Garnish with additional cilantro and place a lime wedge on each cup, if
    desired. Serve warm, as an appetizer or snack.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
