name: Million Dollar Spaghetti
description: When dinner needs to feel fancy but not cost a fortune, turn to
  this million dollar spaghetti recipe.
servings: 8 servings
source: https://www.southernliving.com/million-dollar-spaghetti-7487870?hid=54c7b00d2382d8b1fd9641d12814f799e7aa9668&did=17415207-20250506&utm_source=myr&utm_medium=email&utm_campaign=myr-recipes-you-might-like_alert&utm_content=050625&lr_input=22fb79b51a3309e068583ab5a5900aae96eec1af263d3af1db9ba3fc0eeaaebc#myrecipes
image: https://media.cookbookmanager.com/231681/XKfOPjVFTEwJ3TVYKqPfoAVbVbmeqHnHjA9uphVW8H5oXOkS0kEUx3blNqYuU9IA.jpg
prep_time: PT30M
other_time: PT40M
video: https://content.jwplatform.com/videos/IEesNmfE-KtCa7qb3.mp4
notes: This recipe was developed by Julia Levy; the recipe tips were written by
  Kimberly Holland.
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 1 Cooking spray
  - 1 lb uncooked spaghetti
  - 12 oz ground sirloin
  - 12 oz bulk mild or hot italian sausage
  - 1 cup chopped yellow onion, from 1 small [7 oz.] onion
  - 1 tsp finely chopped garlic, from 1 medium garlic clove
  - 1 jar marinara sauce, divided, 32-oz., such as Rao’s
  - 2 Tbsp unsalted butter
  - 1 pkg. cream cheese, softened, 8-oz.
  - 1 cup whole milk ricotta cheese, from 1 [15-oz.] container
  - 1.5 oz Parmesan cheese, shredded, about 1/2 cup
  - 4 oz low-moisture part-skim mozzarella cheese, shredded, about 1 cup
  - 1 Chopped fresh flat-leaf parsley
directions:
  - "Prepare oven and pan:"
  - Preheat oven to 350°F. Coat a 9- x 13-inch baking dish with cooking spray;
    set aside.
  - "Cook the spaghetti:"
  - Bring a large pot of salted water to a boil over high. Add spaghetti, and
    cook according to package directions. Drain pasta, and return to pot.
  - "Make the meat sauce:"
  - While pasta cooks, heat a large nonstick skillet over medium-high. Add
    ground sirloin and sausage. Cook, breaking up meat into smaller pieces with
    a wooden spoon and stirring occasionally, until meat is browned and no
    longer pink, about 6 minutes.
  - "Add onion and garlic:"
  - Add onion and garlic to meat mixture; cook, stirring occasionally, until
    onion is translucent, about 4 minutes.
  - "Add marinara:"
  - Stir 3 1/2 cups of the marinara into meat mixture. Remove from heat.
  - "Add butter and marinara to pasta:"
  - Add butter and remaining 1/2 cup marinara to pasta in pot.
  - Toss until butter is melted.
  - Transfer mixture to prepared baking dish.
  - "Make cheese mixture:"
  - Stir together cream cheese, ricotta, and Parmesan in a small bowl until
    smooth.
  - Spread evenly over pasta mixture in baking dish.
  - "Add meat sauce:"
  - Top pasta mixture with meat sauce.
  - Sprinkle evenly with mozzarella.
  - "Bake the spaghetti:"
  - Bake in preheated oven until sauce is bubbling and cheese is golden, about
    30 minutes. Let stand 10 minutes.
  - Garnish with parsley, and serve.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
