name: Miniature Meat Turnovers
description: These meat pockets have so much savory flavor and are the perfect
  appetizer for your next party. They are great for snacking on with red wine or
  for feeding a crowd on game night. Simple to make, these can easily be
  prepared ahead of time. Enjoy them with a side of your favorite dipping sauce.
servings: 8 servings
source: https://www.justapinch.com/recipes/appetizer/meat-appetizer/miniature-meat-turnovers.html
image: https://media.cookbookmanager.com/231681/MEFGkhMoKGgdweV4nHhUPLG4YXYFgdt9imwXgTBwN10bn7NAW86r4exkF1ayURfT.jpeg
prep_time: PT45M
cook_time: PT20M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Appetizers, Baked Goods, Meat
tags:
  - Appetizers
  - Baked Goods
  - Meat
ingredients:
  - 1 lb hamburger, I use ground chuck
  - 1 can water chestnuts, drained and finely chopped, 8 oz
  - 1 can bean sprouts, drained and finely chopped, 14 oz
  - 1 pkg Lipton beefy onion soup, 1 envelope
  - 4 pkg Pillsbury crescent rolls, 8 oz each
directions:
  - ""
  - Brown the hamburger in a large skillet.
  - When all the red is gone, add the water chestnuts, bean sprouts, and soup
    mix and saute for about 10 minutes. Let cool slightly.
  - Preheat the oven to 375 degrees F. Unwrap a package of crescent roll dough.
    Separate the dough along the perforations and then cut each dough triangle
    in half lengthwise - they will not be evenly sized. Place 1 tsp or so of the
    meat mixture on each half and wrap it up (just pinch the dough around the
    mixture and make sure it is "closed"). If you are enjoying these right away,
    place each turnover on a cookie sheet about 1 inch apart. Repeat with
    remaining crescent dough and meat mixture.
  - Bake for approximately 15-20 minutes, until lightly browned.
  - If you are preparing these in advance, place each turnover on a cookie sheet
    (get as many as you can on each sheet) and place the cookie sheet in the
    freezer for about 10 minutes, until the turnovers are hardened slightly.
    Transfer the frozen turnovers to a plastic ziptop bag and return them to the
    freezer. When ready to cook, let them defrost slightly and add about 5
    minutes additional baking time. Keep watching the bottoms so they don't
    burn.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
