name: Miso-Glazed Skirt Steak
description: This succulent grilled miso-glazed skirt steak recipe would be
  perfect for your summer cookout.
servings: 4 servings
source: https://www.allrecipes.com/recipe/228049/miso-glazed-skirt-steak/
image: https://media.cookbookmanager.com/231681/AXhH4qqArb1GtjKTk9U3h5HiINkeiRcuZB4YSUdwAjIV6nKNxp49fkVIQLlJa28T.jpg
prep_time: PT10M
cook_time: PT10M
other_time: PT30M
video: https://content.jwplatform.com/videos/43ZrRZh2-ma1DlVvV.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 184
  Saturated fat: 3
  Carbs: 7
  Sugar: 4
  Fiber: 1
  Protein: 21
  Sodium: 363
  Cholesterol: 37
ingredients:
  - 3 tablespoons red wine vinegar
  - 2 tablespoons yellow miso paste
  - 2 cloves garlic, finely minced
  - 1 tablespoon packed brown sugar
  - ⅛ teaspoon cayenne pepper
  - 1 skirt steak, cut into 4 pieces, 1 ½-pound
  - freshly ground black pepper to taste
directions:
  - ""
  - Combine vinegar, miso paste, garlic, brown sugar, and cayenne pepper in a
    small bowl until smooth. Generously spread miso mixture on both sides of
    steak pieces; season with black pepper. Rest at room temperature for about
    30 minutes.
  - Prepare a charcoal grill for medium-high heat and lightly oil the grate.
  - Place steak pieces on the preheated grill at a 45-degree angle; grill,
    without moving, 2 minutes. Turn steak pieces 90 degrees to create
    cross-hatch grill marks; cook 2 minutes more. Flip steak pieces; repeat
    placement and grilling until medium-rare to medium on the inside, and shiny
    on the outside, about 4 minutes more. An instant-read thermometer inserted
    into centers should read 135 degrees F (57 degrees C). Rest before slicing,
    5 minutes.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
