name: Moo Goo Gai Pan
description: A vibrant mix of vegetables and tender slices of chicken all
  smothered in a light, flavorful gravy.
servings: 4 serves
source: https://www.thekitchn.com/moo-goo-gai-pan-recipe-23707022?utm_medium=k_daily&user_email=22fb79b51a3309e068583ab5a5900aae96eec1af263d3af1db9ba3fc0eeaaebc&lctg=66595f61df17fc86c2034831&utm_source=Sailthru&utm_campaign=K%20Daily%20Sat%20%28reg%29&utm_term=K%20Daily%20-%2090%20days%20engaged%20NEW
image: https://media.cookbookmanager.com/231681/2E1L9T1hV6EKzB081sVkbEaw2PyCz43t0wFKI9zETxP3QtQGOcaFFpGXVqOxYarH.jpg
prep_time: PT22M
cook_time: PT12M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 0
  Calories: 445
  Fat: 19.8
  Saturated fat: 2.4
  Carbs: 38
  Sugar: 8.7
  Fiber: 4.2
  Protein: 29.4
  Sodium: 1153.1
ingredients:
  - 5 tablespoons oyster sauce, divided
  - 4 tablespoons canola or vegetable oil, divided
  - 3 tablespoons cornstarch, divided
  - 1 tablespoon water
  - 1 pound boneless, skinless chicken thighs, cut into 1-inch pieces
  - 1.25 cups low-sodium chicken broth
  - 1 tablespoon granulated sugar
  - 1 medium carrot, peeled and thinly sliced crosswise on a slight diagonal
  - 3 cloves garlic, finely chopped
  - 2 teaspoons peeled and finely grated ginger, from a 1-inch piece
  - 8 ounces white button mushrooms, trimmed and sliced 1/2-inch thick
  - 4 ounces snow peas, trimmed and halved crosswise
  - 1 can sliced bamboo shoots, drained and rinsed, 8-ounce
  - 1 can sliced water chestnuts, drained and rinsed, 8-ounce
  - 1 tablespoon Shaoxing wine or dry sherry
  - 1 Kosher salt
  - Cooked white rice, for serving
directions:
  - ""
  - Stir 2 tablespoons of the oyster sauce, 1 tablespoon of the canola oil, 1
    tablespoon of the cornstarch, and 1 tablespoon water together in a medium
    bowl until the cornstarch is suspended. Stir in 1 pound cut boneless,
    skinless chicken thighs until the chicken is evenly coated.
  - Whisk the remaining 3 tablespoons oyster sauce, 2 tablespoons cornstarch, 1
    1/4 cups low-sodium chicken broth, and 1 tablespoon granulated sugar
    together in a second medium bowl until the cornstarch is suspended.
  - Heat 2 tablespoons of the canola oil in a wok or large (12-inch) skillet
    over medium-high heat until shimmering. Add the chicken in an even layer and
    cook undisturbed until browned on the bottom, 2 to 3 minutes. Flip the
    chicken and cook until the second side is browned, about 2 minutes more.
    Return to the bowl (the chicken may not be cooked through).
  - Drizzle the remaining 1 tablespoon canola oil into the pan. Add 1 peeled and
    thinly sliced medium carrot, 3 finely chopped garlic cloves, and 2 teaspoons
    peeled and finely grated ginger. Stir-fry until the garlic is starting to
    brown, about 1 minute.
  - Stir in 8 ounces sliced white button mushrooms and 4 ounces halved snow
    peas. Return the chicken and any accumulated juices to the pan. Add 1
    drained and rinsed (8-ounce) can sliced bamboo shoots and 1 drained and
    rinsed (8-ounce) can sliced water chestnuts. Stir-fry until combined.
    Drizzle in 1 tablespoon Shaoxing wine and scrape any browned bits from the
    bottom of the pan.
  - Reduce the heat to medium. Re-whisk the chicken broth mixture, then pour
    into the pan. Toss until combined. Cover and simmer, stirring occasionally,
    until the sauce thickens and clings to the chicken and vegetables, 3 to 4
    minutes. Taste and season with kosher salt as needed. Serve with cooked
    white rice.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
