name: Moo Shu Chicken (With Homemade Pancakes!)
description: Ready for a great moo shu chicken recipe that's higher quality than
  takeout? This is how we used to make it in our family restaurant—a rapidly
  disappearing flavorful version of the dish.
servings: 4 serves
source: https://thewoksoflife.com/moo-shu-chicken/
image: https://media.cookbookmanager.com/231681/NLIH3CrizVJw09fr5DRlWSwXEp6uU1bBzavBQ2lchmSYUzeVBbsHUo3Ieh8KpOVS.jpg
prep_time: PT60M
cook_time: PT20M
notes: |-
  Nutrition info is for filling only, not including pancakes.
  Click HERE for our Mandarin Pancake recipe.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 257
  Fat: 16
  Saturated fat: 2
  Carbs: 10
  Sugar: 3
  Fiber: 2
  Protein: 17
  Sodium: 377
  Cholesterol: 118
ingredients:
  - "For the chicken and marinade:"
  - 8 oz chicken breast, , sliced in thin strips
  - 1 tablespoon water
  - 1 teaspoon cornstarch
  - 1 teaspoon oil
  - 0.5 teaspoon sesame oil
  - 0.1 teaspoon ground white pepper
  - "For the rest of the dish:"
  - 3 tablespoons oil, divided
  - 2 large eggs, beaten
  - 2 tablespoons hot water
  - 1 tablespoon hoisin sauce, plus extra for spreading on the pancakes
  - 1 tablespoon oyster sauce
  - 1 teaspoon light soy sauce
  - 0.5 teaspoon sesame oil
  - 2 cloves garlic, minced
  - 3 cups napa cabbage, shredded
  - 5 dried shiitake mushrooms, soaked and sliced, about ½ cup
  - 1 tablespoon dried wood ear mushrooms, soaked and roughly chopped, about ½
    cup
  - 0.5 cup bamboo shoots, soaked and julienned
  - 0.25 cup dried lily flowers, soaked and ends removed
  - 1 tablespoon Shaoxing wine
  - 2 scallions, split and sliced into 2-inch pieces
  - 1 Mandarin pancakes See our Mandarin Pancake recipe
directions:
  - ""
  - Mix the sliced chicken and marinade ingredients in a bowl until
    well-incorporated, and set aside for 15 minutes.
  - Pour 1 tablespoon oil into a heated frying pan and pour in the beaten eggs
    to make an omelet. Transfer to a cutting board, and cut the egg omelet into
    thin strips. Set aside. Combine the hot water, 1 tablespoon hoisin sauce, 1
    tablespoon oyster sauce, 1 teaspoon light soy sauce, and 1/2 teaspoon sesame
    oil in a bowl. Stir until well-combined and set aside.
  - Heat another tablespoon of oil in your wok or large skillet until it's
    almost smoking, and add the chicken. Lightly sear on all sides until about
    80% done, and remove from the wok. Set aside.
  - Add an additional tablespoon of oil to the wok, and turn the heat up to
    high. Stir in the garlic, followed immediately by the cabbage, shiitake
    mushrooms, wood ear mushrooms, bamboo shoots, and lily flowers. Give
    everything a good stir for 1 minute. Add the Shaoxing wine, and stir-fry for
    another 20 seconds.
  - Next, add the sauce mixture, cooked chicken, and egg strips. The pan should
    be hot enough so that there is little or no residual liquid left at the
    bottom of the pan. Toss in the scallions, and serve with the pancakes and
    extra hoisin sauce!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
