name: Moroccan Lentil Soup (Harira)
description: The vegan Moroccan lentil soup, Harira, is headily aromatic with
  the warmth of ginger, turmeric, cinnamon and a dollop of homemade harissa
  paste. Chickpeas, pasta and spinach stir in a generous helping of flavor and
  nutrition. The food of the Mediterranean can morph across its different
  countries and regions in the most interesting ways. A Moroccan harira soup,
  for instance, is not unlike an Italian pasta e ceci. Both feature legumes and
  pasta in a brothy dish. Both are delicious and nourishing additions to the
  diet, especially this time of year. But they taste so very different because
  they are seasoned so differently. A harira contains a few spices - most
  already in your pantry - that give it so much warmth and character. It also
  has oodles of nutrients, from lentils, chickpeas (sometimes fava beans), pasta
  and greens. Some versions have small amounts of meat although our version
  here, being vegan, has none. This is not a creamy soup but it is silky, with a
  broth base and lots of texture from the chickpeas, lentils and pasta. Cilantro
  and parsley add a note of freshness to steady the warm spices. It's the
  perfect dinner, with everything you need in a single pot.
servings: 6 servings
source: https://holycowvegan.net/harira-recipe/
image: https://media.cookbookmanager.com/231681/tqqrDvMMh4J8YBZXPRu8YoDQN8os1U5iBBzkTUgHbAf294X7z4FZ4j4biChwtNbG.jpg
prep_time: PT15M
cook_time: PT35M
notes: >-
  Can I skip the harissa paste?

  You can, just add a little cayenne with the rest of the powdered spices. I
  would also increase the amount of garlic.

  Can I use other greens in this recipe?

  You can use any quick-cooking green, including Swiss chard, arugula, beet
  greens or watercress.

  Why did the soup get so thick upon standing?

  The beans and the pasta or rice will continue to thicken the soup long after
  cooking is over. If the harira has thickened too much, just add some water and
  reheat.

  Storing harira soup

  Store the soup in the fridge for up to five days, or freeze for up to four
  months. Thaw and reheat, adding water to thin it out if necessary.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 469
  Fat: 10
  Saturated fat: 1
  Unsaturated fat: 2
  Carbs: 74
  Sugar: 14
  Fiber: 24
  Protein: 27
ingredients:
  - 2 tablespoons extra virgin olive oil
  - 1 medium onion, finely chopped
  - 3 stalks celery, with any leaves, finely chopped
  - 6 cloves garlic, minced or put through a garlic press
  - ½ cup parsley, finely chopped, divided
  - ½ cup cilantro, finely chopped, divided
  - 1 tablespoon ground coriander
  - 1 teaspoon ground cumin
  - ½ teaspoon turmeric
  - 2 teaspoons paprika, 1-2
  - ½ teaspoon ground ginger
  - 1 teaspoon ground allspice, optional
  - 14 oz pureed tomatoes
  - 1 heaping tbsp tomato paste
  - 1 cup dried brown lentils, rinsed
  - 15 oz cooked or canned chickpeas, about 1½ cups, drained
  - 6 cups vegetable stock, or mushroom stock or water
  - 1 cup pasta, use a small pasta shape like orzo, ditalini or vermicelli
    broken into 1-inch pieces
  - 1 heaping tbsp harissa
  - 4 cups spinach, or any quick-cooking green like Swiss chard, arugula or
    watercress
  - 1 lemon, Juice, add as much juice as you want to after tasting the soup
  - Salt and ground black pepper to taste
directions:
  - ""
  - Place olive oil in pot. Add celery, onions and garlic along with some salt
    and ground black pepper. Turn heat to medium.
  - Sauté the onions and celery for a couple of minutes until the onions are
    soft.
  - Add half the parsley, half the cilantro, ground cumin, ground coriander,
    ground ginger, turmeric, paprika and optional ground allspice. Mix them in
    and sauté for 30 seconds.
  - Add the tomato paste and pureed tomatoes and mix.
  - Stir in the uncooked, rinsed lentils and canned or cooked chickpeas. Mix
    them in.
  - Add six cups of vegetable stock or mushroom stock or water. Mix and wait for
    the liquid to boil. Stir once more, cover the pot and simmer for 20 minutes
    or until the lentils are tender.
  - Stir in the pasta. Cover the pot again and let the pasta cook for another 10
    minutes or until the pasta is al dente. Stir in the spinach and let it wilt.
  - Add harissa paste and lemon juice and mix. Check salt and add more if
    needed. Garnish with remaining parsley and cilantro before serving the soup
    hot.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
