name: Mujadara - Lebanese Rice, Lentils & Carmelized Onions
description: This classic Lebanese dish of rice, lentils, and caramelized onions
  is deeply nourishing and flavorful.
servings: 8 servings
source: https://www.thekitchn.com/mujadara-recipe-23149573?
image: https://media.cookbookmanager.com/231681/yfRkZqJNKz88wO47f2WzLkyVjhCFlpvZ44RmnEdohBkPq4zUFCoUeYIGyPUpdpuI.jpeg
prep_time: PT10M
cook_time: PT70M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Veggie mains, Lebanese
tags:
  - Veggie mains
  - Lebanese
nutrition: |-
  Serving Size: 0
  Calories: 254
  Fat: 10.1
  Saturated fat: 1
  Carbs: 34.7
  Sugar: 2.2
  Fiber: 6
  Protein: 8.6
  Sodium: 243.1
ingredients:
  - 1 cup small brown or green lentils, such as Spanish Pardena or French Le Puy
  - "1 cup long-grain white rice or coarse cracked wheat, #3 grade"
  - 3 ½ cups water, divided, plus more for rinsing
  - 1 teaspoon kosher salt, divided, plus more as needed
  - 2 large yellow onions
  - ¼ cup neutral oil, such as canola or safflower
  - 1 Freshly ground black pepper
  - ½ teaspoon ground cumin, optional
  - 1 Arugula, labneh, and extra-virgin olive oil, for finishing
directions:
  - ""
  - Sort and rinse the lentils and rice. Place 1 cup small brown or green
    lentils in a fine-mesh strainer. Pick through the lentils, discarding any
    broken or discolored ones. Rinse under cool water until the water runs
    clear. Drain well and transfer to a small bowl. Place 1 cup long-grain white
    rice or coarse cracked wheat in the strainer and rinse under cool water
    until the water runs clear. Drain well.
  - Par-cook the lentils. Bring the lentils, 2 cups of the water, and 1/2
    teaspoon of the kosher salt to a boil in a small saucepan over high heat.
    Reduce the heat and simmer until the lentils are par-cooked, about 7 minutes
    or until less than al dente and still resistant to the bite. Remove from the
    heat and set aside, keeping the lentils in the water.
  - Cook the onions. While the lentils are cooking, dice 2 large yellow onions
    (about 4 cups). Heat 1/4 cup neutral oil in a large frying pan or saucepan
    over medium-high heat until shimmering. Add the onions and season with 1/2
    teaspoon of the kosher salt. Cook, stirring frequently to avoid burning,
    though some charring will occur in order to get them all thoroughly browned,
    until very deep golden brown (darker than caramelized onions), about 30
    minutes total.
  - Add the water. Add the remaining 1 1/2 cups water and bring to a boil,
    scraping up the browned bits from the bottom of the pan. Reduce the heat and
    simmer for 3 minutes. The liquid will take on the deep golden color of the
    onions and the onions will continue to soften.
  - Add the rice and lentils. Add the rice and par-cooked lentils and their
    liquid to the onion mixture. Season with a few grinds of black pepper and
    1/2 teaspoon ground cumin, if desired. Cover and bring to a boil. Reduce the
    heat to low and continue cooking, covered, until the liquid has been
    absorbed and the rice and lentils are tender but firm and not mushy, 20 to
    25 minutes.
  - Serve the mujadara. Remove from the heat. Taste and season with kosher salt
    and black pepper as needed. Serve hot, warm, or at room temperature,
    drizzled with olive oil. Serve over a bed of dressed arugula and top with a
    dollop of labneh, if desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
