name: My Go-To Oat Bran
description: High protein, high fiber – I love this oat bran for breakfast!
  Creamy and soothing + quick and easy to make!
servings: 3 servings i make this for me + my 2 kids
source: https://pinchofyum.com/how-you-should-be-doing-oat-bran-for-breakfast
image: https://media.cookbookmanager.com/231681/iF4Zob2qFIqwgRCBIxdGX8vVO4qZ4isW8TXrMys34xh5kXZoeDYwXhnX74iHPTk3.jpeg
cook_time: PT6M
notes: >-
  Veronica 
   I’d never heard of oat bran, but I’ve been making this every day ever since you posted to Instagram except stirring in 1/2 cup of cottage cheese. Sometimes I’ll blend it up so it’s smooth, but just stirring it in without blending gives it the lumpy texture I loved when my grandma made me cream of wheat as a kid, it’s a total comfort food. OBSSESSED!!

  07/30/24 @ 10:39 am


  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Breakfast, Healthy
tags:
  - Breakfast
  - Healthy
nutrition: |-
  Calories: 248
  Fat: 11.9
  Saturated fat: 5.4
  Trans fat: 0
  Carbs: 35
  Sugar: 13.2
  Fiber: 5.5
  Protein: 12.3
  Sodium: 478.1
  Cholesterol: 142.3
ingredients:
  - 1 cup oat bran
  - 1 ¾ cups water
  - 1 cup whole milk, or milk of choice
  - pinch of salt
  - 2 eggs or 3 egg whites, beaten
  - 2 tablespoons maple syrup, more to taste
  - butter for serving
  - 1 fruit for topping, I like raspberries
directions:
  - "Simmer:"
  - In a small saucepan, simmer the oat bran, water, milk, and salt. Cook until
    thickened, 2-3 minutes.
  - "Add eggs:"
  - Pour the eggs in and stir continuously over low heat until incorporated (if
    it’s too hot, the eggs will scramble, so make sure to stir vigorously and
    continuously to work them in gradually). I usually do this for 1-3 minutes
    until I feel that they’ve been heated enough to be cooked. You can use a
    whisk or a wooden spooon.
  - You’re Done! Yum! Stir in maple syrup and more water or milk if needed.
    Serve with butter on top, raspberries, and a drizzle of maple syrup if you
    want!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
