name: My Mom’s Italian Wedding Soup
description: It doesn't get more comforting than a bowl of meatballs, pasta, and
  greens in a delicious broth.
servings: 8 servings
source: https://www.thekitchn.com/recipe-italian-wedding-soup-recipes-from-the-kitchn-136211
image: https://media.cookbookmanager.com/231681/tLvq2zouFOK57bfGgt28r5LjejNb0s8HSTEvsvXFJJRMiQW6tT8rcbsC8Ta67Vq2.jpeg
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Italian, Soup
tags:
  - Italian
  - Soup
nutrition: |-
  Serving Size: 0
  Calories: 336
  Fat: 20.2
  Saturated fat: 6.7
  Carbs: 18.3
  Sugar: 1.7
  Fiber: 1.5
  Protein: 21
  Sodium: 548.4
ingredients:
  - 12 ounces ground meat, chicken, turkey, pork, beef, veal, or a combination
  - ½ cup dry breadcrumbs
  - 3 large eggs, divided
  - ½ cup grated Pecorino Romano cheese, divided
  - ½ cup grated Parmesan cheese, divided
  - 1 tablespoon chopped fresh oregano leaves, or 1 teaspoon dried oregano
  - 1 teaspoon kosher salt, plus more for seasoning
  - ½ teaspoon freshly ground black pepper, plus more for seasoning
  - 3 tablespoons olive oil, divided
  - 1 medium yellow onion, diced
  - 4 cloves garlic, minced
  - 8 cups low-sodium chicken broth
  - 1 bunch greens, trimmed and torn into bite-sized pieces, such as escarole,
    about 6 lightly packed cups
  - ¾ cup cooked small pasta, such as orzo or acini di pepe, optional
  - Red pepper flakes, optional
  - Lemon wedges, optional
directions:
  - ""
  - Place 12 ounces ground meat, 1/2 cup dry breadcrumbs, 1 of the eggs, 1/4 cup
    of the Pecorino, 1/4 cup of the Parmesan, oregano, 1 teaspoon kosher salt,
    and 1/2 teaspoon black pepper in a bowl. Mix thoroughly but be careful not
    to overwork the meat. Form the mixture into 3/4-inch to 1 1/2-inch balls.
    You should have 20 to 30 meatballs, depending on how large you form them.
  - Heat 2 tablespoons of the oil in a large skillet over medium-high heat until
    shimmering. Add the meatballs in batches so as not to crowd the pan and
    cook, turning occasionally, until browned all over, 3 to 5 minutes. (If they
    are still a bit pink in the middle, don't worry; they will continue to cook
    in the broth.) Transfer to a paper towel-lined plate as each batch is ready.
  - Heat the remaining 1 tablespoon oil in a 4- to 6-quart soup pot over
    medium-high heat. Add the diced yellow onion and 4 cloves minced garlic and
    sauté until the onions are tender and the garlic is soft but not browned,
    about 5 minutes. Add 8 cups low-sodium chicken broth and bring to a boil.
    Add 6 (lightly packed) cups of torn greens, reduce the heat to low, cover,
    and simmer for 10 minutes. Add the meatballs and cook 5 minutes more.
    Meanwhile, combine the remaining 2 eggs, remaining 1/4 cup Pecorino, and
    remaining 1/4 cup Parmesan in a small bowl and beat with a fork to blend.
  - Slowly pour the egg mixture into the simmering soup, stirring slowly in one
    direction. Cover and simmer just until egg bits are set, about 30 seconds.
    Stir in 3/4 cup cooked pasta, if using. Taste and season with kosher salt,
    black pepper, red pepper flakes, and a sqeeeze of lemon juice as desired.
    Serve immediately.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
