name: My Mom’s Cheese Grits
description: Serve these super-rich cheese grits for any meal you fancy. They're
  a must-have alongside ham and spinach casserole for any holiday brunch or as
  part of a vegetarian dinner.
servings: 6 serves
source: https://www.thekitchn.com/moms-cheese-grits-recipe-23410122
image: https://media.cookbookmanager.com/231681/br9zB0IeizgQjfnHUHd4Gbj7zxfEdFXq0rYYddGnZBETaxOXS8YQtUKtxqe8Sejo.jpeg
prep_time: PT10M
cook_time: PT20M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: American, Southern
tags:
  - American
  - Southern
nutrition: |-
  Serving Size: 0
  Calories: 676
  Fat: 56.1
  Saturated fat: 33.6
  Carbs: 22.7
  Sugar: 1.5
  Fiber: 1.2
  Protein: 21.1
  Sodium: 648.1
ingredients:
  - 3 cups water
  - 1 cup heavy cream
  - 8 tablespoons unsalted butter, divided, 1 stick
  - 1 teaspoon kosher salt, plus more as needed
  - 1 pound sharp cheddar cheese
  - 1 cup old-fashioned grits, such as Quaker
  - Tabasco hot sauce, plus more for serving
directions:
  - ""
  - Place 3 cups water, 1 cup heavy cream, 4 tablespoons of the unsalted butter,
    and 1 teaspoon kosher salt in a medium saucepan and bring to a boil over
    medium-high heat. Meanwhile, grate 1 pound sharp cheddar cheese on the large
    holes of a box grater (about 4 cups).
  - While stirring constantly, slowly pour 1 cup old-fashioned grits into the
    saucepan. Reduce the heat to low and simmer, stirring frequently, until most
    of the liquid is absorbed and the grits are tender, about 20 minutes.
  - Add the cheese, remaining 4 tablespoons unsalted butter, and a few drops
    Tabasco hot sauce. Stir until the cheese and butter are melted. Taste and
    season with more kosher salt as needed. Serve immediately with more Tabasco,
    or transfer to a baking dish and keep warm in the oven.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
