name: My Mom Swears By This Brilliant Trick for THE Best Steak (It’s Life-Changing!)
description: "When Vietnamese people hear “sweetened condensed milk,” images of
  Vietnamese coffee, flan, shaved ice, and smashed avocado come to mind. When I
  was growing up, I saw my mom scrape the remnants from a can of sweetened
  condensed milk and add it to her meat marinade. At the time I thought it was
  her frugal nature — a byproduct of living through the Vietnam war and post-war
  era when food was scarce. She only had three ingredients in her pantry to use
  as a sweetener: granulated sugar, palm sugar, and sweetened condensed milk.
  She didn’t have anything “fancy” like honey, maple syrup, or molasses. It
  wasn’t until I was in college and started cooking that I came to understand
  the food science behind why using sweetened condensed milk is a great hack for
  caramelizing meat. Through the Maillard reaction — in which both protein and
  sugar interact when exposed to heat — the meat develops a beautiful,
  caramelized crust with a complex flavor."
servings: 1 pound of protein
source: https://www.thekitchn.com/sweetened-condensed-milk-marinade-23724859?utm_medium=k_daily&user_email=22fb79b51a3309e068583ab5a5900aae96eec1af263d3af1db9ba3fc0eeaaebc&lctg=66595f61df17fc86c2034831&utm_source=Sailthru&utm_campaign=K%20Daily%20Wed%20%28Reg%29%20%5BFinal%5D&utm_term=Reg%20Final%20Send%20514
image: https://media.cookbookmanager.com/231681/y1eC9VraND4EvVt6uLyDdY4EuK4fGLbkiVYdQxpd9PrRnWGCWo66O8Aka8YOIGUb.jpg
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 0.25 cup of Maggi seasoning
  - 2 tablespoons sweetened condensed milk
  - 1 tablespoon oyster sauce
  - 1 tablespoon sesame oil
  - 1 tablespoon chopped garlic
  - 0.5 teaspoon freshly ground pepper
directions:
  - "How to make a marinade with sweetened condensed milk:"
  - Make the marinade. In a small sauce bowl, add 1/4 cup of Maggi seasoning, 2
    tablespoons sweetened condensed milk, 1 tablespoon oyster sauce, 1
    tablespoon sesame oil, 1 tablespoon chopped garlic, and 1/2 teaspoon freshly
    ground pepper. Whisk all the ingredients until well-combined.
  - Marinate the protein. Pour the marinade over the protein (you could use
    steak, chicken, or pork) and toss to coat. Cover with plastic wrap or a lid
    and leave in the fridge for at least 2 hours or up to overnight. Make sure
    the marinade covers the meat; otherwise you will need to turn it halfway to
    make sure the marinade gets absorbed equally.
  - Scale your recipe. This quantity is enough for 1 pound of protein. You can
    scale the recipe up if you’re cooking more than 1 pound of meat.
  - Don’t toss your marinade. Cook the marinade over low heat until it becomes
    syrupy, and drizzle it over your protein.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
