name: My New Favorite Pizza Has a Cottage Cheese Crust
description: This cottage cheese pizza crust is ridiculous. 4 ingredients, 20
  minutes, and actually chewy, crispy, and delicious.
servings: 4 servings
source: https://pinchofyum.com/my-new-favorite-pizza-has-a-cottage-cheese-crust?utm_source=convertkit&utm_medium=email&utm_campaign=My+New+Favorite+Pizza+Has+a+Cottage+Cheese+Crust+-+16903917
image: https://media.cookbookmanager.com/231681/QxXzpBiR1JxQ9xKffxuOYhSKd1GwpJ2vY1x9Sb0bspZizVW8IrSshxWCY27MckrG.jpg
prep_time: PT15M
cook_time: PT15M
video: https://content.jwplatform.com/videos/InN6Kv0K.mp4
notes: >-
  Technically you don’t need to blend the cottage cheese – it will work and the
  curds will melt, but it gives the crust a more gummy texture.

  I use the Beast Mini Blender for blending the cottage cheese and it works so
  well. It gets the consistency nice and whipped and light, which I think yields
  a really amazing crust!
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 235
  Fat: 6.6
  Saturated fat: 2.2
  Trans fat: 0
  Carbs: 29.6
  Sugar: 3.1
  Fiber: 1.4
  Protein: 14.4
  Sodium: 696.4
  Cholesterol: 12.1
ingredients:
  - "For the crust:"
  - 1 cup cottage cheese
  - 1 cup flour + a few tablespoons for dusting
  - 1 teaspoons baking powder
  - 1 teaspoons coarse kosher salt
  - 1 1–2 tablespoons olive oil
  - "For the pizza:"
  - ⅓ cup sauce, 0.25-0.33333, I’ve been using Rao’s marinara
  - ½ cup shredded mozzarella cheese, 33333333333333-0.5
  - ½ cup grated Parmesan cheese, 0.25-0.5
directions:
  - "Preheat:"
  - Preheat the oven to 450 degrees and place a rack at the highest position,
    near the top.
  - "Prep cottage cheese:"
  - Blend the cottage cheese until smooth.
  - "Make dough for crust:"
  - Place blended cottage cheese in a bowl; mix with the flour, baking powder
    and salt until a dough starts to come together. It will start to get kind of
    shaggy, crumbly, and sticky – use your hands to really bring it together. I
    usually turn it out on the counter and give it a few squishes, coating with
    a bit of extra flour, to make it into a cohesive ball.
  - "Form the crust:"
  - Place a sheet of parchment on a pizza pan or baking sheet. Place the dough
    on the parchment and press into a circle that is about 10-12 inches in
    diameter. It is a pretty bready crust, so you want to really press it out
    into a thinner, wider surface area.
  - "Prep the crust:"
  - Rub the top of the crust with olive oil.
  - "Pre-Bake The Crust: Place in the oven; bake (no toppings) for 8-10 minutes."
  - "Add sauce and cheese:"
  - Remove from oven. Spread with sauce and top with the two cheeses. Bake on
    that same top rack for another 5 minutes to melt the cheeses.
  - "Broil and finish:"
  - Finally, broil for 2-3 minutes until the cheese and crust edges are deeply
    golden, like the picture. I like to sprinkle the slices with red pepper
    flakes, drizzle with olive oil or hot honey, and dip into more sauce! It’s
    too good!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
