name: "My Ultimate Love: Fried Okra"
description: Known to many in the Caribbean islands as "Ochroes", this
  underrepresented vegetable is one of my all-time favorites. Growing up in a
  Hindu home, we frequently had various vegetables for dinner since it seemed we
  were always fasting for a Hindu holiday that was just around the corner! We
  were never big meat eaters anyhow so my mother cooked some type of vegetable
  dish for dinner at least 4-5 times per week. I particularly loved the way my
  mom prepared her ochroes, they were thinly sliced, fried golden brown, crispy
  and complemented a plate of dhal and rice perfectly. My grandmother makes her
  ochroes slightly different than my mother does. She cuts them a bit thicker
  and therefore they turn out to be a little softer after being cooked. Although
  they are prepared differently, I still love them! There is just a unique taste
  to ochroes that no other vegetable can stand up to. There are a few different
  ways to prepare ochroes. They can be steamed, boiled (my dad loves them in
  soup or cook-up rice), sauteed or fried, which is the way I have prepared them
  today. I served these ochroes alongside pieces of soft sada roti. Enjoy!
servings: 2 cups cooked 4 servings
source: https://www.alicaspepperpot.com/my-ultimate-love-fried-okra
image: https://media.cookbookmanager.com/231681/ZUbJZjFCNIjNm1LTVGRZJRe4q5GKbqNrUINiwV3fmOZtM9ASnn999xdsk0wtrMd2.jpg
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 2 lbs okra
  - ½ cup canola or vegetable oil
  - 2 wiri wiri pepper
  - ½ yellow onion
  - ½ teaspoon - 1 teaspoon salt
  - Dash of black pepper, optional
directions:
  - ""
  - Rinse ochroes and dry completely with a towel or napkin. Cut okra into
    desired thickness (I cut mine to about ¼ inch because I like them more on
    the crispier side. The thicker you cut them, the softer they will be once
    cooked)
  - Spread ochroes on a baking sheet (I had to use two sheets) and place near a
    window where you can get a lot of sunlight. Leave ochroes there for a
    minimum of 6 hours (I left mine by the window overnight). You can also place
    the ochroes outside on your patio table covered with a towel. The reason for
    this step is to dry out the "slime" that is inside the ochroes. The insides
    of ochroes have a very gelatinous fluid and when you cut into the okra, this
    fluid becomes more apparent and makes it harder to work with. If you skip
    this step, when you try to cook the ochroes, it will become soggy and mushy
    because of the gelatinous fluid. Once okra is dried, you will notice that
    the seeds will look slightly brown, this is how you know it is ready to be
    cooked!
  - Use a wide-bottomed frying pan so that the ochroes can spread out nicely
    when being cooked. Heat oil to a medium heat and add onions and wiri wiri
    pepper. Saute until onions are tender.
  - Add ochroes and turn continuously for five minutes. Cover and let ochroes
    cook for a few more minutes.
  - About ten minutes into cooking, add salt. It is important to not add the
    salt too early in the process otherwise you can risk the ochroes turning a
    little mushy as salt tends to bring out fluids from vegetables. I indicated
    ½ teaspoon - 1 teaspoon salt because I usually like a little more salt in my
    food so if you are like me then use 1 tsp. If you want a little less then
    use ½ teaspoon and a sprinkle more.
  - After adding salt, continuously turn ochroes until they start to shrink in
    size. If you prefer your ochroes softer and not as crisp remove ochroes
    before they start to turn dark brown. If you prefer them crispier then
    continue to cook as desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
