name: No-bake chocolate avocado pie
description: This creamy and decadent chocolate avocado pie is perfect when
  you're craving something sweet. It’s packed with healthy fats, vitamins, and
  minerals that will keep you energized all day long. Enjoy it for breakfast,
  lunch, snack, or dessert! For best quality, refrigerate and eat within 3 days.
servings: 10 servings
source: https://healthy.kaiserpermanente.org/health-wellness/healthy-recipes/no-bake-chocolate-avocado-pie
image: https://media.cookbookmanager.com/231681/KRZsZqKGJnA4zcUwzJQKgybzqgN1QupVxtrax7eATnCZgJPqMVgEC0OvC02GIsdw.jpg
prep_time: PT20M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 392
  Fat: 28
  Saturated fat: 2
  Carbs: 34
  Sugar: 6
  Fiber: 7
  Protein: 9
  Sodium: 41
ingredients:
  - 3 cups raw walnuts
  - 4 medjool dates, pitted
  - ¼ teaspoon kosher salt
  - 3 ripe avocados
  - 4 dates, pitted
  - ⅓ cup maple syrup
  - 1 cup of raw cacao powder, or substitute unsweetened cocoa powder
  - Kosher salt, to taste
directions:
  - ""
  - Blend dates, walnuts, and salt in a food processor until they become a rough
    paste.
  - Form the crust by pressing the paste to cover the bottom and edges of the
    pie tray.
  - To prepare the filling, whip avocados, dates, maple syrup, salt, and cacao
    in food processor until smooth.
  - Spread filling over crust and garnish (with berries or coconut flakes).
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
