name: Okra Gumbo With Chickpeas & Kidney Beans
description: A thick and tangy stew filled to the brim with veggies straight
  from the garden and two kinds of beans. This is a great weeknight meal that is
  perfectly suited to my taste, because as I learned, that’s what gumbo is all
  about. A toasty roux, fresh tomatoes, plenty of onion and garlic, fresh thyme,
  and of course, okra. If you’re an okra newbie, or maybe just afraid to cook
  with it, this is a great recipe to start with. I use lots of veggie broth to
  thin the roux and cook the okra, and then reduce it with a long simmer, making
  for a thick velvety sauce that is not at all slimy.
servings: 6 serves
source: https://www.theppk.com/2011/09/okra-gumbo-with-chickpeas-kidney-beans/
image: https://media.cookbookmanager.com/231681/sXzumoTKbp9uaRtQS0LVJ4qALnYLnZRhczplcjnjCht78dY4NslowuzAc1o4VfZf.jpeg
prep_time: PT25M
other_time: PT35M
notes: >-
  Vicky 
   March 28, 2012 at 2:01 pm

  Sounds delicious. i’ve only made gumbo once before (with chicken) but I would
  love to try a vegetarian one!


  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Vegan, Main Dish, Stew, Southern, Veggie mains
tags:
  - Vegan
  - Main Dish
  - Stew
  - Southern
  - Veggie mains
ingredients:
  - 3 tablespoons olive oil
  - ¼ cup flour
  - 1 medium sized onion, diced large
  - 3 cloves garlic, minced
  - 1 heaping cup sweet red peppers, diced large, or one red bell pepper
  - 2 cups cherry tomatoes, or chopped tomatoes
  - 1 teaspoon salt
  - 1 Fresh black pepper
  - 2 bay leaves
  - 2 teaspoons smoked paprika
  - 8 springs fresh thyme, plus extra for garnish
  - 2 ½ to 3 cups vegetable broth at room temperature
  - 2 cups okra sliced 1/4 inch thick or so, about 10 oz
  - 1 ½ cups cooked kidney beans, a 15 oz can, rinsed and drained
  - 1 ½ cup cooked garbanzo beans, a 15 oz can, rinsed and drained
  - 1 tablespoon fresh lemon juice
  - Rice for serving, I used a pretty pink rice
directions:
  - ""
  - >-
    First we’re going to make a roux, but it has a little less fat than a
    traditional roux, which means it doesn’t get as goopy. if you’d like a more
    traditional roux, just add 3 more tablespoons of vegetable oil. okay, so,
    let’s proceed.:

    Preheat a large, heavy bottom pot over medium-low heat. The wider the pot
    the better, so that you have lots of surface area to make your roux.
  - Add the oil and sprinkle in the flour. Use a wooden spatula to toss the
    flour in the oil, and stir pretty consistently for 3 to 4 minutes, until the
    flour is clumpy and toasty.
  - Add the onion and salt, and toss to coat the onions completely in the flour
    mixture. As the onions release moisture, they will coat more and more. Cook
    this way for 5 minutes, stirring often. Add garlic and stir for 30 seconds
    or so.
  - Add the peppers and tomatoes and cook down for about 10 more minutes. If
    using cherry tomatoes, place a cover on the pot to get them to cook faster
    and release moisture. As the tomatoes break down, the mixture should become
    thick and pasty.
  - Season with fresh black pepper, add bay leaves, smoked paprika and thyme and
    mix well.
  - Stream in the 2 1/2 cups vegetable broth, stirring constantly to prevent
    clumping. Add the okra and beans, then turn the heat up and cover to bring
    to a boil. Stir occasionally.
  - Once boiling, reduce the heat to a simmer and let cook uncovered for 30 to
    45 minutes, stirring occasionally, until the stew is nicely thickened and
    the okra is tender. If it’s too thick, thin with up to 1/2 cup vegetable
    broth. If it’s not as thick as you like, just cook it a bit longer.
  - Add the lemon juice, and adjust salt and pepper to your liking. Let it sit
    for 10 minutes. Remove bay leaves and thyme stems (if you can see them) then
    serve in a big, wide bowl, topped with a scoop of rice and garnished with
    fresh thyme.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
