name: Olivia Wilde Viral Dressing Recipe (Winter Chopped Salad)
description: This winter chopped salad with Olivia Wilde's viral dressing recipe
  is the perfect hearty salad you need this winter.
servings: 6 servings
source: https://www.foodbymaria.com/dressing-recipe/
image: https://media.cookbookmanager.com/231681/Qh5vclsJEuthAQcZirlNsUbOwhdyxoGE2Qg3nLXZ1qYdBEmbHxFwH9aExTUhDqkH.jpg
prep_time: PT15M
cook_time: PT15M
other_time: PT25M
video: https://content.jwplatform.com/videos/RvvG25AP.mp4
notes: >-
  Enjoy this recipe as a main topped with your favourite protein (serves 4) OR
  serve as a side dish for up to 6 people.

  If you don’t have time to make croutons, use your favourite store-bought
  brand. Or, substitute with another 1/2 cup of Sante Nuts Candied Pecans.

  Don’t want to use honey? Substitute with maple syrup in the dressing.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 475
  Fat: 23.8
  Saturated fat: 4.2
  Unsaturated fat: 14.3
  Carbs: 55.6
  Sugar: 9.2
  Fiber: 6
  Protein: 12.8
  Sodium: 1252.8
  Cholesterol: 4.4
ingredients:
  - 2 slices sourdough bread
  - pinch salt, pepper and garlic powder
  - 1 cup cooked farro, 1/2 cup dry farro
  - 2 small bunches black / lacinato kale, spines removed & chopped
  - 1 tbsp olive oil
  - ½ cup Sante Nuts Candied Pecans
  - ½ cup crumbled goat cheese
  - 2 cups thinly sliced brussels sprouts
  - 1 apple, thinly sliced, we used a honeycrisp apple
  - "Olivia wilde salad dressing:"
  - 2 tbsp grainy or dijon mustard
  - 2 tbsp red wine vinegar
  - 6 tbsp olive oil
  - 1 tbsp liquid honey
  - 1 tsp salt
  - ½ tsp ground pepper
  - 1 garlic clove, grated
  - ½ tsp chili flakes
directions:
  - ""
  - To prepare the croutons, preheat the oven to 375F. Cut 2 slices of sourdough
    bread into cubes, drizzle with olive oil and season with a big pinch of
    salt, pepper and garlic powder. Bake until golden, about 10-15 minutes.
  - To prepare the farro, cook as per your package instructions, cooking it to
    your preferred doneness. Set aside, cool slightly.
  - To make the dressing, combine all of the ingredients in a bowl and whisk.
    Set aside.
  - To prepare the kale, add a tablespoon of olive oil and massage with your
    hands for about a minute. (The point of massaging the kale is to break down
    some of the tough fibres, making for a more tender salad).
  - Add your farro to a large serving plate or salad bowl. Add the chopped kale,
    brussels sprouts and croutons. Arrange the goat cheese, candied pecans and
    thinly sliced apples on top in a beautiful arrangement.
  - Drizzle the dressing over, toss and serve.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
