name: One-Pot Pasta with Sausage and Peppers
description: "Pasta with Sausage and Peppers is a quick and easy weeknight
  dinner made in just 30 minutes in one pot! It's restaurant-quality comfort
  food showcasing easily accessible ingredients: Italian sausage, tri-colored
  bell peppers, and melty fresh Mozzarella cheese."
servings: 4 servings
source: https://juliasalbum.com/pasta-with-sausage-and-peppers/
image: https://media.cookbookmanager.com/231681/SSZeWDP1Am4ymuyrsJDO1KxJiXHFQd5xnCugpEN4Z5DfS2jGZzY2Qid99CtS5gad.jpg
prep_time: PT10M
cook_time: PT20M
notes: >-
  I recommend using 50% hot Italian sausage and 50% mild. You can also use 50%
  hot Italian sausage and 50% ground pork or beef.

  To make it GLUTEN-FREE, use GF pasta. This recipe is excellent for fiber-rich,
  gluten-free pasta, such as made with chickpeas or lentils.

  To make it MEATLESS, use plant-based Italian sausages, such as Beyond Meat or
  Impossible sausage brands. Or, cook chopped portobello mushrooms generously
  seasoned with salt, garlic powder, onion powder, red pepper flakes, paprika,
  and Italian seasoning.

  Add red wine for depth of flavor. Add a splash of dry red wine (about ¼ cup)
  to the cooked sausage, reduce it briefly for a minute, then add chicken broth
  and pasta. 

  Add Cream. Add a splash of heavy cream or half-and-half if you like your pasta
  on the cream side.

  Toppings. When serving, top sausage and peppers pasta with grated Parmesan
  cheese, fresh herbs (chopped basil, oregano, or chives), red pepper flakes, or
  cracked black pepper.

  Great for meal prep! Because there is no cream, this recipe freezes
  beautifully!
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Pasta, Italian
tags:
  - Pasta
  - Italian
nutrition: |-
  Calories: 1067
  Fat: 66
  Saturated fat: 24
  Carbs: 73
  Sugar: 20
  Fiber: 8
  Protein: 48
  Sodium: 1593
  Cholesterol: 152
ingredients:
  - 2 tablespoons olive oil
  - 3 large bell peppers, green, red, and orange, thinly sliced
  - 19 oz Italian sausage hot or mild, crumbled, or use ½ mild and ½ hot
  - 8 oz uncooked pasta fusilli, penne, or rigatoni
  - 4 oz sundried tomatoes chopped, if packed in oil - drained
  - 2 ½ cups chicken stock or water
  - 8 oz fresh Mozzarella cheese small balls - "pearls"
  - salt and red pepper flakes to taste
directions:
  - ""
  - Heat olive oil in a large 12-inch high-sided skillet. Add sliced bell
    peppers, sprinkle generously with salt, and cook on medium heat for about 7
    minutes, occasionally stirring until softened. Transfer the peppers to a
    large plate.
  - Add crumbled sausage to the same, now empty, skillet, and cook on medium
    heat for about 5 minutes, crumbling it.
  - Add sun-dried tomatoes, uncooked pasta, and chicken stock.
  - Mix everything well, and simmer (cook on the lowest boil setting), covered,
    for 10 - 12 minutes or longer until the pasta is al dente.
  - Once the pasta is cooked, add back cooked peppers.
  - Sprinkle Mozzarella cheese balls ("pearls") even over the pasta. Reheat
    gently, covered, until the cheese melts a little bit.
  - Season with salt and red pepper flakes.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
