name: One-Pot Chili Mac
description: Never cook your chili and macaroni cheese separately again. Learn
  how to make one-pot chili mac in your Dutch oven.
servings: 6 servings
source: https://www.thekitchn.com/how-to-make-one-pot-chili-mac-255448
image: https://media.cookbookmanager.com/231681/lA2vPPKE0eueOqSZcxYzSt0zt3yAA655kVnbsuDch1S2THq754GTX4C5LtwZE2oy.jpeg
video: https://www.thekitchn.com/how-to-make-one-pot-chili-mac-255448
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: American, Quick & Easy, Casserole, Tex Mex
tags:
  - American
  - Quick & Easy
  - Casserole
  - Tex Mex
nutrition: |-
  Serving Size: 1
  Calories: 510
  Fat: 22
  Saturated fat: 9.8
  Carbs: 53.4
  Sugar: 10.4
  Fiber: 7.2
  Protein: 27
  Sodium: 910.7
ingredients:
  - 1 tablespoon vegetable oil
  - 1 medium yellow onion, diced
  - 2 teaspoons kosher salt, divided
  - 8 ounces lean ground beef
  - 2 cloves garlic, minced
  - 2 teaspoons chili powder
  - 1 teaspoon ground cumin
  - ½ teaspoon dried oregano
  - ½ teaspoon freshly ground black pepper
  - 1 can crushed tomatoes, 28-ounce
  - 1 ½ cups low-sodium chicken broth
  - 2 cups dried elbow macaroni, 8 ounces
  - 1 can kidney or pinto beans, drained and rinsed, about 15-ounce
  - ½ cup evaporated milk
  - 1 ½ cups shredded cheddar, Monterey Jack, or a combination, plus extra for
    serving, 6 ounces
  - 2 medium scallions, thinly sliced
directions:
  - ""
  - Heat the oil in a 3 1/2- to 4-quart Dutch oven over medium-high heat until
    shimmering. Add the onion and 1 teaspoon of the kosher salt. Cook, stirring
    occasionally, until tender and light golden-brown, about 5 minutes.
  - Add the ground beef, break into smaller pieces with a wooden spoon or
    spatula, and cook for about 3 minutes. When only a few pieces of pink ground
    beef remain, add the garlic, chili powder, cumin, oregano, black pepper, and
    remaining 1 teaspoon kosher salt. Cook for 1 minute more.
  - Pour in the tomatoes, broth, macaroni, and beans. Bring to a boil, then
    reduce heat to medium-low. Simmer uncovered, stirring occasionally, until
    the macaroni is tender, about 15 minutes.
  - Stir in the evaporated milk and cheese until melted. Ladle into bowls and
    top with more cheese and scallions.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
