name: Our Favorite Coconut Oil Granola
description: This Coconut Oil Granola is our ULTIMATE FAVORITE recipe! Made with
  pecans, pistachios, golden raisins, honey, oats, and coconut oil.
servings: 12 (about a half cup per serving)
source: https://pinchofyum.com/our-favorite-coconut-oil-granola
image: https://media.cookbookmanager.com/231681/cdsqWjxbokQut0ZFu3jYgAl4A3Enx3s5pCjCNHLe2DPP89ToIexDUdPnl6ZkA9ii.jpeg
prep_time: PT10M
cook_time: PT60M
notes: >-
  Karen @ On the Banks of Salt Creek 
   That is way too weird. I posted our favorite granola recipe today as well. Granola must be in the air.

  01/30/15 @ 9:42 am


  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Breakfast
tags:
  - Breakfast
nutrition: |-
  Calories: 380
  Fat: 25.1
  Saturated fat: 12.7
  Trans fat: 0
  Carbs: 32.5
  Sugar: 9.4
  Fiber: 6.2
  Protein: 6.6
  Sodium: 99.1
  Cholesterol: 0
ingredients:
  - 1 Dry Ingredients
  - 3 cups rolled oats
  - 1 heaping cup pecans, chopped roughly
  - ¾ cup pistachios, 0.5-0.75, chopped roughly
  - ½ cup white whole wheat flour
  - ¼ cup chia seeds
  - 1 teaspoon cinnamon
  - ½ teaspoon salt
  - ½ cup golden raisins
  - 1 Wet Ingredients
  - ¾ cup melted coconut oil, see notes
  - 2 tablespoons honey
  - 2 tablespoons real maple syrup
directions:
  - ""
  - Preheat the oven to 250 degrees. Mix all the dry ingredients together
    (except the raisins – set aside for later). Whisk the wet ingredients until
    smooth. Combine the wet and the dry ingredients in a large bowl until the
    mixture is moistened.
  - Spread the mixture on the baking sheet in a thin layer (use two pans if
    necessary – I just use one 10×15 jelly roll pan).
  - Bake for one hour, stirring every 20 minutes. During the last 20 minutes of
    baking, stir in the golden raisins. When you remove the granola from the
    oven at the end, don’t stir it right away – the granola will form crunchy
    clusters as it cools. Yum!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
