name: Pad Krapow Gai (Thai Basil Chicken)
description: As dynamic as it is speedy, this ground chicken and green bean
  recipe from “Night + Market” (Clarkson Potter, 2017) by Kris Yenbamroong and
  Garrett Snyder, delivers a wallop of flavor with punchy ingredients that
  stir-fry in just 15 minutes. While this popular Thai street food can be
  whipped up using a range of proteins, Mr. Yenbamroong refers to his riff as
  “low-rent” because it’s prepared with ground chicken rather than pricier
  slices of meat. It’s piled with basil; Thai basil or holy basil provide more
  assertive licorice notes, but sweet basil adds herbal bursts of brightness.
  Spiked with Thai seasoning (see Tip), the chicken mixture is salty on its own,
  but it’s inextricably linked with rice, and imparts the right amount of
  salinity when dispersed. —Alexa Weibel
servings: 4 servings
source: https://cooking.nytimes.com/recipes/1023437-pad-krapow-gai-thai-basil-chicken?algo=combo_cooking_rec4u_bert_unique_60_specialdiets_20_top_conv_save_decay_30day_0.8_click&campaign_id=333&emc=edit_ckfy_20251011&fellback=false&imp_id=5009949302607722&instance_id=164271&nl=your-recipe-recommendations&pool=cooking-rec4u-ls&regi_id=100587641&req_id=7244665700398286&segment_id=207737&surface=cooking-email-rec4u&user_id=7cde6293cffa46b798d7160c14dc5491&variant=0_bert_unique_save_decay_30day_0.8_click
image: https://media.cookbookmanager.com/231681/mrB3cGryl89W489y8Z1MrZFvrBDT0mYNoFvZQDCrXKCotWwTeVxCpPNpxGg5L1cd.jpg
other_time: PT15M
notes: Golden Mountain is made with fermented soybeans, like soy sauce, and
  imparts sweetness along with its jolt of salinity. It can be purchased in
  Asian supermarkets or online and lasts indefinitely. A dash of it adds
  complexity to stir-fries, curries, fried rice and cooked proteins and
  vegetables.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 470
  Fat: 29
  Saturated fat: 5
  Trans fat: 0
  Unsaturated fat: 17
  Carbs: 24
  Sugar: 5
  Fiber: 3
  Protein: 28
  Sodium: 1226
ingredients:
  - ¼ cup vegetable oil
  - 1 pound ground chicken, preferably dark meat
  - 2 teaspoons minced garlic, from 2 cloves
  - 2 teaspoons granulated sugar
  - 1 teaspoon minced fresh bird’s-eye chile or other fresh chile, from 1 chile
  - 8 ounces green beans, trimmed and cut into ½-inch pieces, about 1½ cups
  - 3 tablespoons oyster sauce
  - 2 tablespoons fish sauce
  - 1 tablespoon Thai seasoning sauce, such as Golden Mountain; see Tip
  - 1 cup loosely packed basil leaves, preferably Thai basil or holy basil
  - Ground white pepper, to taste
  - Steamed jasmine rice, for serving
  - 4 crispy fried eggs, optional
directions:
  - ""
  - Heat a wok or large nonstick skillet over medium-high, then swirl in the
    oil. Once the oil is shimmering, add the ground chicken and cook, actively
    breaking the chicken up into small pieces, until it is mostly cooked, about
    6 minutes.
  - Stir in the garlic, sugar and chile until evenly distributed and fragrant,
    about 2 minutes, then add the green beans, oyster sauce, fish sauce and Thai
    seasoning, and cook, stirring constantly, until the chicken is fully cooked,
    the green beans are crisp-tender and the krapow is glossy, about 2 minutes.
  - Remove from heat, add the basil and a dash of white pepper and toss to
    combine. If the sauce seems to cling too tightly to the mixture, add 1 to 2
    tablespoons of water to make it loose and glossy.
  - Serve over rice, and top with a crispy fried egg, if desired. Serve with
    additional Thai seasoning to sprinkle on top, according to taste.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
