name: "Pad Prik King: Thai Red Curry Stir-Fry with Chicken"
description: This authentic recipe for pad prik king is quick and easy, but
  delivers an explosion of flavours. Spicy red curry paste is stir fried with
  tender juicy chicken and crunchy long beans, this dish truly represents the
  essence of Thai cuisine.
servings: 3 servings
source: https://hot-thai-kitchen.com/gai-pad-prik-king2/
image: https://media.cookbookmanager.com/231681/QLtGkDiZZAxPmCutBMb6KvysbuHphtOa84KesPfzJfo6Px5TvvYDiRSHKZNrtwZ2.jpg
prep_time: PT15M
cook_time: PT15M
video: https://content.jwplatform.com/videos/KaKjDIgK.mp4
notes: >-
  Brands of Thai curry paste vary greatly. I recommend Maeploy, Aroy-D, or
  Namjai for best flavours. If using Maesri in little tins or Thai Kitchen, they
  are much weaker and you will need to double the amount of paste to get the
  same flavour.

  Some brands of curry pastes are saltier than others, so start with 1 teaspoon
  of fish sauce and add more as needed.

  You can buy cooked salted duck eggs at any Chinese/Asian supermarket. Make
  sure you buy the one that is cooked, not raw.
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 1 lb chicken breast or thigh, cut into bite-sized pieces, if using breast,
    make sure it's at least 1 cm thick
  - 2 teaspoon fish sauce, for marinating chicken
  - 1 cooked salted duck egg, optional, but recommended, see note 3
  - 3 tablespoon Neutral flavored oil
  - 3 tablespoon red curry paste, or more if you like it spicier, see note 1
  - 2 tablespoon palm sugar, finely chopped, packed, or sub light brown sugar
  - 3 teaspoon fish sauce, 1-3, for the stir fry, see note 2
  - ½ cup unsalted chicken stock or water
  - 1 ½ cup long beans, cut into 1.5” pieces
  - 7 makrut lime leaves, 5 torn into chunks, 2 finely julienned
  - Jasmine rice, for serving
directions:
  - ""
  - Toss the chicken with 2 teaspoon of fish sauce. Let chicken marinate while
    you prep other ingredients, about 15 minutes.
  - "If using, cut the salted duck eggs right through the shell in half, then
    use a spoon to scoop the halves out. From here you have two options: you can
    cut each half into chunks and toss them into the stir-fry, or cut the halves
    into wedges and serve on the side and let people take as much as they want."
  - In a wok or a large skillet, add just enough of the oil to coat the bottom
    and heat over high heat until the pan is very hot. Add about half of the
    chicken and spread it into a single layer, being sure not to crowd the pan.
    Let the chicken sear without stirring until browned, about 1 minute.
  - Once browned, stir the chicken briefly just to cook the surface of the other
    side, and then remove from the pan, leaving any excess oil behind—the
    chicken is not supposed to be fully cooked at this point. Repeat with the
    remaining chicken.
  - Let the pan cool a bit, then with the heat OFF, add a little more oil as
    needed just so you have at least a tablespoon of oil in the pan. Add the
    curry paste and stir the curry paste in the oil until it's loosened, then
    turn the heat on to medium. Cook the curry paste, stirring constantly, for
    about 2 minutes until aromatic.
  - Stir in the palm sugar, fish sauce, and deglaze with ¼ cup of the chicken
    stock or water. Keep stirring until the sugar is mostly dissolved, deglazing
    with more stock/water as needed if it starts to stick to the pan.
  - Add the torn makrut lime leaves and let them infuse into the sauce for about
    30 seconds, stirring constantly.
  - If the sauce looks thick, add a little more stock or water to get it into an
    pourable consistency. Add the chicken back in and toss just to coat in the
    sauce. Add the long beans and cook until the chicken is fully cooked and the
    sauce is no longer pooling and the curry paste is coating the chicken and
    the beans. If you want to add the salted duck egg chunks into the stir-fry,
    toss them in at this point and stir just to mix.
  - Remove from heat and transfer to a plate. Garnish with finely julienned
    makrut lime leaves and if you didn't mix the duck eggs in, place the eggs
    wedges on the side. Serve with jasmine rice. and enjoy!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
