name: Pakistani-Style Roast Chicken Thighs
description: Juicy, savory, Pakistani-style chicken thighs that come out perfectly tender.
servings: 8 2 pounds chicken thighs
source: https://www.allrecipes.com/recipe/264498/pakistani-style-roast-chicken-thighs/
image: https://media.cookbookmanager.com/231681/ru1LC9OBd1l38HwdoijhfPnM3TQKxZxoJ9TdOMQugTTasjGzwZ3HxRGZ2Nand7YM.jpg
prep_time: PT15M
cook_time: PT45M
other_time: PT240M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 262
  Fat: 18
  Saturated fat: 5
  Carbs: 6
  Sugar: 2
  Fiber: 1
  Protein: 20
  Sodium: 132
  Cholesterol: 95
ingredients:
  - 2 pounds chicken thighs
  - 1 lemon, juiced
  - 2 tablespoons ketchup
  - 2 teaspoons garlic powder
  - 2 teaspoons onion powder
  - 2 teaspoons ground coriander
  - 2 teaspoons ground cumin
  - 2 teaspoons garam masala
  - 2 teaspoons brown sugar
  - 2 teaspoons chile powder
  - 1 teaspoon paprika
  - 1 teaspoon dried sage
  - 1 teaspoon dried mint
  - 1 cooking spray
directions:
  - ""
  - Place chicken thighs in a bowl. Season with lemon juice, ketchup, garlic
    powder, onion powder, coriander, cumin, garam masala, brown sugar, chile
    powder, paprika, sage, and mint. Mix well. Use clean hands to rub the
    seasoning on top of and underneath the skin of the chicken thighs.
  - Cover the bowl with aluminum foil and let marinate in the refrigerator, 4
    hours to overnight.
  - Preheat the oven to 400 degrees F (200 degrees C). Grease a baking dish with
    cooking spray. Spread chicken over the bottom.
  - Bake in the preheated oven until tender and juicy, about 45 minutes.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
