name: Pan-Banging Chocolate Chip Cookies
description: If you have a thing for the dramatic, pan-banging cookies are
  calling your name.
servings: 10 serves
source: https://www.southernliving.com/recipes/pan-banging-chocolate-chip-cookies?hid=54c7b00d2382d8b1fd9641d12814f799e7aa9668&did=17029818-20250417&utm_source=myr&utm_medium=email&utm_campaign=myr-recipes-you-might-like_alert&utm_content=041725
image: https://media.cookbookmanager.com/231681/4zDR8zdIAyRqVxmOheTMuz76VQg6pPw4OCMnTlqhxZsoydiOqcYPRXGAM90tnr0o.jpeg
prep_time: PT45M
cook_time: PT90M
other_time: PT10M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Baked Goods, Dessert, Cookies
tags:
  - Baked Goods
  - Dessert
  - Cookies
ingredients:
  - 1 Cooking spray
  - 1 cup salted butter, softened
  - 1 ¼ cups granulated sugar
  - ½ cup packed light brown sugar
  - 1 large egg
  - 3 Tbsp water
  - 2 tsp vanilla extract
  - 2 cups all-purpose flour
  - ½ tsp baking soda
  - ½ tsp table salt
  - ½ cup coarsely chopped semisweet chocolate, from 1 [4-oz.] bar
  - ½ cup coarsely chopped 60% cacao bittersweet chocolate, from 1 [4-oz.] bar
  - Flaky sea salt, optional
directions:
  - "Prepare oven and baking sheets:"
  - Preheat oven to 350°F with rack in middle position. Lightly coat 3 large
    rimmed baking sheets with cooking spray, and line each with aluminum foil,
    dull side up. Set aside.
  - "Cream butter and sugar:"
  - Beat butter with a stand mixer fitted with a paddle attachment on medium
    speed until creamy, about 30 seconds. Gradually add granulated sugar and
    brown sugar, beating on medium speed until light and fluffy, 2 to 3 minutes.
    Add egg, water, and vanilla; beat on low speed just until combined, about 1
    minute.
  - "Add dry ingredients:"
  - Whisk together flour, baking soda, and table salt in a medium bowl.
  - Gradually add to butter mixture, beating on low speed just until combined,
    about 1 minute.
  - "Add chocolate:"
  - Add semisweet and bittersweet chocolate, beating on low speed just until
    incorporated, about 15 seconds.
  - Shape dough evenly into 10 large balls (a heaping 1/3 cup, or about 3 1/2
    ounces, each).
  - "Freeze cookie balls:"
  - Place 2 of the cookie balls on a plate, and freeze 15 minutes (set aside
    remaining cookie balls at room temperature until ready to use). Arrange
    frozen balls on 1 of the prepared baking sheets, spaced 4 inches apart from
    each other and the rim (cookies will spread to 6-inch circles as they bake).
  - "Bake cookies and bang the pan:"
  - Bake in preheated oven 10 minutes (cookies will look slightly puffed in the
    centers). Open oven door; lift the front of the baking sheet up about 4
    inches from rack, then let it drop down onto rack. Close oven door, and
    continue baking cookies 2 minutes.
  - "Repeat:"
  - Repeat procedure of lifting and dropping baking sheet on oven rack and
    baking cookies for 2 minutes until cookies spread out and look rippled,
    cookie edges are golden brown, and cookie centers look lighter and not fully
    cooked, 2 or 3 additional times, for a total of 16 to 18 minutes baking
    time.
  - "Add salt and let cool:"
  - Transfer baking sheet with baked cookies to a wire rack; if desired,
    sprinkle with flaky sea salt. Let cookies cool on baking sheet completely,
    about 10 minutes. Remove cookies from baking sheet.
  - "Repeat baking steps with remaining dough:"
  - While first batch of cookies bakes and cools, repeat Steps 4 and 5 with
    remaining cookie balls, 2 at a time per batch.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
