name: Panzanella
description: A filling summer salad with crusty bread, tomatoes, basil, and
  mozzarella cheese — ready in under 30 minutes.
servings: 10 serves
source: https://www.thekitchn.com/panzanella-recipe-23670053
image: https://media.cookbookmanager.com/231681/GIDiaM3X688O0uqOF4LyLaQbszgZNJaWj3HzQrRH90UDsAgkOkOGU6YWx1RGSpFI.jpg
prep_time: PT15M
cook_time: PT15M
notes: >-
  Make ahead: You can toast the bread and make the salad without the basil up to
  2 days ahead, but do not toss together. Store the bread in an airtight
  container at room temperature, and refrigerate the salad in an airtight
  container. Toss the bread, salad, and basil together just before serving.

  Storage: Refrigerate leftovers in an airtight container for up to 2 days (the
  bread will get soggier).
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 250
  Fat: 15.3
  Saturated fat: 4.9
  Carbs: 20
  Sugar: 4.7
  Fiber: 2.4
  Protein: 9.2
  Sodium: 374.4
ingredients:
  - 1 loaf ciabatta bread, 10 to 12-ounce
  - ¼ cup plus 2 tablespoons olive oil, divided
  - 1 ½ pounds ripe tomatoes, 4 medium or 3 large
  - 2 teaspoons kosher salt, plus more as needed
  - ½ medium English cucumber, about 8 ounces
  - 8 ounces fresh mozzarella cheese
  - 2 sprigs fresh basil, plus more for garnish
  - 1 cloves garlic
  - 1 medium shallot
  - 1 tablespoon sherry vinegar
  - ½ teaspoon freshly ground black pepper, plus more as needed
directions:
  - ""
  - Arrange a rack in the middle of the oven and heat the oven to 350°F.
  - Cut or tear the bread into rough 1-inch cubes (about 9 cups). Place on a
    rimmed baking sheet, drizzle with 2 tablespoons of the olive oil, and toss
    to coat. Arrange into a single layer. Bake until dried out and just
    beginning to brown, about 15 minutes.
  - While the bread is toasting, core and chop 1 1/2 pounds ripe tomatoes into
    1-inch pieces (heaping 4 cups). Transfer to a colander, sprinkle with 2
    teaspoons kosher salt, and toss to combine. Let drain in the sink or over a
    bowl for 10 to 15 minutes. Meanwhile, prepare the dressing and remaining
    ingredients.
  - Mince 1 garlic clove. Thinly slice 1 medium shallot (about 1/4 cup). Place
    both in a large bowl. Add the remaining 1/4 cup olive oil, 1 tablespoon
    sherry vinegar, and 1/2 teaspoon black pepper. Whisk to combine.
  - Cut 1/2 medium English cucumber into 1-inch pieces (about 2 cups). Tear 8
    ounces fresh mozzarella cheese into 1-inch pieces (about 2 cups). Pick the
    leaves from 2 large fresh basil sprigs and tear into bite-sized pieces until
    you have 1/2 cup.
  - When the tomatoes are ready, transfer to the bowl of dressing (do not rinse
    the tomatoes). Add the bread, cucumber, basil, and mozzarella. Toss until
    combined. Taste and season with more kosher salt and black pepper as needed.
    Serve topped with more torn fresh basil leaves if desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
