name: Parmesan Chicken
description: Pound the chicken breasts until they are ¼-inch thick. You can use
  either a meat mallet or a rolling pin. Combine…
servings: 6 servings
source: https://barefootcontessa.com/recipes/parmesan-chicken
image: https://media.cookbookmanager.com/231681/51n9cJIFmVIMb2LWCcTE6OB8H1d5gF5LoP4NePVKnxdh12Ot9FEwyNbWjaozQrKn.jpg
notes: >-
  You can pound the meat between two sheets of wax paper, plastic wrap, or
  directly on a board.

  To keep the cooked chicken breasts warm, place on a sheet pan in a 200-degree
  oven for up to 15 minutes.
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 6 boneless, skinless chicken breasts
  - 1 cup all-purpose flour
  - 1 Kosher salt and freshly ground black pepper
  - 2 extra-large eggs
  - 1 ¼ cups seasoned dry bread crumbs
  - ½ cup finely grated Parmesan cheese, plus extra for serving
  - 1 Unsalted butter
  - 1 Good olive oil
  - 1 Baby salad greens for 6, washed and spun dry
  - 1 Lemon Vinaigrette, recipe follows
directions:
  - ""
  - Pound the chicken breasts until they are ¼-inch thick. You can use either a
    meat mallet or a rolling pin.
  - Combine the flour, 2 teaspoons salt, and 1 teaspoon pepper on a dinner
    plate. Beat the eggs with 1 tablespoon of water in a large shallow bowl. On
    a second dinner plate, combine the bread crumbs and the ½ cup grated
    Parmesan cheese. Coat the chicken breasts on both sides with the flour
    mixture, dusting off the excess, then dip both sides into the egg mixture
    and finally dredge both sides in the breadcrumb mixture, pressing lightly.
  - Heat 1 tablespoon of butter and 1 tablespoon of olive oil in a large
    (12-inch) sauté pan over medium-low heat and cook 2 chicken breasts at a
    time for 2 to 3 minutes on each side, until just cooked through. Remove the
    cooked chicken to a plate (or keep warm in the oven; see below). Add more
    butter and oil and cook the rest of the chicken breasts.
  - Toss the salad greens with the lemon vinaigrette. Place each chicken breast
    on a plate and pile mound of salad on top. Serve hot with shaved or grated
    Parmesan on top.
  - "Lemon vinaigrette (makes 3/4 cup):"
  - ¼ cup freshly squeezed lemon juice (2 lemons)
  - ½ cup good olive oil
  - Kosher salt and freshly ground black pepper
  - Measure the lemon juice in a 1-cup glass measuring cup. Add the olive oil, 1
    teaspoon salt and ½ teaspoon pepper and whisk together.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
