name: Parmesan-Roasted Broccoli
description: Parmesan-Roasted Broccoli from Barefoot Contessa. Preheat the oven
  to 425 degrees. Cut the broccoli florets from the thick stalks, leaving an
  inch or two…
servings: 6 servings
source: https://barefootcontessa.com/recipes/parmesan-roasted-broccoli
image: https://media.cookbookmanager.com/231681/LaLK6Ypp1HMXgFplBtz2OmOxkMdTxJcZsPE23gVPis0V3TcT5q6otPMl740qrKLP.jpg
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 5 pounds broccoli, 4-5
  - 4 garlic cloves, peeled and thinly sliced
  - 1 Good olive oil
  - 1 ½ teaspoons kosher salt
  - ½ teaspoon freshly ground black pepper
  - 2 teaspoons grated lemon zest
  - 2 tablespoons freshly squeezed lemon juice
  - 3 tablespoons pine nuts, toasted
  - ⅓ cup freshly grated Parmesan cheese
  - 2 tablespoons julienned fresh basil leaves, about 12 leaves
directions:
  - ""
  - Preheat the oven to 425 degrees.
  - Cut the broccoli florets from the thick stalks, leaving an inch or two of
    stalk attached to the florets, discarding the rest of the stalks. Cut the
    larger pieces through the base of the head with a small knife, pulling the
    florets apart. You should have about 8 cups of florets. Place the broccoli
    florets on a sheet pan large enough to hold them in a single layer. Toss the
    garlic on the broccoli and drizzle with 5 tablespoons olive oil. Sprinkle
    with the salt and pepper. Roast for 20 to 25 minutes, until crisp-tender and
    the tips of some of the florets are browned.
  - Remove the broccoli from the oven and immediately toss with 1½ tablespoons
    olive oil, the lemon zest, lemon juice, pine nuts, Parmesan, and basil.
    Serve hot.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
