name: Pasta with Pea Sauce
description: This pasta with pea sauce is a simple, delicious spring dish that's
  perfect for an easy weeknight dinner. With a light, yet super creamy pea sauce
  and fresh peas for texture, this pasta is bursting with flavor!
servings: 4 servings
source: https://www.crowdedkitchen.com/pasta-with-pea-sauce/
image: https://media.cookbookmanager.com/231681/SNqhvvnGID9cAA6AUJivC5HvDaOplEWKNN9LEH4ppFAKg3N5FmPoQP9fJLnQxxX3.jpg
prep_time: PT15M
cook_time: PT20M
notes: >-
  Peas: We recommend using frozen peas in this recipe since they're typically
  easy to find year round and more cost effective. If using fresh peas, the
  proportions change slightly, so use 2 ¼-2 ½ cups of the fresh peas.
  Additionally, most frozen peas are flash-steamed before they're frozen,
  meaning they're already ready to eat. Fresh peas, however, will need to be
  steamed first or sautéed for longer, adding extra (unnecessary steps) to this
  recipe.

  Add burrata for serving: We love serving this pea pasta with fresh burrata for
  extra creaminess.

  Salting your pasta water: Adding salt to your pasta water is the best way to
  season the pasta. As a general rule of thumb, we add 1 teaspoon of kosher salt
  per quart of water. Add the salt before boiling. (It may sound like a lot, but
  most of it gets poured out when you drain the pasta!)

  Storage: While this pasta with pea sauce is served best hot, leftovers will
  keep well for up to 4 days in the fridge.

  Reheating: Reheat in the microwave or in a pot on the stovetop. You may need
  to stir in a little bit of water or vegetable broth to loosen it up.

  Freezer: While we haven't tried it, we don't think this pea pasta will freeze
  well, as the texture of the pasta will change when defrosted.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 381
  Fat: 11.8
  Carbs: 58
  Sugar: 6.6
  Fiber: 5.9
  Protein: 12
  Sodium: 536.4
ingredients:
  - 8 ounces fusilli pasta, gluten free if needed, reserve some pasta water for
    the sauce
  - 3 tablespoons olive oil, divided
  - 1 cup finely chopped leeks
  - 2 teaspoons minced garlic
  - 12 ounces frozen peas, divided, 2 ½ cups if using fresh
  - 1 tablespoon finely chopped mint
  - 2 tablespoons finely chopped dill
  - 1 teaspoon lemon zest
  - 1 teaspoon kosher salt
  - ¼ teaspoon ground black pepper to taste
  - 1 cup vegetable or chicken broth
  - 1 tablespoon freshly squeezed lemon juice
  - ¼ cup grated parmesan, plus more for topping
directions:
  - ""
  - Cook pasta according to package directions in salted water. Reserve ~1 cup
    of pasta water in case you need to use it in the sauce. Drain pasta.
  - Add 2 tablespoons olive oil to a skillet over medium heat. Add leeks and
    sauté for 4-5 minutes, until softened. Add garlic and cook for additional
    2-3 minutes.
  - Add one cup of the peas, mint, dill, lemon zest, salt, and pepper to the
    leek mixture. Stir well and cook for 6-7 minutes, until vegetables are
    softened.
  - Add pea and leek mixture to a blender with the vegetable broth and lemon
    juice. Blend until smooth and creamy.
  - Add 1 tablespoon oil to the same skillet with remaining peas and sauté for 5
    minutes, until softened. Add the cooked pasta, pea sauce and parmesan to the
    skillet and remove from heat. Stir well to coat. If the sauce is too thick,
    add in a few tablespoons of reserved pasta water as needed.
  - Garnish with more parmesan and fresh dill and serve warm.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
