name: Pastina
description: This classic Italian comfort food is super simple to put together.
servings: 8 servings
source: https://www.thekitchn.com/pastina-recipe-23295086
image: https://media.cookbookmanager.com/231681/SSLuPUA7ePTjPYcXVW29wubF1QdMOjwGsNqrQH7HwCJoAKYtqD1fkVUQxBUnEwYV.jpeg
prep_time: PT5M
cook_time: PT10M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Italian
tags:
  - Italian
nutrition: |-
  Serving Size: 0
  Calories: 242
  Fat: 2.9
  Saturated fat: 1.1
  Carbs: 42.9
  Sugar: 1.6
  Fiber: 1.9
  Protein: 10.2
  Sodium: 95
ingredients:
  - 1 ounce Parmesan cheese, plus more for garnish, 1/2 cup firmly packed
    freshly grated or 1/3 cup store-bought grated
  - 4 cups low-sodium chicken or vegetable broth, divided
  - 1 box dried pastina pasta, 12-ounce
  - 1 large egg
  - ¼ teaspoon freshly ground black pepper
directions:
  - ""
  - Finely grate 1 ounce Parmesan cheese (about 1/2 firmly packed cup), or
    measure out 1/3 cup store-bought grated.
  - Measure 3 cups of the broth into a large saucepan. Add 1 (12-ounce) box
    pastina and bring to a gentle boil over medium-high heat, stirring
    occasionally. Continue to cooking, stirring often, until the pasta is al
    dente and there is a small amount of liquid left in the pan, about 6
    minutes. (Add the remaining 1 cup broth a little at a time as needed if you
    need more liquid.)
  - Turn off the heat. Immediately add the Parmesan, 1 large egg, and 1/4
    teaspoon black pepper. Quickly stir to incorporate the egg into the warm
    pasta and melt the cheese. Serve topped with more grated Parmesan or freshly
    ground black pepper.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
