name: Pasta Puttanesca
description: There are almost as many explanations for the origins of pasta
  puttanesca as there are ways to make it. Ostensibly a sauce invented and made
  by prostitutes, it was designed to lure customers with its powerful aroma.
  Whatever the origin, no better cold-weather pasta sauce has come down to us.
  Puttanesca can be made completely with ingredients from the larder; in fact,
  it can be prepared entirely without ingredients that require refrigeration,
  though a bit of a fresh herb at the end does help. The basis is a garlicky
  tomato sauce; canned tomatoes are preferable here. This is brought to a high
  level of flavor by the addition of anchovies, capers and olives. Red pepper
  flakes make things even better. The whole process is ridiculously easy.
servings: 6 servings
source: https://cooking.nytimes.com/recipes/11583-pasta-puttanesca?algo=combo_cooking_rec4u_bert_unique_60_specialdiets_20_top_conv_save_decay_30day_0.8_click&campaign_id=333&emc=edit_ckfy_20251018&fellback=false&imp_id=7312805519141024&instance_id=164708&nl=your-recipe-recommendations&pool=cooking-rec4u-ls&regi_id=100587641&req_id=5440150318801325&segment_id=208181&surface=cooking-email-rec4u&user_id=7cde6293cffa46b798d7160c14dc5491&variant=0_bert_unique_save_decay_30day_0.8_click
image: https://media.cookbookmanager.com/231681/obw5Isf0JYyGt4qTzkYW7Ws5xuQKe1IfG1JO7uh31YrekE9g9RikjjYdB9HkOsCk.jpg
other_time: PT30M
notes: "The information shown is Edamam’s estimate based on available
  ingredients and preparation. It should not be considered a substitute for a
  professional nutritionist’s advice.Powered byPreparationStep 1Bring pot of
  water to boil and salt it. Warm 2 tablespoons oil with garlic and anchovies in
  skillet over medium-low heat. Cook, stirring occasionally, until garlic is
  lightly golden.Step 2Drain tomatoes and crush with fork or hands. Add to
  skillet, with some salt and pepper. Raise heat to medium-high and cook,
  stirring occasionally, until tomatoes break down and mixture becomes saucy,
  about 10 minutes. Stir in olives, capers and red pepper flakes, and continue
  to simmer.Step 3Cook pasta, stirring occasionally, until it is tender but not
  mushy. Drain quickly and toss with sauce and remaining tablespoon of oil.
  Taste and adjust seasonings as necessary, garnish with herbs if you like, and
  serve.Private NotesLeave a Private Comment on this recipe and see it
  here.Similar RecipesSardine Pasta PuttanescaSohla El-WayllyBlond Puttanesca
  (Linguine With Tuna, Arugula and Capers)Colu HenryPuttanesca Pasta NadaDwight
  GarnerPasta With Green PuttanescaMelissa ClarkSpicy Shrimp PuttanescaAndy
  BaraghaniClassic Italian American MeatballsSue LiHarissa Puttanesca With
  Toasted AlmondsNargisse BenkabbouTuna PuttanescaLidey HeuckSpaghetti Sauce Dan
  PelosiSpicy and Saucy Cherry Tomato PastaAlexa WeibelChicken PuttanescaColu
  HenrySpaghetti With Fresh Tomato and Basil SauceThe New York TimesMarcella
  Hazan’s Tomato SauceThe New York TimesSpaghetti CarbonaraIan FisherPuttanesca
  Chickpea-Tomato SaladAli SlagleOne-Pot Spaghetti With Cherry Tomatoes and
  KaleTejal RaoPasta With Miso, Parmesan and Pickled PeppersMelissa ClarkPasta
  Alla VodkaColu HenryCreamy Tomato Spaghetti With Preserved LemonNargisse
  BenkabbouSpaghetti NapolitanEric KimRatings5 out of 55,719 user ratingsYour
  rating1 star2 stars3 stars4 stars5 starsSubmitLog in or sign up to rate this
  recipe.Have you cooked this?Mark as CookedLog in or sign up to mark this
  recipe as cooked.CommentsAdd CommentPublicPrivateSubmitAll Comments (543)Most
  Helpful (135)PrivateJoan Oakland7 years agoSorry, but \"using a mortal to
  crush garlic\" is probably my favorite spellcheck correction of all time!
  Picturing you up on Olympus . . . gotta get that crushed garlic somehow!Is
  this helpful? 842Jim7 years agoAdd the crushed red peppers at the beginning,
  with the garlic and anchovies. It releases the full aroma from the peppers
  that simply boiling them at the end as the recipe calls for won't do.Is this
  helpful? 825CFXK7 years ago\"I don't know why people use canned tomatoes.\"
  Because most of us don't have easy access to decent tomatoes (i.e., tomatoes
  that have not been mass produced, bred for shelf life and \"perfect shape\"
  rather than flavor, and picked green) The tomatoes used in good quality canned
  tomatoes are far superior to the cardboard tomatoes sold in most
  supermarkets.Is this helpful? 609James Henry1 week agoMy 4 y.o. twin
  granddaughters couldn't stand this way back then and now at the 5 year mark
  it's aged so well it's one of their favorites. Did not explain where the name
  came from.Is this helpful?Rose2 weeks agoDELICIOUS recipe! Agree for the
  chilis: I used 2 fresh red chilies and added them already to the garlic and
  anchovies."
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 6
  Calories: 386
  Fat: 10
  Saturated fat: 1
  Trans fat: 0
  Unsaturated fat: 1
  Carbs: 63
  Sugar: 6
  Fiber: 5
  Protein: 12
  Sodium: 542
ingredients:
  - Salt to taste
  - 3 tablespoons olive oil
  - 3 or more cloves garlic, lightly smashed and peeled
  - 3 or more anchovy fillets
  - 1 28-ounce can whole plum tomatoes
  - Freshly ground black pepper to taste
  - ½ cup pitted black olives, preferably oil-cured
  - 2 tablespoons capers
  - Crushed red pepper flakes to taste
  - 1 pound linguine or other long pasta
  - Chopped fresh parsley, oregano, marjoram or basil leaves for garnish,
    optional
directions:
  - ""
  - Bring pot of water to boil and salt it. Warm 2 tablespoons oil with garlic
    and anchovies in skillet over medium-low heat. Cook, stirring occasionally,
    until garlic is lightly golden.
  - Drain tomatoes and crush with fork or hands. Add to skillet, with some salt
    and pepper. Raise heat to medium-high and cook, stirring occasionally, until
    tomatoes break down and mixture becomes saucy, about 10 minutes. Stir in
    olives, capers and red pepper flakes, and continue to simmer.
  - Cook pasta, stirring occasionally, until it is tender but not mushy. Drain
    quickly and toss with sauce and remaining tablespoon of oil. Taste and
    adjust seasonings as necessary, garnish with herbs if you like, and serve.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
