name: Pasta Pomodoro
description: Easy and light pasta dish with tomatoes and garlic. Cooked chicken
  breast chunks or shrimp can also be added to sauce for a great main dish!
servings: 4 servings
source: https://www.allrecipes.com/recipe/23847/pasta-pomodoro/
image: https://media.cookbookmanager.com/231681/GE7g37ZUBEeAz2Vu5YiWkJmYkRk8gED3Jf7QSLGpVz3WaJeIGbz5iSV1bZseQKhW.jpg
prep_time: PT15M
cook_time: PT15M
video: https://content.jwplatform.com/videos/URqe6NIM-ma1DlVvV.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 4
  Calories: 500
  Fat: 18
  Saturated fat: 3
  Carbs: 70
  Sugar: 7
  Fiber: 5
  Protein: 16
  Sodium: 350
  Cholesterol: 6
ingredients:
  - 1 package angel hair pasta, 16 ounce
  - ¼ cup olive oil
  - ½ onion, chopped
  - 4 cloves garlic, minced
  - 2 cups roma tomatoes, diced, plum
  - 2 tablespoons balsamic vinegar
  - 1 can low-sodium chicken broth, 10.75 ounce
  - crushed red pepper to taste
  - freshly ground black pepper to taste
  - 2 tablespoons chopped fresh basil
  - ¼ cup grated Parmesan cheese
directions:
  - ""
  - Bring a large pot of lightly salted water to a boil. Add pasta and cook for
    8 minutes or until al dente; drain.
  - Meanwhile, pour olive oil in a large deep skillet over high-heat. Add onions
    and garlic; cook and stir until softened and lightly browned. Reduce heat to
    medium-high and add tomatoes, vinegar, and chicken broth; simmer for about 8
    minutes.
  - Stir in red pepper, black pepper, basil and cooked pasta, tossing thoroughly
    with sauce. Simmer until pasta is heated through and serve topped with
    grated cheese.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
