name: Pasta Alla Norma
description: This traditional Sicilian pasta dish of sautéed eggplant tossed
  with tomato sauce and topped with ricotta salata makes for a satisfying
  vegetarian dinner, and it can be thrown together in under an hour.
servings: 6 servings
source: https://cooking.nytimes.com/recipes/1014832-pasta-alla-norma?algo=combo_cooking_rec4u_bert_unique_60_specialdiets_20_top_conv_save_decay_30day_0.8_click&campaign_id=333&emc=edit_ckfy_20251018&fellback=false&imp_id=2296686268876862&instance_id=164707&nl=your-recipe-recommendations&pool=cooking-rec4u-ls&regi_id=100587641&req_id=7655789752246462&segment_id=208180&surface=cooking-email-rec4u&user_id=7cde6293cffa46b798d7160c14dc5491&variant=0_bert_unique_save_decay_30day_0.8_click
image: https://media.cookbookmanager.com/231681/c2Exo2beAHwKnu2ZFNAa1uqFSprxPbviR9z7IwMw7pQfVHxsytyV51c3jNM90yun.jpg
other_time: PT45M
notes: The information shown is Edamam’s estimate based on available ingredients
  and preparation. It should not be considered a substitute for a professional
  nutritionist’s advice.Powered byPreparationStep 1Slice the eggplant about ½
  inch thick. Cook in abundant olive oil, without crowding, sprinkling with salt
  and adding more oil as needed. You will undoubtedly have to cook in batches;
  take your time and cook until the eggplant is nicely browned and soft. Remove
  to a plate; do not drain on paper towels. Meanwhile, put a large pot of water
  to boil and salt it.Step 2At the end of the cooking the eggplant, the pan will
  ideally have a couple of tablespoons of oil left. If there’s more or less,
  drain some off or add a bit. Turn the heat to medium, add the garlic and
  chiles, and cook until the garlic colors a little bit. Add the tomatoes and
  oregano, along with some salt and pepper; cook until saucy but not too dry,
  stirring occasionally.Step 3Cook the pasta until tender but not mushy. While
  it’s cooking, cut the eggplant into strips and reheat for a minute in the
  tomato sauce. Drain the pasta and toss it with the tomato sauce and the
  eggplant. Taste and adjust the seasoning, then top with the parsley or basil
  and grated cheese and serve.Private NotesLeave a Private Comment on this
  recipe and see it here.Similar RecipesClassic Pasta Alla NormaDavid
  TanisEggplant Bolognese Kay ChunPasta Alla Norma SortaColu HenrySpaghetti Alla
  NormaFlorence FabricantCrostini Alla NormaLidey HeuckCheesy Eggplant and
  Rigatoni BakeSue LiEggplant Caponata Pasta With Ricotta and BasilAlexa
  WeibelEggplant Pasta With Anchovy Bread Crumbs and CapersMelissa ClarkJamie
  Oliver's Eggplant ParmesanMarian BurrosPasta With Eggplant and ZucchiniPierre
  FraneyPasta With White Beans, Olives and FennelMelissa ClarkCaponataMartha
  Rose ShulmanEggplant Parmesan PastaKay ChunPasta Alla Norma, My WayMark
  BittmanEggplant and Zucchini Pasta With Feta and DillKay ChunSpaghetti With
  Fried EggsMark BittmanBaked Eggplant With Ricotta, Mozzarella and AnchovyDavid
  TanisPasta Alla VodkaColu HenryPasta Salad With Roasted Eggplant, Chile and
  MintMelissa ClarkEggplant Ragù With Capers and BurrataMelissa ClarkRatings5
  out of 56,924 user ratingsYour rating1 star2 stars3 stars4 stars5
  starsSubmitLog in or sign up to rate this recipe.Have you cooked this?Mark as
  CookedLog in or sign up to mark this recipe as cooked.CommentsAdd
  CommentPublicPrivateSubmitAll Comments (350)Most Helpful (73)PrivateThomas
  Burke7 years agoCut unpeeled eggplant into 1" cubes. In baking dish, combine
  eggplant, olive oil, 1/2 tsp of red pepper flakes, and sea salt. Bake at 400
  degrees for 40 minutes, tossing occasionally. Eggplant will be custard-like.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 383
  Fat: 7
  Saturated fat: 1
  Trans fat: 0
  Unsaturated fat: 1
  Carbs: 69
  Sugar: 9
  Fiber: 8
  Protein: 13
  Sodium: 737
ingredients:
  - 1 ½ pounds eggplant
  - 1 Olive oil as needed, at least ½ cup
  - Salt and pepper
  - 1 tablespoon chopped garlic
  - 3 or 4 dried chiles
  - 1 ½ pounds tomatoes, chopped, canned are fine; about 1 can
  - 1 teaspoon good dried oregano, or 1 tablespoon fresh
  - 1 pound long pasta
  - ½ cup chopped parsley or basil
  - ½ cup grated ricotta salata, or in a pinch, pecorino Romano
directions:
  - ""
  - Slice the eggplant about ½ inch thick. Cook in abundant olive oil, without
    crowding, sprinkling with salt and adding more oil as needed. You will
    undoubtedly have to cook in batches; take your time and cook until the
    eggplant is nicely browned and soft. Remove to a plate; do not drain on
    paper towels. Meanwhile, put a large pot of water to boil and salt it.
  - At the end of the cooking the eggplant, the pan will ideally have a couple
    of tablespoons of oil left. If there’s more or less, drain some off or add a
    bit. Turn the heat to medium, add the garlic and chiles, and cook until the
    garlic colors a little bit. Add the tomatoes and oregano, along with some
    salt and pepper; cook until saucy but not too dry, stirring occasionally.
  - Cook the pasta until tender but not mushy. While it’s cooking, cut the
    eggplant into strips and reheat for a minute in the tomato sauce. Drain the
    pasta and toss it with the tomato sauce and the eggplant. Taste and adjust
    the seasoning, then top with the parsley or basil and grated cheese and
    serve.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
