name: Pastry Cream (Crème Pâtissière Recipe)
description: This rich, thick, and creamy custard is a versatile workhorse in
  the baker’s kitchen.
servings: 20 portions
source: https://www.seriouseats.com/vanilla-pastry-cream-creme-patissiere
image: https://media.cookbookmanager.com/231681/why8lhnqpK84DarQKFpdpJdiSNiKurRhNN2JBo9rXd5r6ABFWXUXAxLoZkjcmkiy.jpg
prep_time: PT10M
cook_time: PT10M
other_time: PT180M
video: https://content.jwplatform.com/videos/c57YhpA1-YWmivM3Y.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Baked Goods, Breakfast
tags:
  - Baked Goods
  - Breakfast
nutrition: |-
  Serving Size: 1
  Calories: 65
  Fat: 3
  Saturated fat: 2
  Carbs: 8
  Sugar: 7
  Fiber: 0
  Protein: 1
  Sodium: 28
  Cholesterol: 43
ingredients:
  - 2 cups whole milk, 455 g
  - 1 vanilla bean, split and scraped, see note
  - 4 ounces granulated sugar, plain or toasted, 1/2 cup; 115 g
  - 1 ounce cornstarch, 3 tablespoons; 30 g
  - ¼ teaspoon Diamond Crystal kosher salt; for table salt, use half as much by
    volume
  - 1 Yolks from 4 large eggs, straight from the fridge, 2 1/2 ounces; 70 g
  - 1 ounce unsalted butter, cut into 1/2-inch cubes, 2 tablespoons; 30 g
directions:
  - ""
  - In a 2-quart stainless steel saucier, combine milk and scraped vanilla bean
    along with its seeds. Bring to a bare simmer over medium heat. Remove from
    heat, cover to prevent evaporation, and let steep for 30 minutes.
  - In a large bowl, set up an ice bath by partially filling it with a
    combination of cold water and ice. Set aside.
  - In a medium heatproof mixing bowl set on top of a dampened towel (this
    serves as a stable base), stir together sugar, cornstarch, and salt. Whisk
    in egg yolks until mixture is pale yellow, smooth, and fluffy, about 1
    minute.
  - Uncover infused milk and remove vanilla bean (see note). While whisking
    continuously, slowly pour milk into egg yolk mixture in a thin stream, until
    all of it has been added.
  - Return the mixture to the same saucier. Cook over medium heat, whisking
    constantly until pastry cream begins to thicken, about 5 minutes. Once it
    thickens, continue to whisk, pausing every few seconds to check for bubbles,
    about 1 minute. When it begins to bubble, set a timer and continue whisking
    for 1 minute. This step is important to neutralize a starch-dissolving
    protein found in egg yolks.
  - Off-heat, whisk in butter until melted and thoroughly combined. Strain
    pastry cream through a fine-mesh sieve set over a heatproof medium bowl.
    Immediately place plastic wrap or buttered parchment paper directly on the
    surface of the cream to prevent a skin from forming. Transfer bowl to
    prepared ice bath to chill for 30 minutes, then refrigerate until cold,
    about 2 hours.
  - When ready to use the pastry cream, whisk until smooth.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
