name: Pastitsio
description: Greek pastitsio features layers of pasta, homemade meat sauce, and
  the most delicious topping of creamy bechamel.
servings: 12 servings
source: https://www.thekitchn.com/pastitsio-recipe-23165635
image: https://media.cookbookmanager.com/231681/NuIXnZ3t0yD1SRvu74es3MQVU0xWYI4kRsI61rxo0rbAmhOGo3Mlzqb4s69fy6AF.jpeg
prep_time: PT45M
cook_time: PT45M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Greek
tags:
  - Greek
nutrition: |-
  Serving Size: 12
  Calories: 1147
  Fat: 88.3
  Saturated fat: 46.8
  Carbs: 60.2
  Sugar: 11.3
  Fiber: 3.1
  Protein: 28.1
  Sodium: 957.4
ingredients:
  - "For the meat sauce:"
  - 2 tablespoons olive oil
  - 2 pounds ground beef, pork, lamb, or a combination
  - 2 tablespoons tomato paste
  - 1 can tomato sauce, 15-ounce, about 2 cups
  - 1 ½ teaspoons kosher salt
  - ½ teaspoon freshly ground black pepper
  - 2 cloves garlic, optional
  - 1 bay leaf, optional
  - 1 teaspoon ground cinnamon, optional
  - "For the béchamel:"
  - 2 quarts whole milk, 8 cups
  - 4 large eggs
  - 2 sticks unsalted butter, 1 cup
  - 1 cup all-purpose flour
  - 2 teaspoons kosher salt
  - ½ teaspoon freshly ground black pepper
  - 1 cup grated Kefalotiri or Pecorino Romano cheese
  - ¼ teaspoon ground nutmeg, optional
  - "For the pasta:"
  - 1 ½ pounds dried ziti pasta or pastitsio noodles
  - 4 tablespoons unsalted butter, 1/2 stick
  - ¾ cup grated Kefalotiri or Pecorino Romano cheese
directions:
  - ""
  - Let 2 quarts whole milk and 4 large eggs come to room temperature before
    making the sauce. Grate until you have 1 3/4 cups Kefalotiri or Pecorino
    Romano cheese.
  - "Make the meat sauce:"
  - Heat 2 tablespoons olive oil in a large skillet over medium-high heat until
    shimmering. Add 2 pounds ground meat. Cook, breaking the meat into smaller
    pieces with a wooden spoon, until cooked through, 5 to 7 minutes. If there
    is a lot of fat in the pan at this point, drain it off.
  - Add 2 tablespoons tomato paste to the pan and cook, stirring occasionally,
    until slightly darkened in color. Add 1 can tomato sauce, 1 1/2 teaspoons
    kosher salt, and 1/2 teaspoon black pepper. If desired, add 2 whole garlic
    cloves, 1 bay leaf, and 1 teaspoon ground cinnamon. Bring to a boil.
  - Cover and simmer over medium-low heat until there's very little liquid left,
    about 30 minutes. Meanwhile, bring a large pot of heavily salted water to a
    boil over medium-high heat. Arrange a rack in the middle of the oven and
    heat the oven to 375°F. Make the béchamel sauce.
  - "Make the béchamel:"
  - Melt 2 sticks unsalted butter in a medium pot over medium-low heat. Add 1
    cup all-purpose flour and whisk until smooth. Continue to cook, whisking
    constantly, until starting to darken in color a little bit and the raw flour
    taste is cooked out, about 3 minutes.
  - Add the milk 1/2 cup at a time, whisking with each addition. It will be
    extremely thick at first, but will thin out. Increase the heat to
    medium-high and continue whisking. Cook, whisking often, until the mixture
    starts to bubble and thicken up, about 5 minutes. This happens very
    suddenly, so make sure your full attention is on the béchamel. Once it's
    thick enough to coat the back of a spoon, remove from the heat.
  - Season with 2 teaspoons kosher salt, 1 teaspoon black pepper, and 1/4
    teaspoon ground nutmeg if desired. Add 1 cup of the cheese and whisk to
    combine. Add the eggs one at a time, whisking very quickly with each
    addition to prevent curdling, until combined.
  - "Cook the pasta:"
  - Add 1 1/2 pounds dried ziti or pastitsio noodles to the boiling water and
    cook 2 to 3 minutes more than package directions — you actually want to
    overcook your pasta a little bit. Meanwhile, cut 4 tablespoons unsalted
    butter into small pieces.
  - Drain the pasta and place in a large bowl. Add the butter, 3 cups of the
    béchamel, and the remaining 3/4 cup cheese. Toss until the butter is melted
    and everything is well coated.
  - "Build and bake the pastitsio:"
  - Spread 1/4 cup of the béchamel in a 9x13-inch baking dish. If using ziti,
    arrange 2/3 of the ziti piece by piece in the baking dish in 2 tight, even
    layers. If using pastitio noodles, just arrange into an even layer. Remove
    the garlic cloves from the meat sauce, then spread the meat sauce evenly
    over the pasta. Arrange the remaining pasta evenly over the meat sauce. Pour
    the remaining béchamel over the pasta until the pasta is completely covered,
    you may not need it all.
  - Bake until light golden brown, about 45 minutes. If it’s browning too much
    after 30 minutes, tent loosely with aluminum foil and continue baking. Let
    cool 45 minutes so the pastitsio has time to set up so that you can cut
    clean slices. Serve warm. Once sliced, reheat if desired, serve, and enjoy!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
