name: Peanut Butter Noodles
description: These peanut butter noodles are kid-friendly and full of bright
  flavors. You can also make this recipe with spaghetti pasta.
servings: 4 servings
source: https://www.allrecipes.com/recipe/11835/peanut-butter-noodles/
image: https://media.cookbookmanager.com/231681/4Ln2jm0aXWQyzBPNmGxo2EffiAJFmU7kMb43CWKEynMjeCfsFhLCgdrXVxM5CGoZ.jpg
prep_time: PT15M
cook_time: PT10M
notes: I've doubled this with a bit of flour to thicken for a great sauce for
  vegetables (kid friendly with cautious use of the chili!). It does okay
  without soy for those allergic (step up the sesame oil and add a sprinkle of
  sesame seeds if you wish.) Thanks for the recipe! Read More 8
  Replyalyg10/05/2011Okay, I RARELY submit reviews of any kind, but these
  noodles are SERIOUSLY out of this world! I was on the fence about trying the
  recipe, since I've tried several Asian-inspired recipes using peanut butter
  and have been disappointed each time. This recipe gets it right on the money.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 330
  Fat: 12
  Saturated fat: 2
  Carbs: 47
  Sugar: 9
  Fiber: 2
  Protein: 11
  Sodium: 1188
ingredients:
  - 8 ounces Udon noodles
  - ½ cup chicken broth
  - 3 tablespoons soy sauce
  - 3 tablespoons peanut butter
  - 1 ½ tablespoons minced fresh ginger root
  - 1 ½ tablespoons honey
  - 3 cloves garlic, minced
  - 2 teaspoons hot chile paste, Optional
  - ¼ cup chopped green onions
  - ¼ cup chopped peanuts
directions:
  - ""
  - Bring a large pot of lightly salted water to a boil. Cook udon in boiling
    water, stirring occasionally, until noodles are tender yet firm to the bite,
    10 to 12 minutes. Drain.
  - Meanwhile, combine chicken broth, soy sauce, peanut butter, ginger, honey,
    garlic, and chili paste in a medium saucepan. Cook and stir over medium heat
    until peanut butter melts and sauce is heated through.
  - Add drained noodles to peanut butter sauce; toss to coat. Garnish with green
    onions and peanuts.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
