name: Peanut Butter Chicken
description: With over 80+ 5-star reviews, this Peanut Butter Chicken recipe is
  truly the BEST! I’ve been making this easy dinner for YEARS and even my picky
  toddler loves it. It’s always such a hit and the whole thing comes together in
  just 30 minutes. The garlicky peanut butter sauce with the chicken, rice, and
  veggies makes for a healthy meal that the entire family will love!
servings: 6 servings
source: https://www.jaroflemons.com/peanut-butter-chicken/
image: https://media.cookbookmanager.com/231681/OrsaZe8MScfcO36eAQyNMTA0zLKELqj5kRAvsORK3rSaB3sBbboNkvOoHD5tMue5.jpg
prep_time: PT5M
cook_time: PT25M
video: https://www.youtube.com/embed/u98cah2QNXk?feature=oembed
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 344
  Fat: 16
  Saturated fat: 5
  Trans fat: 1
  Unsaturated fat: 10
  Carbs: 21
  Sugar: 15
  Fiber: 2
  Protein: 30
  Sodium: 936
  Cholesterol: 73
ingredients:
  - "Chicken:"
  - 1 Tablespoon coconut oil
  - ½ cup chopped onion
  - 1 ½ pounds chicken breast, about 2-3 breasts
  - 1 teaspoon cumin
  - ½ teaspoon coriander
  - 1 teaspoon salt
  - 1 teaspoon pepper
  - "Peanut butter sauce:"
  - ½ cup peanut butter
  - ¼ cup coconut aminos, or gluten-free tamari soy sauce
  - ¼ cup honey
  - 2 tablespoons rice vinegar
  - 2 tablespoons tomato sauce
  - ½ cup chicken broth, or vegetable broth
  - 2 teaspoons minced garlic
  - ½ teaspoon ginger powder
  - ½ teaspoon onion powder
  - 1 – 1.5 teaspoons crushed red pepper, optional, adjust to taste
  - "Toppings/pairings (optional):"
  - 1 brown or basmati rice
  - 1 shredded carrots
  - 1 roasted broccoli
  - 1 peanuts
  - 1 crushed red pepper
  - 1 fresh cilantro
directions:
  - ""
  - Cut the chicken into small cubes.
  - Heat up the coconut oil in a pan over medium-high heat.
  - Add in the chopped onions and cook for 2-3 minutes.
  - Add the cubed chicken, cumin, coriander, salt, and pepper.
  - Cook for about 10 minutes, stirring occasionally, until the chicken is fully
    cooked.
  - While the chicken is cooking, mix the peanut butter, coconut aminos (or soy
    sauce), honey, rice vinegar, tomato sauce, broth, garlic, ginger, and onion
    powder together. Add crushed red pepper to taste!
  - Pour the sauce into the pan with the chicken and stir until the chicken is
    coated evenly.
  - Allow the sauce to come to a light simmer.
  - Simmer for about 6-8 minutes (or until the sauce slightly thickens and
    reduces), stirring often.
  - Remove from heat and serve the peanut butter chicken over rice and with
    vegetables of your choice!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
