name: Pelmeni (Russian Dumplings)
description: These Russian pelmeni are traditional dumplings stuffed with juicy
  ground meat, onions, and simple seasoning. Serve them on a cold winter’s day
  with sour cream or melted butter!
servings: 14 servings
source: https://momsdish.com/recipe/76/pelmeni
image: https://media.cookbookmanager.com/231681/OkhrygijhBB7Z3KdNwWEqe0Spc3ZTBV3yj6RW1MqvNACY35fu19VLtgBkXkrrKZC.jpeg
prep_time: PT60M
cook_time: PT20M
video: https://www.youtube.com/embed/zohySWnADc4?feature=oembed
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Ukrainian
tags:
  - Ukrainian
nutrition: |-
  Serving Size: 0
  Calories: 279
  Fat: 14
  Saturated fat: 5
  Trans fat: 1
  Carbs: 21
  Sugar: 1
  Fiber: 1
  Protein: 15
  Sodium: 474
  Cholesterol: 81
ingredients:
  - "Ingredients for pelmeni dough:"
  - 3 cup flour
  - ⅔ cup lukewarm water
  - 3 eggs
  - 1 tsp salt
  - "Ingredients for pelmeni filling:"
  - 2 lb ground meat pork, chicken, turkey, and/or ground beef
  - 1 large onion grated
  - ½ tbsp salt to taste
  - 1 tsp pepper to taste
  - "Serving pelmeni:"
  - 1 sour cream
  - 1 Unsalted Butter
directions:
  - "Pelmeni dough:"
  - Sift the flour and salt into a large mixing bowl. Add the eggs and mix until
    incorporated. Add water.
  - Using a stand mixer, mix the dough until smooth. Sprinkle flour onto a flat
    work surface.
  - "Pelmeni filling:"
  - In a large bowl, mix the ground meat, grated onion, salt, and pepper with
    your hands until well-combined.
  - "Assemble the pelmeni (mold or by hand):"
  - To save time, use a pelmeni mold to shape the dumplings. To do so, roll out
    a flat piece of dough and place it on the well-floured mold. Fill each hole
    with meat.
  - Make another flat, round piece of dough and place it on top. Sprinkle with
    flour and use a rolling pin to roll over the dough until each dumpling is
    separated.
  - Flip the mold over and shake out the pelmeni. Dust them with flour. At this
    point, you can either freeze them for later or boil them to eat immediately.
  - Alternatively, you can make the pelmeni by hand. To do so, roll the dough
    out and cut small circles out of it using a cookie cutter. Place the meat
    mixture in the middle and fold over the sides into a half-moon shape,
    pinching the edges together to secure the filling inside. Connect the two
    corners together. Repeat until you have no dough or meat mixture left.
  - "Boil the pelmeni:"
  - Bring a large pot of salted water to boil. Add the pelmeni in. Once they
    float to the top, they are finished and ready to be taken out. Strain the
    pelmeni with a colander. Drizzle them with butter and serve with a side of
    sour cream. Enjoy!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
