name: Perfect Buttery Green Beans
description: Make these ridiculously delicious (and easy) sautéed green beans
  your go-to side for everything.
servings: 4 servings
source: https://www.thekitchn.com/how-to-cook-green-beans-234738?utm_medium=k_daily&user_email=22fb79b51a3309e068583ab5a5900aae96eec1af263d3af1db9ba3fc0eeaaebc&lctg=66595f61df17fc86c2034831&utm_source=Sailthru&utm_campaign=K%20Daily%20Mon%20%28Reg%29&utm_content=Final&utm_term=K%20Daily%20-%2090%20days%20engaged%20NEW
image: https://media.cookbookmanager.com/231681/Xnm66GImmAJK3oIO8VrRPb2Ns9BS748CRk1ytS7IIrwtbnsx8LF9cQJuYcK6d8mK.jpg
prep_time: PT5M
cook_time: PT2M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 0
  Calories: 89
  Fat: 6
  Saturated fat: 3.6
  Carbs: 8.6
  Sugar: 3.7
  Fiber: 3.2
  Protein: 2.3
  Sodium: 284.6
ingredients:
  - 1 pound green beans, stem ends trimmed
  - 2 tablespoons unsalted butter
  - 2 cloves garlic, minced
  - 1 Kosher salt
  - 1 Freshly ground black pepper
directions:
  - ""
  - Bring a large pot of heavily salted water to a boil over high heat.
    Meanwhile, prepare an ice bath by filling a large bowl halfway with ice and
    cold water. Line a baking sheet with a double layer of paper towels or a
    kitchen towel.
  - Add 1 pound trimmed green beans to the boiling water and cook until bright
    green and crisp-tender, 2 to 3 minutes. Drain and transfer immediately to
    the ice water bath to stop the cooking. Let sit for a few minutes.
  - Drain and remove any remaining ice cubes. Transfer to the baking sheet in a
    single layer to dry.
  - Melt 2 tablespoons unsalted butter in a large skillet over medium-high heat.
    Add 2 minced garlic cloves and cook until fragrant, about 30 seconds. Add
    the green beans and cook until warmed through, 1 to 2 minutes. Taste and
    season with kosher salt and black pepper.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
