name: Philly Cheesesteaks
description: Tender, well-marbled steak, sautéed onions, and melty provolone
  cheese served in a soft but sturdy hoagie roll define this classic Philly
  sandwich.
servings: 2 serves
source: https://www.seriouseats.com/philly-cheesesteak-recipe-7546830
image: https://media.cookbookmanager.com/231681/87NF5lagqfQ7BoC79MAm2qiIvZ2mjGN2osnkMF3BispMlPQuGWIs98YKeAovscAE.jpg
prep_time: PT25M
cook_time: PT15M
other_time: PT60M
video: https://cdn.jwplayer.com/videos/WjkwPkGk-YWmivM3Y.mp4
notes: Serious Eats' other native Philadelphian, Amanda, is on team American
  cheese, we'll have to battle it out later.) If you're misguided enough to
  disagree with me (kidding! kidding!), feel free to substitute an equal weight
  of your preferred cheese. I also recognize that provolone cheese can range
  from mild to very sharp, so you should also feel free to adjust quantities to
  get your cheesesteak as cheese-flavored as you want. Just remember that the
  cheese should be sliced thin and melt easily.
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: American
tags:
  - American
nutrition: |-
  Serving Size: 1
  Calories: 1649
  Fat: 104
  Saturated fat: 44
  Carbs: 63
  Sugar: 11
  Fiber: 3
  Protein: 116
  Sodium: 3071
  Cholesterol: 347
ingredients:
  - 1 pound boneless rib eye steak or skirt steak or store-bought pre-sliced rib
    eye, 454 g, see notes
  - 1 tablespoon vegetable oil or other neutral oil, 15 ml
  - ½ medium yellow onion, cut into 1/4-inch dice, 4 ounces; 114 g
  - 8 thin slices provolone cheese, 4 slices torn into 1-inch pieces and 4
    slices left whole, about 6 ounces; 160 g
  - 2 tablespoons grated Parmigiano-Reggiano cheese, optional
  - 1 teaspoon Diamond Crystal kosher salt; for table salt use half as much by
    volume
  - ⅛ teaspoon freshly ground black pepper
  - 2 7- to 8 inch-long Italian hoagie/sub rolls, split lengthwise, but left
    attached on 1 side to create a hinge
directions:
  - ""
  - If using a whole steak, trim and cut steak crosswise with grain into roughly
    3-inch wide sections, then set on large plate and freeze until firm but not
    frozen solid, about 1 hour. If using pre-sliced steak, skip to chopping
    instructions in Step 2.
  - Using a sharp knife, shave steak as thin as possible on a biased angle
    against the grain. Mound shaved meat on cutting board and chop coarse with
    knife, about 5 times for store-bought sliced meat or 10 times for
    hand-sliced.
  - Heat an empty 12-inch cast-iron skillet over medium-high heat for 5 minutes.
    Add oil to skillet and heat until just smoking. Add meat and onion in an
    even layer and cook, without stirring, until well browned on one side, 4 to
    6 minutes. Continue to cook, stirring frequently to move and pull apart the
    meat slices until meat and onions are browned and meat is no longer pink, 2
    to 4 minutes.
  - Stir in torn provolone cheese, Parmesan cheese (if using), salt, and pepper.
    Cook, stirring constantly, until cheese is melted and well combined, 1 to 2
    minutes. Turn off heat. Divide mixture into 2 individual portions the length
    of the rolls. Shingle 2 slices of Provolone cheese over each portion. Cover
    and let cheese melt, about 1 minute.
  - Center rolls, cut sides down, over each portion of meat. Working with one at
    a time, use a large spatula to scoop under each portion of meat and flip
    meat into roll to create a filled sandwich. Serve immediately.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
