name: Pickle-Brined Chicken
description: A zesty pickle brine tenderizes skin-on chicken breast overnight
  for juicier results before it's pan-seared until crispy and baked until cooked
  through.
servings: 4 servings
source: https://www.foodandwine.com/recipes/pickle-brined-chicken
image: https://media.cookbookmanager.com/231681/fbCbJbFSGdBzdc0Yp4LsZNNdooFPjmSQkFPB9wtNwoOxgWWyRZOTVXcMEvgViz5H.jpg
prep_time: PT60M
cook_time: PT105M
notes: When transferring the chicken breast halves from the brine to the pan,
  it's important to thoroughly pat the surface dry to promote even browning.
  Otherwise, the skin won't crisp up to the desired result when pan-seared.
  Additionally, it's important to heat the pan until the oil is ripping hot
  before adding the breasts, skin-side down. Once placed in the pan, avoid
  moving the chicken until it naturally releases from the surface and has formed
  a crispy crust.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 476
  Fat: 15
  Saturated fat: 3
  Unsaturated fat: 0
  Carbs: 33
  Sugar: 12
  Fiber: 8
  Protein: 50
  Sodium: 1561
  Cholesterol: 109
ingredients:
  - 4 chicken breast halves, on the bone, plus 2 whole chicken legs, about 3/4
    pound each
  - 2 cups brine from jarred dill pickles
  - 1 teaspoon freshly ground black pepper, plus more to taste
  - ¼ teaspoon kosher salt, plus more to taste
  - ¼ cup plus 2 tablespoons extra-virgin olive oil, divided
  - 3 medium onions, thickly sliced
  - 2 carrots, thickly sliced
  - 2 celery ribs, thickly sliced
  - ½ cup semi-dry white wine, such as an off-dry Riesling
  - 2 bay leaves
  - 1 tablespoon whole black peppercorns
  - 4 cups chicken stock or low-sodium broth
  - 2 pounds Swiss chard, thick stems and ribs removed, leaves coarsely shredded
  - 1 large garlic clove, thinly sliced
directions:
  - ""
  - In a large resealable plastic bag, combine the chicken breasts with the
    pickle juice and a generous pinch of ground pepper. Seal the bag, pressing
    out any air, and refrigerate overnight.
  - Preheat the oven to 325°F. Season the chicken legs with salt and pepper.
    Heat 1 tablespoon of the olive oil in a medium, enameled cast-iron
    casserole. Add the chicken legs and cook over moderate heat, turning once,
    until browned, about 12 minutes. Transfer the chicken to a plate. Add the
    onions, carrots, and celery to the casserole and cook over moderate heat,
    stirring, until softened, about 7 minutes. Add the wine, bay leaves, and
    peppercorns.
  - Return the chicken legs to the casserole. Add the stock and bring to a boil.
    Cover and braise in the oven for about 1 hour, until the meat is very
    tender. Transfer the chicken legs to a plate to cool slightly. Pull the meat
    from the bones; discard the bones and skin. Strain the cooking liquid and
    wipe out the casserole. Return the cooking liquid to the pot and boil until
    the sauce is reduced to 1 cup, about 25 minutes; keep warm.
  - Meanwhile, raise the oven temperature to 350°F. Pat the chicken breasts dry.
    Heat 1 tablespoon of the oil in an ovenproof skillet. Add the breasts,
    skin-side down, and cook over high heat until golden, about 6 minutes. Turn
    and cook for 2 minutes longer. Transfer the skillet to the oven and roast
    the chicken for about 25 minutes, until cooked through. Transfer the chicken
    breasts to a platter and let rest for 10 minutes.
  - Wipe out the skillet and heat the remaining 1/4 cup of olive oil until
    shimmering. Add the Swiss chard and garlic, season with salt and pepper and
    cook over high heat, tossing, until tender, about 5 minutes. Stir in the
    shredded leg meat and half of the sauce. Spoon the chard and chicken onto
    plates and serve with the seared breasts. Drizzle the remaining sauce all
    around and serve right away.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
