name: Polenta with Vegetables and White Beans
description: This creamy vegan polenta is topped with sautéed garlicky greens,
  mushrooms, sun dried tomatoes, white beans and a vibrant parsley and basil
  herb oil. Ready in 30 minutes, it's a delicious and filling vegetable-packed
  dinner for any occasion, and it's naturally gluten free!
servings: 6 servings
source: https://www.crowdedkitchen.com/polenta-with-vegetables-and-white-beans/
image: https://media.cookbookmanager.com/231681/r7Jxqbok60KDMBVj7R63fVwAnvuI2V2ekOk1wFKqj1fI5aU0hIlXKWEyoOiTkJPF.jpg
prep_time: PT10M
cook_time: PT30M
notes: >-
  White beans: navy beans are the best choice here, as they are a bit firmer and
  hold up better than cannellini or Great Northern beans.

  Greens: really any leafy green works in this polenta with vegetables. We love
  using a mixture of swiss chard, which is nice and sturdy and holds up well,
  along with baby kale and spinach.

  Storage: we recommend storing the cooked polenta and the vegetables
  separately, as the process for reheating polenta takes a bit longer. Store
  both components in the refrigerator for 5 days.

  Cook polenta for recommended time: the polenta absorbs the water very quickly,
  making it look like it's done within just a few minutes. Don't be fooled – the
  grains aren't quite tender yet. Give the polenta about 30 minutes for the
  perfect creamy, soft texture!
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 439
  Fat: 27.1
  Carbs: 47.5
  Sugar: 2.6
  Fiber: 4.6
  Protein: 9.2
  Sodium: 1105.7
ingredients:
  - "Polenta:"
  - 2 cups Bob's Red Mill Organic Polenta
  - 6 cups water
  - 2 ½ teaspoon fine grain kosher salt, 2-2.5
  - 4 tbsp vegan butter
  - ¼ cup grated vegan parmesan
  - "Vegetables:"
  - 3 tbsp olive oil, divided
  - ⅔ cup finely diced shallots or yellow onion
  - 1 tbsp garlic, finely minced
  - 6 cups chopped mixed greens, Swiss chard, spinach, kale
  - 4 oz shiitake mushrooms, stems removed and sliced thinly
  - ¼ cup finely chopped sun dried tomatoes
  - ½ tbsp freshly squeezed lemon juice
  - ½ tsp fine grain kosher salt
  - Black pepper to taste
  - 1 14.5 oz can navy beans, drained and rinsed
  - "Herbed oil:"
  - ⅓ cup fresh parsley
  - 3 tbsp fresh basil
  - 4 tbsp extra virgin olive oil
  - 1 ½ tablespoon lemon juice, 1-1.5
  - ¼ tsp fine kosher salt, adjust to your preference
  - ⅛ tsp ground black pepper, adjust to your preference
directions:
  - "Polenta:"
  - Add water and salt to a large pot and bring to a boil. Whisk in polenta,
    whisking continuously for about 30 seconds to prevent the polenta from
    clumping together.
  - Reduce heat to low, cover and let cook for 30 minutes, stirring
    occasionally. Stir in the butter and cheese. Taste and add more salt if
    needed.
  - "Vegetables:"
  - While the polenta is cooking, heat oil in a skillet over medium heat. Add
    shallots and sauté for 3 minutes. Add garlic and continue cooking for 2
    minutes.
  - Add in mushrooms and sun dried tomatoes and continue cooking for 5-6
    minutes. Add greens, lemon juice and salt and continue cooking until greens
    are wilted. Stir in navy beans and season to taste with black pepper.
    Continue cooking for a few minutes.
  - "Herbed oil:"
  - Add all ingredients to a small food processor or blender and blend until
    smooth.
  - Serve polenta topped with sautéed vegetables and white beans and finish with
    herb oil.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
