name: Potato Kugel
description: Fluffy, light, and creamy.
servings: 12 serves
source: https://www.thekitchn.com/potato-kugel-recipe-255447
image: https://media.cookbookmanager.com/231681/WywnfWOmdqHTvljXU42Ldhu30sbWbLDI6Yfaw2zl9VtmLwKbxbS3O1xrRNLxtyqM.jpg
notes: "Storage: Refrigerate leftovers in an airtight container up to 4 days."
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 223
  Fat: 8.8
  Saturated fat: 1
  Carbs: 30.5
  Sugar: 2.3
  Fiber: 2.6
  Protein: 6.9
  Sodium: 502.5
ingredients:
  - 3 medium yellow onions, peeled and quartered
  - 4 pounds russet potatoes, peeled and quartered, about 10 medium
  - 4 large eggs
  - 4 large egg whites
  - ¼ cup plus 2 tablespoons melted chicken schmaltz or vegetable oil, divided
  - 1 teaspoon baking powder
  - 1 ½ tablespoons kosher salt
  - 1 teaspoon finely ground white pepper
  - Chopped fresh parsley and chives, for garnish
directions:
  - ""
  - Arrange a rack in the middle of the oven and heat to 375°F.
  - Using the shredding disk of the food processor, shred 3 peeled and quartered
    yellow onions and 4 pounds peeled and quartered russet potatoes. You will
    likely have to do this in 4 batches, simply transfer each batch of shredded
    onion and potato to a large bowl while you continue shredding.
  - Lay 1/4 of the grated onion and potato on a large triple layer of
    cheesecloth or clean, lint-free kitchen towel. Gather the corners and tie
    around the handle of a wooden spoon. Dangle the bundle over a medium bowl,
    then twist and squeeze the onion and potatoes as hard as you can until no
    more liquid comes out. Do not discard the liquid. Transfer the onion and
    potatoes to a clean, large bowl. Repeat this squeezing process with the rest
    of the grated onion and potato, replacing the cheesecloth if it tears.
  - Give the liquid a few minutes to allow the potato starch to settle, and then
    pour off and discard the liquid but leave the potato starch; set aside.
  - Place 4 large eggs and 4 large egg whites in the bowl of a stand mixer
    fitted with the whisk attachment. (Alternatively, use an electric hand mixer
    and large bowl.) Beat on medium-high speed until lightened in color and
    doubled in volume, 3 to 4 minutes.
  - Add the reserved potato starch, 1/4 cup of the schmaltz or oil, 1 teaspoon
    baking powder, 1 1/2 tablespoons kosher salt, and 1 teaspoon finely ground
    white pepper. Beat on medium speed until combined. Add the reserved onion
    and potato and use your fingers to toss them with the egg mixture until
    evenly coated.
  - Brush a 9x13-inch baking dish with the remaining 2 tablespoons of schmaltz
    or oil. Heat in the oven for 5 minutes.
  - Carefully transfer the mixture to the preheated baking dish and spread into
    an even layer but do not press down on it. Bake until golden-brown and an
    instant read thermometer registers at least 160°F, 40 to 50 minutes.
  - Turn the broiler to high. Broil the kugel until the top is richly browned, 2
    to 3 minutes. Cut into generous slices and serve immediately with a sprinkle
    of parsley or chives.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
