name: Potato Knish
description: Are you team fried or team baked?
servings: 8 8 serves
source: https://www.thekitchn.com/potato-knish-23718817
image: https://media.cookbookmanager.com/231681/jzufAHy8Xv0ktgoioNvScVG8MWJYE6bgpz6GiSk4lJQzdCVauPOF7t4vcFL5BSYv.jpeg
prep_time: PT40M
cook_time: PT45M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Appetizers, Side Dishes, Jewish
tags:
  - Appetizers
  - Side Dishes
  - Jewish
nutrition: |-
  Serving Size: 0
  Calories: 877
  Fat: 73.3
  Saturated fat: 5.8
  Carbs: 48.9
  Sugar: 2.5
  Fiber: 3.6
  Protein: 7.9
  Sodium: 644.5
ingredients:
  - "For the dough:"
  - 2 ½ cups all-purpose flour
  - 1 teaspoon baking powder
  - ½ teaspoon kosher salt
  - 1 large egg
  - ½ cup melted unsalted butter, melted schmaltz, or neutral oil
  - ½ cup warm water
  - 1 teaspoon distilled white vinegar
  - "For the filling and assembly:"
  - 1 ½ pounds Yukon gold potatoes, peeled and cut into 1-inch pieces, 3 to 4
    medium
  - 2 tablespoons kosher salt, plus more as needed
  - 2 tablespoons unsalted butter, schmaltz, or neutral oil
  - 1 large yellow onion, finely diced, about 1 3/4 cups
  - 2 cloves garlic, finely grated or minced
  - ¼ cup water
  - 1 ½ teaspoons spicy brown or whole grain mustard
  - ¼ teaspoon freshly ground black pepper, plus more as needed
  - 1 large egg, lightly beaten, if baking
  - 2 cups neutral oil, if frying
directions:
  - "Make the dough:"
  - Whisk 2 1/2 cups all-purpose flour, 1 teaspoon baking powder, and 1/2
    teaspoon kosher salt together in a large bowl. Create a deep well in the
    center. Whisk 1 large egg, 1/2 cup melted unsalted butter, 1/2 cup warm
    water, and 1 teaspoon distilled white vinegar together in a medium bowl.
    Pour into the well.
  - Using a fork and starting in the center, gradually stir and pull in the
    flour mixture until a shaggy dough forms. Knead the dough a few times until
    it forms a smooth, soft ball. Wrap the dough tightly in plastic wrap and let
    rest for 1 hour to firm up. Meanwhile, make the filling.
  - "Make the filling and roll out the dough:"
  - Place 1 1/2 pounds peeled and cut Yukon gold potatoes and 2 tablespoons of
    the kosher salt in a medium saucepan and add enough cold water to cover by
    about 1 inch. Cover and bring to a boil over medium-high heat. Uncover and
    reduce the heat to maintain a simmer. Cook until knife tender, 15 to 20
    minutes. Drain in a colander.
  - Melt 2 tablespoons unsalted butter in the same saucepan (no need to wash)
    over medium-high heat. Add 1 finely diced large yellow onion and 2 grated
    garlic cloves. Cook, stirring frequently, until the onions are translucent
    and lightly browned in spots, about 8 minutes.
  - Add 1/4 cup water, scrape up any browned bits from the bottom of the
    saucepan, and cook until the water is almost completely evaporated, about 45
    seconds. Remove the saucepan from the heat.
  - Return the potatoes to the saucepan. Add 1 teaspoon spicy brown mustard and
    1/4 teaspoon black pepper. Mix and mash with a fork or potato masher until
    the potatoes are broken down but still lumpy. Taste and season with more
    kosher salt and pepper as needed.
  - Divide the dough in half (about 11 ounces each). Working with one piece at a
    time, roll out into an 8- by 16-inch rectangle (about 1/8-inch thick).
    Proceed with either baking or frying instructions.
  - "Option 1: baking:"
  - Heat the oven to 375ºF. Line a baking sheet with parchment paper. Spread
    half of the potato filling (about 1 1/2 cups) onto one of the dough
    rectangles in a log along one of the long sides. Starting with the end with
    the filling, roll up into a log. Repeat with the remaining dough and
    filling.
  - Cut each log crosswise into 4 pieces. Pinch the dough along one cut side of
    each piece together to cover and seal in the filling on that side. Place
    sealed-side down on the baking sheet, spacing them evenly apart. Using the
    palm of your hand, gently press down until each knish is about 1 1/2 inches
    tall.
  - Lightly brush the dough of each knish with 1 beaten large egg. Bake until
    golden brown, about 45 minutes.
  - "Option 2: frying:"
  - Cut each dough rectangle in half crosswise and lengthwise to get a total of
    8 pieces. Divide the filling between the dough pieces (about 1/3 cup each).
    For each knish, fold the dough over the filling to form a square. Press the
    edges with your fingers or the tines of a fork to seal (make sure to press
    out any air). Trim the edges with a knife (save the scraps to test the
    temperature of the oil!).
  - Heat 2 cups neutral oil in a medium cast iron skillet or Dutch oven over
    medium heat until shimmering (300 to 350ºF). Meanwhile, fit a wire rack over
    a baking sheet.
  - "Test the oil with a small piece of scrap dough:"
  - "If it immediately starts bubbling, proceed with frying (if it doesn’t, the
    oil is not hot enough). Fry in batches of 2 to 3: Add to the hot oil and
    fry, flipping halfway through, until golden brown and heated through, 4 to 6
    minutes total. Transfer to the rack. Let cool slightly before serving."
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
