name: Pumpkin Curry
description: This simple pumpkin curry is creamy and hearty, with yummy, spicy
  flavors. It's loaded with protein and is perfect either by itself or served
  over basmati rice or quinoa.
servings: 6 servings
source: https://holycowvegan.net/pumpkin-curry/
image: https://media.cookbookmanager.com/231681/bgJgaoHgns2ofpJV29PdlFr92sGrRf5wqYLbv0CGtFbjBLguBF6LQ6wpoc4l0zgB.jpg
prep_time: PT15M
cook_time: PT30M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 308
  Fat: 21
  Saturated fat: 13
  Carbs: 15
  Sugar: 4
  Fiber: 4
  Protein: 16
  Sodium: 618
  Cholesterol: 0.01
ingredients:
  - 1 tablespoon oil, coconut oil or any vegetable oil
  - 1 medium onion, finely diced
  - 1 heaping tbsp ginger garlic paste
  - 2 medium tomatoes, finely chopped
  - 1 teaspoon cayenne, or paprika. Use more cayenne for more heat
  - ½ teaspoon turmeric
  - 16 oz vegan ground beef, 14-16, I used Beyond Beef but any variety is fine
  - 1 cup mushroom stock, or vegetable stock/vegetable broth
  - 4 cups pumpkin, cut in a ½-inch dice
  - 14 oz full fat coconut milk
  - 1 tablespoon garam masala
  - Salt to taste
  - 2 tablespoons cilantro, chopped, for garnish. Optional
directions:
  - ""
  - Heat oil in large pot or Dutch oven. Add onions with a bit of salt and saute
    over medium heat until they begin to brown.
  - Stir in the ginger garlic paste and saute for 30 seconds.
  - Stir in the tomatoes and cook until they become quite pulpy.
  - Add cayenne and turmeric and mix in.
  - Stir in the vegan meat and add the stock or water.
  - Add the pumpkin cubes to the pot and mix. Bring to a boil. Cover and simmer
    until the pumpkin is tender, about 10 minutes.
  - Stir in the coconut milk and mix it in.
  - Add the garam masala to the curry, bring to a boil, lower heat to a simmer
    and let the curry cook another 10 minutes for all the flavors to merge.
    Garnish with cilantro, if using. Serve hot.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
