name: Pumpkin Soup
description: The perfect winter warmer
servings: 4 servings
source: The CookBook App
image: https://media.cookbookmanager.com/61/AI5cPNmtGFZvOYsDaecASWbMDBFzNwONFXy0Qsbeh5rmhodaRTXSWfPd3ZBbZ0j5.png
prep_time: PT15M
cook_time: PT40M
on_favorites: yes
favorite: yes
cook_count: 0
images:
  - https://media.cookbookmanager.com/61/7y0l1tNMf78xVJ2fyNNQaRj9ahpaDoh2rEKbdQN0bkgwtU8qlVOLkPgJWTXr5ZQ7.png
keywords: Appetizers, Dinner, Lunch, Vegetarian, Soup
tags:
  - Appetizers
  - Dinner
  - Lunch
  - Vegetarian
  - Soup
ingredients:
  - 1 ½ tbsp olive oil
  - ½ tsp ground cumin
  - 1 medium onion, diced
  - 4 tbsp light cream, to top
  - ½ tsp nutmeg
  - 1 vegtable stock cube
  - 1 medium potato, peeled and diced
  - ½ tsp ground coriander
  - 500 ml water
  - 1 pinch salt and pepper, to taste
  - 750 g pumpkin, peeled and diced
  - 1 clove garlic, crushed
directions:
  - ""
  - Dice the onion, peel the potato and dice. If using a whole pumpkin use a
    potato peeler to remove the skin. Cut the pumpkin in half then using a metal
    spoon remove the pumpkin seeds. Cut the pumpkin into 2 inch pieces.
  - In a large saucepan heat up the oil on medium-low heat, add the onion and
    cook until soft. Add the crushed garlic and spices, cook for a further 30
    seconds ensuring to continue stirring the mix
  - Add the chicken stock cube and water to the pan, along with the potato and
    pumpkin. Bring to the boil then simmer for 25 minutes (around 90ºC) or until
    the pumpkin and potatoes are cooked through.
  - Once cooked through allow the mix to cool. Put it all into a blender along
    with the cream, blend until smooth.
  - Reheat and serve
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
