name: Qeema Indian Curried Beef
description: An authentic Indian spiced ground (minced) beef recipe known as
  Qeema (or keema or kheema). This is a gem of a recipe because it tastes
  incredible but unlike many Indian dishes, there are no hard-to-find spices in
  the ingredients. And it's super fast – on the table in 20 minutes! Serve over
  basmati rice. Great with plain yogurt, even better with Mint Yogurt.
servings: 4 servings
source: https://www.recipetineats.com/qeema-indian-curried-beef/
image: https://media.cookbookmanager.com/231681/Nu0NfMNo5N272vQwoxbVVh7HsJCw4HSU7tkK5zdzueLntNdn1dgMWhOTD0xg91tF.jpg
prep_time: PT5M
cook_time: PT15M
notes: >-
  Recipe credit – very slightly adapted from this Indian Queema Minced Beef by
  Scrambled Chefs.


  1. American “Chili Powder” is not pure ground chilli, it contains other spices
  like paprika and is not very spicy. This recipe calls for pure ground chilli
  for spiciness, or cayenne pepper.

  2. Garam Masala – Spice mix used in Indian cooking, a more legit curry powder.
  Sold at regular grocery stores in Australia -> Coles, Woolworths, Harris
  Farms.

  3. Roti – Flaky Indian round flatbread that’s sold in the freezer section of
  large grocery stores these days. Love them because they’re so handy – cook
  from frozen on the stove in just a couple of minutes. Cheap, tasty, if you’ve
  never tried it, it’s a game changer! 🙂

  4. Mint yogurt – Blitzing makes yogurt watery. So just blitz the minimum to
  puree the mint, then stir the rest in which thickens the sauce up again.

  5. Leftovers keep for 3 – 4 days in the fridge, or freezer for 3 months.

  Nutrition for beef only, not including rice or yogurt sauce.
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Indian, Stew
tags:
  - Indian
  - Stew
nutrition: |-
  Serving Size: 172
  Calories: 255
  Fat: 14
  Saturated fat: 3
  Trans fat: 0.5
  Carbs: 4
  Sugar: 1
  Fiber: 1
  Protein: 28
  Sodium: 525
  Cholesterol: 78
ingredients:
  - 3 tbsp vegetable or canola oil, or other neutral oil
  - 4 tsp ginger, finely mince
  - 5 large garlic cloves, minced, about 4 tsp
  - 1 large onion, finely diced
  - 500 g beef mince, 1 lb, ground beef
  - ¾ tsp cooking salt / kosher salt
  - 1 tsp cayenne pepper or chilli powder, omit for not spicy, pure, not US
    chili powder spice mix
  - 1 ¼ tsp garam masala, Note 1
  - 1 ¼ tsp cumin powder
  - 1 ¼ tsp coriander powder
  - ½ tsp turmeric powder
  - 1 cup water
  - "Garnish:"
  - 1 green cayenne pepper, deseeded, finely sliced
  - 1 Cilantro/coriander leaves
  - 1 Plain yogurt or Mint yogurt, below
  - "Mint yogurt (optional, pictured in post):"
  - ¾ cup plain yogurt
  - ½ cup mint leaves, lightly packed
  - ¼ tsp cooking salt / kosher salt
directions:
  - ""
  - Sauté – Heat oil in a skillet over high heat. Add ginger and garlic and
    saute for 30 seconds until golden, don't let it burn! Add onion and cook for
    1 minute until it is starting to turn translucent.
  - Add beef and cook, breaking it up as you go, until it changes from pink to
    light brown. Add remaining ingredients EXCEPT water. Cook for a further 2
    minutes to let the spices bloom.
  - Cook 10 minutes – Add water, give it a stir, then put a lid on (or cover
    with a baking tray). Turn heat down to medium and let it simmer for 10
    minutes or until most of the water has evaporated.
  - Serve over with basmati rice or plain white rice, garnished with extra
    chilli and coriander/cilantro, and lots of Mint Yogurt. Naan or flatbreads
    would make it even better, though if time is not your friend, try frozen
    roti (pictured in post, Note 3).
  - "Mint yogurt:"
  - Blitz then stir – Put just 1/4 cup of the yogurt with the mint leaves and
    salt in a jug just big enough to fit the head of a stick blender. Blitz
    until mint is very finely chopped. Then stir in remaining yogurt. (Note 4)
    Refrigerate until required.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
