name: Quick and Easy Hamburger Stroganoff
description: This hamburger stroganoff recipe with egg noodles is so quick and
  easy to make. Everyone loves it!
servings: 6 servings
source: https://www.allrecipes.com/recipe/240773/quick-and-easy-hamburger-stroganoff/?
image: https://media.cookbookmanager.com/231681/7wgioGLp8ONaqHfgE8pmqnZymXUCUkukdphweHPvHVnsraNVnxEOsUPVn5Ng7vlk.jpg
prep_time: PT10M
cook_time: PT20M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: American, Main Dish
tags:
  - American
  - Main Dish
nutrition: |-
  Serving Size: 1
  Calories: 655
  Fat: 30
  Saturated fat: 13
  Carbs: 68
  Sugar: 5
  Fiber: 4
  Protein: 28
  Sodium: 1765
  Cholesterol: 141
ingredients:
  - 1 package egg noodles, 16 ounce
  - 2 tablespoons butter
  - 1 onion, chopped
  - 1 pound ground beef
  - 1 tablespoon all-purpose flour
  - 1 can sliced mushrooms, drained, 4.5 ounce, Optional
  - 1 tablespoon garlic salt, or to taste
  - 1 can cream of mushroom soup, 10.5 ounce, such as Campbell’s
  - 1 can cream of chicken soup, 10.5 ounce, such as Campbell’s
  - 1 cup sour cream
directions:
  - ""
  - Gather all ingredients.
  - Fill a large pot with lightly salted water and bring to a rapid boil. Cook
    egg noodles at a boil until tender yet firm to the bite, 7 to 9 minutes;
    drain.
  - Meanwhile, melt butter in a large skillet over medium-high heat. Sauté onion
    in hot butter until tender and translucent, about 5 minutes. Add ground beef
    in small chunks; cook and stir beef until browned and crumbly, 5 to 7
    minutes.
  - Sprinkle flour over beef mixture; cook and stir for 1 minute. Stir in
    mushrooms and garlic salt.
  - Pour in mushroom soup and chicken soup; cook and stir until heated through,
    about 5 minutes.
  - Stir in sour cream until smooth and heated through, 2 to 3 minutes more.
    Serve beef mixture over cooked egg noodles.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
