name: Quinoa Power Bowls with Butternut Squash and Tahini Sauce
description: One of my go-to meals during the week is a grain bowl filled with
  vegetables; I especially love it because I can switch up the produce with the
  seasons. This autumnal version is extra delicious because it has a good
  balance of sweetness from the butternut squash, tartness from the dried
  cranberries and a savory nuttiness from the tahini sauce (which I seriously
  put on everything).
servings: 4 servings
source: https://www.foodnetwork.com/recipes/food-network-kitchen/quinoa-power-bowls-with-butternut-squash-and-tahini-sauce-9502950
image: https://media.cookbookmanager.com/231681/P5gA4q08ojM2SN468yyJFuZozF8rSchDCYQZ6muspl29vdYHT4lXTTnEDYx1UK0j.jpg
prep_time: PT20M
cook_time: PT20M
other_time: PT20M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 525
  Fat: 26
  Saturated fat: 6
  Carbs: 69
  Sugar: 23
  Fiber: 10
  Protein: 12
  Sodium: 630
  Cholesterol: 15
ingredients:
  - 1 cup quinoa
  - 1 Kosher salt and freshly ground black pepper
  - 2 tablespoons unsalted butter
  - 1 small butternut squash peeled and cut into 3/4-inch cubes, about 1 pound
  - 1 medium yellow onion, thinly sliced
  - 3 cups coarsely chopped kale, about 2 1/2 ounces or 1/2 bunch
  - ¼ cup tahini
  - 1 clove garlic, grated
  - ½ lemon, juiced
  - 1 tablespoon honey
  - ½ cup dried cranberries
  - ½ cup roasted pecans, coarsely chopped
directions:
  - ""
  - Rinse the quinoa in a fine-mesh sieve under running water, then drain.
    Transfer to a medium saucepan; add 1 3/4 cups water and 1 teaspoon salt and
    bring to a boil over medium-high heat. Reduce to a simmer, cover and cook
    until the water is absorbed, about 15 minutes.
  - Meanwhile, melt the butter in a large skillet over medium heat and cook
    until it browns and smells nutty, about 3 minutes. Add the squash, onion and
    1 teaspoon salt and cook, stirring occasionally, until the squash is golden
    brown and tender, 10 to 12 minutes.
  - "While the squash cooks, make the tahini sauce: Whisk together the tahini,
    garlic, lemon juice, honey, 1 1/2 tablespoons water, 1/2 teaspoon salt and
    pepper, to taste, in a medium bowl until smooth. Set aside."
  - Once the squash is golden and tender, add the kale to the skillet and cook,
    stirring, until the kale is slightly wilted, about 1 minute.
  - Transfer the cooked quinoa and vegetables to a large bowl. Stir in the dried
    cranberries and pecans. Serve warm or cold with the tahini sauce.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
