name: Quinoa & Carrot Salad with Meyer Lemon Vinaigrette
description: Paula Disbrowe's answer to a better grain salads this summer is
  fresh vegetables and smoked grains.
servings: 4 serves
source: https://www.thekitchn.com/grilled-quinoa-carrot-salad-22900081?
image: https://media.cookbookmanager.com/231681/caGGiw66yYqJVIOdizsZXjJybIxagXfUqgGhZEzfmS6OCMrk3ePgBWca1sQwNlK2.jpeg
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Salads, Vegan
tags:
  - Salads
  - Vegan
nutrition: |-
  Serving Size: 0
  Calories: 386
  Fat: 5.6
  Saturated fat: 0.7
  Carbs: 72
  Sugar: 7.8
  Fiber: 11.2
  Protein: 14
  Sodium: 117.9
ingredients:
  - 3 cups water, 710 ml
  - 2 cups smoked tricolor quinoa, 340 g, instructions for smoked grains follow
    below
  - 1 Kosher salt
  - 2 bunches young carrots, with greens, preferably a mix of colors
  - 1 Extra-virgin olive oil, for drizzling
  - 1 Freshly ground black pepper
  - 3 green onions
  - 1 Meyer lemon, Finely grated zest and juice
  - Handful of arugula or 1/3 cup chopped fresh flat-leaf parsley, 15 g
directions:
  - ""
  - Prepare a charcoal grill for two-zone cooking and build a medium fire, or
    heat a gas grill to medium-high. When the coals are glowing red and covered
    with a fine gray ash, add your smoke source (chips, chunks, or log).
    Carefully wipe the preheated grill grates with a lightly oiled paper towel.
    Using a grill brush, scrape the grill grates clean, then carefully wipe with
    a lightly oiled towel again. If you’re using a grill basket, allow it to
    preheat for 5 minutes before cooking.
  - While the grill heats, cook the quinoa on the stovetop. Bring the water to a
    boil in a saucepan over medium-high heat and add the quinoa and a pinch of
    salt. Turn the heat to low, cover the pan, and simmer for 15 minutes. Remove
    the pan from the heat and let the quinoa sit, covered, for 10 minutes, until
    the grains are tender and have absorbed all the liquid, then uncover the pan
    and let the quinoa cool briefly.
  - Meanwhile, trim the carrots, leaving a small portion of the green stem
    intact and reserving the nicest fronds. Place the carrots in a large bowl,
    drizzle with enough olive oil to coat, season generously with salt and
    pepper, and toss to combine. Remove the fronds from the stems, rinse and dry
    and then coarsely chop until you have about 1 ⁄4 cup (10 g); set aside.
  - When the fire begins to produce a steady stream of smoke, place the carrots
    and green onions in the grill basket over direct heat and cover the grill.
    Open the lid every minute or so to turn the carrots and onions and rotate
    the pan around the heat as needed to prevent burning, until the vegetables
    are nicely charred and just tender, about 5 minutes for the green onions and
    20 minutes for the carrots. Use tongs to transfer the vegetables as they
    finish cooking to a cutting board to cool.
  - Slice the carrots as desired and add them to a large bowl with the quinoa,
    Meyer lemon zest and juice, and a generous drizzle of olive oil. Trim the
    stems from the green onions, chop, and add to the quinoa with the arugula
    and carrot fronds. Toss to combine. Season with salt and pepper to taste,
    and serve warm or at room temperature.
  - "For the smoked grains:"
  - Prepare a charcoal grill for two-zone cooking and build a medium-high fire,
    or heat a gas grill to high.
  - When the coals are glowing red and covered with a fine gray ash, remove the
    cooking grate and place a drip pan with 1 inch (2.5 cm) of warm water on the
    side with no coals, and add your smoke source (chips, chunks, or log).
    Return the cooking grate to its position, allow it to preheat, and then
    carefully wipe the grates with a lightly oiled paper towel. Using a grill
    brush, scrape the grill grates clean, then carefully wipe with a lightly
    oiled towel again.
  - Place the grains in a disposable aluminum pan or atop two sheets of
    heavy-duty aluminum foil (crimp the edges of foil upward to create a rim and
    prevent the grains from sliding off).
  - When the fire begins to produce a steady stream of smoke, place the grains
    over indirect heat, close the grill, vent the grill for smoking, and smoke
    for 15 to 30 minutes (depending on their size, density, and the heat), until
    they’ve darkened a few shades, typically from the perimeter of the pan
    inward (which is why you want to stir them a time or two for even results).
    The smoking time is a general guide and assumes an internal temperature of
    around 300°F (150°C), but if the heat in your grill fluctuates, or, say,
    you’re battling the elements, use your eyes and nose as a guide. If the
    grains are tinged with color and have a rich smoky smell at 20 minutes, pull
    them. If they’re still pale after 30 minutes, give them another 10 minutes
    over the heat.
  - Remove the grains from the grill and let them cool and dry completely. At
    this point, they’re ready to be prepared as you normally would — no need to
    adjust the usual cooking methods. In the meantime, store in a cool, dry
    place in an airtight container for up to 2 months.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
