name: Rainbow Grain Bowl with Cashew Sauce
description: This vibrant bowl is packed with nutrients to keep you full for
  hours. Look for precooked lentils in the refrigerated section of the produce
  department.
servings: 1 bowl
source: https://www.eatingwell.com/recipe/260740/rainbow-buddha-bowl-with-cashew-tahini-sauce/
image: https://media.cookbookmanager.com/231681/FJKw2WyVOTLUFRu2Wexp8RCQFLO0V7Izk7ErRfaqvtGSTVGVTp7gWFrx4BJJyhix.jpg
prep_time: PT20M
video: https://content.jwplatform.com/videos/aHJ1j6gQ-ZrSBkzFI.mp4
notes: People with celiac disease or gluten sensitivity should use soy sauces
  that are labeled "gluten-free," as soy sauce may contain wheat or other
  gluten-containing sweeteners and flavors.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 361
  Fat: 10
  Saturated fat: 2
  Carbs: 54
  Fiber: 14
  Protein: 17
  Sodium: 139
ingredients:
  - ¾ cup unsalted cashews
  - ½ cup water
  - ¼ cup packed parsley leaves
  - 1 tablespoon lemon juice or cider vinegar
  - 1 tablespoon extra-virgin olive oil
  - ½ teaspoon reduced-sodium tamari or soy sauce, see Tip
  - ¼ teaspoon salt
  - ½ cup cooked lentils
  - ½ cup cooked quinoa
  - ½ cup shredded red cabbage
  - ¼ cup grated raw beet
  - ¼ cup chopped bell pepper
  - ¼ cup grated carrot
  - ¼ cup sliced cucumber
  - 1 tablespoon Toasted chopped cashews for garnish
directions:
  - ""
  - Blend cashews, water, parsley, lemon juice (or vinegar), oil, tamari (or soy
    sauce) and salt in a blender until smooth.
  - Place lentils and quinoa in the center of a shallow serving bowl. Top with
    cabbage, beet, pepper, carrot and cucumber. Spoon 2 tablespoons of the
    cashew sauce over the top (save extra sauce for another use). Garnish with
    cashews, if desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
