name: Rajma
description: A tasty recipe for rajma, a north Indian curry of tender kidney
  beans in a tangy tomato onion sauce. Pair this bold-flavored dish with naan or
  rice.
servings: 6 servings
source: https://holycowvegan.net/rajma/
image: https://media.cookbookmanager.com/231681/m5jMW4IdqGdETQCDctmRmTQSoeNLOZkOJ19ubNSIRNnEhh0xLfa0Vbh2a9byywVJ.jpg
prep_time: PT10M
cook_time: PT25M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 256
  Fat: 6
  Saturated fat: 1
  Trans fat: 0.4
  Carbs: 40
  Sugar: 4
  Fiber: 13
  Protein: 14
ingredients:
  - 1 tablespoon oil ., any neutral oil is fine. If using coconut oil use
    refined oil, which has no flavor
  - 1 teaspoon ajwain, carom seeds, optional
  - 1 medium red onion, finely chopped
  - 1 tablespoon ginger garlic paste, or crush together four large cloves garlic
    and a one-inch knob of ginger
  - 3 large tomatoes, pureed. Or use 2 cups canned tomato puree
  - ½ teaspoon turmeric
  - ½ to 1 teaspoon cayenne, or any red chili powder, like Kashmiri chili
    powder. If very sensitive to heat, you can use paprika.
  - 1 teaspoon ground cumin
  - 1 tablespoon ground coriander
  - 1 teaspoon amchur, mango powder
  - 30 oz red kidney beans, from two 15 oz cans, or 1 cup dried kidney beans,
    cooked
  - 1 teaspoon chana masala powder, or garam masala
  - 1 tablespoon kasoori methi, or dry fenugreek leaves, optional
  - 2 tablespoon cilantro, finely chopped
  - Salt to taste
  - 1 tablespoon vegan butter, optional
directions:
  - ""
  - Heat oil in a wide skillet or saucepan. Add the ajwain or carom seeds and
    sauté for 30 seconds.
  - Add the onions to the pan along with some salt. Sauté over medium high heat
    until they are browned, about 5-7 minutes.
  - Add ginger garlic paste and mix it in for 30 seconds.
  - Pour in all of the tomato puree, then mix in the turmeric, cayenne, ground
    cumin, ground coriander and amchur (mango powder).
  - Cook the tomato onion sauce, stirring frequently, until almost all the
    moisture has evaporated.
  - Add the kidney beans to the pan along with two cups water or, if you cooked
    the kidney beans from scratch, the cooking liquid. If you don't have enough
    cooking liquid from the beans just add more water until you have two cups.
  - Bring the rajma to a boil. Lower heat and simmer 10 minutes. If the curry
    feels too thick for your liking you can add more water. Rajma should be a
    little soupy but not watery.
  - Add the kasoori methi and the chana masala powder and mix them in. Finally,
    add fresh cilantro, mix, and check for salt. Stir in the optional butter, if
    using. Turn off heat and serve hot.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
