name: Real-Deal Mapo Tofu
description: The traditional Sichuan dish of silken tofu and ground beef, packed
  with málà flavor from fermented chili bean paste and Sichuan peppercorns.
servings: 4 servings
source: https://www.seriouseats.com/real-deal-mapo-dofu-tofu-chinese-sichuan-recipe
image: https://media.cookbookmanager.com/231681/ddCNDgoYik5PrtSRsMV931egq84NzHW9gBtdn1HDlaUgU7CTK6ma3iXeQQYScNlW.jpg
prep_time: PT5M
cook_time: PT15M
video: https://content.jwplatform.com/videos/Rt2iMwdw-YWmivM3Y.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 0
  Calories: 462
  Fat: 38
  Saturated fat: 6
  Carbs: 10
  Sugar: 5
  Fiber: 2
  Protein: 21
  Sodium: 312
  Cholesterol: 25
ingredients:
  - 2 tablespoons Sichuan peppercorns, divided, see notes
  - 0.25 cup vegetable oil
  - 1 teaspoon cornstarch
  - 2 teaspoons cold water
  - 1.5 pounds medium to firm silken tofu, cut into 1/2-inch cubes
  - 0.25 pound ground beef
  - 3 garlic cloves grated on a microplane grater
  - 1 tablespoon fresh ginger grated on a microplane grater
  - 2 tablespoons fermented chili bean paste, see note
  - 2 tablespoons Xiaoxing wine
  - 1 tablespoon dark soy sauce
  - 0.25 cup low sodium chicken stock
  - 0.25 cup roasted chili oil, see note
  - 0.25 cup finely sliced scallion greens
directions:
  - ""
  - Heat half of Sichuan peppercorns in a large wok over high heat until lightly
    smoking. Transfer to a mortar and pestle. Pound until finely ground and set
    aside.
  - Add remaining Sichuan peppercorns and vegetable oil to wok. Heat over medium
    high heat until lightly sizzling, about 1 1/2 minutes. Pick up peppercorns
    with a wire mesh skimmer and discard, leaving oil in pan.
  - Combine cornstarch and cold water in a small bowl and mix with a fork until
    homogenous. Bring a medium saucepan of water to a boil over high heat and
    add tofu. Cook for 1 minute. Drain in a colander, being careful not to break
    up the tofu.
  - Heat oil in wok over high heat until smoking. Add beef and cook, stirring
    constantly for 1 minute. Add garlic and ginger and cook until fragrant,
    about 15 seconds. Add chili bean paste, wine, soy sauce, and chicken stock
    and bring to a boil. Pour in cornstarch mixture and cook for 30 seconds
    until thickened. Add tofu and carefully fold in, being careful not to break
    it up too much. Stir in chili oil and half of scallions and simmer for 30
    seconds longer. Transfer immediately to a serving bowl and sprinkle with
    remaining scallions and toasted ground Sichuan pepper. Serve immediately
    with white rice.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
