name: Red Lentil Soup
description: "This is a lentil soup that defies expectations of what lentil soup
  can be. Based on a Turkish lentil soup, mercimek corbasi, it is light, spicy
  and a bold red color (no murky brown here): a revelatory dish that takes less
  than an hour to make. The cooking is painless. Sauté onion and garlic in oil,
  then stir in tomato paste, cumin and chile powder and cook a few minutes more
  to intensify flavor. Add broth, water, red lentils (which cook faster than
  their green or black counterparts) and diced carrot, and simmer for 30
  minutes. Purée half the mixture and return it to the pot for a soup that
  strikes the balance between chunky and pleasingly smooth. A hit of lemon juice
  adds an up note that offsets the deep cumin and chile flavors."
servings: 4 servings
source: https://cooking.nytimes.com/recipes/1016062-red-lentil-soup?campaign_id=333&emc=edit_ckfy_20251024&instance_id=165071&nl=your-recipe-recommendations&regi_id=100587641&segment_id=209265&user_id=7cde6293cffa46b798d7160c14dc5491
image: https://media.cookbookmanager.com/231681/KpX4Z1ihNkBQsSlMybQokhWbGRqt3gOTfRQjXTgDTo7Xbo8CuCNzWGvaQKGROImV.jpg
other_time: PT45M
video: https://vp.nyt.com/video/2024/06/24/120001_1_HP-Red-Lentil-Soup-CV_wg_480p.mp4
notes: The information shown is Edamam’s estimate based on available ingredients
  and preparation. It should not be considered a substitute for a professional
  nutritionist’s advice.Powered byPreparation
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 297
  Fat: 11
  Saturated fat: 2
  Trans fat: 0
  Carbs: 39
  Sugar: 4
  Fiber: 7
  Protein: 13
  Sodium: 835
ingredients:
  - 3 tablespoons olive oil, plus more for drizzling
  - 1 large onion, chopped
  - 2 garlic cloves, minced
  - 1 tablespoon tomato paste
  - 1 teaspoon ground cumin
  - 1 Salt and black pepper
  - Pinch of chili powder or ground cayenne, plus more to taste
  - 1 quart chicken or vegetable broth
  - 1 cup red lentils
  - 1 large carrot, peeled and diced
  - Juice of 1/2 lemon, more to taste
  - 3 tablespoons chopped fresh cilantro
directions:
  - ""
  - In a large pot, heat 3 tablespoons oil over high until hot and shimmering.
    Add onion and garlic, and sauté until golden, about 4 minutes.
  - Stir in tomato paste, cumin, ¼ teaspoons each salt and black pepper and the
    chili powder, and sauté for 2 minutes longer.
  - Add broth, 2 cups water, lentils and carrot. Bring to a simmer, then partly
    cover pot and turn heat to medium-low. Simmer until lentils are soft, about
    30 minutes. Taste and add salt if necessary.
  - Using an immersion or regular blender or a food processor, purée half the
    soup, then add it back to pot. The soup should be somewhat chunky.
  - Reheat soup if necessary, then stir in lemon juice and cilantro. Serve soup
    drizzled with good olive oil and dusted lightly with chili powder, if
    desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
