name: Red’s Brisket
description: This simple, slow-cooked brisket is tender and rich, with plenty of
  juice to drizzle over roasted potatoes.
servings: 8 servings
source: https://www.thekitchn.com/reds-brisket-recipe-23078183
image: https://media.cookbookmanager.com/231681/T03KZf34lYsFjHLhSwcSu8WOkqR8QHvYSglZ8ADCFE0Ue9xCdy9amnzukbQntJiL.jpeg
prep_time: PT20M
cook_time: PT180M
notes: >-
  Trying Red’s Brisket Recipe

  Good food, and sharing it with those I love, has always been my great joy,
  too. So there was no question. The Jewish New Year was coming up, and not only
  would we be celebrating, but we would also be having Red’s brisket. 


  The recipe, like many of the best ones, is fairly simple, but it’s
  time-consuming. While we sizzled onions and browned the meat, we played Bruce
  Springsteen and Burning Spear on the record player and broke out a bottle of
  red wine. As the house filled up with the scent of onions, stock, and garlic,
  I asked more probing questions about Red. Was living and eating large his way
  of compensating for a Depression-era childhood, sometimes only having bread
  with mustard to eat? Or the 13 months he spent in a German Prisoner of War
  camp during WWII, leaving him haunted and 50 pounds lighter when he was
  finally freed? My dad didn’t have the answers. But he assured me: Although Red
  wasn’t the greatest parent or partner, he would have spoiled his only
  granddaughter. 


  Our Rosh Hashanah dinner wasn’t the type of blowout Red himself might have
  thrown, with a full house and copious amounts of booze, but the brisket sure
  tasted good. It was tender and rich, with plenty of juice to drizzle over
  roasted potatoes — and not overcooked! I like to think he would have been
  thrilled to see us cooking his recipe shoulder-to-shoulder, choosing to
  celebrate life’s good fortunes rather than dwell on the bad hands. We’ve made
  the brisket every year since, because, even without him here, it binds us
  together.
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: American, Main Dish, Jewish
tags:
  - American
  - Main Dish
  - Jewish
nutrition: |-
  Serving Size: 0
  Calories: 710
  Fat: 53.8
  Saturated fat: 19.7
  Carbs: 13.3
  Sugar: 5.2
  Fiber: 2
  Protein: 41.4
  Sodium: 534.3
ingredients:
  - 4 medium yellow onions
  - 4 cloves garlic
  - 2 large carrots
  - 1 brisket, preferably first or flat cut, 3 1/2 to 4-pound
  - 1 teaspoon kosher salt, divided
  - 2 tablespoons all-purpose flour
  - 3 tablespoons vegetable oil
  - 3 cups chicken broth or stock
  - 2 tablespoons tomato paste
  - 1 tablespoon paprika
  - ½ teaspoon ground white pepper
directions:
  - ""
  - Arrange a rack in the middle of the oven and heat the oven to 375°F.
    Meanwhile, cut 4 medium yellow onions into thick slices or large chunks,
    coarsely chop 4 cloves garlic, and peel and slice 2 large carrots crosswise
    into 2-inch pieces.
  - Season 1 (3 1/2 to 4-pound) brisket with 1/2 teaspoon of the kosher salt.
    Sprinkle all over with 2 tablespoons all-purpose flour and gently rub it
    onto the brisket to evenly coat.
  - Heat 3 tablespoons vegetable oil in a large oven-safe pot or Dutch oven over
    medium-high heat until shimmering. (Cut the brisket into half if needed to
    fit into the pot.) Add the brisket in batches if needed and sear until
    lightly browned on both sides, 5 to 10 minutes per side. Transfer to a
    plate.
  - Add the onions to the pot and cook until beginning to soften, scraping up
    any browned bits from the bottom, about 5 minutes. Add 3 cups chicken stock.
  - Return the brisket to the pot fat-side down and pour in any accumulated
    juices from the plate. Spread 2 tablespoons tomato paste evenly onto the
    brisket. Sprinkle with 1 tablespoon paprika, 1/2 teaspoon ground white
    pepper, and the remaining 1/2 teaspoon kosher salt. Add the garlic and
    carrots. Cover and bake for 1 1/2 hours.
  - "Reduce the oven temperature to 325°F. Remove the pot from the oven and
    uncover. Transfer the brisket to a clean cutting board. Cut the brisket
    across the grain into 1/8 to-1/4-inch thick slices. Return the slices to the
    pot (basically reassembling the brisket). Don’t skip this step: the juices
    get between the slices of brisket as it continues to cook, making it fork
    tender and not dry or chewy."
  - Cover and bake for 1 1/2 hours more. Uncover and let the brisket cool to
    room temperature. Cover and refrigerate overnight or up to 2 days.
  - When ready to serve, scrape off and discard the hardened fat from the
    surface. Cover and reheat in a 350°F oven for 45 minutes before serving.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
