name: Ridiculously Good Air Fryer Broccoli
description: This Air Fryer Broccoli is both tender and crisped at the same
  time. So easy and done it 10 minutes! We’ve been making it every night and my
  kids go wild for it.
servings: 4 servings
source: https://pinchofyum.com/air-fryer-broccoli?utm_source=convertkit&utm_medium=email&utm_campaign=This+Little+Dish+Is+One+Of+My+Kids%27+Favorite+Veggies+-+17155635
image: https://media.cookbookmanager.com/231681/e9UO5Uw5yOwKe5Sbl0wK8OWB0p3XJhmFYGNSlR7J6IISV5uOoYiMQIHblhdhBeaV.jpg
prep_time: PT2M
cook_time: PT7M
video: https://content.jwplatform.com/videos/n8YykP9E.mp4
notes: >-
  You can skip the bowl part if you’d like and do this all in the air fryer –
  you’d massage your broccoli with the oil and salt directly in the basket. Then
  pour the water into the air fryer, so it falls below the grates and stays
  there during the cooking process. Just another way to achieve a very similar
  result (and save a dish).

  Every air fryer is different both in capacity and in temps. You may want to do
  this in smaller batches depending on the size of the air fryer you’re using. I
  use this air fryer.

  If the broccoli overlaps in the basket a bit at first, that’s okay – it’ll
  reduce in size to eventually make a single layer for the last few minutes of
  roasting.

  If you’re doing that final roast at 375 and not getting enough crisping, go up
  to 390 or 400!

  If you don’t have a basket air fryer, that’s fine! Just follow step 1 and then
  transfer to a baking sheet. I almost think of this as “marinating” the
  broccoli with some moisture. The broccoli will hold onto that moisture (even
  if it doesn’t absorb it completely) and it helps keep it tender while
  roasting.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 54
  Fat: 3.8
  Saturated fat: 0.4
  Trans fat: 0
  Carbs: 4.5
  Sugar: 1.2
  Fiber: 1.8
  Protein: 1.9
  Sodium: 255.3
  Cholesterol: 0
ingredients:
  - 1 12-ounce bag broccoli florets, or, one head of broccoli cut into about 3
    cups of florets
  - 2 tablespoons water
  - 1 1–2 tablespoons avocado oil or olive oil
  - 1 teaspoon coarse kosher salt
directions:
  - "Prep the broccoli:"
  - Place florets in a bowl. Add water, oil, and salt. Break into bite-sized
    pieces and massage gently for 30-60 seconds, until the broccoli turns a
    slightly brighter green. You want to get it to drink up some of that water
    and oil mixture a bit!
  - "Cook:"
  - Add broccoli to your air fryer. (There will still be a bit of water left
    over in the bowl; that’s fine.) Air fry at 350 for 5 minutes; give it a
    quick shake. It should look bright green, like steamed broccoli.
  - "Crisp it up:"
  - Air fry at 375 for another 2 minutes. Now it should start to look browned,
    crisped, and roasty toasty. (You can adjust the time and temp to get your
    desired level of crispness).
  - "Finish:"
  - You’re done! Yum! It’s fluffy and tender, but crisped and browned at the
    same time. I love this with a dipping sauce or just sprinkled with a bit of
    Parmesan.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
