name: Ridiculously Good Chicken Tacos with Green Sauce
description: Just 20 minutes to get these chicken tacos on the table! Juicy,
  flavorful, and absolutely mindless in the best way.
servings: 4 servings
source: https://pinchofyum.com/chicken-tacos?utm_source=convertkit&utm_medium=email&utm_campaign=Our+10+Most+Popular+SOS+Recipes+-+17100493
image: https://media.cookbookmanager.com/231681/YnKT7dF0uRUV6VyzczY2kKq09rbDNM6NR2KkqUVdzjp2MP5ilq2Sjt81zprT3x0t.jpg
prep_time: PT10M
cook_time: PT12M
video: https://www.youtube.com/embed/-cZAB5G7210
notes: >-
  Oven Instructions: Bake at 425 degrees for 20 mins! If using chicken breasts,
  slice them in half if they’re thick, and bake at 400 degrees for 20 minutes.
  Cook chicken to 165 degrees.

  Once you put the chicken in the air fryer (or on a sheet pan), if the surface
  looks like there’s not enough seasoning coverage, just sprinkle with a little
  bit more taco seasoning and oil to evenly coat the surface, or brush on some
  of the extra flavor paste from the bowl. Not necessary for flavor, but it’ll
  make it look nice and pretty for ya!

  I usually cook mine in the air fryer for 11 minutes at 400 degrees – that
  seems to be the sweet spot for my air fryer, but each one will vary slightly.
  You want the chicken to be cooked to an internal temp of 165 degrees. Here’s
  my go-to meat thermometer that I use almost every time I make chicken to make
  sure I’m on the mark!

  Every taco seasoning is different so you may need to experiment to find the
  best one for you! Many have a starchy element like cornstarch which helps
  create that crisped, golden exterior on the chicken. Some are sweeter,
  spicier, saltier, etc. I use the Siete taco seasoning (mild) almost every
  time, and it’s mild enough for my girls, and also delicious enough that me and
  my husband also really love it. It’s the goat for us!
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 469
  Fat: 35.5
  Saturated fat: 8.7
  Trans fat: 0.1
  Carbs: 5.9
  Sugar: 1.2
  Fiber: 1.6
  Protein: 31.4
  Sodium: 808.2
  Cholesterol: 133.4
ingredients:
  - 1 Chicken Tacos
  - 1 lb boneless skinless chicken thighs
  - ½ tablespoon soy sauce
  - ½ tablespoon avocado oil
  - 1 clove garlic, grated, or 1 tsp of garlic paste, or 1/2 teaspoon garlic
    powder
  - 2–3 tablespoons taco seasoning, I use Siete brand
  - 1 Avocado Aji Verde
  - ½ avocado
  - ½ cup mayo
  - 1 3–ounce chunk of cotjia cheese
  - 1 big handful of cilantro stems and leaves, roughly 1/2 cup
  - 1 clove garlic
  - 1 juice of 1–2 limes, 2 tablespoons
  - 2 tablespoons water, more as needed
  - 1 Extras
  - 1 Tortillas
  - 1 Limes, cilantro, and onion for topping
directions:
  - "Season the chicken:"
  - Trim the fat off the chicken thighs if you want (I do). Toss the chicken
    thighs with soy sauce, oil, and garlic. Sprinkle with taco seasoning and
    give it a quick mix.
  - "Cook the chicken:"
  - Place the chicken in the basket of an air fryer (alternate cooking
    instructions in the notes). Air fry at 400 degrees for 10-12 minutes – at
    this point it should be very crusty, golden, juicy, and delicious.
  - "Make the sauce:"
  - While the chicken is cooking, blitz up the sauce in a small food processor
    or blender. If it’s too thick, add more water. If it’s too thin, add a bit
    more avocado or mayo.
  - "Chop the chicken:"
  - When the chicken is done, let it stand for a few minutes and then roughly
    chop or pull it into bite-sized pieces. Squeeze some lime juice over it.
    *chef’s kiss*
  - You’re Done! Yum! A dollop of sauce into a tortilla, a big pile of that
    juicy chicken, and finish with cilantro and diced onion (and probably more
    sauce)! It is a dream come true.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
