name: Rigatoni Alla Zozzona
description: "Rigatoni alla zozzona combines the ingredients of the four pasta
  dishes for which Romans are famous: amatriciana, cacio e pepe, carbonara and
  gricia. While many Italian meals are typically the result of simple flavors —
  “neat” preparations where only a few ingredients shine — rigatoni alla zozzona
  (which loosely translates to a big mess) is more of a kitchen sink approach,
  marrying the ingredients of the four pastas (tomato sauce, black pepper, egg
  yolks, cheese and guanciale) with sausage. Rigatoni’s sturdy tube shape
  provides the perfect vehicle to carry — and stand up to — the many components
  of the sauce."
servings: 6 servings
source: https://cooking.nytimes.com/recipes/1023212-rigatoni-alla-zozzona
image: https://media.cookbookmanager.com/231681/3yInk2ChWNweqqgFZp1FUZL9sO9Gc81O8MaEs6AnXzBcciKFzatQD6RYQx9NPzW9.jpg
other_time: PT30M
notes: "The information shown is Edamam’s estimate based on available
  ingredients and preparation. It should not be considered a substitute for a
  professional nutritionist’s advice.Powered byPreparationStep 1Bring a large
  pot of salted water to boil. Once the water comes to a boil, cook the pasta
  according to package directions until al dente. Reserve ¼ cup of pasta water,
  then drain pasta.Step 2Meanwhile, prepare the sauce: Add the olive oil to a
  deep, large skillet and heat over medium-low. Add the guanciale in an even
  layer and cook, stirring occasionally, until the fat renders and the strips
  start to crisp, about 5 minutes. Using a slotted spoon, remove guanciale to a
  small dish and set aside. Transfer the pan drippings to a small bowl, leaving
  about 1 tablespoon in the skillet.Step 3Increase heat to medium-high and stir
  the onion into the pan drippings, allowing it to soften, about 1 minute. Add
  the sausage and 1 teaspoon salt and break up the meat into small pieces. Cook,
  stirring occasionally, until the sausage has browned, about 5 minutes.Step
  4Stir in the tomato paste, then the cherry tomatoes. Decrease heat to medium
  and stir in the wine. Cover the sauce with a lid and cook for 5 minutes.Step
  5Remove the lid and, using the back of a spoon, break up the tomatoes and
  incorporate them into the sauce. Allow the sauce to cook, uncovered, for 5
  more minutes.Step 6In a small bowl, combine the egg yolks, ¼ cup cheese, the
  pepper and 1 tablespoon of the reserved guanciale drippings.Step 7Add the
  pasta and guanciale to the simmering sauce and stir to coat.Step 8Stir 2
  tablespoons of the pasta water into the egg mixture. Turn off the heat and
  stir the egg mixture into the pasta until coated and glossy, adding 2
  tablespoons more pasta water if needed. Transfer the pasta to a serving dish
  and top with additional cheese, if desired.Private NotesLeave a Private
  Comment on this recipe and see it here.Similar RecipesBaked Rigatoni With
  Tomatoes, Olives and PepperMartha Rose ShulmanPasta Amatriciana Kay
  ChunSpaghetti CarbonaraIan FisherRigatoni With White BologneseAmanda
  HesserPasta With Spicy Sausages, Tomatoes, Rosemary and OlivesMelissa
  ClarkLemony Pasta With Kelp, Chile and AnchoviesMelissa ClarkClassic Italian
  American MeatballsSue LiRigatoni al Forno With Cauliflower and Broccoli
  RabeDavid TanisCreamy Tortellini Soup Dan PelosiSpaghetti al Limone With
  ShrimpLidey HeuckPenne Alla VodkaNigella LawsonShrimp PastaLidey
  HeuckArtichoke CarbonaraAnna Francese GassPamela Sherrid's Summer PastaAmanda
  HesserPasta Alla Norma SortaColu HenryLemony Pasta With Chickpeas and
  ParsleyMelissa ClarkSpaghettini With Bottarga and ColaturaLigaya
  MishanMarcella Hazan’s Tomato SauceThe New York TimesPasta Alla VodkaColu
  HenryBaked SpaghettiLidey HeuckRatings4 out of 54,633 user ratingsYour rating1
  star2 stars3 stars4 stars5 starsSubmitLog in or sign up to rate this
  recipe.Have you cooked this?Mark as CookedLog in or sign up to mark this
  recipe as cooked.CommentsAdd CommentPublicPrivateSubmitAll CommentsPrivateMax
  Alexander, Rome, Contestant MasterChef Italia 2020-20213 years agoIn the
  history of Italy no cook has ever removed guanciale fat from a pan. That’s the
  sauce!Is this helpful? 537Davis White2 years agoI made mine with a side of
  statins. Delicious!Is this helpful? 303Anne3 years agoWe followed the recipe
  as is but when making it again would add more tomatoes. The sauce is very rich
  and would benefit, we think, from more acid from more tomatoes. I would also
  simply add canned diced tomatoes; the cherry tomatoes left their skins
  behind.Is this helpful? 297RME8 hours agoI made this as directed and would
  make it again way. The only change I made is now I cooked the rigatoni. You
  don't need to finally boil the pasta in gallons of water. A great many
  science-based food writers have pointed including Serious Eats, Alton Brown,
  and Harold McGee. Barely cover with cold salte water and simmer. It's easier
  to get uniformly cooked pasta, especially with rigatoni which can tear cooked
  the usual way, and you get super starchy water which is helpful for
  emulsificationIs this helpful?Pumpkin Spice6 days agoOkay so here’s the deal.
  It’s good. I read the comments prior to cooking and decided to use 28oz can of
  crushed tomatoes and an extra half cup of wine. All in all it came out tasty.
  However, for all the delicious ingredients throughout this dish it really
  seemed to lack depth and any complexity really. Perhaps my expectations were
  unrealistic, or perhaps it was user error :)Is this helpful?Charlie A.
  Pittsford, NY4 days agoFormer cook here: Try the tomato paste next time and
  you will find the flavor more intense. 28 oz of tomatoes and more wine carries
  too much liquid and dilutes the ingredients. Just a suggestion.Is this
  helpful? 1tom wallace1 week agoExcellent, but 1/2 pound Rigatoni was plenty.
  More and there is too much pasta for the amount of sauce.Is this
  helpful?Private comments are only visible to you.Recipe
  TagsItalianPastasParmesanRed WineSausageTomatoMain CourseLog in or sign up to
  save this recipe.More From Classic Comfort Food DinnersTaco SoupNaz
  Deravian2260 ratings with an average rating of 5 out of 5 stars2,2601 hour 15
  minutesLog in or sign up to save this recipe.EasyLoaded Oven FriesDan
  Pelosi110 ratings with an average rating of 5 out of 5 stars1101 hour 20
  minutesLog in or sign up to save this recipe.Riso al Forno alla Pizzaiola
  (Pizza Rice)Anna Francese Gass583 ratings with an average rating of 5 out of 5
  stars5831 1/4 hoursLog in or sign up to save this recipe.Chicken Casserole
  With Mushrooms and SpinachVallery Lomas915 ratings with an average rating of 4
  out of 5 stars915About 1 1/2 hoursLog in or sign up to save this
  recipe.Chicken ParmesanMelissa Clark6570 ratings with an average rating of 5
  out of 5 stars6,5701 hour 15 minutesLog in or sign up to save this
  recipe.Saltine-Crusted Pork TenderloinKevin Pang247 ratings with an average
  rating of 5 out of 5 stars24740 minutesLog in or sign up to save this
  recipe.Classic Italian American MeatballsSue Li314 ratings with an average
  rating of 5 out of 5 stars3141 1/4 hoursLog in or sign up to save this
  recipe.Enchiladas Suizas (Creamy Chicken Enchiladas) Paola Briseño-González387
  ratings with an average rating of 4 out of 5 stars3871 1/4 hoursLog in or sign
  up to save this recipe.Chicken Noodle SoupAli Slagle2773 ratings with an
  average rating of 5 out of 5 stars2,77340 minutesLog in or sign up to save
  this recipe.EasyCrunchy Queso WrapAlexa Weibel1389 ratings with an average
  rating of 5 out of 5 stars1,38945 minutesLog in or sign up to save this
  recipe.EasyCheesy Baked Gnocchi With Spicy Tomato SauceYossy Arefi691 ratings
  with an average rating of 5 out of 5 stars69145 minutesLog in or sign up to
  save this recipe.EasyHoney Walnut ShrimpKay Chun127 ratings with an average
  rating of 4 out of 5 stars1271 hour Log in or sign up to save this
  recipe.Bubble and SqueakAli Slagle103 ratings with an average rating of 4 out
  of 5 stars10345 minutesLog in or sign up to save this recipe.EasyIna Garten’s
  Perfect Roast ChickenIna Garten930 ratings with an average rating of 5 out of
  5 stars930About 2 1/4 hoursLog in or sign up to save this recipe.Mushroom and
  Egg DonburiAli Slagle282 ratings with an average rating of 5 out of 5
  stars28230 minutesLog in or sign up to save this recipe.EasyBraised Chicken
  and Greens With Cheese GritsIfrah F. Ahmed131 ratings with an average rating
  of 5 out of 5 stars1311 1/4 hoursLog in or sign up to save this recipe.More
  Recipes From Anna Francese GassCalabrian MeatballsAnna Francese Gass1334
  ratings with an average rating of 4 out of 5 stars1,3342 hoursLog in or sign
  up to save this recipe.Crispy Lemon Chicken Cutlets With Salmoriglio SauceAnna
  Francese Gass2759 ratings with an average rating of 4 out of 5 stars2,75925
  minutesLog in or sign up to save this recipe.Pasta Alla Brontese (Creamy
  Fettuccine With Pancetta and Pistachios)Anna Francese Gass653 ratings with an
  average rating of 4 out of 5 stars65325 minutesLog in or sign up to save this
  recipe.EasyRicotta Polpette in Tomato SauceAnna Francese Gass1522 ratings with
  an average rating of 4 out of 5 stars1,5221 hourLog in or sign up to save this
  recipe.Lemon Pesto PastaAnna Francese Gass657 ratings with an average rating
  of 4 out of 5 stars65730 minutesLog in or sign up to save this
  recipe.EasyPenne al Baffo (Creamy Tomato-Ham Pasta)Anna Francese Gass1525
  ratings with an average rating of 5 out of 5 stars1,52520 minutesLog in or
  sign up to save this recipe.Spaghetti all'Assassina (Spicy Singed Tomato
  Pasta)Anna Francese Gass1308 ratings with an average rating of 4 out of 5
  stars1,30820 minutesLog in or sign up to save this recipe.EasySheet-Pan Shrimp
  Oreganata Anna Francese Gass319 ratings with an average rating of 5 out of 5
  stars31920 minutesLog in or sign up to save this recipe.EasyArtichoke
  CarbonaraAnna Francese Gass2240 ratings with an average rating of 4 out of 5
  stars2,24030 minutesLog in or sign up to save this recipe.Sheet-Pan
  Lemon-Ricotta PancakesAnna Francese Gass238 ratings with an average rating of
  5 out of 5 stars23850 minutesLog in or sign up to save this recipe.EasyStewed
  Lentils With SausageAnna Francese Gass921 ratings with an average rating of 5
  out of 5 stars9211 1/4 hoursLog in or sign up to save this
  recipe.EasyCauliflower Pasta With Anchovies and Bread CrumbsAnna Francese
  Gass625 ratings with an average rating of 4 out of 5 stars62540 minutesLog in
  or sign up to save this recipe.Pesce all’Acqua Pazza (Fish With White Wine and
  Cherry Tomatoes)Anna Francese Gass2369 ratings with an average rating of 5 out
  of 5 stars2,36925 minutesLog in or sign up to save this recipe.EasyPastina al
  PomodoroAnna Francese Gass612 ratings with an average rating of 5 out of 5
  stars61240 minutesLog in or sign up to save this recipe.Chicken and Artichoke
  FranceseAnna Francese Gass648 ratings with an average rating of 4 out of 5
  stars6481 hourLog in or sign up to save this recipe.Cauliflower MilaneseAnna
  Francese G"
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 568
  Fat: 19
  Saturated fat: 6
  Trans fat: 0
  Unsaturated fat: 8
  Carbs: 64
  Sugar: 5
  Fiber: 4
  Protein: 27
  Sodium: 687
ingredients:
  - 1 Kosher salt
  - 1 pound large rigatoni
  - 2 teaspoons extra-virgin olive oil
  - 4 ounces guanciale, cut into 2-inch matchsticks, or pancetta
  - 1 small yellow onion, minced
  - 1 pound hot or sweet Italian sausages, casings removed, about 4 to 5 sausages
  - 2 tablespoons tomato paste
  - 3 cups cherry tomatoes, about 12 ounces
  - 1 cup red wine
  - 4 egg yolks
  - ¼ cup grated Pecorino Romano, plus more to taste
  - 1 teaspoon freshly cracked black pepper
directions:
  - ""
  - Bring a large pot of salted water to boil. Once the water comes to a boil,
    cook the pasta according to package directions until al dente. Reserve ¼ cup
    of pasta water, then drain pasta.
  - "Meanwhile, prepare the sauce:"
  - Add the olive oil to a deep, large skillet and heat over medium-low. Add the
    guanciale in an even layer and cook, stirring occasionally, until the fat
    renders and the strips start to crisp, about 5 minutes. Using a slotted
    spoon, remove guanciale to a small dish and set aside. Transfer the pan
    drippings to a small bowl, leaving about 1 tablespoon in the skillet.
  - Increase heat to medium-high and stir the onion into the pan drippings,
    allowing it to soften, about 1 minute. Add the sausage and 1 teaspoon salt
    and break up the meat into small pieces. Cook, stirring occasionally, until
    the sausage has browned, about 5 minutes.
  - Stir in the tomato paste, then the cherry tomatoes. Decrease heat to medium
    and stir in the wine. Cover the sauce with a lid and cook for 5 minutes.
  - Remove the lid and, using the back of a spoon, break up the tomatoes and
    incorporate them into the sauce. Allow the sauce to cook, uncovered, for 5
    more minutes.
  - In a small bowl, combine the egg yolks, ¼ cup cheese, the pepper and 1
    tablespoon of the reserved guanciale drippings.
  - Add the pasta and guanciale to the simmering sauce and stir to coat.
  - Stir 2 tablespoons of the pasta water into the egg mixture. Turn off the
    heat and stir the egg mixture into the pasta until coated and glossy, adding
    2 tablespoons more pasta water if needed. Transfer the pasta to a serving
    dish and top with additional cheese, if desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
