name: Roasted Sweet Potato Black Bean Bowls
description: These Roasted Sweet Potato Black Bean Bowls with Cream Chipotle
  Sauce are a delicious plant based meal, also great for vegetarian meal prep.
servings: 4 servings
source: https://www.skinnytaste.com/sweet-potato-black-bean-bowls/
rating: 5
image: https://media.cookbookmanager.com/231681/HClAfzxeYi0M26Gn5D7QnpgTKAs4kAjjpNI55FXsYAvLXGXy5LhDv7AvUVNyWiPV.jpg
prep_time: PT15M
cook_time: PT30M
other_time: PT30M
video: https://www.youtube.com/embed/eWMagUEfLL4?feature=oembed
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 585
  Fat: 15.5
  Saturated fat: 2
  Carbs: 96
  Sugar: 13.5
  Fiber: 21
  Protein: 20
  Sodium: 695
  Cholesterol: 1.5
ingredients:
  - "For the kale:"
  - 2 cups de-stemmed and chopped kale
  - 2 teaspoons extra-virgin olive oil
  - ⅛ teaspoon kosher salt
  - "For the roasted sweet potatoes:"
  - 4 medium sweet potatoes, peeled and quartered lengthwise, 28 oz peeled
  - 2 tablespoons extra-virgin olive oil
  - 1 teaspoon kosher salt
  - 1 teaspoon chili powder
  - 1 teaspoon chipotle powder
  - 1 teaspoon ground cumin
  - ½ teaspoon ground coriander
  - ½ teaspoon garlic powder
  - "For the creamy chipotle sauce:"
  - 1 cup plain 0% Greek yogurt, or dairy-free yogurt for vegan or DF
  - 1 chipotle pepper in adobo sauce
  - 2 tablespoons lime juice
  - 2 cloves garlic, peeled
  - 1 Kosher salt
  - "For the bowls:"
  - 1 15-ounce can black beans, drained and rinsed
  - 2 cups cooked brown rice
  - 4 ounces avocado, from 1 small pitted, peeled, and diced
  - 1 cup Quick-Pickled Red Onions
  - 1 cup fresh cilantro leaves
  - 1 lime, sliced into wedges
directions:
  - "Prepare the kale:"
  - Place the kale, olive oil, and salt in a bowl. Massage the kale for 1
    minute. It will shrink in volume.
  - Let sit at room temperature while making the rest.
  - "Prepare the sweet potatoes:"
  - Preheat the oven to 400°F with a rack placed in the center of the oven.
  - While the oven preheats, place the peeled and quartered sweet potatoes in a
    large saucepan and cover with water.
  - Bring to a boil over high heat. Boil the sweet potatoes just until the edges
    give a bit to pressure from a fork, about 8 minutes. You don’t want to
    overcook them, or they could turn mushy.
  - Drain the sweet potatoes and pat dry with a paper towel then cut them into
    bite-sized pieces.
  - In a large bowl, toss the sweet potatoes with 2 tablespoons of the olive oil.
  - In a small bowl, mix together the salt, chili powder, chipotle powder,
    cumin, coriander, and garlic powder.
  - Sprinkle the spice blend onto the sweet potatoes and toss to evenly coat.
  - Scatter the sweet potatoes on a sheet pan and roast for 15 to 20 minutes,
    flipping once halfway through, until browned and fork-tender.
  - "Make the creamy chipotle sauce:"
  - Place the yogurt, chipotle pepper, lime juice, garlic cloves, and a pinch of
    salt in a blender or small food processor. Blend or process until smooth.
  - Season to taste with salt. Set aside until ready to assemble the bowls, or
    store in the refrigerator.
  - "Assemble the bowls:"
  - Fill serving bowls with the kale, roasted sweet potatoes, black beans, brown
    rice, and avocado.
  - Garnish with the pickled red onions, creamy chipotle sauce, and cilantro.
    Serve with lime wedges.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
