name: Roasted Sweet Potato Black Bean Salad with Pineapple Corn Salsa
description: Vegetarian roasted sweet potato black bean salad with a fresh sweet
  pineapple corn salsa. Perfect for potlucks & parties.
servings: 4 servings
source: https://www.ambitiouskitchen.com/roasted-sweet-potato-black-bean-salad-with-fresh-pineapple-corn-salsa/
image: https://media.cookbookmanager.com/231681/WpYFpc5rFiJbpVIJVWjEOoWP1qFxhD06VarPpBnXAlw01xBadtSMyh0x8DNrkDN8.jpg
prep_time: PT15M
cook_time: PT30M
notes: I highly recommend topping your salad with diced avocado for some
  additional healthy fats. So good.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 346
  Fat: 4.6
  Carbs: 67.7
  Sugar: 17.8
  Fiber: 11.4
  Protein: 10.5
ingredients:
  - 1 ½ pounds sweet potatoes, cut into 1 inch chunks, about 4 medium
  - 2 tablespoon olive oil
  - 1 tablespoon fresh lime juice
  - 1 tablespoon pure maple syrup
  - 2 garlic cloves, minced
  - ½ teaspoon chili powder
  - Freshly ground salt and pepper, to taste
  - 1 can black beans, rinsed, drained and patted dry, 15 oz
  - "For the salsa:"
  - 1 cup fresh diced pineapple
  - ¾ cup sweet corn, preferably organic, canned is fine
  - ¼ cup diecd red onion
  - 1 jalapeño, seeded and diced
  - ⅓ cup finely chopped fresh cilantro
  - salt, to taste
directions:
  - ""
  - Preheat oven to 400 degrees F. Add sweet potato cubes to a large bowl.
  - In a small bowl, whisk together olive oil, lime juice maple syrup, garlic
    and chili powder. Pour over sweet potatoes and toss evenly to distribute.
  - Pour on a baking sheet and spread out evenly. Roast in oven for 25-35
    minutes, flipping halfway through, until sweet potatoes are almost fork
    tender.
  - Remove from oven, cool for a few minutes then immediately transfer to a
    large bowl or a serving platter. Toss sweet potatoes with black beans and
    top with salsa!
  - "While the sweet potatoes are roasting, make the salsa: In a large bowl,
    toss pineapple, corn, red onion, jalapeño, cilantro and salt together. Serve
    warm or cold! Salad can be made a day ahead of time. Serves 4."
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
