name: Roasted Red Pepper Pasta
description: Restaurant-level pasta, easy enough to be SOS! Caramelized shallots
  folded into a silky red pepper sauce, and tossed with noodles. Heaven!
servings: 6 servings
source: https://pinchofyum.com/roasted-red-pepper-pasta?utm_source=convertkit&utm_medium=email&utm_campaign=New+Recipe%21+Roasted+Red+Pepper+Pasta+-+17522074
image: https://media.cookbookmanager.com/231681/a2s0py85rz4RWFaah8xJeRge8dJJGpe4yxPBoBnchQIViDT8RYSDrDGinNwwETr4.jpeg
prep_time: PT10M
cook_time: PT20M
video: https://content.jwplatform.com/videos/awquXxO0.mp4
notes: Links above are affiliate links!
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Italian
tags:
  - Italian
nutrition: |-
  Calories: 373
  Fat: 16.3
  Saturated fat: 9.8
  Trans fat: 0.3
  Carbs: 45.7
  Sugar: 3.8
  Fiber: 2.5
  Protein: 10.7
  Sodium: 272.9
  Cholesterol: 45.2
ingredients:
  - "Roasted red pepper pasta:"
  - ½ cup roasted red peppers, jarred, drained – 3-5 pieces
  - ¾ cup water
  - ½ teaspoon Better than Bouillon chicken or vegetable broth base
  - 2 tablespoons butter
  - 1 large shallot, sliced thinly on a mandoline
  - ¾ cup heavy cream
  - 8 ounces pasta – my favorite is pennoni
  - ½ cup reserved pasta water, optional, as needed
  - "Toppings:"
  - ¼ cup Parmesan
  - 1 basil leaves and/or red pepper flakes
directions:
  - "Red pepper puree:"
  - Blend the red peppers, water, and broth base until smooth.
  - "Saute the shallots:"
  - Heat a large skillet over medium heat. Add the butter and shallots; sauté
    until the shallots are lightly golden brown and caramelized, about 10-15
    minutes.
  - "Cook pasta:"
  - During this time, cook the pasta according to package directions, to al
    dente so the noodles can finish in the sauce.
  - "Combine sauce:"
  - Turn the heat down to avoid splatters; add the red pepper puree and let it
    sizzle out for a moment. Then ad the cream. Stir to combine; let it gently
    bubble for a few moments until it has thickened into a nice creamy sauce.
  - "Add pasta:"
  - Add pasta into the sauce; let it simmer for a few moments to thicken and
    coat the noodles. If needed, add reserved pasta water to reach desired
    consistency.
  - Yum. Serve immediately, topped with Parmesan, basil, and/or red pepper
    flakes. It’s so gooood.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
