name: Roasted Tomato Soup with Cheesy Crouton Topper
description: This oven-roasted tomato soup is topped with homemade croutons and
  cheese, then broiled until the bread is extra crispy and the cheese is melted.
servings: 4 servings
source: https://www.thekitchn.com/roasted-tomato-soup-cheesy-crouton-topper-recipe-23103114
image: https://media.cookbookmanager.com/231681/bRLE6QcAolfHf2zKJjmPwiKZc5FFPzjU63UxwN5OQON6wIDZ0rnnNAhugjGQhCO2.jpeg
prep_time: PT30M
cook_time: PT50M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Soup
tags:
  - Soup
nutrition: |-
  Serving Size: 0
  Calories: 471
  Fat: 30.1
  Saturated fat: 14.5
  Carbs: 35.8
  Sugar: 5.1
  Fiber: 2.6
  Protein: 15.6
  Sodium: 875.1
ingredients:
  - 1 can whole peeled tomatoes, preferably San Marzano, 28-ounce
  - 1 small yellow onion
  - 4 cloves garlic
  - 4 tablespoons unsalted butter, divided
  - 4 sprigs fresh thyme, plus leaves for garnish
  - 2 tablespoons olive oil
  - ½ teaspoon kosher salt, plus more as needed
  - ¼ teaspoon freshly ground black pepper, plus more as needed
  - ¼ teaspoon red pepper flakes
  - 3 ounces sharp cheddar cheese, grated, about 3/4 cup
  - 1 ounce Parmesan cheese, finely grated, about 1/2 firmly packed cup freshly
    grated or 1/3 cup store-bought
  - ½ teaspoon Italian seasoning or dried oregano
  - 8 ounces crusty sourdough bread
  - 1 box low-sodium vegetable broth, 32-ounce
  - 1 tablespoon balsamic vinegar
directions:
  - ""
  - Arrange 2 racks to divide the oven into thirds and heat the oven to 425°F.
  - "Empty 1 can whole tomatoes and their juices into a large Dutch oven, then
    use your hands to gently break apart and crush the whole tomatoes. Prepare
    the following, adding them to the pot as you go: Halve and thinly slice 1
    small yellow onion. Crush 4 garlic cloves. Cut 2 tablespoons of the unsalted
    butter into small pieces. Place 4 sprigs thyme on top. Drizzle with 2
    tablespoons olive oil and season with 1/2 teaspoon kosher salt, 1/4 teaspoon
    black pepper, and 1/4 teaspoon red pepper flakes."
  - Roast on the lower rack uncovered, stirring halfway through, until the
    garlic is soft and the mixture is bubbling and noticeably thickened, 40 to
    45 minutes total. Meanwhile, grate grate 3 ounces sharp cheddar cheese
    (about 3/4 cup) and finely grate 1 ounce Parmesan cheese (about 1/2 cup).
  - Melt the remaining 2 tablespoons unsalted butter in a large bowl. Add 1/2
    teaspoon Italian seasoning and stir to combine. Tear 8 ounces sourdough
    bread into rough 1-inch pieces directly into the bowl (about 4 cups). Use
    your hands to toss and coat the bread in the butter. Transfer to a baking
    sheet and spread into an even layer. Bake on the upper oven rack, tossing
    halfway through, until crisp and golden-brown at the edges, 13 to 15 minutes
    total.
  - When the tomatoes are ready, place the pot over medium heat. Stir the
    mixture to bring the thyme sprigs to the surface (be careful because the pot
    is hot), then discard the sprigs. Add 1 box low-sodium vegetable broth and
    simmer, stirring occasionally and scraping up the brown bits on the bottom
    and sides of the pot, until the flavors have melded, about 10 minutes.
  - Stir in 1 tablespoon balsamic vinegar. Purée the soup in batches in a stand
    blender or with an immersion blender directly in the pot until smooth. Taste
    and season with more salt and pepper as needed.
  - If needed, move the upper rack to the middle of the oven so the Dutch oven
    fits under the broiler. Heat the broiler to HIGH. Sprinkle half the cheddar
    cheese over the soup. Top with the croutons, arranging them in a single
    layer so they cover the soup. Sprinkle with the remaining cheddar and all of
    the Parmesan. Broil on the upper oven rack until the cheese is melted, 1 to
    2 minutes. Garnish with fresh thyme leaves.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
