name: Roasted Squash Arugula Salad with Crispy Shallot and Balsamic Reduction
description: An incredibly flavorful fall roasted squash salad with macadamia
  nut cheese, crispy shallot, and balsamic reduction! A hearty side or main.
  Just 30 minutes and 10 ingredients required!
servings: 4 (side servings)
source: https://minimalistbaker.com/roasted-squash-salad-with-crispy-shallot-balsamic-reduction/
image: https://media.cookbookmanager.com/231681/ktOQE9h8USSSdDaJ9BQOf5wD35Yu42JEu2sYQM8HAqQWQZxyRIT8ZT93OsOdLLfk.jpeg
prep_time: PT10M
cook_time: PT20M
video: https://www.youtube.com/embed/5BIW5NXbcwU?feature=oembed
notes: "*Nutrition information is a rough estimate calculated with all of the
  dressing and with a combination of avocado and olive oil."
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Dinner, Lunch, Salads, Healthy, Vegan, Main Dish
tags:
  - Dinner
  - Lunch
  - Salads
  - Healthy
  - Vegan
  - Main Dish
nutrition: |-
  Serving Size: 1
  Calories: 311
  Fat: 16.5
  Saturated fat: 2.4
  Carbs: 37
  Sugar: 16
  Fiber: 6
  Protein: 4.8
  Sodium: 139
ingredients:
  - "Squash:"
  - 1 medium acorn squash, or similar winter squash // pick one with green and
    orange skin
  - 1 Tbsp avocado or olive oil
  - 1 pinch each salt and black pepper
  - "Dressing:"
  - 1 cup balsamic vinegar
  - "Shallot:"
  - 2 medium shallots, thinly sliced
  - 3 Tbsp brown rice flour
  - ⅛ tsp each sea salt
  - 1 ~2 Tbsp olive oil or avocado oil, for cooking – if avoiding oil, omit and
    use a non-stick pan
  - "Salad:"
  - ¼ cup macadamia nut cheese, or similar store-bought
  - 2 Tbsp roasted or raw pepitas, we preferred roasted
  - 6 cups arugula, 5-6
  - 2 Tbsp dried currants, or other dried fruit, such as cranberries
directions:
  - ""
  - Preheat oven to 425 F (218 C). To prepare squash, use a sharp knife to
    carefully cut in half lengthwise (from root to tip), then remove seeds with
    a spoon or ice scream scooper. Slice squash halves into even wedges and
    leave the skin on.
  - Arrange squash on a parchment-lined baking sheet. Sprinkle with oil, salt,
    and pepper and toss to coat. Spread in an even layer.Roast squash for ~15-20
    minutes or until tender and golden brown.
  - In the meantime, prepare dressing by adding balsamic vinegar to a small
    saucepan. Bring to a gentle boil. Then allow to simmer until it is reduced
    by half and looks thick (about 10-15 minutes). Watch carefully near the end
    as it can go from reduced to burnt quickly. You’ll know it’s done when,
    swirled, it coats the sides of the pan.
  - At this time, prepare the nut cheese (link to recipe above), or if using
    store-bought, skip this step.
  - If toasting pepitas, add to a dry skillet over medium heat and cook,
    stirring occasionally, until lightly browned – about 3-5 minutes (being
    careful not to burn).
  - Next, add sliced shallots to a small bowl with brown rice flour, salt, and
    pepper and toss to coat. Heat a medium (preferably cast-iron) skillet over
    medium heat. Once hot, add oil and floured shallots and sauté, stirring
    occasionally, until lightly golden brown and crispy – ~5 minutes.
  - To serve, arrange arugula on a platter or serving bowl and top with roasted
    squash, crispy shallots, dollops of macadamia nut cheese, pepitas, and
    cranberries or currants. Drizzle with dressing.
  - Best when fresh, but leftovers can be stored covered in the refrigerator up
    to 2-3 days (preferably without dressing and squash separate from greens).
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
