name: Roasted Garlic Basil Pesto Potatoes with Arugula from Oh She Glow Every Day
description: "A new potato salad to try: Roasted Garlic Basil Pesto Potatoes
  with Arugula from the Oh She Glows Every Day cookbook. Delicious, satisfying
  and a wonderful side dish!"
servings: 4 large servings
source: https://www.ambitiouskitchen.com/roasted-garlic-basil-pesto-potatoes-with-arugula/
image: https://media.cookbookmanager.com/231681/3kIalnCrGgd1SKlQcrTdvi7u3DDbSNMvc8dVP1wfLNFntJKEPa9GtcRm07YxaTMq.jpg
prep_time: PT15M
cook_time: PT40M
notes: >-
  If you want to make this recipe easier, I would advise just mincing the garlic
  and tossing it with the potatoes before roasting in the oven.

  For the pesto, I'm a fan of reducing the olive oil in this recipe by a
  tablespoon or two and replacing it with water. You shouldn't notice a big
  difference.

  Reprinted from Oh She Glows Every Day by arrangement with Avery Books, a
  member of Penguin Group (USA) LLC, A Penguin Random House Company. Copyright ©
  2016, Glo Bakery Corporation.
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - "For the potatoes:"
  - 2 pounds Yukon Gold or red potatoes, unpeeled, chopped into 1-inch cubes,
    900 g, 2.5 cm, about 6 cups/ 1.5 L
  - 1 tablespoon plus 1.5 teaspoons extra-virgin olive oil, 22 mL
  - 1 Fine sea salt and freshly ground black pepper
  - "For the roasted garlic:"
  - 1 large garlic head
  - ½ teaspoon extra-virgin olive oil, 2 mL
  - "For the pesto:"
  - 1 cup lightly packed fresh basil leaves, 250 mL/3/4 ounce/20 g
  - 4 tablespoons hemp hearts, 3-4, 45 to 60 mL
  - ¼ cup extra-virgin olive oil, 60 mL
  - 2 tablespoons fresh lemon juice, or to taste, 30 mL
  - ¼ teaspoon fine sea salt, 1 mL
  - 1 Freshly ground black pepper
  - "For the salad:"
  - 3 cups baby arugula, chopped, 750 mL
  - Fresh lemon juice, for serving, optional
  - 1 tablespoon hemp hearts, for garnish, 15 mL
directions:
  - ""
  - Preheat the oven to 400°F (200°C). Line an extra-large baking sheet (15 by
    21 inches/38 by 53 cm) with parchment paper.
  - "Make the potatoes:"
  - Place the potatoes on the baking sheet and toss with the olive oil until
    thoroughly coated. Spread the potatoes into an even layer. Season with a
    couple of pinches of salt and pepper.
  - "Make the roasted garlic:"
  - Slice the top off the garlic bulb so all the individual garlic cloves are
    trimmed. Place garlic bulb on a square of aluminum foil (about 8 inches/20
    cm square) and drizzle the top of the cloves with the olive oil. Wrap the
    garlic bulb entirely in the foil and place it on the baking sheet with the
    potatoes.
  - Roast the potatoes and garlic for 20 minutes, then remove pan from the oven
    and flip the potatoes with a spatula. Return the potatoes and garlic to the
    oven and continue roasting for 15 to 20 minutes more, until the potatoes are
    golden and fork-tender.
  - "Make the pesto:"
  - In a food processor, combine the pesto ingredients and process until mostly
    smooth, stopping to scrape down the bowl as necessary. Keep the pesto in the
    processor because we will add the roasted garlic as the final step.
  - Remove the potatoes and garlic from the oven. Carefully unwrap the garlic
    bulb and let cool for 5 to 10 minutes, until it’s cool enough to handle.
  - Turn off the oven and return the potatoes to the oven with the door ajar so
    they stay warm. (You can also put the potatoes into an oven-safe casserole
    dish so the dish stays warm when serving.) Squeeze the roasted garlic cloves
    out of the bulb. You should have about 2 packed tablespoons (30 mL) of
    roasted garlic. Add it into the food processor with the pesto. Process until
    mostly smooth—you can add a touch more oil if necessary to get it going.
  - "Assemble the salad:"
  - this is the important part where you need to act fast; I like to assemble
    the salad very quickly so that it’s warm when I serve it. Grab a large
    serving bowl and place the arugula in the bottom of the bowl. You can break
    it up into smaller pieces with your hands a bit. Then, remove the potatoes
    from the oven and quickly place them into the serving bowl on top of the
    arugula.
  - Toss the potatoes and arugula with the pesto until thoroughly combined.
    Taste and season with salt and pepper. Sometimes I add another drizzle of
    lemon juice if I feel like the dish needs more acidity. Sprinkle on the hemp
    hearts and serve immediately.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
