name: Roasted Brussels Sprout & Butternut Squash Salad
description: Serve this hearty and healthy fall salad with roasted pork
  tenderloin, chicken or salmon, or with your Thanksgiving meal. All of the
  vegetables are roasted on the same pan, so this recipe is easy to prep, and it
  tastes great warm or at room temperature so it's perfect for holiday buffet
  tables and potlucks. Cranberries add a sweet-tart edge, while the maple-tahini
  dressing provides depth.
servings: 4 5 cups
source: https://www.eatingwell.com/recipe/275595/roasted-brussels-sprout-butternut-squash-salad/
image: https://media.cookbookmanager.com/231681/TasDyqsT5IFxZCjWwKENJMAwOrBhDChkGlYLGJPD0RBM2JbaBc8pGtY0oqs02DaS.jpg
prep_time: PT15M
other_time: PT40M
video: https://content.jwplatform.com/videos/XT8aLw8t-ZrSBkzFI.mp4
notes: >-
  Cranberries and a maple-tahini dressing give these vegetables a sweet-savory
  flavor with a tart edge. The beta carotene in butternut squash helps reduce
  inflammation and improve heart health. Cutting the vegetables evenly helps
  them cook at the same rate for perfect roasting every time.

  The flavors of fall are on full display with our Roasted Brussels Sprout &
  Butternut Squash Salad. This easy sheet pan side will be a crowd pleaser, but
  will also free up your time to work on other dishes. It can be made in advance
  if needed, which is a total win for holiday meal prep. Tender, roasted
  Brussels sprouts and butternut squash with antioxidant-rich shallots are
  dressed in a sweet-savory maple tahini dressing with earthy notes from the
  aromatic rosemary—a delight for your senses. You'll get a burst of sweetness
  from the dried cranberries and a crunch from the nuts, adding some more fiber
  to this already fiber-rich dish. Keep reading for our expert tips on how to
  make this ahead and save some time in the kitchen.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 225
  Fat: 8
  Saturated fat: 1
  Carbs: 39
  Sugar: 16
  Fiber: 9
  Protein: 6
  Sodium: 326
ingredients:
  - 4 ½ cups cubed butternut squash, 3/4-inch
  - 3 medium shallots, quartered
  - 4 ½ teaspoons olive oil, divided
  - 1 pound fresh Brussels sprouts, halved lengthwise or cut into quarters if
    very large
  - ½ teaspoon salt, divided
  - 1 tablespoon plus 1.5 teaspoons sherry vinegar
  - 1 tablespoon tahini
  - 1 teaspoon pure maple syrup
  - 1 teaspoon finely chopped fresh rosemary
  - ½ teaspoon ground pepper
  - ⅓ cup dried cranberries
  - ⅓ cup chopped toasted pecans or walnuts, Optional
directions:
  - ""
  - Preheat oven to 425°F. Combine squash, shallots and 1 ½ teaspoons oil on a
    large rimmed baking sheet; toss to coat well. Roast until almost tender and
    starting to brown, about 20 minutes.
  - Meanwhile, combine Brussels sprouts, 1 ½ teaspoons oil and ¼ teaspoon salt
    in a bowl; toss to coat well.
  - Remove the baking sheet from the oven; add the Brussels sprouts to the
    squash mixture and spread the vegetables in an even layer. Continue roasting
    until all the vegetables are tender and browned, about 20 minutes.
  - Meanwhile, whisk vinegar, tahini, maple syrup, rosemary, pepper and the
    remaining 1 ½ teaspoons oil and ¼ teaspoon salt in a small bowl.
  - Transfer the roasted vegetables to a large bowl. Add cranberries and the
    dressing; toss to coat. If desired, sprinkle with nuts. Serve immediately,
    or let stand at room temperature for up to 4 hours. (The salad may be
    refrigerated in an airtight container for up to 2 days. Let stand at room
    temperature for 30 minutes before serving.)
  - "To make ahead:"
  - Prep the ingredients and store them separately in airtight containers in the
    refrigerator for up to 2 days. Let stand at room temperature for 30 minutes
    before combining and serving.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
