name: Rumford's Soup (Nequals One Lifestyle)
description: This split pea, barley, and potato soup was designed as food for
  the poor and imprisoned in Germany by Sir Benjamin Thompson. Their contributor
  described it as having “mixed” reviews. It’s intended purpose was to feed
  these masses but Thompson himself thought it being tasty was important and
  believed that it was. What’s the real scoop on it? I decided to make a batch
  myself and look at it’s nutritional viability using my trusty Cronometer.com.
servings: 1 servings
source: https://www.nequalsonelifestyle.com/2021/07/06/rumford-soup/
image: https://media.cookbookmanager.com/231681/3Kk4EoQnt2Bnhr5TVVzQm6uvmejIDvZpt8rAdx8Iwk7G3ZzFnfyuzKLpzew4XKig.jpg
prep_time: PT12M
cook_time: PT120M
notes: "This is a simple recipe by design. I actually trimmed back their recipe
  a bit by omitting fresh parsley. The podcast mentioned dried spices, bay leaf,
  being added by the French along the way so I took this to be a bit more
  authentic. I did not go through the trouble of trying to find a way to make a
  beer go “sour” so I just went with an inexpensive lighter lager style beer:
  Budweiser. They also called for much less water than I needed, which I’ve
  adjusted for in the recipe. The below description is how I made it work."
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 1 cup dried split yellow peas
  - 1 cup pearl barley
  - 4 cups of diced potato, about 1.5 pounds worth
  - 8 cups of water, 4-8, added in parts
  - 1 TB of dried thyme
  - 1 bay leaf
  - 24 ounces of beer/ale at room temperature
  - 2 TB of malt vinegar, 1-2
  - Salt to taste
directions:
  - ""
  - Dice up the potatoes and add to the pot with the barley and split peas and
    spices.
  - Add 4 cups of water and bring to a boil.
  - Once boiling reduce it to a simmer covered.
  - Simmer for 1.5 hours. During the 1.5 hours stir occasionally and check that
    there is still sufficient liquid. I ended up having to add a cup of water a
    few more times.
  - After 1.5 hours add the beer.
  - Bring it back up to a good simmer and continue simmering uncovered for 30
    minutes.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
