name: Rumford soup
description: The recipe was modified over time and today we have many variations
  of Rumford soup. One of them, slightly lighter and easier to prepare, is given
  below.
servings: 1 servings
source: http://thefoodcompany.co.uk/poor-peoples-cuisine-with-a-recipe-for-rumford-soup_fxrp.a
image: https://media.cookbookmanager.com/231681/476LJnxtDkctnRK1y3uJxyX3UA8zfumoBjJxmOWILL8GjZU3G4oP3MsBmUB4b8AL.jpg
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 1 ½ cups of peas
  - 2 carrots
  - 1 parsley
  - 1 White part of leek
  - 1 Small celery or half a larger one
  - 50 g rice
  - 4 potatoes
  - 500 g smoked bacon
  - 1 Salt
  - 1 Sugar
directions:
  - ""
  - Boil the peas (previously soaked) and mix them.
  - Boil the vegetables (1 l of water) separately (with salt and sugar), then
    cut them into cubes and add to the blended peas along with the stock.
  - Add rice and potatoes cut into cubes. Cook until soft.
  - Cut the smoked bacon into thin slices and fry on a dry pan.
  - Add to the soup and you're done!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
