name: Rumford soup
description: Rumford soup is named for Sir Benjamin Thompson, aka the
  incorrigible Count Rumford, social reformer, scientific genius and scoundrel.
  Thompson devised the dish to feed the malnourished and even starving. Many of
  his nutritional precepts have proven wanting, but not the soup. In its first
  life it consists only of barley, beer, split yellow peas, potatoes, salt,
  vinegar and water, so it is that rarest thing, a good dish acceptable to the
  vegan. Six cheap and cheerful servings.
servings: 6 servings
source: https://www.britishfoodinamerica.com/Our-Recipes/Potato-Recipes/Rumford-soup/
image: https://media.cookbookmanager.com/231681/zrOV0Zxo7oaSb3I14XimK5frGDN5N0x8KAMMjbQe9h9SyO8MFK6CL41i6KFzIe0w.jpg
cook_time: PT110M
notes: >-
  -Thompson created the soup for inmates of the House of Industry, a poorhouse,
  in eighteenth century Munich, so originally would have used a beer brewed
  there. His soup kitchen concept, however, spread throughout Europe, so any
  traditional beer would be more or less authentic.

  -A blogger recently calculated the cost of the soup (omitting the bay, thyme
  and parsley) at less than a dollar a serving.

  -The recipe is a worthy candidate for conversion following the stone soup
  principle. Welcome additions to the basic stone include stock of any kind
  other than fish, ham, bacon, sausage of various kinds, and a grated hard
  cheese of your choice, each item singly or in combination.

  -In any event, your predilection for purity should not last past your initial
  iteration of the soup. You will pull from the shelves seasonings, root
  vegetables, celery and onion, other species of green herb, a dose of cayenne
  or hot sauce, a grind of pepper and splash of Worcestershire. If you insist on
  the exile of meat, some fat would smooth things along. Goose fat or lard would
  do wonders, but probably horrify a good segment of the population that find
  the recipe of interest. In the spirit of comity, the Editor therefore suggests
  the use of butter or olive oil. Throw one of them into the pot at Step 1.
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 1 cup barley
  - 1 cup dried split yellow peas
  - 4 cups diced potatoes
  - 4 bay leaves, 3-4
  - 2 heaped teaspoons dried thyme
  - 1 salt
  - 3 cups water
  - 2 12 oz bottles of beer
  - 1 Tablespoon or more of malt vinegar
  - 1 big handful of minced parsley
directions:
  - ""
  - Dump everything but the beer and vinegar into a pot, bring the contents to a
    boil, then simmer until the mixture thickens, usually in about 1½ hours.
  - Add the beer, return the soup to a boil, then simmer it for another 20
    minutes or so.
  - Season the soup with the vinegar and check for adequate salt.
  - Serve the soup festooned with the parsley.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
