name: Saag Paneer
description: Saag refers to an Indian vegetable dish in which spinach or other
  dark greens are stewed with ginger, garlic, fresh chiles and spices until
  meltingly soft. As the name suggests, saag paneer includes paneer, a mild
  Indian cheese that is firm enough to cook without melting. The heat of the
  serrano chiles balances the creamy richness, but for a milder dish, remove the
  seeds before mincing the chiles. The fresh greens are finely chopped before
  cooking, to help them break down faster into a silky gravy. Thawed chopped
  frozen spinach can be used to save time, but make sure to drain well and
  squeeze out the excess liquid first. Finish the dish with a little heavy cream
  (or plain yogurt) to lend body and richness. Serve with steamed rice and/or
  Indian flatbread (such as naan). Any leftovers can be refrigerated for up to 2
  days.
servings: 4 servings
source: https://cooking.nytimes.com/recipes/1021954-saag-paneer?algo=combo_cooking_rec4u_bert_unique_60_specialdiets_20_top_conv_save_decay_30day_0.8_click&campaign_id=333&emc=edit_ckfy_20251101&fellback=false&imp_id=4977777930171110&instance_id=165600&nl=your-recipe-recommendations&pool=cooking-rec4u-ls&regi_id=100587641&req_id=2311532715917483&segment_id=209777&surface=cooking-email-rec4u&user_id=7cde6293cffa46b798d7160c14dc5491&variant=0_bert_unique_save_decay_30day_0.8_click
image: https://media.cookbookmanager.com/231681/rgnUNKDsz4s8gJ0hmsDgUd07jqUeKGk1WW7xotmcZQEDuuVWbTn4FlXtP5A93OrF.jpg
other_time: PT35M
notes: For a milder dish, remove the seeds before mincing the chiles. Thawed
  chopped frozen spinach can be used to save time, but make sure to drain well
  and squeeze out the excess liquid first. Finish the dish with a little heavy
  cream (or plain yogurt) to lend body and richness. Serve with steamed rice
  and/or Indian flatbread (such as naan). Any leftovers can be refrigerated for
  up to 2 days.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 297
  Fat: 20
  Saturated fat: 12
  Trans fat: 0
  Unsaturated fat: 5
  Carbs: 21
  Sugar: 3
  Fiber: 1
  Protein: 10
  Sodium: 438
ingredients:
  - 1 pound fresh baby spinach, about 8 packed cups
  - 2 tablespoons ghee
  - 8 ounces paneer, cut into 1-by-½-inch pieces
  - ½ cup finely chopped yellow onion
  - 1 Kosher salt and black pepper
  - 1 tablespoon freshly grated peeled ginger, from a 2-inch piece
  - 2 teaspoons grated garlic, from about 3 cloves
  - 1 serrano chile, stemmed and minced
  - ½ teaspoon ground coriander
  - ¼ teaspoon ground cumin
  - ½ cup heavy cream
  - Steamed rice and/or Indian flatbread, for serving
directions:
  - ""
  - In a food processor, working in batches, pulse spinach until minced but not
    puréed. Do not pack the spinach too tightly or it won’t get evenly chopped.
    You should have about 3 packed cups of minced spinach.
  - Heat 1 tablespoon ghee over medium in a large nonstick skillet. When it
    shimmers, add paneer and cook, turning occasionally, until golden all over,
    5 to 7 minutes. Using tongs or a fish spatula, transfer cheese to a plate,
    leaving as much ghee as possible in the skillet.
  - Reduce heat to medium-low, add the remaining 1 tablespoon ghee and the
    onion, and season with salt and pepper. Cook, stirring occasionally, until
    softened but not browned, about 5 minutes.
  - Add ginger, garlic and chile, and cook, stirring occasionally, until
    fragrant and well incorporated, 1 minute. Stir in coriander and cumin until
    well blended.
  - Add minced spinach and ½ cup water, and increase the heat to medium. Season
    with salt and pepper and cook, stirring occasionally, until spinach is
    completely soft and most of the liquid is absorbed, about 8 minutes.
  - Stir in heavy cream and paneer until well incorporated. Season with salt and
    pepper. Transfer to a serving bowl.
  - Divide rice and/or flatbread among 4 shallow bowls or plates. Pass the saag
    paneer to spoon on top.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
