name: Salmon with Basil Sauce and Tomato Salad
description: Summery salmon with a beautiful, big-flavored basil sauce and a
  simple little tomato salad.
servings: 4 servings i find this amount works just right for m
source: https://pinchofyum.com/salmon-with-basil-sauce-and-tomato-salad?utm_source=convertkit&utm_medium=email&utm_campaign=Steal+My+Meal+Plan+-+17890736
image: https://media.cookbookmanager.com/231681/bRBoePV180XUudfl0m0iLt3cPoAmbqMG3M4EYWFtmyAjfzgoTJH8ezQQemTzRP80.jpg
prep_time: PT10M
cook_time: PT30M
video: https://content.jwplatform.com/videos/dsiTZycz.mp4
notes: >-
  DNN 
   I recently bought salmon from Chinatown in Philadelphia at a great price and had some Salmon steamed with green peas. Salmon in my personal opinion is a really great source of protein and very friendly on the stomach. To be honest, I’ve never thought of preparing fresh salmon with basil sauce and tomato salad, as this unique combination sounds quite delicious. I love how your passion for food blogging continues to be radiant throughout the years, Lindsay. You’re doing such a fantastic job being a shining example to aspiring bloggers-content creators how they too can use blogging and blog about niche topics dear to their heart in hopes of generating healthy and steady streams of affiliate marketing income. Thank you for just being you. Keep up thee good work! 🙂

  06/26/23 @ 6:35 am


  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 708
  Fat: 45.4
  Saturated fat: 7.5
  Trans fat: 0.1
  Carbs: 45.8
  Sugar: 7.5
  Fiber: 3
  Protein: 32.6
  Sodium: 1146.5
  Cholesterol: 77.1
ingredients:
  - "Spice-rubbed salmon:"
  - 1 teaspoon paprika
  - 0.5 teaspoon garlic powder
  - 0.5 teaspoon onion powder
  - 0.5 teaspoon coarse kosher salt
  - 1 teaspoon granulated sugar
  - 1 tablespoon olive oil
  - 1 lb salmon filet, cut into 2–3 pieces
  - "Basil sauce:"
  - 0.5 cup packed fresh basil
  - 1 small bunch of fresh chives
  - 1 teaspoon dried oregano, optional
  - 1 clove garlic
  - 0.5 cup mayo, more as needed to keep it creamy
  - 0.25 cup grated Parmesan cheese
  - 1 1–2 tablespoons lemon juice
  - small pinch of salt, to taste
  - "Tomato salad:"
  - 1.5 cup halved cherry tomatoes
  - 2 ear sweet corn, cut off the cob
  - 1 1–2 cups fresh spinach or spring greens
  - 1 tablespoon olive oil
  - 2 tablespoons minced chives or parsley
  - salt, pepper, and garlic powder to taste
  - 2 cups cooked rice or grains for serving, I use precooked to make it easy
directions:
  - "Prep:"
  - Prep the tomato salad.
  - "Make the basil sauce:"
  - Blend the basil sauce ingredients until almost completely smooth, with just
    a few flecks remaining.
  - "Prep the salmon:"
  - Preheat the oven to 425 degrees. Mix the spices in a small bowl and stir in
    the olive oil. Coat the salmon with the spice paste.
  - "Bake the salmon:"
  - Bake on a parchment-lined baking sheet for 9-12 minutes, or until 135
    degrees in the thickest part. (It’s all personal preference, but this is the
    doneness that we like best – it’s a medium-well done salmon.)
  - "Assemble the meal:"
  - Plate the salmon over the rice, serve with salad, and spoon the sauce over
    the top. Season with salt and pepp. Mwah!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
