name: Salmon Bowls
description: The salmon for these easy customizable bowls cooks in less than 10 minutes.
servings: 4 servings
source: https://www.thekitchn.com/salmon-bowl-recipe-23658423?
image: https://media.cookbookmanager.com/231681/O7wWz5NcO2ZHEqVWRs0acPct6DkrzKpgWNIkn2AHN165ntz7zGqENmW2H75jweUr.jpeg
prep_time: PT15M
cook_time: PT10M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Meal Bowls
tags:
  - Meal Bowls
nutrition: |-
  Calories: 649
  Fat: 28
  Saturated fat: 6.6
  Carbs: 56.3
  Sugar: 18.9
  Fiber: 1.1
  Protein: 41.2
  Sodium: 937.3
ingredients:
  - 2 cloves garlic
  - 1 piece ginger, 1-inch
  - ¼ cup honey
  - 3 tablespoons soy sauce or tamari
  - 2 tablespoons rice vinegar
  - ⅓ cup plain Greek yogurt
  - 2 tablespoons water
  - 2 teaspoons Sriracha hot sauce
  - 1 ½ pounds skinless salmon fillets, thawed if frozen
  - ½ teaspoon kosher salt
  - ¼ teaspoon freshly ground black pepper
  - 1 tablespoon olive oil
  - 3 cups cooked rice, for serving
  - "Topping options:"
  - 1 Thawed shelled edamame
  - 1 Sliced mini cucumbers
  - 1 Shredded carrot
  - 1 Sliced avocado
  - 1 Thinly sliced scallions
  - 1 Toasted sesame seeds
directions:
  - ""
  - "Prepare the following, adding each to the same small bowl as it is
    completed: Mince 2 garlic cloves. Peel and mince 1 (1-inch) piece fresh
    ginger (about 1 tablespoon). Add 1/4 cup honey, 3 tablespoons soy sauce or
    tamari, and 2 tablespoons rice vinegar. Stir until the honey is dissolved."
  - Place 1/3 cup plain Greek yogurt, 2 tablespoons water, and 2 teaspoons
    Sriracha in a second small bowl and stir to combine.
  - Cut 1 1/2 pounds skinless salmon fillets into 1-inch chunks. Pat dry with
    paper towels. Season all over with 1/2 teaspoon kosher salt and 1/4 teaspoon
    black pepper.
  - Heat 1 tablespoon olive oil in a large nonstick skillet over medium-high
    heat until shimmering. Add the salmon in a single layer and cook undisturbed
    until the bottoms are golden-brown, 2 to 3 minutes. Flip and cook until the
    second side is golden-brown, 2 to 3 minutes more. Add the soy sauce mixture
    and cook, stirring and spooning it over the salmon occasionally, until
    slightly thickened and glossy, 2 to 3 minutes. Turn off the heat.
  - To serve, divide 3 cups cooked rice between 4 bowls (about 3/4 cup per
    bowl). Top with the salmon pieces and spoon the sauce from the pan over the
    top. Add the desired toppings. Drizzle with the Sriracha yogurt sauce.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
