name: Salted Caramel Granola
description: This decadent (but healthy!) salted caramel granola is gluten free
  and vegan. Best served with homemade nut milk and berries, or just by the
  handful!
servings: 10 servings
source: https://www.crowdedkitchen.com/salted-caramel-granola/
image: https://media.cookbookmanager.com/231681/xLYJycH4mHs5bPHBhK8u1LVEYgjoc7wdX0s7ngwhReinvsJ9JnhcSCH8fW9hLcA9.jpeg
prep_time: PT15M
cook_time: PT60M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Breakfast
tags:
  - Breakfast
nutrition: |-
  Serving Size: 0
  Calories: 605
  Fat: 34.1
  Saturated fat: 17.3
  Trans fat: 0
  Carbs: 64.3
  Sugar: 28.8
  Fiber: 10.6
  Protein: 11.8
  Sodium: 260.1
  Cholesterol: 0.9
ingredients:
  - ¾ cup store-bought or homemade vegan caramel
  - 3 cups old fashioned rolled oats
  - ¾ cup chopped walnuts
  - ⅓ cup buckwheat groats*
  - ⅓ cup sunflower seeds
  - ¼ cup hemp seeds
  - 3 tbsp chia seeds
  - 1 ¼ tsp cinnamon
  - ½ tsp salt
  - 3 tbsp melted coconut oil
  - 3 tbsp maple syrup
  - 2 tsp vanilla extract
  - ½ cup toasted coconut flakes, unsweetened
  - ¼ cup cacao nibs
directions:
  - ""
  - Preheat oven to 350 F.
  - If making caramel homemade, follow these instructions. Let caramel cool
    slightly before using.
  - Add all ingredients (except toasted coconut and cacao nibs) to a large bowl
    and mix until everything is well coated.
  - Spread onto a parchment paper-lined baking sheet and bake for 45 minutes,
    stirring every 15 minutes.
  - In a small bowl, stir together another 2 tablespoon caramel with the cacao
    nibs and coconut. Stir into granola and bake for another 15 minutes.
  - Remove from oven and let cool completely before breaking up into clumps.
    Store in airtight container in pantry for up to 2 weeks.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
