name: Samin Nosrat’s Ligurian Focaccia
description: The second I saw Samin Nosrat and Diego make Ligurian focaccia in
  the “Fat” episode of Salt Fat Acid Heat on Netflix I knew I was destined to
  make it at home. There’s something about how delicately they treated the
  dough, the sheer amount of (good) olive oil that they used, and of course the
  extremely satisfying way they dimpled the dough that just looked so
  therapeutic. And reader, now that I’ve made this, let me tell you that it
  truly lives up to the magic.
servings: 10 servings
source: https://www.thekitchn.com/samin-nosrat-salt-fat-acid-heat-ligurian-focaccia-22949343
image: https://media.cookbookmanager.com/231681/aXssozmbwtarjg3gXfXoT0b3QSf32zPSBNuL9znVahMsmqjD65EW9ryZazenfjFU.jpeg
prep_time: PT45M
cook_time: PT37M
other_time: PT720M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Baked Goods, Breads
tags:
  - Baked Goods
  - Breads
nutrition: |-
  Serving Size: 0
  Calories: 296
  Fat: 6.1
  Saturated fat: 0.9
  Carbs: 52.4
  Sugar: 1.6
  Fiber: 1.9
  Protein: 7
  Sodium: 328.3
ingredients:
  - "For the dough:"
  - 2 ½ cups lukewarm water
  - ½ teaspoon active dry yeast
  - 2 ½ teaspoons honey
  - 5 ⅓ cups all-purpose flour
  - 2 tablespoons Diamond Crystal kosher salt, or 1 tablespoon fine sea salt
  - ¼ cup extra-virgin olive oil, plus more for the pan and finishing
  - 1 Flaky salt, for finishing
  - "For the brine:"
  - 1 ½ teaspoons Diamond Crystal kosher salt
  - ⅓ cup lukewarm water
directions:
  - ""
  - In a medium bowl, stir together water, yeast, and honey to dissolve. In a
    very large bowl, whisk flour and salt together to combine and then add yeast
    mixture and olive oil. Stir with a rubber spatula until just incorporated,
    then scrape the sides of the bowl clean and cover with plastic wrap. Leave
    out at room temperature to ferment for 12 to 14 hours until at least doubled
    in volume.
  - Spread 2 to 3 tablespoons oil evenly onto a 18-by-13 inch rimmed baking
    sheet. When dough is ready, use a spatula or your hand to release it from
    the sides of the bowl and fold it onto itself gently, then pour out onto
    pan. Pour an additional 2 tablespoons of olive oil over dough and gently
    spread across. Gently stretch the dough to the edge of the sheet by placing
    your hands underneath and pulling outward. The dough will shrink a bit, so
    repeat stretching once or twice over the course of 30 minutes to ensure
    dough remains stretched.
  - Dimple the dough by pressing the pads of your first three fingers in at an
    angle. Make the brine by stirring together salt and water until salt is
    dissolved. Pour the brine over the dough to fill dimples. Set the focaccia
    aside to rise for 45 minutes until the dough is light and bubbly.
  - Thirty minutes into this final proof, adjust rack to center position and a
    second rack to the upper position. Preheat oven to 450°F. If you have a
    baking stone, place it on the center rack. Otherwise, invert another sturdy
    baking sheet and place on that rack. Allow to preheat with the oven until
    very hot, before proceeding with baking.
  - Sprinkle focaccia with flaky salt. Bake for 25 to 30 minutes directly on top
    of stone or inverted baking sheet until bottom crust is crisp and golden
    brown when checked with a metal spatula. To finish browning top crust, move
    focaccia to upper rack and bake for 5 to 7 minutes more.
  - Remove from oven and brush or douse with 2 to 3 tablespoons oil over the
    whole surface (don’t worry if the olive pools in pockets, it will absorb as
    it sits). Let cool for 5 minutes, then release focaccia from pan with metal
    spatula and transfer to a cooling rack. Serve warm or at room temperature.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
