name: Saucy Stovetop Thai Green Beans
description: Thai Green Beans made on the stovetop with a delicious easy peanut
  sauce. These will be your new favorite way to eat green beans!
servings: 4 servings
source: https://www.ambitiouskitchen.com/thai-green-beans/
image: https://media.cookbookmanager.com/231681/ajkUcScqOxjX4fo11oNaZCW2lSbS3Aic5nYIF5hqDx8D1RBextAR19b67WzAgxZN.jpg
prep_time: PT5M
cook_time: PT15M
notes: |-
  Laura

  says:

  August 22, 2017

  OoOOOOOoo kind of reminds me of Girl and the Goat’s green beans

  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 0.25
  Calories: 105
  Fat: 6.3
  Saturated fat: 1.1
  Carbs: 10.4
  Sugar: 4.2
  Fiber: 3.6
  Protein: 4.5
ingredients:
  - "For the green beans:"
  - ½ tablespoon toasted sesame oil
  - 2 cloves garlic, thinly sliced
  - 1 pound green beans, rinsed and ends trimmed
  - "For the sauce:"
  - 1 tablespoon reduced sodium soy sauce or coconut aminos
  - ½ tablespoon toasted sesame oil
  - 2 tablespoons creamy peanut butter
  - 1 teaspoon freshly grated ginger
  - 1 teaspoon rice wine vinegar
  - ¼ teaspoon red pepper flakes
  - ¼ cup water
  - Salt, to taste
  - "To garnish:"
  - 1 Green onion, sesame seeds and a tablespoon or two of cashews/roasted
    peanuts
directions:
  - ""
  - Place a large skillet over medium heat. Add in 1/2 tablespoon sesame oil and
    garlic, saute for 30 seconds or until garlic is fragrant. Immediately add in
    green beans; stir frequently until beans are slightly golden brown, about
    5-8 minutes.
  - "While the beans are cooking, make the sauce: In a medium bowl, add soy
    sauce, sesame oil, peanut butter, ginger, vinegar, red pepper flakes and
    water. Stir to combine."
  - One green beans are cooked and slightly golden and al dente, reduce heat to
    low and pour sauce over the beans. Stir to coat the beans, then cover and
    simmer for a few minutes to allow the beans to continue cooking.
  - Taste and add salt, if necessary. Garnish with sliced green onion, sesame
    seeds and a tablespoon or two of cashews.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
