name: Sausage and Lentil Soup
description: It’s inspired by sausage and white bean soup, but we gave it a Southern twist.
servings: 8 servings
source: https://www.thekitchn.com/sausage-lentil-soup-267145
image: https://media.cookbookmanager.com/231681/7ZMsMBpBz4Wkqc9gXM1xjOBKp4h3t1IvRAG1aaAdkvBLoovP4VBtHu7ctw2jyMQf.jpeg
prep_time: PT5M
cook_time: PT360M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Stew, Southern
tags:
  - Stew
  - Southern
nutrition: |-
  Serving Size: 1
  Calories: 404
  Fat: 11.5
  Saturated fat: 2.8
  Carbs: 47.9
  Sugar: 4.2
  Fiber: 7.8
  Protein: 30
  Sodium: 910.9
ingredients:
  - 2 cups dried French lentils, also known as du Puy
  - 12 ounces cooked andouille-style chicken sausage, such as Aidells, cut into
    1-inch pieces
  - 3 cups chopped kale leaves
  - 1 medium onion, diced
  - 2 cloves garlic, minced
  - 6 cups low-sodium chicken broth
  - 2 sprigs fresh thyme
  - 2 teaspoons kosher salt
  - ½ teaspoon freshly ground black pepper
directions:
  - ""
  - Place all the ingredients in a 6-quart or larger slow cooker and stir to
    combine. Cover and cook on the LOW setting until the lentils are tender,
    about 8 hours.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
