name: Sautéed Spinach
description: This is a wonderfully simple, snappy side dish, and it welcomes
  variations. Try a little lemon zest, sauteed onion or white wine mixed in.
servings: 4 servings
source: https://cooking.nytimes.com/recipes/3869-sauteed-spinach
image: https://media.cookbookmanager.com/231681/UH0OJSkngVZqbwFYId93DewJ2kyjtCbPsXDQzjWm0xfNcSQd8p6q1bwEAP0ZZsxU.jpg
prep_time: PT10M
cook_time: PT10M
other_time: PT10M
notes: The information shown is Edamam’s estimate based on available ingredients
  and preparation. It should not be considered a substitute for a professional
  nutritionist’s advice.Powered byPreparationStep 1Discard blemished spinach
  leaves and tough stems. Rinse the spinach and drain well.Step 2Heat the oil in
  a skillet large enough to hold all the spinach. Add the spinach, garlic, salt
  and pepper. Cook over high heat, stirring rapidly, until the spinach is wilted
  and most of the moisture has evaporated. Remove the garlic and serve
  immediately.Private NotesLeave a Private Comment on this recipe and see it
  here.Similar RecipesOil-Free Spinach With Ginger and GarlicDavid TanisSpinach
  Salad With Lemon and MintNigella LawsonSpinach and Feta Lentil BowlsAli
  SlagleCreamed SpinachKay ChunSpinach and Yogurt DipMartha Rose ShulmanOne-Pan
  Orzo With Spinach and FetaMelissa ClarkSpinach With Mushrooms and BreadMark
  BittmanCreamy Spinach-Artichoke Chicken StewSarah DiGregorioSpinach Salad With
  Pancetta and Fried EggsMelissa ClarkMushroom-Spinach Soup With Cinnamon,
  Coriander and CuminMelissa ClarkPierre Franey’s Creamed SpinachPierre
  FraneyVegetable SoupLidey HeuckCreamed Spinach SauceMark BittmanOne-Pot Creamy
  Pasta and GreensAli SlagleSpinach, Artichoke and Yogurt DipAshley
  LonsdaleGinger-Garlic Shrimp With Coconut MilkYasmin FahrPeppered Sea Scallops
  With SpinachDavid TanisSpanakopitaKay ChunMiddle Eastern Spinach with Spices
  and YogurtMartha Rose ShulmanCream of Spinach SoupMark BittmanRatings5 out of
  51,942 user ratingsYour rating1 star2 stars3 stars4 stars5 starsSubmitLog in
  or sign up to rate this recipe.Have you cooked this?Mark as CookedLog in or
  sign up to mark this recipe as cooked.CommentsAdd
  CommentPublicPrivateSubmitAll Comments (108)Most Helpful (41)Privatebeaconps8
  years agoIn Japan, we prepared the spinach leaves and placed them in a wire
  strainer. Then we very slowly poured boiling water from a kettle over the
  leaves until they turned bright green, indicating they were done. The taste
  was much improved. You then could top with a dressing such oil and braised
  garlic with a touch of soy sauce.Is this helpful? 806Ruth S8 years agoSimilar
  to my technique, but leave in the garlic. I find spinach this way is a little
  bitter. Drizzling a lot of lemon juice and some olive oil and oregano over it
  gives it a great flavor. And it is easy to do more than enough to freeze in a
  zip bag. Stays well and easy to zap for a quick veggie.Is this helpful?
  174JessiePearl8 years agoWhen the oil is hot I add some orange juice and let
  it kind of caramelize, then add the garlic and then the spinach, and salt and
  pepper before serving. My favorite way to eat spinach at home, something about
  the orange juice and garlic...Is this helpful? 141DaniH2 weeks agoI added some
  crumbled feta. It worked.Is this helpful?Stephen Ramsey2 months agoBeen making
  this for years after I had it at Rose Pistola in San Francisco.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 101
  Fat: 7
  Saturated fat: 1
  Trans fat: 0
  Unsaturated fat: 6
  Carbs: 7
  Sugar: 1
  Fiber: 4
  Protein: 5
  Sodium: 414
ingredients:
  - 1 ½ pounds fresh spinach
  - 2 tablespoons olive oil
  - 1 clove garlic, peeled
  - Salt and freshly ground pepper to taste
directions:
  - ""
  - Discard blemished spinach leaves and tough stems. Rinse the spinach and
    drain well.
  - Heat the oil in a skillet large enough to hold all the spinach. Add the
    spinach, garlic, salt and pepper. Cook over high heat, stirring rapidly,
    until the spinach is wilted and most of the moisture has evaporated. Remove
    the garlic and serve immediately.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
