name: Sauteed Spinach (That Tastes Amazing)
description: Here’s the very best sauteed spinach recipe, guaranteed to make
  eating your greens taste amazing! Even better, it takes just 10 minutes to
  whip up.
servings: 4 servings
source: https://www.acouplecooks.com/sauteed-spinach/
image: https://media.cookbookmanager.com/231681/IW9ILgqn4xccs623qQ1sPDPxKAZSzvvVWU5JAFmgiStZAlUnwigIVTxAQyNezjzU.jpg
prep_time: PT5M
cook_time: PT5M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 81
  Fat: 7.3
  Saturated fat: 1
  Trans fat: 0
  Carbs: 3.7
  Sugar: 0.5
  Fiber: 1.6
  Protein: 2.2
  Sodium: 201.8
  Cholesterol: 0
ingredients:
  - 3 bunches spinach or 10 ounces baby spinach leaves, about 1 1/4 pounds total
    with stems
  - 2 tablespoons olive oil
  - 3 large garlic cloves, peel & smashed
  - ¼ teaspoon salt plus 2 pinches
  - 1 ½ tablespoons fresh lemon juice
directions:
  - ""
  - If your spinach is in a bunch, chop off the stems and chop the leaves
    roughly.
  - Heat the olive oil over medium high heat in a large skillet. Add the whole
    garlic cloves for 1 to 2 minutes, stirring occasionally, until lightly
    browned. Then carefully add the spinach leaves and immediately cover the pan
    (any water on the spinach may cause the oil to spit momentarily). The mound
    of leaves will seem like a lot of volume, but it will quickly wilt down to
    be very small. Cook covered for 1 minute, quickly uncover and stir for a few
    seconds to integrate cooked spinach with raw, then cook covered another 1
    minute.
  - Remove the lid. Stir and cook about 30 seconds more, until the spinach is
    fully wilted but still bright green. Stir in the kosher salt and fresh lemon
    juice, then remove from the heat.
  - Taste and add a few more pinches of salt to taste. (Spinach is very
    susceptible to salt, so use only small bits at a time! The flavor should pop
    but not be salty.) Immediately remove to a bowl; the spinach will brown if
    you leave it any longer in the pan. Serve warm.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
