name: Sautéed Broccoli with Peanut Sauce
description: Peanut butter, balanced with a little soy sauce and vinegar, makes
  a delicious and kid-friendly sauce for broccoli and other vegetables. Giving
  the broccoli a head start by steaming it before sautéing it with the other
  vegetables ensures that all the vegetables are nicely cooked at the same time.
servings: 6 servings
source: https://www.eatingwell.com/recipe/270481/sauteed-broccoli-with-peanut-sauce/
image: https://media.cookbookmanager.com/231681/aJTZAwFTExJ3nyYTzC4Q6FMewphSEoPA7BdDLS4oyXd3izNnbLCeqk29nDkjR2q6.jpg
prep_time: PT15M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 3
  Calories: 154
  Fat: 10
  Saturated fat: 1
  Carbs: 12
  Sugar: 5
  Fiber: 3
  Protein: 6
  Sodium: 346
ingredients:
  - 8 cups broccoli florets, 2-inch pieces
  - 2 tablespoons toasted sesame oil
  - 1 cup sliced red bell pepper
  - ½ cup sliced yellow onion
  - 3 medium cloves garlic, chopped
  - 3 tablespoons smooth natural peanut butter
  - 2 ½ tablespoons reduced-sodium tamari
  - 2 tablespoons rice vinegar
  - 1 tablespoon light brown sugar
  - 1 teaspoon cornstarch
  - 1 tablespoon toasted sesame seeds
directions:
  - ""
  - Bring 1 inch of water to a boil in a large pot fitted with a steamer basket.
    Add broccoli, cover and cook until tender-crisp, 3 to 4 minutes.
  - Meanwhile, heat oil in a large skillet over medium-high heat. Add bell
    pepper, onion and garlic; cook, stirring often, until the vegetables begin
    to soften, about 3 minutes. Add the steamed broccoli and cook, stirring, for
    3 minutes.
  - Whisk peanut butter, tamari, vinegar, sugar and cornstarch in a small bowl
    until smooth. Stir into the vegetables. Cook, stirring, until the sauce
    thickens, about 1 minute. Sprinkle with sesame seeds.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
