name: Sautéed Kale
description: This is a technique that elevates basic sauteed greens into
  something even more savory and tender.
servings: 4 servings
source: https://cooking.nytimes.com/recipes/12874-sauteed-kale
image: https://media.cookbookmanager.com/231681/mYUk04zqGhbrusZQGP0yk2H7Z1883wVnCJE4gGgdJXi6ZVXCuvAMH5zYYEMxDmg7.jpg
prep_time: PT15M
notes: The information shown is Edamam’s estimate based on available ingredients
  and preparation. It should not be considered a substitute for a professional
  nutritionist’s advice.Powered byPreparationStep 1Heat olive oil in a large
  sauté pan set over medium-high heat until it shimmers. Add garlic, and cook
  until soft.Step 2Add kale to the pan, turn the heat to high and add the stock.
  Use a spoon to toss the greens in the oil and stock, then cover and cook for
  approximately 5 to 7 minutes, until it is soft and wilted, but still quite
  green. Remove cover and continue to cook, stirring occasionally until all the
  liquid has evaporated, another 1 to 2 minutes. Season to taste with salt and
  peppers, add vinegar and toss to combine.Private NotesLeave a Private Comment
  on this recipe and see it here.Similar RecipesLemon-Garlic Kale SaladJulia
  MoskinSeasoned Blanched KaleMartha Rose ShulmanLemon-Garlic Kale SaladJulia
  Moskin And Melissa ClarkCrisp Kale Chips With Chile and LimeMelissa
  ClarkSautéed Kale With Hot HoneyAli SlagleCarla Hall’s Creamed KaleCarla
  HallBraised KaleAlex WitchelKale and Brussels Sprouts Salad With Pear and
  HalloumiYossy ArefiRoasted Kale and Sweet Potatoes With EggsAli SlagleBaked
  Kale Rice With HalloumiYotam OttolenghiRibollitaMark BittmanKale Sauce
  PastaTejal RaoQuick Turkey ChiliGenevieve KoBeans and Greens Alla VodkaAli
  SlagleKale Salad With Butternut Squash, Cranberries and PepitasTara
  Parker-PopeSimple Boiled GreensClare de BoerSpicy Stir-Fried Tofu With Kale
  and Red PepperMartha Rose ShulmanRosemary White Beans With Frizzled Onions and
  TomatoMelissa ClarkSalt and Vinegar Kale Chips With Fried Chickpeas and
  AvocadoHetty Lui McKinnonAny Vegetable Stir-FrySarah CopelandRatings5 out of
  5361 user ratingsYour rating1 star2 stars3 stars4 stars5 starsSubmitLog in or
  sign up to rate this recipe.Have you cooked this?Mark as CookedLog in or sign
  up to mark this recipe as cooked.CommentsAdd CommentPublicPrivateSubmitAll
  Comments (343)Most Helpful (75)PrivateCass8 years agoOrange juice is even
  better than red wine vinegar. It is great with the garlic. First had it made
  thus way at a Cuban restaurant and have been doing it ever since.Is this
  helpful? 739Susan8 years agoOh boy, I took this basic healthy recipe and
  corrupted it! Happily. Fried 3-4 strips of chopped bacon, drained off most of
  the fat, did the rest just the same but during the final cooking added some
  diced leftover cooked fingerling potatoes, then some soon-to-be-unusable
  chopped cherry tomatoes, then the bacon and oh my yum.Is this helpful? 418MCD8
  years agoSaute onions in olive oil on low heat; when golden add garlic. Cook
  30 sec-1 min. Add kale to pan with only the water from washing it. Cover and
  cook until soft and wilted but still green. Remove cover. Add a tablespoon of
  vinegar of lemon juice (or lemon slices). Season with salt and pepper. Also
  good with allspice.Is this helpful? 252Stock12 months agoAtter you said cover
  and cook, you should also have said to turn the heat down to low. Just an
  observation.Is this helpful?Angela2 months agoCooked garlic and 4 sizable
  shallots (needed to be used) in 2 tbl olive oil, 1/4 tbl garlic oil and 1/4
  tbl chili oil. Added kale bag from Trader Joe’s (so easy) and tossed in oil
  until fully coated. Did not have my frozen broth thawed so used water. After
  steaming and tossing, added salt & pepper. Delicious and nothing else
  needed!Is this helpful?Jennie2 months agoI definitely overcooked these and
  they tasted swampy and kind of gross. But I've made this recipe before and
  didn't overcook and it was fantastic. So when Sam says to take the kale out
  when it's still green, do it!Is this helpful?Private comments are only visible
  to you.Show more commentsRecipe TagsFive IngredientKaleEasyQuickWeeknightSide
  DishDairy FreeVeganVegetarianChristmasEasterHanukkahRosh
  HashanaThanksgivingLog in or sign up to save this recipe.More From Easy Side
  DishesSautéed Broccoli RabeAli Slagle488 ratings with an average rating of 5
  out of 5 stars48820 minutesLog in or sign up to save this recipe.EasyCrispy
  Smashed Sweet PotatoesYasmin Fahr685 ratings with an average rating of 4 out
  of 5 stars68540 minutesLog in or sign up to save this recipe.EasyRice PilafNaz
  Deravian376 ratings with an average rating of 5 out of 5 stars37610 minutesLog
  in or sign up to save this recipe.Garden SaladLidey Heuck92 ratings with an
  average rating of 4 out of 5 stars9220 minutes Log in or sign up to save this
  recipe.EasyBeef Fried RiceKay Chun711 ratings with an average rating of 5 out
  of 5 stars71150 minutesLog in or sign up to save this recipe.EasyBasic White
  RiceEric Kim, Sonoko Sakai212 ratings with an average rating of 5 out of 5
  stars2121 hour 20 minutesLog in or sign up to save this recipe.EasySpring
  Garden Pasta SaladJulia Moskin, Meghan Duchess of Sussex700 ratings with an
  average rating of 4 out of 5 stars70045 minutesLog in or sign up to save this
  recipe.EasyRoasted Cabbage With Capers and GarlicHetty Lui McKinnon259 ratings
  with an average rating of 5 out of 5 stars25955 minutes Log in or sign up to
  save this recipe.HealthyGinger-Lime Cucumber SaladAshley Lonsdale322 ratings
  with an average rating of 5 out of 5 stars32225 minutesLog in or sign up to
  save this recipe.HealthyPotato Salad With PicklesHetty Lui McKinnon92 ratings
  with an average rating of 5 out of 5 stars9235 minutesLog in or sign up to
  save this recipe.Roasted Pepper, White Bean and Mozzarella SaladHetty Lui
  McKinnon714 ratings with an average rating of 5 out of 5 stars71410 minutesLog
  in or sign up to save this recipe.EasyFresh Corn and Black Bean Salad With
  Corn ChipsHetty Lui McKinnon2350 ratings with an average rating of 5 out of 5
  stars2,35020 minutesLog in or sign up to save this recipe.EasyChickpea Spinach
  Salad With Curry Yogurt DressingYasmin Fahr287 ratings with an average rating
  of 5 out of 5 stars28720 minutes Log in or sign up to save this
  recipe.EasyTurnips With Whipped Pistachio FetaHetty Lui McKinnon25 ratings
  with an average rating of 5 out of 5 stars2535 minutesLog in or sign up to
  save this recipe.Spicy Curried PotatoesPete Wells, Julie Sahni74 ratings with
  an average rating of 4 out of 5 stars74About 1 1/4 hoursLog in or sign up to
  save this recipe.Mushy PeasEric Kim, Ruby Tandoh10 ratings with an average
  rating of 4 out of 5 stars1010 minutesLog in or sign up to save this
  recipe.HealthyTrending on CookingRiso al Forno alla Pizzaiola (Pizza Rice)Anna
  Francese Gass593 ratings with an average rating of 5 out of 5 stars5931 1/4
  hoursLog in or sign up to save this recipe.Butter Swim BiscuitsNaz
  Deravian1975 ratings with an average rating of 5 out of 5 stars1,97540
  minutesLog in or sign up to save this recipe.EasySlow-Cooker Turkey Breast
  With Lemon-Garlic GravySarah DiGregorio183 ratings with an average rating of 5
  out of 5 stars18312 1/2 hoursLog in or sign up to save this recipe.EasyBaked
  Chicken DrumsticksLidey Heuck357 ratings with an average rating of 5 out of 5
  stars35750 minutesLog in or sign up to save this recipe.EasyCraig Claiborne’s
  Smothered ChickenSam Sifton, Craig Claiborne, Pierre Franey3082 ratings with
  an average rating of 5 out of 5 stars3,0821 hour 20 minutesLog in or sign up
  to save this recipe.ClassicEgg and Cheese Toasts With SalsaRick A. Martínez87
  ratings with an average rating of 5 out of 5 stars8730 minutesLog in or sign
  up to save this recipe.EasyBaked Alfredo Pasta With Broccoli Rabe and LemonAli
  Slagle2845 ratings with an average rating of 4 out of 5 stars2,84535
  minutesLog in or sign up to save this recipe.Ras el Hanout Chickpea and
  Spinach StewNargisse Benkabbou1281 ratings with an average rating of 5 out of
  5 stars1,28130 minutesLog in or sign up to save this recipe.EasyChicken au
  PoivreKay Chun5027 ratings with an average rating of 5 out of 5 stars5,02745
  minutesLog in or sign up to save this recipe.EasyBaked Skillet Pasta With
  Cheddar and Spiced OnionsMelissa Clark1602 ratings with an average rating of 4
  out of 5 stars1,6021 hourLog in or sign up to save this recipe.Eggplant
  Bolognese Kay Chun2314 ratings with an average rating of 5 out of 5
  stars2,3141 1/4 hoursLog in or sign up to save this recipe.Hearty Whole-Wheat
  Pasta With Brussels Sprouts, Cheese and PotatoJulia Moskin, Nigella Lawson683
  ratings with an average rating of 4 out of 5 stars68345 minutes, plus
  restingLog in or sign up to save this recipe.Cauliflower Gratin With Leeks and
  White CheddarAlison Roman3497 ratings with an average rating of 4 out of 5
  stars3,4971 hourLog in or sign up to save this recipe.Chicken EnchiladasRick
  Martínez3504 ratings with an average rating of 5 out of 5 stars3,50465 minutes
  Log in or sign up to save this recipe.Crispy Tofu ShawarmaNisha Vora343
  ratings with an average rating of 5 out of 5 stars34350 minutesLog in or sign
  up to save this recipe.French Green Beans and ShallotsJacques Pepin2891
  ratings with an average rating of 5 out of 5 stars2,89120 minutesLog in or
  sign up to save this recipe.EasyYour Recently ViewedYaki UdonNaz Deravian2539
  ratings with an average rating of 5 out of 5 stars2,53940 minutesLog in or
  sign up to save this recipe.Sautéed KaleSam Sifton361 ratings with an average
  rating of 5 out of 5 stars36115 minutesLog in or sign up to save this
  recipe.EasySautéed SpinachPierre Franey1942 ratings with an average rating of
  5 out of 5 stars1,94210 minutesLog in or sign up to save this
  recipe.EasyHomemade Hamburger HelperPriya Krishna9175 ratings with an average
  rating of 4 out of 5 stars9,1751 hour 15 minutesLog in or sign up to save this
  recipe.EasyDak Bulgogi (Korean BBQ Chicken)Eric Kim959 ratings with an average
  rating of 5 out of 5 stars95930 minutesLog in or sign up to save this
  recipe.EasyThree-Cup ChickenSam Sifton10035 ratings with an average rating of
  5 out of 5 stars10,03530 minutesLog in or sign up to save this recipe.EasySaag
  PaneerKay Chun3847 ratings with an average rating of 4 out of 5 stars3,84735
  minutesLog in or sign up to save this recipe.Monster CookiesNigella Lawson2352
  ratings with an average rat
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 146
  Fat: 14
  Saturated fat: 2
  Trans fat: 0
  Unsaturated fat: 12
  Carbs: 4
  Sugar: 1
  Fiber: 3
  Protein: 2
  Sodium: 266
ingredients:
  - ¼ cup extra-virgin olive oil
  - 3 cloves garlic, peeled and sliced
  - 1 large bunch kale, stemmed, with leaves coarsely chopped
  - ½ cup vegetable stock, white wine or water
  - Kosher salt, freshly ground black pepper and red-pepper flakes to taste
  - 2 tablespoons red-wine vinegar
directions:
  - ""
  - Heat olive oil in a large sauté pan set over medium-high heat until it
    shimmers. Add garlic, and cook until soft.
  - Add kale to the pan, turn the heat to high and add the stock. Use a spoon to
    toss the greens in the oil and stock, then cover and cook for approximately
    5 to 7 minutes, until it is soft and wilted, but still quite green. Remove
    cover and continue to cook, stirring occasionally until all the liquid has
    evaporated, another 1 to 2 minutes. Season to taste with salt and peppers,
    add vinegar and toss to combine.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
