name: Sauteed Kale with Garlic and Toasted Pine Nuts
description: Garlicky sauteed kale makes the perfect healthy side dish for any
  meal- the most delicious way to cook this tricky leafy green!
servings: 4 servings
source: https://forkfulofplants.com/sauteed-kale-with-garlic-and-toasted-pine-nuts/
image: https://media.cookbookmanager.com/231681/kQtESmVQcCjPBEuxJzNuA16zDWsxrNiZoh3SnJe3HZHeVN5VeGNo1YqXQr8hZjiS.jpg
prep_time: PT5M
cook_time: PT10M
notes: "NOTE ON PINE NUTS: You don’t have to use pie nuts in this recipe if you
  have a tree nut allergy or they are not accessible. Try toasted sunflower
  seeds instead for a great crunch."
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - "For the kale:"
  - 2 tbsp olive oil
  - 1 small red onion sliced
  - 3 cloves garlic chopped
  - 500 g kale roughly chopped
  - 6 sundried tomatoes chopped
  - 60 ml water
  - 2 tbsp apple cider vinegar
  - ½ lemon juiced
  - salt and pepper to taste
  - "For the pine nuts:"
  - 50 g pine nuts
directions:
  - ""
  - Heat the oil in a large pan or wok over a medium-low heat. Add the onions
    and garlic, and cook for 5 minutes until softened and golden.
  - Add the kale and the sundried tomatoes to the pan. Stir to combine, then add
    the water. Turn the heat up to medium-high, cover, and leave for 3 minutes.
  - Meanwhile, add the pine nuts to a small pan over a medium heat. Toast,
    stirring frequently, until golden brown.
  - After 3 minutes, remove the cover from the kale. Add the apple cider
    vinegar, lemon and season well. Stir over the heat for 1 minute to remove
    excess moisture.
  - Serve immediately topped with the toasted pine nuts.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
