name: Scallion Fried Eggs
description: Meet the anytime meal of our dreams — it just takes 10 minutes.
servings: 1 servings
source: https://www.thekitchn.com/scallion-fried-eggs-recipe-23619496?
image: https://media.cookbookmanager.com/231681/H2eFNtr8VTdSLdP31bOwSxxRFDpuLXd3RFgaYgncHKdrApnER6zA8n6CxyT2KifN.jpeg
prep_time: PT5M
cook_time: PT10M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Breakfast, American
tags:
  - Breakfast
  - American
nutrition: |-
  Serving Size: 0
  Calories: 480
  Fat: 19
  Saturated fat: 4.5
  Carbs: 57.1
  Sugar: 1.1
  Fiber: 1.6
  Protein: 18.2
  Sodium: 675.9
ingredients:
  - 2 medium scallions
  - 1 tablespoon neutral oil, such as vegetable or canola
  - 2 teaspoons toasted sesame oil
  - 2 large eggs
  - ⅛ teaspoon kosher salt
  - 1 teaspoon soy sauce or tamari
  - 1 cup hot cooked white rice
  - Toasted sesame seeds, for garnish
directions:
  - ""
  - Trim and thinly slice 2 medium scallions; reserve about 1 teaspoon of the
    dark green parts for garnish.
  - Heat 1 tablespoon neutral oil and 2 teaspoons toasted sesame oil in a medium
    nonstick frying pan over medium-low heat until shimmering. Add the remaining
    scallions and cook until tender and fragrant, about 2 minutes.
  - Crack 2 large eggs into the pan and season with 1/8 teaspoon kosher salt.
    Cook undisturbed until the whites are set but the yolks are runny, about 3
    minutes. About 1 minute before the eggs are ready, drizzle 1 teaspoon soy
    sauce or tamari around the egg whites.
  - Remove the pan from the heat. Place about 1 cup hot cooked rice in a serving
    bowl. Sprinkle with the reserved scallions, then slide the fried eggs onto
    the rice. Sprinkle with toasted sesame seeds.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
