name: Scallion Pancake with Eggs
description: A frozen scallion pancake, loaded with eggs, spinach, avocado and
  chili crisp! A five minute meal perfect for breakfast, lunch, or dinner!
servings: 1 serving 1x
source: https://pinchofyum.com/scallion-pancake-with-eggs?utm_source=convertkit&utm_medium=email&utm_campaign=New+Recipe%21+Scallion+Pancake+with+Eggs+-+15402194
image: https://media.cookbookmanager.com/231681/YMAp0TZUBiO6UF58x41mo6ZIr7uUgUGKuh56b4rPRKAJ0V26gki20cF4glH6lgZ5.jpeg
cook_time: PT10M
video: https://content.jwplatform.com/videos/iS0u0htU.mp4
notes: |-
  KAREN 
   That is super easy & amazing! love it! The chili crisp is everything!

  10/22/24 @ 12:14 pm

  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Breakfast, American, Chinese
tags:
  - Breakfast
  - American
  - Chinese
nutrition: |-
  Calories: 558
  Fat: 28.8
  Saturated fat: 9.5
  Trans fat: 0
  Carbs: 57.8
  Sugar: 4.5
  Fiber: 10
  Protein: 17
  Sodium: 1838.3
  Cholesterol: 186
ingredients:
  - 1 scallion pancake
  - 1 spritz of avocado oil, or a small pat of butter
  - 1 handful of spinach
  - 1 1–2 eggs
  - salt and pepper
  - ½ an avocado
  - chili crisp to taste
directions:
  - ""
  - Fry your scallion pancake in the oil until golden on both sides. Remove from
    the pan and set aside. (I use a nonstick pan for this.)
  - In the same pan, add a handful of spinach to wilt it down. When it’s
    softened, scoot it towards the center of the pan so the scallion pancake
    will catch all of it when you put it back down.
  - Add the eggs; fry until the whites have started to set. Use a spatula to
    break the yolks and spread gently. Before the eggs are fully cooked, squish
    the scallion pancake on top of the eggs so it sticks to them as they finish
    cooking.
  - Remove from heat, fill with toppings of choice (cheese, avocado, sauces,
    chili crisp is a good move). Roll it up and slice it in half and GO TO TOWN!
    These are amazing.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
