name: Seared hanger steak with rustic charred scallion salsa
description: Hanger steak is a best kept butcher’s secret no more! Pair this
  richly flavored steak with a bright salsa made with charred scallions, mint
  and crunchy peanuts.
servings: 2 serves 2
source: https://jesspryles.com/seared-hanger-steak-scallion-salsa/
image: https://media.cookbookmanager.com/231681/AJZcPEKaqgsT9gO0rwQNhaLNI0RC6jDVFM6neSmX2ytFcFGzuJRbnQSe2XxFr26b.jpg
prep_time: PT15M
cook_time: PT10M
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 1 Double 8 fullblood wagyu hanger steak
  - 1 bunch scallions, about 6
  - 1 tablespoon olive oil
  - ¼ cup peanuts, chopped
  - 2 tablespoons mint leaves, roughly chopped
  - 2 teaspoons agave nectar
  - 1 tablespoon lime juice
  - 1 tablespoon rice wine vinegar
  - 1 Kosher salt
directions:
  - ""
  - Place a cast iron or stainless steel skillet over high heat. Prepare the
    scallions by cutting off the roots. Pat the hanger steak dry with a paper
    towel, cut into more manageable sections if necessary (I usually cut into
    2-3 pieces to fit the pan). Season the pieces well on both sides with kosher
    salt. Place the steaks into the pan, and cook flipping every minute for
    about 5-7 minutes total cook time, or until the internal temperature reads
    135f on a meat thermometer. Remove steaks from the pan, then rest under
    foil.
  - Lay the scallions into the pan with the rendered wagyu fat, and char for a
    minute or two on each side until they soften and blister. Remove the
    scallions from the pan, roughly chop them then place in a bowl. Add the
    peanuts, olive oil, mint, agave, lime juice, vinegar, and a pinch of salt.
    Taste, and add more salt if needed.
  - Slice hanger steak against the grain, then place the pieces onto the serving
    plate. Drizzle with the charred scallion salsa and serve.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
