name: Seattle's Favorite Kale Salad
description: This is my interpretation of a wonderful, good-for-you kale salad
  originally prepared by Seattle's top natural foods grocery chain. The
  flavorful wild rice, kale, and veggie combination with a lemony dressing can
  be made year-round and earns raves whenever it's served. It also keeps
  wonderfully, so make it ahead with no hesitation.
servings: 12 servings
source: https://www.allrecipes.com/recipe/240553/seattles-favorite-kale-salad/
image: https://media.cookbookmanager.com/231681/nEPn171utupOvbojTa01IeI48HVeg3DuXEzygP2Bggt2pDoKL67Vt7t4kEDAMx4Q.jpg
prep_time: PT15M
cook_time: PT35M
other_time: PT10M
notes: >-
  Two to three lemons will yield 1/2 cup lemon juice.

  If desired, crumbled blue cheese, toasted and chopped hazelnuts, and/or sliced
  radishes may be added to the salad.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 211
  Fat: 6
  Saturated fat: 1
  Carbs: 35
  Sugar: 3
  Fiber: 6
  Protein: 8
  Sodium: 103
  Cholesterol: 1
ingredients:
  - ½ cup freshly squeezed lemon juice
  - ¼ cup extra-virgin olive oil
  - 2 teaspoons Dijon mustard
  - salt and ground black pepper to taste
  - 5 cups water
  - 2 cups uncooked wild rice
  - 1 teaspoon butter
  - 4 cups finely sliced red cabbage
  - 2 large red bell peppers - seeded, cored, and chopped
  - 2 bulbs fennel, trimmed and chopped
  - 2 bunches kale, leaves stripped from stems and torn into pieces
  - ¼ lemon, juiced, or to taste
directions:
  - ""
  - Whisk 1/2 cup lemon juice, olive oil, Dijon mustard, salt, and pepper
    together in a large bowl until dressing is smooth.
  - Bring water, wild rice, and butter to a boil in a saucepan. Reduce heat to
    medium-low, cover, and simmer until rice is tender, 30 to 45 minutes. Drain
    excess liquid and cook uncovered until water is completely evaporated, about
    5 minutes more. Stir rice and let cool slightly.
  - Combine cabbage, red bell peppers, and fennel in the bowl with dressing;
    toss to evenly coat. Place kale on top of the cabbage mixture and spoon warm
    wild rice over kale; let sit until kale is slightly wilted, 5 to 10 minutes.
    Toss until salad is evenly mixed, adding more lemon juice to taste.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
