name: "Secret Recipe: Popovers from Wayfare Tavern"
description: At Tyler Florence's Wayfare Tavern, popovers are king. They're
  crisp on the outside and soft and easy to pull apart on the inside. The
  buttery, golden rolls have even inspired four cooks on staff to get inked with
  popovers. Now that's love.
servings: 12 servings
source: https://www.7x7.com/secret-recipe-popovers-from-wayfare-tavern-1780971451.html
image: https://media.cookbookmanager.com/231681/FuN0fjE5XUfpOIKnRVKnSK9lusEcHGvD5EAVw8bS24QRgjkR6xFp3DSLUXi59JMn.jpg
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 6 large eggs, at room temperature
  - 3 ½ cups whole milk, at room temperature
  - 4 tablespoons unsalted butter, melted and cooled, 1/2 stick
  - 4 cups bread flour
  - 1 ½ teaspoons kosher salt
  - 1 teaspoon baking powder
directions:
  - ""
  - In a blender, combine the eggs, milk, and melted butter. Blend on high until
    smooth, about 10 seconds. In a large bowl, sift together the bread flour,
    salt, and baking powder. Add the dry mixture to the wet and blend, scraping
    down the sides as necessary, until just combined, 10 to 15 seconds. Place
    the top on the blender and let the batter sit, at room temperature, for 1
    hour.
  - Preheat the oven to 450°F. Place an oven rack in the middle position and
    place an empty popover pan (or improvise with a muffin tin) on the rack.
    Once the pan is hot, remove it and coat evenly with nonstick spray. Working
    quickly, fill the molds almost to the top with batter. Immediately place
    back in the oven and bake for 15 minutes, then reduce the heat to 375°F and
    bake for an additional 20 to 25 minutes, or until the popovers are a deep
    golden brown color. It is very important to not open the door as the
    popovers bake, as it could cause them to collapse. Once they are golden
    brown, remove from the baking pan and let cool on a wire rack. With a
    skewer, carefully pierce the sides of the popovers to allow the steam to
    escape. This will keep the popovers crispier for longer.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
