name: Sesame Ginger Tofu Poke Bowl
description: This vegan twist on a poke bowl features cubes of marinated tofu
  and a colorful array of toppings.
servings: 4 servings
source: https://www.thekitchn.com/tofu-poke-bowl-22902634?
image: https://media.cookbookmanager.com/231681/HmKpkPoj2OuNAL5jVcWZghoVCqFW5DpAPIAq1jePgkfn0FyfGl3Xl3p1RLiZBrCB.jpeg
prep_time: PT30M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Vegan, Main Dish, Chinese, Meal Bowls
tags:
  - Vegan
  - Main Dish
  - Chinese
  - Meal Bowls
nutrition: |-
  Serving Size: 1
  Calories: 212
  Fat: 6.3
  Saturated fat: 1.2
  Carbs: 28.1
  Sugar: 1.8
  Fiber: 1.8
  Protein: 12.7
  Sodium: 890.6
ingredients:
  - "For the tofu:"
  - 16 ounces extra-firm tofu, 14-16, drained
  - ¼ cup tamari or soy sauce
  - 2 cloves garlic, 1-2, grated or minced
  - 1 tablespoon freshly squeezed lime juice
  - 2 teaspoons grated or minced fresh peeled ginger, 1-2
  - 1 teaspoon sesame seeds
  - 1 teaspoon toasted sesame oil
  - "For the cucumbers:"
  - 2 Persian or mini cucumbers, halved lengthwise, then thinly sliced into half
    moons, about 2 cups
  - 1 Kosher salt
  - 1 tablespoon freshly squeezed lime juice
  - "For the bowls:"
  - 2 cups cooked sushi rice or quinoa
  - "Any combination of the following: shredded purple cabbage, cubed avocado,
    sliced scallions, fresh cilantro leaves and tender stems, sliced radishes,
    shelled edamame, bean sprouts, shaved carrot ribbons, spiralized veggies,
    wasabi peas, lime wedges, sesame seeds"
directions:
  - "Press the tofu:"
  - Wrap the block of tofu in a few layers of paper towels, then place on a
    dinner plate or cutting board. Weigh it down with a heavy object like a
    skillet, pot, or large can for at least 20 minutes.
  - Meanwhile, place cucumbers in a medium bowl and add a few pinches of salt.
    Gently squeeze and toss with your hands until they begin to release liquid.
    Drain, return to the bowl, add the lime juice, and toss to coat; set aside.
  - Pat the tofu dry and cut into small cubes. Whisk together the tamari,
    garlic, lime juice ginger, sesame seeds, and toasted sesame oil in a large
    bowl. Add the tofu and gently toss to coat. Let sit for 10 minutes. Drain,
    reserving the excess marinade.
  - "Assemble the bowls:"
  - Divide the rice or quinoa between 4 shallow bowls. Top with the tofu,
    cucumbers (seasoning them with more salt, if needed), and any other desired
    toppings. Drizzle with the reserved marinade, if desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
