name: Sesame Garlic Grilled Sweet Potato Fries with Yogurt Curry Dip
description: Delicious, easy grilled sweet potato fries with a hint of garlic
  and sesame flavor. These healthy grilled sweet potato fries come together in
  just 20 minutes for the perfect summertime appetizer or side dish. Serve with
  an irresistible yogurt curry dip!
servings: 2 servings
source: https://www.ambitiouskitchen.com/grilled-sweet-potato-fries-with-yogurt-curry-dip/
image: https://media.cookbookmanager.com/231681/ugPNxzmCW7AokdHWWgA7xQLA4PtfFNgOxDVn3ncXEEunfPvFtDxE3N6vCG8W2sB0.jpg
prep_time: PT10M
cook_time: PT10M
notes: See the full post for tips, tricks & ideas for even more dips!
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 232
  Fat: 10.7
  Saturated fat: 1.6
  Carbs: 29
  Sugar: 13.6
  Fiber: 3.9
  Protein: 6.9
ingredients:
  - "For the sweet potato fries:"
  - 2 large sweet potatoes, cut into about 1 inch wide wedges, or 3 medium
  - 1 ½ tablespoons toasted sesame oil, regular sesame oil or olive oil also
    works
  - ¾ teaspoon garlic powder
  - ½ teaspoon salt
  - 1 Freshly ground black pepper
  - "For the yogurt curry dip:"
  - ⅓ cup nonfat plain Greek yogurt
  - 1 teaspoon curry powder
  - 2 teaspoons fresh lime or orange juice
  - 1 teaspoon pure maple syrup
  - ⅛ teaspoon salt
  - 1 tablespoon water to thin dip, if necessary
  - "Optional:"
  - pinch of cayenne pepper
  - "To garnish:"
  - 1 Fresh cilantro
  - 1 Sesame seeds
directions:
  - ""
  - Preheat grill to 375 degrees F or medium heat. In a large bowl toss sweet
    potato wedges, sesame oil, garlic powder, and salt.
  - Make the dip by combining the yogurt, curry powder, lime juice, maple syrup,
    salt and cayenne in a small bowl. Place in the fridge until you are ready to
    serve.
  - Once the grill is preheated, place the sweet potato wedges on the grill and
    cook about 4-5 minutes on each side. They should get nice grill marks; make
    sure you watch closely so that the fries do not burn.
  - Once done, transfer to a plate and garnish with sesame seeds and fresh
    cilantro.
  - Serve with the yogurt curry dip.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
