name: Shahi Paneer Recipe (Restaurant Style)
description: Shahi Paneer also known as Mughlai Paneer is a delicious Indian
  dish of soft, pillowy paneer served in a creamy, aromatic and rich restaurant
  style gravy. This dish made with Indian cottage cheese, simmered in an
  onion-nut paste, and enriched with yogurt and mild spices, is a throwback to
  the era of kings and royal kitchens.
servings: 4 people
source: https://www.indianhealthyrecipes.com/shahi-paneer-recipe/
image: https://media.cookbookmanager.com/231681/MK93vBajcaSLpsmhCTnWlJfm42H1ZhttjDOKbJeRnDbYPLC753BT0yTLaIh1y5w1.jpg
prep_time: PT5M
cook_time: PT30M
notes: >-
  If you do not have a powerful blender, consider soaking the nuts in hot water
  for 30 mins and omit frying them in step 1. Simply add them along with the
  onions and other ingredients to saute.

  Use good quality tej patta. Using very old leaf can make your sauce bitter.

  Tomatoes are not used in Mughlai recipes but if you want you may add 1 to 2
  diced tomatoes after cooking down the onions. Saute until they turn soft and
  mushy. Follow the recipe as mentioned after that.

  1 tablespoon raisins (12 grams) can be added along with onions for a natural
  sweet and tart taste.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 365
  Fat: 31
  Saturated fat: 17
  Carbs: 13
  Sugar: 4
  Fiber: 3
  Protein: 12
  Sodium: 368
  Cholesterol: 71
ingredients:
  - "For shahi paste:"
  - 12 whole cashew nuts, 23 grams
  - 10 almonds, 12 grams, or silvered or blanched or almond flour
  - 3 green cardamoms, 2-3, elaichi
  - 1 ½ cup yellow or white onions, 170 grams, diced or sliced, 2 medium, avoid
    purple onions
  - 1 inch ginger, 8 grams, peeled & sliced roughly
  - 4 large garlic cloves, 12 grams
  - 2 small tomatoes, 1-2, diced, optional, refer notes, I don't use
  - 1 green chili slit, deseeded if preferred, optional
  - ⅓ cup water, 80 ml, to blend
  - "For the sauce:"
  - 250 grams paneer, 225-250, cut to ¾ inch or 1½ to 2 cups
  - 3 tablespoons ghee or oil, divided 1+2
  - 1 bay leaf, tej patta, omit if you don’t have
  - ½ teaspoon shahi jeera, Indian caraway seeds, or sub cumin seeds, optional
  - 2 inch cinnamon piece, omit if you don’t have
  - 2 cloves
  - ¼ to 1/2 teaspoon Kashmiri red chili powder, optional, use to color & heat
    preference
  - ¼ teaspoon turmeric, optional, I use for yellow color
  - ½ teaspoon salt, adjust to taste
  - ¾ to 1 teaspoon garam masala, adjust to taste preference
  - ½ cup plain yogurt, 130 grams, Indian curd
  - ¾ to 1 cup water, to cook the sauce, I use 1 cup
  - ⅛ to 1/4 teaspoon ground black pepper, adjust to heat preference
  - 1 pinch saffron strands, optional
  - 4 drops Kewra water or 1 teaspoon rose water, 2-4, optional
  - 3 tablespoons heavy cream, whipping cream, optional
directions:
  - "Make shahi paste:"
  - On a medium flame, fry cashews, almonds and cardamoms in 1 tablespoon ghee
    or oil, for 2 to 3 mins (read notes 1). Stir in onions, ginger, garlic and
    green chili if using.
  - Saute for 5 to 6 mins, deglaze with 3 to 4 tablespoons water and cook
    further for 3 to 4 mins. Remove the green chili for a low heat option. Cool
    down and blend with water to a smooth puree/paste.
  - "How to make shahi paneer:"
  - On a medium flame, heat the rest of the ghee in the pan and add bay leaf,
    jeera, cinnamon and cloves (if using). When they begin to sizzle, add the
    puree along with chili powder, garam masala, turmeric and salt.
  - Saute for 3 to 4 minutes. Meanwhile whisk yogurt in a bowl and add 1 to 2
    tbsps of the sautéed paste. Mix well to a smooth mixture.
  - Reduce the heat to low and incorporate it to the rest of the sautéed
    paste/sauce in 2 batches, mixing between each addition.
  - Saute on a medium heat for 3 to 4 mins and pour water. Mix well and cook
    covered until thick, creamy and traces of fats are visible on top. (takes me
    about 10 mins, depends on the cookware)
  - Optionally, remove the whole spices (except jeera) at this stage and taste
    test to adjust salt. Add the paneer and black pepper for spice/heat or more
    garam masala for flavor. Cook for a minute and turn off the heat. Stir in
    the heavy cream if using.
  - Sprinkle crushed saffron, kewra/ rose water and cover. Rest for a minimum of
    5 to 7 minutes.
  - Shahi Paneer goes well with Saffron rice, Turmeric rice, Jeera rice, plain
    basmati, roti, naan or plain parathas.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
