name: Shaking Beef with Pasta
description: This fun twist on a classic Vietnamese dish is my family’s go-to
  weeknight dinner.
servings: 4 servings
source: https://www.thekitchn.com/shaking-beef-pasta-recipe-23714820
image: https://media.cookbookmanager.com/231681/aGPbVsVgliEMRydFf3iJsO7YtId37h5k8iE3gvj9BpKea9ShKV9ML4VKGrUbD1cU.jpg
prep_time: PT15M
cook_time: PT30M
notes: >-
  Make ahead: The beef cubes and vegetables can be cut and refrigerated in
  separate airtight containers up to 1 day ahead.

  Storage: Leftovers can be refrigerated in an airtight container for up to 4
  days.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 848
  Fat: 51.6
  Saturated fat: 19.5
  Carbs: 57.4
  Sugar: 9.9
  Fiber: 3.3
  Protein: 40
  Sodium: 380.5
ingredients:
  - "For the beef:"
  - ¼ cup Maggi Seasoning, plus more as needed
  - 2 tablespoons oyster sauce
  - 2 tablespoons packed dark brown sugar
  - 1 tablespoon coarsely chopped garlic, about 2 cloves
  - ¼ teaspoon freshly ground black pepper, plus more as needed
  - 1 ½ pounds boneless New York or ribeye steaks, 1-inch-thick, about 2
  - "For the stir-fry and serving:"
  - 8 ounces dried penne pasta
  - 3 tablespoons vegetable oil, divided
  - ½ medium green bell pepper, diced, about 1/2 cup
  - ½ medium red bell pepper, diced, about 1/2 cup
  - ¼ medium red onion, thinly sliced, about 1/3 cup
  - 2 tablespoons unsalted butter
  - 2 tablespoons coarsely chopped garlic, about 4 cloves
  - 2 tablespoons fresh cilantro leaves, about 2 sprigs
  - Sriracha hot sauce, for serving
directions:
  - "Marinate the beef:"
  - Whisk 1/4 cup Maggi Seasoning, 2 tablespoons oyster sauce, 2 tablespoons
    packed dark brown sugar, 1 tablespoon coarsely chopped garlic, and 1/4
    teaspoon black pepper together in a large bowl until combined.
  - Trim 1 1/2 pounds New York steaks of any large pieces of fat and cut into
    1-inch cubes. Add to the marinade and toss to combine. Let sit at room
    temperature for 30 minutes. Meanwhile, cook the pasta.
  - "Make the stir-fry:"
  - Bring a medium pot of heavily salted water to a boil over medium-high heat.
    Add 8 ounces dried penne and cook according to package directions until just
    tender. Drain in a colander and run under cold water until cool. Leave in
    the colander to drain well.
  - Heat 1 tablespoon of the vegetable oil in a 12-inch nonstick skillet over
    medium-high heat until shimmering but not smoking. Shaking off the excess
    marinade back into the bowl, add half of the beef in a single layer. Sear
    until browned on a few sides, 3 to 4 minutes. Don't stir the beef too much
    and let it sear and brown before tossing and shaking it in the pan. Transfer
    to a large plate.
  - Add 1 tablespoon of the vegetable oil to the skillet and repeat searing the
    remaining beef; reserve the remaining marinade in the bowl. Transfer the
    beef to the plate.
  - Reduce the heat to medium. Add the remaining 1 tablespoon vegetable oil, 1/2
    diced medium green bell pepper, 1/2 diced medium red bell pepper, and 1/4
    thinly sliced medium red onion. Stir-fry until tender and beginning to
    brown, 3 to 4 minutes. Transfer to the plate with the beef.
  - Add 2 tablespoons unsalted butter and 2 tablespoons coarsely chopped garlic
    to the skillet. Cook until the butter is melted and the garlic is fragrant,
    1 to 2 minutes. Stir in the reserved marinade and bring to a simmer. Add the
    pasta and toss until warmed through.
  - Return the beef, vegetables, and accumulated juices on the plate to the
    skillet and toss until warmed through. Taste and season with more Maggi as
    needed. If it’s too salty, stir in 1 tablespoon water.
  - Garnish with 2 tablespoons fresh cilantro leaves and more freshly ground
    black pepper. Serve with Sriracha hot sauce if desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
