name: Shanghai Baby Bok Choy With Black Bean Sauce
description: Incorporating a few fermented black beans to a vegetable stir-fry
  instantly adds a punch of flavor.
servings: 4 servings
source: https://www.seriouseats.com/shanghai-baby-bok-choy-black-bean-sauce-recipe
image: https://media.cookbookmanager.com/231681/4Iw37uwFlpVwo6RgP4w7V50zyiP5sKkUn25d8TpHfBN0VS8jV58ea4IhAJR0pIih.jpg
prep_time: PT5M
cook_time: PT10M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 104
  Fat: 8
  Saturated fat: 1
  Carbs: 6
  Sugar: 1
  Fiber: 1
  Protein: 2
  Sodium: 400
  Cholesterol: 0
ingredients:
  - 1 Kosher salt
  - 12 ounces Shanghai baby bok choy, split in half
  - 2 teaspoons soy sauce
  - 0.1 teaspoon white pepper powder
  - 1 teaspoon sesame oil
  - 2 teaspoons cornstarch
  - 3 tablespoons water
  - 2 tablespoons vegetable, peanut, or canola oil
  - 1 tablespoon fermented black bean
  - 6 medium cloves garlic, roughly chopped
directions:
  - ""
  - Bring a large pot of salted water to a boil. Add bok choy and blanch until
    bright green, about 40 seconds. Transfer to a colander set in the sink and
    let drain well.
  - While bok choy drains, combine soy sauce, white pepper, sesame oil,
    cornstarch, and water in a small bowl. Set aside.
  - Heat vegetable oil in a wok over high heat until lightly smoking. Add garlic
    and black beans and cook, stirring constantly, until fragrant, about 30
    seconds. Add drained bok choy and continue to cook, stirring and tossing
    constantly, until bok choy is almost tender, about 2 minutes.
  - Push bok choy up sides of wok. Stir sauce mixture with a fork and add it to
    the center. Let it come to a boil (about 20 seconds), then toss with the bok
    choy. Serve immediately.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
