name: Shepherd's Pie
description: Get Shepherd's Pie Recipe from Food Network
servings: 8 servings
source: https://www.foodnetwork.com/recipes/alton-brown/shepherds-pie-recipe2-1942900
image: https://media.cookbookmanager.com/231681/ZxfyiVh9rwZVJ3zAuw504to8HbVR2EjJKU5qrCcJogkylyTf6ZRaDbPZMcynceJl.jpg
prep_time: PT45M
cook_time: PT45M
video: https://www.foodnetwork.com/apps/api/playback?path=/etc/sni-asset/food/videos/0/01/016/0169/0169268
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 456
  Fat: 31
  Saturated fat: 13
  Carbs: 26
  Sugar: 4
  Fiber: 3
  Protein: 19
  Sodium: 545
  Cholesterol: 99
ingredients:
  - "For the potatoes:"
  - 1 ½ pounds russet potatoes
  - ¼ cup half-and-half
  - 2 ounces unsalted butter
  - ¾ teaspoon kosher salt
  - ¼ teaspoon freshly ground black pepper
  - 1 egg yolk
  - "For the meat filling:"
  - 2 tablespoons canola oil
  - 1 cup chopped onion
  - 2 carrots, peeled and diced small
  - 2 cloves garlic, minced
  - 1 ½ pounds ground lamb
  - 1 teaspoon kosher salt
  - ½ teaspoon freshly ground black pepper
  - 2 tablespoons all-purpose flour
  - 2 teaspoons tomato paste
  - 1 cup chicken broth
  - 1 teaspoon Worcestershire sauce
  - 2 teaspoons freshly chopped rosemary leaves
  - 1 teaspoon freshly chopped thyme leaves
  - ½ cup fresh or frozen corn kernels
  - ½ cup fresh or frozen English peas
directions:
  - ""
  - Peel the potatoes and cut into 1/2-inch dice. Place in a medium saucepan and
    cover with cold water. Set over high heat, cover and bring to a boil. Once
    boiling, uncover, decrease the heat to maintain a simmer and cook until
    tender and easily crushed with tongs, approximately 10 to 15 minutes. Place
    the half-and-half and butter into a microwave-safe container and heat in the
    microwave until warmed through, about 35 seconds. Drain the potatoes in a
    colander and then return to the saucepan. Mash the potatoes and then add the
    half and half, butter, salt and pepper and continue to mash until smooth.
    Stir in the yolk until well combined.
  - Preheat the oven to 400 degrees F.
  - While the potatoes are cooking, prepare the filling. Place the canola oil
    into a 12-inch saute pan and set over medium high heat. Once the oil
    shimmers, add the onion and carrots and saute just until they begin to take
    on color, approximately 3 to 4 minutes. Add the garlic and stir to combine.
    Add the lamb, salt and pepper and cook until browned and cooked through,
    approximately 3 minutes. Sprinkle the meat with the flour and toss to coat,
    continuing to cook for another minute. Add the tomato paste, chicken broth,
    Worcestershire, rosemary, thyme, and stir to combine. Bring to a boil,
    reduce the heat to low, cover and simmer slowly 10 to 12 minutes or until
    the sauce is thickened slightly.
  - Add the corn and peas to the lamb mixture and spread evenly into an 11 by
    7-inch glass baking dish. Top with the mashed potatoes, starting around the
    edges to create a seal to prevent the mixture from bubbling up and smooth
    with a rubber spatula. Place on a parchment lined half sheet pan on the
    middle rack of the oven and bake for 25 minutes or just until the potatoes
    begin to brown. Remove to a cooling rack for at least 15 minutes before
    serving.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
