name: Shortcut Sesame Butter Noodles
description: One of my favorite back-pocket recipes! Packaged noodles for ease,
  butter for creaminess, honey for sweetness, and sesame oil for depth. Just
  tangly slips of joy!
servings: 1 maybe 2 (i can pretty easily eat a package by myse
source: https://pinchofyum.com/shortcut-sesame-butter-noodles?utm_source=convertkit&utm_medium=email&utm_campaign=Favorite+20-Minute+Meals+For+Spring+%E2%98%80%EF%B8%8F+-+16943660
image: https://media.cookbookmanager.com/231681/uGbQ5RtNnmzHgbLzvsVVnPIKa5jpDQJqGmTpBCvf9hQk8gDsLzXuiWGocuTNewNn.jpg
prep_time: PT2M
cook_time: PT10M
video: https://content.jwplatform.com/videos/AMb3HUSF.mp4
notes: >-
  Maiya Volkman 
   Since it requires minimal preparation, these noodles are perfect for busy weekday nights or when you need a hassle-free meal option. Whether you enjoy it as an independent dish or pair it with your favorite proteins and vegetables, it’s sure to be a must-have recipe in your culinary repertoire.

  02/06/24 @ 1:26 am


  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 515
  Fat: 22.8
  Saturated fat: 8.6
  Trans fat: 0
  Carbs: 69.2
  Sugar: 11.1
  Fiber: 2.1
  Protein: 11.2
  Sodium: 1303.9
  Cholesterol: 30.5
ingredients:
  - "Shortcut sesame butter noodles:"
  - 1 package saucy shortcut noodles – my favorite are the Momofuku spicy soy or
    soy scallion, 3.35 ounce
  - 1 tablespoons butter
  - 1 1–2 teaspoons honey
  - 0.5 tablespoon toasted sesame oil, more to taste
  - 1 splash of water
  - "optional toppings: green onion, sesame seeds, chili crisp, togarashi"
directions:
  - "Make the noodles:"
  - Cook the noodles according to package directions, including adding in the
    little sauce packet.
  - "Add the extras:"
  - Once prepared, toss hot noodles gently with the butter, honey, and sesame
    oil. Taste and adjust to however you like it. It should be silky when hot
    but it will get more sticky the longer you wait – if it’s too sticky, add a
    bit of warm water to loosen it which will emulsify and make it just a little
    creamy. It’s perfect.
  - "Finish and serve:"
  - Finish with chili crisp, scallions, or some kind of sesame or spicy
    sprinkle! Ideal little snack, or you can make it more of a rounded out meal
    by serving with a fried egg and/or a salad. Or ground chicken. Or shrimp.
    It’s the kind of thing that’s good with everything.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
