name: Sichuan Style Stir-Fried Chinese Long Beans
description: Sichuan style stir-fried Chinese long beans are a simple side dish.
servings: 4 servings
source: https://www.simplyrecipes.com/recipes/sichuan_style_stir_fried_chinese_long_beans/
image: https://media.cookbookmanager.com/231681/yzliEhhSwsc5GjwRWGqFiMdMx3nuaQY1tvaJ3BSVJCDGYt93deadgcIuCjnte53W.jpeg
prep_time: PT5M
cook_time: PT10M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Side Dishes, Vegetarian, Chinese, Veggie Sides
tags:
  - Side Dishes
  - Vegetarian
  - Chinese
  - Veggie Sides
nutrition: |-
  Serving Size: 3
  Calories: 95
  Fat: 7
  Saturated fat: 1
  Carbs: 8
  Sugar: 3
  Fiber: 3
  Protein: 2
  Sodium: 353
  Cholesterol: 0
ingredients:
  - ½ pound Chinese long beans, trimmed and cut into 3-inch segments
  - 1 tablespoon peanut oil
  - 6 dried chilies, 4-6, preferably Sichuanese, roughly chopped
  - 1 teaspoon whole Sichuan peppercorns, lightly crushed
  - ¼ teaspoon salt
  - ½ teaspoon sugar
  - 1 tablespoon roasted sesame oil
  - 1 Splash soy sauce
directions:
  - "Add the oil, stir-fry the chilies and peppers:"
  - Add a tablespoon of peanut oil to a wok or a large sauté pan over medium
    heat and swirl until hot. Add chilies and peppers and stir-fry briefly until
    fragrant.
  - "Add the long beans, salt, and sugar:"
  - Add the long beans and stir-fry vigorously for 3 to 4 minutes. (You don't
    want the spices to burn. If they start to then turn down the heat a bit).
    Season with salt and sugar and stir-fry a few seconds more to mix it all
    together.
  - "Stir in the sesame oil and soy sauce:"
  - Remove from heat. Stir in the sesame oil and soy sauce. Serve immediately.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
