name: Simple Classic Stuffing
description: With this easy recipe for classic Thanksgiving stuffing, you’ll
  finally understand how to make stuffing that’s worthy of holiday tradition.
servings: 10 servings
source: https://www.epicurious.com/recipes/food/views/simple-is-best-dressing-51124210
image: https://media.cookbookmanager.com/231681/kBd15Y1tVGUVOZtTuI6PUwLfYXZS23IW0h6JjJ4USffSa4COc4btioyPFmLeDTkt.jpg
cook_time: PT20M
other_time: PT160M
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - ¾ cup unsalted butter, plus more for baking dish, 1½ sticks
  - 1 lb good-quality day-old white bread, torn into 1" pieces, about 10 cups
  - 2 ½ cups chopped yellow onions
  - 1 ½ cups celery, ¼" slices
  - ½ cup chopped flat-leaf parsley
  - 2 Tbsp chopped fresh sage
  - 1 Tbsp chopped fresh rosemary
  - 1 Tbsp chopped fresh thyme
  - 2 tsp Diamond Crystal or 1 tsp. Morton kosher salt
  - 1 tsp freshly ground black pepper
  - 2 ½ cups low-sodium chicken broth or vegetable broth, divided
  - 2 large eggs
directions:
  - ""
  - Preheat oven to 250°. Grease a 13x9x2" baking dish with unsalted butter and
    set aside. Scatter 1 lb. good-quality day-old white bread, torn into 1"
    pieces (about 10 cups), in a single layer on a rimmed baking sheet. Bake,
    stirring occasionally, until dried out, about 1 hour. Let cool; transfer to
    a very large bowl.
  - Meanwhile, melt ¾ cup (1½ sticks) unsalted butter in a large skillet over
    medium-high heat; add 2½ cups chopped yellow onions and 1½ cups (¼" slices)
    celery to melted butter. Stir often until just beginning to brown, about 10
    minutes. Add to bowl with dried bread cubes; stir in ½ cup chopped flat-leaf
    parsley, 2 Tbsp. chopped fresh sage, 1 Tbsp. chopped fresh rosemary, 1 Tbsp.
    chopped fresh thyme, 2 tsp. Diamond Crystal or 1 tsp. Morton kosher salt,
    and 1 tsp. freshly ground black pepper. Drizzle in 1¼ cups low-sodium
    chicken broth or vegetable broth and toss gently. Let cool.
  - Preheat oven to 350°F. Whisk 2 large eggs and remaining 1¼ cups low-sodium
    chicken broth or vegetable broth in a small bowl. Add to bread mixture; fold
    gently until thoroughly combined. Transfer to prepared baking dish, cover
    with foil, and bake until an instant-read thermometer inserted into the
    center of dressing registers 160°, 35–40 minutes.
  - >-
    Uncover dressing; continue to bake until set and top is golden brown and
    crisp, 35–45 minutes longer.

    Make Ahead: Dressing can be baked (before browning) 1 day ahead. Uncover and
    let cool, then cover and chill. Uncover and bake until top is browned and
    crisp, 45–60 minutes.

    Editor’s note: This Thanksgiving stuffing recipe was first printed in 2012
    as "Simple Is Best Dressing.” Head this way for more of our best
    Thanksgiving side dish recipes →
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
