name: Simple Roasted Butternut Squash
description: Roasted butternut squash is so good on its own but I like to season
  it with olive oil, garlic, salt, and pepper. It's also delicious topped with
  chopped parsley, shaved Parmesan, or toasted pine nuts.
servings: 4 servings
source: https://www.allrecipes.com/recipe/229733/simple-roasted-butternut-squash/
image: https://media.cookbookmanager.com/231681/EElw1nfgJfFLJQ6r7Aio2asDDoGVofukzZALBf08wHfM4pLWDb487uvTWEXpDKU1.jpg
prep_time: PT15M
cook_time: PT25M
video: https://content.jwplatform.com/videos/4AaI33TW-K3AjnAEN.mp4
notes: >-
  To save on prep time, you can use pre-cut, peeled butternut squash cubes from
  your grocery store.

  I like to top the roasted squash with crumbled goat cheese and colorful
  pomegranate seeds to make a delicious warm salad for the holidays.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 177
  Saturated fat: 1
  Carbs: 30
  Sugar: 6
  Fiber: 5
  Protein: 3
  Sodium: 11
ingredients:
  - 1 medium butternut squash
  - 2 tablespoons olive oil
  - 2 cloves garlic, minced
  - salt and ground black pepper to taste
directions:
  - ""
  - Gather all ingredients. Preheat the oven to 400 degrees F (200 degrees C).
  - Peel butternut squash with a sharp vegetable peeler. Cut in half lengthwise;
    scoop out and discard seeds.
  - Cut halves into 1-inch slices, then cut slices into 1-inch cubes.
  - Combine butternut squash cubes, olive oil, and garlic in a large bowl and
    toss until well coated. Season with salt and pepper.
  - Arrange in a single layer on a baking sheet.
  - Roast in the preheated oven until squash is lightly browned and tender when
    pierced with a fork, 25 to 35 minutes.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
