name: Skillet Polenta in Creamy Tomato Sauce
description: A few pantry staples come together for an easy one-pan vegetarian meal.
servings: 4 servings
source: https://www.realsimple.com/food-recipes/browse-all-recipes/skillet-polenta-in-creamy-tomato-sauce-recipe?hid=54c7b00d2382d8b1fd9641d12814f799e7aa9668&did=17415207-20250506&utm_source=myr&utm_medium=email&utm_campaign=myr-recipes-you-might-like_alert&utm_content=050625&lr_input=22fb79b51a3309e068583ab5a5900aae96eec1af263d3af1db9ba3fc0eeaaebc
image: https://media.cookbookmanager.com/231681/tpTK9hEt9gOV0PHqc2nj3Mxe3IdOAkDM3hC1E1CuNb2DIw00XaRbNd8I6zF1OJJy.jpg
prep_time: PT15M
other_time: PT20M
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 1 28 oz. can whole peeled tomatoes
  - 3 tablespoons olive oil, divided
  - 1 yellow onion, finely chopped, about 1½ cups
  - 1 teaspoon dried oregano
  - 1 teaspoon kosher salt, divided
  - 1 15.5 oz. can navy beans or great northern beans, drained and rinsed
  - 1 18 oz. tube plain polenta, cut into ½-in.-thick slices
  - finely chopped fresh flat-leaf parsley and flaky sea salt, for serving
directions:
  - "Ingredients:"
  - oz. can whole peeled tomatoes
  - tablespoons olive oil, divided
  - yellow onion, finely chopped (about 1½ cups)
  - teaspoon dried oregano
  - teaspoon kosher salt, divided
  - oz. can navy beans or great northern beans, drained and rinsed
  - oz. tube plain polenta, cut into ½-in.-thick slices
  - finely chopped fresh flat-leaf parsley and flaky sea salt, for serving
  - oz. can whole peeled tomatoes
  - tablespoons olive oil, divided
  - yellow onion, finely chopped (about 1½ cups)
  - teaspoon dried oregano
  - teaspoon kosher salt, divided
  - oz. can navy beans or great northern beans, drained and rinsed
  - oz. tube plain polenta, cut into ½-in.-thick slices
  - finely chopped fresh flat-leaf parsley and flaky sea salt, for serving
  - "Crush tomatoes:"
  - Place tomatoes with their juices in a large bowl and crush with your hands.
  - "Cook onions in oregano:"
  - Heat 1 tablespoon oil in a large broiler-safe skillet over medium-high. Add
    onion; cook, stirring often, until golden, 6 to 8 minutes. Add oregano and ½
    teaspoon kosher salt; cook, stirring constantly, until fragrant, about 30
    seconds.
  - "Add tomatoes and simmer:"
  - Add crushed tomatoes; simmer, stirring occasionally, for 15 minutes.
  - "Add beans and simmer:"
  - Add beans, 1 cup water, and remaining ½ teaspoon kosher salt to skillet.
    Simmer, stirring and mashing about half of beans, until sauce thickens
    slightly, 6 to 8 minutes. Meanwhile, preheat broiler with oven rack 6 inches
    from heat.
  - "Top sauce with polenta and bake:"
  - Nestle polenta slices into sauce, overlapping slightly. Brush polenta with 1
    tablespoon oil. Transfer skillet to oven; broil until bubbling and browned
    in spots, 4 to 6 minutes.
  - "Finish with garnishes:"
  - Top with finely chopped parsley and flaky sea salt. Drizzle with remaining 1
    tablespoon oil.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
