name: Slow Cooker Italian Beef
description: This Italian beef is perfect for sandwiches. It's easy to make in a
  slow cooker and tastes just like my all-time favorite sandwich that I used to
  get at a local restaurant when I lived in a suburb of Chicago. Serve on crusty
  rolls with roasted sweet or hot peppers.
servings: 10 servings
source: https://www.allrecipes.com/recipe/16427/slow-cooker-italian-beef-for-sandwiches/
image: https://media.cookbookmanager.com/231681/V1K93boE4rNWsafd74NAm6jGpFvyJt5oJjcrru7rfzGaqI9VtUt3hEeqW8g5mAWY.jpg
prep_time: PT10M
cook_time: PT245M
video: https://content.jwplatform.com/videos/9xUw0hGp-ma1DlVvV.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Italian, American
tags:
  - Italian
  - American
nutrition: |-
  Serving Size: 10
  Calories: 318
  Fat: 16
  Saturated fat: 6
  Carbs: 2
  Sugar: 1
  Fiber: 0
  Protein: 39
  Sodium: 819
  Cholesterol: 100
ingredients:
  - 3 cups water
  - 1 package dry Italian-style salad dressing mix, .7 ounce
  - 1 teaspoon dried oregano
  - 1 teaspoon dried basil
  - 1 teaspoon dried parsley
  - 1 teaspoon onion salt
  - 1 teaspoon garlic powder
  - 1 bay leaf
  - 1 teaspoon salt
  - 1 teaspoon ground black pepper
  - 1 rump roast, 5 pound
directions:
  - "Ingredients:"
  - Combine water, salad dressing mix, oregano, basil, parsley, onion salt,
    garlic powder, bay leaf, salt, and black pepper in a saucepan. Stir well,
    and bring to a boil.
  - Place rump roast in a slow cooker; pour hot herb mixture over the meat.
  - Cover and cook on Low for 10 to 12 hours, or on High for 4 to 5 hours.
  - Remove bay leaf; shred beef with a fork and serve with some of the hot gravy.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
