name: Slow Cooker Grape Jelly Meatballs
description: This stunningly easy appetizer calls for just three ingredients and
  a slow cooker.
servings: 10 servings
source: https://www.thekitchn.com/grape-jelly-meatballs-recipe-23690136
image: https://media.cookbookmanager.com/231681/H1X5Ht2XhjRtlRwEFXdl0nQflBwJuFyg4nLt82SxyzI50M7kVlgTyMtyapAW64hd.jpeg
prep_time: PT2M
cook_time: PT120M
other_time: PT120M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Appetizers, Meat
tags:
  - Appetizers
  - Meat
nutrition: |-
  Serving Size: 1
  Calories: 418
  Fat: 22.8
  Saturated fat: 7.8
  Carbs: 38.4
  Sugar: 24.6
  Fiber: 3.5
  Protein: 15.7
  Sodium: 1147.9
ingredients:
  - 2 bags frozen cooked bite-size Italian meatballs, 18-ounce, about 1/2 ounce
    each; do not thaw
  - 1 bottle chili sauce, such as Heinz, 12-ounce, 1 1/4 cups
  - 1 jar Concord grape jelly, such as Smucker’s, 12-ounce, heaping 1 cup
  - Finely chopped fresh parsley leaves, for garnish, optional
directions:
  - ""
  - Place 2 (18-ounce) bags frozen meatballs, 1 (12-ounce) bottle of chili
    sauce, and 1 (12-ounce) jar of Concord grape jelly in a 5-quart or larger
    slow cooker. Stir to combine and coat the meatballs with sauce.
  - Cover and cook until the meatballs are heated through and the sauce thickens
    slightly, 2 to 2 1/2 hours on the HIGH setting or 3 to 4 hours on the LOW
    setting. For a thicker sauce, during the last 30 minutes cook time, uncover
    the slow cooker and set the heat to high if needed; stir occasionally.
  - If serving from the slower cooker, turn to the warm setting. Otherwise,
    transfer the meatballs to a serving dish. Garnish with finely chopped fresh
    parsley leaves if desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
