name: Slow Cooker Honey Garlic Chicken Noodles
description: Umami noodles that you can set and forget? It's perfect!
servings: "6 (serving size: about 1 1/4 cups)"
source: https://www.allrecipes.com/slow-cooker-honey-garlic-chicken-noodles-recipe-8629517?hid=54c7b00d2382d8b1fd9641d12814f799e7aa9668&did=17029817-20250419&utm_source=myr&utm_medium=email&utm_campaign=myr-recipes-you-might-like_alert&utm_content=041925
image: https://media.cookbookmanager.com/231681/o4D51vgvSodiRn4pVm3KGfxtLx2CC1CKfKJqhcfGDghhiTcEO5Pvapichp309KVd.jpeg
prep_time: PT10M
cook_time: PT180M
video: https://content.jwplatform.com/videos/hqZ3Z6Z9-K3AjnAEN.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Dinner, Noodles, Chinese
tags:
  - Dinner
  - Noodles
  - Chinese
nutrition: |-
  Serving Size: 1
  Calories: 410
  Fat: 15
  Saturated fat: 4
  Carbs: 38
  Sugar: 19
  Fiber: 3
  Protein: 34
  Sodium: 1746
  Cholesterol: 138
ingredients:
  - ⅓ cup honey
  - ¼ cup lower-sodium soy sauce
  - 6 medium garlic cloves, minced
  - 2 tablespoons dark soy sauce or soy sauce
  - 2 tablespoons oyster sauce
  - 1 tablespoon Sriracha chile sauce
  - 1 tablespoon Shaoxing wine or dry sherry
  - 2 teaspoons grated fresh ginger
  - 2 teaspoons toasted sesame oil
  - ½ teaspoon kosher salt
  - 1 ½ pounds boneless, skinless chicken thighs
  - 2 tablespoons tap water
  - 1 tablespoon cornstarch
  - 16 ounces fresh lo mein noodles, cooked according to package directions
  - 3 large scallions, thinly sliced, plus more for garnish, 1/2-ounce each
  - 1 white sesame seeds
directions:
  - ""
  - Gather all ingredients.
  - Stir together honey, soy sauce, garlic, dark soy sauce, oyster sauce,
    Sriracha, Shaoxing wine, ginger, sesame oil, and salt in a 6-quart slow
    cooker. Place chicken thighs in a single layer into the honey mixture.
  - Cover and cook until chicken is tender, about 3 hours on HIGH and 5 hours on
    LOW.
  - Stir together water and cornstarch in a small bowl until smooth. Transfer
    chicken from the slow cooker to a cutting board and shred with a fork.
  - With slow cooker on HIGH, stir in cornstarch mixture until slightly
    thickened, about 30 seconds. Turn off slow cooker. Return shredded chicken
    to slow cooker along with cooked noodles and scallions; toss to coat.
  - Divide noodle mixture evenly among 6 serving bowls, and garnish with
    scallions and sesame seeds.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
