name: Slow Cooker Berbere Chicken and Black Lentil Stew
description: Fresh ginger, garlic, tomatoes, and white wine simmer slowly with
  Berbere, a fragrant Ethiopian spice blend in this comforting chicken and
  lentil stew.
servings: 4 servings
source: https://www.foodandwine.com/recipes/slow-cooker-ethiopian-spiced-chicken-and-black-lentil-stew
image: https://media.cookbookmanager.com/231681/E2WaRpEyTYDHzriJ9YGwlVFbpppSSpTTn8oO3QC4DkYi0mjiHHM0Fsuukm6fYrac.jpg
prep_time: PT20M
other_time: PT150M
notes: The stew can be refrigerated for up to 3 days.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 2313
  Fat: 110
  Saturated fat: 34
  Unsaturated fat: 0
  Carbs: 135
  Sugar: 45
  Fiber: 38
  Protein: 203
  Sodium: 4947
  Cholesterol: 858
ingredients:
  - 1 cup black lentils, rinsed and drained
  - 1 14-ounce can crushed tomatoes
  - 1 cup low-sodium chicken broth
  - 4 skinless bone-in chicken thighs, fat trimmed
  - 2 teaspoons unsalted butter
  - 1 teaspoon extra-virgin olive oil
  - 1 large sweet yellow onion, finely chopped, about 1 1/2 cups
  - 5 large garlic cloves, finely minced
  - 2 teaspoons freshly grated ginger
  - 1 teaspoon Kosher salt
  - 3 tablespoons Berbere spice
  - 1 tablespoon sweet paprika
  - ½ cup white wine
  - 1 Freshly ground black pepper
  - ½ cup Greek yogurt for serving
  - Fresh cilantro leaves for garnish
directions:
  - ""
  - In a slow cooker, combine the lentils with the crushed tomatoes and chicken
    broth. Add the chicken and set over high heat.
  - Heat the butter and olive oil in a large skillet over medium-high heat. Add
    the onions, garlic, ginger, and salt and cook until softened and lightly
    browned, about 4 minutes. Add the berbere spice and paprika and cook,
    stirring, until fragrant, about 2 minutes. Add the wine to deglaze the
    spiced onion mixture from the bottom of the pan, cook for 2 minutes and
    transfer to the slow cooker. Season the stew generously with salt and black
    pepper. Cover and cook on high for 2 1/2 hours or on low for 5 hours, until
    the chicken is cooked through and tender.
  - Transfer the chicken and lentils into bowls and serve with a dollop of Greek
    yogurt and chopped cilantro.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
