name: Smash Burgers with House Sauce
description: The famous Smash Burger! Deeply crisped, craggy, juicy, squashed
  patties covered with melty cheese, piled on a buttery bun, and topped with a
  dreamy zip of secret sauce.
servings: 4 burger patties
source: https://pinchofyum.com/smash-burgers-with-house-sauce?utm_source=convertkit&utm_medium=email&utm_campaign=Steal+My+Meal+Plan+-+17890736
image: https://media.cookbookmanager.com/231681/RvPW6jDljDr16IihEDvM32qxeYJXi7vMpAXFWZo99uNpYeTvHRPeI80niipfwW6N.jpg
prep_time: PT20M
cook_time: PT15M
video: https://content.jwplatform.com/videos/ofIn0qpG.mp4
notes: |-
  Jeanne 
   That looks great

  I have to try it

  06/20/22 @ 5:07 pm

  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 735
  Fat: 57
  Saturated fat: 19.6
  Trans fat: 1.4
  Carbs: 26.6
  Sugar: 8.1
  Fiber: 1.3
  Protein: 28
  Sodium: 985.1
  Cholesterol: 128
ingredients:
  - 1 Smash Burger Sauce, for mixing with the ground beef
  - 4 tablespoons butter, melted
  - 1 tablespoon Worcestershire sauce
  - 1 couple swishes of fish sauce, about 1 teaspoon
  - 1 teaspoon smoked paprika
  - 1 Burger Essentials
  - 1 lb ground beef, 80/20 is ideal
  - 4 Brioche buns
  - 4 slices American cheese, the good kind from the deli
  - 1 House Sauce, see notes for recipe – do not skip! this stuff is magical
  - 1 Toppings You Might Like
  - 0.5 onion, diced or sliced, sautéed for an extra level up
  - 4 lettuce leaves
  - 1 tomato
  - 12 pickle slices
directions:
  - ""
  - Mix the smash burger sauce in a small bowl. In a larger bowl, place the
    ground beef and pour the sauce over. Mix with your hands to get it
    well-distributed through the meat. Form into 4 balls. Place the balls in the
    fridge for 20-30 minutes while you prep everything else. You can even pop it
    in the freezer for a few minutes – you just want them to be pretty cold so
    the butter mixture doesn’t immediately melt out everywhere once you start
    cooking them.
  - Butter the buns and toast them on your skillet or griddle until golden.
  - Prep the toppings and house sauce (see notes).
  - Cut a small piece of parchment paper that you’ll use on top of the burgers
    to prevent sticking.
  - Heat a cast iron skillet or flat griddle until it’s very hot; place a few of
    the burgers on the hot surface. Sprinkle them with a big pinch of salt and
    let them sit and sizzle for about 20 seconds.
  - Place the parchment paper on top of each burger and then, using a heavy,
    flat tool, press the burgers down as flat as you can get them in one swift
    motion. They’ll be super sizzly and splattery, but they should make a nice,
    round, thin smash burger shape on the griddle. (The ideal tool for this is a
    cast iron grill press, but a flat spatula can work in a pinch). Cook for a
    few minutes and then flip and top with cheese right away. Leave them
    undisturbed for another 1-2 minutes to melt the cheese and get a max amount
    of flavorful browning on the back side.
  - Assemble your burgers! Mine is always a toasted brioche buns, mega flavorful
    smash burger patty (or 2), cheese, crispy lettuce, and a thick smear of that
    house sauce. Happy, happy summer.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
