name: Smoke-Grilled Tri-Tips with Jeow Som Dipping Sauce
description: 2020 F&W Best New Chef Donny Sirisavath of Khao Noodle Shop in
  Dallas shared this recipe, a nod to his Laotian heritage and Texas upbringing,
  when his parents grilled brisket over hardwood coals for family gatherings.
  Here, thick and meaty tri-tip steaks get seared on the hot zone of the grill
  and then slowly smoke-grilled until medium-rare. Let them rest, and then
  thinly slice them against the grain and serve with Sirisavath's jeow som, a
  fiery, fish sauce–flavored dipping sauce. A quick soak in beer tenderizes
  thick tri-tip steaks, and a marinade of garlic, lemongrass, cilantro, and fish
  sauce builds big flavor. Sirisavath loves using oak or mesquite wood here,
  placed at the center of the grill, alongside the lit coals, where they smolder
  and add a rich aroma.
servings: 12 12
source: https://www.foodandwine.com/recipes/smoke-grilled-tri-tips-with-jeow-som-dipping-sauce
image: https://media.cookbookmanager.com/231681/OgVNT2ucPm5PqpiFZsEduaa3yGJT24WCDkiTtaGWGHRelnOzATdZYiWiYWKgr2u0.jpg
prep_time: PT45M
other_time: PT520M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 497
  Fat: 21
  Saturated fat: 0
  Unsaturated fat: 0
  Carbs: 23
  Sugar: 10
  Fiber: 1
  Protein: 47
  Sodium: 2714
  Cholesterol: 142
ingredients:
  - 2 ¼ cups lager or IPA-style beer, divided, 18 ounces
  - 1 tablespoon kosher salt
  - 2 tri-tip steaks, 2 1/2- to 3-pound
  - ½ bunch fresh cilantro, roughly chopped
  - ¼ cup finely chopped lemongrass, from 2 small stalks
  - 12 garlic cloves
  - ⅔ cup oyster sauce
  - ½ cup fish sauce
  - 6 tablespoons light brown sugar
  - 2 teaspoons black pepper
  - 1 log of oak or mesquite wood, for grilling, 16- x 6- x 3-inch
  - 1 Grapeseed oil, for grilling
  - Cooked jasmine rice or sticky rice, or lettuce leaves, for serving
  - 1 Jeow Som Dipping Sauce
directions:
  - ""
  - Stir together 1 1/2 cups beer and salt in a gallon-size ziplock plastic bag
    until dissolved. Add steaks to bag, seal, and place on a rimmed baking
    sheet. Refrigerate 2 hours, turning bag and massaging steaks occasionally.
  - Meanwhile, combine cilantro, lemongrass, and garlic in a blender, and
    process on high speed until finely minced, about 30 seconds, stopping to
    scrape down sides as needed. Add oyster sauce, fish sauce, brown sugar,
    pepper, and remaining 3/4 cup beer, and process on high speed until smooth,
    about 30 seconds. Remove steaks from refrigerator. Drain and discard beer
    mixture, and pour cilantro marinade over steaks in bag, massaging gently to
    coat steaks. Seal bag, and return steaks to refrigerator. Let marinate,
    turning bag and massaging steaks occasionally, at least 6 hours or up to 12
    hours.
  - "Heat one chimney of charcoal until flames subside and coals are lightly
    covered in ash. Arrange coals for two-zone cooking: Bank coals along half of
    bottom grate of charcoal grill. Add log along edge of coals. Place oiled
    cooking grate over coals; open bottom and top vents of grill. Cover grill,
    and heat to medium-high (400°F to 450°F). Remove steaks from plastic bag,
    and discard marinade. Grill steaks over direct heat, uncovered, flipping
    often, until caramelized, about 5 minutes. Transfer steaks to indirect heat
    with fat cap facing coals. Cover and cook, flipping steaks occasionally,
    until an instant-read thermometer inserted in thickest portion registers
    125°F for medium-rare, 30 to 35 minutes. Transfer steaks to a platter, and
    let rest until internal temperature rises to 135°F, about 10 minutes. Thinly
    slice against the grain, and serve on rice or with lettuce leaves as wraps,
    alongside Jeow Som dipping sauce."
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
