name: Soft & Chewy Overnight Oat Cookies
description: Oatmeal cookies loaded with granola, seeds, and nuts.
servings: 24 cookies
source: https://www.thekitchn.com/overnight-oat-cookies-23115301?
image: https://media.cookbookmanager.com/231681/FnR9uK1tYFXlUSKpEBWUeedIBdzaqkdqadXc9LhIJ6BdnbawxQipqm29KjgJh1QP.jpeg
prep_time: PT10M
cook_time: PT12M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Breakfast, American, Cookies
tags:
  - Breakfast
  - American
  - Cookies
nutrition: |-
  Serving Size: 1
  Calories: 323
  Fat: 15.9
  Saturated fat: 7.4
  Carbs: 41.1
  Sugar: 20.4
  Fiber: 2.7
  Protein: 5.6
  Sodium: 164.3
ingredients:
  - 2 sticks unsalted butter, 1 cup
  - 1 ½ cups all-purpose flour
  - 1 teaspoon ground cinnamon
  - 1 teaspoon baking soda
  - ¾ teaspoon kosher salt
  - 1 cup packed dark brown sugar
  - ½ cup granulated sugar
  - 2 large eggs
  - 2 tablespoons maple syrup
  - 2 teaspoons vanilla extract
  - 3 cups old-fashioned rolled oats
  - 1 cup granola
  - ½ cup unsalted nut of choice, toasted and chopped if large
  - 2 tablespoons seed of choice, such as sesame or chia
directions:
  - ""
  - Place 2 sticks unsalted butter in the bowl of a stand mixer fitted with the
    paddle attachment. (Alternatively, place in a large bowl if using an
    electric hand mixer.) Let sit out at room temperature until softened.
  - Place 1 1/2 cups all-purpose flour, 1 teaspoon ground cinnamon, 1 teaspoon
    baking soda, and 3/4 teaspoon kosher salt in a medium bowl and whisk to
    combine.
  - Add 1 cup packed dark brown sugar and 1/2 cup granulated sugar to the bowl
    of softened butter. Beat on medium-high speed until light and fluffy, 2 to 3
    minutes. Beat in 2 large eggs one at a time, waiting until the first one is
    fully incorporated before beating in the second. Scrape down the sides of
    the bowl. Add 2 tablespoons maple syrup and 2 teaspoons vanilla extract.
    Beat just until combined, about 1 minute.
  - Turn the mixer off. Add the flour mixture and beat on low speed until
    incorporated, 1 to 2 minutes. Add 3 cups old-fashioned rolled oats, 1 cup
    granola, 1/2 cup nuts, and 2 tablespoons seeds, and stir by hand to combine.
    Cover the bowl tightly in plastic wrap and refrigerate at least 8 hours or
    up to overnight.
  - Arrange 2 racks to divide the oven into thirds and heat the oven to 350°F.
    Line 2 baking sheets with parchment paper.
  - Scoop out the dough with a 1 1/2-inch wide cookie scoop or into 24 (about 2
    rounded tablespoon) portions. Arrange least 2 inches apart on the prepared
    baking sheets, 12 per baking sheet.
  - Bake for 7 minutes. Rotate the baking sheets between racks and from front to
    back. Continue to bake until the bottoms and edges of the cookies are
    lightly browned, 5 to 7 minutes more. Let cool completely on the baking
    sheets.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
