name: Spaghetti with Crispy Zucchini
description: This Spaghetti with Crispy Zucchini is the perfect end-of-summer
  song! It doesn’t get much better than fresh summer zucchini coated in a
  crispy, cheesy breading piled high on top of spaghetti with fresh herbs. YUM!
servings: 4 servings
source: https://pinchofyum.com/spaghetti-with-crispy-zucchini?utm_source=convertkit&utm_medium=email&utm_campaign=8+Weeknight+Dinners+That+Feel+Like+Summer%21+-+17732885
image: https://media.cookbookmanager.com/231681/pdLZHabjo9Rrt12pU6YtC4N9FK1t9wETwABJuckVApLEP2FmjE3sepmrsfvyQRWf.jpg
prep_time: PT15M
cook_time: PT30M
video: https://content.jwplatform.com/videos/p3c5DjiA.mp4
notes: |-
  Lisa Goldfinger 
   This dish looks so incredible! I cannot wait to make it.

  You guys do some awe-inspiring recipe development here on this site. Bravo!

  08/25/21 @ 11:04 am

  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 479
  Fat: 9.9
  Saturated fat: 4
  Trans fat: 0
  Carbs: 73
  Sugar: 9.6
  Fiber: 5.9
  Protein: 23.3
  Sodium: 1591.1
  Cholesterol: 62.9
ingredients:
  - 0.5 pound of uncooked spaghetti
  - 1 24 oz. jar of your favorite store-bought spaghetti sauce, I usually use
    about 2/3rds of a jar
  - 1 zucchini, cut into 1/4 inch-thick rounds, about 2–3 cups
  - 1 egg
  - 1 cup panko breadcrumbs
  - 0.5 cup grated Parmesan cheese, optional
  - 1 tablespoon lemon zest, optional
  - 1 teaspoon salt and pepper to taste
  - 1 teaspoon Italian seasoning
  - 0.5 teaspoon garlic powder
  - 0.5 cup of some kind of cheese – I like shredded mozzarella and provolone,
    but fresh mozzarella slices are great and goat cheese is also amazing
  - 0.25 cup fresh basil leaves for topping
directions:
  - ""
  - Cook the spaghetti according to package directions. Drain and toss with
    sauce. I like to add extra olive oil, salt, and pepper to taste to just kick
    things up a notch.
  - Preheat the oven to 400 degrees. Beat the egg in a large bowl; add zucchini
    and toss to coat. Add panko, Parmesan, lemon zest, and spices. Toss to coat
    as much as possible. Transfer to a baking sheet – arrange the zucchini with
    some space between, and spoon the crispity crumbles on and around the
    zucchini. Drizzle with olive oil. Bake for 15-20 minutes until nice and
    golden brown.
  - Remove pan from the oven. Sprinkle with your cheese of choice and return to
    bake or broil for a final 5 minutes. Top with fresh basil leaves, more olive
    oil, red pepper flakes, etc.
  - Serve the spaghetti in deep pasta bowls topped with a scoop of cheesy crispy
    zucchini and more fresh basil. Mwah.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
