name: Spaghetti alla Gricia
description: One of the 4 quintessential 'primi' from the Lazio region in Italy,
  this pasta is beautiful in its simplicity with soft guanciale and tangy
  Pecorino cheese. No onion, no garlic, no oil - this flavorful dish gets its
  character from slowly sauteeing the guanciale and then creating a creamy sauce
  with the pasta water and a bit of Pecorino Romano before tossing with thick
  spaghetti. With only 4 ingredients, this is also a quick meal when you're in a
  rush.
servings: 4 servings
source: https://www.allrecipes.com/recipe/268520/spaghetti-alla-gricia/
image: https://media.cookbookmanager.com/231681/lYDjA6emzI4IK1qM4kYwwCKJ0aTstkxGd61pfXcybS7x8gBNLIdrXjOxYbsUWM1J.jpg
prep_time: PT5M
cook_time: PT20M
notes: If you cannot find guanciale, you can use pancetta instead.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 875
  Fat: 47
  Saturated fat: 18
  Carbs: 86
  Sugar: 3
  Fiber: 4
  Protein: 25
  Sodium: 276
  Cholesterol: 73
ingredients:
  - 1 pound thick spaghetti
  - 8 ounces guanciale, thinly sliced, smoked pork jowl
  - black pepper to taste
  - 3 ounces finely grated Pecorino Romano cheese, divided
directions:
  - ""
  - Bring a large pot of lightly salted water to a boil. Cook spaghetti in the
    boiling water, stirring occasionally.
  - While pasta cooks, immediately heat a nonstick pan over medium heat. Add
    guanciale and cook until tender, about 5 minutes. Add 1 ladle of pasta
    cooking water, stir, and cover pan. As pasta cooks, add another ladle of
    cooking water to the pan with the guanciale to create a sauce.
  - At about 10 minutes of pasta cooking time, reserve a cup of cooking water
    and drain pasta. Add spaghetti to the pan with the guanciale; toss, adding
    reserved cooking water if necessary. Turn off heat. Add 1/3 the Pecorino
    Romano cheese to the pasta and toss until creamy.
  - Divide pasta between 4 plates. Top each with remaining Pecorino Romano
    cheese and black pepper. Serve immediately.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
