name: Spicy Thai Basil Chicken (Pad Krapow Gai)
description: My version of this classic Thai dish has spectacular taste even
  with regular basil instead of Thai or holy basil. The sauce actually acts like
  a glaze as the chicken mixture cooks over high heat. The recipe works best if
  you chop or grind your own chicken and have all ingredients prepped before you
  start cooking.
servings: 2 servings
source: https://www.allrecipes.com/recipe/257938/spicy-thai-basil-chicken-pad-krapow-gai/
image: https://media.cookbookmanager.com/231681/ybT338ChKmkodCx5pqlctDqhKYMUoiYprrU5Ya6KcT2PFioofBlmwe2i5jp7yrRW.jpg
prep_time: PT15M
cook_time: PT10M
video: https://content.jwplatform.com/videos/HlELjDPk-K3AjnAEN.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 715
  Saturated fat: 7
  Carbs: 59
  Sugar: 6
  Fiber: 1
  Protein: 50
  Sodium: 1182
  Cholesterol: 156
ingredients:
  - ⅓ cup chicken broth
  - 1 tablespoon oyster sauce
  - 1 tablespoon soy sauce, or as needed
  - 2 teaspoons fish sauce
  - 1 teaspoon white sugar
  - 1 teaspoon brown sugar
  - 2 tablespoons vegetable oil
  - 1 pound skinless, boneless chicken thighs, coarsely chopped
  - ¼ cup sliced shallots
  - 4 cloves garlic, minced
  - 2 tablespoons minced Thai chilies, Serrano, or other hot pepper
  - 1 cup very thinly sliced fresh basil leaves
  - 2 cups hot cooked rice
directions:
  - ""
  - Gather ingredients.
  - Whisk chicken broth, oyster sauce, soy sauce, fish sauce, white sugar, and
    brown sugar together in a bowl until well blended.
  - Heat large skillet over high heat. Drizzle in oil. Add chicken and stir fry
    until it loses its raw color, 2 to 3 minutes.
  - Stir in shallots, garlic, and sliced chilies. Continue cooking on high heat
    until some of the juices start to caramelize in the bottom of the pan, about
    2 or 3 more minutes.
  - Add about a tablespoon of the sauce mixture to the skillet; cook and stir
    until sauce begins to caramelize, about 1 minute.
  - Pour in the rest of the sauce. Cook and stir until sauce has deglazed the
    bottom of the pan. Continue to cook until sauce glazes onto the meat, 1 or 2
    more minutes. Remove from heat.
  - Stir in basil. Cook and stir until basil is wilted, about 20 seconds. Serve
    with rice.
  - Serve hot and enjoy!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
