name: Spicy Asian Noodles for One
description: This quick ramen recipe will have you enjoying a spicy combination
  of flavors in this no-cook sauce in under 15 minutes. Deep flavors in such a
  simple sauce. Sweetness from the apricot preserves and heat from the peppers,
  but you'll keep going back for more!
servings: 1 servings
source: https://www.allrecipes.com/recipe/284007/spicy-asian-noodles-for-one/
image: https://media.cookbookmanager.com/231681/cIIMC4zzwHs9bV5rtiCqhfkbaZQOKxqdRMkilVRroIfnOzptjKoZkYTXbb64Oo5G.jpg
prep_time: PT10M
cook_time: PT5M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 466
  Fat: 32
  Saturated fat: 6
  Carbs: 41
  Sugar: 13
  Fiber: 5
  Protein: 9
  Sodium: 854
  Cholesterol: 0
ingredients:
  - 1 tablespoon creamy peanut butter
  - 1 tablespoon ginger paste
  - 1 tablespoon chili oil
  - 1 tablespoon apricot preserves
  - 1 tablespoon balsamic vinegar
  - 1 clove garlic, minced
  - ½ tablespoon soy sauce
  - ½ tablespoon sesame oil
  - ½ teaspoon chili powder
  - ¼ teaspoon crushed red pepper
  - 1 package ramen noodles, 3 ounce
  - ½ tablespoon chopped unsalted peanuts
directions:
  - ""
  - Combine peanut butter, ginger paste, chili oil, apricot preserves, balsamic
    vinegar, garlic, soy sauce, sesame oil, chili powder, and crushed red pepper
    in a bowl; stir until sauce is smooth.
  - Bring water to a boil in a saucepan over medium-high heat. Add ramen noodles
    and cook, stirring occasionally, until noodles are cooked, about 3 minutes.
    Discard flavor package.
  - Drain noodles, pour into sauce, and combine. Top with chopped peanuts and
    enjoy.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
