name: Spicy Garlicky Sesame Tofu (30 Minutes!)
description: Crispy baked tofu coated in a sweet, spicy, garlicky sesame sauce.
  Vegan, gluten-free, naturally sweetened, and ready in just 30 minutes!
servings: 4 servings
source: https://minimalistbaker.com/spicy-garlicky-sesame-tofu/
image: https://media.cookbookmanager.com/231681/TAZvIrqcoPzGKd3PzryvyywubqRbab1jLECWijJ41qZfx0ZF7l3o3kJ26o8hBvna.jpeg
prep_time: PT10M
cook_time: PT20M
video: https://www.youtube.com/embed/JbDVWT13QBQ?feature=oembed
notes: >-
  *If you can’t find super firm tofu, extra firm or firm tofu will work in this
  recipe. If using extra firm or firm tofu, wrap it in an absorbent towel and
  set something heavy on top — like a cast iron skillet — to press out extra
  moisture for 10-15 minutes. Alternatively, use a tofu press. Then proceed with
  step 2.

  *If you want to replace the cornstarch with arrowroot starch, use only half
  the amount. It will look a little goopy, which isn’t as appetizing, but it
  still tastes good!

  *Nutrition information is a rough estimate calculated without optional
  ingredients.

  *Inspired by Allrecipes’ Sesame Chicken.
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Dinner, Asian, Healthy, Vegan
tags:
  - Dinner
  - Asian
  - Healthy
  - Vegan
nutrition: |-
  Serving Size: 1
  Calories: 345
  Fat: 22.4
  Saturated fat: 3.8
  Trans fat: 0
  Carbs: 16.4
  Sugar: 9.3
  Fiber: 3.7
  Protein: 20.7
  Sodium: 795
  Cholesterol: 0
ingredients:
  - "Tofu:"
  - 1 package super firm high-protein tofu*, 14-16 oz / 397-453 g
  - 1 Tbsp olive or avocado oil
  - ¼ tsp sea salt
  - "Sauce:"
  - 3 Tbsp maple syrup, or honey if not vegan
  - 2 ½ Tbsp tamari or soy sauce, gluten-free as needed
  - 4 tsp rice vinegar
  - 4 tsp toasted sesame oil
  - ½ tsp red pepper flakes
  - 2 large cloves garlic, grated or pressed
  - ¼ cup sesame seeds
  - "To thicken sauce:"
  - 1 Tbsp cornstarch*
  - 1 Tbsp water
  - "For serving optional:"
  - 1 Thinly sliced green onions
  - 1 Brown, white, or cauliflower rice
  - 1 Steamed broccoli
directions:
  - ""
  - If serving with rice, cauliflower rice, or steamed broccoli, begin preparing
    at this time. Cook the rice on the stovetop, in the Instant Pot, or in a
    rice cooker. Steam the broccoli in a steamer basket set over boiling water
    for ~4-6 minutes, or until tender but still a vibrant green color.
    Otherwise, move on to the next step.
  - "Tofu:"
  - Preheat the oven to 425 degrees F (218 C) and line a baking sheet with
    parchment paper.
  - Crumble the tofu into pieces 1/2 to 1 inch in size and arrange them on the
    parchment-lined baking sheet. Add oil, sprinkle with salt, and toss to
    evenly coat the tofu. Once the oven is preheated, bake for 10 minutes, flip
    with a spatula, and bake for another 10-15 minutes or until the tofu is a
    little firm and golden with crispy edges.
  - "Sauce:"
  - To a medium saucepan, add the maple syrup, soy sauce or tamari, rice
    vinegar, sesame oil, red pepper flakes, and garlic. Bring to a simmer over
    medium heat.
  - Meanwhile, to a small bowl, add the cornstarch and water and stir to
    combine. Once the sauce is simmering, add the cornstarch mixture, stir, and
    continue simmering, stirring occasionally until the sauce becomes thick like
    honey — about 3 minutes. Remove from heat and stir in the sesame seeds.
    Taste and adjust as needed, adding more maple syrup for sweetness, tamari
    for overall flavor, garlic for zing, or red pepper flakes for heat. Set
    aside.
  - Once the tofu is golden brown, place it into the sauce and stir to fully
    coat. Serve warm with rice, steamed vegetables, or other sides for a tasty
    meal!
  - You can prep the sauce ahead of time and store it in the fridge for up to 1
    week. If it becomes too thick, add a bit of water when you reheat it in a
    saucepan. Otherwise, the cooked dish is best when fresh.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
