name: Spicy Sesame Noodles With Chicken and Peanuts
description: In this quick and spicy weeknight noodle dish, sizzling hot oil is
  poured over red-pepper flakes, orange peel, crunchy peanuts, soy sauce and
  sesame oil. While you brown the ground chicken, the mixture sits, and the
  flavors become more pronounced and fiery. Tossed with soft noodles and browned
  chicken, the bright chile-peanut oil shines. If you crave something green,
  throw in a quick-cooking green vegetable when you break up the chicken in Step
  3. You can also swap the chicken with ground pork or beef, or crumbled tofu.
servings: 4 servings
source: https://cooking.nytimes.com/recipes/1020732-spicy-sesame-noodles-with-chicken-and-peanuts?algo=combo_cooking_rec4u_bert_unique_60_specialdiets_20_top_conv_save_decay_30day_0.8_click&campaign_id=333&emc=edit_ckfy_20251021&fellback=false&imp_id=1538658022365155&instance_id=164847&nl=your-recipe-recommendations&pool=cooking-rec4u-ls&regi_id=100587641&req_id=1234293927883059&segment_id=209032&surface=cooking-email-rec4u&user_id=7cde6293cffa46b798d7160c14dc5491&variant=0_bert_unique_save_decay_30day_
image: https://media.cookbookmanager.com/231681/vfE1iPo8n9sqwK2KxWgacuZew7bnAiGH8HPgFw2ML3Xqiw7AFzP3DogOqSsuUjm2.jpg
other_time: PT30M
notes: If you don't use all of the chile oil, you can store it in the
  refrigerator for 2 weeks in an airtight container.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 564
  Fat: 19
  Saturated fat: 4
  Trans fat: 0
  Unsaturated fat: 8
  Carbs: 64
  Sugar: 3
  Fiber: 5
  Protein: 34
  Sodium: 532
ingredients:
  - 1 ½ tablespoons red-pepper flakes
  - 1 ½ tablespoons low-sodium soy sauce
  - 1 ½ teaspoons toasted sesame oil, plus more as needed
  - 1 Kosher salt and black pepper
  - ½ cup plus 1 tablespoon neutral oil, like grapeseed or vegetable
  - 6 tablespoons roasted, salted peanuts, coarsely chopped
  - 1 Rind of 1/2 orange, peeled into 2- to 3-inch strips
  - 1 pound ground chicken
  - 12 ounces ramen or udon noodles, 10-12, preferably fresh
  - 3 tablespoons finely chopped chives
directions:
  - ""
  - In a medium heatproof bowl, stir together the red-pepper flakes, soy sauce
    and sesame oil. Set next to the stovetop.
  - Bring a large pot of salted water to boil. Meanwhile, in a large (12-inch)
    skillet over medium heat, cook the ½ cup oil, peanuts and orange rind,
    shaking the pan occasionally, until the peanuts are golden and bubbling, 3
    to 5 minutes. Immediately pour the contents of the skillet over the
    red-pepper mixture (be careful of splattering!) and set aside.
  - Meanwhile, in the same skillet, heat the remaining tablespoon oil over
    medium-high. Add the chicken and press it down with a wooden spoon into a
    thin layer. Season with salt and a generous amount of black pepper and cook,
    without stirring, occasionally pressing the layer of chicken down, until the
    bottom is browned, 5 to 7 minutes. Break the chicken up into small pieces
    and cook, stirring occasionally, until cooked through, 1 to 2 minutes more.
  - While the chicken cooks, cook the noodles according to package directions,
    until chewy but not soft. Drain and toss with a bit of sesame oil.
  - Remove and discard the orange rind from the chile oil. Off the heat, add
    enough chile oil to coat the chicken and stir, scraping up any browned bits
    from the pan. Add the noodles and toss, adding more chile oil to fully coat
    the noodles and chicken. (If you don't use all of the chile oil, you can
    store it in the refrigerator for 2 weeks in an airtight container.) Top with
    chives and serve at once.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
