name: Spicy Garlic Lime Chicken
description: A delightful lime chicken recipe with a little spicy kick. Serve
  this dish with rice and your favorite vegetable.
servings: 4 servings
source: https://www.allrecipes.com/recipe/44868/spicy-garlic-lime-chicken/
image: https://media.cookbookmanager.com/231681/SA1psaAyvmavBoc0gNvlaqJuR1XHX2OoYHrkJpmOJ4jLGFCEI7PfOEzBrF3sxQzS.jpg
prep_time: PT5M
cook_time: PT20M
video: https://content.jwplatform.com/videos/a8lPTmhf-ma1DlVvV.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 220
  Carbs: 2
  Sugar: 1
  Fiber: 0
  Protein: 28
  Sodium: 555
  Cholesterol: 84
ingredients:
  - ¾ teaspoon salt
  - ¼ teaspoon black pepper
  - ¼ teaspoon cayenne pepper
  - 2 ¼ teaspoons garlic powder, divided
  - ¼ teaspoon dried thyme
  - ¼ teaspoon dried parsley
  - ⅛ teaspoon paprika
  - ⅛ teaspoon onion powder
  - 4 boneless, skinless chicken breast halves
  - 2 tablespoons butter
  - 1 tablespoon olive oil
  - 3 tablespoons lime juice
directions:
  - ""
  - Mix together salt, black pepper, cayenne, 1/4 teaspoon garlic powder, thyme,
    parsley, paprika, and onion powder in a small bowl. Sprinkle spice mixture
    generously on both sides of chicken breasts.
  - Heat butter and olive oil in a large heavy skillet over medium heat. Sauté
    chicken until golden brown, about 6 minutes on each side. Sprinkle with
    remaining 2 teaspoons garlic powder and lime juice. Cook 5 minutes more,
    stirring frequently to coat evenly with cooking juices.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
