name: Spicy Peanut Noodles
description: Joanne Chang's satisfying 20-minute noodle dish starts with a
  super-flavorful peanut sauce that comes together in the blender using pantry
  staples.
servings: 6 servings
source: https://www.foodandwine.com/recipes/spicy-peanut-noodles?hid=54c7b00d2382d8b1fd9641d12814f799e7aa9668&did=17029817-20250419&utm_source=myr&utm_medium=email&utm_campaign=myr-recipes-you-might-like_alert&utm_content=041925
image: https://media.cookbookmanager.com/231681/EeVTRaznXunw3KgLtXbYJnIkMA2Mpcvn5Fj2rCItqFP86GI5kGVx4Uyuh7qPEApz.jpeg
other_time: PT20M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Meat, Pasta, Asian, Noodles, Thai
tags:
  - Meat
  - Pasta
  - Asian
  - Noodles
  - Thai
nutrition: |-
  Calories: 347
  Fat: 19
  Saturated fat: 4
  Unsaturated fat: 0
  Carbs: 34
  Sugar: 4
  Fiber: 4
  Protein: 13
  Sodium: 1041
  Cholesterol: 0
ingredients:
  - 1 pound spaghetti
  - ¾ cup smooth peanut butter
  - ½ cup unseasoned rice vinegar, divided
  - 3 tablespoons plus 1 teaspoon sugar, divided
  - 6 tablespoons soy sauce
  - 1 /4 cup water
  - 1 tablespoon toasted sesame oil
  - 2 teaspoons crushed red pepper
  - 1 piece of fresh ginger, peeled and coarsely chopped, 2-inch
  - 1 large garlic clove
  - 3 celery ribs, thinly sliced
  - ½ cup coarsely chopped cilantro leaves and tender stems
  - Lime wedges, for serving
directions:
  - "Ingredients:"
  - In a pot of boiling salted water, cook the spaghetti until tender. Drain and
    rinse under cold water until cooled. Drain well.
  - In a blender, puree the peanut butter with 6 tablespoons of the vinegar, 3
    tablespoons of the sugar, soy sauce, water, sesame oil, crushed red pepper,
    ginger, and garlic. Transfer 1/2 cup of the peanut dressing to a bowl and
    toss with the noodles.
  - In another bowl, toss the celery with the cilantro and the remaining 2
    tablespoons of vinegar and 1 teaspoon of sugar.
  - Transfer the noodles to bowls and drizzle with the remaining peanut
    dressing. Top with the celery and serve with lime wedges.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
