name: Spicy Saucy Gochujang Noodles
description: Spicy and garlicky, these Korean-inspired saucy gochujang noodles
  deliver a kick of heat and rich umami flavor. This easy recipe is loaded with
  veggies and has big flavors inspired by Korean cuisine that will satisfy
  anyone with a noodle craving and a love of spicy food.
servings: 4 servings
source: https://abraskitchen.com/spicy-gochujang-noodles/
image: https://media.cookbookmanager.com/231681/JaUA1TVOUOE4UgYShuNiPU7T5LnN04xp5txmn8V8aXWG0yIZ28rLOa7Tdm95rTcg.jpg
prep_time: PT10M
cook_time: PT20M
notes: >-
  If you'd like the recipe to be less spicy you can reduce the amount of
  gochujang, but please keep in mind gochujang is spicy and if you are very
  sensitive to spice this may not be the best recipe for you.

  Produce swaps – You can add cauliflower, broccoli, bell peppers or zucchini
  very easily to this recipe. You can also swap the kale for any other leafy
  green like spinach or swiss chard.

  Store leftovers in an airtight container in the fridge for a few days and
  reheat in the microwave or on the stove top.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 449
  Fat: 9
  Saturated fat: 4
  Carbs: 85
  Sugar: 6
  Fiber: 5
  Protein: 7
  Sodium: 588
  Cholesterol: 15
ingredients:
  - ¾ lb Thai rice noodles Linguine shape
  - 2 tbsp butter
  - ¼ cup shallot finely chopped
  - 2 cloves garlic finely chopped
  - 2 tbsp fresh ginger about 1.5 inch piece finely chopped
  - 1 large carrot
  - 4 cups Kale sliced thin, Should measure about 4 cups after it is sliced
  - 2 tbsp gochujang paste
  - 4 tsp soy sauce
  - 2 tsp sesame oil
  - 2 tsp rice vinegar
  - 2 tsp honey
  - 2 scallions sliced for topping
directions:
  - ""
  - Bring a large pot of salted water to boil. Cook noodles according to
    directions, reserve 1 cup of pasta water.
  - In a large skillet over medium heat, melt the butter. Add shallot, garlic,
    ginger, and carrots. Saute for 4-5 minutes until carrots begin to soften,
    stirring frequently. Add a pinch of salt.
  - Once carrots have softened, add 4 cups sliced kale and a few tbsp of
    reserved pasta water, and cook until softened.
  - "Make sauce:"
  - In a small bowl combine gochujang, soy sauce, sesame oil, rice vinegar, and
    honey, whisk to combine.
  - Add sauce to the pan and stir to coat all vegetables. Toss noodles in the
    saucy veggie mixture. If needed add 1/4 cup more of reserved pasta water at
    a time, to loosen the mixture until it is glossy.
  - Garnish with scallions.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
