name: Spinach and Red Shen Choy in Garlicky Broth
description: A quick technique that can be applied to just about any semi-tender
  leafy green.
servings: 4 servings
source: https://www.seriouseats.com/spinach-red-shen-choy-broth-garlic-recipe
image: https://media.cookbookmanager.com/231681/u1GVZ0VcXJrkAB2zDanr6TYpjQd1xmikLVteMdaWJXDVn0woIQDbFJkqMam1l1tX.jpg
prep_time: PT10M
cook_time: PT15M
other_time: PT15M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 3
  Calories: 65
  Fat: 4
  Saturated fat: 1
  Carbs: 6
  Sugar: 0
  Fiber: 2
  Protein: 4
  Sodium: 338
  Cholesterol: 0
ingredients:
  - 1 Kosher salt
  - 6 ounces baby spinach, trimmed and washed, about 1 1/2 quarts tightly packed
    leaves
  - 6 ounces red shen choy, trimmed and washed, about 1 1/2 quarts tightly
    packed leaves, see note
  - 1 tablespoon vegetable, canola, or peanut oil
  - 6 cloves garlic, roughly chopped
  - 1.5 cups homemade or store-bought low-sodium chicken or vegetable stock
directions:
  - ""
  - Bring a large pot of salted water to a boil. Add the shen choy and boil for
    1 minute. Add spinach and continue boiling 1 minute longer. Drain well and
    place in a large shallow serving bowl.
  - Heat oil in a small saucepan over medium heat until shimmering. Add garlic
    and cook, stirring, until it’s a little soft and starting to turn golden
    brown, about 5 minutes. Add stock, bring it to a boil, and season it with
    salt if needed. Pour the hot broth with the garlic on top of the greens.
    Serve immediately.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
