name: Squash, Bean, and Corn Stew
description: Beans, an essential part of the South American diet, join other
  staples from that part of the world—corn, squash, and tomatoes—in this
  extremely popular Chilean vegetable stew. We've chosen kidney beans, but you
  can use pinto, cannellini, or any type you have on hand. Warming Soup Recipes
servings: 4 servings
source: https://www.foodandwine.com/recipes/squash-bean-and-corn-stew
image: https://media.cookbookmanager.com/231681/4GIRpv90ySG1EupHAa2KhQoxTxCznIN8uqo6wKSpdS7XSi8epPicurrLDOfuxNX4.jpg
notes: >-
  Variations:

  Add one cup of diced ham along with the beans and corn.

  Use peeled, cubed pumpkin or acorn squash instead of the butternut squash.

  Suggested Pairing

  Gewürztraminers from Alsace have a unique combination of aromas: rose petals,
  ripe apricots, and musky spice. Though called dry, these wines usually contain
  a bit of residual sugar—a real plus for this dish, with its sweet squash and
  corn.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 1689
  Fat: 65
  Saturated fat: 9
  Unsaturated fat: 0
  Carbs: 251
  Sugar: 57
  Fiber: 54
  Protein: 59
  Sodium: 5976
  Cholesterol: 0
ingredients:
  - ¼ cup olive oil
  - 2 onions, sliced thin
  - 2 cloves garlic, chopped
  - ½ teaspoon paprika
  - ¼ teaspoon cayenne
  - 1 teaspoon dried oregano
  - 2 tablespoons drained chopped pimientos, one 4-ounce jar
  - 1 cup canned crushed tomatoes in thick puree, from a 15-ounce can
  - 1 butternut squash, peeled, halved lengthwise, seeded, and cut into 1-inch
    dice, about 2 pounds
  - 1 ½ cups water
  - 2 teaspoons salt
  - 2 cups drained and rinsed canned kidney beans, one 19-ounce can
  - 2 cups fresh or frozen corn kernels, cut from about 4 ears
  - ½ cup chopped fresh basil, optional
directions:
  - ""
  - In a Dutch oven, heat the oil over moderately low heat. Add the onions and
    cook, stirring occasionally, until translucent, about 5 minutes. Add the
    garlic, paprika, cayenne, and oregano and cook, stirring, until fragrant,
    about 1 minute.
  - Stir in the pimientos, tomatoes, squash, water, and salt and bring to a
    simmer. Cook the stew, covered, stirring occasionally, until the squash is
    almost tender, about 15 minutes. Uncover and simmer vigorously until almost
    no liquid remains in the pan, about 5 minutes. Add the beans and corn and
    cook until the corn is just tender, about 5 minutes. Stir in the basil.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
