name: Stanley Tucci’s Pasta Casserole
description: Stanley Tucci shared his pea and pancetta pasta casserole on
  Instagram. It looks delicious and uses leftovers. Here are the details on how
  to make it.
servings: 1 servings
source: https://www.allrecipes.com/stanley-tucci-pasta-casserole-recipe-7370527
image: https://media.cookbookmanager.com/231681/DxW3XlKDP9uPeu7jmOXzQMphFqanjFqNl77bSmzk2ga7SgaZU9OQS2prCKMaBLka.jpg
cook_time: PT20M
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 1 tablespoon olive oil or butter, or as needed
  - ½ onion, finely chopped
  - 3 cloves garlic, minced
  - 4 ounces pancetta, diced
  - 6 ounces frozen peas
  - 8 ounces cooked farfalle pasta
  - 2 cups béchamel sauce, or other jarred creamy sauce
  - 2 tablespoons butter, optional
  - Parmesan cheese, freshly grated, optional
directions:
  - ""
  - Preheat the oven to 350 degrees F (175 degrees C). Heat olive oil or butter
    in a large skillet over medium heat. Add onion and cook until translucent,
    then add garlic and cook until fragrant. Stir in pancetta and frozen peas.
    Cook until warmed through and pancetta has crisped up a bit. Combine cooked
    pasta, béchamel, and pancetta mixture in a casserole dish. Dot with butter
    and top with grated Parmesan cheese. Bake, uncovered, until the sauce is
    bubbly and the top is lightly browned, about 20 minutes.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
