name: Stanley Tucci’s 20-Minute Bolognese Will Become a Weeknight Dinner Staple
  in Your House
description: I made Stanley Tucci's delicious "quick bolognese," which only
  takes 20 minutes (!), and it was the easiest homemade sauce, here are my
  thoughts.
servings: 1 servings
source: https://www.allrecipes.com/stanley-tuccis-20-minute-bolognese-7547998
image: https://media.cookbookmanager.com/231681/2cOyjXpGEVSWWux7CSmSYtRiVSMGhVqAK2uXVCbNDRShZeG0K1qeFuZjSLGX5pcY.jpg
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 1 onion
  - 1 celery
  - 1 carrot
  - 1 meat, the fattier, the better, according to Tucci
  - 1 jarred tomatoes, Tucci uses tomatoes in water
  - 1 chicken stock
  - 1 nutmeg
  - 1 butter
  - 1 olive oil
  - 1 salt
  - 1 pepper
directions:
  - ""
  - Sauté your onion, celery, and carrot—I chopped those up in my food processor
    to make them super fine and to trick myself into adding more veggies to the
    sauce—in butter and olive oil until soft.
  - Then add the meat and cook until brown.
  - Finally, add the tomatoes—I don’t have the same access to farmer’s market
    ingredients as Tucci, so I just used whole San Marzano tomatoes whizzed up
    in the food processor because that felt Tucc-approved. Also add in the
    chicken stock, nutmeg, salt, and pepper here.
  - Simmer for a few minutes until all the flavors have melded, and voilá, it’s
    already time to eat.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
