name: Steamed Bok Choy
description: For this perfectly crunchy and tender steamed bok choy, steaming
  brings out its fresh-mild flavor, garlic, shallots, and vinegar add a little
  savoriness and tang, and a squeeze of fresh lime brightens and highlights it
  all.
servings: 4 servings
source: https://www.allrecipes.com/steamed-bok-choy-recipe-8622950
image: https://media.cookbookmanager.com/231681/WqWiO4yugAQMP966avYm58KaKOIgNAm2ctqqY9bp4bjcTP5poe5Ibc9kpp3ymScS.jpeg
prep_time: PT15M
cook_time: PT10M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Chinese, Veggie Sides
tags:
  - Chinese
  - Veggie Sides
nutrition: |-
  Serving Size: 4
  Calories: 71
  Fat: 4
  Saturated fat: 1
  Carbs: 10
  Sugar: 2
  Fiber: 3
  Protein: 2
  Sodium: 115
  Cholesterol: 0
ingredients:
  - 1 pound baby bok choy
  - 1 tablespoon olive oil, plus more for drizzling
  - 2 cloves garlic, minced
  - 2 tablespoons minced shallots
  - 2 tablespoons white vinegar
  - salt and freshly ground black pepper to taste
  - 4 fresh lime wedges
directions:
  - ""
  - Remove any discolored outer leaves from baby bok choy, trim the bottom of
    the stalks, and slice in half lengthwise.
  - Bring about 1 inch of water to a simmer over medium heat in a large pot with
    a steamer basket. Arrange bok choy in the basket, cut side up. Cover; steam
    until stems are tender, 4 to 7 minutes, depending on the size of the stalks.
    To check for tenderness, insert the tip of a knife into the stem.
  - Meanwhile, heat olive oil in a small skillet over medium-low heat. Add
    garlic and shallots, cook for about 1 minute, stir in vinegar, and cook for
    1 additional minute.
  - Transfer bok choy to a plate, spoon garlic mixture over the top, and drizzle
    with olive oil. Season with salt and pepper, and serve with a wedge of lime.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
