name: Steakhouse Potatoes Romanoff
description: My potatoes Romanoff is an ideal dish for big holiday gatherings
  since you can make it the day before and bake it when needed. Featuring
  shredded baked russet potatoes and sweet shallots fluffed up with sour cream
  and lots of Cheddar cheese, this delicious potato casserole is the perfect
  side dish for any cut of steak. Chef John Schenk taught me how to make this
  special potato gratin ten years ago at his restaurant Strip House in Las
  Vegas.
servings: 8 servings
source: https://www.allrecipes.com/recipe/276526/steakhouse-potatoes-romanoff/
image: https://media.cookbookmanager.com/231681/taeUGEKahHc63Sl4Rm5UilHreYX0Sn77w1ko2ioRQQu6YNICE8HvMFdHnYKLOgP3.jpg
prep_time: PT20M
cook_time: PT105M
other_time: PT480M
video: https://content.jwplatform.com/videos/pXeiLh1v-K3AjnAEN.mp4
notes: >-
  You can use 1 1/2 to 2 teaspoons of fine salt instead of kosher salt. Ground
  black pepper can be used instead of white.

  If you do use shallots, note that a little will go a long way because they are
  raw. Feel free to sauté them in a little butter to take off the sharp, raw
  edge.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 370
  Fat: 23
  Saturated fat: 14
  Carbs: 29
  Sugar: 2
  Fiber: 3
  Protein: 14
  Sodium: 979
  Cholesterol: 61
ingredients:
  - 1 teaspoon butter, or as needed
  - 3 large russet potatoes, scrubbed
  - ¼ cup minced shallots
  - 3 teaspoons kosher salt
  - ½ teaspoon freshly ground white pepper
  - 1 pinch cayenne pepper, or to taste
  - 2 ½ cups grated sharp white Cheddar cheese
  - 1 ¾ cups sour cream
directions:
  - ""
  - Preheat the oven to 400 degrees F (200 degrees C).
  - Poke holes into potatoes using a knife. Wrap each potato in aluminum foil
    and place on a baking sheet.
  - Bake in the preheated oven until potatoes are very tender and easily pierced
    with a knife, about 1 hour and 15 minutes.
  - Let potatoes cool to room temperature. Unwrap and place on a plate. Cover
    with plastic wrap and refrigerate until completely chilled, 8 hours to
    overnight.
  - Preheat the oven to 425 degrees F (220 degrees C). Butter a casserole dish.
  - Leave skin on potatoes. Use a cheese grater to shred potatoes into a large
    bowl. Add shallots to potatoes; season with salt, white pepper, and cayenne.
    Toss with two forks until well combined.
  - Add Cheddar cheese and mix well. Gently toss in sour cream until barely
    combined.
  - Transfer mixture to the prepared baking dish, piling it up high, then
    patting it down very lightly.
  - Bake in the preheated oven until piping hot and the top is browned, 30 to 35
    minutes.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
