name: Sticky Tofu
description: This Sticky Tofu is a delicious, easy and affordable weeknight
  dinner! Tofu is coated in cornstarch and seared to crispy perfection, and then
  cooked down in a slightly sweet, sour and spicy sauce with garlic and ginger.
  Serve with white rice and vegetables for a full meal that the whole family
  will love.
servings: 4 servings
source: https://www.crowdedkitchen.com/sticky-tofu/
image: https://media.cookbookmanager.com/231681/3r0KQrEdbbtXmx32jDyUEbFEHNKdHpcTFgvOPvIfVnS81xrXHoRfNLjRdkrzvWrq.jpg
prep_time: PT20M
cook_time: PT15M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 264
  Fat: 15.5
  Carbs: 19.9
  Sugar: 9.5
  Fiber: 1.8
  Protein: 12
  Sodium: 537.3
ingredients:
  - "Tofu:"
  - 14 ounces extra firm tofu
  - 2 tablespoons cornstarch
  - 2 tablespoons sesame oil
  - 1 tablespoon low sodium soy sauce, or tamari for gluten free
  - 2 teaspoons finely minced fresh garlic
  - 1.5 teaspoons finely minced fresh ginger
  - "Sauce:"
  - 0.25 cup low sodium soy sauce, or tamari for gluten free
  - 3 tablespoons agave or honey
  - 2 tablespoons tomato paste
  - 2 tablespoons water
  - 1 tablespoon sesame oil
  - 1.5 tablespoons rice vinegar
  - 0.5 tablespoon cornstarch
  - 0.25 tsp red pepper flakes
directions:
  - ""
  - Drain tofu and pat dry. Slice the block of tofu in half widthwise, then
    slice into ½-inch thick rectangles. Wrap the slices in paper towel (or a
    clean dish towel) and set something heavy on top (like a skillet). Let sit
    for 15 minutes to remove as much moisture as possible.
  - Whisk together the sauce ingredients and set aside until ready to use.
  - Once the tofu is pressed, add 2 tablespoons of cornstarch to a small,
    shallow dish and coat the tofu on both sides.
  - Add 2 tablespoons of sesame oil and 1 tablespoon of soy sauce to a large
    skillet over medium heat. Add the tofu to the pan and cook for 3-5 minutes
    on one side, until crispy. Flip over the tofu pieces and cook until crispy
    on the other side.
  - Towards the end of crisping the tofu, make a well in the middle of the pan
    and add the ginger and garlic. Cook for 1 minute, stirring well so it
    doesn't burn.
  - Pour the sauce over the top of the tofu and let simmer for about 5 minutes
    until it thickens. Stir well to evenly coat the tofu.
  - Garnish with sesame seeds and thinly sliced green onion. Serve with cooked
    rice.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
