name: Stir-Fried Choy Sum With Minced Garlic
description: Quick, simple, and flavorful in a light sauce with lots of garlic.
servings: 6 servings
source: https://www.seriouseats.com/stir-fried-choy-sum-minced-garlic-recipe
image: https://media.cookbookmanager.com/231681/sTCP37S1hMtGf10giurmMgGeFB7va1Pg7k9eS7mpwDfiqywLb5KBwKwIRaA1B7DU.jpg
prep_time: PT5M
cook_time: PT10M
video: https://content.jwplatform.com/videos/gudFpgYA-YWmivM3Y.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 4
  Calories: 64
  Fat: 5
  Saturated fat: 1
  Carbs: 3
  Sugar: 1
  Fiber: 1
  Protein: 1
  Sodium: 117
  Cholesterol: 0
ingredients:
  - 0.25 teaspoon ground white pepper powder
  - 1 teaspoon soy sauce
  - 0.1 teaspoon salt, plus more to taste
  - 2 teaspoons cornstarch
  - 1 teaspoon sesame oil
  - 2 tablespoons water
  - 6 cloves garlic, finely minced, about 2 tablespoons
  - 1 pound choy sum, cut into 2-inch lengths
  - 2 tablespoons vegetable, canola, or peanut oil
directions:
  - ""
  - In a small bowl combine the ground white pepper powder, soy sauce, salt,
    cornstarch, sesame oil, and water together. Mix well and add the minced
    garlic (see notes). Set aside.
  - Bring a large pot of water to boil. Add the chopped choy sum and cook until
    bright green, about 40 seconds. Drain well.
  - Heat vegetable oil in a wok over high heat until smoking. Add the choy sum,
    stir, and season with a few pinches of salt. Continue to cook while stirring
    regularly for about 2 minutes. Push the choy sum away from the center of the
    wok (see note). Stir the sauce and add it to the center. Once it starts
    bubbling, combine it with the choy sum. Season to taste with more salt as
    desired. Transfer to a serving platter and serve immediately.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
