name: Stir-Fried Beef With Kale and Frisée in Black Bean Sauce
description: This dish, which is made up of equal parts beef and greens in a
  light but flavor-packed black bean sauce with garlic doesn't quite qualify as
  a side dish, and seeing as I'm using a mixture of kale and frisée—two
  decidedly Western greens—it doesn't quite qualify as "Chinese greens" either.
  But the basic techniques I use in ut—just a quick stir-fry with no
  blanching—is a method that works with any kind of hearty green leafy
  vegetable, whether it's Chinese or not.
servings: 4 servings
source: https://www.seriouseats.com/stir-fried-beef-kale-frisee-black-bean-sauce-recipe
image: https://media.cookbookmanager.com/231681/qrB1kmi2cY8KR47s1rwlPR5AxMcWAzE3ypbV3apfjvVSJYejMSzfXxUbfLM3yiTW.jpg
prep_time: PT10M
cook_time: PT20M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 3
  Calories: 285
  Fat: 18
  Saturated fat: 4
  Carbs: 12
  Sugar: 2
  Fiber: 4
  Protein: 20
  Sodium: 563
  Cholesterol: 45
ingredients:
  - 0.5 pound flank steak, sliced about 1/8 inch thick
  - 0.25 teaspoon salt
  - 0.25 teaspoon sugar
  - 0.1 teaspoon ground black pepper
  - 0.5 teaspoon Shaoxing wine or dry sherry
  - 2.5 teaspoons soy sauce
  - 2.5 teaspoons cornstarch
  - 3 tablespoons plus 1 teaspoon vegetable, canola, or peanut oil, divided
  - 1 tablespoon fermented black beans
  - 6 cloves garlic, roughly chopped
  - 1 teaspoon sesame oil
  - 3 tablespoons water
  - 12 ounces kale and/or frisée, tender stems chopped into 2-inch pieces,
    leaves roughly torn
  - 1 Kosher salt
directions:
  - ""
  - Combine beef, sugar, black pepper, Shaoxing wine, 1/2 teaspoon soy sauce,
    1/2 teaspoon cornstarch, and 1 teaspoon vegetable oil in a medium bowl. Mix
    well and set aside.
  - Rinse the fermented black beans in a small bowl filled with water. Drain,
    place on a paper towel to dry, and roughly chop up. Combine with the chopped
    garlic and set aside.
  - Combine the sesame oil, 3 tablespoons water, remaining 2 teaspoons soy sauce
    and remaining 2 teaspoons cornstarch in a small bowl and mix with a fork
    until homogenous. Set aside.
  - Heat 1 tablespoon of oil in a wok over high heat until smoking. Add the
    stems of the kale, stir-fry for 1 minute, and then add the frisée and the
    kale leaves. Stir-fry until the greens are wilted, about 3 to 4 minutes. Add
    a few pinches of salt and transfer to a bowl. Set aside.
  - Heat remaining 2 tablespoons of oil in a wok over high heat until smoking.
    Add the garlic and fermented black beans. Stir and cook for about 30
    seconds. Add the beef. Stir and spread the beef out with the spatula. Cook
    without moving until lightly browned, about 1 minute. Continue to cook while
    stirring regularly until half cooked, about 2 minutes longer. Return the
    frisée and kale to the wok and stir. Push the beef and vegetable away from
    the center of the wok. Stir the sauce and add it to the center. Once it
    starts bubbling, combine it with the beef and vegetable and toss until
    ingredients are well coated. Transfer to a serving platter immediately and
    serve with white rice.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
