name: Stracciatella Soup
description: This comforting soup recipe only calls for five ingredients.
servings: 4 servings
source: https://www.thekitchn.com/stracciatella-soup-recipe-23230265
image: https://media.cookbookmanager.com/231681/HJGhKMnqUPauVeiptVl9QhnbXSqi40WTzyGTRqyr8TURhP5xW0dv5ASZoaccQFRg.jpeg
prep_time: PT10M
cook_time: PT5M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Italian, Soup
tags:
  - Italian
  - Soup
nutrition: |-
  Serving Size: 0
  Calories: 159
  Fat: 9.4
  Saturated fat: 4
  Carbs: 4.1
  Sugar: 0.6
  Fiber: 0.3
  Protein: 15.4
  Sodium: 427.9
ingredients:
  - 1 box low-sodium chicken broth, 32-ounce
  - 4 sprigs fresh basil, 3-4
  - 4 sprigs fresh parsley, 3-4
  - 4 large eggs
  - ⅓ cup finely grated Parmesan cheese
  - ¼ teaspoon kosher salt, plus more as needed
  - 1 Freshly ground black pepper
directions:
  - ""
  - Place 1 (32-ounce) box low-sodium chicken broth in a medium saucepan. Bring
    to a simmer over medium-high heat. Meanwhile, pick the leaves from 3 to 4
    fresh basil sprigs and finely chop until you have 1 tablespoon. Repeat with
    3 to 4 fresh parsley sprigs. Place both in a medium bowl, add 4 large eggs,
    1/3 cup grated Parmesan cheese, and 1/4 teaspoon kosher salt, and whisk to
    combine.
  - Reduce the heat to medium-low to maintain a gentle simmer. While stirring,
    slowly pour the egg mixture into the simmering broth. If you desire large
    egg bits, stir slowly. For more wispy egg bits, stir quickly for 1 minute,
    then add the egg mixture while continuing to stir. When done pouring, stop
    stirring and let simmer until the egg is just cooked through, about 1
    minute.
  - Taste and season with black pepper and more kosher salt as needed.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
