name: Strawberry Spinach Salad with Candied Hazelnuts
description: Flavorful and eye-catching strawberry spinach salad with candied
  hazelnuts and dairy-free feta! Perfect for pairing with creamy pastas, soups,
  or your choice of protein. Just 30 minutes required!
servings: 4 (~2-cup servings)
source: https://minimalistbaker.com/strawberry-spinach-salad-with-candied-hazelnuts/
image: https://media.cookbookmanager.com/231681/kv3X634IdtLXGLy9OELqLEdy2SankfkfCURCm1U8NAQo63vvlSA6uej3SAuJ8b55.jpeg
prep_time: PT15M
cook_time: PT15M
video: https://www.youtube.com/embed/aBQsHxmU_HM?feature=oembed
notes: "*Nutrition information is a rough estimate calculated with olive oil and
  without optional ingredients."
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Dinner, Lunch, Salads, Healthy, Vegan
tags:
  - Dinner
  - Lunch
  - Salads
  - Healthy
  - Vegan
nutrition: |-
  Serving Size: 1
  Calories: 368
  Fat: 31.9
  Saturated fat: 2.9
  Trans fat: 0
  Carbs: 19.1
  Sugar: 11.2
  Fiber: 5.6
  Protein: 7
  Sodium: 68
  Cholesterol: 0
ingredients:
  - "Hazelnuts:"
  - 1 heaping cup raw hazelnuts, roughly chopped
  - 2 tsp olive oil or melted coconut oil
  - 1 Tbsp coconut sugar
  - 2 tsp maple syrup, or agave nectar
  - 1 pinch sea salt
  - 1 pinch ground cinnamon
  - "Dressing:"
  - 2 Tbsp balsamic vinegar
  - 2 Tbsp extra virgin olive oil
  - ½ tsp maple syrup
  - 2 Tbsp minced shallot, 1-2
  - 1 pinch each sea salt and black pepper
  - "Salad:"
  - 1 package baby spinach, 5-oz., or sub mixed greens
  - 1 ½ cups thinly sliced strawberries
  - ¼ cup vegan feta crumbles, optional // we like Follow Your Heart // if not
    dairy-free, goat cheese or feta would also work
directions:
  - ""
  - Preheat oven to 350 degrees F (176 C) and add raw hazelnuts to a
    parchment-lined baking sheet.
  - Once oven is preheated, toast hazelnuts for 7 minutes. Then remove from oven
    and add remaining ingredients directly to the hazelnuts (oil, coconut sugar,
    maple syrup, sea salt, and cinnamon). Use a spatula to thoroughly
    toss/combine.
  - Place back in oven and roast for another 4-6 minutes or until fragrant and
    golden brown. Set aside to cool.
  - In the meantime, prepare dressing by adding all ingredients to a jar (or
    mixing bowl) and shaking vigorously (or whisking) to combine. Taste and
    adjust flavor as needed, adding more balsamic for acidity, maple syrup for
    sweetness, salt or pepper for flavor balance, or olive oil for creaminess.
    Set aside.
  - To serve, add spinach, half of the strawberries, and half of the roasted
    hazelnuts to a large mixing/serving bowl. Drizzle with half of the dressing
    and toss to combine.
  - Plate and garnish with the vegan feta (optional) and remaining strawberries
    and hazelnuts, and serve with remaining dressing (if you like a more heavily
    dressed salad).
  - Best when fresh, though leftovers store separately in the refrigerator up to
    3 days. Store hazelnuts well sealed at room temperature.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
