name: Summer Chipotle Chicken Cobb Salad with Cilantro Vinaigrette
description: This juicy salad tastes like summer! With chipotle chicken, sweet
  corn, avocado, cilantro vinaigrette, bacon crumbles, and fresh strawberries
  for a pop of sweetness. Recipe republished from the What’s Gaby Cookin’
  cookbook!
servings: 6 servings
source: https://pinchofyum.com/summer-chipotle-chicken-cobb-salad-with-cilantro-vinaigrette?utm_source=convertkit&utm_medium=email&utm_campaign=10+Things+I+Can%27t+Wait+to+Cook+in+May+-+17494177
image: https://media.cookbookmanager.com/231681/Xpf8BD3PHmpOhWwf1xDNCgMrotmhg1tO9AeYwmi5L3HOv0RMvaruco3g9VyfhTzf.jpg
prep_time: PT60M
cook_time: PT10M
video: https://content.jwplatform.com/videos/QBu0yVFn.mp4
notes: |-
  Roxanne 
   Holy moly, that looks good! Can’t wait to make it!

  05/14/18 @ 4:33 am

  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 254
  Fat: 13.1
  Saturated fat: 4.4
  Trans fat: 0
  Carbs: 10.9
  Sugar: 3.1
  Fiber: 3.9
  Protein: 24.1
  Sodium: 562.4
  Cholesterol: 101
ingredients:
  - "For the chipotle chicken:"
  - 1 tablespoon vegetable oil
  - 2 chipotle chiles in adobo, finely chopped
  - 1 teaspoon garlic powder
  - 1 teaspoon cumin
  - 0.5 teaspoon oregano
  - 0.5 teaspoon black pepper
  - 0.5 teaspoon salt, I added this – not in original recipe
  - 1 3–4 chicken breasts or thighs
  - "For the summer cobb salad:"
  - 1 3–4 cups greens, see notes
  - 4 strips bacon, cooked and crumbled
  - 1 8–10 strawberries, quartered
  - 2 ears corn on the cob, kernels removed
  - 1 1–2 ripe avocados, sliced
  - salt and pepper
  - 1 cilantro vinaigrette! so yummy.
directions:
  - "Prep the chicken:"
  - Combine the oil, chipotles, garlic powder, cumin, oregano, black pepper, and
    salt in a bowl. Place the chicken in the bowl and toss to coat the chicken
    in the marinade. Place in the fridge and let it marinate while you prep your
    other ingredients.
  - "Prep salad:"
  - Prep all your salad ingredients (cook the bacon, slice the strawberries, cut
    the corn off the cob, etc.).
  - "Grill the chicken:"
  - Heat an outdoor grill (or grill pan) to about 400 degrees. Place chicken on
    the grill and grill for 5-6 minutes per side, until cooked through. Remove
    the chicken from the grill and let rest for ten minutes. Slice against the
    grain.
  - "Salad:"
  - Arrange the greens on a large platter and top with the bacon, strawberries,
    corn, avocado, and grilled chicken. Season with salt and pepper. Toss with
    the cilantro vinaigrette and serve!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
