name: Superfood Chopped Salad
description: Meet the Superfood Chopped Salad. My tastebuds were craving
  something light, flavorful, and ingredients that would help me glow from the
  inside out. Each ingredient has a little nutritional star power, especially
  the protein content in the lentils and edamame! There is something about a
  salad where everything is finely chopped, there is a perfect crunchy texture ,
  and it has an ideal salty/sweet ratio in each bite. Now that I have made the
  introduction, I have a feeling y’all will get to know each other very well
  over the next few months.
servings: 6 large portions
source: https://tastyasfit.com/blogs/tasty-as-fit-recipes/superfood-chopped-salad
image: https://media.cookbookmanager.com/231681/1OO7LCR0eYZQsuXTfLFiMuwmkb8no5DaLWJRmW2rzKBysFEQVaM0Pr1Jjra3OKea.jpg
notes: If using fresh blueberries add them in after you dress the salad, that
  way they don't bruise.
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 1 Superfood Salad
  - 5 cups kale, shredded or finely chopped, measured chopped
  - 1 heaping cup cooked french lentils
  - 1 heaping cup cooked brown rice, any grain would work here
  - 1 heaping cup chopped raw broccoli florets
  - 1 cup matchstick carrots or finely chopped
  - 1 cup edamame
  - ½ cup raw sunflower seeds
  - ½ cup dried blueberries, sub fresh blueberries
  - ¼ cup sesame seeds
  - 1 Maple Vinaigrette
  - ⅓ cup extra virgin olive oil
  - 3 tbsp apple cider vinegar
  - 1 tbsp fresh lemon juice
  - 2 tbsp pure maple syrup, 1-2, sweetness preference
  - 1 ½ tbsp spicy brown mustard or dijon mustard
  - 1 salt, start with 3/4 tsp
  - pepper to taste
directions:
  - ""
  - Prepare dressing first. Whisk all dressing ingredients in a small bowl or
    shake in a sealed mason jar. Taste and adjust any flavors. Set aside.
  - Add all salad ingredients into a large mixing bowl.
  - Toss the salad. Add desired amount of dressing and massage salad ( with
    hands or tongs ) until kale has softened and salad is all mixed. Taste and
    adjust dressing and salt/pepper.
  - Store in a sealed container. Salad with last in the refrigerator for 3-4
    days.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
