name: Superfood Salad
description: What’s better than a salad packed with nutrients that will leave
  you feeling good after? This Superfood Salad is full of flavor and so easy to
  make! It’s perfect to meal prep for an easy lunch during the week or serve
  with grilled chicken or any other protein on top!
servings: 4 servings
source: https://onebalancedlife.com/superfood-salad/
image: https://media.cookbookmanager.com/231681/TVJZpTV3E2eciRYAwfW2jb601uWMjuxxXYAZeKZDNf6PJVO70dDuaUPDYklefYU3.jpg
prep_time: PT10M
cook_time: PT7M
notes: |-
  I like to cook my quinoa in vegetable broth for more flavor.
  Remove the outer shells from the chickpeas
  Adjust seasonings to taste.
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 8 cups chopped kale, packed
  - 2 cups arugula
  - ½ cup edamame
  - ½ cup crumbled feta cheese
  - 1 cup tri-color quinoa
  - ½ cup shredded carrots
  - ½ cup golden raisins
  - ½ cup slivered almonds
  - 1 cup chickpeas, rinsed and drained
  - "Dressing:"
  - ¼ cup extra virgin olive oil
  - 2 garlic cloves, minced
  - 1 tsp honey
  - 3 tbsp apple cider vinegar
  - 1 tsp dijon mustard
  - 1 lemon, juiced
  - ¼ tsp oregano
  - ¼ tsp sea salt
  - dash of pepper
directions:
  - ""
  - Prepare dressing by combining ingredients. Set aside.
  - Rinse and drain chickpeas. Remove outer "shells" from the chickpeas.
  - Cook quinoa according to package.
  - In a large bowl, combine chopped kale, arugula, edamame, shredded carrots,
    feta, quinoa, golden raisins, slivered almonds and chickpeas.
  - Pour dressing on top.
  - Mix to combine. You may want to use your hands to fully coat the greens!
  - Enjoy!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
