name: Super Summer Kale Salad
description: This kale salad was recreated from a deli salad that I love! It
  combines kale, edamame, red onion, shredded carrot, fresh blueberries, dried
  cranberries, nuts, and seeds with a tangy dressing. This recipe makes a huge
  bowl, enough to serve a crowd.
servings: 8 servings
source: https://www.allrecipes.com/recipe/228338/super-summer-kale-salad/
image: https://media.cookbookmanager.com/231681/wVKjmFwnL129RCqFS89AVw04xOqcMZptLbFVOic2aj8i7b5kuNXcivwk9r76c0Mr.jpg
prep_time: PT20M
other_time: PT240M
notes: >-
  Add less sugar depending on how sweet your blueberries are, or if you prefer a
  tangier dressing.

  This salad travels well to a potluck.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 344
  Saturated fat: 3
  Carbs: 42
  Sugar: 26
  Fiber: 5
  Protein: 9
  Sodium: 239
ingredients:
  - ¾ cup white sugar
  - ½ cup vinegar
  - ½ teaspoon salt
  - ½ teaspoon ground black pepper
  - ¼ cup extra-virgin olive oil
  - 1 bunch kale, stems removed and leaves chopped
  - ½ package frozen shelled edamame, thawed, 16 ounce, soybeans
  - ¼ red onion, sliced thin
  - 1 cup shredded carrot
  - ⅔ cup fresh blueberries
  - ½ cup sweetened dried cranberries
  - ½ cup cashew pieces
  - ½ cup shelled, roasted sunflower seeds
directions:
  - "To make the dressing:"
  - Whisk sugar, vinegar, salt, pepper, and olive oil together in a bowl until
    well combined and sugar is dissolved. Set dressing aside.
  - Toss kale, edamame, red onion, carrot, blueberries, dried cranberries,
    cashew pieces, and sunflower seeds together in a bowl. Pour about half the
    dressing over the mixture and toss to coat. Cover bowl with plastic wrap and
    refrigerate 4 to 6 hours. Serve remaining dressing on side.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
