name: Swedish Pancakes
description: My go-to recipe for Swedish pancakes! Buttery, tender, and thick
  enough to sink your teeth into but with a nice thin, delicate, lacy edge.
servings: 4 servings about 3 pancakes each
source: https://pinchofyum.com/swedish-pancakes?utm_source=convertkit&utm_medium=email&utm_campaign=The+12+Recipes+My+Kids+Will+Always+Eat+-+15523682
image: https://media.cookbookmanager.com/231681/TN6aK7eHn0QqUILkgy5Tny0TCIznVa3sG842Ca8iVeUU58FKrZycXjyJ8O1kgaf5.jpeg
prep_time: PT10M
cook_time: PT10M
video: https://content.jwplatform.com/videos/DYDIGMJT.mp4
notes: >-
  Tiffany Burns 
   I love Swedish pancakes (and I am Norwegian-Minnesotan *wink*). Lingonberry jam can also be bought at IKEA! Growing up, our elderly neighbor lady would have us kids over for Swedish pancakes once in a while, but she used a starter. She had it going for decades. I always wished I had gotten some from her.

  10/09/23 @ 11:10 am


  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Breakfast
tags:
  - Breakfast
nutrition: |-
  Calories: 412
  Fat: 16.2
  Saturated fat: 8.4
  Trans fat: 0
  Carbs: 48.4
  Sugar: 20.6
  Fiber: 1.1
  Protein: 17.6
  Sodium: 415.7
  Cholesterol: 173.5
ingredients:
  - 3 eggs
  - 1 ½ cups whole milk, + 1/4 cup – see notes
  - 1 cup flour
  - 3 tablespoons melted butter
  - 1 tablespoon granulated sugar
  - ½ teaspoon salt
  - "For topping:"
  - 1 lingonberry or blueberry jam
  - 1 plain yogurt
  - 1 whipped cream, or just straight heavy whipping cream – trust, it’s
    delicious
directions:
  - "Make pancake batter:"
  - Blend the eggs and milk until doubled in size, about 30 seconds. Add flour,
    melted butter, sugar, and salt; blend for another 15-20 seconds until
    combined.
  - "Pour and pan tilt:"
  - Preheat a nonstick or well seasoned cast iron pan over medium heat. Pour
    about 1/4 cup of pancake batter into the pan with one hand, and immediately
    tilt the pan with the other hand to spread the batter even wider. This will
    give you a signature thin lacy edge on your pancake.
  - "Cook:"
  - Let it sit for about 1 minute or until the pancake is golden brown; use a
    spatula to pull the edges up and flip the pancake. Cook for another 15-30
    seconds on the back side. You can cook to your desired level of doneness; I
    prefer golden brown on the front side and pale on the back side.
  - "Serve:"
  - "Serve them flat, folded, or rolled, topped with whatever you like: maple
    syrup, whipped cream, fruit, jams, etc. I like to fold them and serve with
    lingonberry jam and yogurt!"
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
