name: Sweet Chili Crispy Rice Salad
description: Like a summer roll in a bowl.
servings: 4 serves
source: https://www.thekitchn.com/sweet-chili-crispy-rice-salad-23725154?utm_medium=k_daily&user_email=22fb79b51a3309e068583ab5a5900aae96eec1af263d3af1db9ba3fc0eeaaebc&lctg=66595f61df17fc86c2034831&utm_source=Sailthru&utm_campaign=K%20Daily%20Thurs%20%28Reg%29&utm_content=Final&utm_term=K%20Daily%20-%2090%20days%20engaged%20NEW
image: https://media.cookbookmanager.com/231681/PitfHLWdoqv0D7VqiI10vWsi9S3eP8DuGeJDUkULKwjHUGGZwQBe5Tno5xL1td2Z.jpg
prep_time: PT25M
cook_time: PT20M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 254
  Fat: 14.3
  Saturated fat: 2.3
  Carbs: 24.7
  Sugar: 14.2
  Fiber: 5.6
  Protein: 10.8
  Sodium: 776.2
ingredients:
  - "For the crispy rice:"
  - 2 tablespoons creamy peanut butter
  - 1 tablespoon soy sauce or tamari
  - 1 tablespoon toasted sesame oil
  - 2 teaspoons honey
  - 0.5 teaspoon kosher salt
  - 2 cups cooked white rice, preferably jasmine
  - "For the salad:"
  - 1 cup frozen shelled edamame, thawed
  - 1 medium carrot, peeled and cut into matchsticks, about 3/4 cup
  - 4 red radishes, cut into matchsticks, about 1 cup
  - 2 tablespoons rice vinegar
  - 2 teaspoons honey
  - 0.5 teaspoon kosher salt, plus more as needed
  - 2 cups finely shredded red cabbage
  - 2 Persian cucumbers or 1/4 medium English cucumber, thinly sliced crosswise,
    about 1 cup
  - 4 medium scallions, thinly sliced, about 1/2 cup
  - 0.5 cup fresh basil, mint, or cilantro leaves, or a combination
  - 0.25 cup roasted salted peanuts, crushed
  - 0.33 cup Thai sweet chili sauce, plus more as needed
directions:
  - "Make the crispy rice:"
  - Heat the oven to 425ºF.
  - Whisk 2 tablespoons creamy peanut butter, 1 tablespoon soy sauce, 1
    tablespoon toasted sesame oil, 2 teaspoons honey, and 1/2 teaspoon kosher
    salt together in a medium bowl until smooth. Stir in 2 cups cooked white
    rice until evenly coated. Spread the rice onto a rimmed baking sheet in a
    thin, even layer (reserve the bowl).
  - Bake until the rice is crispy and lightly browned (it will be darker around
    the edges), 20 to 30 minutes. Meanwhile, prepare the salad ingredients and
    pickle the carrot and radishes.
  - Let the crispy rice cool for 5 minutes, then use a spatula to scrape it up
    from the baking sheet.
  - "Make the salad:"
  - Toss 1 peeled medium carrot cut into matchsticks, 4 red radishes cut into
    matchsticks, 2 tablespoons rice vinegar, 2 teaspoons honey, and 1/2 teaspoon
    kosher salt together in the reserved bowl (no need to clean). Let sit to
    pickle until ready to use.
  - Drain the carrots and radishes, then place in a large bowl. Add the crispy
    rice, 2 cups finely shredded red cabbage, 1 cup thawed shelled edamame, 2
    thinly sliced Persian cucumbers, 4 thinly sliced scallions, 1/2 cup fresh
    herb leaves, and 1/4 cup crushed, roasted salted peanuts. Drizzle with 1/3
    cup Thai sweet chili sauce and toss to coat. Taste and season with more
    kosher salt and Thai sweet chili sauce as needed.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
