name: Sweet Potato Salad with Summer Vegetables and Fresh Herbs
description: Bright, refreshing, and jam-packed with tomato, zucchini, green
  beans—and of course, sweet potatoes!—this salad is summer on a plate. It’s
  perfect for lunch or a light dinner, but if you want to make it more
  substantial, you could serve it on top of a grain bowl or add some chicken,
  shrimp, or salmon. It’s also great as a flavorful side dish for a simple
  grilled steak or chop.
servings: 4 as an entree or 6 as a side dish
source: https://www.avthomasproduce.com/recipes/recipe/sweet-potato-salad-with-summer-vegetables-and-fresh-herbs
image: https://media.cookbookmanager.com/231681/Fo1Spg8oq7Tfoqq6QaahBIbkB0P0WI8lJMGlU5b0ezdefd1iwlGqbpIxdpyV1yRz.jpg
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 1 Pound orange- or yellow/white-fleshed sweetpotatoes, cut into 1/2-inch dice
  - 4 Ounces green beans, cut into 1- to 1 1/2-inch lengths
  - ⅓ Cup olive oil
  - 3 tablespoons white balsamic vinegar
  - 1 small shallot, minced
  - 1 ½ teaspoons honey
  - ¼ Teaspoon salt, or more to taste
  - 8 cups arugula leaves, about 4 ounces
  - 1 Cup thinly shredded green or red cabbage
  - 2 Small or 1 large zucchini, green, gold, or a combination, halved
    lengthwise and cut into thin slices
  - 1 ½ cups halved cherry tomatoes
  - 12 fresh basil leaves, torn, divided
  - 12 fresh mint leaves, torn, divided
  - 1 ½ teaspoons coarsely chopped fresh dill, divided
  - 2 tablespoons roasted, salted sunflower seeds
directions:
  - ""
  - In a medium saucepan of boiling, salted water, cook the sweet potatoes until
    almost tender, 4 to 6 minutes. Use a slotted spoon to remove the sweet
    potatoes to a paper towel-lined plate.
  - Add the green beans to the boiling water and cook until crisp-tender, 1 1/2
    to 3 minutes. Drain, rinse with cold water, and add to the plate with the
    sweet potatoes. Refrigerate until chilled, at least 30 minutes or up to 3
    days.
  - Meanwhile, in a small bowl, whisk together the oil, vinegar, shallot, honey,
    salt, and pepper. Set aside.
  - When ready to serve, in a large bowl, combine the arugula, cabbage, and
    vinaigrette to taste. Add more salt and pepper to taste, then arrange the
    mixture on plates or a platter.
  - Use the same bowl to combine the sweet potatoes, green beans, zucchini,
    tomatoes, about half of the basil, about half of the mint, about half of the
    dill, and vinaigrette to taste. Add more salt and pepper to taste, then
    arrange on top of the arugula mixture.
  - Sprinkle with the sunflower seeds, remaining basil, remaining mint, and
    remaining dill and serve.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
