name: Sweet and Sour Eggplant With Garlic Chips
description: "This vibrant eggplant dish relies heavily on simple pantry
  staples, but gets its complex flavor from the clever use of garlic: First, you
  make garlic chips, then you fry eggplant in the remaining garlic-infused oil.
  Since garlic chips can burn easily, the key here is to combine the garlic and
  oil in an unheated pan for even cooking. As the oil heats up, the garlic will
  sizzle rapidly as the moisture cooks off. When it slows down, the garlic
  slices should be crisp. Be sure to remove the chips just as they begin to turn
  golden, as they will continue to cook after being removed from the oil. The
  rest is easy: Sauté the eggplant, create a quick soy sauce glaze, sprinkle
  with herbs and garlic chips, and serve."
servings: 4 servings
source: https://cooking.nytimes.com/recipes/1020459-sweet-and-sour-eggplant-with-garlic-chips?algo=combo_cooking_rec4u_bert_unique_60_specialdiets_20_top_conv_save_decay_30day_0.8_click&campaign_id=333&emc=edit_ckfy_20251014&fellback=false&imp_id=1939763781831395&instance_id=164417&nl=your-recipe-recommendations&pool=cooking-rec4u-ls&regi_id=100587641&req_id=1907473523737062&segment_id=207890&surface=cooking-email-rec4u&user_id=7cde6293cffa46b798d7160c14dc5491&variant=0_bert_unique_save_decay_30day_0.8_
image: https://media.cookbookmanager.com/231681/iGZ7phWu7zy1wzW6keOjNiWJ7hUoH7WjrDvXjbaC5CghgxkMJTGUoNh15AMhtBWP.jpg
other_time: PT20M
notes: "The information shown is Edamam’s estimate based on available
  ingredients and preparation. It should not be considered a substitute for a
  professional nutritionist’s advice.Powered byPreparationStep 1Set a small
  sieve over a heatproof bowl. Combine garlic and oil in a medium skillet and
  heat over medium-low. Cook garlic until light golden brown and crisp and the
  bubbles have subsided, 3 to 4 minutes, then quickly strain the garlic chips
  into the sieve set over the bowl. Transfer the garlic chips to a paper
  towel-lined plate, season with kosher salt and set aside. Transfer the garlic
  oil back to the skillet.Step 2Heat the garlic oil over medium-high. Add the
  eggplant in batches, adding more as they shrink in size and space permits, and
  cook, stirring occasionally, until cut sides of eggplant are golden-brown and
  skins are slightly wrinkled, 6 to 8 minutes.Step 3Add the soy sauce, sugar,
  vinegar and red-pepper flakes and reduce the heat to medium-low. Simmer,
  tossing the eggplant to coat, until sauce thickens, 1 to 2 minutes. Serve
  topped with fresh herbs and garlic chips.Private NotesLeave a Private Comment
  on this recipe and see it here.Similar RecipesPan-Fried Eggplant With Chile,
  Honey and RicottaMelissa ClarkEggplant Parmesan DeconstructedMelissa
  ClarkSpiced Roasted EggplantClare de BoerQuick Roasted EggplantLidey
  HeuckFried EggplantLidey HeuckPasta Salad With Roasted Eggplant, Chile and
  MintMelissa ClarkMark Bittman’s Grilled Eggplant Salad With YogurtMark
  BittmanSpicy Eggplant Salad With Sesame OilDavid TanisFried Eggplant With
  Chickpeas and Mint ChutneyMelissa ClarkOlive Oil and Chile-Fried EggsAndy
  BaraghaniJamie Oliver's Eggplant ParmesanMarian BurrosRoasted Eggplant Noodles
  With Cashew Sauce Kay ChunSheet-Pan Ratatouille With Crispy ChickpeasMelissa
  ClarkSpiced Eggplant and Tomatoes With Runny EggsMelissa ClarkEggplant Pasta
  With Anchovy Bread Crumbs and CapersMelissa ClarkGrilled Eggplant SaladMelissa
  ClarkEggplant, Chickpea and Tomato CurryAshley LonsdalePili Pili Shrimp with
  Braised Cannellini BeansKiano MojuRoasted Eggplant With Spiced ChickpeasJulia
  MoskinPan-Roasted Eggplant With Peanut-Chile SauceJulia MoskinRatings5 out of
  52,952 user ratingsYour rating1 star2 stars3 stars4 stars5 starsSubmitLog in
  or sign up to rate this recipe.Have you cooked this?Mark as CookedLog in or
  sign up to mark this recipe as cooked.CommentsAdd
  CommentPublicPrivateSubmitAll Comments (316)Most Helpful (59)Privateejb4 years
  agoI am addicted to this dish. As always, ignore the recommended garlic
  quantity and measure the slices out with your biting, burning, garlic-soaked,
  vampire-protected soul.Is this helpful? 384absolut_foodie5 years agoGreat
  recipe as is, but to take it up a notch try using Chinese black vinegar
  instead of rice wine vinegar. This will make it more sour and add a depth of
  flavour that will suit lovers of strong & bold tastes.Is this helpful?
  278bacongougere6 years agoThis is stupidly delicious. I had to hide the garlic
  chips after making them so the hubby and I wouldn’t EAT THEM ALL before
  dinner. Added some mint into the basil/cilantro. Couldn’t find Japanese
  eggplant (hrmph) so subbed one medium more-oval-than-round Italian eggplant. I
  think it would be better with Japanese. Served with black rice, blistered
  green beans with garlic, ginger and sesame, and pre-made potstickers for a
  nice Friday evening dinner.Is this helpful? 198Cynthia1 day agoThis is amazing
  and very versatile. I don't care for over salted food so left out salt. This
  is on regular repeat and easy enough that my husband, who does not cook, made
  it while I was on a trip, compete with garlic chips. I have done it exactly as
  written, subbed various squash, added cubed salted chicken, its just YUM any
  way you make it.Is this helpful?Janine2 days agoLove this recipe! I am
  generally too lazy to make the garlic chips, but I do use an equal amount of
  chopped garlic or a really good quality garlic powder in the oil when I’m
  sautéing the eggplant. I literally thought I hated eggplant until I found this
  dish. And I have used this recipe as a base to add chickpeas and other
  vegetables and just double the amount of sauce when I add more stuff and it is
  fantastic every time thank you so much.Is this helpful?gibby4 days agoLike
  others, I doubled the sauce and added some tofu, which I fried first, having
  coated it in cornstarch. I added it (already fried) after the eggplant. ALSO:"
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 253
  Fat: 14
  Saturated fat: 1
  Trans fat: 0
  Carbs: 30
  Sugar: 19
  Fiber: 13
  Protein: 5
  Sodium: 1047
ingredients:
  - 4 cloves garlic, very thinly sliced
  - ¼ cup sunflower oil or other neutral oil
  - 1 Kosher salt
  - 3 medium Japanese eggplants, quartered lengthwise then cut into 2-inch
    pieces, about 1 pound total
  - 3 tablespoons low-sodium soy sauce
  - 2 tablespoons light brown sugar
  - 1 tablespoon rice wine vinegar
  - ½ to 1 teaspoon red-pepper flakes
  - ½ cup fresh cilantro, roughly chopped
  - ¼ cup fresh basil leaves, roughly chopped
directions:
  - ""
  - Set a small sieve over a heatproof bowl. Combine garlic and oil in a medium
    skillet and heat over medium-low. Cook garlic until light golden brown and
    crisp and the bubbles have subsided, 3 to 4 minutes, then quickly strain the
    garlic chips into the sieve set over the bowl. Transfer the garlic chips to
    a paper towel-lined plate, season with kosher salt and set aside. Transfer
    the garlic oil back to the skillet.
  - Heat the garlic oil over medium-high. Add the eggplant in batches, adding
    more as they shrink in size and space permits, and cook, stirring
    occasionally, until cut sides of eggplant are golden-brown and skins are
    slightly wrinkled, 6 to 8 minutes.
  - Add the soy sauce, sugar, vinegar and red-pepper flakes and reduce the heat
    to medium-low. Simmer, tossing the eggplant to coat, until sauce thickens, 1
    to 2 minutes. Serve topped with fresh herbs and garlic chips.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
