name: Swiss Chard with Ginger and Cumin
description: “I often use just one or two spices, such as the ginger and cumin
  in this Swiss chard,” says Madhur Jaffrey. “It’s a very northern Indian
  approach.”
servings: 6 servings
source: https://www.foodandwine.com/recipes/swiss-chard-ginger-and-cumin
image: https://media.cookbookmanager.com/231681/biYHLB9fw5rdfwzJfmo5izC9iqT5XFq3XJN1N1EEDxs32VvXyQ2etsD9sQMbxkyc.jpg
other_time: PT35M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 1030
  Fat: 83
  Saturated fat: 13
  Unsaturated fat: 0
  Carbs: 64
  Sugar: 16
  Fiber: 31
  Protein: 27
  Sodium: 3024
  Cholesterol: 0
ingredients:
  - ¼ cup plus 2 tablespoons vegetable oil
  - 1 teaspoon cumin seeds
  - 2 jalapeños, minced
  - 1 ½ tablespoons minced fresh ginger
  - 3 pounds Swiss chard—rinsed, stems cut into 1/2-inch pieces, leaves cut into
    1-inch ribbons
  - 1 Salt
  - 1 ½ tablespoons fresh lemon juice
directions:
  - ""
  - In a large, deep skillet, heat the oil. Add the cumin and cook over
    moderately high heat until slightly darkened, 10 seconds. Add the jalapeños
    and ginger and cook, stirring, until fragrant, 1 minute. Stir in the chard
    leaves and stems with the water that clings to the leaves and a pinch of
    salt. Cover and cook over low heat, stirring, until the chard is tender, 12
    minutes. Uncover and cook over high heat until most of the liquid has
    evaporated, 2 minutes. Add the lemon juice, season the chard with salt and
    serve.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
