name: Syrniki Recipe (Ukrainian Cheese Pancakes) [Video]
description: This sweet, moist, and irresistible Syrniki Recipe (Ukrainian
  Cheese Pancakes) is sure to become your new favorite treat for breakfast or
  dessert. Easy to make gluten free and keto!
servings: 4 servings
source: https://lenaskitchenblog.com/syrniki-ukrainian-cheese-pancakes/
image: https://media.cookbookmanager.com/231681/VVGWdsf9TN4WGUHN27AcxmGB3uO3IOcdddVb46qTlr7uCbcKooE9bsTh1df5rA0F.jpeg
prep_time: PT15M
cook_time: PT10M
video: https://www.youtube.com/embed/doDU7WnXgMM?feature=oembed
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Breakfast, Ukrainian
tags:
  - Breakfast
  - Ukrainian
nutrition: |-
  Calories: 586
  Fat: 40
  Saturated fat: 10
  Trans fat: 1
  Carbs: 36
  Sugar: 21
  Fiber: 2
  Protein: 21
  Sodium: 686
  Cholesterol: 119
ingredients:
  - 1 lb farmer’s cheese, or use well drained ricotta or cottage cheese
  - 2 eggs
  - 1 tsp vanilla
  - ½ cup all purpose flour, plus ½ cup for dredging
  - ½ tsp baking powder
  - ¼ cup sugar
  - ¼ tsp salt
  - ½ cup dried cherries, or raisins, optional
  - 8 tbsp avocado oil, also use vegetable oil or any light oil, for frying
directions:
  - "Dried fruit tip:"
  - In a small bowl, soak the dried cherries or raisins in hot water to soften,
    while you make the dough. Skip if not using any dried fruit. I like to do
    half the batter with dried fruit and half without.
  - "Make the syrniki batter:"
  - Whisk 2 eggs in a large bowl and add the farmer's cheese and vanilla. Sift
    in ½ cup flour, sugar, baking powder, and salt, mix until combined with a
    fork. The batter will be thick like dough, not like traditional pancake
    batter. Divide dough in half and add dried fruit if you'd like to use fruit,
    or add fruit into the full recipe.
  - "Form the syrniki:"
  - Prepare a plate with ½ cup of flour – you will use it to coat the pancakes.
    Using a cookie scoop, scoop the batter into the flour. Gently roll around
    with your hands. Add the dough into your hands, gently press the pancakes to
    form a patty shape. Dust off any remaining flour, you only need a light
    coating.
  - "Tip:"
  - Before you start frying your syrniki make sure the oil in the frying pan is
    hot by sprinkling a bit of flour into it. If it sizzles it’s hot enough.
  - "Cook the syrniki:"
  - Using a large nonstick skillet, heat 3-4 tablespoons of oil, and gently
    place the flour-dredged cheese pancakes into the pan. Cook on medium heat
    for about 3-4 minutes per side, or until each side is golden brown. Place on
    a paper towel to drain and cool.
  - Do not crowd the pan – cook them in 2-3 batches if necessary.
  - "Serving options:"
  - To serve, sprinkle with powdered sugar, or drizzle with maple syrup or
    honey. Try the traditional Russian way of topping with sour cream and fresh
    berries or preserves.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
