name: Tandoori Chicken
description: Light up the grill for this simplified version of the classic,
  flavorful Indian chicken dish, courtesy of Madhur Jaffrey.
servings: 4 servings
source: https://www.foodandwine.com/grilled-tandoori-chicken-6413324
image: https://media.cookbookmanager.com/231681/D2SsISeYJHSCOIldzYRG1oxix673EyGxEpd5WUVkwZinCgTSHULC48Wc8DU0fUOD.jpg
prep_time: PT35M
cook_time: PT22M
other_time: PT303M
notes: >-
  You can buy packaged garam masala in most grocery stores, or mix up your own
  blend to your tastes.

  Serve this dish alongside a few pieces of naan — which, like tandoori chicken,
  is often baked in a tandoor — plus fluffy basmati rice and an herby chutney or
  cooling cucumber raita.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 914
  Fat: 47
  Saturated fat: 21
  Unsaturated fat: 0
  Carbs: 57
  Sugar: 25
  Fiber: 13
  Protein: 77
  Sodium: 954
  Cholesterol: 426
ingredients:
  - 2 ½ pounds bone-in, skinless chicken thighs and drumsticks
  - 2 juicy lemons
  - 2 teaspoons kosher salt, divided
  - ¾ cup plain yogurt
  - ½ medium onion, peeled and quartered
  - 5 garlic cloves
  - 1 piece fresh ginger, peeled and quartered, 3/4-inch
  - ½ fresh hot green chile, roughly sliced
  - 2 teaspoons garam masala
  - ½ cup unsalted butter, melted, 1 stick
  - 1 Lemon wedges
directions:
  - ""
  - Make two diagonal incisions, each about 1 inch long, on center of each side
    of chicken pieces. (Slits, which should not start at an edge, should be deep
    enough to reach bone.)
  - Place chicken pieces on a rimmed baking sheet. Squeeze 1 lemon over chicken,
    and sprinkle with salt. Gently rub 1 teaspoon salt and lemon juice into
    slits. Turn chicken over and repeat with remaining lemon and salt. Set aside
    for 20 minutes.
  - Blend yogurt, onion, garlic, ginger, green chile, and garam masala in a food
    processor or blender into a smooth paste, about 3 minutes. Transfer spice
    paste to a large bowl. Add chicken to bowl and turn until coated evenly in
    spice paste, being sure to get paste into slits. Cover chicken and
    refrigerate at least 5 hours, up to 24 hours.
  - Heat charcoal grill to high. Grill chicken over moderately high heat,
    basting with butter, until browned, 10 minutes. Turn and cook, basting with
    remaining butter, until lightly charred and cooked through, about 12
    minutes. Squeeze lemon wedges over chicken and serve with naan.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
