name: Thai Chicken Laab Recipe (Larb Gai)
description: Laab gai (aka larb gai) is a spicy and tart chicken salad iconic of
  northeastern Thai cuisine. It's one of the easiest Thai dishes to make, and so
  tasty it's no wonder it's one of the most popular Thai dishes around the
  world!
servings: 2 serves 2
source: https://hot-thai-kitchen.com/laab-gai/
image: https://media.cookbookmanager.com/231681/Wh9lvuIPfSRswEx9dRikiMWxWbfln6w1WHyi2De1JgyUHKONv5Ns14SNxswD5E5V.jpg
prep_time: PT15M
cook_time: PT15M
video: https://content.jwplatform.com/videos/LWfDfTsi.mp4
notes: This laab is from the Northeast, but there is another kind of laab from
  Northern Thailand that is entirely different. That laab is called laab nuea or
  laab kua and it is made with a ton of aromatic spices. If you love spices, try
  my northern laab (laab kua) recipe here!
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 300 g ground chicken, preferably not lean, 11 oz, if you have the choice, go
    with dark meat
  - 2 Tbsp water or unsalted chicken stock, 30 ml, don't buy stock for this, use
    stock only if you already have some
  - 1 Tbsp + 2 teaspoon fish sauce, 25 ml
  - 1 small shallot, thinly sliced, about ¼ cup
  - 2 Tbsp fresh lime juice, 30 ml
  - 2 teaspoon roasted chili flakes or whatever spicy chili powder you have,
    1-2, to taste, 5-10 ml
  - 3 tablespoon toasted rice powder, 2-3, 30-45 ml, recipe follows
  - 8 sprigs cilantro, 6-8
  - 3 leaves sawtooth coriander, 2-3, optional, or sub a little more cilantro
  - 1 green onion, chopped
  - ⅓ cup mint leaves, roughly torn if large
  - Sticky rice for serving, here's my favourite way to make sticky rice.
  - Fresh veggies for serving, this can be cabbage, long beans, cucumber,
    romaine lettuce, carrots, or whatever crunchy veg you enjoy eating raw.
  - Crispy chicken skin for garnish, optional, see recipe here
  - "Toasted rice powder:"
  - 3 Tbsp uncooked Thai sticky rice or jasmine rice
  - 1 makrut lime leaf, aka kaffir lime leaf, optional
directions:
  - "To make toasted rice powder:"
  - In a dry saute pan, add the rice and the kaffir lime leaf and toast,
    stirring constantly, over high heat until the rice has a deep brown colour.
    Remove from heat immediately and transfer into a mortar and pestle or a
    coffee grinder.
  - Grind until fine (yes, grind the lime leaf too), but if using a coffee
    grinder, be careful not to over-grind—you don't want it to look like flour,
    you still want a bit of grittiness to it.
  - "To make the laab:"
  - In a wide pot or saute pan, add the water or stock and bring to a simmer.
    Add ground chicken and 1 teaspoon of the fish sauce, then cook, stirring
    constantly to break up any big lumps, just until it is done.
  - Remove from heat, then, using the pot as your salad bowl, add the shallots
    and stir to wilt slightly and to make sure all the shallot layers are
    separated.
  - "Then add fish sauce, lime juice, chili flakes, and 2 tablespoon of the
    toasted rice powder; stir to mix well. Then add green onions and sawtooth
    coriander and/or cilantro and stir to mix. Tip: If you're not serving right
    away, hold the toasted rice powder and stir it in just before serving,
    otherwise the toasted rice powder will absorb all the dressing and make the
    salad seem dry, and the toasted rice powder will become slightly mushy."
  - Taste and adjust seasoning, if the acidity is a bit too intense you can add
    ½-1 teaspoon sugar or a little more rice powder to help balance the acidity.
  - Plate and sprinkle the mint on top. Garnish with a couple of dried chilies
    if you want, and sprinkle with some crispy chicken skin, if using (here's my
    crispy chicken skin in minutes recipe!).
  - Serve warm or room temp with sticky rice and fresh, crunchy vegetables such
    as iceberg lettuce, cucumber, long beans, Belgian endive.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
