name: Thai Shrimp Curry with Yummy Shallot Crispies
description: This shrimp curry is the curry of my dreams! Incredible flavor,
  just a few simple ingredients, and easy enough for a weeknight!
servings: 4 servings
source: https://pinchofyum.com/thai-shrimp-curry-with-yummy-shallot-crispies?utm_source=convertkit&utm_medium=email&utm_campaign=Steal+My+Meal+Plan+-+17890736
image: https://media.cookbookmanager.com/231681/NUcmeEV73MDSkS2zC5jbEGF9jBwTb5TU6JQuopyH1AUiE7sS0FPSrxPWuPMokMNV.jpg
prep_time: PT10M
cook_time: PT15M
notes: >-
  Noel Cibulka 
   I can’t wait to make this! Do you think crispy fried onions (that half can hanging out in my pantry since I made my Thanksgiving green bean casserole) would work in place of the fried shallots? I also noticed the ginger isn’t in the instructions. Should it be added with the garlic? Thanks!!

  05/27/25 @ 12:36 pm


  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 488
  Fat: 34.8
  Saturated fat: 18
  Trans fat: 0
  Carbs: 20.5
  Sugar: 5.3
  Fiber: 2.2
  Protein: 27.7
  Sodium: 693.5
  Cholesterol: 182.5
ingredients:
  - 1 Shrimp Curry
  - 1 tablespoon avocado oil
  - 2 tablespoons red curry paste
  - 2 cloves garlic, minced, or 2 teaspoons garlic paste
  - 0.5 inch piece ginger, grated, or 1 teaspoon ginger paste
  - 2 cups veggies of choice, I use red pepper and green beans – see notes
  - 1 14 ounce can coconut milk
  - 1 lb frozen shrimp, thawed, I like to use jumbo shrimp that are peeled with
    tails removed
  - 1 tablespoon fish sauce
  - 1 tablespoon brown sugar
  - 1 Shallot Crispies
  - 1 3–4 tablespoons avocado oil
  - 2 shallots, thinly sliced into rings or strips
  - 0.5 cup panko breadcrumbs
  - 0.5 cup chopped cilantro and/or torn Thai basil
directions:
  - ""
  - "Make shallot crispies (optional): Heat the oil over medium heat in a large
    wide skillet. Add the shallots; sauté until golden, 5-10 minutes. Add panko
    and mix with the shallots in the pan; sauté another couple of minutes until
    the whole mixture is golden. Transfer to a small bowl. Toss with the herbs
    and a pinch of salt."
  - "Start the curry:"
  - Wipe the pan out. Turn the heat back on to medium. Add the oil, curry paste,
    garlic, ginger, and veggies; let it cook for a few minutes. Add coconut
    milk; simmer until the sauce has thickened slightly and veggies are starting
    to get tender, about 5 minutes.
  - "Add shrimp:"
  - Place the shrimp on top of the gently bubbling curry. The shrimp will
    basically just steam / poach in the liquid! Easy. After 2-3 minutes, flip
    the shrimp so they can finish cooking on the other side. When they’re done
    they’ll start to curl and be fully opaque – in this picture they’re about
    half done.
  - "Season:"
  - Stir in the fish sauce and brown sugar. Taste and adjust – make it more
    spicy with chili crisp, more salty with fish sauce, etc.
  - You’re Done! Yum. Scoop the curry over some rice, and top with a little
    sprinkle of the shallot crispies (OMG).
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
