name: Thai Peanut Butter Ramen
description: Toss a package of ramen noodles with a creamy, spicy peanut sauce
  for a quick and flavorful vegetarian dinner.
servings: 4 servings
source: https://www.realsimple.com/food-recipes/browse-all-recipes/peanut-butter-ramen-recipe?hid=54c7b00d2382d8b1fd9641d12814f799e7aa9668&did=17029817-20250419&utm_source=myr&utm_medium=email&utm_campaign=myr-recipes-you-might-like_alert&utm_content=041925
image: https://media.cookbookmanager.com/231681/N29N5lFk9C7iuFqvl0EUrqDgQw8CXkCMeAeBIJfmzHqeZUtj7C9uZZgH4UEhT8HC.jpeg
prep_time: PT15M
video: https://content.jwplatform.com/videos/LoaIpwf6-aODiX4Tu.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Asian, Vegetarian, Noodles, Thai, Quick & Easy
tags:
  - Asian
  - Vegetarian
  - Noodles
  - Thai
  - Quick & Easy
ingredients:
  - 3 tablespoons creamy peanut butter
  - 2 tablespoons soy sauce or tamari
  - 1 ½ tablespoons gochujang or Sriracha chile sauce
  - 1 ½ tablespoons toasted sesame oil
  - 1 Tbsp fresh lime juice
  - 4 pkg. ramen noodle soup mix, seasoning packets discarded*, 3-oz., such as
    Maruchan
  - ¼ cup roasted peanuts, chopped
  - 2 tablespoons chopped fresh cilantro
  - 2 tablespoons thinly sliced scallions, optional
  - 1 lime, cut into wedges
directions:
  - "Ingredients:"
  - Boil water and mix peanut sauce. Bring a large pot of water to a boil over
    medium-high. Meanwhile, whisk together peanut butter, soy sauce, gochujang,
    oil, and lime juice in a large heatproof bowl.
  - Cook the noodles. Add ramen noodles to boiling water; cook until just cooked
    through, about 3 minutes. Drain, reserving 1 cup cooking water.
  - Combine the peanut butter sauce and ramen. Whisk ⅓ cup reserved hot cooking
    water into peanut butter mixture. Immediately add hot noodles to mixture;
    toss to coat, adding more cooking water, 1 tablespoon at a time, until saucy
    consistency is reached.
  - Garnish and enjoy. Top noodles topped with peanuts, cilantro, and scallions
    if using. Serve with lime wedges.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
