name: Thai Peanut Chicken Bowls
description: I love a shortcut dinner hack! These bowls feature caramelized
  peanut chicken, a tangle of vermicelli noodles, fresh herbs and cucumber
  salad, and peanut sauce all over top.
servings: 4 servings
source: https://pinchofyum.com/thai-peanut-chicken-bowls?utm_source=convertkit&utm_medium=email&utm_campaign=New+Recipe%21+Chipotle+Chicken+with+Chunky+Pistachio+Sauce+-+17359493
image: https://media.cookbookmanager.com/231681/s7hjUI4QbRuDAwW5mYVTcpOQZr9eA4SjESMCewiRO0kZHxpifQRnr7w6W2hRTdtH.jpg
prep_time: PT30M
cook_time: PT15M
video: https://content.jwplatform.com/videos/atj3xXm3.mp4
notes: >-
  Phred 
   Looks yummy. Suggestion, you should be more specific as to what kind of vermicelli noodles you’re using. Of course there’s the Italian wheat based vermicelli that there’s also rice flour, which seems more suitable for this recipe. Which one is it?

  01/16/25 @ 2:31 pm


  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Thai, Meal Bowls, Fusion
tags:
  - Thai
  - Meal Bowls
  - Fusion
ingredients:
  - 1 Chicken
  - 1 lb boneless skinless chicken breasts or thighs, cut into thin slices
  - 8 ounce jar Thai peanut satay sauce, from Trader Joe’s
  - 1 clove grated garlic
  - 1 Cucumber Salad
  - 2 cups thinly sliced cucumber, 1 large English cucumber
  - ½ cup thinly sliced red onion, about 1/4 an onion
  - 2 tablespoons avocado oil
  - 1 tablespoon vinegar
  - salt and sugar to taste
  - 1 Noodles and Toppers
  - 4 ounces vermicelli noodles
  - 1 few tablespoons of crushed peanuts
  - 1 few sprigs of herbs – I like mint, cilantro, and basil because I’m an herb
    hog!
directions:
  - "Marinate the chicken:"
  - Marinate the chicken with half the jar of sauce and the garlic for about 30
    minutes to an hour.
  - "Cucumber salad:"
  - Meanwhile, toss the cucumbers, onions, oil, vinegar, salt and sugar together.
  - "Cook the chicken:"
  - Heat a small amount of oil in a nonstick pan over medium heat; add chicken,
    let it sit undisturbed for a few minutes to caramelize, then flip and repeat
    until the chicken is cooked through and golden brown. To caramelize it
    further, you can add a pinch of sugar towards the end.
  - "Make a bowl:"
  - Serve the chicken over rice noodles, with some of the cucumber salad, fresh
    herbs, and peanuts.
  - "Sauce:"
  - Using your remaining sauce, add a bit of water, soy sauce, or chili oil to
    the jar to thin it out into more of a dressing. Drizzle over the bowls and
    dive into that.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
