name: Thai Cashew Chicken
description: If you want to learn how to make the best possible cashew chicken
  stir fry at home, get ready. This is my "ultimate guide" to this popular
  takeout dish. I'm giving you all the tips and tricks that I know, (even some
  surprising ones), to maximize the flavour. It's also very quick to make; a
  perfect weeknight dinner. This is my husband's all-time-fave Thai dish, and he
  wanted to let you know that this version is awesome 😉.
servings: 4 servings
source: https://hot-thai-kitchen.com/cashew-chicken/
image: https://media.cookbookmanager.com/231681/ZwAROj1g9BSJTD6hWjXZXBflcGokSbXK8e9HVGYpuu1WPVOTj8rp2vJNX0UlkpE3.jpg
prep_time: PT15M
cook_time: PT8M
video: https://content.jwplatform.com/videos/GJbcaDfb.mp4
notes: >-
  I prefer chicken thighs for this, but if using breasts, cut them into pieces
  no thinner than ½ inch thick, to prevent them from drying out too quickly.
  Also add 1 ½ tablespoon water to the marinade to give them some extra
  juiciness.

  You can also start with raw cashews and roast them as per the instructions
  below.

  Instead of Golden Mountain Sauce you can sub Maggi Seasoning or more fish
  sauce in equal amounts.

  Cashews should only be added right before serving to maintain crunch. Trust
  me, soggy cashews are NOT good! So if you’re making more of this recipe than
  you can finish today, set aside what you won’t eat before adding the cashews.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 391
  Fat: 25
  Saturated fat: 4
  Trans fat: 1
  Carbs: 20
  Sugar: 7
  Fiber: 3
  Protein: 26
  Sodium: 853
  Cholesterol: 95
ingredients:
  - 14 oz boneless skinless chicken thighs, bite-sized pieces, see note 1
  - 2 teaspoons soy sauce
  - 2 tablespoons neutral oil
  - 10 dried chilies, 7-10, small to medium size,, optional
  - 4 cloves garlic, chopped
  - ½ onion, 1-inch diced
  - ¾ cup green bell pepper, 1-inch diced
  - 1 ¼ cups red, orange and/or yellow bell pepper, 1-inch diced
  - ¾ cup unsalted roasted or raw cashews, plus extra for sprinkles, see note 2
  - 2 green onions, halved lengthwise and cut in 1.5-inch
  - "Sauce:"
  - 1 tablespoon oyster sauce
  - 1 tablespoon soy sauce
  - 1 teaspoon Golden Mountain sauce, , see note 3
  - 1 teaspoon fish sauce
  - 1 ½ teaspoon sugar
  - 1 ½ tablespoons Thai chili paste,
  - 1 teaspoon toasted sesame oil
directions:
  - "For the cashews:"
  - Preheat the oven to 350°F (175°C) and roast the cashews (yes even if you
    bought them roasted, roast them again) on a baking sheet for 8-10 minutes,
    and until they darken in color. If starting with raw cashews, roast them for
    10-12 minutes, stirring them half way through for more even roasting, until
    they are slightly darker than golden.
  - Combine the chicken thigh with soy sauce and mix well. If using chicken
    breast, add 1 ½ tablespoon of water in addition to the soy sauce. In either
    case let it sit for at least 15 minutes.
  - Combine all sauce ingredients in a small bowl.
  - If using dried chilies, add the oil to a wok and add the dried chilies; turn
    the heat on to low. Keep stirring the chilies until they puff and darken
    into a maroon colour, about 1 minute. Quickly remove them with a mesh
    skimmer, leaving the oil behind, and place them onto a paper towel lined
    plate to drain.
  - In the same wok, turn the heat up to high. Once the oil is very hot, add the
    chicken and spread the pieces out into one layer as much as you can.
  - Allow the chicken to sear, undisturbed, for about 2 minutes or until the
    underside is nicely browned. Once browned, toss the chicken, and keep
    cooking, stirring frequently, until the chicken is completely cooked. Turn
    off the heat and remove the chicken from the pan, leaving all the oil
    behind.
  - With the heat still off, add the chopped garlic, then turn the heat on to
    medium. Stir the garlic until the smallest pieces turn golden, then add the
    onions and stir for about one minute.
  - Turn the heat up to high then add the bell peppers, the chicken, and the
    sauce mixture and toss until heated through and well mixed, about 1 minute.
  - Turn off the heat, then add the green onions and cashews and toss just until
    mixed. Plate and top with fried chilies, and serve immediately with jasmine
    rice.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
