name: Thai Peanut Chicken
description: This Thai peanut chicken dish with broccoli is cooked in a spicy
  sauce. If you like it mild, use less cayenne; if you like it spicy, use more.
  If you're salt conscious, use low-sodium soy sauce.
servings: 8 servings
source: https://www.allrecipes.com/recipe/50658/thai-peanut-chicken/
image: https://media.cookbookmanager.com/231681/0tQUHNjZBUqHoUfQBszmneDOYvmNgKcBeQyiWlFxEXh5nkzPDJIvOXGmy8WnI09r.jpg
prep_time: PT25M
cook_time: PT20M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 360
  Fat: 11
  Saturated fat: 2
  Carbs: 43
  Sugar: 2
  Fiber: 3
  Protein: 21
  Sodium: 410
  Cholesterol: 34
ingredients:
  - 4 cups water
  - 2 cups uncooked white rice
  - 3 tablespoons soy sauce
  - 2 tablespoons creamy peanut butter
  - 2 teaspoons white wine vinegar
  - ¼ teaspoon cayenne pepper
  - 3 tablespoons olive oil
  - 4 skinless, boneless chicken breast halves - cut into thin strips
  - 3 tablespoons chopped garlic
  - 1 ½ tablespoons chopped fresh ginger root
  - 2 ½ cups broccoli florets
  - ¾ cup chopped green onions
  - ⅓ cup unsalted dry-roasted peanuts
directions:
  - ""
  - Combine water and rice in a saucepan over medium-high heat; bring to a boil.
    Reduce heat to low, cover, and simmer until rice is tender and liquid is
    absorbed, about 20 minutes.
  - Meanwhile, stir together soy sauce, peanut butter, vinegar, and cayenne
    pepper in a small bowl; set aside.
  - Heat olive oil in a skillet or wok over high heat. Cook and stir chicken,
    garlic, and ginger in hot oil until chicken is lightly browned, about 5
    minutes. Reduce heat to medium and add broccoli, green onions, peanuts, and
    soy sauce mixture. Cook, stirring frequently, until broccoli is tender and
    chicken is cooked through, about 5 minutes.
  - Serve chicken-broccoli mixture over cooked rice.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
