name: Thai Saucy Tossed Noodles - Guay Tiew Klook
description: Egg noodles tossed in an umami packed sauce, garlic oil, roasted
  peanuts, and more. It's an easy, super tasty dish. Components can be made in
  advance to make an easy weeknight meal.
servings: 4 servings
source: https://hot-thai-kitchen.com/tossed-noodles/
image: https://media.cookbookmanager.com/231681/495yjSV4dALCAk7XES2RU52huBoc53OxuVPJHboXdCqtesJIhOfZJymPnz6S11fv.jpg
prep_time: PT30M
cook_time: PT15M
video: https://content.jwplatform.com/videos/Sjlo81Ib.mp4
notes: >-
  1. I pound the peanuts in a mortar and pestle, but you can also quickly blitz
  them in a small food processor or hand-chop them finely with a knife.

  2. Though for testing my preference was for egg noodles, rice noodles or other
  kinds of noodles are fine. You'll have to eyeball the amount of noodles as the
  weight provided is for fresh wonton noodles, so be prepared to adjust the
  amount of sauce.

  3. I prefer Healthy Boy Brand black soy sauce for this because it gives an
  intense dark colour. Dragon Fly brand comes out quite light and it doesn’t
  look as tasty, but it’s still okay to use. You can also try using Chinese dark
  soy sauce, but since it is much saltier than Thai black soy sauce, I would
  omit the Golden Mountain Sauce altogether and then taste and adjust.
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 10 cloves garlic, chopped
  - ¼ cup neutral oil
  - ½ lb ground pork, or ground chicken/turkey
  - ⅓ cup roasted peanuts, coarsely ground, see note 1
  - 9 oz fresh wonton egg noodles, , see note 2
  - ½ lb Asian meatballs, or cooked protein of your choice
  - ½ lb beansprouts
  - 1 green onion, chopped
  - 8 sprigs cilantro, chopped
  - 2 juicy limes, cut into wedges
  - roasted chili flakes, to taste
  - "Sauce:"
  - 1 tablespoons soy sauce
  - 1 tablespoons Golden Mountain Sauce, or sub more soy sauce
  - 2 teaspoons fish sauce
  - 2 tablespoons brown sugar, packed, dark is preferred but light is fine
  - 1 ½ tablespoons black soy sauce, , see note 3
  - 2 tablespoons sriracha-style hot sauce
directions:
  - "Make garlic oil and fried garlic.:"
  - In a small pot, add the oil and turn the heat on to medium low. Add a piece
    of garlic as a tester, then once the test garlic is bubbling, add the
    remaining garlic.
  - Fry garlic in oil until golden, stirring frequently, being careful not to
    let it turn brown. Strain, keeping the oil and garlic separate and set
    aside. This can be done far ahead of time.
  - "Cook the ground pork.:"
  - In a small or medium pot, add 1-2 tablespoons of water just to coat the
    bottom and put it on medium-high heat. Once the water is bubbling, add the
    ground pork and stir, breaking up the lumps, until fully cooked. Transfer to
    a bowl and set aside and keep covered so it stays warm; there will be lots
    of pooling liquid, this is fine.
  - "Make the sauce.:"
  - In a small bowl, combine all the sauce ingredients, and then take about 1
    tablespoon of the juice from the ground pork and add it to the sauce as well
    - this added liquid will help the sugar dissolve. Stir until the sugar is
    dissolved.
  - "When ready to cook and serve:"
  - Bring a large pot of water to a boil (6-qt pot minimum). Meanwhile, cut the
    noodles down with scissors so they’re not too long; this will help make it
    easier to toss and serve. Loosen the noodles to ensure no strands are stuck
    together.
  - Heat the sauce up either in the microwave or in a pot on the stove, just
    until it's hot/warm so that it won’t cool down the noodles too much. Don’t
    let the sauce reduce. Keep covered until ready to use.
  - If your ground pork is no longer warm, you can heat it up in the microwave
    or stovetop as well.
  - Once the water is boiling, add the meatballs and boil them for about a
    minute or 2 until they are hot. Scoop them out and set aside.
  - Once the water comes back to boil, add the bean sprouts and blanch them for
    literally 3 seconds just to warm them up, then scoop them up and place in a
    large mixing bowl.
  - Wait for the water to come back to a boil, then cook the noodles for 2-3
    minutes, if using wonton noodles, or however long your particular noodles
    take to cook. Scoop them out with a wire skimmer, shake off all excess water
    and place them into the mixing bowl with the bean sprouts.
  - Pour the garlic oil over the noodles and toss to separate the noodles and
    mix them with the beansprouts. Then add the ground pork, holding back any
    pooling liquid in the bowl. Add the peanuts, chili flakes, the sauce, and
    chopped green onions and toss to mix well.
  - Divide into serving bowls and top each bowl with the meatballs, chopped
    cilantro, fried garlic, and a lime wedge. Be sure to squeeze the lime over
    the noodles before eating, and feel free to add more chili flakes or
    sriracha as desired. Enjoy!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
