name: The Best Lemon Vinaigrette
description: This lemon vinaigrette is one of my favorite salad dressings. It's
  easy to make with fresh lemon juice and ingredients you probably already have.
  Delicious on a simple green salad or with crispy Parmesan chicken and salad.
servings: 1 cup
source: https://www.allrecipes.com/recipe/236780/the-best-lemon-vinaigrette/
image: https://media.cookbookmanager.com/231681/tcsfwwUDh6WJEwb331sCv4NPCeOJL7yKY7Z7g565HRKX5MS3zTwsURggjMZvNcxB.jpg
prep_time: PT10M
video: https://content.jwplatform.com/videos/WtesB2Jp-K3AjnAEN.mp4
notes: You can add some honey if you prefer a less tangy vinaigrette.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 128
  Fat: 14
  Saturated fat: 2
  Carbs: 2
  Protein: 0
  Sodium: 214
ingredients:
  - ¼ cup red wine vinegar
  - 2 tablespoons Dijon mustard, or to taste
  - 1 clove garlic, minced
  - 1 teaspoon dried oregano
  - ½ teaspoon kosher salt
  - ¼ teaspoon ground black pepper
  - ½ cup olive oil
  - 2 tablespoons fresh lemon juice
directions:
  - ""
  - Gather all ingredients.
  - Whisk red wine vinegar, Dijon mustard, garlic, oregano, salt, and pepper
    together in a small bowl.
  - Slowly stream olive oil into vinegar mixture, whisking continuously, until
    well combined.
  - Add lemon juice and whisk to combine.
  - Pour vinaigrette into a screw-top jar or bottle; seal. Shake before serving.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
