name: The Habit Burger's Superfood Salad copycat
description: copycat recipe for The Habit Burger's Superfood Salad features
  kale, quinoa, chickpeas, feta cheese, and a lemon dijon vinaigrette. The
  original salad may also have contained elements like edamame, shredded
  carrots, golden raisins, and slivered almonds.
servings: 1 servings
image: https://media.cookbookmanager.com/231681/efj25AERuNqA7OmQuUWZMT5Welb3Ca835XhG5IZDTGQ0t1sRmQ0sIvDCG4lMnKTi.jpg
notes: 'Optional additions and variations: Other potential ingredients, based on
  general "superfood salad" recipes, include chopped broccoli, pomegranate
  seeds, avocado, or roasted sweet potatoes.'
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 1 Salad Ingredients
  - 8 cups chopped kale, packed
  - 2 cups arugula, optional, or more kale/spinach
  - 1 cup cooked tri-color quinoa, cooled
  - 1 cup chickpeas, rinsed and drained, outer "shells" removed if desired
  - ½ cup edamame, cooked, optional
  - ½ cup shredded carrots
  - ½ cup golden raisins
  - ½ cup slivered almonds or toasted pecans
  - ½ cup crumbled feta cheese
  - 1 Lemon Dijon Vinaigrette Ingredients
  - ¼ cup extra virgin olive oil
  - 3 tbsp apple cider vinegar
  - 1 lemon, juiced
  - 2 garlic cloves, minced
  - 1 tsp dijon mustard
  - 1 tsp honey
  - ¼ tsp oregano, optional
  - ¼ tsp sea salt
  - Dash of pepper
directions:
  - "Prepare the dressing:"
  - In a small jar or container, combine all the dressing ingredients. Shake
    well until thoroughly combined and set aside.
  - "Cook quinoa:"
  - Prepare the quinoa according to the package directions, then let it cool
    completely.
  - "Combine salad base:"
  - In a large bowl, add the chopped kale and arugula. Pour some of the dressing
    over the greens and use your hands to massage the kale until it is tender
    (about 1-2 minutes).
  - "Add remaining ingredients:"
  - Add the cooled quinoa, rinsed chickpeas, edamame, shredded carrots, golden
    raisins, slivered almonds, and feta cheese to the bowl.
  - "Dress and serve:"
  - Pour the remaining dressing on top and mix everything well to combine.
    Adjust seasoning to taste with more salt or pepper if needed. The salad can
    be served immediately or stored in the fridge for later.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
