name: The Best Simple Stuffing
description: After over 10 years, our Simple-Is-Best Stuffing remains a reader
  favorite for Thanksgiving, offering a crispy top and custardy center every
  time.
servings: 10 servings
source: https://www.bonappetit.com/recipe/simple-is-best-stuffing-dressing
image: https://media.cookbookmanager.com/231681/wHEm9VeUwHlkIZkHe6q6rLx7L9whvHOoUttnApkGtJKn9O1hLHUMEz19mjNnSwRx.jpg
cook_time: PT25M
other_time: PT140M
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - ¾ cup unsalted butter plus more for baking dish, 1½ sticks
  - 1 lb good-quality day-old white bread, torn into 1" pieces, about 10 cups
  - 2 ½ cups chopped yellow onions
  - 1 ½ cups 1/4" slices celery
  - ½ cup chopped flat-leaf parsley
  - 2 Tbsp chopped fresh sage
  - 1 Tbsp chopped fresh rosemary
  - 1 Tbsp chopped fresh thyme
  - 2 tsp kosher salt
  - 1 tsp freshly ground black pepper
  - 2 ½ cups low-sodium chicken broth, divided
  - 2 large eggs
directions:
  - ""
  - Preheat oven to 250°. Grease a 13x9x2" baking dish with unsalted butter and
    set aside. Scatter 1 lb. good-quality day-old white bread, torn into 1"
    pieces (about 10 cups), in a single layer on a rimmed baking sheet. Bake,
    stirring occasionally, until dried out, about 1 hour. Let cool; transfer to
    a very large bowl.
  - Meanwhile, melt ¾ cup unsalted butter in a large skillet over medium-high
    heat; add 2½ cups chopped yellow onions and 1½ cups ¼" slices celery to
    melted butter. Stir often until just beginning to brown, about 10 minutes.
    Add to bowl with dried bread; stir in ½ cup chopped flat-leaf parsley, 2
    Tbsp. chopped fresh sage, 1 Tbsp. chopped fresh rosemary, 1 Tbsp. chopped
    fresh thyme, 2 tsp. kosher salt, and 1 tsp. freshly ground black pepper.
    Drizzle in 1¼ cups low-sodium chicken broth and toss gently. Let cool.
  - Preheat oven to 350°. Whisk 2 large eggs and remaining 1¼ cups low-sodium
    chicken broth in a small bowl. Add to bread mixture; fold gently until
    thoroughly combined. Transfer to prepared dish, cover with foil, and bake
    until an instant-read thermometer inserted into the center of dressing
    registers 160°, 35–40 minutes.
  - >-
    Uncover dressing; continue to bake until set and top is golden brown and
    crisp, 35–45 minutes longer.

    Do ahead: Dressing can be baked (before browning) 1 day ahead; uncover and
    let cool, then cover and chill. Uncover and bake until top is golden brown
    and crisp, 45–60 minutes.

    Editor’s note: This Thanksgiving stuffing recipe was first printed in our
    November 2012 issue as ‘Simple Is Best Dressing.’ Head this way for more of
    our favorite Thanksgiving dinner side dishes→
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
