name: The Best Baba Ganoush
description: The richest, smokiest, creamiest baba ganoush in town.
servings: 6 servings
source: https://www.seriouseats.com/the-best-baba-ganoush-recipe
image: https://media.cookbookmanager.com/231681/dBMEox9V77DPwbHDUJOIqC1lylbHeusvCP6r4TzVouU38xDaYcpXMOQwMM8qhoW4.jpg
prep_time: PT30M
cook_time: PT30M
video: https://content.jwplatform.com/videos/fd37c16O-YWmivM3Y.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Dips, Mediterranean
tags:
  - Dips
  - Mediterranean
nutrition: |-
  Serving Size: 1
  Calories: 200
  Fat: 16
  Saturated fat: 2
  Carbs: 14
  Sugar: 4
  Fiber: 4
  Protein: 3
  Sodium: 164
  Cholesterol: 0
ingredients:
  - 3 medium Italian eggplants, pricked all over with a fork, about 2 pounds/900
    g total
  - 2 tablespoons lemon juice from 1 lemon, plus more as desired, 30 ml
  - 3 medium cloves garlic, minced
  - 3 tablespoons tahini, 45 ml
  - ⅓ cup extra-virgin olive oil, plus more for serving, 80 ml
  - ¼ cup chopped fresh parsley leaves
  - 1 Kosher salt
directions:
  - "Directions:"
  - "If Using a Grill (recommended): Preheat a gas or charcoal grill to medium
    heat and place eggplants directly over heat source. Cook, turning
    occasionally with tongs, until eggplants are completely tender and well
    charred on all sides, 30 to 40 minutes. Wrap with foil and let rest 15
    minutes. Continue to step 3."
  - Open foil package. Working with one eggplant at a time, use a sharp paring
    knife to slit each eggplant open lengthwise. Carefully scoop out soft flesh
    with a large spoon and transfer to a fine-mesh strainer set in a large bowl.
    Once all eggplant is scooped, pick out any stray bits of skin and blackened
    flesh and discard.
  - Transfer eggplant to a salad spinner, distributing it evenly around the
    perimeter. Spin gently until all excess moisture is extracted. Discard all
    drippings, wipe out large bowl, and return eggplant to bowl.
  - Add lemon juice and garlic to eggplant and stir vigorously with a fork until
    eggplant breaks down into a rough paste, about 1 1/2 minutes. Stirring
    constantly and vigorously, add tahini, followed by the olive oil in a thin,
    steady stream. The mixture should become pale and creamy. Stir in parsley
    and season to taste with salt, plus more lemon juice if desired.
  - Transfer to a serving bowl, drizzle with olive oil, and serve with warm pita
    bread or vegetables for dipping.
  - "If using the broiler:"
  - Adjust rack to 6 inches below broiler element and preheat broiler to high.
    Place eggplants on a foil-lined rimmed baking sheet and prick all over with
    a fork. Broil, turning occasionally, until charred on all sides and
    completely tender, about 30 minutes (timing may vary depending on broiler
    strength). Eggplants should be very, very tender when cooked; if eggplant is
    not fully tender once skin is charred all over, switch oven to 425°F and
    roast until fully tender (a toothpick or skewer inserted near stem and
    bottom ends should not meet any resistance). Remove from oven and gather up
    foil, crimping it around eggplants to form a sealed package. Let eggplants
    rest for 15 minutes. Continue to step 3.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
