name: The BEST Chicken Marinade
description: The best Chicken Marinade ever! This marinade produces so much
  flavor and keeps the chicken incredibly moist and outrageously delicious! This
  easy chicken marinade recipe is sure to become a staple in your kitchen. Great
  for grilling and baking!
servings: 6 servings
source: https://www.momontimeout.com/the-best-chicken-marinade-recipe/
image: https://media.cookbookmanager.com/231681/KYHM36ecHHIr32sRjZ1E3VkQzqNYkg9X4ulzNVd8jikyj85e0Txq8Hq4oYUssXe5.jpg
prep_time: PT5M
cook_time: PT10M
other_time: PT40M
video: https://content.jwplatform.com/videos/WaB3VXC8.mp4
notes: >-
  I’ve marinated my chicken for as few as 30 minutes and the chicken was still
  phenomenal. Basically, the longer you have to marinate the better but don’t
  worry if you don’t have a lot of time.

  Grilling: Preheat grill to medium high heat and lightly oil the grates. Remove
  the chicken from the marinade, letting the excess drip off. Grill chicken for
  5 to 6 minutes on each side or until cooked through. Chicken needs to reach an
  internal temperature of 165°F. Baste the chicken occasionally with the
  reserved marinade. Remove chicken from grill and tent with foil. Let chicken
  rest for at least 5 minutes before serving.

  Baking: Preheat oven to 400°F. Place marinated chicken on a shallow baking
  sheet or baking pan and cook for 18 to 22 minutes (or 450F for 15 to 18
  minutes if you’re in a hurry) or until chicken reaches an internal temperature
  of 165°F. Let chicken rest for at least 5 minutes before serving. Baste as
  often as you can for best flavor.

  Stovetop: Preheat a skillet over medium high and lightly grease. Cook chicken
  for 8 to 10 minutes on each side or until chicken reaches an internal
  temperature of 165°F. Let chicken rest for at least 5 minutes before serving.
  Use a stovetop grill pan for those pretty sear marks!
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 115
  Fat: 7
  Saturated fat: 1
  Carbs: 12
  Sugar: 10
  Sodium: 1041
ingredients:
  - ½ cup extra virgin olive oil
  - ½ cup balsamic vinegar or other vinegar
  - ¼ cup soy sauce I use low sodium soy sauce
  - ¼ cup Worcestershire sauce
  - ⅛ cup lemon juice
  - ¾ cup brown sugar
  - 2 teaspoon dried rosemary
  - 2 tablespoon Dijon mustard or Spicy Brown mustard
  - 1 ½ teaspoons salt
  - 1 teaspoon ground black pepper
  - 2 teaspoon garlic powder
  - 6 chicken breasts or 3.5 lb chicken
directions:
  - ""
  - Combine all marinade ingredients in a large mixing bowl and whisk together.
    Remove a half a cup of marinade and reserve for basting the chicken later.
  - Place chicken in a large resealable bag and pour marinade over the top.
    Gently massage chicken breasts and be sure to close bag securely. (If you
    have less time, consider poking holes in the chicken with a fork to allow
    the marinade to penetrate quickly.)
  - Refrigerate chicken and marinate for at least 30 minutes and up to 24 hours.
    I find 4 to 6 hours to be perfect.
  - "To grill:"
  - Preheat grill to medium high heat and lightly oil the grates.
  - Remove the chicken from the marinade, letting the excess drip off. Grill
    chicken for 5 to 6 minutes on each side or until cooked through.
  - Baste the chicken occasionally with the reserved marinade.
  - Once the chicken has reached 165°F, remove chicken from grill and tent with
    foil. Let chicken rest for at least 5 minutes before serving.
  - Optional. If you bring the reserved marinade up to a boil, let simmer until
    slightly reduced, it makes a wonderful sauce to go on top of the chicken.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
