name: The Best Steak Marinade
description: This easy steak marinade is great for rib steaks but can be used
  for almost any cut of beef.
servings: 1 cup
source: https://www.allrecipes.com/recipe/176770/the-best-steak-marinade/
image: https://media.cookbookmanager.com/231681/q9H2aWYuba0pQZ40PFI4EPPjYXtXm1MRnVIkTSm8qDSrd52p52qZjvQoHEo5Ku5M.jpg
prep_time: PT5M
video: https://cdn.jwplayer.com/videos/6GQ2wSIk-ma1DlVvV.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 156
  Fat: 14
  Saturated fat: 2
  Carbs: 8
  Sugar: 4
  Fiber: 0
  Protein: 1
  Sodium: 1135
ingredients:
  - ¼ cup olive oil
  - ¼ cup balsamic vinegar
  - ¼ cup Worcestershire sauce
  - ¼ cup soy sauce
  - 2 teaspoons Dijon mustard
  - 2 teaspoons minced garlic
  - 1 pinch salt and pepper to taste
directions:
  - ""
  - Gather all ingredients.
  - Mix olive oil, balsamic vinegar, Worcestershire sauce, soy sauce, Dijon
    mustard, and garlic in a small bowl.
  - Season with salt and pepper.
  - To use, marinate steak before cooking as desired. The longer you marinate,
    the more flavor it will have.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
