name: The Best Chocolate Cake Recipe {Ever}
description: The Best Chocolate Cake Recipe – A one bowl chocolate cake recipe
  that is quick, easy, and delicious! Updated with gluten-free, dairy-free, and
  egg-free options!
servings: 24 servings
source: https://addapinch.com/the-best-chocolate-cake-recipe-ever/
image: https://media.cookbookmanager.com/231681/MIjrg3tfROoNqoAArNGbkIAGs2n53wcmpAB93U5fbdIn6ppLFSYfPQf8IGZeBvqu.jpg
prep_time: PT15M
cook_time: PT30M
notes: >-
  The cake batter will be very thin after adding the boiling water. This is
  correct and results in the most delicious and moist chocolate cake I’ve ever
  tasted! xo

  Nutritional Information: Calculated for the cake only and does not include the
  frosting.

  Freezer Friendly: Let the baked cake layers cool completely. Wrap them well
  with plastic wrap and then with foil. Put each layer into a freezer bag and
  freeze for up to 2 months. To serve, thaw in the refrigerator overnight with
  wrapping intact. The next day, the layers are ready to fill and frost.

  High Altitude: If you live at a high altitude, adjust the recipe based on the
  altitude of your area.

  Metric Conversion: (11/2023) The recipe has been updated to include grams for
  ingredient measurements. See the ingredient notes below for information on key
  ingredients.

  Ingredient Notes:

  1. Kosher salt – I use Diamond Crystal Kosher Salt. If you substitute with
  Morton’s Kosher salt, fine sea salt, or table salt, you will only need half
  the amount of the salt called for in the recipe.

  2. Milk – The grams in the recipe are for whole milk and buttermilk.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 124
  Fat: 1
  Carbs: 27
  Fiber: 1
  Protein: 3
ingredients:
  - 2 cups all-purpose flour, 240 g
  - 2 cups sugar, 396 g
  - ¾ cup unsweetened cocoa powder, 63 g
  - 2 teaspoons baking powder, 8 g
  - 1 ½ teaspoons baking soda, 9 g
  - 1 teaspoon kosher salt, 2.8 g
  - 1 teaspoon espresso powder, homemade or store-bought, 2.3 g
  - 1 cup milk, or buttermilk, almond, or coconut milk, 227 g
  - ½ cup vegetable oil, or canola oil, or melted coconut oil, 99 g
  - 2 large eggs, 100 g
  - 2 teaspoons vanilla extract, 9.4 g
  - 1 cup boiling water, 227. g
  - 1 Chocolate Buttercream Frosting Recipe
directions:
  - ""
  - Preheat oven to 350º F. Prepare two 9-inch cake pans by spraying with baking
    spray, buttering and lightly flouring, or brushing them with homemade
    chocolate pan release.
  - "For the chocolate cake:"
  - Add flour, sugar, cocoa, baking powder, baking soda, salt and espresso
    powder to a large bowl or the bowl of a stand mixer. Whisk through to
    combine or, using your paddle attachment, stir through flour mixture until
    combined well.
  - Add milk, vegetable oil, eggs, and vanilla to flour mixture and mix together
    on medium speed until well combined. Reduce speed and carefully add boiling
    water to the cake batter until well combined.
  - Distribute cake batter evenly between the two prepared cake pans. Bake for
    30-35 minutes, until a toothpick or cake tester inserted in the center of
    the chocolate cake comes out clean.
  - Remove from the oven and allow to cool for about 10 minutes, remove from the
    pan and cool completely.
  - Frost the cake with Chocolate Buttercream Frosting.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
