name: The Best Kale Salad
description: This kale salad with tender kale leaves, roasted corn, hard-boiled
  eggs, and smoked cheese is hearty and delicious. The homemade lemon dressing
  is rich and tangy. When I bring this salad to a party, everyone always asks
  for the recipe.
servings: 4 servings
source: https://www.allrecipes.com/recipe/246384/the-best-kale-salad/
image: https://media.cookbookmanager.com/231681/7rdyrkBsvBzqf88gylGXtLiEFt8D6Tv7vZvI2JBTa4yCEWXU3zpaaF86T5FZeFWz.jpg
prep_time: PT20M
other_time: PT10M
notes: >-
  Depending on the size of the lemons, the maple syrup may need to be increased
  if the dressing is too tangy.

  I always taste-test the dressing before adding it to the salad. So I recommend
  tasting and adjusting the maple syrup, salt, pepper, and/or Dijon mustard.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 338
  Fat: 24
  Saturated fat: 4
  Carbs: 24
  Sugar: 4
  Fiber: 5
  Protein: 11
  Sodium: 378
  Cholesterol: 110
ingredients:
  - 1 bunch lacinato kale, ribs discarded and leaves cut into thin strips
  - 1 teaspoon olive oil
  - 2 pinches salt
  - "Lemon dressing:"
  - ¼ cup olive oil
  - 1 lemon, juiced
  - 1 tablespoon Dijon mustard
  - 1 teaspoon maple syrup, or more to taste
  - ¼ teaspoon ground cumin
  - 1 pinch garlic powder, or to taste
  - 1 pinch cayenne pepper, or to taste
  - salt and ground black pepper to taste
  - "Salad:"
  - 2 carrots, grated
  - ½ cup frozen roasted corn, thawed, such as Trader Joe's
  - ¼ cup crushed tortilla chips
  - ¼ cup dry-roasted almonds, coarsely chopped
  - 2 tablespoons grated smoked white cheese, such as Beecher's Smoked Flagship
  - 2 hard-boiled eggs, chopped
directions:
  - ""
  - Place kale in a large serving bowl; add 1 teaspoon olive oil and 2 pinches
    salt. Gently massage oil and salt into kale. Set aside to allow kale to
    soften, about 10 minutes.
  - "To make the dressing:"
  - Combine 1/4 cup olive oil, lemon juice, Dijon mustard, maple syrup, cumin,
    garlic powder, cayenne pepper, salt, and pepper for vinaigrette in a plastic
    or glass container with a lid. Cover the container and vigorously shake
    until dressing is light yellow and evenly combined.
  - Layer carrots, roasted corn, tortilla chips, almonds, and smoked cheese on
    top of kale.
  - Drizzle vinaigrette over salad; mix with tongs until evenly distributed.
    Gently stir chopped eggs into salad.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
