name: The Best Parmesan Chicken Bake
description: This Parmesan-style chicken bake is done casserole style (so, no
  breading or frying!), but still offers up that irresistible combination of
  tender chicken, crunchy-cheesy coating, and flavorful sauce.
servings: 6 servings
source: https://www.allrecipes.com/recipe/219164/the-best-parmesan-chicken-bake/
image: https://media.cookbookmanager.com/231681/fXVRMbmxDr0HFdMsiuf2nPJ8a5LpBIAsMrD5yP502er1LMQpSgXyyvnymgfBlNEc.jpg
prep_time: PT15M
cook_time: PT35M
video: https://content.jwplatform.com/videos/W1qTYcKy-ma1DlVvV.mp4
notes: >-
  You can use more marinara sauce if you like.

  Fake Parmesan will not taste the same. Go buy some real Parmigiano-Reggiano,
  please!
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 477
  Saturated fat: 8
  Carbs: 28
  Sugar: 9
  Fiber: 3
  Protein: 40
  Sodium: 1022
  Cholesterol: 100
ingredients:
  - 2 tablespoons olive oil
  - 2 cloves garlic, crushed and finely chopped
  - ¼ teaspoon crushed red pepper flakes, or to taste
  - 6 skinless, boneless chicken breast halves
  - 2 cups prepared marinara sauce
  - ¼ cup chopped fresh basil
  - 1 package shredded mozzarella cheese, divided, 8 ounce
  - ½ cup grated Parmesan cheese, divided
  - 1 package garlic croutons, 5 ounce
directions:
  - ""
  - Preheat the oven to 350 degrees F (175 degrees C).
  - Coat the bottom of a 9x13-inch casserole dish with olive oil, and sprinkle
    with garlic and red pepper flakes.
  - Arrange chicken breasts in the bottom of the dish.
  - Pour marinara sauce over chicken. Sprinkle basil over marinara sauce, and
    top with 1/2 of the mozzarella cheese, followed by 1/2 of the Parmesan
    cheese, and croutons.
  - Top with remaining mozzarella cheese and remaining Parmesan cheese.
  - Bake in the preheated oven until cheese and croutons are golden brown and
    the chicken is no longer pink inside, about 35 minutes to an hour, depending
    on the shape and thickness of your chicken breasts. An instant-read
    thermometer inserted into the thickest part of a chicken breast should read
    at least 160 degrees F (70 degrees C).
  - Serve hot and enjoy!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
