name: The Best Migas
description: Migas – eggs scrambled with crispy tortillas, garlic, jalapeño, and
  melted cheese served with black beans and avocado. Quick, easy, and SO
  DELICIOUS. Breakfast, lunch, dinner, or brunch!
servings: 3 servings
source: https://pinchofyum.com/migas-day-every-day
image: https://media.cookbookmanager.com/231681/moHji1clXE2Tgik7T2hikrzx1W7JmcXh0NHUP7WwVjqjqUKQVt4nRp0NYujM9n38.jpeg
prep_time: PT15M
cook_time: PT15M
video: https://content.jwplatform.com/videos/y8p32qEk.mp4
notes: >-
  Taylor @ The Girl on Bloor 
   OMG these look delicious!! I’m literally making all things Mexican-inspired these days, and this looks like the perfect dish to make after work!

  05/12/16 @ 9:01 am


  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Breakfast, Mexican
tags:
  - Breakfast
  - Mexican
nutrition: |-
  Calories: 405
  Fat: 21.8
  Saturated fat: 6.9
  Trans fat: 0.1
  Carbs: 21.5
  Sugar: 0.5
  Fiber: 2.5
  Protein: 17.8
  Sodium: 252.1
  Cholesterol: 341.9
ingredients:
  - 1.5 tablespoons butter
  - 1.5 tablespoon oil
  - 1 5–6 small corn tortillas, cut into strips
  - 1 jalapeno, minced
  - 1 clove garlic, minced
  - 5 eggs, beaten
  - 0.5 cup shredded Pepperjack or other cheese
  - 0.5 cup chopped cilantro
  - salt to taste
  - black beans, Cotija cheese, salt, pepper, avocado, tomato salsa for serving
directions:
  - ""
  - Heat the oil and butter in a large skillet over medium heat. Add the
    tortillas and fry, stirring frequently, until very browned and crispy (see
    picture).
  - Turn down the heat and let things cool down a little bit. Add the jalapeño
    and garlic. After a minute or two, add the eggs about 1/4 cup at a time,
    pushing the eggs around gently in the pan after each addition until all eggs
    have been added and all the eggs are almost all fully cooked but not quite.
    Season with salt.
  - Remove from heat (the eggs will finish cooking off the heat) and stir in the
    cheese and cilantro. Serve with all the usual suspects. Black beans,
    avocado, salsa, cheese, salt, pepper, or hot sauce.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
