name: The Easiest Five Ingredient Capellini
description: Capellini pasta, garlic, Parmesan cheese, lemon, and olive oil are
  all you need to make this easy, breezy meal.
servings: 4 servings
source: https://www.thekitchn.com/five-ingredient-capellini-recipe-23523841
image: https://media.cookbookmanager.com/231681/2sNxOd0DdlJl76nw4rSm0pdadms5YGGL0SOgaRVsUzBmTkOL09M9WG7vEUHrwNHu.jpeg
prep_time: PT5M
cook_time: PT8M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Italian, Quick & Easy
tags:
  - Italian
  - Quick & Easy
nutrition: |-
  Serving Size: 0
  Calories: 424
  Fat: 19.8
  Saturated fat: 5.2
  Carbs: 46.1
  Sugar: 2.2
  Fiber: 2.6
  Protein: 15.4
  Sodium: 277.8
ingredients:
  - 8 ounces dried capellini or angel hair pasta
  - 2 cloves garlic
  - 3 ounces Parmesan cheese, plus more for serving
  - 1 large lemon
  - ¼ cup olive oil
  - 1 teaspoon kosher salt, plus more for the pasta
  - ½ teaspoon red pepper flakes, plus more for serving
  - ¼ teaspoon freshly ground black pepper
directions:
  - ""
  - Bring a large pot of heavily salted water to a boil. Add 8 ounces dried
    capellini or angel hair pasta and cook according to package directions until
    al dente, 3 to 4 minutes. Meanwhile, thinly slice 2 garlic cloves. Finely
    grate 3 ounces Parmesan cheese (about 1 cup); grate more for serving if
    desired. Finely grate the zest of 1 large lemon until you have 1 tablespoon;
    juice the lemon until you have 1/4 cup.
  - When the pasta is ready, reserve 1 cup of the pasta water. Drain the pasta.
  - Return the pot to medium heat, add 1/4 cup olive oil, and heat until
    shimmering. Add the garlic and sauté until fragrant, 1 to 2 minutes. Reduce
    the heat to low, add the pasta, and gently toss until coated in the oil.
  - Add 1/2 cup of the reserved pasta water, 1 teaspoon kosher salt, 1/2
    teaspoon red pepper flakes, and 1/4 teaspoon black pepper. Gently toss until
    combined. If the pasta is dry, toss in more pasta water 1 tablespoon at a
    time.
  - Turn off the heat. Add the Parmesan, lemon zest, and lemon juice. Toss until
    combined. Serve with more grated Parmesan and red pepper flakes if desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
