name: The Best Soft Chocolate Chip Cookies
description: These are THE BEST soft chocolate chip cookies! No chilling
  required. Just ultra thick, soft, classic chocolate chip cookies!
servings: 12 cookies
source: https://pinchofyum.com/the-best-soft-chocolate-chip-cookies
image: https://media.cookbookmanager.com/231681/yv4zOC6tQmKzHBZS3Gk3AW3KrBSc5t02xDB5eYyJTjmq8UoqM3copj2N8S0GF9Eu.jpg
prep_time: PT10M
cook_time: PT10M
video: https://content.jwplatform.com/videos/wk3TBZA0.mp4
notes: >-
  Justine | Slice of Kitchen Life 
   Okay, I’ve just finished eating a huge lunch, but I still want ALL the cookies…These look so good!!
  Cookies = No nutritional label available on this item? Works for me!


  05/09/15 @ 7:36 am


  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Dessert, Cookies
tags:
  - Dessert
  - Cookies
nutrition: |-
  Calories: 250
  Fat: 12.2
  Saturated fat: 7.5
  Trans fat: 0.3
  Carbs: 33.4
  Sugar: 20.5
  Fiber: 1.4
  Protein: 3.2
  Sodium: 169.3
  Cholesterol: 35.9
ingredients:
  - 8 tablespoons of salted butter
  - ½ cup white sugar, I like to use raw cane sugar with a coarser texture
  - ¼ cup packed light brown sugar
  - 1 teaspoon vanilla
  - 1 egg
  - 1 ½ cups all purpose flour, 6.75 ounces
  - ½ teaspoon baking soda
  - ¼ teaspoon salt, but I always add a little extra
  - ¾ cup chocolate chips, I use a combination of chocolate chips and chocolate
    chunks
directions:
  - ""
  - Preheat the oven to 350 degrees. Microwave the butter for about 40 seconds
    to just barely melt it. It shouldn’t be hot – but it should be almost
    entirely in liquid form.
  - Using a stand mixer or electric beaters, beat the butter with the sugars
    until creamy. Add the vanilla and the egg; beat on low speed until just
    incorporated – 10-15 seconds or so (if you beat the egg for too long, the
    cookies will be stiff).
  - Add the flour, baking soda, and salt. Mix until crumbles form. Use your
    hands to press the crumbles together into a dough. It should form one large
    ball that is easy to handle (right at the stage between “wet” dough and
    “dry” dough). Add the chocolate chips and incorporate with your hands.
  - "Roll the dough into 12 large balls (or 9 for HUGELY awesome cookies) and
    place on a cookie sheet. Bake for 9-11 minutes until the cookies look puffy
    and dry and just barely golden. Warning, friends: DO NOT OVERBAKE. This
    advice is probably written on every cookie recipe everywhere, but this is
    essential for keeping the cookies soft. Take them out even if they look like
    they’re not done yet (see picture in the post). They’ll be pale and puffy."
  - Let them cool on the pan for a good 30 minutes or so (I mean, okay, eat four
    or five but then let the rest of them cool). They will sink down and turn
    into these dense, buttery, soft cookies that are the best in all the land.
    These should stay soft for many days if kept in an airtight container. I
    also like to freeze them.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
