name: The Only PAD KRA PAO Recipe You Need - Holy Basil Stir Fry
description: This is one of the most useful recipes I've ever shared. It's an
  all-purpose formula you can use to turn any protein you have into delicious
  pad kra pao - Thai holy basil stir fry. Any meat, seafood, or any leftover
  cooked meats you might have lingering in the fridge. It's the only recipe you
  need to make any kind of pad kra pao you want! With this recipe, you'll have
  one of the most popular Thai dishes on the table in less than 30 minutes!
servings: 2 servings
source: https://hot-thai-kitchen.com/pad-kra-pao-anything/
image: https://media.cookbookmanager.com/231681/ZUP6QTt5wtKekpLK7AnWVp1oRqXNIZSFcWlN3x2SRDN8oeDUuj3nS3Hpj3sFqMH1.jpg
prep_time: PT20M
cook_time: PT10M
video: https://content.jwplatform.com/videos/Yz8kVYuW.mp4
notes: Any kind of mild red peppers will work here. Traditionally we use spur
  chilies, but you can use whatever you have access to, preferably with thinner
  flesh, such as red anaheim peppers. Red bell pepper will also work in a pinch.
  (If you're adding at least 5 Thai chilies, which would make it very hot, you
  can skip the mild peppers.)
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 10 ½ oz protein of your choice, raw or cooked
  - 1 teaspoon fish sauce, only if using raw protein
  - 1 tablespoon oyster sauce
  - 1 tablespoon soy sauce
  - 2 teaspoon fish sauce
  - ½ teaspoon Thai black soy sauce, or dark soy sauce, optional
  - 2 tablespoon water
  - 1 ½ teaspoon sugar
  - 3 Thai chilies, 1-3, or as many as you can tolerate
  - 5 cloves garlic
  - ¼ cup chopped mild red chilies, see note 1
  - ¼ medium onion, small diced
  - 1 ½ cup holy basil leaves or sub Italian or Thai basil leaves, loosely packed
  - 1 Vegetable oil, as needed
  - 2 eggs for frying, optional, 1 egg per person
  - Prik nam pla, condiment if serving fried eggs, optional
  - Jasmine rice, for serving
directions:
  - ""
  - Cut the protein into small bite-sized pieces - make them smaller than your
    average stir fry as pad gaprao is not good with chunky pieces. If using lean
    protein such as chicken breast, don’t slice them thinner than ½ an inch so
    they don’t overcook too quickly.
  - If using raw meat, add 1 teaspoon of fish sauce and mix well.
  - Make the sauce by combining oyster sauce, soy sauce, fish sauce, black or
    dark soy sauce, sugar, and water. Stir until the sugar is completely
    dissolved.
  - Pound the Thai chilies into a fine paste in a mortar and pestle, then add
    the garlic and the mild chilies and pound into a rough paste, just until
    there are no more big chunks.
  - "If using raw protein, heat a wok or a skillet until very hot on high heat,
    add just enough oil to coat the bottom and add the protein, spreading the
    pieces out into one layer. Let them sear until browned on the underside,
    then give it a toss and stir until it’s done. This should only take a few
    minutes in total. Remove from the pan. Note: You can skip searing the
    protein and just add it to the wok raw, but the browning does add a nice
    flavour."
  - In a wok on medium-high heat, add the chili garlic mixture and stir until
    the garlic starts to turn golden, about 2 minutes. Add the onions and cook
    it for 30 seconds to a minute to soften slightly.
  - Turn the heat up to high and add the protein and the sauce, and toss
    everything together just for 30 seconds or so, until the meat is well coated
    and heated through. If you didn’t pre-cook the protein, take your time and
    keep tossing until it’s cooked through.
  - Turn off the heat, add the basil, and toss just to wilt.
  - Make the fried eggs if you wish, and serve the stir fry with jasmine rice
    and topped with a fried egg and some prik nam pla!
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
