name: The Best Passover Brisket (for any Jewish Holiday!)
description: This baked brisket recipe with onions and tomatoes is perfect for
  any Jewish holiday, but it has been at the center of our Passover table for
  generations. The beef gets stuffed with whole garlic cloves then cooked low
  and slow in the oven with a topping of caramelized onions. With over 200
  5-star reviews, it is truly the best brisket you will ever eat.
servings: 12 servings
source: https://feedmephoebe.com/best-passover-brisket-recipe/
image: https://media.cookbookmanager.com/231681/CtJvf9c3PwWx7M5S0P31dSFrKHluiDwTjZf626wYLRdoNOMjrn0OrkHRlky4hmJt.jpg
prep_time: PT15M
cook_time: PT210M
video: https://www.youtube.com/embed/VrUJTsQVEAc?feature=oembed
notes: >-
  If your pan is big enough, you can add some potatoes or carrots during the
  cooking process at step 5, after you whisk in the sauce ingredients. Keep both
  in fairly large chunks so they don’t overcook.

  If you make this, tag @phoebelapine and #feedmephoebe – I’d love to see it!
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 1 5 pound brisket
  - 8 garlic cloves cut lengthwise into 4 pieces
  - 1 Sea salt
  - 1 quart beef stock
  - 2 Vidalia or sweet onions thinly sliced
  - 1 cup ketchup
  - ¼ cup coconut sugar or brown sugar
  - 1 teaspoon paprika
  - 1 teaspoon smoked paprika
  - ¼ teaspoon cayenne
  - ½ teaspoon dried thyme or rosemary
  - 2 bay leaves
directions:
  - ""
  - Preheat the oven to 500°F.
  - Place the brisket on a work surface. If the fat cap is on the thicker side
    (1/2 inch) trip off a little of the fat, leaving an even 1/4 -inch layer.
  - Using a paring knife, make vertical incisions in the meat and shove a piece
    of garlic into each. Do this until the meat is stuffed with garlic all over.
    Season both sides with salt and pepper and place the brisket in a large
    braiser, Dutch oven or rimmed baking dish (preferably metal) starting with
    the fat cap facing up and brown it in the oven, about 10 minutes per side.
  - "Remove the pan from the oven, and pour in the beef stock (NOTE: if you are
    using a pyrex dish, wait a few minutes for the pan to acclimate to room
    temperature so it does not shatter.). Turn the oven down to 350 degrees,
    cover the dish with a lid or foil, and cook in the oven for 1 hour."
  - In the meantime, heat 1 tablespoon of olive oil over medium-low heat in a
    large skillet. Add the onions and sauté, stirring every once in a while,
    until soft and caramelized, about 30 minutes.
  - "Remove the meat from the oven, and add the ketchup, sugar, paprika, smoked
    paprika, cayenne, thyme or rosemary, and bay leaves to the pan. Using a
    fork, whisk everything together with the beef stock. Arrange the caramelized
    onions on top of the meat. Cover the pan again with the lid or foil, and
    return it to the oven for 2-3 hours. NOTE: if you want to be able to cut the
    brisket into slices, take it out at 2 hours. If you want it to be falling
    apart, more along the lines of a pulled brisket, keep it in for the full 3."
  - Remove the meat from the oven, and transfer it to a cutting board. Slice the
    brisket against the grain into slices. Return the meat to the sauce and
    serve, or store in the fridge overnight–the brisket can be made a day or two
    in advance.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
