name: These Viral Butter Beans alla Vodka Are the Easiest Weeknight Dinner
description: This Butter Beans Alla Vodka dish is an easy and budget friendly
  meal made with a simple vodka sauce and a can of beans. Beans Alla Vodka is
  surprisingly packed with flavor and texture. The size and chew of the large
  butter beans is actually quite similar to that of penne, which made the
  textural components very similar to a classic penne alla vodka dish. A drizzle
  of balsamic vinegar atop the final dish is a critical component that really
  makes this meal stand out, as it elevates all of the already delicious flavors
  and brings a slight, bright acidity to the mix. A generous sprinkle of
  parmesan cheese melts decadently into the hot sauce and warmed balsamic, and a
  sprinkle of earthy fresh parsley adds a pop of crisp color and flavor. You're
  guaranteed an Instagrammable steamy cheese pull moment, so have your phone
  ready when you dig into this gorgeous comfort food dish.
servings: 4 servings
source: https://www.allrecipes.com/butter-beans-alla-vodka-recipe-8660103
image: https://media.cookbookmanager.com/231681/y4fNeU9E2rfWmfPyGlvort27lvShJUdctCJRm58RyWTiCxy7pP9XNwm7a06aZmtg.jpg
prep_time: PT10M
cook_time: PT35M
video: https://content.jwplatform.com/videos/z9xF0H44-K3AjnAEN.mp4
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 830
  Fat: 44
  Saturated fat: 27
  Carbs: 79
  Sugar: 28
  Fiber: 22
  Protein: 27
  Sodium: 860
  Cholesterol: 129
ingredients:
  - 3 tablespoons unsalted butter
  - ½ large sweet onion, peeled and chopped
  - 3 cloves garlic, peeled and very thinly sliced
  - 1 teaspoons kosher salt, divided, more or less if desired
  - 1 can tomato paste, 6-ounce
  - 1 can crushed tomatoes with basil, 28-ounce
  - 1 ½ cups heavy whipping cream
  - ¼ cup plus 1 tablespoon vodka
  - ¼ cup freshly grated Parmesan cheese, plus more for serving
  - 2 cans butter beans, drained and rinsed, 15-ounce
  - balsamic vinegar for serving
  - chili flakes for serving
  - chopped fresh parsley for serving
directions:
  - ""
  - Gather all ingredients.
  - Melt butter in a 4-quart saucepan or Dutch oven over medium heat. Add onion
    and season with ½ teaspoon salt. Cook until onions are soft, about 7
    minutes. Add garlic and continue cooking until onions are translucent but
    not browned, 2 to 3 minutes.
  - Add tomato paste and stir until thickened, 3 to 4 minutes. Add crushed
    tomatoes. Stir to combine. Cook until the sauce thickens, stirring often,
    about 10 minutes.
  - Add heavy cream. For slightly chunky sauce, stir to combine. For smooth
    sauce, puree using an immersion blender.
  - Stir in Parmesan cheese. Once combined, reduce to medium-low heat. Add vodka
    and bring sauce to low simmer and cook for 15 minutes, stirring frequently.
  - Transfer half of the sauce to an airtight container. Refrigerate or freeze
    for future use.
  - Add beans to remaining sauce and gently stir to combine. Allow to sit at a
    simmer for 2-3 minutes.
  - Serve drizzled with olive oil and balsamic vinegar and topped with freshly
    grated parmesan cheese and a sprinkle of chili flakes and chopped parsley.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
