name: This Quinoa Salad Is My Holy Grail Potluck Dish
description: "If a potluck invite brings you a certain level of anxiety, you’re
  not alone. I used to agonize over what to bring: Will it fit with the rest of
  the dishes? Will it need to be heated? Will there even be an oven? And, most
  importantly: Will anyone actually like it? But now I worry less. That’s
  because I have a go-to, no-heat, crowd-pleasing recipe I count on. What is
  this magical dish? It’s Julia Turshen’s aptly named Potluck Quinoa from her
  2016 debut cookbook Small Victories . With quinoa, hazelnuts, arugula, lemon
  juice, and goat cheese, it’s one of those unassuming dishes that somehow
  tastes greater than the sum of its parts, and it never fails to please."
servings: 4 servings
source: https://www.thekitchn.com/potluck-quinoa-small-victories-review-22968383
image: https://media.cookbookmanager.com/231681/mqVnZN7OrAjLjVCIw7Y6ldfHucs3OtYo0pAjE2uMQGQjsxb6brSheTNY9cgtUOZ0.jpg
notes: >-
  Reprinted from Small Victories by Julia Turshen with permission by Chronicle
  Books, 2016.

  Variations:

  Mix cooked quinoa with chopped and roasted zucchini and black sesame seeds and
  dress with a mixture of equal parts extra- virgin olive oil, soy sauce, and
  rice wine vinegar.

  For a super-retro combination, combine cooked quinoa with perfectly diced
  carrots and frozen peas that you’ve cooked in salted water. Stir everything
  together with plenty of butter and serve warm.

  For a really satisfying side dish, mix cooked quinoa with roasted mushrooms
  and top with a few pickled red onions. For a main course, top each serving
  with a fried or poached egg.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 478
  Fat: 32.8
  Saturated fat: 7.2
  Carbs: 34.4
  Sugar: 1
  Fiber: 6.1
  Protein: 14.5
  Sodium: 267.7
ingredients:
  - 1 cup quinoa, 180g
  - 1 Kosher salt
  - ¼ cup extra-virgin olive oil, plus more for drizzling, 60ml
  - ½ cup whole raw hazelnuts, crushed, a rolling pin makes quick work of this,
    70g
  - 2 tablespoons fresh lemon juice
  - 2 large handfuls baby arugula and/or soft, leafy herbs, roughly chopped,
    parsley, dill, chives, etc.
  - 4 ounces fresh goat cheese, crumbled, 115g
directions:
  - ""
  - Rinse the quinoa thoroughly in a fine-mesh strainer (this may sound like an
    annoying step, but don’t skip it since quinoa’s natural coating tastes
    soapy). Put the rinsed quinoa in a medium saucepan with 1 3/4 cups [420 ml]
    water and 1 teaspoon salt. Bring to a boil, then lower the heat, cover, and
    simmer until the quinoa has absorbed all of the water, softened, and each
    grain has “spiraled,” about 12 minutes.
  - Transfer the quinoa to a baking sheet and use a spoon to spread it out. Let
    cool to room temperature, then transfer to a large bowl and set aside.
  - Meanwhile, in a skillet over medium-high heat, warm the olive oil. Add the
    hazelnuts, sprinkle with a large pinch of salt, and cook, stirring
    frequently, until the nuts are dark brown, about 5 minutes.
  - Transfer the hazelnuts and all of their fragrant oil to the bowl with the
    quinoa, along with the lemon juice and arugula. Stir everything together and
    season to taste with salt. Scatter the goat cheese on top of the quinoa and
    drizzle the whole thing evenly with a good glug of olive oil. Serve
    immediately.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
