name: This Vietnamese Chicken Salad Is One of My Favorite Easy Summer Suppers
description: Gỏi gà is fresh and tangy and everything I want to eat right now.
servings: 6 servings
source: https://www.thekitchn.com/vietnamese-goi-ga-chicken-slaw-salad-23341327
image: https://media.cookbookmanager.com/231681/vO8YnF9GUoa5qyq2gcddyHQPSejMbUm9PmsJjOZfXr7k32YSyv2B1Xg5ziFNqYoP.jpg
prep_time: PT40M
cook_time: PT20M
notes: >-
  Spicy salad: Add a few slices of thinly sliced fresh chile to the dressing if
  you want a bit of spicy heat.

  Herbs: An equal amount of fresh Thai basil or mint leaves (or combination) can
  be substituted for the cilantro.

  Make ahead: The salad can be made up to 1 day in advance and refrigerated in
  an airtight container.

  Storage: Leftovers can be refrigerated in an airtight container for up to 3
  days. The flavors will intensify after each day.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 177
  Fat: 2.4
  Saturated fat: 0.5
  Carbs: 17.3
  Sugar: 10.2
  Fiber: 4.1
  Protein: 21.7
  Sodium: 696.1
ingredients:
  - "For the salad:"
  - 1 pound boneless, skinless chicken breasts, about 2 medium
  - 1 teaspoon kosher salt
  - ½ medium red onion
  - 2 tablespoons rice vinegar
  - ½ medium green cabbage, about 1 1/2 pounds
  - 1 large carrot, or 1 1/2 cups pre-shredded carrots, about 6 ounces, 4 ounces
  - ½ bunch fresh cilantro
  - ¾ cup fried shallots, 0.5-0.75
  - Prawn chips, for serving, optional
  - "For the dressing:"
  - 1 clove garlic
  - 2 medium limes, 1-2
  - ⅓ cup rice vinegar
  - 2 tablespoons fish sauce
  - 2 tablespoons granulated sugar
directions:
  - ""
  - Place 1 pound boneless, skinless chicken breasts in a single layer in a
    medium saucepan. Add enough water to barely cover the chicken and 1 teaspoon
    kosher salt. Bring to a boil over medium-high heat. Reduce the heat to
    maintain a simmer, cover, and cook until just cooked through, about 15
    minutes. Meanwhile, pickle the red onion and prepare the remaining
    ingredients.
  - Thinly slice 1/2 medium red onion and place in a small bowl. Add 2
    tablespoons rice vinegar and toss to combine. Let sit for 15 minutes.
  - "Prepare the following, adding each to the same large bowl (use the biggest
    one you have!) as you complete it: Remove the outer leaves from 1/2 medium
    green cabbage. Trim the core, then thinly slice the cabbage about the same
    width as the onion (about 8 cups). Peel 1 large carrot, then cut crosswise
    into 2-inch pieces. Cut the pieces lengthwise into 1/8-inch thick planks.
    Stacking a few planks at a time, very thinly slice lengthwise into
    matchsticks. (If using pre-shredded carrots, add 1 1/2 cups directly to the
    bowl.) Coarsely chop the leaves and tender stems from 1/2 bunch fresh
    cilantro sprigs until you have 1/4 cup."
  - When the chicken is ready, transfer to a clean cutting board and let cool.
    When the onions are ready, drain off the vinegar. Meanwhile, make the
    dressing.
  - Mince 1 garlic clove and place in a small bowl. Juice 1 to 2 medium limes
    into the bowl until you have about 2 1/2 tablespoons. Add 1/3 cup rice
    vinegar, 2 tablespoons fish sauce, and 2 tablespoons granulated sugar, and
    whisk to combine.
  - Shred the chicken into bite-sized pieces. Add the chicken and onions to the
    vegetables and toss with your hands to combine. Drizzle with the dressing
    and toss to combine. Let sit for 5 to 10 minutes for the flavors to meld.
    Taste and season with more lime juice as needed. Sprinkle each serving with
    1 to 2 tablespoons fried shallots and serve with prawn chips if desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
