name: This Easy Method Gives You the Most Decadent Zucchini of All Time
description: At least according to TikTok — and it's only three ingredients. We
  had to try it.
servings: 1 servings
source: https://www.allrecipes.com/article/how-to-make-thomas-keller-zucchini/
image: https://media.cookbookmanager.com/231681/YhAnW1nSrwEEF2vk7sJuIDAHS9mmQc3NYToqi7KsoPbFgPSQAb5knh7F2xLjvqmZ.jpg
prep_time: PT10M
cook_time: PT30M
notes: >-
  Note that this recipe isn't just for zucchini. Keller says that it works with
  Goldbar yellow squash and other summer squash varieties. While it might take
  more time to roast, you could probably use this method with winter squash,
  like acorn or delicata, too. Or even with nightshades like eggplants and
  potatoes.

  My one complaint is that the squash could use a little more flavor. Yes, you
  do have a semi-caramelized flavor from the pre-cook, but it could use some
  aromatics. Next time, I'd add garlic and some fresh herbs to both my zucchini
  and oil.

  I also think this zucchini could benefit from the TikTok Parmesan-crusted
  potatoes method — which includes adding Parmesan and herbs to your pan and
  placing the potatoes score-side down in the cheese so that it gets a crispy,
  cheesy layer. Zucchini and cheese go hand-in-hand.

  Thomas Keller's zucchini probably isn't a side dish I'd make on the daily
  because it is a little oily, but it's a nice treat to elevate your meal with
  little effort and in basically no time.
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 1 zucchini
  - 1 canola oil
  - 1 salt
directions:
  - ""
  - Slice zucchini longways. Score the flesh by using the tip of a sharp knife
    to make shallow cross-cuts. Sprinkle generously with salt. Let the zucchini
    rest for 10 to 15 minutes to draw out excess moisture. Pat dry with a paper
    towel.
  - Add enough canola oil to coat the bottom of an oven-safe skillet and heat
    until nearly smoking. Arrange zucchini in the pan with the scored side down,
    adjust the heat, if needed, and cook for 5 minutes.
  - Transfer the skillet to an oven preheated to 450 degrees F (230 degrees C).
    Cook for 25 to 30 minutes, or until zucchini is tender. Blot zucchini dry to
    remove excess oil.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
