name: Three-Cup Chicken
description: Ask 30 people how to make this simple Taiwanese recipe, and you’ll
  receive 30 different responses. Some fry the chicken before braising it, use
  more oil, less wine, different blends of soy sauce. Debates rage over how
  thick the sauce should be, over which parts of the chicken to use. (Few follow
  the folk recipe that calls for making the sauce with a cup each of sesame oil,
  soy sauce and rice wine. “If you actually cook it that way,” says Eddie Huang,
  the Taiwanese-American chef who inspired the television program “Fresh Off the
  Boat,” “you’ll be in trouble.”) Our reporting and testing led us to the recipe
  below. Use it as a starting point, and then make it your own.
servings: 4 servings
source: https://cooking.nytimes.com/recipes/1017456-three-cup-chicken?algo=combo_cooking_rec4u_bert_unique_60_specialdiets_20_top_conv_save_decay_30day_0.8_click&campaign_id=333&emc=edit_ckfy_20251101&fellback=false&imp_id=1930769842973281&instance_id=165600&nl=your-recipe-recommendations&pool=cooking-rec4u-ls&regi_id=100587641&req_id=2311532715917483&segment_id=209777&surface=cooking-email-rec4u&user_id=7cde6293cffa46b798d7160c14dc5491&variant=0_bert_unique_save_decay_30day_0.8_click
image: https://media.cookbookmanager.com/231681/pOVzW5vBfOsL4bVzQxdEX61DkjxIs0yv7WmtY0tmm421UWccfoahIUagIzcyXwaB.jpg
other_time: PT30M
notes: "The information shown is Edamam’s estimate based on available
  ingredients and preparation. It should not be considered a substitute for a
  professional nutritionist’s advice.Powered byPreparationStep 1Heat a wok over
  high heat and add 2 tablespoons sesame oil. When the oil shimmers, add the
  ginger, garlic, scallions and peppers, and cook until fragrant, approximately
  2 minutes.Step 2Scrape the aromatics to the sides of the wok, add remaining
  oil and allow to heat through. Add the chicken, and cook, stirring
  occasionally, until it is browned and crisping at the edges, approximately 5
  to 7 minutes.Step 3Add sugar and stir to combine, then add the rice wine and
  soy sauce, and bring just to a boil. Lower the heat, then simmer until the
  sauce has reduced and started to thicken, approximately 15 minutes.Step 4Turn
  off the heat, add the basil and stir to combine. Serve with white rice.Private
  NotesLeave a Private Comment on this recipe and see it here.Similar
  RecipesOne-Pot Chicken and Rice With GingerYasmin FahrThree-Cup VegetablesAli
  SlagleCoconut NoodlesAmanda HesserStir-Fried Chinese Broccoli and Chicken With
  HoisinMartha Rose ShulmanSpicy Sesame Noodles With Chicken and PeanutsAli
  SlagleShanghai Stir-Fried Chunky NoodlesSara BonisteelStir-Fried Chicken and
  Eggplant With Thai BasilMartha Rose ShulmanKen Hom's Classic Kung Pao
  ChickenAlex WitchelEasy Kung Pao ChickenGenevieve KoCoconut Chicken
  CurryGenevieve KoCantonese Noodle SoupMelissa ClarkTrini-Chinese ChickenSam
  SiftonGong Bao Chicken With PeanutsJulia MoskinPad Kee MaoMark BittmanChicken
  With Garlic-Chili-Ginger SauceMelissa ClarkOrange ChickenVivian
  Chan-TamOne-Pan Chicken With Golden PotatoesNoor MuradSoy Sauce Noodles With
  Cabbage and Fried EggsHetty Lui McKinnonGreen Rice PilafMark
  BittmanSlow-Cooker Dakdori TangSarah DiGregorioRatings5 out of 510,008 user
  ratingsYour rating1 star2 stars3 stars4 stars5 starsSubmitLog in or sign up to
  rate this recipe.Have you cooked this?Mark as CookedLog in or sign up to mark
  this recipe as cooked.CommentsAdd CommentPublicPrivateSubmitAll Comments
  (767)Most Helpful (266)PrivateKatherine8 years agoI made this exactly as the
  recipe instructs (because that's how I cook; try it as written first and then
  \"riff\" later if I feel it's merited) and it was superb. I brought it to a
  Lunar New Year party and some Taiwanese guests tried it and then bogarted the
  whole pot because they said it was authentic and delicious. The key is dark
  meat, they said. Try not to use boned chicken thighs because boning the thighs
  yourself ensures a fresher tasting dish.Is this helpful? 906Roni Jordan8 years
  agoJust made this with 2 lbs. boneless skinless thighs. Julienned the ginger;
  removed that and whole garlic before stir-frying chicken in 3 batches. This
  kept it from steaming. Then returned all the chicken along with the ginger and
  garlic to the wok, added the sugar, and magic happened. Added a bit of corn
  starch in water to thicken the sauce. Saved the scallions for the final
  moments, along with the Thai basil. Excellent with jasmine rice and green
  beans tossed with hoisin.Is this helpful? 751RDCollins8 years agoThis was
  excellent, although I made the following changes:"
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 673
  Fat: 48
  Saturated fat: 12
  Trans fat: 0
  Carbs: 10
  Sugar: 3
  Fiber: 1
  Protein: 40
  Sodium: 764
ingredients:
  - 3 tablespoons sesame oil
  - 1 2-to-3-inch piece of ginger, peeled and sliced into coins, approximately 12
  - 12 cloves of garlic, peeled
  - 4 whole scallions, trimmed and cut into 1-inch pieces
  - 3 dried red peppers or 1 teaspoon red-pepper flakes
  - 2 pounds chicken thighs, boneless or bone-in, cut into bite-size pieces
  - 1 tablespoon unrefined or light brown sugar
  - ½ cup rice wine
  - ¼ cup light soy sauce
  - 2 cups fresh Thai basil leaves or regular basil leaves
directions:
  - ""
  - Heat a wok over high heat and add 2 tablespoons sesame oil. When the oil
    shimmers, add the ginger, garlic, scallions and peppers, and cook until
    fragrant, approximately 2 minutes.
  - Scrape the aromatics to the sides of the wok, add remaining oil and allow to
    heat through. Add the chicken, and cook, stirring occasionally, until it is
    browned and crisping at the edges, approximately 5 to 7 minutes.
  - Add sugar and stir to combine, then add the rice wine and soy sauce, and
    bring just to a boil. Lower the heat, then simmer until the sauce has
    reduced and started to thicken, approximately 15 minutes.
  - Turn off the heat, add the basil and stir to combine. Serve with white rice.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
