name: Tofu Short Ribs With Gingery Mashed Root Veggies
description: All the licky, succulent flavor of a rib but without the…rib!
  Smother the sauce all over the gingery root veg mash and it’s like a winter
  parade for your taste buds. These ribs make a dazzling presentation as a
  centerpiece for your spread, so serve them family style on your coolest
  serving platter. I love to serve it with steamed asparagus, but broccoli or
  bok choy would be really nice, too.
servings: 1 servings
source: https://www.theppk.com/2016/11/tofu-short-ribs-with-gingery-mashed-root-veggies/
image: https://media.cookbookmanager.com/231681/Tj6M4ytofnBzILxipN7ubCPGHObBi2iZVfSlmQJ2Y6q4FuxpawUdcJvV3z8z0e70.jpg
notes: |-
  julie 
   November 18, 2016 at 1:13 am

  mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm!

  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Vegan, Chinese
tags:
  - Vegan
  - Chinese
ingredients:
  - "For the tofu:"
  - 2 packages super-firm tofu, drained, each sliced into 8-pieces widthwise,
    14-ounce, see note
  - 2 tablespoons vegetable oil
  - 1 tablespoon tamari or soy sauce
  - "For the rib sauce:"
  - 2 tablespoons cornstarch
  - 1 cup cold vegetable broth, purchased or homemade
  - 1 cup hoisin sauce
  - 1 1⁄3 cup pure maple syrup
  - 1 1⁄3 cup tamari or soy sauce
  - 1 1⁄3 cup rice vinegar
  - 1 1⁄4 cup tomato paste
  - 1 tablespoon sriracha
  - 2 teaspoons liquid smoke
  - 1 1⁄2 tablespoons garlic powder
  - 1 tablespoon onion powder
  - 1 3⁄4 teaspoon Chinese five-spice
  - "For the root mash:"
  - 8 ounces parsnips, peeled and cut into 1-inch chunks
  - 8 ounces rutabaga or turnip, peeled and cut into 1-inch chunks
  - 1 pound sweet potatoes, peeled and cut into 1-inch chunks
  - 2 tablespoons refined coconut oil
  - 1 tablespoon minced fresh ginger
  - 2 garlic cloves, minced
  - 1 teaspoon salt
directions:
  - "Make the tofu:"
  - Preheat the oven to 350°F. Put the tofu on a large rimmed baking sheet and
    coat it on both sides with the oil and tamari. Bake for 15 minutes, then
    flip the slices and bake for 15 minutes more.
  - "Make the rib sauce:"
  - While the tofu is in the oven, in a 2-cup measuring cup, use a fork to
    vigorously whisk the cornstarch into the vegetable broth until it’s mostly
    dissolved. Add the remaining ingredients and mix well.
  - Transfer the sauce to a small saucepot and heat over medium, stirring
    occasionally, until it comes to a boil. Once boiling, lower the heat to a
    low simmer and let the sauce thicken for about 5 minutes. Remove from the
    heat.
  - Smother the cooked tofu with the rib sauce, return it to the oven, and bake
    for 15 minutes more. Remove the pan from the oven and tent it with aluminum
    foil to keep warm until ready to serve.
  - "Make the root mash:"
  - Put the parsnips and rutabaga in a 4-quart pot and submerge them in water by
    2 inches. Cover the pot and bring the water to a boil over high heat.
    Uncover and boil the parsnips and rutabaga for 10 minutes, then add the
    sweet potatoes. Continue to boil until everything is fork-tender, about 10
    minutes more.
  - Drain the veggies and transfer them to a medium mixing bowl.
  - Heat a small pan over low heat and add the coconut oil. When it is melted,
    sauté the ginger and garlic just until golden, about a minute. Add the
    ginger and garlic to the bowl of boiled root veg, along with the salt.
  - Mash everything very well, then taste and adjust for salt.
  - "Serve:"
  - Spread out the hot root veg mash on a serving platter. Arrange the ribs over
    the mash, then spoon on the remaining sauce. Serve immediately, with large
    serving spoons.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
