name: Tofu and Brown Rice Lettuce Wraps with Peanut Sauce
description: These lettuce wraps are ridiculously good! Crunchy, fresh, and
  packed with tofu, brown rice, crispy onions, plus a drizzle of peanut sauce
  and spicy mayo. Delicious!
servings: 5 servings
source: https://pinchofyum.com/tofu-and-brown-rice-lettuce-wraps?
image: https://media.cookbookmanager.com/231681/TDuZ1fyZ4cI8xFTZskeTMCFnWrCurT1mIfOlbKcx2RNBehUweb4P6ntVTHkbR4Jf.jpg
prep_time: PT10M
cook_time: PT10M
video: https://content.jwplatform.com/videos/AYs0eDeb.mp4
notes: >-
  Christine 
   This looks amazing! I’m a little nervous about cooking with tofu, as I haven’t really done it. Any suggestions on alternatives? Thanks!

  08/16/21 @ 9:34 am


  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Vegan, Thai, Chinese
tags:
  - Vegan
  - Thai
  - Chinese
nutrition: |-
  Calories: 352
  Fat: 19.7
  Saturated fat: 3.3
  Trans fat: 0
  Carbs: 29.7
  Sugar: 7
  Fiber: 3.5
  Protein: 15
  Sodium: 713.7
  Cholesterol: 4.6
ingredients:
  - 1 Lettuce Wraps
  - 1 olive oil
  - 1 14 ounce block extra firm tofu – minimally pressed to remove water
  - 1 about 2 cups cooked brown rice and/or quinoa or other grains – I use the
    8.5 ounce precooked packages so it’s very, very easy
  - 1 butter lettuce or leaf lettuce for wrapping
  - 1 spicy mayo, see notes
  - 1 chopped peanuts or crispy onions for topping
  - 1 SOS Peanut Sauce
  - ½ cup teriyaki sauce
  - 1 orange, juice
  - ¼ cup peanut butter
  - 1 squirt of Sriracha or other chile sauce if you want
directions:
  - "Cook the tofu:"
  - Heat a few swishes of oil in a nonstick skillet over medium high heat. Add
    the tofu and crumble in the pan. Cook until slightly browned. While that’s
    cooking, whisk up all sauce ingredients in a bowl.
  - "Add rice and sauce:"
  - Add the rice and most of the sauce to the pan. Sauté for 5 minutes or so –
    just enough to get some browning / light caramelization and get everything
    nice and yummy. Season with salt to taste.
  - "Fill and serve:"
  - Spoon your tofu and brown rice filling into crispy little pieces of lettuce.
    Top with something crunchy (peanuts? crispy onions?) and something creamy
    (spicy mayo all the way) and drizzle with a little extra sauce, and now tell
    me this isn’t your favorite meal of the week.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
