name: Tofu and Broccoli Stir Fry
description: Make this easy tofu and broccoli stir fry for a delicious
  vegetarian meal in 30 minutes! The tofu is marinated, then cooked until
  perfectly crispy and flavorful, then finished up in a sticky ginger garlic
  sauce with broccoli.
servings: 4 serves
source: https://omnivorescookbook.com/tofu-and-broccoli/#recipe
image: https://media.cookbookmanager.com/231681/zMnDSQFwc57fCwTybu0vGLFszzL04RQj0FhkjcWiXJU9PrQw1Bhd8IKCGlpVPxlR.jpg
prep_time: PT15M
cook_time: PT15M
notes: "To make the dish gluten-free: Use tamari to replace the soy sauce. Use
  dry sherry instead of Shaoxing wine. And make sure to use a gluten-free hoisin
  sauce."
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Chinese
tags:
  - Chinese
nutrition: |-
  Serving Size: 1
  Calories: 238
  Fat: 13
  Saturated fat: 2.3
  Carbs: 23.5
  Sugar: 6.4
  Fiber: 3.6
  Protein: 10.1
  Sodium: 689
ingredients:
  - 1 block firm, 14 oz. / 400 g block, or extra firm tofu
  - "Marinade:"
  - ¼ cup soy sauce
  - 2 tablespoons sugar
  - 2 teaspoons rice vinegar
  - "Sauce:"
  - ¼ cup vegetable stock
  - 2 tablespoons Shaoxing wine, or dry sherry
  - 2 tablespoons hoisin sauce
  - 1 tablespoon soy sauce
  - ½ teaspoon sesame oil
  - ½ tablespoon cornstarch
  - "Stir-fry:"
  - ⅓ cup cornstarch
  - 2 ½ tablespoons peanut oil, or vegetable oil
  - 1 large head of broccoli
  - 1 tablespoon minced ginger
  - 2 cloves garlic, minced
  - Toasted sesame seeds for garnish
directions:
  - ""
  - Cut the tofu into 3/4” (2 cm) cubes and place it in a sealable ziplock bag.
  - Combine all the marinade ingredients in a bowl and stir to mix well. Pour
    the marinade into the bag with the tofu. Press out as much air as possible
    and seal the bag. Gently swirl the bag around so all the tofu is coated with
    the marinade. Set aside, occasionally flipping as you finish your prep.
  - Combine all the sauce ingredients in a medium-sized bowl. Stir until the
    cornstarch is dissolved.
  - Cut the florets off the stalks of broccoli. If there is excess stem, peel it
    and cut it into 1/2” (1 cm) sticks. Wash them, drain them, and set them
    aside.
  - Drain the marinated tofu and discard the marinade. Add half of the
    cornstarch into the bag, shake to coat well. Then add the rest to coat the
    tofu pieces. It’s OK if the tofu pieces are not covered evenly.
  - Heat 1” (2.5 cm) of water in a large nonstick skillet over medium-high heat
    until boiling. Add the broccoli. Blanch broccoli to the tenderness you
    prefer, 2 minutes for a chewy texture or 3 minutes for a softer one. Drain
    thoroughly and discard the water, transfer the broccoli to a large plate.
    Wipe the pan dry with a few layers of paper towel.
  - Add 2 tablespoons of oil into the same pan and heat over medium-high heat
    until hot. Add the tofu pieces carefully and separate them as much as you
    can. Cook, flipping occasionally, until most of the sides have turned golden
    brown and there’s no raw cornstarch on the surface. Transfer the cooked tofu
    to a big plate.
  - Add the remaining 1/2 tablespoon of oil, the ginger, and the garlic. Stir a
    few times to release the fragrance.
  - Stir the sauce again to make sure the cornstarch is dissolved. Pour it into
    the pan and stir and cook until the sauce thickens, a few seconds at most.
  - Add back the cooked tofu and broccoli and turn off the heat. Stir to coat
    everything with the sauce. Garnish with sesame seeds if using. Then transfer
    everything to a serving plate. Serve hot over steamed rice as a main dish.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
