name: Toor Dal (Split Yellow Pigeon Peas)
description: Ginger, turmeric, and curry leaves give this simple dish complex flavors.
servings: 4 servings
source: https://www.foodandwine.com/recipes/yellow-lentil-dal-with-fragrant-basmati-rice
image: https://media.cookbookmanager.com/231681/0hbRdVGuhxeW3bQDp6oJyh0cEuCmzwTiHGGmPmVdOc9nutVzGbtiFbMZkgvKxmZV.jpg
prep_time: PT35M
other_time: PT10M
notes: Go to an Asian grocery to source the curry leaves for this recipe. Freeze
  any extra leaves to use in the future. The dal can be made up to three days in
  advance. Let it cool to room temperature before placing it in an airtight
  container and storing it in the refrigerator. Stir in a little water when you
  reheat the dal.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 210
  Fat: 7
  Saturated fat: 1
  Unsaturated fat: 0
  Carbs: 26
  Sugar: 7
  Fiber: 5
  Protein: 11
  Sodium: 499
  Cholesterol: 7
ingredients:
  - 1 cup toor dal, split yellow pigeon peas, about 7 ounces
  - 4 cups chicken or vegetable stock, divided
  - 2 tablespoons finely chopped fresh ginger
  - ½ teaspoon turmeric
  - 1 large zucchini, cut into 1-inch pieces
  - 1 Salt
  - 1 tablespoon vegetable oil
  - 1 ½ teaspoons black mustard seeds
  - 1 small onion, halved and thinly sliced
  - 2 garlic cloves, finely chopped
  - 2 tablespoons thinly sliced seeded serrano chile
  - 2 teaspoons ground cumin
  - 10 fresh curry leaves
  - 1 large tomato, seeded and coarsely chopped
  - 1 tablespoon fresh lemon juice
directions:
  - ""
  - In a large saucepan, combine the toor dal with 3 cups of the stock, the
    ginger, and turmeric and bring to a boil. Cover partially and cook over
    moderate heat, stirring occasionally, until the lentils are just tender,
    about 20 minutes.
  - Transfer 1 cup of the lentils to a food processor or blender and puree until
    smooth. Return the puree to the saucepan, add the remaining 1 cup of stock
    and the zucchini and bring to a simmer. Season with salt, cover and cook
    over moderately low heat, stirring, until the zucchini is tender, about 15
    minutes.
  - Meanwhile, heat the oil in a medium skillet until shimmering. Add the
    mustard seeds and cook over moderate heat, shaking the pan, until they begin
    to pop, about 30 seconds. Add the onion and cook, stirring occasionally,
    until softened, about 7 minutes. Add the garlic and serranos and cook for 1
    minute. Add the cumin and curry leaves and cook until fragrant, about 1
    minute. Add the tomato and cook, stirring, until softened, about 7 minutes.
    Stir the tomato mixture into the dal and simmer for 5 minutes. Stir in the
    lemon juice, season with salt and serve with fragrant basmati rice.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
