name: Turkish Eggplant Dinner Casserole (Imam Bayildi)
description: This simple baked eggplant casserole is an easy idea for dinner.
  Known as “Imam bayildi” in Turkey, thinly sliced eggplant is baked with canned
  diced tomatoes, yellow onion, garlic and herbs into a lasagna-like slab. Made
  using a combination of the stovetop and oven, it’s a deliciously simple,
  flavorful meal that is also vegan, gluten-free and dairy-free. A fan favorite
  with hundreds of reviews!
servings: 6 servings
source: https://feedmephoebe.com/turkish-eggplant-casserole-recipe-imam-bayildi/
image: https://media.cookbookmanager.com/231681/57Eongn9PjSDCkXfhonE8Om40abOe0F6tzFyzwanpiqqhRydN0wCCI3Aw9r3dXQM.jpg
prep_time: PT20M
cook_time: PT60M
video: https://www.youtube.com/embed/V8JwZayqPD4?feature=oembed
notes: I streamlined this recipe by using an oven proof skillet to fry the
  eggplant, cook the sauce, and then make the casserole. If you don’t have a
  cast iron skillet, feel free to use a casserole dish instead.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: "Serving Size: 4"
ingredients:
  - 2 medium eggplant, about 1 3/4 pound, thinly sliced 1/4 inch thick
    lengthwise, or 4 small Italian eggplant
  - 1 Sea salt
  - 1 Olive oil
  - 1 small yellow onion, diced
  - 2 large garlic cloves, minced
  - ¼ teaspoon red chili flakes
  - Dash of cinnamon
  - 1 14.5 ounce can diced tomatoes
  - 2 tablespoons finely chopped fresh parsley, divided
directions:
  - ""
  - Preheat the oven to 350 degrees F.
  - Lightly salt the eggplant slices and allow to stand for 20 minutes. Pat the
    slices dry and set aside.
  - Heat a thin layer of olive oil in a large oven proof (preferably cast iron)
    skillet. Pan fry the eggplant in batches over medium-high heat until golden
    brown on both sides, about 2 minutes per side. Add more oil as necessary
    between batches so the eggplant doesn't burn, but try not to have too heavy
    a hand – the pan just needs to be greased. Remove the eggplant to a plate.
  - Add the onion to the skillet and saute over medium heat until soft, 5
    minutes. Add the garlic, chili flakes, 1/2 teaspoon sea salt and cinnamon.
    Cook for one minute more, until fragrant. Carefully pour in the tomatoes and
    simmer until thickened slightly, 5 minutes. Remove from the heat and stir in
    half the parsley.
  - If using an ovenproof skillet, remove 3/4 of the sauce to a bowl, leaving a
    thin layer behind. Otherwise, add 1/4 cup of sauce to the bottom of a 8×8 or
    comparable casserole dish. Arrange one layer of eggplant evenly in the
    bottom of the skillet or dish. Slather with a layer of sauce, and repeat
    with the remaining eggplant and sauce – like you would a lasagna.
  - Cover with foil and bake in the oven for 45 minutes, until the eggplant is
    very soft and the sauce has reduced. Allow to sit for 10 minutes before
    cutting into it. Garnish with the remaining parsley and serve warm or at
    room temperature.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
