name: Valerie's Blackberry Cobbler
description: Valerie's blackberry cobbler recipe is another good reason to go
  blackberry picking! Try this simple cobbler the next time you find yourself
  with an abundance of blackberries.
servings: 1 cobbler 9x13-inch
source: https://www.allrecipes.com/recipe/17933/blackberry-cobbler/
image: https://media.cookbookmanager.com/231681/PPL89ac3iMqTx5HnoXZWo1AfSIrclbLlbmYqz1q49fJ8JSxImfq5EiDe9FugoxfA.jpg
prep_time: PT10M
cook_time: PT65M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 337
  Fat: 10
  Saturated fat: 6
  Carbs: 60
  Sugar: 41
  Fiber: 3
  Protein: 4
  Sodium: 367
  Cholesterol: 26
ingredients:
  - ½ cup butter
  - 2 cups self-rising flour
  - 2 cups white sugar
  - 2 cups milk
  - 3 ½ cups blackberries
directions:
  - ""
  - Preheat the oven to 350 degrees F (175 degrees C).
  - Place butter in a 9x13-inch baking pan; place in the preheated oven until
    melted. Leave oven on.
  - Meanwhile, combine flour, sugar, and milk in a medium bowl; batter will be
    slightly lumpy. Pour batter on top melted butter; do not stir together. Drop
    blackberries into batter. If more crust is desired, add fewer blackberries.
  - Bake in the preheated oven until golden brown, about 1 hour.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
