name: Vareniki (Ukrainian Pierogi Dumplings)
description: Caramelized onions paired with nutty gold potatoes and salty cheese
  make these dumplings a masterclass in simplicity.
servings: 6 servings
source: https://www.foodandwine.com/vareniki-ukrainian-pierogi-dumplings-11736673?hid=54c7b00d2382d8b1fd9641d12814f799e7aa9668&did=17767284-20250519&utm_source=myr&utm_medium=email&utm_campaign=myr-recipes-you-might-like-latest_alert&utm_content=051925&lr_input=22fb79b51a3309e068583ab5a5900aae96eec1af263d3af1db9ba3fc0eeaaebc&lctg=54c7b00d2382d8b1fd9641d12814f799e7aa9668
image: https://media.cookbookmanager.com/231681/O19cPjIDWK1Q1sd7zyU0wE4gQdJoyCuC5nIa6DruisEga3tXFckERwjvtGL4l07C.jpg
prep_time: PT70M
other_time: PT50M
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 333
  Fat: 14
  Saturated fat: 8
  Unsaturated fat: 0
  Carbs: 44
  Sugar: 3
  Fiber: 3
  Protein: 9
  Sodium: 355
  Cholesterol: 65
ingredients:
  - 1 Dough
  - 0.5 cup water
  - 2 tablespoons unsalted butter, cut into pieces
  - 2 cups all-purpose flour, plus more for work surface, about 8 1/2 ounces
  - 0.5 teaspoon kosher salt
  - 1 large egg, beaten
  - 1 Filling
  - 0.5 cup 4% milkfat cottage cheese
  - 4 cups water
  - 1 small Yukon Gold potato, peeled, halved, and sliced, about 1 1/2 cups
  - 1 tablespoon, plus 3/4 teaspoons kosher salt, divided
  - 4 tablespoons unsalted butter, cut into pieces, divided
  - 1 small yellow onion, chopped, 1 cup
  - 0.25 teaspoon black pepper
  - Chopped fresh flat-leaf parsley and sour cream for serving
directions:
  - "Make the dough:"
  - Bring water and butter to a simmer in a small saucepan over medium.
    Meanwhile, stir together flour and salt in a large bowl; make a well in
    center, and add egg. While stirring constantly with a fork, slowly pour hot
    water mixture into well, incorporating flour mixture into egg mixture until
    shaggy pieces of dough form.
  - Transfer mixture to a lightly floured work surface along with any remaining
    flour in bowl. Knead, pressing any loose flour into dough, until smooth and
    soft, 3 to 5 minutes. If dough is too sticky, lightly sprinkle with
    additional flour. (Do not overwork dough.) Shape dough into a ball, and
    cover using plastic wrap; let rest at room temperature for at least 30
    minutes or up to 1 hour.
  - "Meanwhile, make the filling:"
  - Place cottage cheese in a fine mesh strainer placed over a medium bowl, and
    let drain until ready to use; discard drained liquid. Place potato in a
    large pot and sprinkle with 1 tablespoon salt. Add enough water to cover by
    1 inch. Bring to a boil over high; reduce heat to medium, and gently boil,
    uncovered and undisturbed, until potato is tender, about 8 minutes. Drain
    well; transfer to a medium bowl. Reserve the pot.
  - While potato cooks, melt 2 tablespoons butter in a medium skillet over
    medium. Add onion, pepper, and 1/2 teaspoon salt; cook, stirring often,
    until softened and lightly browned, 10 to 12 minutes. Remove from heat.
  - Using a potato masher, mash hot potato until smooth. Stir in drained cottage
    cheese, sautéed onion, and remaining 1/4 teaspoon salt. Refrigerate,
    uncovered, until cooled, about 20 minutes.
  - Fill the large pot with generously salted water and bring to a boil over
    high. While water comes to a boil, transfer dough to a lightly floured work
    surface. Roll into a 1/16- to 1/8-inch-thick round (about 16 inches in
    diameter). Using a 3 1/2-inch-round cookie cutter, cut dough into rounds;
    reroll dough scraps once (20 to 22 rounds total). Working with 1 dough round
    at a time, place 1 rounded tablespoon filling in center. Moisten dough edges
    with water. Fold round in half to form a half-moon that pockets the filling;
    press edges together firmly to seal, pressing out any air, and pleating as
    desired. Place on a large baking sheet lined using parchment paper; cover
    using a clean kitchen towel. Repeat process with remaining dough rounds and
    filling.
  - Add half of dumplings to boiling water, and gently stir once. Cook,
    undisturbed, until dumplings float, 2 to 3 minutes; continue cooking for 1
    minute. Using a slotted spoon, transfer dumplings to a large heatproof bowl
    with remaining 2 tablespoons butter; toss until coated in melted butter.
    Repeat cooking process with remaining dumplings. Divide dumplings evenly
    among 4 bowls, garnish with parsley, and serve immediately with sour cream,
    if desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
