name: Vegan Curried Broccoli Chickpea Salad
description: Deliciously crunchy broccoli chickpea salad filled with curry
  flavors with an amazing tahini dressing. This vegan broccoli chickpea salad
  recipe packs plenty of protein and fiber for a satisfying lunch that’s perfect
  for meal prep. Plus, it takes less than 20 minutes to throw together!
servings: 4 servings
source: https://www.ambitiouskitchen.com/vegan-curried-broccoli-chickpea-salad/
image: https://media.cookbookmanager.com/231681/CHUUECdYqZ24eYZvlYOcv08KFcQXWKwemCbEDhsTkGrvtcr7xH7M6qHCpIDLpWaa.jpg
prep_time: PT20M
notes: >-
  If you are making this for a party, it most likely serves 6 rather than 4
  people.

  To toast almonds: Add sliced almonds to a pan and place over medium heat. Use
  a spatula to stir the almonds; stirring every 30 seconds or so until they are
  nice and golden brown, about 5 minutes total time. If pan begins to smoke,
  make sure to reduce the heat to prevent burning.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 434
  Fat: 17.7
  Carbs: 56.4
  Sugar: 15.6
  Fiber: 14.9
  Protein: 15.8
ingredients:
  - "For the salad:"
  - 1 head of broccoli, very finely chopped
  - 1 cup shredded carrots
  - 1 can chickpeas, rinsed and drained, 15 ounce
  - ½ cup toasted sliced almonds, can also use chopped roasted almonds
  - ½ cup dried cranberries
  - 1 bunch green onions, chopped
  - ¾ cup chopped fresh cilantro
  - "For the dressing:"
  - ¼ cup tahini
  - ½ large lemon, juiced
  - 5 tablespoons warm water, 3-5, to thin dressing
  - 1 clove garlic, finely minced
  - 2 teaspoons pure maple syrup, 1-2, to sweeten
  - 1 teaspoon yellow curry powder
  - ½ tablespoon freshly grated ginger
  - ½ teaspoon ground turmeric
  - ½ teaspoon salt
  - 1 Freshly ground black pepper
directions:
  - ""
  - In a large bowl, add finely chopped broccoli, chickpeas, carrot, almonds,
    cranberries, green onion, and cilantro. Set aside.
  - "Make the dressing by whisking together the following ingredients in a small
    bowl: tahini, lemon juice, water, garlic, maple syrup, curry powder, ginger,
    turmeric, salt and pepper. Immediately drizzle over salad and toss to
    combine. Sprinkle almonds on top and toss a few more times."
  - Serve immediately with fresh squeeze of lemon or place in the fridge for
    later. Salad will keep well up to 5 days.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
