name: Vermicelli Noodle Bowl
description: This vermicelli bowl combines fresh herbs, rice vermicelli noodles,
  cucumber, bean sprouts, and grilled shrimp. Tossed with a tangy sweet-and-sour
  dressing and topped with crunchy nuts, it's a simple and satisfying meal.
servings: 2 servings
source: https://www.allrecipes.com/recipe/223529/vermicelli-noodle-bowl/?hid=54c7b00d2382d8b1fd9641d12814f799e7aa9668&did=17029820-20250415&utm_source=myr&utm_medium=email&utm_campaign=myr-recipes-you-might-like_alert&utm_content=041525
image: https://media.cookbookmanager.com/231681/X6b5GCSnzP07vyI5hprvLwMeRcNFVljchqFZ7Ytnt3Umz0JvHPHo4nQcSXRNr1X7.jpg
prep_time: PT35M
cook_time: PT25M
video: https://content.jwplatform.com/videos/aHTpKR69-ma1DlVvV.mp4
notes: when I adjusted the serving amount to four people the recipe called for 2
  whole cucumbers and 115 cups of pickled carrots, hah! My grocery store only
  sells 16oz packages of rice noodles, and I didn't read the recipe closely
  enough, so ended up making double the amount of noodles... whoops! My mistake!
  Good thing we loved it, we'll be eating this for days to come. :) A forgiving
  recipe, definitely will make again. Fun for company. Read More 4
  ReplyJennifer06/19/2018This was incredibly delicious! I made this with the
  Vietnamese lemon grass chicken from this site instead of the shrimp. The only
  change I made was to use half of the fish sauce as my husband doesn’t like it
  at all and it was perfect!! Make extra chicken and extra veggies to have left
  overs another night. Couldn’t have been better! Next time I want to add fresh
  spring rolls! Read More 0 Reply62 Reviews Sortsort Reviews Most HelpfulMost
  PositiveLeast PositiveNewest Cancel Apply Filter (0) filter Reviews By rating
  5 star4 star3 star2 star1 star By type With photo Cancel Apply
  WiseSyrup696404/18/2023Great for summer. Read More 0 ReplyJennifer
  Kayzer01/12/2023Delicious, I used medium rice noodles 😁 Read More 0 ReplyChen
  Yang07/04/2021Great for summer. Can tune down the vinegar a little. Read More
  0 ReplyFlowerDeb04/28/2020Be sure to pickle carrots the night before you plan
  to make the meal. The meal was a light, fresh, and filling meal. Very tasty.
  Read More 0 ReplyJkellerfsu04/27/2019This was absolutely incredible prepared
  exactly as directed. I will make this for guests. Read More 0 ReplyTheresa
  Randall03/02/2019Delicious! Making this again tonight Read More 0 ReplyBird
  whistler02/28/2019I now have a firm appreciation for my favorite vietnamese
  restaurant ! It takes a little prep time, but a delicious light dish! Read
  More 0 ReplyGail10/30/2018To much vinegar in dressing. Great recipe. Read More
  0 ReplyCmerts08/05/2018Delish and easy. I used 1.5 limes and two tablespoons
  of vinegar, two tablespoons of sugar, and only one table spoon of fish sauce
  per others’ suggestions. I didn’t have all the veggie ingredients, so used a
  lot of substitutions and it was still good enough my kiddos devoured it. Read
  More 0 ReplyLoad More reviews
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 659
  Fat: 13
  Saturated fat: 2
  Carbs: 112
  Fiber: 9
  Protein: 26
  Sodium: 2565
  Cholesterol: 36
ingredients:
  - ¼ cup white vinegar
  - ¼ cup fish sauce
  - 2 tablespoons white sugar
  - 2 tablespoons lime juice
  - 1 clove garlic, minced
  - ¼ teaspoon red pepper flakes
  - ½ teaspoon canola oil
  - 2 tablespoons chopped shallots
  - 2 skewers
  - 8 medium shrimp, with shells
  - 1 package rice vermicelli noodles, 8 ounce
  - 1 cup finely chopped lettuce
  - 1 cup bean sprouts
  - 1 English cucumber, cut into 2-inch matchsticks
  - ¼ cup finely chopped pickled carrots
  - ¼ cup finely chopped diakon radish
  - ¼ cup crushed peanuts
  - 3 tablespoons chopped cilantro
  - 3 tablespoons finely chopped Thai basil
  - 3 tablespoons chopped fresh mint
directions:
  - "To make the dressing:"
  - Whisk vinegar, fish sauce, sugar, lime juice, garlic, and red pepper flakes
    together in a small bowl; set aside.
  - Heat oil in a small skillet over medium heat. Add shallots; cook and stir
    until softened and lightly caramelized, about 8 minutes.
  - Preheat an outdoor grill for medium heat and lightly oil the grate. Skewer 4
    shrimp on each skewer and grill until they turn pink and are charred on the
    outside, 1 to 2 minutes per side. Set aside.
  - Bring a large pot of water to a boil. Add vermicelli noodles and cook until
    softened, 12 minutes. Drain noodles and rinse with cold water, stirring to
    separate noodles.
  - Assemble vermicelli bowl by placing cooked noodles in one half of each
    serving bowl; place lettuce and bean sprouts in the other half. Top each
    bowl with cucumbers, carrots, daikon, peanuts, cilantro, Thai basil, mint,
    and caramelized shallots. Serve with shrimp skewers and sauce on the side.
    Pour dressing on top and toss thoroughly to coat before eating.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
