name: Vietnamese Steak & Eggs
description: I love breakfast, I love steak & eggs, and I really love this
  Vietnamese version. And while I'll likely never get as close to the version I
  had in Vietnam, it's still effing delicious. I also know liver pate isn't
  everyone's thing...but it should be cuz it really adds a tremendous richness
  to the whole thing.
servings: 1 servings
source: https://www.thecookingguy.com/recipes/vietnamese-steak-eggs
image: https://media.cookbookmanager.com/231681/Dkh07WMWsVbS6ppLIglN7Tvtp6eGe9YDlD8pW7JN8LmuDMaIaHg761fXtgn95ZBq.jpg
video: https://www.youtube.com/embed/U3iJp0tI0s0
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Breakfast, Vietnamese
tags:
  - Breakfast
  - Vietnamese
ingredients:
  - 1 Marinade
  - 1 tablespoon oyster sauce
  - 1 tablespoon soy
  - 1 tablespoon fish sauce
  - 1 large clove garlic, minced
  - 1 tablespoon brown sugar
  - 1 tablespoon neutral oil
  - 0.5 teaspoon baking soda
  - 1 Steak & Eggs
  - 0.5 pound hangar steak, rib eye...any favorite steak
  - 4 tablespoons butter
  - 0.5 dozen cherry tomatoes
  - 2 eggs
  - 1 Kosher salt & coarse ground black pepper
  - Liver pate & baguette for serving
directions:
  - ""
  - Combine all marinade in a bowl or zippered bag
  - Cut steak into bite size pieces and add to the marinade - coat well then
    refrigerate up to 4 hours
  - Add 2 tablespoons of the butter & onion to a large pan and cook until
    beginning to soften, 3-4 minutes
  - Add the tomatoes, then push the onions to one side of the pan and add the
    steak in a single layer, cook a minute or 2 until about halfway done, then
    flip over
  - Push the steak towards the onions, add 1 tablespoon of the butter and then
    carefully put in the eggs
  - Season eggs with salt & pepper, and cook until done to your liking
  - Top steak with remaining butter, spread some pate on the baguette and eat
    along with the steak & eggs
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
