name: Vietnamese Lemongrass Chicken
description: This lemongrass chicken recipe marinates chicken thighs briefly in
  a mixture of lemongrass, fish sauce, brown sugar, and garlic before grilling
  for a delightful summer meal. Garnish with green onions or fresh mint, if you
  like.
servings: 4 servings
source: https://www.allrecipes.com/recipe/241607/vietnamese-grilled-lemongrass-chicken/
image: https://media.cookbookmanager.com/231681/ivfbcyZtz0ttwLzOw08FwdfDr7BmbaIptPzGNY45Yd0yzMe3YZWaDiNww0n6ws2l.jpg
prep_time: PT10M
cook_time: PT10M
other_time: PT20M
video: https://content.jwplatform.com/videos/Bbmymdwc-ma1DlVvV.mp4
notes: The nutrition data for this recipe includes the full amount of the
  marinade ingredients. The actual amount of the marinade consumed will vary.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 308
  Fat: 19
  Saturated fat: 4
  Carbs: 4
  Sugar: 2
  Fiber: 0
  Protein: 29
  Sodium: 339
  Cholesterol: 105
ingredients:
  - 2 tablespoons canola oil
  - 2 tablespoons finely chopped lemongrass
  - 1 tablespoon lemon juice
  - 2 teaspoons soy sauce
  - 2 teaspoons light brown sugar
  - 2 teaspoons minced garlic
  - 1 teaspoon fish sauce
  - 1 ½ pounds chicken thighs, or more to taste, pounded to an even thickness
directions:
  - ""
  - Gather all ingredients.
  - Mix together canola oil, lemongrass, lemon juice, soy sauce, brown sugar,
    garlic, and fish sauce in a glass bowl until sugar is dissolved
  - Add chicken and turn to coat in marinade. Marinate chicken in the
    refrigerator for 20 minutes to 1 hour.
  - Preheat grill for medium heat and lightly oil the grate. Remove chicken
    thighs from marinade; shake to remove excess. Discard remaining marinade.
  - Cook chicken on the preheated grill until no longer pink in the center and
    juices run clear, 3 to 5 minutes per side. An instant-read thermometer
    inserted into the center should read at least 165 degrees F (74 degrees C).
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
