name: Village-Style Carrots and Peas with Tofu
description: This vegetarian dish from the villages of the Punjab in
  northwestern India is normally made with paneer, but sometimes Madhur Jaffrey
  takes a shortcut and uses tofu. Also, in this version, she has added frozen
  peas. If you would prefer to use fresh ones, cook them at the same time as the
  carrots. If the fresh peas seem especially tender, add them after the carrots
  have cooked for 10 minutes.
servings: 4 servings
source: https://www.foodandwine.com/recipes/village-style-carrots-and-peas-with-tofu
image: https://media.cookbookmanager.com/231681/qspm1A9BJlSVeUjX0fAGxuwCCCabrdKCKshSWDG5vCwPYmIhRvfwil4mbbwPyDRM.jpg
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - ¼ cup vegetable oil
  - 1 medium onion, finely chopped
  - 1 tablespoon minced peeled fresh ginger
  - 2 medium tomatoes, finely chopped
  - 2 teaspoons garam masala
  - 2 teaspoons salt
  - ½ teaspoon cayenne pepper
  - ¼ teaspoon turmeric
  - 1 pound carrots, cut into 1/2-inch dice
  - 1 pound boiling potatoes, peeled and cut into 1/2-inch dice
  - 1 cup water
  - 1 cup frozen baby peas, 5 1/2 ounces
  - ½ pound firm tofu or paneer, cut into 1/2-inch pieces
directions:
  - ""
  - In a large deep skillet, heat 3 tablespoons of the oil until shimmering. Add
    the onion and cook over moderately high heat, stirring occasionally, until
    lightly browned, about 5 minutes. Add the ginger and cook, stirring, until
    fragrant, about 1 minute. Add the tomatoes, garam masala, salt, cayenne and
    turmeric and cook until the mixture has thickened slightly, about 4 minutes.
    Add the carrots, potatoes and water and bring to a simmer. Cover and cook
    over low heat until the vegetables are just tender, about 20 minutes.
  - Meanwhile, heat the remaining 1 tablespoon of oil in a large nonstick
    skillet until shimmering. Add the tofu and cook over moderately high heat,
    shaking the pan often, until golden all over, about 5 minutes. Using a
    slotted spoon, add the tofu to the curried vegetables along with the peas.
    Cover and cook over low heat until the peas are tender and warmed through, 4
    to 5 minutes. Serve hot.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
