name: Warm Curry Roasted Sheet Pan Vegetable Salad
description: This healthy, Warm Curry Roasted Sheet Pan Vegetable Salad with
  Honey Curry Dressing is a delicious vegetarian, gluten- and dairy-free dinner
  or make-ahead lunch.
servings: 4 servings
source: https://www.skinnytaste.com/warm-curry-roasted-sheet-pan-vegetable-salad/
image: https://media.cookbookmanager.com/231681/06wycLrQcarIcOOHvMUr5twOLRSn6JZdruFURySTVMCpg35PAlUFI44HjUQz0JXO.jpg
prep_time: PT10M
cook_time: PT40M
notes: >-
  Sheet pan dinners are always easy and fast to make. This roasted vegetable
  salad is no different. All of the vegetables are cooked on a sheet pan, and
  then tossed with the honey curry vinaigrette while still warm. The flavorful
  vinaigrette is wonderful poured over all the vegetables while still hot out of
  the oven.

  If you won’t have time to make the full recipe in the evening for dinner, you
  could prep all the vegetables and make the dressing in advance and then bake
  it right before eating. Also, this curry vegetable salad is sturdy enough to
  be made ahead, and the leftovers keep well in the fridge, so it’s perfect for
  weekday lunches.

  I love all things curry. Some of my favorite curry recipes are Broiled Tilapia
  with Thai Coconut Curry Sauce and Roasted Red Kuri Coconut Curry Soup. This
  curry salad dressing wonderful with roasted veggies. The honey adds a touch of
  sweetness, which balances nicely with the tartness of the apple cider vinegar.
  If you have leftover salad dressing, it’d be great on a mixed green salad. The
  vinaigrette will keep for up to a week in the refrigerator.

  Variations:

  Switch out any of the vegetables with whatever you prefer. Cauliflower,
  brussels sprouts, and butternut squash would all be excellent options.

  Add grilled chicken, lentils, or chickpeas for more protein.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 378
  Fat: 15
  Saturated fat: 2
  Carbs: 59
  Sugar: 16
  Fiber: 10
  Protein: 6.5
  Sodium: 471
ingredients:
  - 1 olive oil spray
  - 1 ½ pounds peeled and diced sweet potato, 1/2-inch cubes, from 2 large or 3
    small
  - 2 red bell peppers, cut 1-inch cubes
  - 1 large red onion, quartered and halved
  - 4 cups broccoli florets
  - ½ teaspoon kosher salt
  - "For the salad dressing:"
  - 2 tablespoons olive oil
  - 1 ½ tablespoons apple cider vinegar
  - 1 tablespoon honey
  - 1 teaspoon kosher salt
  - 1 teaspoon cumin
  - 1 teaspoon curry powder
directions:
  - ""
  - Preheat the oven to 400°F. Spray a large sheet pan with oil.
  - Mix the sweet potato, red pepper and onion with oil, vinegar, cumin, curry
    powder and salt and toss well.
  - Transfer to the prepared sheet pan. Bake 20 minutes, tossing halfway until
    the vegetables begin to soften, add the broccoli (spritz it with olive oil)
    and cook 15 to 18 more minutes, until the sweet potatoes are browned and
    tender.
  - While the vegetables are cooking, mix the salad dressing together in a large
    bowl.
  - Remove the roasted veggies from the oven and while still hot, toss them into
    the large bowl with the salad dressing.
  - Divide equally between 4 bowls.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
