name: Warm Quinoa Roasted Veggie Salad with Homemade Vinaigrette
description: This Warm Quinoa & Roasted Vegetable Salad combines the flavor of
  roasted veggies and nutty quinoa with a delicious homemade vinaigrette.
servings: 6 serves
source: https://dudethatcookz.com/warm-quinoa-roasted-veggie-salad-with-homemade-vinaigrette/
image: https://media.cookbookmanager.com/231681/kVhpJacMDF5VHYUJlAgnEDsrax6W55Ewi2ItIybuCktdKvKWX57sJpMDVHYjlQ89.jpg
prep_time: PT10M
cook_time: PT40M
notes: A bag of Success Quinoa rice yields about 1 1/2 cups of cooked quinoa.
  Quinoa triples in size when cooked, so you can measure out 2/3 cup of dry
  quinoa to make 2 cups of cooked quinoa.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 452
  Fat: 23.3
  Carbs: 51.6
  Sugar: 7.2
  Fiber: 6.7
  Protein: 12.5
  Sodium: 383
  Cholesterol: 11
ingredients:
  - "For the warm salas:"
  - 2 Whole Sweet Potatoes
  - 2 Whole Zucchini
  - ½ cup Baby Carrots
  - 6 oz Broccoli Florets
  - 4 oz Mushrooms
  - ½ tsp Himalayan Salt
  - ½ tsp Black Pepper
  - ½ cup Olive Oil
  - 2 cups Quinoa
  - ½ cup Feta Cheese, optional
  - "For the homemade vinaigrette dressing:"
  - ¾ cup Extra Virgin Olive Oil
  - ⅓ cup Red Wine Vinegar
  - ½ tsp Minced Garlic
  - 1 tbsp Honey
  - 2 tsp Dijon Mustard
  - ¼ tsp Red Pepper Flakes
  - ½ tsp Himalayan Salt
  - 1 tsp Black Pepper
directions:
  - ""
  - Remove skin from sweet potatoes and cut into cubes. Cut the ends from the
    zucchini and cut zucchini into cubes. Slice baby carrots and mushrooms in
    half (if not already cut). Add all veggies into a large bowl. Coat with
    salt, pepper, and olive oil shaking together until evenly coated.
  - Place all veggies on a baking sheet (paid link) and bake at 425 degrees for
    30 minutes. Set to the side.
  - Cook quinoa as instructed then place into a large bowl. Add roasted veggies
    into the same bowl with quinoa and toss together. Set to the side.
  - Add all vinaigrette dressing ingredients into a bowl and whisk (paid link)
    until smooth.
  - Pour half of the vinaigrette in the bowl with quinoa and roasted vegetables.
    Gently fold until blended.
  - Serve warm salad on a large serving dish and top off with feta cheese
    (optional). The remaining vinaigrette can be served on the side.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
