name: Wayfare Tavern’s Fried Chicken
description: In this recipe, Chef Tyler Florence evolves his signature fried
  chicken recipe, using modern techniques like covering the bird in fresh herbs
  and roasting it low and slow before soaking it in buttermilk and then frying
  it in grapeseed oil. A squeeze of fresh lemon and sprinkle of more herbs
  before serving give this chicken its show stopping Northern California flavor.
servings: 8 main-course servings 4 per bird
source: https://ediblemarinandwinecountry.ediblecommunities.com/recipe/recipes-wayfare-taverns-fried-chicken/
image: https://media.cookbookmanager.com/231681/xq7EpeY1EX5zZEJCEU02N43WfpYUcFLkTXBRB2fcG39jr7n5jmxEk0quAvKas7I2.jpg
prep_time: PT30M
cook_time: PT158M
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 2 organic chickens, 3- to 3.5-pound
  - 2 bunches rosemary
  - 2 bunches thyme
  - 2 bunches sage
  - 10 fresh bay leaves
  - 1 head garlic plus 3 cloves
  - ¼ cup olive oil
  - ¼ cup plus 2 tablespoons freshly ground black pepper
  - ⅓ cup plus 3 tablespoons kosher salt
  - 1 quart buttermilk
  - 1 tablespoon hot sauce
  - 1 teaspoon sugar
  - 4 cups all-purpose flour
  - 1 cup rice flour
  - ½ cup garlic powder
  - ½ cup onion powder
  - ¼ cup salt
  - ¼ cup black pepper
  - 1 tablespoon flaked salt to finish, we use Maldon
  - 1 gallon grapeseed oil
  - 4 lemons, cut into wedges
directions:
  - ""
  - Preheat oven to 200°F. For each chicken, roughly chop 1 bunch each of the
    rosemary, thyme and sage, along with half of the bay leaves and 3 cloves of
    garlic. Mix with the olive oil, and add 2 tablespoons pepper and 3
    tablespoons salt. Rub the mixture on the birds so the herbs stick to the
    skin. Place the seasoned birds in a roasting pan (not touching) and place in
    the oven.
  - After 2.5 hours, remove the chickens from the oven. The internal temperature
    between the breast and the thigh near the bone should be 150°F.
  - At this stage, the chickens are cooked 75% of the way through.
  - Once the chickens are cool enough to handle, break each of the birds down
    into 10 pieces, with the breasts de-boned and cut in half. You will end up
    with a wing, leg, thigh and 2 pieces breast meat per half of each chicken.
  - In a large bowl, combine the buttermilk and season with the hot sauce and
    sugar. Submerge the chicken pieces in the buttermilk and let sit for 30
    minutes.
  - Add the grapeseed oil to a large, heavy-bottomed pan. Turn the heat on, and
    add the remaining rosemary, thyme, sage, bay leaves and the head of garlic,
    broken apart, to the oil. As the oil heats to 375°F, the herbs and garlic
    will perfume the oil. The crisp herbs will also serve as a garnish for the
    finished dish. Remove the herbs to a paper-towel-lined plate once they are
    crispy.
  - In a large bowl, combine the all-purpose flour, rice flour, garlic powder,
    onion powder, 1/3 cup salt and 1/4 cup black pepper and mix thoroughly.
    Remove the chicken from the buttermilk (do not dry) and coat the chicken
    well in the flour mixture.
  - Without over-crowding the pot, fry the breaded chicken until all of the
    pieces are golden brown, about 6 to 8 minutes. Remove the chicken to a clean
    kitchen cloth and season with flaked salt and freshly ground pepper.
  - Use a paper bag, brown parchment paper or a clean napkin to line the bottom
    of a serving platter. Pile the chicken on the platter and top with the fried
    herbs and garlic.
  - Serve with fresh lemon wedges.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
