name: Weeknight Spaghetti Bolognese
description: Zero to braised in under an hour.
servings: 8 serves
source: https://www.thekitchn.com/spaghetti-bolognese-recipe-23696596
image: https://media.cookbookmanager.com/231681/jrC54smzsMiEDRQ6yxiEQ6z6w1Ujg8hqdJmaPnlmBp6iHvtdUUkA8t0jKUtpB5zF.jpg
prep_time: PT15M
cook_time: PT40M
notes: >-
  Make ahead: The sauce can be made up to 2 days ahead and refrigerated in an an
  airtight container, or frozen for up to 2 months. Thaw overnight in the
  refrigerator. Rewarm in a covered pot and toss with the cooked spaghetti,
  cooking water, and Parmesan before serving.

  Storage: Leftovers can be refrigerated in an airtight container for up to 4
  days.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 357
  Fat: 24.9
  Saturated fat: 9.4
  Carbs: 14.7
  Sugar: 7.1
  Fiber: 3
  Protein: 16
  Sodium: 627.1
ingredients:
  - 1 tablespoon water
  - ½ teaspoon baking soda
  - 1 pound lean ground beef
  - 4 ounces diced pancetta, about 1 cup
  - 1 medium yellow onion, finely diced, about 1 1/2 cups
  - 3 cloves garlic, minced
  - 1 Olive oil, as needed
  - 1 teaspoon freshly ground black pepper
  - ¼ cup tomato paste
  - 2 teaspoons dried oregano
  - ¼ teaspoon red pepper flakes, plus more for serving, optional
  - ¾ cup dry red wine
  - 1 beef bouillon cube, crumbled, or 1 teaspoon beef bouillon paste
  - 1 can crushed tomatoes, 28-ounce
  - ⅓ cup heavy cream or half-and-half
  - 1 ppound dried spaghetti
  - 1 ounce grated Parmesan cheese, plus more for serving, about 1/2 cup
    store-bought pre-grated
directions:
  - ""
  - Stir 1 tablespoon water and 1/2 teaspoon baking soda together in a large
    bowl. Add 1 pound lean ground beef and stir until well combined. Let sit for
    at least 15 minutes while you prepare the other ingredients and start the
    sauce.
  - Cook 4 ounces diced pancetta in a large Dutch oven or heavy-bottomed pot
    over medium heat, stirring occasionally, until the fat is rendered and the
    pancetta is lightly browned, about 5 minutes. Stir in 1 finely diced medium
    yellow onion and 3 minced garlic cloves. Cook, stirring occasionally, until
    starting to soften, about 4 minutes. If the pan begins to dry out, add up to
    1 tablespoon olive oil.
  - Add the beef mixture and season with 1 teaspoon kosher salt and 1/4 teaspoon
    black pepper. Cook, breaking up the beef into smaller pieces, until cooked
    through, 5 to 6 minutes. Meanwhile, bring a large pot of salted water to a
    boil.
  - Stir 1/4 cup tomato paste, 2 teaspoons dried oregano, and 1/4 teaspoon red
    pepper flakes if using into the beef mixture. Cook, stirring occasionally,
    until darkened in color, 2 to 3 minutes. Stir in 3/4 cup dry red wine and 1
    crumbled beef bouillon cube, and cook until the wine is almost evaporated, 2
    to 3 minutes. Stir in 1 (28-ounce) can crushed tomatoes and 1/3 cup heavy
    cream, and bring to a simmer.
  - Reduce the heat to maintain a gentle simmer and cook until the sauce is
    slightly thickened and the flavors meld, 15 to 20 minutes. (If you have
    time, you can always simmer longer to build even more flavor.) Taste and
    season with more kosher salt as needed.
  - While the sauce is simmering, add 1 pound dried spaghetti to the boiling
    water and cook according to package directions for 1 minute less than al
    dente. Reserve 1 cup of the pasta cooking water, then drain.
  - Add the spaghetti, 1/2 cup of the pasta water, and 1 ounce grated Parmesan
    cheese to the sauce. Cook, tossing constantly, until the sauce clings to the
    pasta, adding more pasta water a little at a time as needed to thin out.
    Serve with more grated Parmesan and red pepper flakes.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
