name: Whipped Feta Spread
description: Just like the one from Trader Joe’s! I love this whipped feta
  topped on bowls, as a dip for naan or flatbread, or in a sandwich. It’s SO
  good.
servings: 6 servings
source: https://pinchofyum.com/whipped-feta-spread?utm_source=convertkit&utm_medium=email&utm_campaign=New+Recipe%21+Whipped+Feta+Spread+-+16966189
image: https://media.cookbookmanager.com/231681/2BdQCqYBV24W834JRjryVZcJITDTC2Zxnw2FZwoLa8xVMw0kwtE6wzt7nSV5GybX.jpg
prep_time: PT5M
video: https://content.jwplatform.com/videos/IopaKL89.mp4
notes: |-
  Erasmus 
   explain the processes well

  03/12/25 @ 6:51 am

  Reply
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Dips, Mediterranean
tags:
  - Dips
  - Mediterranean
nutrition: |-
  Calories: 194
  Fat: 17.8
  Saturated fat: 9
  Trans fat: 0
  Carbs: 3.1
  Sugar: 2.4
  Fiber: 0
  Protein: 6.3
  Sodium: 323.9
  Cholesterol: 45.9
ingredients:
  - "Whipped feta spread:"
  - 6 ounces feta cheese
  - 4 ounces cream cheese
  - ¼ cup Greek yogurt
  - 2 tablespoons olive oil + 2 tablespoons water as needed
  - "Extras (optional):"
  - 1 clove of fresh garlic
  - 1 pinch of fresh or freeze-dried dill, yummy
  - 1 squeeze of lemon juice
directions:
  - "Blend:"
  - Place everything in a small blender or food processor. Pulse until smooth
    and spreadable, with some flecks of feta remaining.
  - You’re Done! Serve on sandwiches, wraps, salads, bowls, burgers, or as a
    dip! This stuff is delicious.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
