name: Why Do You Have to Massage Kale? Plus Hacks for Making It Easier
description: This cruciferous vegetable can be a bit tough and hard to chew.
  Help the texture and taste with tricks to tenderize your kale for your next
  recipe.
servings: 1 servings
source: https://www.allrecipes.com/article/why-do-you-have-to-massage-kale/
image: https://media.cookbookmanager.com/231681/rhlH0X6N0wzEAbaGkyL3ilwO0HD2gxjPezNWhSqcW8Xgt9vAAkfH6EJXJTQqM9BU.jpg
notes: If you are going to let your dressing sit on the leaves for a while
  before serving, the acid from citrus or vinegar will work in place of a
  massage to tenderize.
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 1 Chicken
  - 1 Beef
  - 1 Pork
  - 1 Seafood
  - 1 Pasta
  - 1 Fruits
  - 1 Vegetables
  - 1 View All
directions: []
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
