name: Winter Salad with Easy Roasted Beet Vinaigrette
description: The dressing simply can’t be beet.
servings: 4 serves
source: https://www.thekitchn.com/winter-salad-recipe-23698878
image: https://media.cookbookmanager.com/231681/4AgNA2rU8TMOsilSESPnrXp81BLXK6rqrXb6Njo1fSMsaOjQgOcQ4f54XKlfjGQQ.jpg
prep_time: PT12M
notes: >-
  Substitutions: You can use 2 drained canned beets in place of roasted beets.

  Make ahead: The dressing can be made up to 1 day in advance and refrigerated
  in an airtight container.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Calories: 195
  Fat: 18.6
  Saturated fat: 2.4
  Carbs: 6.8
  Sugar: 3.1
  Fiber: 1.9
  Protein: 2.5
  Sodium: 284.8
ingredients:
  - "For the beet vinaigrette:"
  - 2 small roasted beets, peeled if needed and diced small, about 2/3 cup
  - ¼ cup extra-virgin olive oil
  - 1 teaspoon finely grated orange zest, from 1 medium orange
  - 3 tablespoons freshly squeezed orange juice, from 1 medium orange
  - 1 tablespoon freshly squeezed lemon juice, from 1/2 medium lemon
  - 1 clove garlic, finely grated
  - 1 Kosher salt
  - 1 Freshly ground black pepper
  - "For the salad assembly:"
  - 2 heads little gem lettuce, leaves separated, or 1 medium romaine heart cut
    into 1-inch pieces, about 4 cups
  - 1 medium shallot, very thinly sliced, about 1/4 cup
  - ¼ cup roasted walnuts or pecans, coarsely chopped
  - ¼ cup loosely packed fresh dill or parsley leaves, torn, from about 8 sprigs
directions:
  - ""
  - Stir 2 small diced roasted beets, 1/4 cup extra-virgin olive oil, 1 teaspoon
    finely grated orange zest, 3 tablespoons orange juice, and 1 tablespoon
    lemon juice together in a medium bowl. Taste and season with kosher salt and
    black pepper as needed.
  - Arrange the leaves from 2 heads little gem lettuce on a serving platter. Top
    with 1 thinly sliced medium shallot. Spoon the beet vinaigrette over the
    salad. Sprinkle with 1/4 cup chopped roasted walnuts and 1/4 cup loosely
    packed torn dill leaves.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
