name: Wonderful Roasted Veggies with Parmesan, Olive Oil & Garlic
description: Deliciously wonderful roasted veggies with incredible flavor from
  fresh garlic, herbs, olive oil and a hint of parmesan cheese. Simple, healthy,
  and beautiful!
servings: 8 servings
source: https://www.ambitiouskitchen.com/wonderful-roasted-veggies-with-parmesan-olive-oil-garlic/
image: https://media.cookbookmanager.com/231681/cyoCChukuLWHOAvZ5wSJVZYHnzjgvbUSGkbdjNEndnYKg2RbYzDQ57fl9IB9Gtsr.jpg
prep_time: PT15M
cook_time: PT45M
notes: Feel free to sub butternut squash with cubed sweet potatoes or regular
  potatoes if you'd like that more!
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 154
  Fat: 4.4
  Carbs: 27
  Sugar: 6.5
  Fiber: 6.6
  Protein: 5.5
ingredients:
  - 1 large butternut squash, peeled, seeded and cut into cubes, about 2 pounds
  - 1 pound brussels sprouts, halved and stems & outer leaves removed
  - 3 large carrots, peeled and sliced
  - 2 large parsnips, peeled sliced
  - 1 large red onion, coarsely chopped
  - 12 garlic cloves, peeled
  - 2 tablespoons olive oil
  - 1 tablespoon dried oregano
  - 1 tablespoon dried rosemary
  - ¼ teaspoon garlic powder
  - ¼ cup GO Veggie! Vegan Parmesan Grated Topping
  - ½ teaspoon kosher salt
  - Freshly ground black pepper, to taste
directions:
  - ""
  - Preheat oven to 400 degrees F. Add veggies to a large bowl.
  - In a small bowl, whisk together olive oil, oregano, rosemary and garlic Pour
    over veggies and toss to evenly distribute. Add in parmesan topping, salt
    and pepper and toss again until well coated.
  - Pour on a baking sheet and spread out evenly. Roast in oven for 35-45
    minutes, stirring every 15-20 minutes, until squash is fork tender and
    sprouts are slightly crispy and caramelized. Remove from oven, cool for a
    few minutes, then serve! Makes 8 servings total.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
