name: Yaki Udon
description: "Pleasantly chewy udon noodles are tossed with a mix of vegetables
  and meat, then coated in a salty-sweet combination of soy and oyster sauce,
  mirin, rice vinegar and sugar in this version of yaki udon, the Japanese
  stir-fry dish. Using precooked frozen udon noodles, available at Asian markets
  in vacuum-sealed bags, ensures that they don’t overcook and fall apart. Keep
  them on hand for a fast meal: Just give them a quick bath in boiling water
  before stir-frying alongside just about any meat and vegetables. While using
  dark soy sauce (see Tip) and oyster sauce is not traditional, this variation
  combines them for a thicker and slightly sweeter sauce."
servings: 6 servings
source: https://cooking.nytimes.com/recipes/1024643-yaki-udon
image: https://media.cookbookmanager.com/231681/Eq0ax8Q12MIsHdtGph89CdHrSrAuCHEnT8x13qsRqtdy0UEpLO16G93t1GLYaNa3.jpg
prep_time: PT10M
cook_time: PT30M
notes: Dark soy sauce can be found at Asian markets, online and some grocery
  stores. If you can’t find it, you can use regular soy sauce and adjust sugar
  amounts, but the sauce won’t be as thick and glossy.
on_favorites: no
favorite: no
cook_count: 0
images: []
ingredients:
  - 2 tablespoons dark soy sauce
  - 2 tablespoons low-sodium soy sauce
  - 2 tablespoons oyster sauce
  - 1 tablespoon mirin
  - 1 tablespoon rice vinegar
  - 1 tablespoon granulated sugar
  - 1 pound frozen udon noodles
  - 1 Toasted sesame oil, for drizzling
  - 2 tablespoons vegetable oil
  - ½ pound ground pork, or beef, chicken or turkey
  - 1 small yellow onion, thinly sliced
  - 4 ounces white or cremini mushrooms, thinly sliced, about 1 cup
  - 1 large carrot, scrubbed or peeled, cut into thin 3-inch-long sticks
  - 1 medium bok choy, sliced into ½-inch pieces
  - 3 large garlic cloves, chopped
  - 3 scallions, sliced into 2-inch pieces, plus more for serving
  - Crushed red pepper, to taste
  - Sesame seeds, furikake or chile oil, for serving, optional
directions:
  - ""
  - In a medium bowl, combine the dark soy sauce, low-sodium soy sauce, oyster
    sauce, mirin, rice vinegar and sugar. Taste a little and balance salty,
    acidic and sweet flavors, if needed.
  - Bring a medium pot of water to boil over medium-high. Add the frozen noodles
    and cook, gently nudging them apart, until they separate and are pleasantly
    chewy, about 2 minutes. Drain, quickly rinse with cold water to stop the
    cooking, transfer to a medium bowl and drizzle with a little sesame oil
    (about 1 teaspoon) so they don’t stick to each other.
  - In a wok or a large pan, heat 1 tablespoon of oil over medium-high. Add the
    pork and cook, breaking it up with a wooden spoon, until cooked through,
    about 5 minutes. Using a slotted spoon, transfer the meat to a small bowl.
  - Pour the remaining 1 tablespoon of oil into the wok. Add the onion and
    mushrooms, and stir-fry, tossing frequently, until fragrant and the
    vegetables take on a little color, 2 to 3 minutes. Add the carrot, bok choy
    and garlic; constantly stir until the vegetables cook but still have a
    crunch, about 3 minutes. Stir in the scallions and cooked pork; stir-fry for
    1 minute. Add the noodles and sauce, tossing until the noodles are coated
    and glossy. Taste and adjust any seasonings, if needed.
  - Transfer yaki udon to bowls, and top each serving with chopped scallion and
    crushed red pepper, to taste. Serve with sesame seeds, furikake and chile
    oil, if you like.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
