name: Yalancı Mantı (Turkish Pasta)
description: This is viral on TikTok for a reason.
servings: 6 servings
source: https://www.thekitchn.com/yalanci-manti-turkish-pasta-recipe-23712606
image: https://media.cookbookmanager.com/231681/LATQSJHAVCQHHYckTn7FPpWIj4AJYannz7KF1GxlJntVgWMoAqcAgBdEnURdyTDq.jpg
prep_time: PT10M
cook_time: PT20M
notes: >-
  Make ahead: The spiced beef and yogurt sauce can be made up to 1 day ahead and
  refrigerated in separate airtight containers. Reheat the spiced beef mixture
  on the stovetop or in the microwave.

  Storage: Refrigerate leftover components in separate airtight containers or
  individual portions fully assembled in separate airtight containers for up to
  4 days.
on_favorites: no
favorite: no
cook_count: 0
images: []
nutrition: |-
  Serving Size: 1
  Calories: 661
  Fat: 29.4
  Saturated fat: 14
  Carbs: 67.9
  Sugar: 8.6
  Fiber: 4.4
  Protein: 31.5
  Sodium: 570.8
ingredients:
  - "For the pasta and spiced beef:"
  - 1 pound dried farfalle, rotini, or medium shell pasta
  - 1 pound lean ground beef or ground lamb
  - 1 medium yellow onion, finely diced, about 1 1/2 cups
  - 2 tablespoons Turkish red pepper paste or tomato paste
  - 2 teaspoons paprika
  - 1 teaspoon garlic powder
  - 1 teaspoon ground cumin
  - ¾ teaspoon kosher salt, plus more as needed
  - ¼ teaspoon freshly ground black pepper
  - ¼ cup water
  - "For the paprika butter:"
  - 4 tablespoons unsalted butter, 1/2 stick
  - 1 teaspoon paprika
  - 1 teaspoon Turkish red pepper paste or tomato paste
  - 1 pinch of kosher salt
  - "For the yogurt sauce and serving:"
  - 2 cups plain Greek yogurt
  - 4 cloves garlic, minced or finely grated
  - 2 tablespoons freshly squeezed lemon juice, from 1 medium lemon
  - ½ teaspoon kosher salt
  - 1 cup cherry or grape tomatoes, halved
  - ½ cup finely chopped fresh parsley leaves, from 1/2 medium bunch
  - Dried mint, for garnish, optional
directions:
  - "Make the pasta and spiced beef:"
  - Bring a large pot of salted water to a boil over high heat. Add 1 pound
    dried farfalle pasta to the boiling water and cook according to package
    directions until al dente. Drain and set aside. Meanwhile, make the spiced
    beef, paprika butter, and yogurt sauce.
  - Heat a large skillet over medium heat. Add 1 pound lean ground beef and
    cook, breaking it up into very smaller pieces, until no longer pink, about 4
    minutes. Stir in 1 medium finely diced yellow onion, 2 tablespoons red
    pepper paste, 2 teaspoons paprika, 1 teaspoon garlic powder, 1 teaspoon
    ground cumin, 3/4 teaspoon kosher salt, and 1/4 teaspoon black pepper. Cook,
    stirring occasionally, until the beef is deeply browned and crispy in spots,
    7 to 10 minutes.
  - Remove the pan from the heat. Stir in 1/4 cup water and scrape up any
    browned bits from the bottom of the pan. Taste and season with kosher salt
    as needed.
  - "Make the paprika butter:"
  - Melt 4 tablespoons unsalted butter in a small saucepan over medium heat.
    Stir in 1 teaspoon paprika, 1 teaspoon red pepper paste, and 1 pinch kosher
    salt. Cook, stirring constantly, until bubbling and fragrant, about 1
    minute. Remove the saucepan from the heat.
  - "Make the yogurt sauce and serve:"
  - Stir 2 cups plain Greek yogurt, 4 minced garlic cloves, 2 tablespoons lemon
    juice, and 1/2 teaspoon kosher salt together in a medium bowl.
  - Divide the pasta into 6 individual bowls. Divide the yogurt mixture over the
    pasta (about 1/3 cup each). Using a slotted spoon, divide the ground beef
    mixture over the yogurt (about 1/4 cup each). Drizzle with the paprika
    butter (about 2 teaspoons each). Garnish with 1 cup halved cherry tomatoes
    and 1/2 cup finely chopped fresh parsley leaves. Sprinkle with dried mint if
    desired.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
