name: Yam Leaves, Stir-Fried Sweet Potato Leaves (炒地瓜苗)
description: Yam leaves are an under-rated vegetable that you can find at more
  and more Asian grocery stores these days. Here's how to prepare them.
servings: 6 servings
source: https://thewoksoflife.com/yam-leaves/
image: https://media.cookbookmanager.com/231681/GvQT6xp8clRAoP0OF31hLme8QoxHpQOKOuKJ015DAsfPlpFlv1QaYRdI17yVEkkR.jpg
prep_time: PT30M
cook_time: PT5M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Chinese, Veggie Sides
tags:
  - Chinese
  - Veggie Sides
nutrition: |-
  Calories: 102
  Fat: 8
  Saturated fat: 6
  Carbs: 7
  Sugar: 1
  Fiber: 4
  Protein: 2
  Sodium: 199
ingredients:
  - 1 pound yam leaves
  - 3 tablespoons vegetable oil
  - 3 cloves garlic, smashed and chopped
  - 2 slices ginger, julienned
  - 1 teaspoon sesame oil
  - 1 teaspoon Shaoxing wine, optional
  - 0.25 teaspoon ground white pepper
  - 2 tablespoons water
  - Salt, to taste
  - 0.1 teaspoon sugar
directions:
  - ""
  - Pinch off each leaf, including the stem, from the main stalk and any other
    tender parts of the vegetables. Wash and rinse thoroughly a couple of times
    and set aside to drain off any excess water before cooking.
  - Heat the oil in a wok over medium heat. Add the garlic and ginger, and cook
    for about a minute. Now turn the heat to high, and add in the sweet yam
    leaves.
  - Stir and add in the sesame oil, Shaoxing wine (optional), ground white
    pepper, water, salt (to taste) and a pinch of sugar. Stir to cook for a
    couple of minutes until all the leaves are wilted. Serve immediately.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
