name: Yu Xiang Qie Zi (Sichuan-Style Braised Eggplant With Pickled Chilies and
  Garlic)
description: Eggplant is stir-fried until tender and smoky, then braised with
  with pickled chiles, feremented chile-bean paste, black vinegar, scallions,
  ginger, and garlic.
servings: 4 servings
source: https://www.seriouseats.com/sichuan-braised-eggplant-vegan-experience-food-lab-recipe
image: https://media.cookbookmanager.com/231681/OyhgVLWwbh1DNG96Uy6kP8RbnowKUnBwwMmXwyH7hf0uAYHEPMWfk1oNcSyKP67J.jpg
prep_time: PT5M
cook_time: PT15M
other_time: PT25M
on_favorites: no
favorite: no
cook_count: 0
images: []
keywords: Chinese
tags:
  - Chinese
nutrition: |-
  Serving Size: 1
  Calories: 209
  Fat: 12
  Saturated fat: 1
  Carbs: 23
  Sugar: 9
  Fiber: 5
  Protein: 2
  Sodium: 1151
  Cholesterol: 0
ingredients:
  - 1 Kosher salt
  - 1 ½ pounds Chinese or Japanese eggplants, trimmed, split into quarters
    lengthwise and cut into 3- to 4-inch lengths, about 3
  - 3 tablespoons white vinegar or rice wine vinegar
  - 2 red Thai bird chiles, or any small hot red chile
  - 2 tablespoons Shaoxing wine, or dry sherry
  - 1 tablespoon sugar
  - 2 teaspoons soy sauce
  - 1 tablespoon Chinkiang vinegar, use a not-too-fancy balsamic vinegar in its
    place if unavailable
  - 1 ¼ teaspoons cornstarch
  - 3 tablespoons vegetable oil
  - 4 teaspoons minced fresh ginger
  - 4 medium cloves minced garlic, about 4 teaspoons
  - 4 scallions, whites thinly sliced, greens cut into 1/3-inch segments
  - 2 tablespoons Sichuan chile broad bean paste, Doubanjiang
  - Roughly chopped fresh cilantro leaves, for garnish
directions:
  - ""
  - Combine 1/2 cup kosher salt with 2 quarts water in a medium bowl. Add
    eggplant pieces, skin-side up, and set aside to soak for at least 10 and up
    to 20 minutes.
  - Meanwhile, heat white vinegar in a small saucepan until simmering. Place
    sliced chiles in a small bowl and pour hot vinegar on top. Let rest for 5
    minutes, then add wine, sugar, soy sauce, and Chinkiang vinegar. Stirring
    constantly, add cornstarch and stir until dissolved. Set sauce aside. Drain
    eggplant carefully and pat dry with paper towels.
  - Heat oil in a wok over high heat until smoking. Reduce heat to medium, add
    eggplant, and cook, tossing occasionally, until softened and well browned on
    all sides. Push to sides of wok. Return wok to high heat and add ginger,
    garlic, and scallions. Cook, stirring and tossing constantly, until fragrant
    and raw bite is gone, about 30 seconds. Add broad bean paste and cook,
    stirring for about 30 seconds. Pour in chile sauce, making sure to scrape in
    any sugar or starch that may have settled on the bottom.
  - Cook, tossing constantly, until sauce is thickened, glossy, and coats
    eggplants nicely, 1 to 3 minutes (if the sauce overthickens, thin with a few
    tablespoons of water). Transfer to a serving bowl, garnish with chopped
    fresh cilantro leaves, and serve immediately.
exportedBy: |-
  Shared from CookBook 
  https://cookbookmanager.com
